Hash Join  (cost=92883.59..141465.74 rows=560043 width=0) (actual time=4379.765..5768.350 rows=283812 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.026..1335.197 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=3605.512..3605.512 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.220..2983.978 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.558 ms
Execution time: 5802.329 ms
