Hash Join  (cost=173813.20..297560.44 rows=143220 width=0) (actual time=4086.311..6972.703 rows=1254456 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.042..1502.337 rows=4523930 loops=1)
  ->  Hash  (cost=172499.59..172499.59 rows=80049 width=8) (actual time=3901.555..3901.555 rows=155630 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 4079kB
        ->  Hash Join  (cost=102767.86..172499.59 rows=80049 width=8) (actual time=1978.120..3794.045 rows=155630 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=80049 width=4) (actual time=0.023..927.815 rows=155630 loops=1)
                    Filter: ((company_id > 129666) AND (company_type_id > 1))
                    Rows Removed by Filter: 2453499
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1976.573..1976.573 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1122.810 rows=2528312 loops=1)
Planning time: 6.748 ms
Execution time: 7114.970 ms
