Hash Join  (cost=882896.80..1247909.59 rows=35686 width=0) (actual time=14511.237..21880.037 rows=54667 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..4318.879 rows=14835720 loops=1)
  ->  Hash  (cost=882820.27..882820.27 rows=6122 width=8) (actual time=14450.208..14450.208 rows=6343 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 312kB
        ->  Hash Join  (cost=73983.02..882820.27 rows=6122 width=8) (actual time=1230.844..14446.527 rows=6343 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3387962 width=4) (actual time=0.507..12196.321 rows=5283770 loops=1)
                    Filter: ((person_id > 3132323) AND (role_id > 1))
                    Rows Removed by Filter: 30960574
              ->  Hash  (cost=73925.90..73925.90 rows=4569 width=4) (actual time=1198.101..1198.101 rows=6682 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 299kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4569 width=4) (actual time=0.341..1194.855 rows=6682 loops=1)
                          Filter: ((kind_id > 4) AND (production_year = 1959))
                          Rows Removed by Filter: 2521630
Planning time: 1.208 ms
Execution time: 21888.037 ms
