Hash Join  (cost=198074.55..1229340.63 rows=7846930 width=0) (actual time=6883.013..31208.924 rows=9809332 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=21068969 width=4) (actual time=2279.269..14299.283 rows=21208292 loops=1)
        Filter: (person_id > 1483454)
        Rows Removed by Filter: 15036052
  ->  Hash  (cost=182623.98..182623.98 rows=941725 width=8) (actual time=4602.482..4602.482 rows=607176 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2492kB
        ->  Hash Join  (cost=98137.04..182623.98 rows=941725 width=8) (actual time=1901.785..4414.071 rows=607176 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.032..1089.134 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1900.983..1900.983 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.024..1317.523 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.154 ms
Execution time: 32284.896 ms
