Hash Join  (cost=74617.32..442497.52 rows=322427 width=0) (actual time=1160.444..10004.947 rows=502535 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..4439.122 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=55313 width=4) (actual time=1160.072..1160.072 rows=49075 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2238kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=55313 width=4) (actual time=0.042..1140.037 rows=49075 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2010))
              Rows Removed by Filter: 2479237
Planning time: 0.700 ms
Execution time: 10077.055 ms
