Hash Join  (cost=102767.86..177524.65 rows=559919 width=0) (actual time=1981.775..3727.432 rows=564616 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=559919 width=4) (actual time=0.022..906.727 rows=564616 loops=1)
        Filter: (company_id > 71525)
        Rows Removed by Filter: 2044513
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1980.397..1980.397 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1127.922 rows=2528312 loops=1)
Planning time: 0.695 ms
Execution time: 3791.358 ms
