Hash Join  (cost=94973.51..197014.75 rows=1721330 width=0) (actual time=4027.787..7270.944 rows=906814 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..951.072 rows=2609129 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=4026.254..4026.254 rows=1674098 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2869kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.015..1267.707 rows=1674098 loops=1)
              Filter: (kind_id > 3)
              Rows Removed by Filter: 854214
Planning time: 0.629 ms
Execution time: 7382.383 ms
