Hash Join  (cost=82131.75..205006.45 rows=892893 width=0) (actual time=1671.237..4976.106 rows=1220299 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2549773 width=4) (actual time=0.018..1551.705 rows=2547194 loops=1)
        Filter: (keyword_id > 3479)
        Rows Removed by Filter: 1976736
  ->  Hash  (cost=67604.59..67604.59 rows=885453 width=4) (actual time=1670.362..1670.362 rows=885650 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2979kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=885453 width=4) (actual time=0.012..1363.511 rows=885650 loops=1)
              Filter: (production_year < 1997)
              Rows Removed by Filter: 1642662
Planning time: 0.742 ms
Execution time: 5108.030 ms
