Hash Join  (cost=748692.66..803378.78 rows=2059 width=0) (actual time=10828.657..11873.442 rows=371 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..618.404 rows=2609129 loops=1)
  ->  Hash  (cost=748667.73..748667.73 rows=1995 width=8) (actual time=10753.689..10753.689 rows=2067 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 113kB
        ->  Nested Loop  (cost=0.43..748667.73 rows=1995 width=8) (actual time=9740.586..10752.727 rows=2067 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=6038 width=4) (actual time=9739.382..10712.054 rows=2645 loops=1)
                    Filter: (person_id = 1034392)
                    Rows Removed by Filter: 36241699
              ->  Index Scan using title_pkey on title t  (cost=0.43..7.14 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=2645)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((kind_id > 2) AND (production_year > 2003))
                    Rows Removed by Filter: 0
Planning time: 1.276 ms
Execution time: 11873.607 ms
