Hash Join  (cost=205270.43..729300.10 rows=2417882 width=0) (actual time=4513.659..17782.195 rows=5500539 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.027..5764.723 rows=14835720 loops=1)
  ->  Hash  (cost=198464.52..198464.52 rows=414793 width=8) (actual time=4512.531..4512.531 rows=151801 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1734kB
        ->  Hash Join  (cost=71408.55..198464.52 rows=414793 width=8) (actual time=1127.478..4461.873 rows=151801 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..1384.082 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1126.337..1126.337 rows=231649 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3082kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.028..1044.192 rows=231649 loops=1)
                          Filter: (production_year > 2011)
                          Rows Removed by Filter: 2296663
Planning time: 1.219 ms
Execution time: 18433.878 ms
