Hash Join  (cost=790119.54..2313939.44 rows=47738268 width=0) (actual time=18120.738..49026.747 rows=36299616 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=15263364 width=4) (actual time=693.388..13775.207 rows=15405698 loops=1)
        Filter: (person_id > 2099808)
        Rows Removed by Filter: 20838646
  ->  Hash  (cost=660373.59..660373.59 rows=7908316 width=8) (actual time=17425.038..17425.038 rows=3695706 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2109kB
        ->  Hash Join  (cost=96184.51..660373.59 rows=7908316 width=8) (actual time=1793.732..16361.887 rows=3695706 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..6352.528 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1356688 width=4) (actual time=1792.652..1792.652 rows=1327781 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1356688 width=4) (actual time=0.023..1362.039 rows=1327781 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 1200531
Planning time: 1.267 ms
Execution time: 53082.963 ms
