Hash Join  (cost=423672.19..519437.81 rows=50903 width=0) (actual time=6975.804..9884.272 rows=495407 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3800925 width=4) (actual time=0.031..1621.399 rows=3796336 loops=1)
        Filter: (keyword_id < 25784)
        Rows Removed by Filter: 727594
  ->  Hash  (cost=423248.90..423248.90 rows=33863 width=8) (actual time=6975.168..6975.168 rows=166780 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 4 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=70716.09..423248.90 rows=33863 width=8) (actual time=5698.359..6912.457 rows=166780 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=4403.714..5324.966 rows=474443 loops=1)
                    Filter: (info_type_id = 6)
                    Rows Removed by Filter: 14361277
              ->  Hash  (cost=67604.59..67604.59 rows=189640 width=4) (actual time=1293.099..1293.099 rows=187790 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2679kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=189640 width=4) (actual time=0.028..1228.067 rows=187790 loops=1)
                          Filter: (production_year < 1954)
                          Rows Removed by Filter: 2340522
Planning time: 4.237 ms
Execution time: 9934.776 ms
