Hash Join  (cost=164300.97..533294.29 rows=453050 width=0) (actual time=6611.623..9864.038 rows=755278 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=2855.074..5312.837 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=149530.83..149530.83 rows=900251 width=8) (actual time=3755.694..3755.694 rows=833913 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3072kB
        ->  Hash Join  (cost=94666.80..149530.83 rows=900251 width=8) (actual time=1887.932..3505.698 rows=833913 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..484.236 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1649457 width=4) (actual time=1886.713..1886.713 rows=1643514 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2831kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1649457 width=4) (actual time=0.018..1362.355 rows=1643514 loops=1)
                          Filter: (production_year > 1994)
                          Rows Removed by Filter: 884798
Planning time: 1.190 ms
Execution time: 9932.349 ms
