Hash Join  (cost=73982.55..100917.78 rows=2474 width=0) (actual time=1347.540..1741.064 rows=21 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..326.023 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1151.232..1151.232 rows=204 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 72kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=181.909..1151.076 rows=204 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1947))
              Rows Removed by Filter: 2528108
Planning time: 0.819 ms
Execution time: 1741.153 ms
