Hash Join  (cost=174865.45..542257.22 rows=419157 width=0) (actual time=6181.146..10894.512 rows=1856474 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=2224.184..5494.624 rows=1204709 loops=1)
        Filter: (info_type_id > 18)
        Rows Removed by Filter: 13631011
  ->  Hash  (cost=159851.69..159851.69 rows=915101 width=8) (actual time=3953.774..3953.774 rows=919850 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3282kB
        ->  Hash Join  (cost=102767.86..159851.69 rows=915101 width=8) (actual time=2002.598..3690.856 rows=919850 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.035..521.293 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2001.224..2001.224 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1059.007 rows=2528312 loops=1)
Planning time: 1.169 ms
Execution time: 11104.363 ms
