Hash Join  (cost=203301.37..1051405.38 rows=385390 width=0) (actual time=8618.938..20144.021 rows=2691208 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4086116 width=4) (actual time=4685.103..12662.038 rows=6378931 loops=1)
        Filter: ((person_id > 3016222) AND (role_id > 1))
        Rows Removed by Filter: 29865413
  ->  Hash  (cost=199388.33..199388.33 rows=238483 width=8) (actual time=3932.992..3932.992 rows=238348 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3360kB
        ->  Hash Join  (cost=102767.86..199388.33 rows=238483 width=8) (actual time=1982.976..3864.333 rows=238348 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=238483 width=4) (actual time=0.027..1291.528 rows=238348 loops=1)
                    Filter: (keyword_id > 62161)
                    Rows Removed by Filter: 4285582
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1982.000..1982.000 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1106.443 rows=2528312 loops=1)
Planning time: 3.242 ms
Execution time: 20484.332 ms
