Hash Join  (cost=435615.06..491055.63 rows=77506 width=0) (actual time=7015.290..8741.763 rows=209381 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..704.861 rows=2609129 loops=1)
  ->  Hash  (cost=434676.17..434676.17 rows=75111 width=8) (actual time=7013.923..7013.923 rows=88879 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80827.88..434676.17 rows=75111 width=8) (actual time=2338.354..6985.454 rows=88879 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=1099.266..5449.080 rows=474443 loops=1)
                    Filter: (info_type_id = 6)
                    Rows Removed by Filter: 14361277
              ->  Hash  (cost=73925.90..73925.90 rows=420638 width=4) (actual time=1238.191..1238.191 rows=301535 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2343kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=420638 width=4) (actual time=0.026..1138.730 rows=301535 loops=1)
                          Filter: ((production_year < 1990) AND (kind_id = 7))
                          Rows Removed by Filter: 2226777
Planning time: 1.155 ms
Execution time: 8762.782 ms
