Hash Join  (cost=232037.31..1006479.61 rows=2766936 width=181) (actual time=7005.153..55603.972 rows=74796590 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=75) (actual time=0.023..5307.020 rows=14835720 loops=1)
  ->  Hash  (cost=218222.88..218222.88 rows=474674 width=106) (actual time=7002.871..7002.871 rows=1471609 loops=1)
        Buckets: 32768 (originally 32768)  Batches: 64 (originally 32)  Memory Usage: 3841kB
        ->  Hash Join  (cost=84253.74..218222.88 rows=474674 width=106) (actual time=2029.264..5762.876 rows=1471609 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3155273 width=12) (actual time=0.028..1557.663 rows=3138259 loops=1)
                    Filter: (keyword_id < 12047)
                    Rows Removed by Filter: 1385671
              ->  Hash  (cost=73925.90..73925.90 rows=380387 width=94) (actual time=2028.337..2028.337 rows=484820 loops=1)
                    Buckets: 32768  Batches: 16  Memory Usage: 3582kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=380387 width=94) (actual time=0.025..1113.586 rows=484820 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1999))
                          Rows Removed by Filter: 2043492
Planning time: 2.052 ms
Execution time: 59607.154 ms
