Hash Join  (cost=87180.69..235192.09 rows=2134836 width=0) (actual time=1744.835..5865.918 rows=1582474 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.011..1444.830 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1193208 width=4) (actual time=1743.854..1743.854 rows=1192518 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3654kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1193208 width=4) (actual time=0.013..1350.864 rows=1192518 loops=1)
              Filter: (production_year > 2003)
              Rows Removed by Filter: 1335794
Planning time: 0.704 ms
Execution time: 6035.728 ms
