Hash Join  (cost=73928.08..165119.18 rows=187 width=0) (actual time=969.094..2936.363 rows=3423 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2716294 width=4) (actual time=0.025..1549.760 rows=2715053 loops=1)
        Filter: (keyword_id < 7677)
        Rows Removed by Filter: 1808877
  ->  Hash  (cost=73925.90..73925.90 rows=174 width=4) (actual time=968.422..968.422 rows=3217 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 146kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=174 width=4) (actual time=0.077..966.872 rows=3217 loops=1)
              Filter: ((production_year > 2013) AND (kind_id = 1))
              Rows Removed by Filter: 2525095
Planning time: 0.733 ms
Execution time: 2937.124 ms
