Hash Join  (cost=130355.94..929900.54 rows=849999 width=0) (actual time=8538.720..19330.636 rows=648804 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=5736.468..13230.520 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=125523.84..125523.84 rows=294488 width=8) (actual time=2795.123..2795.123 rows=157866 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2581kB
        ->  Hash Join  (cost=82778.48..125523.84 rows=294488 width=8) (actual time=1801.483..2749.748 rows=157866 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..385.158 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=539566 width=4) (actual time=1741.608..1741.608 rows=428248 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2890kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=539566 width=4) (actual time=0.022..1295.314 rows=428248 loops=1)
                          Filter: ((production_year < 1997) AND (kind_id = 7))
                          Rows Removed by Filter: 2100064
Planning time: 7.506 ms
Execution time: 19410.436 ms
