Hash Join  (cost=479275.27..1632309.14 rows=11606568 width=0) (actual time=9743.944..49221.239 rows=27237673 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..13429.244 rows=36244344 loops=1)
  ->  Hash  (cost=465983.62..465983.62 rows=810132 width=8) (actual time=9743.111..9743.111 rows=1570027 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..465983.62 rows=810132 width=8) (actual time=1992.237..9263.519 rows=1570027 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=383.021..5592.221 rows=2091068 loops=1)
                    Filter: (info_type_id < 3)
                    Rows Removed by Filter: 12744652
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1608.342..1608.342 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.026..1303.110 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 0.741 ms
Execution time: 52210.351 ms
