Hash Join  (cost=102767.86..810021.61 rows=14592968 width=0) (actual time=1780.083..21462.686 rows=14637966 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14592968 width=4) (actual time=0.019..7890.583 rows=14637966 loops=1)
        Filter: (info_type_id < 107)
        Rows Removed by Filter: 197754
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1778.631..1778.631 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..914.760 rows=2528312 loops=1)
Planning time: 0.778 ms
Execution time: 22944.544 ms
