Hash Join  (cost=75292.52..560277.15 rows=485270 width=0) (actual time=1149.046..12171.541 rows=328708 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..5634.214 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=83249 width=4) (actual time=1148.098..1148.098 rows=101793 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2809kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=83249 width=4) (actual time=0.073..1107.867 rows=101793 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 2007))
              Rows Removed by Filter: 2426519
Planning time: 0.780 ms
Execution time: 12217.006 ms
