Hash Join  (cost=182466.04..642358.01 rows=1027681 width=0) (actual time=4115.235..16815.169 rows=5964850 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8841901 width=4) (actual time=0.020..6931.469 rows=8950757 loops=1)
        Filter: (info_type_id > 6)
        Rows Removed by Filter: 5884963
  ->  Hash  (cost=177644.46..177644.46 rows=293887 width=8) (actual time=4114.383..4114.383 rows=580698 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3883kB
        ->  Hash Join  (cost=102767.86..177644.46 rows=293887 width=8) (actual time=2013.936..3922.367 rows=580698 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=293887 width=4) (actual time=132.348..1097.437 rows=580698 loops=1)
                    Filter: ((company_id > 71045) AND (company_type_id = 2))
                    Rows Removed by Filter: 2028431
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1880.062..1880.062 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1058.131 rows=2528312 loops=1)
Planning time: 1.387 ms
Execution time: 17490.771 ms
