Nested Loop  (cost=0.43..140163.04 rows=8187 width=0) (actual time=0.536..1246.679 rows=6260 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=13435 width=4) (actual time=0.072..902.038 rows=12833 loops=1)
        Filter: ((company_type_id < 2) AND (company_id = 27))
        Rows Removed by Filter: 2596296
  ->  Index Scan using title_pkey on title t  (cost=0.43..6.11 rows=1 width=4) (actual time=0.026..0.026 rows=0 loops=12833)
        Index Cond: (id = mc.movie_id)
        Filter: (kind_id = 7)
        Rows Removed by Filter: 1
Planning time: 0.800 ms
Execution time: 1248.183 ms
