Hash Join  (cost=263115.61..1212385.39 rows=6052380 width=0) (actual time=6367.833..31022.959 rows=22760433 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5865408 width=4) (actual time=0.024..13356.836 rows=9046554 loops=1)
        Filter: ((person_id > 2792263) AND (role_id > 1))
        Rows Removed by Filter: 27197790
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6365.982..6365.982 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1777.429..5602.216 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.028..949.823 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1775.501..1775.501 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..964.221 rows=2528312 loops=1)
Planning time: 1.166 ms
Execution time: 33607.711 ms
