Hash Join  (cost=134294.00..268755.56 rows=428072 width=0) (actual time=3363.204..7479.568 rows=2410058 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4165258 width=4) (actual time=0.028..1829.126 rows=4167810 loops=1)
        Filter: (keyword_id < 46877)
        Rows Removed by Filter: 356120
  ->  Hash  (cost=130029.72..130029.72 rows=259862 width=8) (actual time=3362.252..3362.252 rows=316298 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=91342.70..130029.72 rows=259862 width=8) (actual time=1876.814..2980.038 rows=316298 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.017..511.224 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=1875.381..1875.381 rows=1443298 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2608kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.013..1402.791 rows=1443298 loops=1)
                          Filter: (production_year < 2006)
                          Rows Removed by Filter: 1085014
Planning time: 1.148 ms
Execution time: 7751.997 ms
