Hash Join  (cost=160796.92..659953.74 rows=1813490 width=0) (actual time=3427.850..16783.273 rows=3818259 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..5927.019 rows=14835720 loops=1)
  ->  Hash  (cost=155692.07..155692.07 rows=311108 width=8) (actual time=3426.229..3426.229 rows=345151 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2721kB
        ->  Hash Join  (cost=84175.84..155692.07 rows=311108 width=8) (actual time=1491.536..3310.549 rows=345151 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1259208 width=4) (actual time=0.016..1017.283 rows=1253304 loops=1)
                    Filter: (company_id < 11156)
                    Rows Removed by Filter: 1355825
              ->  Hash  (cost=73925.90..73925.90 rows=624715 width=4) (actual time=1490.426..1490.426 rows=501928 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2129kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=624715 width=4) (actual time=0.042..1322.256 rows=501928 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 1996))
                          Rows Removed by Filter: 2026384
Planning time: 1.188 ms
Execution time: 17192.095 ms
