Hash Join  (cost=81206.46..588611.65 rows=2586527 width=0) (actual time=1623.332..16455.017 rows=6060962 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..6134.470 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=443724 width=4) (actual time=1622.579..1622.579 rows=536860 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3403kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=443724 width=4) (actual time=0.011..1147.046 rows=536860 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2002))
              Rows Removed by Filter: 1991452
Planning time: 0.542 ms
Execution time: 17135.981 ms
