Hash Join  (cost=82474.87..219685.66 rows=819400 width=0) (actual time=2270.405..5712.044 rows=291042 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3976445 width=4) (actual time=0.017..1729.110 rows=3980823 loops=1)
        Filter: (keyword_id < 33824)
        Rows Removed by Filter: 543107
  ->  Hash  (cost=73925.90..73925.90 rows=521037 width=4) (actual time=2269.254..2269.254 rows=557941 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3482kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=521037 width=4) (actual time=0.016..1406.055 rows=557941 loops=1)
              Filter: ((kind_id > 3) AND (production_year > 2007))
              Rows Removed by Filter: 1970371
Planning time: 0.660 ms
Execution time: 5746.784 ms
