Hash Join  (cost=106885.70..166636.65 rows=263784 width=144) (actual time=1843.725..3071.392 rows=316298 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=50) (actual time=0.009..420.978 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=94) (actual time=1842.451..1842.451 rows=1443298 loops=1)
        Buckets: 32768  Batches: 64  Memory Usage: 2765kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=94) (actual time=0.015..1209.531 rows=1443298 loops=1)
              Filter: (production_year < 2006)
              Rows Removed by Filter: 1085014
Planning time: 0.934 ms
Execution time: 3088.829 ms
