Hash Join  (cost=102767.86..186693.93 rows=941044 width=0) (actual time=1873.530..3989.256 rows=941194 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=941044 width=4) (actual time=0.024..987.574 rows=941194 loops=1)
        Filter: (company_id < 3503)
        Rows Removed by Filter: 1667935
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1871.481..1871.481 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1032.600 rows=2528312 loops=1)
Planning time: 0.740 ms
Execution time: 4097.143 ms
