Hash Join  (cost=70177.20..138431.10 rows=49429 width=0) (actual time=1764.836..2894.238 rows=137312 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=797246 width=4) (actual time=513.318..1152.331 rows=1015649 loops=1)
        Filter: ((company_id > 6012) AND (company_type_id = 2))
        Rows Removed by Filter: 1593480
  ->  Hash  (cost=67604.59..67604.59 rows=156769 width=4) (actual time=1244.116..1244.116 rows=160337 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2431kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=156769 width=4) (actual time=1.736..1189.691 rows=160337 loops=1)
              Filter: (production_year < 1949)
              Rows Removed by Filter: 2367975
Planning time: 0.551 ms
Execution time: 2912.560 ms
