Hash Join  (cost=101458.67..482264.42 rows=1031610 width=0) (actual time=5758.236..8900.336 rows=972366 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=3442.397..5240.150 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=67604.59..67604.59 rows=2063447 width=4) (actual time=2314.836..2314.836 rows=2060346 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3302kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2063447 width=4) (actual time=0.030..1363.775 rows=2060346 loops=1)
              Filter: (production_year > 1971)
              Rows Removed by Filter: 467966
Planning time: 0.879 ms
Execution time: 9019.913 ms
