Hash Join  (cost=52284.99..803089.06 rows=1490 width=0) (actual time=390.343..16502.477 rows=9235 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..9253.681 rows=36244344 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=387.759..387.759 rows=193 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 16kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=7.214..387.527 rows=193 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=7.147..383.433 rows=193 loops=1)
                    Filter: (company_id = 6694)
                    Rows Removed by Filter: 2608936
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=193)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 193
Planning time: 1.478 ms
Execution time: 16506.024 ms
