Hash Join  (cost=102767.86..233341.83 rows=1649529 width=0) (actual time=2039.163..5387.081 rows=1655546 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1649529 width=4) (actual time=0.027..1430.627 rows=1655546 loops=1)
        Filter: (keyword_id > 8827)
        Rows Removed by Filter: 2868384
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2038.040..2038.040 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1137.595 rows=2528312 loops=1)
Planning time: 0.718 ms
Execution time: 5577.398 ms
