Hash Join  (cost=67697.55..863995.30 rows=70656 width=0) (actual time=2716.295..20791.512 rows=117679 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24022411 width=4) (actual time=1636.334..14816.729 rows=24130698 loops=1)
        Filter: (role_id < 4)
        Rows Removed by Filter: 12113646
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1079.637..1079.637 rows=13711 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 611kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.068..1072.999 rows=13711 loops=1)
              Filter: (production_year = 1966)
              Rows Removed by Filter: 2514601
Planning time: 0.736 ms
Execution time: 20813.857 ms
