Hash Join  (cost=102767.86..181817.31 rows=467232 width=0) (actual time=2192.334..3334.934 rows=267991 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=467232 width=4) (actual time=336.009..933.815 rows=267991 loops=1)
        Filter: ((company_id < 3137) AND (company_type_id = 2))
        Rows Removed by Filter: 2341138
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1855.143..1855.143 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..1014.673 rows=2528312 loops=1)
Planning time: 1.163 ms
Execution time: 3362.294 ms
