Hash Join  (cost=92883.59..942392.12 rows=4447312 width=0) (actual time=17347.622..49206.126 rows=4601727 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=12572.534..36130.695 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=4771.929..4771.929 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.019..4114.311 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.686 ms
Execution time: 49821.548 ms
