Hash Join  (cost=104131.46..157883.57 rows=809238 width=0) (actual time=6197.511..9241.063 rows=873674 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.019..1713.848 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=67604.59..67604.59 rows=2226390 width=4) (actual time=6196.601..6196.601 rows=2224569 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3463kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2226390 width=4) (actual time=0.023..5145.912 rows=2224569 loops=1)
              Filter: (production_year < 2012)
              Rows Removed by Filter: 303743
Planning time: 0.707 ms
Execution time: 9355.071 ms
