Hash Join  (cost=912935.55..1418472.26 rows=2411478 width=0) (actual time=43018.933..72008.538 rows=940985 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..21870.391 rows=14835720 loops=1)
  ->  Hash  (cost=906148.38..906148.38 rows=413694 width=8) (actual time=40090.356..40090.356 rows=116740 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1593kB
        ->  Hash Join  (cost=89472.60..906148.38 rows=413694 width=8) (actual time=12476.377..40047.278 rows=116740 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1103908 width=4) (actual time=7468.538..34592.392 rows=356125 loops=1)
                    Filter: ((person_id < 897084) AND (role_id = 10))
                    Rows Removed by Filter: 35888219
              ->  Hash  (cost=73925.90..73925.90 rows=947576 width=4) (actual time=4998.588..4998.588 rows=876037 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2949kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=947576 width=4) (actual time=0.032..4484.654 rows=876037 loops=1)
                          Filter: ((production_year < 2007) AND (kind_id = 7))
                          Rows Removed by Filter: 1652275
Planning time: 5.829 ms
Execution time: 72156.729 ms
