Hash Join  (cost=85727.72..197828.35 rows=688810 width=134) (actual time=1582.238..4506.464 rows=1307690 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=40) (actual time=0.019..692.694 rows=2609129 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=94) (actual time=1581.831..1581.831 rows=662825 loops=1)
        Buckets: 32768  Batches: 32  Memory Usage: 2489kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=94) (actual time=0.021..856.270 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 1.029 ms
Execution time: 4581.462 ms
