Hash Join  (cost=83198.94..902783.64 rows=345139 width=0) (actual time=19834.239..31953.150 rows=251147 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1544033 width=4) (actual time=16444.722..27869.587 rows=901456 loops=1)
        Filter: ((person_id < 431556) AND (role_id > 3))
        Rows Removed by Filter: 35342888
  ->  Hash  (cost=73925.90..73925.90 rows=565203 width=4) (actual time=3388.407..3388.407 rows=641785 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3862kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=565203 width=4) (actual time=0.068..3170.476 rows=641785 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2006))
              Rows Removed by Filter: 1886527
Planning time: 0.552 ms
Execution time: 31985.292 ms
