Hash Join  (cost=28269.06..845817.34 rows=1350 width=0) (actual time=433.273..18359.866 rows=17228 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=29874042 width=4) (actual time=0.015..12942.610 rows=29805088 loops=1)
        Filter: (person_id < 3011675)
        Rows Removed by Filter: 6439256
  ->  Hash  (cost=28267.64..28267.64 rows=114 width=8) (actual time=433.096..433.096 rows=163 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 15kB
        ->  Nested Loop  (cost=0.43..28267.64 rows=114 width=8) (actual time=50.497..433.002 rows=163 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=50.446..423.045 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.038..0.038 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 1975))
                    Rows Removed by Filter: 0
Planning time: 1.220 ms
Execution time: 18364.934 ms
