Hash Join  (cost=466354.87..1275912.31 rows=75858 width=0) (actual time=12983.210..19581.556 rows=373056 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1038314 width=4) (actual time=5048.549..10938.819 rows=648222 loops=1)
        Filter: ((person_id < 220891) AND (role_id > 2))
        Rows Removed by Filter: 35596122
  ->  Hash  (cost=463323.74..463323.74 rows=184730 width=8) (actual time=7933.786..7933.786 rows=180112 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2749kB
        ->  Hash Join  (cost=102767.86..463323.74 rows=184730 width=8) (actual time=2684.977..7878.536 rows=180112 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=184730 width=4) (actual time=708.211..5333.950 rows=180112 loops=1)
                    Filter: (info_type_id = 13)
                    Rows Removed by Filter: 14655608
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1971.418..1971.418 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1134.825 rows=2528312 loops=1)
Planning time: 0.760 ms
Execution time: 19625.234 ms
