Hash Join  (cost=102767.86..208669.34 rows=1854238 width=0) (actual time=1796.192..4798.991 rows=1849036 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1854238 width=4) (actual time=0.021..1166.757 rows=1849036 loops=1)
        Filter: (company_id < 35461)
        Rows Removed by Filter: 760093
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1794.207..1794.207 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..980.764 rows=2528312 loops=1)
Planning time: 0.729 ms
Execution time: 5008.948 ms
