Hash Join  (cost=92883.59..167374.21 rows=339830 width=0) (actual time=1887.139..3464.330 rows=313741 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=557677 width=4) (actual time=244.264..1072.851 rows=765500 loops=1)
        Filter: ((company_id < 8347) AND (company_type_id = 1))
        Rows Removed by Filter: 1843629
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1641.387..1641.387 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=252.922..1145.316 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.786 ms
Execution time: 3502.398 ms
