Hash Join  (cost=265231.11..1609061.59 rows=25771827 width=0) (actual time=5064.739..39125.787 rows=15039766 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..12683.946 rows=36244344 loops=1)
  ->  Hash  (cost=235718.37..235718.37 rows=1798859 width=8) (actual time=5062.051..5062.051 rows=444139 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1561kB
        ->  Hash Join  (cost=92883.59..235718.37 rows=1798859 width=8) (actual time=3211.373..4930.691 rows=444139 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2952014 width=4) (actual time=0.014..1629.572 rows=2942749 loops=1)
                    Filter: (keyword_id > 2399)
                    Rows Removed by Filter: 1581181
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1638.298..1638.298 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.020..1127.987 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.181 ms
Execution time: 40913.665 ms
