Hash Join  (cost=82955.72..1197761.25 rows=7885237 width=0) (actual time=1273.275..34625.446 rows=9537331 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..13462.150 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=550385 width=4) (actual time=1272.413..1272.413 rows=602403 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3672kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=550385 width=4) (actual time=0.029..1087.163 rows=602403 loops=1)
              Filter: ((production_year > 2006) AND (kind_id = 7))
              Rows Removed by Filter: 1925909
Planning time: 0.769 ms
Execution time: 35690.394 ms
