Hash Join  (cost=94978.31..238282.56 rows=1896245 width=0) (actual time=1808.302..5500.490 rows=2314706 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2873735 width=4) (actual time=0.021..1591.527 rows=2867375 loops=1)
        Filter: (keyword_id < 8821)
        Rows Removed by Filter: 1656555
  ->  Hash  (cost=67604.59..67604.59 rows=1668458 width=4) (actual time=1806.857..1806.857 rows=1671292 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2866kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668458 width=4) (actual time=0.011..1255.064 rows=1671292 loops=1)
              Filter: (production_year < 2008)
              Rows Removed by Filter: 857020
Planning time: 0.736 ms
Execution time: 5750.289 ms
