Hash Join  (cost=156989.43..641667.38 rows=456602 width=0) (actual time=4579.475..16681.024 rows=3276374 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..5801.125 rows=14835720 loops=1)
  ->  Hash  (cost=155704.29..155704.29 rows=78331 width=8) (actual time=3464.137..3464.137 rows=192304 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=75272.13..155704.29 rows=78331 width=8) (actual time=1251.636..3390.065 rows=192304 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2414864 width=4) (actual time=0.025..1183.303 rows=2413855 loops=1)
                    Filter: (company_id < 114956)
                    Rows Removed by Filter: 195274
              ->  Hash  (cost=73925.90..73925.90 rows=82018 width=4) (actual time=1250.785..1250.785 rows=89838 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2608kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=82018 width=4) (actual time=0.038..1216.813 rows=89838 loops=1)
                          Filter: ((production_year > 1951) AND (kind_id = 2))
                          Rows Removed by Filter: 2438474
Planning time: 1.147 ms
Execution time: 17056.621 ms
