Hash Join  (cost=114611.51..202621.87 rows=135232 width=0) (actual time=2225.487..5454.173 rows=1906352 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1114.396 rows=4523930 loops=1)
  ->  Hash  (cost=113666.71..113666.71 rows=75584 width=8) (actual time=2224.807..2224.807 rows=172376 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80830.47..113666.71 rows=75584 width=8) (actual time=1294.501..2157.842 rows=172376 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.011..475.439 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=420845 width=4) (actual time=1293.687..1293.687 rows=517968 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3313kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=420845 width=4) (actual time=0.016..1106.001 rows=517968 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2001))
                          Rows Removed by Filter: 2010344
Planning time: 1.165 ms
Execution time: 5663.604 ms
