Hash Join  (cost=102767.86..1352769.59 rows=22217759 width=0) (actual time=1785.161..35163.861 rows=22056126 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=22217759 width=4) (actual time=0.010..14884.696 rows=22056126 loops=1)
        Filter: (person_id < 2246252)
        Rows Removed by Filter: 14188218
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1784.018..1784.018 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..922.234 rows=2528312 loops=1)
Planning time: 0.547 ms
Execution time: 37711.954 ms
