Hash Join  (cost=153264.17..1010962.21 rows=468018 width=0) (actual time=9686.583..25723.598 rows=4311426 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=5917.263..14302.475 rows=12670688 loops=1)
        Filter: (role_id < 2)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=151737.79..151737.79 rows=92990 width=8) (actual time=3768.124..3768.124 rows=462104 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 5551kB
        ->  Hash Join  (cost=75405.37..151737.79 rows=92990 width=8) (actual time=1189.820..3606.055 rows=462104 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..1072.725 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=90117 width=4) (actual time=1189.094..1189.094 rows=217597 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90117 width=4) (actual time=0.027..1110.605 rows=217597 loops=1)
                          Filter: ((kind_id < 2) AND (production_year < 1968))
                          Rows Removed by Filter: 2310715
Planning time: 1.162 ms
Execution time: 26212.636 ms
