Hash Join  (cost=67697.55..123937.48 rows=3763 width=0) (actual time=1393.164..2321.122 rows=11853 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=374.631..1019.034 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1017.816..1017.816 rows=24917 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1132kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.057..1006.137 rows=24917 loops=1)
              Filter: (production_year = 1992)
              Rows Removed by Filter: 2503395
Planning time: 0.784 ms
Execution time: 2323.277 ms
