Hash Join  (cost=75339.05..113838.42 rows=46988 width=0) (actual time=1417.395..2788.822 rows=113040 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..522.771 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=86092 width=4) (actual time=1383.655..1383.655 rows=90655 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2622kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=86092 width=4) (actual time=0.696..1350.266 rows=90655 loops=1)
              Filter: ((production_year > 1914) AND (kind_id = 2))
              Rows Removed by Filter: 2437657
Planning time: 0.778 ms
Execution time: 2799.781 ms
