Hash Join  (cost=455068.60..1564216.05 rows=4352597 width=0) (actual time=7507.225..39094.872 rows=5440410 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31025142 width=4) (actual time=0.022..15862.450 rows=31145227 loops=1)
        Filter: (person_id > 493311)
        Rows Removed by Filter: 5099117
  ->  Hash  (cost=449248.42..449248.42 rows=354734 width=8) (actual time=7506.324..7506.324 rows=322401 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2601kB
        ->  Hash Join  (cost=85777.42..449248.42 rows=354734 width=8) (actual time=2819.952..7412.656 rows=322401 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=1315.934..5237.020 rows=802140 loops=1)
                    Filter: (info_type_id < 2)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=67604.59..67604.59 rows=1107667 width=4) (actual time=1503.230..1503.230 rows=1107925 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3466kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1107667 width=4) (actual time=0.020..1147.926 rows=1107925 loops=1)
                          Filter: (production_year > 2004)
                          Rows Removed by Filter: 1420387
Planning time: 1.089 ms
Execution time: 39742.647 ms
