Hash Join  (cost=365418.15..1174778.46 rows=23131970 width=0) (actual time=8879.736..58530.005 rows=168031851 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=0.021..7304.137 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8878.642..8878.642 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3893kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=2292.455..7619.925 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1616.852 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2291.652..2291.652 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..1189.321 rows=2528312 loops=1)
Planning time: 1.133 ms
Execution time: 75572.063 ms
