Hash Join  (cost=74299.17..161491.46 rows=53426 width=0) (actual time=1145.347..2914.474 rows=100482 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..922.320 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=29861 width=4) (actual time=1145.016..1145.016 rows=17772 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 881kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=29861 width=4) (actual time=0.023..1137.602 rows=17772 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2007))
              Rows Removed by Filter: 2510540
Planning time: 4.523 ms
Execution time: 2927.481 ms
