Hash Join  (cost=222325.96..1366395.40 rows=10733924 width=0) (actual time=5333.432..53843.359 rows=79799807 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..13759.938 rows=36244344 loops=1)
  ->  Hash  (cost=210033.69..210033.69 rows=749222 width=8) (actual time=5332.367..5332.367 rows=1313555 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=84240.62..210033.69 rows=749222 width=8) (actual time=1455.453..4952.468 rows=1313555 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3013260 width=4) (actual time=0.011..1770.235 rows=2993790 loops=1)
                    Filter: (keyword_id < 10474)
                    Rows Removed by Filter: 1530140
              ->  Hash  (cost=73925.90..73925.90 rows=628697 width=4) (actual time=1454.243..1454.243 rows=532584 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2196kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=628697 width=4) (actual time=0.030..1279.205 rows=532584 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1995))
                          Rows Removed by Filter: 1995728
Planning time: 1.182 ms
Execution time: 62464.968 ms
