Hash Join  (cost=299355.01..803582.24 rows=6429458 width=0) (actual time=5830.577..15311.009 rows=1648167 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=0.025..6189.887 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=254126.86..254126.86 rows=2756732 width=8) (actual time=5681.362..5681.362 rows=645461 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1408kB
        ->  Hash Join  (cost=92883.59..254126.86 rows=2756732 width=8) (actual time=2676.170..5480.622 rows=645461 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1427.449 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1679.880..1679.880 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.036..1173.179 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.203 ms
Execution time: 15504.822 ms
