Hash Join  (cost=240573.00..770822.95 rows=5096806 width=0) (actual time=5316.804..29635.122 rows=56656747 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=224.542..7251.513 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=221549.95..221549.95 rows=1159444 width=8) (actual time=5074.021..5074.021 rows=1173285 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 4030kB
        ->  Hash Join  (cost=102767.86..221549.95 rows=1159444 width=8) (actual time=1933.540..4742.241 rows=1173285 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1159444 width=4) (actual time=0.032..1530.804 rows=1173285 loops=1)
                    Filter: (keyword_id > 15893)
                    Rows Removed by Filter: 3350645
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1932.179..1932.179 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1082.781 rows=2528312 loops=1)
Planning time: 1.153 ms
Execution time: 35511.874 ms
