Hash Join  (cost=241957.03..1059906.16 rows=499069 width=0) (actual time=15721.889..21997.286 rows=998997 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1057136 width=4) (actual time=10579.556..15835.244 rows=1055825 loops=1)
        Filter: ((person_id > 276620) AND (role_id = 9))
        Rows Removed by Filter: 35188519
  ->  Hash  (cost=222372.71..222372.71 rows=1193706 width=8) (actual time=5141.366..5141.366 rows=1201959 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 4023kB
        ->  Hash Join  (cost=102767.86..222372.71 rows=1193706 width=8) (actual time=1971.678..4792.822 rows=1201959 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1193706 width=4) (actual time=0.030..1465.182 rows=1201959 loops=1)
                    Filter: (keyword_id > 15276)
                    Rows Removed by Filter: 3321971
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1968.941..1968.941 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1121.529 rows=2528312 loops=1)
Planning time: 3.439 ms
Execution time: 22124.550 ms
