Hash Join  (cost=102767.86..1508673.19 rows=28696873 width=0) (actual time=2463.095..41736.349 rows=28665705 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=28696873 width=4) (actual time=0.016..16048.722 rows=28665705 loops=1)
        Filter: (person_id < 2915933)
        Rows Removed by Filter: 7578639
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2461.748..2461.748 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.005..1126.136 rows=2528312 loops=1)
Planning time: 0.769 ms
Execution time: 44707.559 ms
