Hash Join  (cost=74228.29..101270.80 rows=13203 width=0) (actual time=1242.596..1851.761 rows=8031 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..292.216 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=24191 width=4) (actual time=1240.873..1240.873 rows=24602 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1121kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=24191 width=4) (actual time=0.028..1230.470 rows=24602 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1995))
              Rows Removed by Filter: 2503710
Planning time: 1.748 ms
Execution time: 1852.987 ms
