Hash Join  (cost=102767.86..1343206.01 rows=18056675 width=0) (actual time=2581.818..35272.161 rows=19754055 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=18056675 width=4) (actual time=800.190..17297.207 rows=19754055 loops=1)
        Filter: ((person_id < 2076118) AND (role_id < 10))
        Rows Removed by Filter: 16490289
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1780.423..1780.423 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..941.818 rows=2528312 loops=1)
Planning time: 0.947 ms
Execution time: 37483.028 ms
