Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=1355.470..1917.886 rows=921 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..307.497 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1351.535..1351.535 rows=388 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 24kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=1.021..1351.174 rows=388 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.970..1338.308 rows=388 loops=1)
                    Filter: (keyword_id = 6915)
                    Rows Removed by Filter: 4523542
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.031..0.031 rows=1 loops=388)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 388
Planning time: 1.153 ms
Execution time: 1918.160 ms
