Hash Join  (cost=89299.55..135085.75 rows=480630 width=0) (actual time=1747.772..3114.775 rows=417730 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.027..567.685 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=67604.59..67604.59 rows=1322317 width=4) (actual time=1746.662..1746.662 rows=1322863 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2481kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1322317 width=4) (actual time=0.023..1315.786 rows=1322863 loops=1)
              Filter: (production_year > 2001)
              Rows Removed by Filter: 1205449
Planning time: 0.611 ms
Execution time: 3165.470 ms
