Hash Join  (cost=255907.89..433042.22 rows=4061038 width=0) (actual time=5863.740..16325.410 rows=32581483 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.029..1422.249 rows=4523930 loops=1)
  ->  Hash  (cost=218668.32..218668.32 rows=2269806 width=8) (actual time=5862.902..5862.902 rows=2274672 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3854kB
        ->  Hash Join  (cost=102767.86..218668.32 rows=2269806 width=8) (actual time=1891.925..5226.962 rows=2274672 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2269806 width=4) (actual time=0.022..1173.435 rows=2274672 loops=1)
                    Filter: (company_id > 165)
                    Rows Removed by Filter: 334457
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1890.107..1890.107 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..1053.407 rows=2528312 loops=1)
Planning time: 1.088 ms
Execution time: 19778.283 ms
