Hash Join  (cost=74814.89..472103.83 rows=356230 width=0) (actual time=1270.879..10938.882 rows=216071 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=0.025..6490.287 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=73925.90..73925.90 rows=71119 width=4) (actual time=1269.769..1269.769 rows=84234 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3986kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=71119 width=4) (actual time=0.024..1234.824 rows=84234 loops=1)
              Filter: ((kind_id > 3) AND (production_year = 2006))
              Rows Removed by Filter: 2444078
Planning time: 2.053 ms
Execution time: 10968.840 ms
