Hash Join  (cost=668047.90..2491114.08 rows=54791298 width=0) (actual time=17967.711..113334.590 rows=248194040 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..13760.670 rows=36244344 loops=1)
  ->  Hash  (cost=605302.89..605302.89 rows=3824401 width=8) (actual time=17964.330..17964.330 rows=6120743 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 128 (originally 64)  Memory Usage: 3073kB
        ->  Hash Join  (cost=84689.96..605302.89 rows=3824401 width=8) (actual time=1649.889..16190.768 rows=6120743 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..5726.745 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=656084 width=4) (actual time=1648.715..1648.715 rows=555560 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2249kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=656084 width=4) (actual time=0.035..1181.425 rows=555560 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1993))
                          Rows Removed by Filter: 1972752
Planning time: 3.661 ms
Execution time: 140365.215 ms
