Hash Join  (cost=75300.67..560315.96 rows=488137 width=0) (actual time=1331.793..12061.958 rows=257019 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.029..5420.475 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=83741 width=4) (actual time=1330.254..1330.254 rows=93082 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2672kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=83741 width=4) (actual time=0.031..1292.464 rows=93082 loops=1)
              Filter: ((kind_id > 3) AND (production_year = 2008))
              Rows Removed by Filter: 2435230
Planning time: 1.062 ms
Execution time: 12094.996 ms
