Hash Join  (cost=78931.38..577712.71 rows=1778340 width=0) (actual time=1904.129..14121.816 rows=886070 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..6051.980 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=305078 width=4) (actual time=1610.534..1610.534 rows=193383 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2724kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=305078 width=4) (actual time=53.987..1240.240 rows=193383 loops=1)
              Filter: ((production_year < 1979) AND (kind_id = 7))
              Rows Removed by Filter: 2334929
Planning time: 0.823 ms
Execution time: 14235.095 ms
