Hash Join  (cost=74938.93..129553.89 rows=20348 width=144) (actual time=979.792..1731.043 rows=20259 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=50) (actual time=0.027..232.454 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=37282 width=94) (actual time=978.457..978.457 rows=42986 loops=1)
        Buckets: 32768  Batches: 2  Memory Usage: 2673kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=37282 width=94) (actual time=0.026..958.916 rows=42986 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1999))
              Rows Removed by Filter: 2485326
Planning time: 0.926 ms
Execution time: 1732.803 ms
