Hash Join  (cost=98137.04..482907.85 rows=1140847 width=0) (actual time=7493.333..24065.525 rows=424052 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1500.164..16040.034 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=5992.238..5992.238 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3085kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.031..4443.274 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 13.538 ms
Execution time: 24119.301 ms
