Hash Join  (cost=68363.15..156106.94 rows=108575 width=0) (actual time=2933.906..7780.455 rows=17645 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..4115.617 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=60685 width=4) (actual time=2390.511..2390.511 rows=59847 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2616kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60685 width=4) (actual time=432.091..2368.142 rows=59847 loops=1)
              Filter: (production_year < 1915)
              Rows Removed by Filter: 2468465
Planning time: 3.271 ms
Execution time: 7783.481 ms
