Hash Join  (cost=100872.60..465549.40 rows=2086 width=0) (actual time=5203.218..26686.850 rows=31414 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..17409.767 rows=14835720 loops=1)
  ->  Hash  (cost=100868.13..100868.13 rows=358 width=8) (actual time=5202.949..5202.949 rows=1767 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 86kB
        ->  Hash Join  (cost=73950.44..100868.13 rows=358 width=8) (actual time=3472.118..5197.932 rows=1767 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.023..1610.015 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=3472.045..3472.045 rows=4302 loops=1)
                    Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 216kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=0.100..3469.743 rows=4302 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1969))
                          Rows Removed by Filter: 2524010
Planning time: 17.672 ms
Execution time: 26694.824 ms
