Hash Join  (cost=102767.86..206583.31 rows=1767590 width=0) (actual time=6244.389..12503.672 rows=1758045 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1767590 width=4) (actual time=0.020..3525.685 rows=1758045 loops=1)
        Filter: (company_id < 25111)
        Rows Removed by Filter: 851084
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=6243.047..6243.047 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..4633.025 rows=2528312 loops=1)
Planning time: 46.515 ms
Execution time: 12806.823 ms
