Hash Join  (cost=93093.72..254616.21 rows=2779653 width=0) (actual time=5363.031..13615.129 rows=730679 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..5014.613 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1553611 width=4) (actual time=5360.854..5360.854 rows=1555864 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2740kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1553611 width=4) (actual time=0.023..4618.346 rows=1555864 loops=1)
              Filter: (kind_id > 4)
              Rows Removed by Filter: 972448
Planning time: 0.622 ms
Execution time: 13723.197 ms
