Hash Join  (cost=257100.59..357715.14 rows=1617861 width=0) (actual time=13387.989..22121.428 rows=12360153 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..3192.808 rows=2609129 loops=1)
  ->  Hash  (cost=231377.07..231377.07 rows=1567882 width=8) (actual time=13386.795..13386.795 rows=1584668 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2947kB
        ->  Hash Join  (cost=102767.86..231377.07 rows=1567882 width=8) (actual time=6057.943..12801.841 rows=1584668 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1567882 width=4) (actual time=0.017..4600.991 rows=1584668 loops=1)
                    Filter: (keyword_id > 9817)
                    Rows Removed by Filter: 2939262
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=6050.355..6050.355 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..4216.676 rows=2528312 loops=1)
Planning time: 1.184 ms
Execution time: 23871.736 ms
