Hash Join  (cost=67697.55..446710.67 rows=25511 width=0) (actual time=3981.268..24296.549 rows=27259 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8673596 width=4) (actual time=673.328..19095.100 rows=8786582 loops=1)
        Filter: (info_type_id < 13)
        Rows Removed by Filter: 6049138
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=3289.230..3289.230 rows=2798 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 163kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=240.396..3287.684 rows=2798 loops=1)
              Filter: (production_year = 1936)
              Rows Removed by Filter: 2525514
Planning time: 0.787 ms
Execution time: 24301.962 ms
