Hash Join  (cost=136156.83..894293.90 rows=734791 width=0) (actual time=2825.189..27777.494 rows=1537171 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.011..9641.842 rows=36244344 loops=1)
  ->  Hash  (cost=135515.73..135515.73 rows=51288 width=8) (actual time=2824.709..2824.709 rows=93953 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=74601.55..135515.73 rows=51288 width=8) (actual time=1149.379..2782.674 rows=93953 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2399248 width=4) (actual time=0.023..995.174 rows=2399063 loops=1)
                    Filter: (company_id > 68)
                    Rows Removed by Filter: 210066
              ->  Hash  (cost=73925.90..73925.90 rows=54052 width=4) (actual time=1149.024..1149.024 rows=72269 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3565kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=54052 width=4) (actual time=286.235..1120.762 rows=72269 loops=1)
                          Filter: ((production_year > 2003) AND (kind_id = 4))
                          Rows Removed by Filter: 2456043
Planning time: 1.182 ms
Execution time: 27972.555 ms
