Hash Join  (cost=89299.55..135018.23 rows=478561 width=0) (actual time=1697.339..2986.888 rows=417662 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.028..501.408 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=67604.59..67604.59 rows=1322317 width=4) (actual time=1695.076..1695.076 rows=1322863 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2481kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1322317 width=4) (actual time=0.014..1255.832 rows=1322863 loops=1)
              Filter: (production_year > 2001)
              Rows Removed by Filter: 1205449
Planning time: 0.684 ms
Execution time: 3039.587 ms
