Hash Join  (cost=102767.86..225519.08 rows=1324437 width=0) (actual time=1730.379..4548.973 rows=1340785 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1324437 width=4) (actual time=0.043..1302.689 rows=1340785 loops=1)
        Filter: (keyword_id < 1749)
        Rows Removed by Filter: 3183145
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1728.314..1728.314 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..822.651 rows=2528312 loops=1)
Planning time: 2.699 ms
Execution time: 4715.504 ms
