Hash Join  (cost=150473.50..1232814.19 rows=4724858 width=0) (actual time=8211.200..78386.534 rows=7422530 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..42951.862 rows=36244344 loops=1)
  ->  Hash  (cost=145062.10..145062.10 rows=329792 width=8) (actual time=8210.362..8210.362 rows=249986 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2248kB
        ->  Hash Join  (cost=103604.85..145062.10 rows=329792 width=8) (actual time=5487.725..8124.994 rows=249986 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.019..1879.015 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=1808956 width=4) (actual time=5485.979..5485.979 rows=1799907 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3007kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1808956 width=4) (actual time=0.022..4680.288 rows=1799907 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 0))
                          Rows Removed by Filter: 728405
Planning time: 1.210 ms
Execution time: 79434.718 ms
