Hash Join  (cost=156632.57..1234506.67 rows=5080761 width=0) (actual time=7903.794..76489.563 rows=9889897 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27653425 width=4) (actual time=0.020..46339.560 rows=27758030 loops=1)
        Filter: (role_id < 6)
        Rows Removed by Filter: 8486314
  ->  Hash  (cost=149010.49..149010.49 rows=464566 width=8) (actual time=7902.977..7902.977 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..149010.49 rows=464566 width=8) (actual time=5506.015..7758.043 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.012..1378.434 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5504.939..5504.939 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..4090.949 rows=2528312 loops=1)
Planning time: 1.071 ms
Execution time: 77853.026 ms
