Hash Join  (cost=160737.19..544119.96 rows=30298 width=0) (actual time=2478.755..10096.084 rows=1101262 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..4233.935 rows=14835720 loops=1)
  ->  Hash  (cost=160672.23..160672.23 rows=5197 width=8) (actual time=2478.503..2478.503 rows=22373 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1130kB
        ->  Hash Join  (cost=73962.22..160672.23 rows=5197 width=8) (actual time=1132.362..2472.110 rows=22373 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..685.276 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1131.891..1131.891 rows=5861 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 271kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=2.448..1128.883 rows=5861 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1969))
                          Rows Removed by Filter: 2522451
Planning time: 1.104 ms
Execution time: 10235.828 ms
