Hash Join  (cost=107928.35..1162137.17 rows=10721498 width=0) (actual time=2242.508..29499.474 rows=12561612 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11029931 width=4) (actual time=0.018..16793.221 rows=12670688 loops=1)
        Filter: ((person_id < 3188270) AND (role_id < 2))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=67604.59..67604.59 rows=2457821 width=4) (actual time=2241.439..2241.439 rows=2456218 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2375kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2457821 width=4) (actual time=0.020..1418.971 rows=2456218 loops=1)
              Filter: (production_year > 0)
              Rows Removed by Filter: 72094
Planning time: 0.755 ms
Execution time: 30851.884 ms
