Hash Join  (cost=161832.45..535507.78 rows=31006 width=0) (actual time=3006.151..9406.453 rows=450276 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=163.419..5254.452 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=161697.01..161697.01 rows=10835 width=8) (actual time=2842.402..2842.402 rows=30303 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1440kB
        ->  Hash Join  (cost=74124.68..161697.01 rows=10835 width=8) (actual time=1078.294..2831.303 rows=30303 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1722895 width=4) (actual time=0.032..1439.925 rows=1725755 loops=1)
                    Filter: (keyword_id < 2799)
                    Rows Removed by Filter: 2798175
              ->  Hash  (cost=73925.90..73925.90 rows=15902 width=4) (actual time=1078.167..1078.167 rows=12969 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 584kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=15902 width=4) (actual time=0.067..1072.267 rows=12969 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1997))
                          Rows Removed by Filter: 2515343
Planning time: 1.142 ms
Execution time: 9452.899 ms
