Hash Join  (cost=67608.71..818445.16 rows=4728 width=0) (actual time=1035.110..17022.755 rows=3099 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..9050.882 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=330 width=4) (actual time=1030.438..1030.438 rows=438 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 24kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=330 width=4) (actual time=18.809..1030.085 rows=438 loops=1)
              Filter: (production_year > 2014)
              Rows Removed by Filter: 2527874
Planning time: 0.757 ms
Execution time: 17024.485 ms
