Hash Join  (cost=83073.48..139463.87 rows=24 width=0) (actual time=1778.139..2527.897 rows=276 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=155.531..956.888 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=83072.90..83072.90 rows=46 width=8) (actual time=1376.426..1376.426 rows=215 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 17kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=46 width=8) (actual time=4.654..1376.147 rows=215 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=4.583..1359.096 rows=249 loops=1)
                    Filter: (keyword_id = 25572)
                    Rows Removed by Filter: 4523681
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.065..0.065 rows=1 loops=249)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year < 2009) AND (kind_id = 1))
                    Rows Removed by Filter: 0
Planning time: 0.812 ms
Execution time: 2528.089 ms
