Hash Join  (cost=131937.75..497424.27 rows=83059 width=0) (actual time=2151.513..9617.060 rows=1376960 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.007..3982.999 rows=14835720 loops=1)
  ->  Hash  (cost=131759.64..131759.64 rows=14249 width=8) (actual time=2151.340..2151.340 rows=24116 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1199kB
        ->  Hash Join  (cost=74207.10..131759.64 rows=14249 width=8) (actual time=988.463..2141.701 rows=24116 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1601582 width=4) (actual time=0.018..849.787 rows=1599902 loops=1)
                    Filter: (company_id > 4957)
                    Rows Removed by Filter: 1009227
              ->  Hash  (cost=73925.90..73925.90 rows=22496 width=4) (actual time=988.277..988.277 rows=13050 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 715kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=22496 width=4) (actual time=106.047..982.924 rows=13050 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2004))
                          Rows Removed by Filter: 2515262
Planning time: 1.047 ms
Execution time: 9782.788 ms
