Hash Join  (cost=439232.89..1268047.04 rows=127495 width=0) (actual time=16774.356..26199.616 rows=161691 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12203201 width=4) (actual time=7975.165..14364.660 rows=12113646 loops=1)
        Filter: (role_id > 3)
        Rows Removed by Filter: 24130698
  ->  Hash  (cost=438902.66..438902.66 rows=26418 width=8) (actual time=8797.500..8797.500 rows=40992 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2114kB
        ->  Hash Join  (cost=73982.55..438902.66 rows=26418 width=8) (actual time=1359.823..8777.615 rows=40992 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.031..4372.196 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1187.258..1187.258 rows=6999 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 311kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.144..1183.753 rows=6999 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1960))
                          Rows Removed by Filter: 2521313
Planning time: 1.210 ms
Execution time: 26222.357 ms
