Hash Join  (cost=102767.86..911942.24 rows=133982 width=0) (actual time=12824.150..15811.318 rows=237288 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=133982 width=4) (actual time=10879.484..13312.105 rows=237288 loops=1)
        Filter: ((person_id > 2262712) AND (role_id = 11))
        Rows Removed by Filter: 36007056
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1943.497..1943.497 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1087.334 rows=2528312 loops=1)
Planning time: 0.542 ms
Execution time: 15839.626 ms
