Hash Join  (cost=83600.04..130422.48 rows=532096 width=0) (actual time=1816.791..3212.273 rows=937655 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..438.240 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=974916 width=4) (actual time=1815.896..1815.896 rows=972448 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3160kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=974916 width=4) (actual time=0.024..1272.191 rows=972448 loops=1)
              Filter: (kind_id < 6)
              Rows Removed by Filter: 1555864
Planning time: 0.755 ms
Execution time: 3307.068 ms
