Hash Join  (cost=86241.46..233004.71 rows=2032321 width=0) (actual time=1603.758..5613.433 rows=2644064 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1385.781 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1135910 width=4) (actual time=1602.995..1602.995 rows=1133355 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3523kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1135910 width=4) (actual time=0.014..1248.971 rows=1133355 loops=1)
              Filter: (production_year < 2002)
              Rows Removed by Filter: 1394957
Planning time: 0.552 ms
Execution time: 5887.687 ms
