Hash Join  (cost=92883.59..170857.23 rows=662366 width=0) (actual time=1751.102..3486.419 rows=484684 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1086974 width=4) (actual time=0.016..909.026 rows=1080452 loops=1)
        Filter: (company_id < 6926)
        Rows Removed by Filter: 1528677
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1673.999..1673.999 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=24.805..1177.149 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.740 ms
Execution time: 3541.923 ms
