Hash Join  (cost=485262.73..529060.52 rows=355831 width=0) (actual time=8190.297..10025.734 rows=1128630 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..494.188 rows=1380035 loops=1)
  ->  Hash  (cost=474566.23..474566.23 rows=651960 width=8) (actual time=8189.007..8189.007 rows=660923 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2614kB
        ->  Hash Join  (cost=102767.86..474566.23 rows=651960 width=8) (actual time=5278.462..7997.406 rows=660923 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=3247.931..5053.359 rows=660923 loops=1)
                    Filter: (info_type_id = 18)
                    Rows Removed by Filter: 14174797
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2029.566..2029.566 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..1029.230 rows=2528312 loops=1)
Planning time: 2.073 ms
Execution time: 10164.012 ms
