Hash Join  (cost=81319.76..123232.71 rows=245947 width=0) (actual time=1495.912..2629.826 rows=332833 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..421.699 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=450628 width=4) (actual time=1477.587..1477.587 rows=325089 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2458kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=450628 width=4) (actual time=691.129..1371.948 rows=325089 loops=1)
              Filter: ((production_year > 1992) AND (kind_id = 1))
              Rows Removed by Filter: 2203223
Planning time: 0.733 ms
Execution time: 2671.864 ms
