Hash Join  (cost=83074.74..452679.50 rows=606 width=0) (actual time=1794.993..7759.477 rows=647 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=430.337..5674.775 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1226.263..1226.263 rows=34 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=9.033..1226.176 rows=34 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=8.948..1224.429 rows=34 loops=1)
                    Filter: (keyword_id = 45748)
                    Rows Removed by Filter: 4523896
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.042..0.043 rows=1 loops=34)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 34
Planning time: 1.173 ms
Execution time: 7759.773 ms
