Hash Join  (cost=73899.55..1484744.91 rows=2893225 width=136) (actual time=1122.187..35957.906 rows=2903521 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31554923 width=42) (actual time=0.025..15289.753 rows=31605208 loops=1)
        Filter: (role_id < 10)
        Rows Removed by Filter: 4639136
  ->  Hash  (cost=67604.59..67604.59 rows=231837 width=94) (actual time=1121.651..1121.651 rows=231649 loops=1)
        Buckets: 32768  Batches: 8  Memory Usage: 3525kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=94) (actual time=0.016..1023.847 rows=231649 loops=1)
              Filter: (production_year > 2011)
              Rows Removed by Filter: 2296663
Planning time: 1.018 ms
Execution time: 36139.613 ms
