Hash Join  (cost=107988.56..162927.23 rows=27315 width=0) (actual time=1962.529..3464.566 rows=210317 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..706.643 rows=2609129 loops=1)
  ->  Hash  (cost=107657.67..107657.67 rows=26471 width=8) (actual time=1962.316..1962.316 rows=58422 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2795kB
        ->  Hash Join  (cost=76308.85..107657.67 rows=26471 width=8) (actual time=1191.354..1940.997 rows=58422 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.019..468.597 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=145196 width=4) (actual time=1190.223..1190.223 rows=245643 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3183kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=145196 width=4) (actual time=0.029..1097.490 rows=245643 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1970))
                          Rows Removed by Filter: 2282669
Planning time: 1.227 ms
Execution time: 3493.256 ms
