Hash Join  (cost=67697.55..442288.73 rows=22070 width=0) (actual time=1403.806..8056.711 rows=41016 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=449.585..5633.794 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=952.656..952.656 rows=14349 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 633kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.033..945.852 rows=14349 loops=1)
              Filter: (production_year = 1969)
              Rows Removed by Filter: 2513963
Planning time: 0.761 ms
Execution time: 8063.750 ms
