Hash Join  (cost=199174.77..627865.51 rows=590862 width=0) (actual time=5705.194..12617.896 rows=1608363 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=1885.221..6118.480 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=195018.01..195018.01 rows=253341 width=8) (actual time=3816.082..3816.082 rows=176344 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2711kB
        ->  Hash Join  (cost=69928.56..195018.01 rows=253341 width=8) (actual time=1170.461..3767.909 rows=176344 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.028..1335.283 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=1167.914..1167.914 rows=141703 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3517kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=0.021..1113.888 rows=141703 loops=1)
                          Filter: (production_year = 2010)
                          Rows Removed by Filter: 2386609
Planning time: 3.809 ms
Execution time: 12808.945 ms
