Hash Join  (cost=116762.24..193087.93 rows=92517 width=0) (actual time=2309.285..4139.798 rows=123298 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..918.971 rows=2609129 loops=1)
  ->  Hash  (cost=115290.50..115290.50 rows=89659 width=8) (actual time=2308.441..2308.441 rows=49179 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1983kB
        ->  Hash Join  (cost=81925.97..115290.50 rows=89659 width=8) (actual time=1490.009..2290.458 rows=49179 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.025..480.995 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=487605 width=4) (actual time=1488.975..1488.975 rows=501779 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3231kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=487605 width=4) (actual time=0.009..1320.834 rows=501779 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2008))
                          Rows Removed by Filter: 2026533
Planning time: 1.217 ms
Execution time: 4156.656 ms
