Hash Join  (cost=68257.79..95267.16 rows=9527 width=0) (actual time=888.920..1468.255 rows=11514 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.041..440.810 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=52256 width=4) (actual time=888.512..888.512 rows=53013 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2376kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=52256 width=4) (actual time=0.037..868.421 rows=53013 loops=1)
              Filter: (production_year = 2000)
              Rows Removed by Filter: 2475299
Planning time: 0.873 ms
Execution time: 1470.264 ms
