Hash Join  (cost=102767.86..298570.28 rows=4360326 width=0) (actual time=1752.926..7408.195 rows=4346368 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4360326 width=4) (actual time=0.022..1828.040 rows=4346368 loops=1)
        Filter: (keyword_id > 121)
        Rows Removed by Filter: 177562
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1750.660..1750.660 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..895.191 rows=2528312 loops=1)
Planning time: 0.776 ms
Execution time: 7952.095 ms
