Hash Join  (cost=68438.72..887415.47 rows=150603 width=0) (actual time=3772.806..17736.210 rows=199051 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5706543 width=4) (actual time=2804.088..14733.496 rows=7450525 loops=1)
        Filter: ((person_id > 757497) AND (role_id = 2))
        Rows Removed by Filter: 28793819
  ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=967.643..967.643 rows=67342 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3392kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.025..940.439 rows=67342 loops=1)
              Filter: (production_year > 2012)
              Rows Removed by Filter: 2460970
Planning time: 0.858 ms
Execution time: 17762.737 ms
