Hash Join  (cost=98137.04..845771.65 rows=1271771 width=0) (actual time=5432.348..15539.237 rows=1331390 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1727950 width=4) (actual time=3435.593..11196.184 rows=1756886 loops=1)
        Filter: (person_id > 3713861)
        Rows Removed by Filter: 34487458
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1995.255..1995.255 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3079kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.025..1388.070 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 2.247 ms
Execution time: 15677.277 ms
