Hash Join  (cost=96190.11..462996.58 rows=215054 width=0) (actual time=1798.644..9493.932 rows=687354 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..4096.839 rows=14835720 loops=1)
  ->  Hash  (cost=95728.95..95728.95 rows=36893 width=8) (actual time=1798.259..1798.259 rows=45309 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2282kB
        ->  Hash Join  (cost=68449.54..95728.95 rows=36893 width=8) (actual time=1102.024..1782.653 rows=45309 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..325.526 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=67596 width=4) (actual time=1101.359..1101.359 rows=67777 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3407kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=67596 width=4) (actual time=0.053..1072.649 rows=67777 loops=1)
                          Filter: (production_year = 2003)
                          Rows Removed by Filter: 2460535
Planning time: 1.137 ms
Execution time: 9578.550 ms
