Hash Join  (cost=72333.74..112725.46 rows=157324 width=0) (actual time=1142.663..2128.980 rows=161776 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.557..420.019 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=288252 width=4) (actual time=1141.296..1141.296 rows=285055 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3527kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=288252 width=4) (actual time=0.023..1032.709 rows=285055 loops=1)
              Filter: (production_year < 1964)
              Rows Removed by Filter: 2243257
Planning time: 0.670 ms
Execution time: 2146.275 ms
