Hash Join  (cost=85280.32..910478.86 rows=3109594 width=0) (actual time=1581.368..20000.140 rows=2982649 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=0.023..13455.571 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=67604.59..67604.59 rows=1077339 width=4) (actual time=1579.492..1579.492 rows=1074765 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3388kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1077339 width=4) (actual time=0.024..1235.026 rows=1074765 loops=1)
              Filter: (production_year < 2001)
              Rows Removed by Filter: 1453547
Planning time: 0.752 ms
Execution time: 20392.456 ms
