Hash Join  (cost=107755.55..545056.43 rows=3507507 width=0) (actual time=2829.575..12229.750 rows=3572128 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=304.582..6115.548 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=67604.59..67604.59 rows=2447277 width=4) (actual time=2524.058..2524.058 rows=2444984 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3719kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2447277 width=4) (actual time=0.024..1523.788 rows=2444984 loops=1)
              Filter: (production_year > 1902)
              Rows Removed by Filter: 83328
Planning time: 0.709 ms
Execution time: 12636.492 ms
