Hash Join  (cost=202747.81..721209.06 rows=2392064 width=0) (actual time=4021.632..17065.591 rows=848304 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=0.011..7360.422 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=194912.32..194912.32 rows=477559 width=8) (actual time=4019.791..4019.791 rows=104308 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1544kB
        ->  Hash Join  (cost=92280.96..194912.32 rows=477559 width=8) (actual time=1842.944..3985.125 rows=104308 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1079374 width=4) (actual time=0.023..1492.539 rows=1085678 loops=1)
                    Filter: (keyword_id < 1105)
                    Rows Removed by Filter: 3438252
              ->  Hash  (cost=73925.90..73925.90 rows=1118724 width=4) (actual time=1738.883..1738.883 rows=1213086 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3707kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1118724 width=4) (actual time=106.596..1344.076 rows=1213086 loops=1)
                          Filter: ((production_year > 1986) AND (kind_id = 7))
                          Rows Removed by Filter: 1315226
Planning time: 1.290 ms
Execution time: 17168.334 ms
