Hash Join  (cost=102767.86..217338.90 rows=984487 width=0) (actual time=1854.815..4381.937 rows=993659 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=984487 width=4) (actual time=0.018..1433.240 rows=993659 loops=1)
        Filter: (keyword_id > 18614)
        Rows Removed by Filter: 3530271
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1853.688..1853.688 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1011.930 rows=2528312 loops=1)
Planning time: 0.603 ms
Execution time: 4491.013 ms
