Hash Join  (cost=70241.71..1111458.10 rows=1746161 width=0) (actual time=1201.522..29011.974 rows=1735093 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27469767 width=4) (actual time=0.027..15615.821 rows=27481053 loops=1)
        Filter: (person_id < 2814926)
        Rows Removed by Filter: 8763291
  ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=1200.560..1200.560 rows=160017 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2436kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.021..1143.803 rows=160017 loops=1)
              Filter: (production_year = 2011)
              Rows Removed by Filter: 2368295
Planning time: 0.840 ms
Execution time: 29237.664 ms
