Hash Join  (cost=127268.04..565160.24 rows=703791 width=0) (actual time=2492.059..12007.173 rows=2775177 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=0.023..5718.769 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=123232.71..123232.71 rows=245947 width=8) (actual time=2491.174..2491.174 rows=332833 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=81319.76..123232.71 rows=245947 width=8) (actual time=1217.966..2385.943 rows=332833 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..440.113 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=450628 width=4) (actual time=1216.869..1216.869 rows=325089 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2458kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=450628 width=4) (actual time=0.016..1123.387 rows=325089 loops=1)
                          Filter: ((production_year > 1992) AND (kind_id = 1))
                          Rows Removed by Filter: 2203223
Planning time: 1.177 ms
Execution time: 12292.986 ms
