Hash Join  (cost=151714.17..648275.97 rows=1570287 width=0) (actual time=3224.359..16252.841 rows=3578074 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..6067.795 rows=14835720 loops=1)
  ->  Hash  (cost=147293.85..147293.85 rows=269386 width=8) (actual time=3223.480..3223.480 rows=187890 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2849kB
        ->  Hash Join  (cost=76379.89..147293.85 rows=269386 width=8) (actual time=1365.273..3162.935 rows=187890 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1273596 width=4) (actual time=0.019..1070.173 rows=1263574 loops=1)
                    Filter: (company_id < 11203)
                    Rows Removed by Filter: 1345555
              ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1364.179..1364.179 rows=533369 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3369kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.024..1193.056 rows=533369 loops=1)
                          Filter: (production_year > 2009)
                          Rows Removed by Filter: 1994943
Planning time: 1.124 ms
Execution time: 16668.849 ms
