Hash Join  (cost=83072.76..137738.67 rows=39 width=0) (actual time=3923.433..7036.161 rows=138 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..2501.426 rows=2609129 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=38 width=8) (actual time=3869.308..3869.308 rows=14 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=38 width=8) (actual time=130.097..3869.257 rows=14 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=11.839..3796.874 rows=286 loops=1)
                    Filter: (keyword_id = 1508)
                    Rows Removed by Filter: 4523644
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.222..0.222 rows=0 loops=286)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 2010)
                    Rows Removed by Filter: 1
Planning time: 1.207 ms
Execution time: 7036.323 ms
