Hash Join  (cost=100872.60..488802.24 rows=1573 width=219) (actual time=1200.250..8801.435 rows=21137 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=75) (actual time=0.013..5926.770 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=100868.13..100868.13 rows=358 width=144) (actual time=1129.627..1129.627 rows=1194 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 173kB
        ->  Hash Join  (cost=73950.44..100868.13 rows=358 width=144) (actual time=773.306..1128.450 rows=1194 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=50) (actual time=0.030..438.491 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=1963 width=94) (actual time=600.117..600.117 rows=2928 loops=1)
                    Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 349kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=94) (actual time=303.932..599.148 rows=2928 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1956))
                          Rows Removed by Filter: 2525384
Planning time: 1.380 ms
Execution time: 8803.153 ms
