Hash Join  (cost=75533.21..180391.84 rows=76084 width=0) (actual time=3859.905..9998.376 rows=21008 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1964179 width=4) (actual time=0.013..5473.453 rows=1969474 loops=1)
        Filter: (keyword_id > 6428)
        Rows Removed by Filter: 2554456
  ->  Hash  (cost=73925.90..73925.90 rows=97944 width=4) (actual time=3547.666..3547.666 rows=106247 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2896kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=97944 width=4) (actual time=0.017..3447.835 rows=106247 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2011))
              Rows Removed by Filter: 2422065
Planning time: 0.654 ms
Execution time: 10001.353 ms
