Hash Join  (cost=82412.27..164819.96 rows=533717 width=0) (actual time=1799.003..3549.534 rows=311321 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..936.733 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=517229 width=4) (actual time=1333.294..1333.294 rows=403947 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2784kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=517229 width=4) (actual time=140.227..1203.502 rows=403947 loops=1)
              Filter: ((production_year < 1996) AND (kind_id = 7))
              Rows Removed by Filter: 2124365
Planning time: 0.885 ms
Execution time: 3585.858 ms
