Hash Join  (cost=73994.33..171169.16 rows=9282 width=0) (actual time=3060.825..8361.913 rows=8174 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4287703 width=4) (actual time=0.018..4535.391 rows=4287320 loops=1)
        Filter: (keyword_id < 62439)
        Rows Removed by Filter: 236610
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=3060.457..3060.457 rows=10544 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 499kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.201..3054.700 rows=10544 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1979))
              Rows Removed by Filter: 2517768
Planning time: 0.643 ms
Execution time: 8363.517 ms
