Hash Join  (cost=67697.55..123937.48 rows=3763 width=134) (actual time=1307.581..2200.923 rows=11866 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=40) (actual time=276.382..891.072 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=94) (actual time=1030.717..1030.717 rows=23799 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 2949kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=94) (actual time=0.033..1018.797 rows=23799 loops=1)
              Filter: (production_year = 1991)
              Rows Removed by Filter: 2504513
Planning time: 2.285 ms
Execution time: 2202.259 ms
