Hash Join  (cost=194917.04..562157.59 rows=318386 width=0) (actual time=7748.197..11052.851 rows=1348866 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=3250.065..5353.368 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=185047.80..185047.80 rows=601539 width=8) (actual time=4497.197..4497.197 rows=879943 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3190kB
        ->  Hash Join  (cost=102767.86..185047.80 rows=601539 width=8) (actual time=2321.305..4225.290 rows=879943 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=601539 width=4) (actual time=257.992..1050.470 rows=879943 loops=1)
                    Filter: ((company_id > 12481) AND (company_type_id > 1))
                    Rows Removed by Filter: 1729186
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2062.081..2062.081 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1204.953 rows=2528312 loops=1)
Planning time: 1.998 ms
Execution time: 11228.210 ms
