Hash Join  (cost=141487.68..883754.84 rows=34746 width=0) (actual time=5997.384..15769.164 rows=119877 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9710013 width=4) (actual time=4392.111..12028.018 rows=9682807 loops=1)
        Filter: (person_id > 2740737)
        Rows Removed by Filter: 26561537
  ->  Hash  (cost=141374.58..141374.58 rows=9048 width=8) (actual time=1604.458..1604.458 rows=9234 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 489kB
        ->  Nested Loop  (cost=0.43..141374.58 rows=9048 width=8) (actual time=0.366..1598.825 rows=9234 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=9048 width=4) (actual time=0.254..1296.503 rows=9234 loops=1)
                    Filter: (keyword_id = 784)
                    Rows Removed by Filter: 4514696
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..6.66 rows=1 width=4) (actual time=0.031..0.031 rows=1 loops=9234)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 9234
Planning time: 1.099 ms
Execution time: 15788.778 ms
