Nested Loop  (cost=0.43..798386.83 rows=60 width=0) (actual time=3078.868..14341.554 rows=8 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=276 width=4) (actual time=3078.725..14331.475 rows=142 loops=1)
        Filter: ((role_id < 3) AND (person_id = 100744))
        Rows Removed by Filter: 36244202
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.38 rows=1 width=4) (actual time=0.070..0.070 rows=0 loops=142)
        Index Cond: (id = ci.movie_id)
        Filter: ((kind_id < 2) AND (production_year < 2011))
        Rows Removed by Filter: 1
Planning time: 0.733 ms
Execution time: 14341.672 ms
