Hash Join  (cost=460875.47..591222.52 rows=684902 width=0) (actual time=9421.334..11040.675 rows=42511 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.009..1321.264 rows=4523930 loops=1)
  ->  Hash  (cost=454594.38..454594.38 rows=382807 width=8) (actual time=7758.992..7758.992 rows=7969 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1068kB
        ->  Hash Join  (cost=84171.54..454594.38 rows=382807 width=8) (actual time=5764.507..7754.701 rows=7969 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=4097.825..5335.763 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=73925.90..73925.90 rows=624451 width=4) (actual time=1665.519..1665.519 rows=521141 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2174kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=624451 width=4) (actual time=0.035..1230.392 rows=521141 loops=1)
                          Filter: ((production_year < 2000) AND (kind_id = 7))
                          Rows Removed by Filter: 2007171
Planning time: 0.698 ms
Execution time: 11045.953 ms
