Hash Join  (cost=171421.85..258495.01 rows=41512 width=0) (actual time=3213.777..5059.135 rows=146588 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..989.796 rows=4523930 loops=1)
  ->  Hash  (cost=171131.83..171131.83 rows=23202 width=8) (actual time=3213.320..3213.320 rows=42064 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2156kB
        ->  Hash Join  (cost=102767.86..171131.83 rows=23202 width=8) (actual time=1905.245..3196.613 rows=42064 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=23202 width=4) (actual time=0.039..835.836 rows=42064 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 19))
                    Rows Removed by Filter: 2567065
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1887.369..1887.369 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1052.707 rows=2528312 loops=1)
Planning time: 1.053 ms
Execution time: 5076.913 ms
