Hash Join  (cost=102767.86..220029.84 rows=2326392 width=0) (actual time=2115.928..5861.918 rows=2324647 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2326392 width=4) (actual time=0.027..1228.002 rows=2324647 loops=1)
        Filter: (company_id < 95345)
        Rows Removed by Filter: 284482
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2114.511..2114.511 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1163.391 rows=2528312 loops=1)
Planning time: 0.742 ms
Execution time: 6125.100 ms
