Hash Join  (cost=109821.31..218264.91 rows=786890 width=134) (actual time=1752.373..4345.671 rows=941183 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=40) (actual time=0.024..942.157 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=1555018 width=94) (actual time=1751.568..1751.568 rows=1551727 loops=1)
        Buckets: 32768  Batches: 64  Memory Usage: 2967kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1555018 width=94) (actual time=0.027..1105.912 rows=1551727 loops=1)
              Filter: (production_year < 2007)
              Rows Removed by Filter: 976585
Planning time: 2.318 ms
Execution time: 4402.359 ms
