Hash Join  (cost=129928.86..1178186.60 rows=9037144 width=136) (actual time=2730.575..25987.944 rows=9043612 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9037144 width=42) (actual time=430.675..10709.100 rows=9043612 loops=1)
        Filter: (person_id > 2792621)
        Rows Removed by Filter: 27200732
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=94) (actual time=2298.641..2298.641 rows=2528312 loops=1)
        Buckets: 32768  Batches: 128  Memory Usage: 2453kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=94) (actual time=0.022..771.067 rows=2528312 loops=1)
Planning time: 0.928 ms
Execution time: 26466.535 ms
