Hash Join  (cost=100586.94..191716.04 rows=86991 width=0) (actual time=2068.378..3787.075 rows=87543 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=109414 width=4) (actual time=0.061..1231.902 rows=121921 loops=1)
        Filter: (keyword_id < 117)
        Rows Removed by Filter: 4402009
  ->  Hash  (cost=67604.59..67604.59 rows=2010348 width=4) (actual time=2067.073..2067.073 rows=2004649 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3241kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2010348 width=4) (actual time=0.013..1379.703 rows=2004649 loops=1)
              Filter: (production_year > 1975)
              Rows Removed by Filter: 523663
Planning time: 0.588 ms
Execution time: 3798.538 ms
