Hash Join  (cost=83810.17..222840.56 rows=1367885 width=0) (actual time=1427.738..5620.913 rows=3022060 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3501710 width=4) (actual time=0.010..1723.092 rows=3496915 loops=1)
        Filter: (keyword_id < 17390)
        Rows Removed by Filter: 1027015
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1426.843..1426.843 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.024..1127.169 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.872 ms
Execution time: 5980.486 ms
