Hash Join  (cost=131245.22..1210448.59 rows=4419520 width=0) (actual time=3045.056..37421.704 rows=18094447 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.008..13032.092 rows=36244344 loops=1)
  ->  Hash  (cost=126184.22..126184.22 rows=308480 width=8) (actual time=3043.872..3043.872 rows=679177 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83198.94..126184.22 rows=308480 width=8) (actual time=1420.013..2856.328 rows=679177 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..526.987 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=565203 width=4) (actual time=1419.203..1419.203 rows=641785 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3862kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=565203 width=4) (actual time=0.017..1225.398 rows=641785 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2006))
                          Rows Removed by Filter: 1886527
Planning time: 1.215 ms
Execution time: 39455.476 ms
