Hash Join  (cost=156649.15..218982.02 rows=125016 width=0) (actual time=3378.612..4782.448 rows=356511 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=679894 width=4) (actual time=0.029..934.056 rows=671710 loops=1)
        Filter: (company_id < 1080)
        Rows Removed by Filter: 1937419
  ->  Hash  (cost=149020.47..149020.47 rows=464934 width=8) (actual time=3377.906..3377.906 rows=460185 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3276kB
        ->  Hash Join  (cost=102767.86..149020.47 rows=464934 width=8) (actual time=1890.963..3237.291 rows=460185 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.023..546.252 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1889.986..1889.986 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1038.196 rows=2528312 loops=1)
Planning time: 1.097 ms
Execution time: 4822.478 ms
