Hash Join  (cost=102767.86..205049.32 rows=1703837 width=0) (actual time=2058.454..4854.958 rows=1706104 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1703837 width=4) (actual time=0.016..1076.295 rows=1706104 loops=1)
        Filter: (company_id > 2925)
        Rows Removed by Filter: 903025
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2057.505..2057.505 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1211.627 rows=2528312 loops=1)
Planning time: 0.789 ms
Execution time: 5053.868 ms
