Hash Join  (cost=58358.82..423016.73 rows=198 width=0) (actual time=684.551..7833.360 rows=83915 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..4218.545 rows=14835720 loops=1)
  ->  Hash  (cost=58358.39..58358.39 rows=34 width=8) (actual time=684.247..684.247 rows=1024 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 48kB
        ->  Nested Loop  (cost=0.43..58358.39 rows=34 width=8) (actual time=312.676..683.676 rows=1024 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=312.622..639.589 rows=1740 loops=1)
                    Filter: ((company_id = 595) AND (company_type_id = 1))
                    Rows Removed by Filter: 2607389
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.025..0.025 rows=1 loops=1740)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year > 1993)
                    Rows Removed by Filter: 0
Planning time: 1.184 ms
Execution time: 7845.372 ms
