Hash Join  (cost=115988.18..484908.88 rows=426475 width=0) (actual time=2593.117..9993.482 rows=74028 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..4362.861 rows=14835720 loops=1)
  ->  Hash  (cost=115073.64..115073.64 rows=73163 width=8) (actual time=2108.536..2108.536 rows=7326 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 1311kB
        ->  Hash Join  (cost=76125.53..115073.64 rows=73163 width=8) (actual time=1583.561..2104.933 rows=7326 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..384.040 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=134050 width=4) (actual time=1284.771..1284.771 rows=33653 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 1617kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=134050 width=4) (actual time=0.028..1013.928 rows=33653 loops=1)
                          Filter: ((production_year < 1958) AND (kind_id = 7))
                          Rows Removed by Filter: 2494659
Planning time: 1.303 ms
Execution time: 10003.417 ms
