Hash Join  (cost=65418.63..816338.17 rows=13037 width=0) (actual time=1064.613..17717.712 rows=119659 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..8817.274 rows=36244344 loops=1)
  ->  Hash  (cost=65407.26..65407.26 rows=910 width=8) (actual time=1064.383..1064.383 rows=3969 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 188kB
        ->  Nested Loop  (cost=0.43..65407.26 rows=910 width=8) (actual time=56.713..1062.301 rows=3969 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=910 width=4) (actual time=56.645..914.447 rows=3969 loops=1)
                    Filter: ((company_id < 6) AND (company_type_id < 2))
                    Rows Removed by Filter: 2605160
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.21 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=3969)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 3969
Planning time: 1.115 ms
Execution time: 17738.127 ms
