Hash Join  (cost=83072.91..451419.54 rows=1 width=0) (actual time=2043.302..7948.401 rows=4 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=250.916..5792.930 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=83072.90..83072.90 rows=1 width=8) (actual time=1402.955..1402.955 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=1 width=8) (actual time=28.348..1402.942 rows=1 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.192..1307.286 rows=3325 loops=1)
                    Filter: (keyword_id = 683)
                    Rows Removed by Filter: 4520605
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.028..0.028 rows=0 loops=3325)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id = 7) AND (production_year = 1980))
                    Rows Removed by Filter: 1
Planning time: 1.243 ms
Execution time: 7948.541 ms
