Hash Join  (cost=76263.51..1131031.86 rows=2040819 width=0) (actual time=1460.530..30444.785 rows=2179382 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..13330.220 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=142448 width=4) (actual time=1459.752..1459.752 rows=151188 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3682kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=142448 width=4) (actual time=0.027..1402.239 rows=151188 loops=1)
              Filter: ((kind_id > 4) AND (production_year > 2011))
              Rows Removed by Filter: 2377124
Planning time: 0.709 ms
Execution time: 30730.573 ms
