Hash Join  (cost=67697.55..122439.81 rows=7674 width=0) (actual time=1072.038..2381.933 rows=17582 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..695.772 rows=2609129 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1071.325..1071.325 rows=14284 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 631kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.102..1062.459 rows=14284 loops=1)
              Filter: (production_year = 1973)
              Rows Removed by Filter: 2514028
Planning time: 0.754 ms
Execution time: 2384.846 ms
