Hash Join  (cost=102767.86..179415.55 rows=638497 width=0) (actual time=2353.403..4235.976 rows=632067 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=638497 width=4) (actual time=0.022..923.765 rows=632067 loops=1)
        Filter: (company_id < 846)
        Rows Removed by Filter: 1977062
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2351.119..2351.119 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1231.235 rows=2528312 loops=1)
Planning time: 4.028 ms
Execution time: 4312.524 ms
