Hash Join  (cost=257003.47..852601.07 rows=9125177 width=0) (actual time=5553.095..38562.808 rows=84929899 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..6382.776 rows=14835720 loops=1)
  ->  Hash  (cost=231319.43..231319.43 rows=1565443 width=8) (actual time=5552.002..5552.002 rows=1580422 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3024kB
        ->  Hash Join  (cost=102767.86..231319.43 rows=1565443 width=8) (actual time=2282.895..5144.527 rows=1580422 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1565443 width=4) (actual time=0.014..1370.629 rows=1580422 loops=1)
                    Filter: (keyword_id > 9849)
                    Rows Removed by Filter: 2943508
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2280.837..2280.837 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..1193.493 rows=2528312 loops=1)
Planning time: 1.145 ms
Execution time: 47965.338 ms
