Hash Join  (cost=255103.45..421081.08 rows=1637259 width=156) (actual time=2224.849..5344.709 rows=6923584 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=12) (actual time=0.012..384.114 rows=4523930 loops=1)
  ->  Hash  (cost=224897.69..224897.69 rows=915101 width=144) (actual time=2224.492..2224.492 rows=919850 loops=1)
        Buckets: 32768  Batches: 64  Memory Usage: 2192kB
        ->  Hash Join  (cost=129928.86..224897.69 rows=915101 width=144) (actual time=868.269..1903.794 rows=919850 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=50) (actual time=0.018..222.393 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=94) (actual time=867.918..867.918 rows=2528312 loops=1)
                    Buckets: 32768  Batches: 128  Memory Usage: 2453kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=94) (actual time=0.011..317.120 rows=2528312 loops=1)
Planning time: 0.878 ms
Execution time: 5551.759 ms
