Hash Join  (cost=107928.35..916643.87 rows=131231 width=0) (actual time=6579.052..13638.820 rows=39859 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=135006 width=4) (actual time=2166.230..11010.613 rows=40423 loops=1)
        Filter: ((person_id < 20421) AND (role_id > 1))
        Rows Removed by Filter: 36203921
  ->  Hash  (cost=67604.59..67604.59 rows=2457821 width=4) (actual time=2202.012..2202.012 rows=2456218 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2375kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2457821 width=4) (actual time=0.024..1383.031 rows=2456218 loops=1)
              Filter: (production_year > 0)
              Rows Removed by Filter: 72094
Planning time: 0.797 ms
Execution time: 13643.598 ms
