Hash Join  (cost=545850.29..1382100.83 rows=1489746 width=0) (actual time=10854.890..26444.952 rows=407704 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7436126 width=4) (actual time=0.022..12415.779 rows=7370046 loops=1)
        Filter: (person_id < 712922)
        Rows Removed by Filter: 28874298
  ->  Hash  (cost=537539.27..537539.27 rows=506562 width=8) (actual time=10800.860..10800.860 rows=137857 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1700kB
        ->  Hash Join  (cost=76143.46..537539.27 rows=506562 width=8) (actual time=1898.514..10753.512 rows=137857 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=709.687..6416.096 rows=9565151 loops=1)
                    Filter: (info_type_id < 16)
                    Rows Removed by Filter: 5270569
              ->  Hash  (cost=73925.90..73925.90 rows=135164 width=4) (actual time=1181.227..1181.227 rows=33653 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 1623kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=135164 width=4) (actual time=0.026..1164.566 rows=33653 loops=1)
                          Filter: ((kind_id > 4) AND (production_year < 1958))
                          Rows Removed by Filter: 2494659
Planning time: 1.219 ms
Execution time: 26489.275 ms
