Hash Join  (cost=130095.47..858223.05 rows=99118 width=0) (actual time=5562.991..15234.651 rows=591610 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5767798 width=4) (actual time=3107.080..10969.420 rows=5800782 loops=1)
        Filter: (person_id > 3064145)
        Rows Removed by Filter: 30443562
  ->  Hash  (cost=129552.32..129552.32 rows=43452 width=8) (actual time=2455.302..2455.302 rows=71217 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3806kB
        ->  Hash Join  (cost=74452.28..129552.32 rows=43452 width=8) (actual time=1194.290..2429.234 rows=71217 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..579.925 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=42110 width=4) (actual time=1193.914..1193.914 rows=33905 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1704kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=42110 width=4) (actual time=0.056..1179.507 rows=33905 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2006))
                          Rows Removed by Filter: 2494407
Planning time: 0.815 ms
Execution time: 15313.655 ms
