Hash Join  (cost=227590.01..1378023.49 rows=11353436 width=0) (actual time=5155.127..57473.100 rows=86469534 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.011..12747.281 rows=36244344 loops=1)
  ->  Hash  (cost=214588.23..214588.23 rows=792463 width=8) (actual time=5153.750..5153.750 rows=1345731 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83440.39..214588.23 rows=792463 width=8) (actual time=1306.032..4782.618 rows=1345731 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3455488 width=4) (actual time=0.020..1717.613 rows=3445068 loops=1)
                    Filter: (keyword_id > 1082)
                    Rows Removed by Filter: 1078862
              ->  Hash  (cost=73925.90..73925.90 rows=579879 width=4) (actual time=1305.049..1305.049 rows=492958 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3196kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=579879 width=4) (actual time=0.030..1143.567 rows=492958 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1998))
                          Rows Removed by Filter: 2035354
Planning time: 1.236 ms
Execution time: 67259.252 ms
