Hash Join  (cost=96375.19..183081.38 rows=4816 width=156) (actual time=1829.102..3514.601 rows=79744 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=12) (actual time=0.013..986.167 rows=4523930 loops=1)
  ->  Hash  (cost=96341.54..96341.54 rows=2692 width=144) (actual time=1828.607..1828.607 rows=9772 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 1433kB
        ->  Hash Join  (cost=67697.55..96341.54 rows=2692 width=144) (actual time=1485.092..1823.625 rows=9772 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=50) (actual time=0.030..220.686 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=94) (actual time=1484.772..1484.772 rows=18391 loops=1)
                    Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 2326kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=94) (actual time=0.023..1474.514 rows=18391 loops=1)
                          Filter: (production_year = 1985)
                          Rows Removed by Filter: 2509921
Planning time: 1.363 ms
Execution time: 3519.087 ms
