Hash Join  (cost=106063.00..217719.29 rows=2418836 width=0) (actual time=2190.663..5622.092 rows=2355011 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.006..910.393 rows=2609129 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2344113 width=4) (actual time=2189.497..2189.497 rows=2335853 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3594kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2344113 width=4) (actual time=0.005..1453.881 rows=2335853 loops=1)
              Filter: (production_year > 1931)
              Rows Removed by Filter: 192459
Planning time: 0.525 ms
Execution time: 5908.162 ms
