Hash Join  (cost=73927.79..424503.68 rows=69 width=0) (actual time=1302.860..6931.441 rows=85 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=0.021..5655.722 rows=1204709 loops=1)
        Filter: (info_type_id > 18)
        Rows Removed by Filter: 13631011
  ->  Hash  (cost=73925.90..73925.90 rows=151 width=4) (actual time=1105.616..1105.616 rows=283 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 18kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=151 width=4) (actual time=314.977..1105.373 rows=283 loops=1)
              Filter: ((kind_id = 6) AND (production_year = 1994))
              Rows Removed by Filter: 2528029
Planning time: 0.841 ms
Execution time: 6931.585 ms
