Hash Join  (cost=102767.86..267343.42 rows=3062550 width=0) (actual time=1933.600..6305.031 rows=3052619 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3062550 width=4) (actual time=0.019..1771.774 rows=3052619 loops=1)
        Filter: (keyword_id < 11187)
        Rows Removed by Filter: 1471311
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1932.713..1932.713 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1075.541 rows=2528312 loops=1)
Planning time: 0.727 ms
Execution time: 6656.118 ms
