Hash Join  (cost=735126.19..2919585.54 rows=89971414 width=0) (actual time=20560.733..110765.896 rows=215104628 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.011..13988.059 rows=36244344 loops=1)
  ->  Hash  (cost=632094.78..632094.78 rows=6279953 width=8) (actual time=20558.288..20558.288 rows=7786574 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3383kB
        ->  Hash Join  (cost=85280.32..632094.78 rows=6279953 width=8) (actual time=1553.286..18170.488 rows=7786574 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..6238.426 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1077339 width=4) (actual time=1552.454..1552.454 rows=1074765 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3396kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1077339 width=4) (actual time=0.020..1189.438 rows=1074765 loops=1)
                          Filter: (production_year < 2001)
                          Rows Removed by Filter: 1453547
Planning time: 0.764 ms
Execution time: 134778.076 ms
