Hash Join  (cost=178614.10..617350.99 rows=507542 width=0) (actual time=11858.674..35239.538 rows=2998763 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=2399.809..20259.068 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=175807.24..175807.24 rows=171029 width=8) (actual time=9457.996..9457.996 rows=111724 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2114kB
        ->  Hash Join  (cost=84197.31..175807.24 rows=171029 width=8) (actual time=4498.784..9408.701 rows=111724 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=427604 width=4) (actual time=0.036..3926.194 rows=439454 loops=1)
                    Filter: (keyword_id < 341)
                    Rows Removed by Filter: 4084476
              ->  Hash  (cost=67604.59..67604.59 rows=1011338 width=4) (actual time=4497.774..4497.774 rows=1012920 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3257kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1011338 width=4) (actual time=0.017..4054.048 rows=1012920 loops=1)
                          Filter: (production_year > 2005)
                          Rows Removed by Filter: 1515392
Planning time: 1.184 ms
Execution time: 35712.961 ms
