Hash Join  (cost=187313.35..1025906.17 rows=869793 width=0) (actual time=37834.485..52560.519 rows=2672760 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2644190 width=4) (actual time=27328.335..40074.306 rows=850590 loops=1)
        Filter: ((person_id < 2241220) AND (role_id = 10))
        Rows Removed by Filter: 35393754
  ->  Hash  (cost=173666.53..173666.53 rows=831746 width=8) (actual time=10502.464..10502.464 rows=1343662 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=87150.54..173666.53 rows=831746 width=8) (actual time=4158.862..10030.012 rows=1343662 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..3240.908 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=806051 width=4) (actual time=4157.715..4157.715 rows=719730 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2606kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=806051 width=4) (actual time=0.023..3731.266 rows=719730 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1971))
                          Rows Removed by Filter: 1808582
Planning time: 1.247 ms
Execution time: 52938.325 ms
