Hash Join  (cost=102767.86..191360.36 rows=863850 width=0) (actual time=5458.110..9591.304 rows=545955 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=863850 width=4) (actual time=184.518..3381.554 rows=545955 loops=1)
        Filter: ((company_id < 19992) AND (company_type_id > 1))
        Rows Removed by Filter: 2063174
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5272.290..5272.290 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..3892.040 rows=2528312 loops=1)
Planning time: 0.830 ms
Execution time: 9667.190 ms
