Hash Join  (cost=469044.85..1574477.10 rows=6972704 width=0) (actual time=21869.397..90944.778 rows=4982048 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..44403.212 rows=36244344 loops=1)
  ->  Hash  (cost=461059.21..461059.21 rows=486691 width=8) (actual time=21868.334..21868.334 rows=271063 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2339kB
        ->  Hash Join  (cost=83661.18..461059.21 rows=486691 width=8) (actual time=8781.110..21768.216 rows=271063 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=5185.254..16621.509 rows=2091068 loops=1)
                    Filter: (info_type_id < 3)
                    Rows Removed by Filter: 12744652
              ->  Hash  (cost=73925.90..73925.90 rows=593382 width=4) (actual time=3594.782..3594.782 rows=486368 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3153kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=593382 width=4) (actual time=0.025..3324.844 rows=486368 loops=1)
                          Filter: ((production_year < 1999) AND (kind_id = 7))
                          Rows Removed by Filter: 2041944
Planning time: 4.137 ms
Execution time: 91684.014 ms
