Hash Join  (cost=52283.96..79172.38 rows=1 width=0) (actual time=3146.567..3868.105 rows=1 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.021..1118.482 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=52283.95..52283.95 rows=1 width=8) (actual time=2673.362..2673.362 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52283.95 rows=1 width=8) (actual time=1254.223..2673.353 rows=1 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=274.383..2665.575 rows=17 loops=1)
                    Filter: (company_id = 2412)
                    Rows Removed by Filter: 2609112
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.453..0.453 rows=0 loops=17)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year = 1974)
                    Rows Removed by Filter: 1
Planning time: 1.152 ms
Execution time: 3868.261 ms
