Hash Join  (cost=799584.24..854252.96 rows=319 width=0) (actual time=42470.607..45827.823 rows=63 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.011..2709.636 rows=2609129 loops=1)
  ->  Hash  (cost=799580.38..799580.38 rows=309 width=8) (actual time=42455.194..42455.194 rows=523 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 29kB
        ->  Nested Loop  (cost=0.43..799580.38 rows=309 width=8) (actual time=19829.551..42454.972 rows=523 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=420 width=4) (actual time=19827.821..42426.083 rows=529 loops=1)
                    Filter: ((role_id < 9) AND (person_id = 1618284))
                    Rows Removed by Filter: 36243815
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.35 rows=1 width=4) (actual time=0.054..0.054 rows=1 loops=529)
                    Index Cond: (id = ci.movie_id)
                    Filter: (kind_id > 1)
                    Rows Removed by Filter: 0
Planning time: 1.197 ms
Execution time: 45828.001 ms
