Hash Join  (cost=896378.01..983613.04 rows=57700 width=0) (actual time=12819.334..15062.083 rows=120359 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..997.455 rows=4523930 loops=1)
  ->  Hash  (cost=895974.88..895974.88 rows=32250 width=8) (actual time=12584.315..12584.315 rows=117463 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 3317kB
        ->  Hash Join  (cost=92883.59..895974.88 rows=32250 width=8) (actual time=7362.749..12541.866 rows=117463 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=52923 width=4) (actual time=5668.990..10397.023 rows=205693 loops=1)
                    Filter: ((person_id > 3098462) AND (role_id > 10))
                    Rows Removed by Filter: 36038651
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1692.246..1692.246 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=189.716..1199.210 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.076 ms
Execution time: 15078.084 ms
