Hash Join  (cost=849225.65..1624428.07 rows=5237576 width=0) (actual time=23029.780..37700.410 rows=5875556 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..6012.491 rows=14835720 loops=1)
  ->  Hash  (cost=834484.19..834484.19 rows=898517 width=8) (actual time=23027.511..23027.511 rows=928922 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3305kB
        ->  Hash Join  (cost=74709.85..834484.19 rows=898517 width=8) (actual time=1369.555..22604.938 rows=928922 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..9218.494 rows=36244344 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=62716 width=4) (actual time=1369.214..1369.214 rows=71543 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3540kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=62716 width=4) (actual time=0.030..1338.537 rows=71543 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2004))
                          Rows Removed by Filter: 2456769
Planning time: 1.167 ms
Execution time: 38389.133 ms
