Hash Join  (cost=71214.36..110967.47 rows=120063 width=0) (actual time=3200.540..5510.247 rows=119764 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..1511.303 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=219982 width=4) (actual time=3199.796..3199.796 rows=221115 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2967kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=219982 width=4) (actual time=0.062..3083.571 rows=221115 loops=1)
              Filter: (production_year < 1958)
              Rows Removed by Filter: 2307197
Planning time: 0.741 ms
Execution time: 5531.788 ms
