Hash Join  (cost=191196.83..1256117.94 rows=3029193 width=0) (actual time=8513.041..70233.735 rows=1868686 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..41154.955 rows=36244344 loops=1)
  ->  Hash  (cost=187727.88..187727.88 rows=211436 width=8) (actual time=8511.172..8511.172 rows=44493 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1474kB
        ->  Hash Join  (cost=77854.63..187727.88 rows=211436 width=8) (actual time=4597.696..8491.006 rows=44493 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2233005 width=4) (actual time=0.014..3684.852 rows=2231448 loops=1)
                    Filter: (keyword_id > 4895)
                    Rows Removed by Filter: 2292482
              ->  Hash  (cost=73925.90..73925.90 rows=239418 width=4) (actual time=3617.994..3617.994 rows=256906 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3302kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=239418 width=4) (actual time=722.905..3514.932 rows=256906 loops=1)
                          Filter: ((production_year > 2010) AND (kind_id = 7))
                          Rows Removed by Filter: 2271406
Planning time: 1.725 ms
Execution time: 70495.617 ms
