Hash Join  (cost=180783.47..929519.30 rows=1098839 width=0) (actual time=8150.913..39387.040 rows=2340152 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2396612 width=4) (actual time=162.184..28776.116 rows=2337889 loops=1)
        Filter: (person_id < 227487)
        Rows Removed by Filter: 33906455
  ->  Hash  (cost=161762.96..161762.96 rows=1159321 width=8) (actual time=7987.564..7987.564 rows=1179682 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3909kB
        ->  Hash Join  (cost=102454.22..161762.96 rows=1159321 width=8) (actual time=4796.918..7631.545 rows=1179682 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..1344.468 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2124131 width=4) (actual time=4795.637..4795.637 rows=2118372 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3356kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2124131 width=4) (actual time=0.033..4008.520 rows=2118372 loops=1)
                          Filter: (production_year > 1967)
                          Rows Removed by Filter: 409940
Planning time: 1.005 ms
Execution time: 39659.317 ms
