Hash Join  (cost=156649.15..1081092.39 rows=2979021 width=0) (actual time=7209.389..55879.853 rows=6489256 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=0.015..36724.415 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=149020.47..149020.47 rows=464934 width=8) (actual time=7208.397..7208.397 rows=460185 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3276kB
        ->  Hash Join  (cost=102767.86..149020.47 rows=464934 width=8) (actual time=5223.367..7069.780 rows=460185 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.020..1036.007 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5222.109..5222.109 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..4191.991 rows=2528312 loops=1)
Planning time: 1.049 ms
Execution time: 56717.072 ms
