Hash Join  (cost=83580.70..159283.37 rows=512051 width=0) (actual time=2013.760..4164.477 rows=649038 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=401.780..962.229 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=67604.59..67604.59 rows=973769 width=4) (actual time=1610.820..1610.820 rows=971188 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3161kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=973769 width=4) (actual time=0.031..1289.827 rows=971188 loops=1)
              Filter: (production_year < 1999)
              Rows Removed by Filter: 1557124
Planning time: 0.725 ms
Execution time: 4249.055 ms
