Hash Join  (cost=111622.37..597540.17 rows=572789 width=0) (actual time=1945.955..12673.287 rows=772750 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..5618.467 rows=14835720 loops=1)
  ->  Hash  (cost=110010.08..110010.08 rows=98263 width=8) (actual time=1945.174..1945.174 rows=64063 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2278kB
        ->  Hash Join  (cost=76379.89..110010.08 rows=98263 width=8) (actual time=1102.259..1923.887 rows=64063 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.025..516.728 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1101.573..1101.573 rows=533369 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3369kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.024..937.295 rows=533369 loops=1)
                          Filter: (production_year > 2009)
                          Rows Removed by Filter: 1994943
Planning time: 0.799 ms
Execution time: 12770.990 ms
