Hash Join  (cost=222642.71..601329.03 rows=887556 width=0) (actual time=7237.356..11596.279 rows=1756486 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1745.073..4663.599 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=198889.00..198889.00 rows=1447817 width=8) (actual time=5491.258..5491.258 rows=1438977 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2821kB
        ->  Hash Join  (cost=102767.86..198889.00 rows=1447817 width=8) (actual time=2024.154..5079.227 rows=1438977 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1447817 width=4) (actual time=0.043..1059.748 rows=1438977 loops=1)
                    Filter: (company_id < 12811)
                    Rows Removed by Filter: 1170152
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2022.579..2022.579 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1192.865 rows=2528312 loops=1)
Planning time: 1.930 ms
Execution time: 11802.205 ms
