Hash Join  (cost=102636.52..853660.65 rows=23499 width=0) (actual time=1942.811..18404.211 rows=125442 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.010..8868.414 rows=36244344 loops=1)
  ->  Hash  (cost=102616.02..102616.02 rows=1640 width=8) (actual time=1942.229..1942.229 rows=3670 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 176kB
        ->  Hash Join  (cost=73982.55..102616.02 rows=1640 width=8) (actual time=1396.832..1940.757 rows=3670 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.011..524.439 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1234.807..1234.807 rows=13632 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 608kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.407..1227.966 rows=13632 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1990))
                          Rows Removed by Filter: 2514680
Planning time: 2.273 ms
Execution time: 18423.718 ms
