Hash Join  (cost=225947.18..271113.36 rows=435570 width=0) (actual time=4631.200..6330.159 rows=1683550 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..545.627 rows=1380035 loops=1)
  ->  Hash  (cost=212853.44..212853.44 rows=798059 width=8) (actual time=4630.051..4630.051 rows=797854 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2999kB
        ->  Hash Join  (cost=102767.86..212853.44 rows=798059 width=8) (actual time=1963.284..4405.972 rows=797854 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=798059 width=4) (actual time=0.027..1419.752 rows=797854 loops=1)
                    Filter: (keyword_id < 769)
                    Rows Removed by Filter: 3726076
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1959.511..1959.511 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1084.664 rows=2528312 loops=1)
Planning time: 1.258 ms
Execution time: 6533.136 ms
