Hash Join  (cost=75205.79..151365.09 rows=80477 width=0) (actual time=1214.658..3034.140 rows=29921 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..937.332 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=77991 width=4) (actual time=1212.233..1212.233 rows=84556 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2517kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=77991 width=4) (actual time=0.024..1179.363 rows=84556 loops=1)
              Filter: ((kind_id > 4) AND (production_year = 2008))
              Rows Removed by Filter: 2443756
Planning time: 0.695 ms
Execution time: 3038.236 ms
