Hash Join  (cost=308383.65..1850006.69 rows=40618084 width=0) (actual time=7328.898..73536.881 rows=134007353 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.026..13662.913 rows=36244344 loops=1)
  ->  Hash  (cost=261869.67..261869.67 rows=2835119 width=8) (actual time=7327.534..7327.534 rows=2825994 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2767kB
        ->  Hash Join  (cost=102767.86..261869.67 rows=2835119 width=8) (actual time=1960.731..6477.074 rows=2825994 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2835119 width=4) (actual time=0.043..1776.525 rows=2825994 loops=1)
                    Filter: (keyword_id < 8481)
                    Rows Removed by Filter: 1697936
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1959.083..1959.083 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1083.062 rows=2528312 loops=1)
Planning time: 1.799 ms
Execution time: 88503.131 ms
