Hash Join  (cost=102767.86..197281.14 rows=150902 width=0) (actual time=1848.216..3646.436 rows=149602 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=150902 width=4) (actual time=0.029..1250.634 rows=149602 loops=1)
        Filter: (keyword_id > 73942)
        Rows Removed by Filter: 4374328
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1846.593..1846.593 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1009.456 rows=2528312 loops=1)
Planning time: 1.769 ms
Execution time: 3664.175 ms
