Hash Join  (cost=132712.90..202530.41 rows=174335 width=0) (actual time=3115.322..4821.318 rows=954417 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=111.261..1002.710 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=127272.74..127272.74 rows=331533 width=8) (actual time=3002.967..3002.967 rows=720537 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83891.93..127272.74 rows=331533 width=8) (actual time=1383.602..2782.661 rows=720537 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..450.231 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=607442 width=4) (actual time=1382.599..1382.599 rows=675690 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 4012kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=607442 width=4) (actual time=0.021..1178.668 rows=675690 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2007))
                          Rows Removed by Filter: 1852622
Planning time: 1.132 ms
Execution time: 4898.337 ms
