Hash Join  (cost=96369.51..195367.80 rows=403225 width=0) (actual time=1868.774..3815.928 rows=129974 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=745313 width=4) (actual time=0.014..1347.607 rows=750647 loops=1)
        Filter: (keyword_id > 24902)
        Rows Removed by Filter: 3773283
  ->  Hash  (cost=73925.90..73925.90 rows=1367968 width=4) (actual time=1851.121..1851.121 rows=1339686 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2497kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1367968 width=4) (actual time=0.019..1414.935 rows=1339686 loops=1)
              Filter: ((kind_id > 4) AND (production_year < 2012))
              Rows Removed by Filter: 1188626
Planning time: 1.249 ms
Execution time: 3832.860 ms
