Hash Join  (cost=89253.38..627164.96 rows=5445565 width=0) (actual time=1528.608..18160.836 rows=10610762 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..5963.046 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=934198 width=4) (actual time=1527.478..1527.478 rows=950693 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3123kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=934198 width=4) (actual time=0.022..1220.648 rows=950693 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2013))
              Rows Removed by Filter: 1577619
Planning time: 0.764 ms
Execution time: 19333.358 ms
