Hash Join  (cost=100885.02..159362.14 rows=62 width=0) (actual time=1665.694..2615.026 rows=3766 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=146550 width=4) (actual time=15.889..912.509 rows=290345 loops=1)
        Filter: ((company_id > 94924) AND (company_type_id = 2))
        Rows Removed by Filter: 2318784
  ->  Hash  (cost=100871.63..100871.63 rows=1071 width=8) (actual time=1648.773..1648.773 rows=6809 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 330kB
        ->  Hash Join  (cost=73950.44..100871.63 rows=1071 width=8) (actual time=1076.213..1646.195 rows=6809 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..283.883 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1076.143..1076.143 rows=5190 loops=1)
                    Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 247kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=0.039..1073.826 rows=5190 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1992))
                          Rows Removed by Filter: 2523122
Planning time: 1.661 ms
Execution time: 2615.872 ms
