Hash Join  (cost=102767.86..214104.91 rows=850088 width=0) (actual time=1824.675..4435.063 rows=854176 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=850088 width=4) (actual time=0.024..1488.134 rows=854176 loops=1)
        Filter: (keyword_id < 816)
        Rows Removed by Filter: 3669754
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1823.344..1823.344 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..979.909 rows=2528312 loops=1)
Planning time: 0.692 ms
Execution time: 4522.095 ms
