Hash Join  (cost=567370.11..1642661.49 rows=3571172 width=0) (actual time=14965.399..39490.092 rows=4519347 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=13524144 width=4) (actual time=1512.525..17489.504 rows=14495501 loops=1)
        Filter: ((person_id > 570511) AND (role_id > 2))
        Rows Removed by Filter: 21748843
  ->  Hash  (cost=556415.10..556415.10 rows=667681 width=8) (actual time=13451.617..13451.617 rows=882915 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3190kB
        ->  Hash Join  (cost=69484.36..556415.10 rows=667681 width=8) (actual time=1188.842..13136.189 rows=882915 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.036..6013.638 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=1184.855..1184.855 rows=118234 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3107kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=0.020..1139.655 rows=118234 loops=1)
                          Filter: (kind_id = 4)
                          Rows Removed by Filter: 2410078
Planning time: 1.032 ms
Execution time: 39978.206 ms
