Hash Join  (cost=73953.78..160651.72 rows=3990 width=0) (actual time=1102.203..2899.872 rows=13530 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..986.793 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2230 width=4) (actual time=1101.941..1101.941 rows=3715 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 163kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2230 width=4) (actual time=0.460..1099.933 rows=3715 loops=1)
              Filter: ((kind_id < 3) AND (production_year = 1961))
              Rows Removed by Filter: 2524597
Planning time: 0.766 ms
Execution time: 2901.958 ms
