Hash Join  (cost=101707.31..144709.19 rows=378955 width=0) (actual time=1860.326..3082.438 rows=384075 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.014..471.382 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=2078618 width=4) (actual time=1859.186..1859.186 rows=2074788 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3309kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2078618 width=4) (actual time=0.016..1209.562 rows=2074788 loops=1)
              Filter: (production_year > 1970)
              Rows Removed by Filter: 453524
Planning time: 1.912 ms
Execution time: 3127.315 ms
