Hash Join  (cost=844158.63..1607806.97 rows=4154668 width=0) (actual time=23033.404..41092.574 rows=17839033 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.028..6387.452 rows=14835720 loops=1)
  ->  Hash  (cost=832464.35..832464.35 rows=712742 width=8) (actual time=23032.115..23032.115 rows=719198 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2817kB
        ->  Hash Join  (cost=74547.77..832464.35 rows=712742 width=8) (actual time=1170.614..21936.880 rows=719198 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..9405.224 rows=36244344 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=49749 width=4) (actual time=1170.276..1170.276 rows=44012 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2060kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49749 width=4) (actual time=0.064..1152.837 rows=44012 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2009))
                          Rows Removed by Filter: 2484300
Planning time: 1.192 ms
Execution time: 43148.062 ms
