Hash Join  (cost=72583.38..206886.73 rows=489993 width=0) (actual time=1210.698..4641.709 rows=739789 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4083280 width=4) (actual time=0.014..1763.850 rows=4070600 loops=1)
        Filter: (keyword_id > 347)
        Rows Removed by Filter: 453330
  ->  Hash  (cost=67604.59..67604.59 rows=303423 width=4) (actual time=1209.272..1209.272 rows=296471 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3632kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=303423 width=4) (actual time=0.011..1107.992 rows=296471 loops=1)
              Filter: (production_year < 1965)
              Rows Removed by Filter: 2231841
Planning time: 0.486 ms
Execution time: 4728.373 ms
