Hash Join  (cost=80135.37..492779.34 rows=744159 width=0) (actual time=2160.245..10099.029 rows=1376418 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=4972096 width=4) (actual time=464.157..5757.201 rows=4923966 loops=1)
        Filter: (info_type_id < 5)
        Rows Removed by Filter: 9911754
  ->  Hash  (cost=73925.90..73925.90 rows=378437 width=4) (actual time=1368.192..1368.192 rows=282115 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2273kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=378437 width=4) (actual time=36.510..1272.729 rows=282115 loops=1)
              Filter: ((production_year > 1999) AND (kind_id = 1))
              Rows Removed by Filter: 2246197
Planning time: 0.614 ms
Execution time: 10269.136 ms
