Hash Join  (cost=237395.15..408314.75 rows=3550965 width=0) (actual time=5735.663..17130.629 rows=31171968 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1497.272 rows=4523930 loops=1)
  ->  Hash  (cost=204833.21..204833.21 rows=1984715 width=8) (actual time=5734.558..5734.558 rows=2175302 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3730kB
        ->  Hash Join  (cost=99161.12..204833.21 rows=1984715 width=8) (actual time=1906.531..5097.595 rows=2175302 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..889.651 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=1905.537..1905.537 rows=1922849 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3132kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=0.014..1295.725 rows=1922849 loops=1)
                          Filter: (production_year < 2010)
                          Rows Removed by Filter: 605463
Planning time: 1.197 ms
Execution time: 20920.301 ms
