Hash Join  (cost=83072.94..139463.12 rows=1 width=0) (actual time=2200.732..2489.703 rows=8 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=415.758..987.515 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=83072.90..83072.90 rows=3 width=8) (actual time=1325.428..1325.428 rows=3 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=3 width=8) (actual time=485.497..1325.412 rows=3 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.278..1308.844 rows=256 loops=1)
                    Filter: (keyword_id = 4684)
                    Rows Removed by Filter: 4523674
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.062..0.062 rows=0 loops=256)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id = 1) AND (production_year = 2006))
                    Rows Removed by Filter: 1
Planning time: 1.300 ms
Execution time: 2489.860 ms
