Hash Join  (cost=103369.96..468871.06 rows=84514 width=0) (actual time=2088.779..9184.877 rows=26228 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..4298.470 rows=14835720 loops=1)
  ->  Hash  (cost=103188.72..103188.72 rows=14499 width=8) (actual time=1892.658..1892.658 rows=5512 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 344kB
        ->  Hash Join  (cost=74426.67..103188.72 rows=14499 width=8) (actual time=1432.036..1890.403 rows=5512 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.027..481.658 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=40061 width=4) (actual time=1214.482..1214.482 rows=40120 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1923kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40061 width=4) (actual time=0.022..1197.895 rows=40120 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2013))
                          Rows Removed by Filter: 2488192
Planning time: 1.239 ms
Execution time: 9189.050 ms
