Hash Join  (cost=78556.72..791645.53 rows=92448 width=0) (actual time=8544.706..13962.284 rows=108997 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=7227.297..12378.405 rows=316118 loops=1)
        Filter: (role_id > 10)
        Rows Removed by Filter: 35928226
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1316.243..1316.243 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.026..1132.446 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.764 ms
Execution time: 13974.617 ms
