Nested Loop  (cost=0.43..83072.29 rows=6 width=0) (actual time=241.395..1378.530 rows=1 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=67.974..1373.463 rows=37 loops=1)
        Filter: (keyword_id = 6464)
        Rows Removed by Filter: 4523893
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.131..0.131 rows=0 loops=37)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year > 2012)
        Rows Removed by Filter: 1
Planning time: 0.547 ms
Execution time: 1378.620 ms
