Hash Join  (cost=114570.55..482107.70 rows=288123 width=0) (actual time=1904.827..9589.645 rows=580834 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..4042.882 rows=14835720 loops=1)
  ->  Hash  (cost=113952.70..113952.70 rows=49428 width=8) (actual time=1904.456..1904.456 rows=38610 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2021kB
        ->  Hash Join  (cost=75411.94..113952.70 rows=49428 width=8) (actual time=1050.993..1893.274 rows=38610 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..392.119 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=1049.101..1049.101 rows=80990 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2450kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=0.130..1018.506 rows=80990 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2011))
                          Rows Removed by Filter: 2447322
Planning time: 0.728 ms
Execution time: 9663.603 ms
