Hash Join  (cost=843910.01..1054764.22 rows=1258931 width=0) (actual time=22943.906..26798.612 rows=462316 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1451.351 rows=4523930 loops=1)
  ->  Hash  (cost=832365.44..832365.44 rows=703645 width=8) (actual time=22868.657..22868.657 rows=575647 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2521kB
        ->  Hash Join  (cost=74539.83..832365.44 rows=703645 width=8) (actual time=1245.338..21925.934 rows=575647 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..9083.467 rows=36244344 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=49114 width=4) (actual time=1244.362..1244.362 rows=45321 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2106kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49114 width=4) (actual time=0.038..1225.826 rows=45321 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2012))
                          Rows Removed by Filter: 2482991
Planning time: 0.895 ms
Execution time: 26849.345 ms
