Hash Join  (cost=82131.75..220638.09 rows=1256299 width=0) (actual time=1452.300..5474.808 rows=1698426 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3587526 width=4) (actual time=0.025..1761.149 rows=3580349 loops=1)
        Filter: (keyword_id > 875)
        Rows Removed by Filter: 943581
  ->  Hash  (cost=67604.59..67604.59 rows=885453 width=4) (actual time=1451.338..1451.338 rows=885650 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2979kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=885453 width=4) (actual time=0.021..1156.860 rows=885650 loops=1)
              Filter: (production_year < 1997)
              Rows Removed by Filter: 1642662
Planning time: 0.820 ms
Execution time: 5661.817 ms
