Hash Join  (cost=130567.05..218246.27 rows=102118 width=0) (actual time=2603.739..4732.777 rows=1380733 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..924.045 rows=4523930 loops=1)
  ->  Hash  (cost=129853.60..129853.60 rows=57076 width=8) (actual time=2602.821..2602.821 rows=75154 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3960kB
        ->  Hash Join  (cost=74617.32..129853.60 rows=57076 width=8) (actual time=1249.810..2572.690 rows=75154 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..604.615 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=55313 width=4) (actual time=1249.261..1249.261 rows=49075 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2238kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=55313 width=4) (actual time=0.097..1229.316 rows=49075 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2010))
                          Rows Removed by Filter: 2479237
Planning time: 1.127 ms
Execution time: 4907.786 ms
