Nested Loop  (cost=0.43..58358.52 rows=25 width=0) (actual time=161.322..925.902 rows=1372 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=161.262..875.255 rows=1621 loops=1)
        Filter: ((company_id = 466) AND (company_type_id = 1))
        Rows Removed by Filter: 2607508
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=1621)
        Index Cond: (id = mc.movie_id)
        Filter: ((production_year > 1971) AND (kind_id = 7))
        Rows Removed by Filter: 0
Planning time: 0.556 ms
Execution time: 926.330 ms
