Hash Join  (cost=257624.28..845336.98 rows=7044578 width=0) (actual time=6764.279..54289.539 rows=145423800 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=0.012..7690.754 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=235020.89..235020.89 rows=1377711 width=8) (actual time=6762.063..6762.063 rows=3461899 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3241kB
        ->  Hash Join  (cost=87162.74..235020.89 rows=1377711 width=8) (actual time=1459.962..5851.451 rows=3461899 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4317844 width=4) (actual time=0.021..1666.509 rows=4316174 loops=1)
                    Filter: (keyword_id < 67071)
                    Rows Removed by Filter: 207756
              ->  Hash  (cost=73925.90..73925.90 rows=806787 width=4) (actual time=1459.256..1459.256 rows=843018 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2888kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=806787 width=4) (actual time=0.037..1190.024 rows=843018 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2011))
                          Rows Removed by Filter: 1685294
Planning time: 1.177 ms
Execution time: 70403.894 ms
