Hash Join  (cost=102767.86..193338.32 rows=946063 width=0) (actual time=2261.064..4579.263 rows=1244284 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=946063 width=4) (actual time=241.158..1255.812 rows=1244284 loops=1)
        Filter: ((company_id < 47779) AND (company_type_id = 1))
        Rows Removed by Filter: 1364845
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2018.611..2018.611 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1171.363 rows=2528312 loops=1)
Planning time: 1.218 ms
Execution time: 4715.305 ms
