Hash Join  (cost=83810.17..220519.04 rows=1309235 width=0) (actual time=1472.387..5465.535 rows=2848779 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3351570 width=4) (actual time=0.032..1615.955 rows=3349949 loops=1)
        Filter: (keyword_id > 1382)
        Rows Removed by Filter: 1173981
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1471.424..1471.424 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.018..1166.618 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.773 ms
Execution time: 5802.474 ms
