Hash Join  (cost=422976.36..1297134.36 rows=43106 width=0) (actual time=6482.336..27292.104 rows=273956 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=20708211 width=4) (actual time=0.014..16715.440 rows=22413766 loops=1)
        Filter: ((person_id > 401098) AND (role_id > 1))
        Rows Removed by Filter: 13830578
  ->  Hash  (cost=422910.57..422910.57 rows=5263 width=8) (actual time=6482.121..6482.121 rows=9762 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 510kB
        ->  Hash Join  (cost=74181.07..422910.57 rows=5263 width=8) (actual time=3258.560..6477.636 rows=9762 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=2283.851..5363.163 rows=660923 loops=1)
                    Filter: (info_type_id = 18)
                    Rows Removed by Filter: 14174797
              ->  Hash  (cost=73925.90..73925.90 rows=20413 width=4) (actual time=974.380..974.380 rows=17357 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 867kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=20413 width=4) (actual time=0.089..967.148 rows=17357 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2000))
                          Rows Removed by Filter: 2510955
Planning time: 1.179 ms
Execution time: 27332.694 ms
