Hash Join  (cost=69374.09..100426.10 rows=19361 width=0) (actual time=1153.916..1758.444 rows=20523 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.043..439.117 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=1153.019..1153.019 rows=108429 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2931kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.027..1112.856 rows=108429 loops=1)
              Filter: (production_year = 2006)
              Rows Removed by Filter: 2419883
Planning time: 0.858 ms
Execution time: 1761.128 ms
