Hash Join  (cost=75458.62..114025.96 rows=50986 width=0) (actual time=1249.235..2094.369 rows=24849 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..388.575 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=93417 width=4) (actual time=1248.051..1248.051 rows=100804 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2798kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=93417 width=4) (actual time=0.127..1204.050 rows=100804 loops=1)
              Filter: ((kind_id > 3) AND (production_year = 2010))
              Rows Removed by Filter: 2427508
Planning time: 0.823 ms
Execution time: 2098.045 ms
