Hash Join  (cost=83073.41..109984.38 rows=49 width=0) (actual time=1269.954..1603.386 rows=2289 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..160.802 rows=1380035 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=90 width=8) (actual time=1269.744..1269.744 rows=920 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 44kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=90 width=8) (actual time=4.030..1269.007 rows=920 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.383..1201.540 rows=2011 loops=1)
                    Filter: (keyword_id = 2439)
                    Rows Removed by Filter: 4521919
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=2011)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year < 1998)
                    Rows Removed by Filter: 1
Planning time: 1.137 ms
Execution time: 1603.808 ms
