Hash Join  (cost=75530.22..151970.76 rows=100902 width=0) (actual time=1373.658..3600.279 rows=424285 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.010..950.599 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=97785 width=4) (actual time=1372.957..1372.957 rows=199095 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=97785 width=4) (actual time=0.096..1298.623 rows=199095 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1961))
              Rows Removed by Filter: 2329217
Planning time: 0.734 ms
Execution time: 3654.511 ms
