Nested Loop  (cost=0.43..799704.37 rows=7 width=0) (actual time=11991.276..14847.370 rows=15 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=435 width=4) (actual time=4215.582..14842.041 rows=368 loops=1)
        Filter: ((role_id < 10) AND (person_id = 529872))
        Rows Removed by Filter: 36243976
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.34 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=368)
        Index Cond: (id = ci.movie_id)
        Filter: ((kind_id = 7) AND (production_year = 2013))
        Rows Removed by Filter: 1
Planning time: 3.998 ms
Execution time: 14847.493 ms
