Hash Join  (cost=73962.22..426024.79 rows=1781 width=0) (actual time=9658.779..19099.375 rows=9118 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=5711.946..14926.622 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=3699.133..3699.133 rows=5835 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 270kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=209.202..3696.128 rows=5835 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1916))
              Rows Removed by Filter: 2522477
Planning time: 0.790 ms
Execution time: 19104.283 ms
