Hash Join  (cost=74118.09..131401.27 rows=9381 width=0) (actual time=3102.996..6348.319 rows=10827 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1542735 width=4) (actual time=0.022..2871.369 rows=1530034 loops=1)
        Filter: (company_id < 14405)
        Rows Removed by Filter: 1079095
  ->  Hash  (cost=73925.90..73925.90 rows=15375 width=4) (actual time=3102.641..3102.641 rows=8740 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 436kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=15375 width=4) (actual time=878.625..3096.307 rows=8740 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2001))
              Rows Removed by Filter: 2519572
Planning time: 0.692 ms
Execution time: 6350.293 ms
