Hash Join  (cost=709678.15..765094.75 rows=211 width=0) (actual time=30573.938..32966.006 rows=5 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1069434 width=4) (actual time=0.014..2661.209 rows=1080404 loops=1)
        Filter: (company_id > 14354)
        Rows Removed by Filter: 1528725
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=30103.569..30103.569 rows=101 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=29630.736..30103.516 rows=101 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=29630.618..30085.959 rows=101 loops=1)
                    Filter: (person_id = 2424833)
                    Rows Removed by Filter: 36244243
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.172..0.173 rows=1 loops=101)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 101
Planning time: 1.219 ms
Execution time: 32966.101 ms
