Hash Join  (cost=142490.39..224442.71 rows=500680 width=0) (actual time=7684.802..13017.809 rows=559977 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..3585.587 rows=2609129 loops=1)
  ->  Hash  (cost=134529.23..134529.23 rows=485213 width=8) (actual time=7684.062..7684.062 rows=281865 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2406kB
        ->  Hash Join  (cost=88511.62..134529.23 rows=485213 width=8) (actual time=4752.719..7585.723 rows=281865 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..1697.804 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=889017 width=4) (actual time=4750.810..4750.810 rows=810813 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2806kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=889017 width=4) (actual time=0.006..4404.309 rows=810813 loops=1)
                          Filter: ((kind_id > 4) AND (production_year < 2006))
                          Rows Removed by Filter: 1717499
Planning time: 19.000 ms
Execution time: 13108.284 ms
