Hash Join  (cost=114961.80..191756.87 rows=126555 width=0) (actual time=5608.687..10975.111 rows=773084 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..3506.863 rows=2609129 loops=1)
  ->  Hash  (cost=112948.73..112948.73 rows=122645 width=8) (actual time=5607.947..5607.947 rows=209880 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3075kB
        ->  Hash Join  (cost=78556.72..112948.73 rows=122645 width=8) (actual time=3581.036..5540.046 rows=209880 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.020..1520.325 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=3522.263..3522.263 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=1039.781..3246.579 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.148 ms
Execution time: 11102.250 ms
