Hash Join  (cost=83073.49..109984.49 rows=52 width=0) (actual time=3601.462..4916.522 rows=228 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..984.160 rows=1380035 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=96 width=8) (actual time=3593.139..3593.139 rows=92 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=96 width=8) (actual time=319.717..3592.964 rows=92 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=31.099..3552.244 rows=111 loops=1)
                    Filter: (keyword_id = 664)
                    Rows Removed by Filter: 4523819
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.355..0.356 rows=1 loops=111)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id < 7)
                    Rows Removed by Filter: 0
Planning time: 3.623 ms
Execution time: 4916.715 ms
