Hash Join  (cost=99591.38..171243.36 rows=229491 width=0) (actual time=1939.374..3498.697 rows=297733 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=297628 width=4) (actual time=0.021..918.228 rows=433484 loops=1)
        Filter: ((company_id < 697) AND (company_type_id = 1))
        Rows Removed by Filter: 2175645
  ->  Hash  (cost=67604.59..67604.59 rows=1949663 width=4) (actual time=1937.604..1937.604 rows=1947263 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3171kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1949663 width=4) (actual time=0.013..1321.510 rows=1947263 loops=1)
              Filter: (production_year > 1979)
              Rows Removed by Filter: 581049
Planning time: 1.046 ms
Execution time: 3536.585 ms
