Hash Join  (cost=69694.50..432573.26 rows=67406 width=0) (actual time=4714.467..7402.398 rows=28631 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=3563.119..5745.553 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=1150.289..1150.289 rows=128696 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3290kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.032..1098.873 rows=128696 loops=1)
              Filter: (production_year = 2009)
              Rows Removed by Filter: 2399616
Planning time: 1.859 ms
Execution time: 7406.526 ms
