Hash Join  (cost=197222.56..1274668.75 rows=4248407 width=0) (actual time=5047.667..45954.289 rows=44411067 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.008..13288.962 rows=36244344 loops=1)
  ->  Hash  (cost=192356.86..192356.86 rows=296536 width=8) (actual time=5046.681..5046.681 rows=1014213 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 4)  Memory Usage: 3548kB
        ->  Hash Join  (cost=78967.17..192356.86 rows=296536 width=8) (actual time=1682.427..4737.459 rows=1014213 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2440589 width=4) (actual time=0.014..1685.143 rows=2439190 loops=1)
                    Filter: (keyword_id < 5810)
                    Rows Removed by Filter: 2084740
              ->  Hash  (cost=73925.90..73925.90 rows=307221 width=4) (actual time=1681.693..1681.693 rows=413321 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2855kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=307221 width=4) (actual time=0.009..1290.057 rows=413321 loops=1)
                          Filter: ((kind_id < 3) AND (production_year < 2000))
                          Rows Removed by Filter: 2114991
Planning time: 0.615 ms
Execution time: 51052.562 ms
