Hash Join  (cost=214799.19..1113090.94 rows=1519109 width=0) (actual time=8585.624..21498.981 rows=1003195 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7350263 width=4) (actual time=1717.896..13483.256 rows=1739965 loops=1)
        Filter: ((person_id > 1496278) AND (role_id = 1))
        Rows Removed by Filter: 34504379
  ->  Hash  (cost=206224.92..206224.92 rows=522581 width=8) (actual time=6866.578..6866.578 rows=520878 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3599kB
        ->  Hash Join  (cost=102767.86..206224.92 rows=522581 width=8) (actual time=4172.735..6731.489 rows=520878 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=522581 width=4) (actual time=0.034..1324.183 rows=520878 loops=1)
                    Filter: (keyword_id < 382)
                    Rows Removed by Filter: 4003052
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=4169.899..4169.899 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1093.278 rows=2528312 loops=1)
Planning time: 1.146 ms
Execution time: 21609.291 ms
