Hash Join  (cost=69460.45..779615.43 rows=15665 width=0) (actual time=6158.090..13079.146 rows=14828 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=5080.688..11851.433 rows=316118 loops=1)
        Filter: (role_id > 10)
        Rows Removed by Filter: 35928226
  ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=1076.301..1076.301 rows=119565 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3115kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.062..1032.114 rows=119565 loops=1)
              Filter: (production_year = 2007)
              Rows Removed by Filter: 2408747
Planning time: 0.791 ms
Execution time: 13081.709 ms
