Hash Join  (cost=182376.11..674310.91 rows=1136689 width=0) (actual time=3442.565..14870.408 rows=325797 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..6175.215 rows=14835720 loops=1)
  ->  Hash  (cost=179176.60..179176.60 rows=195001 width=8) (actual time=3296.548..3296.548 rows=33983 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1364kB
        ->  Hash Join  (cost=85282.22..179176.60 rows=195001 width=8) (actual time=1722.502..3284.399 rows=33983 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=712333 width=4) (actual time=0.034..1394.956 rows=711658 loops=1)
                    Filter: (keyword_id < 613)
                    Rows Removed by Filter: 3812272
              ->  Hash  (cost=73925.90..73925.90 rows=692185 width=4) (actual time=1457.142..1457.142 rows=596495 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2338kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=692185 width=4) (actual time=0.022..1258.676 rows=596495 loops=1)
                          Filter: ((production_year < 2002) AND (kind_id = 7))
                          Rows Removed by Filter: 1931817
Planning time: 3.700 ms
Execution time: 14906.759 ms
