Hash Join  (cost=94699.36..877606.58 rows=32992 width=0) (actual time=1681.267..17791.688 rows=3084 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20552040 width=4) (actual time=19.912..12660.715 rows=20681916 loops=1)
        Filter: (person_id > 1535237)
        Rows Removed by Filter: 15562428
  ->  Hash  (cost=94648.62..94648.62 rows=4059 width=8) (actual time=1643.768..1643.768 rows=840 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 65kB
        ->  Hash Join  (cost=67697.55..94648.62 rows=4059 width=8) (actual time=1068.101..1643.294 rows=840 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.010..299.188 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1062.693..1062.693 rows=7770 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 338kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.016..1059.249 rows=7770 loops=1)
                          Filter: (production_year = 1912)
                          Rows Removed by Filter: 2520542
Planning time: 0.821 ms
Execution time: 17792.694 ms
