Hash Join  (cost=237302.19..793324.97 rows=7142985 width=0) (actual time=6611.290..58524.418 rows=163922024 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..6293.726 rows=14835720 loops=1)
  ->  Hash  (cost=217197.77..217197.77 rows=1225394 width=8) (actual time=6609.342..6609.342 rows=2651611 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..217197.77 rows=1225394 width=8) (actual time=1559.281..5825.566 rows=2651611 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3136941 width=4) (actual time=0.011..1731.547 rows=3122961 loops=1)
                    Filter: (keyword_id > 1901)
                    Rows Removed by Filter: 1400969
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1557.724..1557.724 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.012..1233.683 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.179 ms
Execution time: 77082.926 ms
