Hash Join  (cost=215282.04..342196.07 rows=1140661 width=0) (actual time=4630.943..10926.725 rows=14732846 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2610745 width=4) (actual time=0.016..1805.498 rows=2597028 loops=1)
        Filter: (keyword_id > 3311)
        Rows Removed by Filter: 1926902
  ->  Hash  (cost=197156.80..197156.80 rows=1104739 width=8) (actual time=4630.007..4630.007 rows=1001060 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3523kB
        ->  Hash Join  (cost=102767.86..197156.80 rows=1104739 width=8) (actual time=2150.480..4334.618 rows=1001060 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1104739 width=4) (actual time=193.500..1137.588 rows=1001060 loops=1)
                    Filter: ((company_id > 166) AND (company_type_id < 2))
                    Rows Removed by Filter: 1608069
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1955.045..1955.045 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1112.570 rows=2528312 loops=1)
Planning time: 1.159 ms
Execution time: 12551.062 ms
