Hash Join  (cost=92280.96..238669.71 rows=2001572 width=0) (actual time=3703.073..5376.704 rows=500903 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1437.934 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1118724 width=4) (actual time=1673.675..1673.675 rows=1213086 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3707kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1118724 width=4) (actual time=0.013..1286.905 rows=1213086 loops=1)
              Filter: ((production_year > 1986) AND (kind_id = 7))
              Rows Removed by Filter: 1315226
Planning time: 0.785 ms
Execution time: 5440.672 ms
