Hash Join  (cost=119598.42..1176143.73 rows=2213817 width=0) (actual time=2496.458..34270.052 rows=7860915 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.005..13106.503 rows=36244344 loops=1)
  ->  Hash  (cost=117062.88..117062.88 rows=154523 width=8) (actual time=2495.702..2495.702 rows=284615 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3809kB
        ->  Hash Join  (cost=81720.25..117062.88 rows=154523 width=8) (actual time=1456.023..2405.774 rows=284615 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.009..487.318 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=860373 width=4) (actual time=1454.893..1454.893 rows=854214 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2897kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=860373 width=4) (actual time=0.019..1193.935 rows=854214 loops=1)
                          Filter: (kind_id < 4)
                          Rows Removed by Filter: 1674098
Planning time: 1.562 ms
Execution time: 35160.726 ms
