Hash Join  (cost=260792.35..865864.93 rows=10013178 width=0) (actual time=7454.700..75245.164 rows=228666951 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..6367.835 rows=14835720 loops=1)
  ->  Hash  (cost=232609.09..232609.09 rows=1717781 width=8) (actual time=7453.291..7453.291 rows=3864487 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3502kB
        ->  Hash Join  (cost=89678.24..232609.09 rows=1717781 width=8) (actual time=1653.115..6313.256 rows=3864487 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1506.574 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=960107 width=4) (actual time=1652.425..1652.425 rows=977778 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3181kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=960107 width=4) (actual time=0.013..1345.886 rows=977778 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 0))
                          Rows Removed by Filter: 1550534
Planning time: 1.187 ms
Execution time: 101962.383 ms
