Hash Join  (cost=106376.06..460961.24 rows=12335 width=0) (actual time=2215.056..7909.731 rows=6870 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=442.358..5749.296 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=106198.43..106198.43 rows=14211 width=8) (actual time=1772.310..1772.310 rows=6329 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 376kB
        ->  Hash Join  (cost=75195.76..106198.43 rows=14211 width=8) (actual time=1483.852..1769.525 rows=6329 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.029..469.084 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=77348 width=4) (actual time=1114.168..1114.168 rows=84109 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2509kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=77348 width=4) (actual time=0.023..1082.359 rows=84109 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2008))
                          Rows Removed by Filter: 2444203
Planning time: 1.171 ms
Execution time: 7911.023 ms
