Hash Join  (cost=365418.15..1358941.47 rows=14038558 width=0) (actual time=8595.737..42687.254 rows=69391513 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7846468 width=4) (actual time=0.026..14226.776 rows=7712640 loops=1)
        Filter: (role_id > 6)
        Rows Removed by Filter: 28531704
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8593.625..8593.625 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=1899.927..7322.145 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1463.000 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1898.548..1898.548 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1033.746 rows=2528312 loops=1)
Planning time: 3.246 ms
Execution time: 50194.492 ms
