Hash Join  (cost=92894.68..1296852.59 rows=16563775 width=0) (actual time=1748.036..40098.681 rows=18630059 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..13040.736 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1156142 width=4) (actual time=1746.909..1746.909 rows=1283821 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3857kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1156142 width=4) (actual time=0.011..1354.962 rows=1283821 loops=1)
              Filter: ((kind_id > 3) AND (production_year > 1990))
              Rows Removed by Filter: 1244491
Planning time: 0.768 ms
Execution time: 42150.484 ms
