Hash Join  (cost=204015.81..1287694.00 rows=2308648 width=0) (actual time=5007.733..34643.947 rows=5835071 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=22790809 width=4) (actual time=954.173..18231.738 rows=22171874 loops=1)
        Filter: ((person_id > 969891) AND (role_id < 10))
        Rows Removed by Filter: 14072470
  ->  Hash  (cost=199813.14..199813.14 rows=256133 width=8) (actual time=4052.649..4052.649 rows=253861 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3517kB
        ->  Hash Join  (cost=102767.86..199813.14 rows=256133 width=8) (actual time=2045.418..3977.491 rows=253861 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=256133 width=4) (actual time=0.032..1325.063 rows=253861 loops=1)
                    Filter: (keyword_id > 59986)
                    Rows Removed by Filter: 4270069
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2044.472..2044.472 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1168.203 rows=2528312 loops=1)
Planning time: 4.906 ms
Execution time: 35387.104 ms
