Hash Join  (cost=58375.85..154417.65 rows=84 width=0) (actual time=1471.137..2969.184 rows=105 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4010090 width=4) (actual time=0.012..1545.178 rows=4017914 loops=1)
        Filter: (keyword_id < 35829)
        Rows Removed by Filter: 506016
  ->  Hash  (cost=58375.18..58375.18 rows=53 width=8) (actual time=873.216..873.216 rows=5 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58375.18 rows=53 width=8) (actual time=242.206..873.202 rows=5 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=242.110..872.868 rows=5 loops=1)
                    Filter: ((company_type_id > 1) AND (company_id = 93730))
                    Rows Removed by Filter: 2609124
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.056..0.057 rows=1 loops=5)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 5
Planning time: 1.172 ms
Execution time: 2969.349 ms
