Hash Join  (cost=242296.42..1469683.69 rows=18844512 width=0) (actual time=4652.614..38757.983 rows=9874722 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..13703.745 rows=36244344 loops=1)
  ->  Hash  (cost=220715.72..220715.72 rows=1315336 width=8) (actual time=4646.716..4646.716 rows=287522 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1368kB
        ->  Hash Join  (cost=92883.59..220715.72 rows=1315336 width=8) (actual time=1649.769..4559.594 rows=287522 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2158530 width=4) (actual time=0.016..1592.293 rows=2162652 loops=1)
                    Filter: (keyword_id < 4147)
                    Rows Removed by Filter: 2361278
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1648.332..1648.332 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.021..1148.671 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 2.390 ms
Execution time: 39925.040 ms
