Hash Join  (cost=102767.86..265817.87 rows=2999193 width=0) (actual time=1930.525..6405.921 rows=2983936 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2999193 width=4) (actual time=0.019..1681.158 rows=2983936 loops=1)
        Filter: (keyword_id < 10294)
        Rows Removed by Filter: 1539994
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1928.650..1928.650 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1043.476 rows=2528312 loops=1)
Planning time: 0.855 ms
Execution time: 6737.163 ms
