Hash Join  (cost=98137.04..193457.06 rows=257058 width=0) (actual time=1995.411..3937.851 rows=141605 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=349264 width=4) (actual time=0.023..1395.954 rows=363692 loops=1)
        Filter: (keyword_id < 335)
        Rows Removed by Filter: 4160238
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1993.459..1993.459 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3085kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.016..1382.064 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.767 ms
Execution time: 3955.799 ms
