Hash Join  (cost=74244.99..101294.79 rows=13932 width=0) (actual time=1182.129..1794.302 rows=28455 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..288.363 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=25527 width=4) (actual time=1181.909..1181.909 rows=24498 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1118kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=25527 width=4) (actual time=0.047..1171.399 rows=24498 loops=1)
              Filter: ((production_year < 1991) AND (kind_id = 2))
              Rows Removed by Filter: 2503814
Planning time: 0.745 ms
Execution time: 1798.259 ms
