Hash Join  (cost=102767.86..995243.58 rows=3595849 width=0) (actual time=9543.932..21321.366 rows=3734364 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3595849 width=4) (actual time=7542.648..15845.264 rows=3734364 loops=1)
        Filter: ((person_id > 338161) AND (role_id = 3))
        Rows Removed by Filter: 32509980
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2000.262..2000.262 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.051..1132.629 rows=2528312 loops=1)
Planning time: 0.558 ms
Execution time: 21736.683 ms
