Hash Join  (cost=148415.10..870134.22 rows=61363 width=0) (actual time=8322.817..15106.367 rows=275721 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1308890 width=4) (actual time=5409.835..11522.058 rows=1331873 loops=1)
        Filter: (person_id > 3803854)
        Rows Removed by Filter: 34912471
  ->  Hash  (cost=146469.34..146469.34 rows=118541 width=8) (actual time=2912.041..2912.041 rows=174706 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=77624.77..146469.34 rows=118541 width=8) (actual time=1152.601..2847.008 rows=174706 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.031..1016.776 rows=1334883 loops=1)
                    Filter: (company_type_id > 1)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=73925.90..73925.90 rows=225429 width=4) (actual time=1151.774..1151.774 rows=197206 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2762kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=225429 width=4) (actual time=0.028..1085.115 rows=197206 loops=1)
                          Filter: ((kind_id < 4) AND (production_year > 2008))
                          Rows Removed by Filter: 2331106
Planning time: 1.173 ms
Execution time: 15144.943 ms
