Hash Join  (cost=84865.68..606144.22 rows=3886761 width=0) (actual time=1493.281..16221.135 rows=6236497 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.008..5990.837 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=666782 width=4) (actual time=1492.589..1492.589 rows=566088 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2272kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=666782 width=4) (actual time=0.023..1308.380 rows=566088 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1992))
              Rows Removed by Filter: 1962224
Planning time: 0.766 ms
Execution time: 16941.320 ms
