Hash Join  (cost=67764.72..154651.97 rows=22921 width=0) (actual time=936.024..2753.850 rows=85218 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..966.128 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=12811 width=4) (actual time=935.897..935.897 rows=12600 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 571kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=12811 width=4) (actual time=450.015..930.578 rows=12600 loops=1)
              Filter: (kind_id = 6)
              Rows Removed by Filter: 2515712
Planning time: 0.746 ms
Execution time: 2765.162 ms
