Nested Loop  (cost=0.43..83072.29 rows=65 width=0) (actual time=8.176..1549.660 rows=687 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.134..1339.057 rows=3527 loops=1)
        Filter: (keyword_id = 20329)
        Rows Removed by Filter: 4520403
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.059..0.059 rows=0 loops=3527)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id < 2)
        Rows Removed by Filter: 1
Planning time: 0.783 ms
Execution time: 1550.077 ms
