Nested Loop  (cost=0.43..83072.29 rows=149 width=0) (actual time=58.271..1389.153 rows=32 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=12.795..1370.431 rows=161 loops=1)
        Filter: (keyword_id = 39904)
        Rows Removed by Filter: 4523769
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.113..0.113 rows=0 loops=161)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year > 1997)
        Rows Removed by Filter: 1
Planning time: 0.804 ms
Execution time: 1389.270 ms
