Hash Join  (cost=130574.60..488289.33 rows=95408 width=0) (actual time=5936.972..8569.082 rows=394970 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=3135.144..5220.909 rows=802140 loops=1)
        Filter: (info_type_id < 2)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=125686.65..125686.65 rows=297916 width=8) (actual time=2800.806..2800.806 rows=455621 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3278kB
        ->  Hash Join  (cost=82882.01..125686.65 rows=297916 width=8) (actual time=1268.273..2647.174 rows=455621 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.031..545.679 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=545848 width=4) (actual time=1267.439..1267.439 rows=419994 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2879kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=545848 width=4) (actual time=0.029..1126.684 rows=419994 loops=1)
                          Filter: ((kind_id < 3) AND (production_year > 1987))
                          Rows Removed by Filter: 2108318
Planning time: 1.279 ms
Execution time: 8618.053 ms
