Hash Join  (cost=190230.21..1041615.68 rows=1600828 width=0) (actual time=8754.754..21202.739 rows=6048570 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2933069 width=4) (actual time=4374.517..12563.297 rows=4552570 loops=1)
        Filter: ((person_id > 3231508) AND (role_id > 1))
        Rows Removed by Filter: 31691774
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4378.729..4378.729 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1961.909..3965.197 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..464.001 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1957.483..1957.483 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1083.996 rows=2528312 loops=1)
Planning time: 0.793 ms
Execution time: 21843.206 ms
