Hash Join  (cost=84197.31..186193.83 rows=437992 width=0) (actual time=1548.481..3917.199 rows=292200 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1095058 width=4) (actual time=0.016..1566.892 rows=1102686 loops=1)
        Filter: (keyword_id < 1135)
        Rows Removed by Filter: 3421244
  ->  Hash  (cost=67604.59..67604.59 rows=1011338 width=4) (actual time=1547.408..1547.408 rows=1012920 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3257kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1011338 width=4) (actual time=0.006..1215.793 rows=1012920 loops=1)
              Filter: (production_year > 2005)
              Rows Removed by Filter: 1515392
Planning time: 0.525 ms
Execution time: 3955.917 ms
