Hash Join  (cost=90505.60..532442.69 rows=2356848 width=0) (actual time=2565.655..11095.023 rows=980829 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=610.142..5726.349 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=73925.90..73925.90 rows=1010536 width=4) (actual time=1953.397..1953.397 rows=1127740 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3520kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1010536 width=4) (actual time=0.028..1314.845 rows=1127740 loops=1)
              Filter: ((kind_id > 3) AND (production_year > 1997))
              Rows Removed by Filter: 1400572
Planning time: 0.740 ms
Execution time: 11217.347 ms
