Hash Join  (cost=76444.38..1132835.98 rows=2198843 width=0) (actual time=1056.934..30088.806 rows=2102003 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.011..13324.400 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=153478 width=4) (actual time=1056.027..1056.027 rows=134760 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2216kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=153478 width=4) (actual time=0.082..1006.106 rows=134760 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2010))
              Rows Removed by Filter: 2393552
Planning time: 0.715 ms
Execution time: 30352.222 ms
