Hash Join  (cost=838719.15..1589965.20 rows=2992339 width=0) (actual time=62373.600..96945.829 rows=8217681 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..21935.911 rows=14835720 loops=1)
  ->  Hash  (cost=830296.38..830296.38 rows=513342 width=8) (actual time=62180.876..62180.876 rows=796050 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=74373.79..830296.38 rows=513342 width=8) (actual time=3269.112..59611.330 rows=796050 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..38062.172 rows=36244344 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=35831 width=4) (actual time=3268.477..3268.477 rows=47076 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2168kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=35831 width=4) (actual time=1323.314..3249.304 rows=47076 loops=1)
                          Filter: ((production_year < 1997) AND (kind_id = 3))
                          Rows Removed by Filter: 2481236
Planning time: 1.283 ms
Execution time: 98070.033 ms
