Hash Join  (cost=102767.86..1306445.63 rows=16528898 width=0) (actual time=6334.013..70860.800 rows=12821176 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=16528898 width=4) (actual time=0.013..49833.379 rows=12821176 loops=1)
        Filter: ((person_id < 2632444) AND (role_id > 1))
        Rows Removed by Filter: 23423168
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=6332.108..6332.108 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..4530.331 rows=2528312 loops=1)
Planning time: 0.693 ms
Execution time: 72623.004 ms
