Hash Join  (cost=294486.49..1799843.49 rows=34349821 width=0) (actual time=13950.381..125853.692 rows=112913870 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=34857927 width=4) (actual time=0.015..52286.741 rows=34966751 loops=1)
        Filter: (person_id > 128484)
        Rows Removed by Filter: 1277593
  ->  Hash  (cost=253606.62..253606.62 rows=2491670 width=8) (actual time=13942.308..13942.308 rows=2484672 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2557kB
        ->  Hash Join  (cost=102767.86..253606.62 rows=2491670 width=8) (actual time=5156.926..13066.699 rows=2484672 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2491670 width=4) (actual time=0.015..4849.767 rows=2484672 loops=1)
                    Filter: (keyword_id < 6039)
                    Rows Removed by Filter: 2039258
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5154.917..5154.917 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..3955.697 rows=2528312 loops=1)
Planning time: 1.179 ms
Execution time: 141451.156 ms
