Hash Join  (cost=213718.32..723105.92 rows=1045679 width=0) (actual time=4447.806..18188.964 rows=4917954 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..5864.963 rows=14835720 loops=1)
  ->  Hash  (cost=210774.97..210774.97 rows=179388 width=8) (actual time=4446.682..4446.682 rows=454428 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3243kB
        ->  Hash Join  (cost=75580.59..210774.97 rows=179388 width=8) (actual time=1218.009..4318.559 rows=454428 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4497432 width=4) (actual time=0.021..1745.029 rows=4500889 loops=1)
                    Filter: (keyword_id < 115136)
                    Rows Removed by Filter: 23041
              ->  Hash  (cost=73925.90..73925.90 rows=100855 width=4) (actual time=1217.180..1217.180 rows=111586 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2988kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=100855 width=4) (actual time=0.023..1175.385 rows=111586 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 4))
                          Rows Removed by Filter: 2416726
Planning time: 1.630 ms
Execution time: 18741.656 ms
