Hash Join  (cost=532159.52..699287.98 rows=3239751 width=0) (actual time=10232.512..28064.085 rows=67388566 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1403.477 rows=4523930 loops=1)
  ->  Hash  (cost=502450.90..502450.90 rows=1810770 width=8) (actual time=10230.999..10230.999 rows=1865632 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3254kB
        ->  Hash Join  (cost=102767.86..502450.90 rows=1810770 width=8) (actual time=1974.353..9668.528 rows=1865632 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1810770 width=4) (actual time=0.005..5798.520 rows=1865632 loops=1)
                    Filter: (info_type_id > 17)
                    Rows Removed by Filter: 12970088
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1972.904..1972.904 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1131.016 rows=2528312 loops=1)
Planning time: 0.742 ms
Execution time: 35314.981 ms
