Hash Join  (cost=102767.86..276819.47 rows=3456399 width=0) (actual time=1828.593..6527.334 rows=3445209 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3456399 width=4) (actual time=0.037..1731.454 rows=3445209 loops=1)
        Filter: (keyword_id < 16402)
        Rows Removed by Filter: 1078721
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1826.151..1826.151 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..961.114 rows=2528312 loops=1)
Planning time: 0.931 ms
Execution time: 6947.695 ms
