Hash Join  (cost=83891.93..217553.97 rows=865060 width=0) (actual time=1394.446..5254.507 rows=2390418 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3600885 width=4) (actual time=0.014..1638.452 rows=3593291 loops=1)
        Filter: (keyword_id > 870)
        Rows Removed by Filter: 930639
  ->  Hash  (cost=73925.90..73925.90 rows=607442 width=4) (actual time=1393.592..1393.592 rows=675690 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 4020kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=607442 width=4) (actual time=0.023..1174.932 rows=675690 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2007))
              Rows Removed by Filter: 1852622
Planning time: 3.338 ms
Execution time: 5545.961 ms
