Hash Join  (cost=102767.86..174397.70 rows=158948 width=0) (actual time=2214.100..3641.643 rows=311728 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=158948 width=4) (actual time=226.613..972.891 rows=311728 loops=1)
        Filter: ((company_id > 92442) AND (company_type_id = 2))
        Rows Removed by Filter: 2297401
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1986.063..1986.063 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1148.117 rows=2528312 loops=1)
Planning time: 0.759 ms
Execution time: 3678.627 ms
