Hash Join  (cost=966583.84..1645128.37 rows=12836429 width=0) (actual time=20199.694..64986.193 rows=88262093 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=0.021..11860.154 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=924539.01..924539.01 rows=2562706 width=8) (actual time=20163.026..20163.026 rows=2798592 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2809kB
        ->  Hash Join  (cost=78556.72..924539.01 rows=2562706 width=8) (actual time=5028.846..19338.236 rows=2798592 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9707221 width=4) (actual time=3603.531..12251.468 rows=9678687 loops=1)
                    Filter: (person_id > 2740976)
                    Rows Removed by Filter: 26565657
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1424.433..1424.433 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=499.866..1217.558 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.128 ms
Execution time: 76776.404 ms
