Hash Join  (cost=94655.84..459391.40 rows=7965 width=0) (actual time=5111.921..26576.159 rows=53811 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..17259.528 rows=14835720 loops=1)
  ->  Hash  (cost=94638.77..94638.77 rows=1366 width=8) (actual time=5111.494..5111.494 rows=3507 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 169kB
        ->  Hash Join  (cost=67697.55..94638.77 rows=1366 width=8) (actual time=3367.991..5105.604 rows=3507 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.016..1586.737 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=3367.734..3367.734 rows=14601 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 642kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.326..3360.314 rows=14601 loops=1)
                          Filter: (production_year = 1967)
                          Rows Removed by Filter: 2513711
Planning time: 1.239 ms
Execution time: 26586.514 ms
