Hash Join  (cost=159158.19..284848.00 rows=229323 width=0) (actual time=2883.482..6053.806 rows=901198 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3612122 width=4) (actual time=0.015..1673.710 rows=3603598 loops=1)
        Filter: (keyword_id > 869)
        Rows Removed by Filter: 920332
  ->  Hash  (cost=156523.58..156523.58 rows=160529 width=8) (actual time=2882.710..2882.710 rows=125117 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2257kB
        ->  Hash Join  (cost=88195.18..156523.58 rows=160529 width=8) (actual time=1529.135..2840.664 rows=125117 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=466713 width=4) (actual time=0.011..979.480 rows=267848 loops=1)
                    Filter: ((company_id < 3121) AND (company_type_id = 2))
                    Rows Removed by Filter: 2341281
              ->  Hash  (cost=73925.90..73925.90 rows=869702 width=4) (actual time=1527.821..1527.821 rows=896788 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2998kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=869702 width=4) (actual time=0.041..1260.386 rows=896788 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2012))
                          Rows Removed by Filter: 1631524
Planning time: 1.160 ms
Execution time: 6151.401 ms
