Hash Join  (cost=128661.55..879740.98 rows=29026 width=0) (actual time=2342.601..19890.765 rows=53449 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..8621.718 rows=36244344 loops=1)
  ->  Hash  (cost=128636.23..128636.23 rows=2026 width=8) (actual time=2339.045..2339.045 rows=15354 loops=1)
        Buckets: 16384 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 728kB
        ->  Hash Join  (cost=73950.44..128636.23 rows=2026 width=8) (actual time=1106.243..2332.782 rows=15354 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.004..662.887 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1106.164..1106.164 rows=7770 loops=1)
                    Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 338kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=0.023..1102.671 rows=7770 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1912))
                          Rows Removed by Filter: 2520542
Planning time: 1.156 ms
Execution time: 19899.660 ms
