Hash Join  (cost=502176.27..565666.23 rows=175848 width=219) (actual time=10692.565..12321.553 rows=691283 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=50) (actual time=0.024..495.680 rows=1380035 loops=1)
  ->  Hash  (cost=490281.86..490281.86 rows=322193 width=169) (actual time=10691.359..10691.359 rows=245686 loops=1)
        Buckets: 32768  Batches: 32  Memory Usage: 3263kB
        ->  Hash Join  (cost=103503.55..490281.86 rows=322193 width=169) (actual time=7503.533..10459.339 rows=245686 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=616095 width=75) (actual time=4305.894..6218.225 rows=598457 loops=1)
                    Filter: (info_type_id = 15)
                    Rows Removed by Filter: 14237263
              ->  Hash  (cost=67604.59..67604.59 rows=1322317 width=94) (actual time=3096.765..3096.765 rows=1322863 loops=1)
                    Buckets: 32768  Batches: 64  Memory Usage: 2604kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1322317 width=94) (actual time=0.034..1869.681 rows=1322863 loops=1)
                          Filter: (production_year > 2001)
                          Rows Removed by Filter: 1205449
Planning time: 1.613 ms
Execution time: 12359.425 ms
