Hash Join  (cost=236352.30..1156388.66 rows=2975066 width=0) (actual time=5674.996..25074.406 rows=13932271 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7026898 width=4) (actual time=0.017..13504.170 rows=3827862 loops=1)
        Filter: ((person_id < 2088794) AND (role_id > 3))
        Rows Removed by Filter: 32416482
  ->  Hash  (cost=218788.62..218788.62 rows=1070535 width=8) (actual time=5672.804..5672.804 rows=1854986 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3296kB
        ->  Hash Join  (cost=83743.23..218788.62 rows=1070535 width=8) (actual time=1313.226..5109.527 rows=1854986 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1349.598 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=598346 width=4) (actual time=1312.349..1312.349 rows=507407 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3259kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=598346 width=4) (actual time=0.012..1136.637 rows=507407 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1997))
                          Rows Removed by Filter: 2020905
Planning time: 1.247 ms
Execution time: 26631.611 ms
