Hash Join  (cost=109544.49..164603.03 rows=39303 width=0) (actual time=2057.282..3215.658 rows=124444 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..559.446 rows=2609129 loops=1)
  ->  Hash  (cost=109068.39..109068.39 rows=38088 width=8) (actual time=2056.882..2056.882 rows=38647 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2022kB
        ->  Hash Join  (cost=77354.40..109068.39 rows=38088 width=8) (actual time=1317.615..2044.538 rows=38647 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.021..517.986 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=208920 width=4) (actual time=1316.782..1316.782 rows=183835 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2649kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=208920 width=4) (actual time=0.034..1256.854 rows=183835 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2009))
                          Rows Removed by Filter: 2344477
Planning time: 1.179 ms
Execution time: 3230.850 ms
