Hash Join  (cost=52284.49..803076.80 rows=315 width=0) (actual time=892.791..16487.469 rows=1432 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.007..8736.382 rows=36244344 loops=1)
  ->  Hash  (cost=52284.21..52284.21 rows=22 width=8) (actual time=861.627..861.627 rows=133 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 14kB
        ->  Nested Loop  (cost=0.43..52284.21 rows=22 width=8) (actual time=1.656..861.501 rows=133 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=1.615..849.129 rows=571 loops=1)
                    Filter: (company_id = 120)
                    Rows Removed by Filter: 2608558
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.020..0.021 rows=0 loops=571)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 2005))
                    Rows Removed by Filter: 1
Planning time: 2.851 ms
Execution time: 16488.391 ms
