Hash Join  (cost=123217.09..194628.02 rows=113217 width=0) (actual time=2744.606..4827.604 rows=1020759 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1570571 width=4) (actual time=0.016..1064.132 rows=1572929 loops=1)
        Filter: (company_id > 5867)
        Rows Removed by Filter: 1036200
  ->  Hash  (cost=120225.68..120225.68 rows=182273 width=8) (actual time=2743.774..2743.774 rows=414769 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=79405.47..120225.68 rows=182273 width=8) (actual time=1319.197..2605.171 rows=414769 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..482.261 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=333965 width=4) (actual time=1318.358..1318.358 rows=411522 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2841kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=333965 width=4) (actual time=0.025..1176.998 rows=411522 loops=1)
                          Filter: ((kind_id < 2) AND (production_year < 2004))
                          Rows Removed by Filter: 2116790
Planning time: 1.176 ms
Execution time: 4949.587 ms
