Hash Join  (cost=190230.21..1163275.69 rows=8406189 width=0) (actual time=4598.295..31605.908 rows=18020538 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=15401983 width=4) (actual time=11.151..13697.074 rows=15280928 loops=1)
        Filter: (person_id < 1504875)
        Rows Removed by Filter: 20963416
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4515.029..4515.029 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2195.344..4129.840 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..444.095 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2193.738..2193.738 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=7.114..1081.066 rows=2528312 loops=1)
Planning time: 1.170 ms
Execution time: 33590.854 ms
