Hash Join  (cost=81720.25..1008657.31 rows=2899079 width=0) (actual time=3113.309..19082.951 rows=1917008 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8520025 width=4) (actual time=1734.891..13858.167 rows=5074083 loops=1)
        Filter: ((person_id < 1889321) AND (role_id > 2))
        Rows Removed by Filter: 31170261
  ->  Hash  (cost=67604.59..67604.59 rows=860373 width=4) (actual time=1377.592..1377.592 rows=854214 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2897kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=860373 width=4) (actual time=0.045..1089.619 rows=854214 loops=1)
              Filter: (kind_id < 4)
              Rows Removed by Filter: 1674098
Planning time: 0.764 ms
Execution time: 19341.903 ms
