Hash Join  (cost=133246.72..875482.64 rows=80015 width=0) (actual time=2074.667..15617.543 rows=59166 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9580967 width=4) (actual time=34.598..11576.351 rows=9402472 loops=1)
        Filter: (person_id < 925334)
        Rows Removed by Filter: 26841872
  ->  Hash  (cost=132982.76..132982.76 rows=21117 width=8) (actual time=2038.011..2038.011 rows=8759 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 599kB
        ->  Hash Join  (cost=69928.56..132982.76 rows=21117 width=8) (actual time=1024.800..2034.186 rows=8759 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=377090 width=4) (actual time=0.038..903.947 rows=215389 loops=1)
                    Filter: ((company_id < 1435) AND (company_type_id = 2))
                    Rows Removed by Filter: 2393740
              ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=1023.861..1023.861 rows=141703 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3511kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=0.023..969.870 rows=141703 loops=1)
                          Filter: (production_year = 2010)
                          Rows Removed by Filter: 2386609
Planning time: 2.731 ms
Execution time: 15627.588 ms
