Nested Loop  (cost=0.43..83072.90 rows=77 width=0) (actual time=0.091..1353.410 rows=1972 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.054..1215.291 rows=4059 loops=1)
        Filter: (keyword_id = 648)
        Rows Removed by Filter: 4519871
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=4059)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id < 7) AND (production_year > 1974))
        Rows Removed by Filter: 1
Planning time: 1.159 ms
Execution time: 1354.207 ms
