Hash Join  (cost=82008.92..618364.03 rows=2713901 width=0) (actual time=1410.803..16912.341 rows=4211864 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.012..7391.856 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=73925.90..73925.90 rows=492641 width=4) (actual time=1409.650..1409.650 rows=420285 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2875kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=492641 width=4) (actual time=0.016..1270.498 rows=420285 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2002))
              Rows Removed by Filter: 2108027
Planning time: 3.543 ms
Execution time: 17416.310 ms
