Hash Join  (cost=82581.58..212316.53 rows=713437 width=0) (actual time=1453.939..5042.590 rows=2045431 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3419321 width=4) (actual time=0.019..1700.641 rows=3409137 loops=1)
        Filter: (keyword_id > 1150)
        Rows Removed by Filter: 1114793
  ->  Hash  (cost=73925.90..73925.90 rows=527574 width=4) (actual time=1452.919..1452.919 rows=609532 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3723kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=527574 width=4) (actual time=0.022..1238.009 rows=609532 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2005))
              Rows Removed by Filter: 1918780
Planning time: 0.730 ms
Execution time: 5256.287 ms
