Hash Join  (cost=78556.72..147570.23 rows=157597 width=0) (actual time=1560.026..2746.262 rows=72474 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=596960 width=4) (actual time=0.018..1023.090 rows=381253 loops=1)
        Filter: ((company_id < 9749) AND (company_type_id > 1))
        Rows Removed by Filter: 2227876
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1409.732..1409.732 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=313.006..1195.386 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.754 ms
Execution time: 2755.372 ms
