Hash Join  (cost=28268.80..779071.29 rows=1329 width=0) (actual time=428.899..16229.113 rows=22265 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..8938.316 rows=36244344 loops=1)
  ->  Hash  (cost=28267.64..28267.64 rows=93 width=8) (actual time=421.028..421.028 rows=136 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 14kB
        ->  Nested Loop  (cost=0.43..28267.64 rows=93 width=8) (actual time=91.170..420.943 rows=136 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=91.117..405.530 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.059..0.059 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: ((kind_id < 4) AND (production_year > 1984))
                    Rows Removed by Filter: 0
Planning time: 4.484 ms
Execution time: 16235.066 ms
