Hash Join  (cost=114570.55..213307.16 rows=87862 width=0) (actual time=2030.939..4329.137 rows=173158 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4494629 width=4) (actual time=0.013..1574.213 rows=4497668 loops=1)
        Filter: (keyword_id > 18)
        Rows Removed by Filter: 26262
  ->  Hash  (cost=113952.70..113952.70 rows=49428 width=8) (actual time=2028.875..2028.875 rows=38610 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2021kB
        ->  Hash Join  (cost=75411.94..113952.70 rows=49428 width=8) (actual time=1125.338..2016.168 rows=38610 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..456.871 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=1124.551..1124.551 rows=80990 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2450kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=0.020..1069.074 rows=80990 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2011))
                          Rows Removed by Filter: 2447322
Planning time: 1.123 ms
Execution time: 4351.151 ms
