Hash Join  (cost=102767.86..1237431.21 rows=17424505 width=0) (actual time=1843.274..31184.198 rows=17312538 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=17424505 width=4) (actual time=0.068..14016.033 rows=17312538 loops=1)
        Filter: (person_id < 1710008)
        Rows Removed by Filter: 18931806
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1841.733..1841.733 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..991.578 rows=2528312 loops=1)
Planning time: 0.787 ms
Execution time: 33295.172 ms
