Hash Join  (cost=148691.77..1201771.84 rows=1876491 width=0) (actual time=3256.001..30483.731 rows=3996776 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..12805.227 rows=36244344 loops=1)
  ->  Hash  (cost=146542.54..146542.54 rows=130978 width=8) (actual time=3255.254..3255.254 rows=105763 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3093kB
        ->  Hash Join  (cost=69687.24..146542.54 rows=130978 width=8) (actual time=1273.091..3217.058 rows=105763 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..930.744 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1272.363..1272.363 rows=122861 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3191kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.026..1225.393 rows=122861 loops=1)
                          Filter: (production_year = 2008)
                          Rows Removed by Filter: 2405451
Planning time: 1.053 ms
Execution time: 30944.767 ms
