Hash Join  (cost=83074.74..888173.59 rows=234 width=0) (actual time=3665.179..13565.117 rows=5599 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2406754 width=4) (actual time=1991.001..11835.442 rows=2610215 loops=1)
        Filter: ((person_id < 261380) AND (role_id < 10))
        Rows Removed by Filter: 33634129
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1330.887..1330.887 rows=1129 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 61kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.183..1330.052 rows=1129 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.061..1284.021 rows=1129 loops=1)
                    Filter: (keyword_id = 1727)
                    Rows Removed by Filter: 4522801
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.039..0.039 rows=1 loops=1129)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1129
Planning time: 1.218 ms
Execution time: 13566.478 ms
