Hash Join  (cost=117588.21..1165197.02 rows=1343865 width=0) (actual time=2486.295..32757.272 rows=5155143 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..13620.701 rows=36244344 loops=1)
  ->  Hash  (cost=116048.70..116048.70 rows=93801 width=8) (actual time=2485.489..2485.489 rows=209702 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3083kB
        ->  Hash Join  (cost=76746.21..116048.70 rows=93801 width=8) (actual time=1347.766..2423.128 rows=209702 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.010..453.486 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=171864 width=4) (actual time=1346.931..1346.931 rows=275829 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3453kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=171864 width=4) (actual time=0.018..1257.264 rows=275829 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1975))
                          Rows Removed by Filter: 2252483
Planning time: 1.008 ms
Execution time: 33298.728 ms
