Hash Join  (cost=82423.69..889768.76 rows=182792 width=0) (actual time=3647.592..13936.846 rows=341962 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=511725 width=4) (actual time=1847.516..11393.091 rows=993038 loops=1)
        Filter: ((person_id < 138386) AND (role_id = 1))
        Rows Removed by Filter: 35251306
  ->  Hash  (cost=67604.59..67604.59 rows=903208 width=4) (actual time=1798.861..1798.861 rows=904491 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3010kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=903208 width=4) (actual time=0.046..1256.608 rows=904491 loops=1)
              Filter: (production_year > 2006)
              Rows Removed by Filter: 1623821
Planning time: 0.852 ms
Execution time: 13979.070 ms
