Hash Join  (cost=92883.59..1027934.98 rows=4285426 width=0) (actual time=1648.393..26379.886 rows=5236838 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7032590 width=4) (actual time=0.018..18649.493 rows=9025830 loops=1)
        Filter: ((person_id > 1500621) AND (role_id > 3))
        Rows Removed by Filter: 27218514
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1647.428..1647.428 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=43.003..1159.546 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.560 ms
Execution time: 26986.213 ms
