Hash Join  (cost=86580.24..1547755.46 rows=6677805 width=136) (actual time=1657.654..40258.242 rows=6385946 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=42) (actual time=0.015..12659.016 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=466107 width=94) (actual time=1657.203..1657.203 rows=396359 loops=1)
        Buckets: 32768  Batches: 16  Memory Usage: 3012kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=466107 width=94) (actual time=0.028..1483.741 rows=396359 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2003))
              Rows Removed by Filter: 2131953
Planning time: 1.090 ms
Execution time: 40607.493 ms
