Hash Join  (cost=181997.35..1000738.64 rows=316345 width=0) (actual time=5381.917..18231.834 rows=162002 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1507644 width=4) (actual time=1899.925..12705.481 rows=4998550 loops=1)
        Filter: ((person_id > 3064096) AND (role_id > 4))
        Rows Removed by Filter: 31245794
  ->  Hash  (cost=173292.41..173292.41 rows=530555 width=8) (actual time=3477.465..3477.465 rows=27717 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1156kB
        ->  Hash Join  (cost=92883.59..173292.41 rows=530555 width=8) (actual time=1738.725..3467.894 rows=27717 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=870667 width=4) (actual time=8.435..1152.280 rows=687246 loops=1)
                    Filter: ((company_id > 2042) AND (company_type_id < 2))
                    Rows Removed by Filter: 1921883
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1728.165..1728.165 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=222.392..1237.798 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.174 ms
Execution time: 18253.915 ms
