Hash Join  (cost=102353.06..468956.21 rows=194721 width=0) (actual time=1861.642..9898.245 rows=476488 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..4438.540 rows=14835720 loops=1)
  ->  Hash  (cost=101935.50..101935.50 rows=33405 width=8) (actual time=1861.093..1861.093 rows=26859 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1562kB
        ->  Hash Join  (cost=74690.97..101935.50 rows=33405 width=8) (actual time=1133.137..1850.784 rows=26859 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..351.162 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=61205 width=4) (actual time=1132.778..1132.778 rows=61581 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2677kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=61205 width=4) (actual time=0.024..1109.897 rows=61581 loops=1)
                          Filter: ((production_year > 2011) AND (kind_id = 1))
                          Rows Removed by Filter: 2466731
Planning time: 1.200 ms
Execution time: 9961.276 ms
