Hash Join  (cost=181670.35..547514.25 rows=232136 width=0) (actual time=8862.916..10245.628 rows=435599 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=4683.930..5350.180 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=174527.01..174527.01 rows=435387 width=8) (actual time=4095.404..4095.404 rows=440877 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3202kB
        ->  Hash Join  (cost=102767.86..174527.01 rows=435387 width=8) (actual time=2082.416..3954.332 rows=440877 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=435387 width=4) (actual time=37.705..1023.031 rows=440877 loops=1)
                    Filter: (company_id > 78180)
                    Rows Removed by Filter: 2168252
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2043.456..2043.456 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1206.598 rows=2528312 loops=1)
Planning time: 3.529 ms
Execution time: 10299.107 ms
