Hash Join  (cost=73950.44..431712.02 rows=2382 width=0) (actual time=5050.648..6769.909 rows=5576 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3024.389..5237.058 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1059.316..1059.316 rows=4371 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 218kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=0.024..1057.226 rows=4371 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1975))
              Rows Removed by Filter: 2523941
Planning time: 0.711 ms
Execution time: 6771.483 ms
