Hash Join  (cost=314560.14..751865.82 rows=3625444 width=0) (actual time=10063.602..20203.347 rows=23671521 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3015.336..6011.510 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=265542.11..265542.11 rows=2987762 width=8) (actual time=7046.584..7046.584 rows=2973000 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2941kB
        ->  Hash Join  (cost=102767.86..265542.11 rows=2987762 width=8) (actual time=1927.508..6180.123 rows=2973000 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2987762 width=4) (actual time=0.039..1626.590 rows=2973000 loops=1)
                    Filter: (keyword_id < 10175)
                    Rows Removed by Filter: 1550930
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1926.147..1926.147 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1089.204 rows=2528312 loops=1)
Planning time: 1.316 ms
Execution time: 22772.764 ms
