Hash Join  (cost=99591.38..151256.64 rows=708654 width=0) (actual time=1921.024..3410.320 rows=707679 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.015..557.301 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=67604.59..67604.59 rows=1949663 width=4) (actual time=1919.654..1919.654 rows=1947263 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3171kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1949663 width=4) (actual time=0.018..1303.445 rows=1947263 loops=1)
              Filter: (production_year > 1979)
              Rows Removed by Filter: 581049
Planning time: 0.796 ms
Execution time: 3484.846 ms
