Hash Join  (cost=73930.93..824777.69 rows=5759 width=0) (actual time=1147.427..15748.677 rows=1348 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.026..8074.685 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=402 width=4) (actual time=1047.605..1047.605 rows=137 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=402 width=4) (actual time=1.320..1047.429 rows=137 loops=1)
              Filter: ((production_year > 2013) AND (kind_id = 7))
              Rows Removed by Filter: 2528175
Planning time: 0.803 ms
Execution time: 15749.260 ms
