Hash Join  (cost=78556.72..202887.76 rows=756879 width=0) (actual time=1712.931..4665.542 rows=1815652 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2866965 width=4) (actual time=1.702..1626.755 rows=2854695 loops=1)
        Filter: (keyword_id > 2554)
        Rows Removed by Filter: 1669235
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1259.322..1259.322 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2486kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.019..1055.528 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.696 ms
Execution time: 4877.748 ms
