Hash Join  (cost=73950.44..438720.80 rows=11443 width=0) (actual time=1467.468..8296.884 rows=38482 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4381.480 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=914.627..914.627 rows=2736 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 129kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=220.750..913.353 rows=2736 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1953))
              Rows Removed by Filter: 2525576
Planning time: 0.721 ms
Execution time: 8304.254 ms
