Hash Join  (cost=67697.55..415216.36 rows=1001 width=0) (actual time=7276.686..18040.669 rows=1798 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=340474 width=4) (actual time=4659.854..15331.391 rows=328857 loops=1)
        Filter: (info_type_id = 98)
        Rows Removed by Filter: 14506863
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=2616.305..2616.305 rows=14428 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 636kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.059..2609.037 rows=14428 loops=1)
              Filter: (production_year = 1978)
              Rows Removed by Filter: 2513884
Planning time: 0.840 ms
Execution time: 18041.389 ms
