Hash Join  (cost=122535.74..477064.19 rows=6661 width=0) (actual time=14109.931..24800.839 rows=11746 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=6870.892..17537.992 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=122439.81..122439.81 rows=7674 width=8) (actual time=6663.727..6663.727 rows=8117 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 382kB
        ->  Hash Join  (cost=67697.55..122439.81 rows=7674 width=8) (actual time=3646.809..6656.756 rows=8117 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.008..2305.212 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=3646.648..3646.648 rows=4514 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 223kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=551.336..3644.378 rows=4514 loops=1)
                          Filter: (production_year = 1917)
                          Rows Removed by Filter: 2523798
Planning time: 1.236 ms
Execution time: 24802.819 ms
