Hash Join  (cost=983504.99..1437002.21 rows=3633972 width=0) (actual time=47590.299..71162.763 rows=7271639 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=4972096 width=4) (actual time=1229.303..17610.341 rows=4923966 loops=1)
        Filter: (info_type_id < 5)
        Rows Removed by Filter: 9911754
  ->  Hash  (cost=953185.57..953185.57 rows=1848033 width=8) (actual time=46359.125..46359.125 rows=2900490 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..953185.57 rows=1848033 width=8) (actual time=23667.257..45218.153 rows=2900490 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1848033 width=4) (actual time=18192.281..35705.423 rows=2900490 loops=1)
                    Filter: ((person_id > 3517902) AND (role_id > 1))
                    Rows Removed by Filter: 33343854
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5467.717..5467.717 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..4319.361 rows=2528312 loops=1)
Planning time: 1.185 ms
Execution time: 72239.347 ms
