Hash Join  (cost=173934.21..719152.92 rows=6130375 width=0) (actual time=3986.124..19777.558 rows=15056254 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.007..6155.594 rows=14835720 loops=1)
  ->  Hash  (cost=156679.23..156679.23 rows=1051679 width=8) (actual time=3984.722..3984.722 rows=1040410 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3590kB
        ->  Hash Join  (cost=99217.91..156679.23 rows=1051679 width=8) (actual time=2040.611..3702.580 rows=1040410 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..413.481 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1926906 width=4) (actual time=2039.947..2039.947 rows=1918028 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3139kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1926906 width=4) (actual time=0.021..1411.372 rows=1918028 loops=1)
                          Filter: (production_year > 1981)
                          Rows Removed by Filter: 610284
Planning time: 1.126 ms
Execution time: 21137.074 ms
