Hash Join  (cost=320987.28..1587029.70 rows=22097784 width=0) (actual time=6561.805..39067.195 rows=22583744 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=16781183 width=4) (actual time=0.017..16264.990 rows=18347543 loops=1)
        Filter: ((person_id < 1914668) AND (role_id < 10))
        Rows Removed by Filter: 17896801
  ->  Hash  (cost=266360.12..266360.12 rows=3329613 width=8) (actual time=6559.852..6559.852 rows=1637255 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2002kB
        ->  Hash Join  (cost=98137.04..266360.12 rows=3329613 width=8) (actual time=1873.630..6063.700 rows=1637255 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.030..1390.710 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1872.205..1872.205 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.016..1269.994 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.146 ms
Execution time: 41565.655 ms
