Hash Join  (cost=83073.90..137740.75 rows=133 width=0) (actual time=1375.435..2600.749 rows=1235 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..715.743 rows=2609129 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=129 width=8) (actual time=1374.726..1374.726 rows=1004 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 48kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=129 width=8) (actual time=0.524..1373.967 rows=1004 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.478..1270.753 rows=1517 loops=1)
                    Filter: (keyword_id = 991)
                    Rows Removed by Filter: 4522413
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.067..0.067 rows=1 loops=1517)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 2001)
                    Rows Removed by Filter: 0
Planning time: 1.220 ms
Execution time: 2601.097 ms
