Hash Join  (cost=102767.86..965349.62 rows=6117207 width=0) (actual time=5167.729..50036.641 rows=6190061 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=6117207 width=4) (actual time=0.021..37262.466 rows=6190061 loops=1)
        Filter: (person_id > 3031919)
        Rows Removed by Filter: 30054283
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5166.938..5166.938 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..4038.704 rows=2528312 loops=1)
Planning time: 0.746 ms
Execution time: 50917.366 ms
