Hash Join  (cost=76444.38..115574.52 rows=83766 width=0) (actual time=4028.608..7168.320 rows=76581 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.031..1745.323 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=153478 width=4) (actual time=4027.557..4027.557 rows=134760 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2216kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=153478 width=4) (actual time=0.200..3311.074 rows=134760 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2010))
              Rows Removed by Filter: 2393552
Planning time: 0.745 ms
Execution time: 7187.067 ms
