Hash Join  (cost=100885.02..482693.35 rows=4015 width=0) (actual time=5925.741..25338.469 rows=65174 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=470.493..18206.503 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=100871.63..100871.63 rows=1071 width=8) (actual time=5169.169..5169.169 rows=5217 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 268kB
        ->  Hash Join  (cost=73950.44..100871.63 rows=1071 width=8) (actual time=4111.399..5166.384 rows=5217 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..1250.296 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=3554.126..3554.126 rows=4557 loops=1)
                    Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 225kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=1615.014..3547.566 rows=4557 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1968))
                          Rows Removed by Filter: 2523755
Planning time: 1.079 ms
Execution time: 25349.109 ms
