Hash Join  (cost=115975.12..239806.23 rows=150107 width=0) (actual time=2119.801..5078.278 rows=1264336 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1402.443 rows=4523930 loops=1)
  ->  Hash  (cost=114598.39..114598.39 rows=83898 width=8) (actual time=2119.079..2119.079 rows=113175 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3245kB
        ->  Hash Join  (cost=81417.85..114598.39 rows=83898 width=8) (actual time=1346.745..2079.036 rows=113175 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.026..483.568 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=456636 width=4) (actual time=1276.129..1276.129 rows=330279 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2482kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=456636 width=4) (actual time=367.921..1183.986 rows=330279 loops=1)
                          Filter: ((production_year > 1991) AND (kind_id = 1))
                          Rows Removed by Filter: 2198033
Planning time: 1.128 ms
Execution time: 5217.083 ms
