Hash Join  (cost=74389.43..101502.30 rows=20239 width=0) (actual time=1542.040..1816.394 rows=12699 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..318.408 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=37082 width=4) (actual time=1179.951..1179.951 rows=41935 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1987kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=37082 width=4) (actual time=0.034..1162.401 rows=41935 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2002))
              Rows Removed by Filter: 2486377
Planning time: 0.772 ms
Execution time: 1818.214 ms
