Hash Join  (cost=160737.19..957552.93 rows=74463 width=0) (actual time=3176.609..19163.992 rows=751054 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..8304.311 rows=36244344 loops=1)
  ->  Hash  (cost=160672.23..160672.23 rows=5197 width=8) (actual time=3175.875..3175.875 rows=20462 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1056kB
        ->  Hash Join  (cost=73962.22..160672.23 rows=5197 width=8) (actual time=1199.339..3165.774 rows=20462 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1125.578 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1198.867..1198.867 rows=2651 loops=1)
                    Buckets: 4096  Batches: 1  Memory Usage: 126kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=1.668..1197.265 rows=2651 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1949))
                          Rows Removed by Filter: 2525661
Planning time: 1.160 ms
Execution time: 19259.207 ms
