Hash Join  (cost=215833.08..1047657.22 rows=3693154 width=0) (actual time=9159.354..24705.597 rows=7692385 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=4445.235..13903.581 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=194840.12..194840.12 rows=1279517 width=8) (actual time=4713.140..4713.140 rows=1274246 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2553kB
        ->  Hash Join  (cost=102767.86..194840.12 rows=1279517 width=8) (actual time=2196.997..4358.011 rows=1274246 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=265.620..982.675 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1929.979..1929.979 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..1053.040 rows=2528312 loops=1)
Planning time: 5.767 ms
Execution time: 25583.062 ms
