Nested Loop  (cost=44377.22..849754.19 rows=2138 width=0) (actual time=7090.288..15737.765 rows=531 loops=1)
  Join Filter: (ci.movie_id = t.id)
  ->  Hash Join  (cost=44376.79..846609.70 rows=5326 width=8) (actual time=7090.150..15729.758 rows=531 loops=1)
        Hash Cond: (ci.movie_id = mi_idx.movie_id)
        ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3917 width=4) (actual time=4760.479..14605.050 rows=626 loops=1)
              Filter: ((role_id > 1) AND (person_id = 1304809))
              Rows Removed by Filter: 36243718
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=914.121..914.121 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2540kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.035..484.764 rows=1380035 loops=1)
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=531)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 531
Planning time: 0.777 ms
Execution time: 15737.983 ms
