Hash Join  (cost=99161.12..1023423.61 rows=4495568 width=0) (actual time=4888.369..22841.121 rows=6476631 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5909924 width=4) (actual time=2959.444..13499.511 rows=9113861 loops=1)
        Filter: ((person_id > 2786973) AND (role_id > 1))
        Rows Removed by Filter: 27130483
  ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=1927.260..1927.260 rows=1922849 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3132kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=0.033..1306.649 rows=1922849 loops=1)
              Filter: (production_year < 2010)
              Rows Removed by Filter: 605463
Planning time: 0.767 ms
Execution time: 23617.487 ms
