Hash Join  (cost=78473.92..907632.84 rows=2236557 width=0) (actual time=1436.877..18808.620 rows=2924635 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=8536051 width=4) (actual time=0.016..12119.871 rows=8524409 loops=1)
        Filter: (person_id > 2834220)
        Rows Removed by Filter: 27719935
  ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=1435.321..1435.321 rows=662065 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2481kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.026..1220.299 rows=662065 loops=1)
              Filter: (production_year > 2008)
              Rows Removed by Filter: 1866247
Planning time: 0.756 ms
Execution time: 19169.477 ms
