Hash Join  (cost=131756.90..260658.44 rows=566250 width=0) (actual time=2781.593..6903.072 rows=4036745 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.029..1373.659 rows=4523930 loops=1)
  ->  Hash  (cost=126563.77..126563.77 rows=316490 width=8) (actual time=2780.677..2780.677 rows=481644 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3397kB
        ->  Hash Join  (cost=83440.39..126563.77 rows=316490 width=8) (actual time=1392.853..2642.414 rows=481644 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..430.774 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=579879 width=4) (actual time=1391.969..1391.969 rows=492958 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=579879 width=4) (actual time=0.015..1233.952 rows=492958 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1998))
                          Rows Removed by Filter: 2035354
Planning time: 1.385 ms
Execution time: 7372.024 ms
