Hash Join  (cost=217792.81..762450.15 rows=4351148 width=0) (actual time=5067.332..27271.917 rows=40194465 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..6120.117 rows=14835720 loops=1)
  ->  Hash  (cost=205546.20..205546.20 rows=746449 width=8) (actual time=5066.191..5066.191 rows=1040396 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3655kB
        ->  Hash Join  (cost=74449.67..205546.20 rows=746449 width=8) (actual time=1306.165..4756.939 rows=1040396 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1350.188 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=417207 width=4) (actual time=1291.090..1291.090 rows=409495 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2827kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=417207 width=4) (actual time=0.021..1149.330 rows=409495 loops=1)
                          Filter: (production_year < 1973)
                          Rows Removed by Filter: 2118817
Planning time: 2.657 ms
Execution time: 31902.463 ms
