Hash Join  (cost=73994.33..100933.34 rows=1007 width=0) (actual time=1255.634..1788.671 rows=1581 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.017..428.126 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1254.381..1254.381 rows=9627 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 467kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.340..1249.425 rows=9627 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1976))
              Rows Removed by Filter: 2518685
Planning time: 0.822 ms
Execution time: 1789.191 ms
