Hash Join  (cost=102767.86..672062.16 rows=8859586 width=0) (actual time=2065.379..15838.880 rows=8966694 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=4) (actual time=0.020..6333.865 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2064.414..2064.414 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1187.327 rows=2528312 loops=1)
Planning time: 0.690 ms
Execution time: 16859.836 ms
