Hash Join  (cost=128196.22..618722.19 rows=1004606 width=0) (actual time=2665.776..17445.999 rows=5679586 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..6151.262 rows=14835720 loops=1)
  ->  Hash  (cost=125367.94..125367.94 rows=172342 width=8) (actual time=2664.973..2664.973 rows=314175 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=89435.42..125367.94 rows=172342 width=8) (actual time=1582.867..2568.535 rows=314175 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.017..485.715 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=945321 width=4) (actual time=1581.992..1581.992 rows=934959 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=945321 width=4) (actual time=0.010..1290.657 rows=934959 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1912))
                          Rows Removed by Filter: 1593353
Planning time: 1.168 ms
Execution time: 18143.802 ms
