Hash Join  (cost=135654.86..265892.06 rows=675916 width=0) (actual time=3138.588..6289.204 rows=480234 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1464.238 rows=4523930 loops=1)
  ->  Hash  (cost=129456.55..129456.55 rows=377785 width=8) (actual time=2977.397..2977.397 rows=210393 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2065kB
        ->  Hash Join  (cost=85282.22..129456.55 rows=377785 width=8) (actual time=2061.588..2909.958 rows=210393 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..442.399 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=692185 width=4) (actual time=1694.354..1694.354 rows=596495 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2332kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=692185 width=4) (actual time=123.831..1218.439 rows=596495 loops=1)
                          Filter: ((production_year < 2002) AND (kind_id = 7))
                          Rows Removed by Filter: 1931817
Planning time: 1.171 ms
Execution time: 6338.777 ms
