Hash Join  (cost=225348.93..772037.60 rows=4541482 width=0) (actual time=5179.505..46673.464 rows=126895895 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..5919.056 rows=14835720 loops=1)
  ->  Hash  (cost=212566.17..212566.17 rows=779101 width=8) (actual time=5178.077..5178.077 rows=1341449 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=81071.12..212566.17 rows=779101 width=8) (actual time=1238.197..4802.890 rows=1341449 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1453.158 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=435457 width=4) (actual time=1237.539..1237.539 rows=314685 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2419kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=435457 width=4) (actual time=176.881..1136.109 rows=314685 loops=1)
                          Filter: ((production_year > 1994) AND (kind_id = 1))
                          Rows Removed by Filter: 2213627
Planning time: 1.176 ms
Execution time: 60983.809 ms
