Hash Join  (cost=754295.81..3047299.19 rows=96129719 width=0) (actual time=17877.485..69608.167 rows=73450180 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..13711.382 rows=36244344 loops=1)
  ->  Hash  (cost=644212.32..644212.32 rows=6709799 width=8) (actual time=17874.122..17874.122 rows=2912690 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 1901kB
        ->  Hash Join  (cost=92811.40..644212.32 rows=6709799 width=8) (actual time=1821.325..17025.683 rows=2912690 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..6567.409 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1151080 width=4) (actual time=1820.323..1820.323 rows=1244530 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3777kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1151080 width=4) (actual time=335.162..1424.893 rows=1244530 loops=1)
                          Filter: ((production_year > 1983) AND (kind_id = 7))
                          Rows Removed by Filter: 1283782
Planning time: 1.184 ms
Execution time: 78023.912 ms
