Hash Join  (cost=308828.17..1198495.33 rows=10301234 width=181) (actual time=10860.042..139071.917 rows=228749970 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=75) (actual time=0.010..8166.575 rows=14835720 loops=1)
  ->  Hash  (cost=257399.19..257399.19 rows=1767198 width=106) (actual time=10859.528..10859.528 rows=3878469 loops=1)
        Buckets: 32768 (originally 32768)  Batches: 256 (originally 128)  Memory Usage: 3841kB
        ->  Hash Join  (cost=94420.17..257399.19 rows=1767198 width=106) (actual time=2081.892..8216.470 rows=3878469 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=12) (actual time=0.017..1587.638 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=94) (actual time=2081.256..2081.256 rows=985048 loops=1)
                    Buckets: 32768  Batches: 64  Memory Usage: 1954kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=94) (actual time=0.014..1614.826 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.899 ms
Execution time: 152025.671 ms
