Hash Join  (cost=320535.07..1398999.31 rows=16902376 width=0) (actual time=7691.589..42222.132 rows=59498020 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=13630933 width=4) (actual time=31.006..13204.301 rows=13592923 loops=1)
        Filter: (person_id < 1338582)
        Rows Removed by Filter: 22651421
  ->  Hash  (cost=269094.86..269094.86 rows=3135377 width=8) (actual time=7658.749..7658.749 rows=3120870 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2952kB
        ->  Hash Join  (cost=102767.86..269094.86 rows=3135377 width=8) (actual time=1969.344..6822.987 rows=3120870 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3135377 width=4) (actual time=0.021..1717.490 rows=3120870 loops=1)
                    Filter: (keyword_id > 1906)
                    Rows Removed by Filter: 1403060
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1968.288..1968.288 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1082.239 rows=2528312 loops=1)
Planning time: 1.138 ms
Execution time: 48708.868 ms
