Hash Join  (cost=450340.95..609595.42 rows=736887 width=0) (actual time=10453.093..14791.737 rows=1328232 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1428.543 rows=4523930 loops=1)
  ->  Hash  (cost=443583.66..443583.66 rows=411863 width=8) (actual time=10451.365..10451.365 rows=285879 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2445kB
        ->  Hash Join  (cost=74809.10..443583.66 rows=411863 width=8) (actual time=1226.454..10060.100 rows=285879 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..4333.399 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=70656 width=4) (actual time=1225.664..1225.664 rows=79548 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3821kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=70656 width=4) (actual time=0.035..1192.408 rows=79548 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2005))
                          Rows Removed by Filter: 2448764
Planning time: 2.187 ms
Execution time: 14952.758 ms
