Hash Join  (cost=117848.75..250031.41 rows=164083 width=0) (actual time=2249.933..5805.937 rows=1600278 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4251388 width=4) (actual time=0.021..1793.619 rows=4230445 loops=1)
        Filter: (keyword_id > 236)
        Rows Removed by Filter: 293485
  ->  Hash  (cost=116246.88..116246.88 rows=97589 width=8) (actual time=2249.092..2249.092 rows=145784 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3883kB
        ->  Hash Join  (cost=82634.05..116246.88 rows=97589 width=8) (actual time=1624.191..2198.183 rows=145784 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.023..461.726 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=530732 width=4) (actual time=1387.672..1387.672 rows=403730 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2807kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=530732 width=4) (actual time=647.131..1262.784 rows=403730 loops=1)
                          Filter: ((production_year > 1975) AND (kind_id = 1))
                          Rows Removed by Filter: 2124582
Planning time: 3.225 ms
Execution time: 6009.530 ms
