Hash Join  (cost=73962.22..825167.57 rows=41619 width=0) (actual time=1068.923..17241.607 rows=27126 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..8735.833 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1068.797..1068.797 rows=2773 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 130kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=425.014..1067.344 rows=2773 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1928))
              Rows Removed by Filter: 2525539
Planning time: 0.584 ms
Execution time: 17247.873 ms
