Hash Join  (cost=894907.68..1024767.88 rows=180825 width=0) (actual time=18572.914..21951.028 rows=1527631 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1432.416 rows=4523930 loops=1)
  ->  Hash  (cost=893249.34..893249.34 rows=101067 width=8) (actual time=18571.830..18571.830 rows=112862 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3245kB
        ->  Hash Join  (cost=74478.21..893249.34 rows=101067 width=8) (actual time=4680.613..18515.481 rows=112862 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5783809 width=4) (actual time=3604.455..15495.049 rows=7450554 loops=1)
                    Filter: ((person_id > 720251) AND (role_id = 2))
                    Rows Removed by Filter: 28793790
              ->  Hash  (cost=73925.90..73925.90 rows=44184 width=4) (actual time=1075.300..1075.300 rows=35489 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1760kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=44184 width=4) (actual time=0.454..1059.620 rows=35489 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2007))
                          Rows Removed by Filter: 2492823
Planning time: 1.239 ms
Execution time: 22129.198 ms
