Hash Join  (cost=83074.91..906939.23 rows=2625 width=0) (actual time=2277.805..21011.877 rows=131 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31554923 width=4) (actual time=921.288..15519.934 rows=31605208 loops=1)
        Filter: (role_id < 10)
        Rows Removed by Filter: 4639136
  ->  Hash  (cost=83072.29..83072.29 rows=210 width=8) (actual time=1246.618..1246.618 rows=7 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=210 width=8) (actual time=106.838..1246.553 rows=7 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=98.655..1245.959 rows=8 loops=1)
                    Filter: (keyword_id = 14022)
                    Rows Removed by Filter: 4523922
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.058..0.058 rows=1 loops=8)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 1964)
                    Rows Removed by Filter: 0
Planning time: 1.271 ms
Execution time: 21012.151 ms
