Hash Join  (cost=330746.93..852154.72 rows=7901014 width=0) (actual time=8931.258..25889.111 rows=35434007 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=905.509..5635.430 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=275166.86..275166.86 rows=3387685 width=8) (actual time=8024.601..8024.601 rows=3377245 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3188kB
        ->  Hash Join  (cost=102767.86..275166.86 rows=3387685 width=8) (actual time=2141.390..7063.218 rows=3377245 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3387685 width=4) (actual time=0.031..1738.368 rows=3377245 loops=1)
                    Filter: (keyword_id < 16264)
                    Rows Removed by Filter: 1146685
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2140.025..2140.025 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1217.206 rows=2528312 loops=1)
Planning time: 1.222 ms
Execution time: 30086.822 ms
