Hash Join  (cost=134772.43..1160065.80 rows=3110562 width=0) (actual time=3233.090..33875.016 rows=9216443 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=16977749 width=4) (actual time=0.016..18761.867 rows=20122661 loops=1)
        Filter: ((person_id < 3093900) AND (role_id < 3))
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=127171.65..127171.65 rows=463262 width=8) (actual time=3232.179..3232.179 rows=569398 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3815kB
        ->  Hash Join  (cost=81530.55..127171.65 rows=463262 width=8) (actual time=1705.185..3069.929 rows=569398 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..465.997 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=848797 width=4) (actual time=1704.313..1704.313 rows=849141 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2892kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=848797 width=4) (actual time=0.020..1349.543 rows=849141 loops=1)
                          Filter: (production_year < 1996)
                          Rows Removed by Filter: 1679171
Planning time: 1.117 ms
Execution time: 34870.453 ms
