Hash Join  (cost=94978.31..1419617.55 rows=23903606 width=0) (actual time=1915.924..42260.173 rows=23379739 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.007..13456.396 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1668458 width=4) (actual time=1914.511..1914.511 rows=1671292 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2858kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668458 width=4) (actual time=0.021..1363.516 rows=1671292 loops=1)
              Filter: (production_year < 2008)
              Rows Removed by Filter: 857020
Planning time: 0.543 ms
Execution time: 44947.521 ms
