Hash Join  (cost=97151.21..611537.58 rows=5305418 width=0) (actual time=2625.362..14667.669 rows=3370278 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=718.450..6672.856 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=73925.90..73925.90 rows=1415624 width=4) (actual time=1906.057..1906.057 rows=1398720 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2566kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1415624 width=4) (actual time=0.030..1445.097 rows=1398720 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2010))
              Rows Removed by Filter: 1129592
Planning time: 0.783 ms
Execution time: 15048.255 ms
