Hash Join  (cost=102767.86..289704.53 rows=3991849 width=0) (actual time=1913.695..7476.771 rows=4002977 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3991849 width=4) (actual time=0.019..1968.185 rows=4002977 loops=1)
        Filter: (keyword_id < 34742)
        Rows Removed by Filter: 520953
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1723.273..1723.273 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..864.283 rows=2528312 loops=1)
Planning time: 0.697 ms
Execution time: 7963.022 ms
