Hash Join  (cost=209643.23..732939.63 rows=4075850 width=0) (actual time=4660.644..26116.313 rows=42061191 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..6047.921 rows=14835720 loops=1)
  ->  Hash  (cost=198170.98..198170.98 rows=699220 width=8) (actual time=4659.638..4659.638 rows=904939 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3321kB
        ->  Hash Join  (cost=89762.59..198170.98 rows=699220 width=8) (actual time=1741.287..4376.493 rows=904939 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1309085 width=4) (actual time=0.026..1485.718 rows=1317096 loops=1)
                    Filter: (keyword_id < 1727)
                    Rows Removed by Filter: 3206834
              ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=1740.332..1740.332 rows=1348293 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2513kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.027..1284.201 rows=1348293 loops=1)
                          Filter: (production_year < 2005)
                          Rows Removed by Filter: 1180019
Planning time: 1.283 ms
Execution time: 30225.327 ms
