Hash Join  (cost=74242.71..161354.18 rows=45344 width=0) (actual time=1103.669..2753.491 rows=87111 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..884.956 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=25344 width=4) (actual time=1090.333..1090.333 rows=15457 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 800kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=25344 width=4) (actual time=0.035..1083.781 rows=15457 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2005))
              Rows Removed by Filter: 2512855
Planning time: 0.820 ms
Execution time: 2763.294 ms
