Hash Join  (cost=200466.10..1212048.01 rows=2486213 width=0) (actual time=4398.614..30142.970 rows=4610310 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=21860528 width=4) (actual time=0.012..15181.890 rows=21723945 loops=1)
        Filter: (person_id < 2207513)
        Rows Removed by Filter: 14520399
  ->  Hash  (cost=195747.46..195747.46 rows=287571 width=8) (actual time=4397.902..4397.902 rows=147733 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2540kB
        ->  Hash Join  (cost=70241.71..195747.46 rows=287571 width=8) (actual time=1183.020..4350.644 rows=147733 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1459.803 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=1179.739..1179.739 rows=160017 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2442kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.017..1121.977 rows=160017 loops=1)
                          Filter: (production_year = 2011)
                          Rows Removed by Filter: 2368295
Planning time: 0.793 ms
Execution time: 30706.597 ms
