Hash Join  (cost=100908.38..465656.76 rows=9242 width=0) (actual time=1764.656..9404.006 rows=210131 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..4379.853 rows=14835720 loops=1)
  ->  Hash  (cost=100888.56..100888.56 rows=1586 width=8) (actual time=1764.545..1764.545 rows=11589 loops=1)
        Buckets: 16384 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 581kB
        ->  Hash Join  (cost=73962.22..100888.56 rows=1586 width=8) (actual time=1114.052..1760.153 rows=11589 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..355.667 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1113.794..1113.794 rows=9474 loops=1)
                    Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 462kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.443..1109.347 rows=9474 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1991))
                          Rows Removed by Filter: 2518838
Planning time: 1.172 ms
Execution time: 9434.475 ms
