Nested Loop  (cost=0.43..83072.29 rows=65 width=0) (actual time=2.063..1287.632 rows=257 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.021..1275.337 rows=324 loops=1)
        Filter: (keyword_id = 1088)
        Rows Removed by Filter: 4523606
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.035..0.036 rows=1 loops=324)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id = 1)
        Rows Removed by Filter: 0
Planning time: 0.722 ms
Execution time: 1287.894 ms
