Hash Join  (cost=166377.36..547569.41 rows=243404 width=0) (actual time=3529.571..10734.809 rows=379972 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8673596 width=4) (actual time=0.023..5294.172 rows=8786582 loops=1)
        Filter: (info_type_id < 13)
        Rows Removed by Filter: 6049138
  ->  Hash  (cost=165490.40..165490.40 rows=70957 width=8) (actual time=3528.790..3528.790 rows=32845 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 2308kB
        ->  Hash Join  (cost=70241.71..165490.40 rows=70957 width=8) (actual time=1675.942..3518.103 rows=32845 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1116264 width=4) (actual time=0.010..1408.108 rows=1123409 loops=1)
                    Filter: (keyword_id < 1207)
                    Rows Removed by Filter: 3400521
              ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=1675.167..1675.167 rows=160017 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2442kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.024..1057.731 rows=160017 loops=1)
                          Filter: (production_year = 2011)
                          Rows Removed by Filter: 2368295
Planning time: 1.187 ms
Execution time: 10784.554 ms
