Hash Join  (cost=472734.03..1376861.00 rows=3186749 width=0) (actual time=9358.841..28379.331 rows=2470179 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=14230494 width=4) (actual time=849.431..13214.126 rows=14385991 loops=1)
        Filter: (person_id > 2222594)
        Rows Removed by Filter: 21858353
  ->  Hash  (cost=463444.12..463444.12 rows=566233 width=8) (actual time=8508.509..8508.509 rows=245754 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2226kB
        ->  Hash Join  (cost=92508.29..463444.12 rows=566233 width=8) (actual time=3356.333..8430.804 rows=245754 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=1438.992..5614.039 rows=1288928 loops=1)
                    Filter: (info_type_id = 2)
                    Rows Removed by Filter: 13546792
              ->  Hash  (cost=73925.90..73925.90 rows=1132591 width=4) (actual time=1916.235..1916.235 rows=1224674 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3733kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1132591 width=4) (actual time=0.028..1357.655 rows=1224674 loops=1)
                          Filter: ((production_year > 1985) AND (kind_id = 7))
                          Rows Removed by Filter: 1303638
Planning time: 1.484 ms
Execution time: 28642.736 ms
