Hash Join  (cost=247732.48..1337721.20 rows=12190599 width=0) (actual time=11530.114..56896.093 rows=97301392 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20024311 width=4) (actual time=4487.923..15519.546 rows=20122661 loops=1)
        Filter: (role_id < 3)
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=222476.71..222476.71 rows=1539342 width=8) (actual time=7040.092..7040.092 rows=3320711 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3104kB
        ->  Hash Join  (cost=81720.25..222476.71 rows=1539342 width=8) (actual time=1469.174..5988.849 rows=3320711 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.043..1406.436 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=860373 width=4) (actual time=1467.867..1467.867 rows=854214 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2906kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=860373 width=4) (actual time=0.027..1199.883 rows=854214 loops=1)
                          Filter: (kind_id < 4)
                          Rows Removed by Filter: 1674098
Planning time: 1.677 ms
Execution time: 67754.193 ms
