Hash Join  (cost=96375.19..862809.71 rows=17246 width=0) (actual time=4827.468..44068.674 rows=75178 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=0.028..35374.162 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=96341.54..96341.54 rows=2692 width=8) (actual time=4827.219..4827.219 rows=7536 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 359kB
        ->  Hash Join  (cost=67697.55..96341.54 rows=2692 width=8) (actual time=3107.869..4823.695 rows=7536 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.016..1440.784 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=3107.743..3107.743 rows=14428 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 636kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.061..3100.557 rows=14428 loops=1)
                          Filter: (production_year = 1978)
                          Rows Removed by Filter: 2513884
Planning time: 5.864 ms
Execution time: 44082.902 ms
