Nested Loop  (cost=0.43..83072.29 rows=30 width=0) (actual time=0.700..3764.512 rows=35 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.136..3686.999 rows=448 loops=1)
        Filter: (keyword_id = 7058)
        Rows Removed by Filter: 4523482
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.170..0.170 rows=0 loops=448)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year < 1966)
        Rows Removed by Filter: 1
Planning time: 0.663 ms
Execution time: 3764.651 ms
