Hash Join  (cost=90016.07..998203.48 rows=2719979 width=0) (actual time=10103.897..23340.429 rows=4049186 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7012652 width=4) (actual time=8371.286..15423.066 rows=9013342 loops=1)
        Filter: ((person_id > 1505466) AND (role_id > 3))
        Rows Removed by Filter: 27231002
  ->  Hash  (cost=73925.90..73925.90 rows=980733 width=4) (actual time=1731.166..1731.166 rows=1074493 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3394kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=980733 width=4) (actual time=0.039..1374.532 rows=1074493 loops=1)
              Filter: ((production_year > 1995) AND (kind_id = 7))
              Rows Removed by Filter: 1453819
Planning time: 0.823 ms
Execution time: 23850.119 ms
