Hash Join  (cost=190230.21..1148211.27 rows=5019013 width=0) (actual time=30666.102..54113.093 rows=6280293 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9195933 width=4) (actual time=21503.196..39114.799 rows=5587841 loops=1)
        Filter: ((person_id > 968475) AND (role_id = 1))
        Rows Removed by Filter: 30656503
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=9162.032..9162.032 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=5626.223..8709.589 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..1402.504 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5623.667..5623.667 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..4087.459 rows=2528312 loops=1)
Planning time: 2.955 ms
Execution time: 54954.605 ms
