Hash Join  (cost=69374.09..888096.42 rows=401098 width=0) (actual time=2789.119..38312.795 rows=393589 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9408053 width=4) (actual time=178.795..31349.210 rows=9247645 loops=1)
        Filter: (person_id < 910282)
        Rows Removed by Filter: 26996699
  ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=2609.516..2609.516 rows=108429 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2931kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.027..2559.456 rows=108429 loops=1)
              Filter: (production_year = 2006)
              Rows Removed by Filter: 2419883
Planning time: 5.195 ms
Execution time: 38369.613 ms
