Hash Join  (cost=83074.68..833884.18 rows=2031 width=0) (actual time=1300.920..16419.818 rows=3819 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.009..8317.202 rows=36244344 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=142 width=8) (actual time=1295.313..1295.313 rows=95 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=142 width=8) (actual time=301.295..1295.210 rows=95 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.530..1259.575 rows=816 loops=1)
                    Filter: (keyword_id = 1936)
                    Rows Removed by Filter: 4523114
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.042..0.042 rows=0 loops=816)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year < 2013) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.188 ms
Execution time: 16421.841 ms
