Hash Join  (cost=102767.86..901799.26 rows=3476200 width=0) (actual time=2554.112..16609.568 rows=3474346 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3476200 width=4) (actual time=595.925..11369.796 rows=3474346 loops=1)
        Filter: (person_id > 3427903)
        Rows Removed by Filter: 32769998
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1956.813..1956.813 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1093.203 rows=2528312 loops=1)
Planning time: 0.786 ms
Execution time: 16999.802 ms
