Hash Join  (cost=102767.86..219575.29 rows=1077434 width=0) (actual time=1975.344..4567.402 rows=1088237 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1077434 width=4) (actual time=0.015..1378.609 rows=1088237 loops=1)
        Filter: (keyword_id > 16264)
        Rows Removed by Filter: 3435693
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1973.575..1973.575 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1070.002 rows=2528312 loops=1)
Planning time: 0.733 ms
Execution time: 4695.740 ms
