Hash Join  (cost=113349.02..486550.09 rows=109824 width=0) (actual time=2189.689..8615.102 rows=156650 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=0.019..5641.259 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=111272.36..111272.36 rows=126533 width=8) (actual time=2188.893..2188.893 rows=69471 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2383kB
        ->  Hash Join  (cost=71408.55..111272.36 rows=126533 width=8) (actual time=1139.467..2165.416 rows=69471 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..436.079 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1138.246..1138.246 rows=231649 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3076kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.017..1059.090 rows=231649 loops=1)
                          Filter: (production_year > 2011)
                          Rows Removed by Filter: 2296663
Planning time: 1.201 ms
Execution time: 8636.920 ms
