Hash Join  (cost=28270.77..114934.61 rows=580 width=0) (actual time=442.095..2204.920 rows=38244 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..978.041 rows=4523930 loops=1)
  ->  Hash  (cost=28266.72..28266.72 rows=324 width=8) (actual time=439.047..439.047 rows=254 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 18kB
        ->  Nested Loop  (cost=0.43..28266.72 rows=324 width=8) (actual time=367.307..438.929 rows=254 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=367.262..424.255 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.055..0.056 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: (production_year < 2012)
                    Rows Removed by Filter: 0
Planning time: 1.190 ms
Execution time: 2210.155 ms
