Hash Join  (cost=145748.48..1140909.80 rows=1142413 width=0) (actual time=5663.735..31446.492 rows=4623013 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24022411 width=4) (actual time=2829.863..16095.339 rows=24130698 loops=1)
        Filter: (role_id < 4)
        Rows Removed by Filter: 12113646
  ->  Hash  (cost=143775.39..143775.39 rows=120247 width=8) (actual time=2832.891..2832.891 rows=297552 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3938kB
        ->  Hash Join  (cost=79513.73..143775.39 rows=120247 width=8) (actual time=1230.370..2746.967 rows=297552 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=892821 width=4) (actual time=0.027..968.702 rows=900220 loops=1)
                    Filter: (company_id > 21415)
                    Rows Removed by Filter: 1708909
              ->  Hash  (cost=73925.90..73925.90 rows=340546 width=4) (actual time=1229.362..1229.362 rows=435120 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2946kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=340546 width=4) (actual time=0.024..1086.104 rows=435120 loops=1)
                          Filter: ((kind_id < 3) AND (production_year < 2002))
                          Rows Removed by Filter: 2093192
Planning time: 1.198 ms
Execution time: 31985.266 ms
