Hash Join  (cost=122293.68..473584.86 rows=363 width=0) (actual time=4239.096..7097.820 rows=4568 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=2117.643..4762.102 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=122285.17..122285.17 rows=681 width=8) (actual time=2120.618..2120.618 rows=6325 loops=1)
        Buckets: 8192 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 312kB
        ->  Hash Join  (cost=67612.84..122285.17 rows=681 width=8) (actual time=1003.031..2117.626 rows=6325 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..575.197 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=660 width=4) (actual time=1002.920..1002.920 rows=3515 loops=1)
                    Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 156kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=660 width=4) (actual time=3.882..1001.034 rows=3515 loops=1)
                          Filter: (production_year > 2013)
                          Rows Removed by Filter: 2524797
Planning time: 1.223 ms
Execution time: 7098.724 ms
