Hash Join  (cost=216081.37..1073379.02 rows=1578737 width=0) (actual time=12737.301..24154.163 rows=5740771 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3549893 width=4) (actual time=7593.644..13207.850 rows=7124432 loops=1)
        Filter: ((person_id < 974793) AND (role_id < 2))
        Rows Removed by Filter: 29119912
  ->  Hash  (cost=197632.03..197632.03 rows=1124507 width=8) (actual time=5142.723..5142.723 rows=1240684 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 4046kB
        ->  Hash Join  (cost=102767.86..197632.03 rows=1124507 width=8) (actual time=2153.340..4797.065 rows=1240684 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1124507 width=4) (actual time=0.032..1278.692 rows=1240684 loops=1)
                    Filter: ((company_id > 252) AND (company_type_id = 2))
                    Rows Removed by Filter: 1368445
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2137.300..2137.300 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1010.038 rows=2528312 loops=1)
Planning time: 1.265 ms
Execution time: 24848.578 ms
