Hash Join  (cost=173491.72..705278.52 rows=4871588 width=0) (actual time=3942.748..20361.987 rows=12952838 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..6020.515 rows=14835720 loops=1)
  ->  Hash  (cost=159780.08..159780.08 rows=835731 width=8) (actual time=3941.807..3941.807 rows=872016 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3167kB
        ->  Hash Join  (cost=105490.82..159780.08 rows=835731 width=8) (actual time=2084.620..3672.575 rows=872016 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.024..484.466 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=2309219 width=4) (actual time=2083.178..2083.178 rows=2302977 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3558kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2309219 width=4) (actual time=0.013..1343.317 rows=2302977 loops=1)
                          Filter: (production_year > 1945)
                          Rows Removed by Filter: 225335
Planning time: 1.242 ms
Execution time: 21783.771 ms
