Hash Join  (cost=58375.33..423031.32 rows=6 width=0) (actual time=845.851..7632.811 rows=373 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..4171.271 rows=14835720 loops=1)
  ->  Hash  (cost=58375.31..58375.31 rows=1 width=8) (actual time=805.669..805.669 rows=3 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58375.31 rows=1 width=8) (actual time=80.183..805.658 rows=3 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=28.268..804.422 rows=31 loops=1)
                    Filter: ((company_type_id > 1) AND (company_id = 45449))
                    Rows Removed by Filter: 2609098
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=31)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year = 2000)
                    Rows Removed by Filter: 1
Planning time: 1.212 ms
Execution time: 7633.048 ms
