Hash Join  (cost=501028.05..649556.29 rows=1827179 width=0) (actual time=9875.788..20286.914 rows=29550875 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3854753 width=4) (actual time=0.025..1726.039 rows=3849062 loops=1)
        Filter: (keyword_id < 27788)
        Rows Removed by Filter: 674868
  ->  Hash  (cost=481364.32..481364.32 rows=1198539 width=8) (actual time=9874.631..9874.631 rows=1394915 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..481364.32 rows=1198539 width=8) (actual time=1459.637..9452.149 rows=1394915 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=0.023..5612.179 rows=3036719 loops=1)
                    Filter: (info_type_id = 16)
                    Rows Removed by Filter: 11799001
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1458.581..1458.581 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.029..1133.685 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.173 ms
Execution time: 23610.993 ms
