Hash Join  (cost=473357.70..1441389.33 rows=4935253 width=0) (actual time=8889.005..35685.654 rows=12693231 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=18204794 width=4) (actual time=0.014..14493.261 rows=18074782 loops=1)
        Filter: (person_id < 1794124)
        Rows Removed by Filter: 18169562
  ->  Hash  (cost=462111.28..462111.28 rows=685474 width=8) (actual time=8887.626..8887.626 rows=557358 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2397kB
        ->  Hash Join  (cost=80562.70..462111.28 rows=685474 width=8) (actual time=1545.054..8724.259 rows=557358 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=0.048..5837.603 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=67604.59..67604.59 rows=789769 width=4) (actual time=1543.861..1543.861 rows=784926 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2755kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=789769 width=4) (actual time=0.019..1277.141 rows=784926 loops=1)
                          Filter: (production_year > 2007)
                          Rows Removed by Filter: 1743386
Planning time: 1.198 ms
Execution time: 37113.981 ms
