Hash Join  (cost=78473.92..156245.14 rows=318781 width=0) (actual time=1530.044..3503.028 rows=216040 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1216659 width=4) (actual time=0.017..1250.758 rows=1165662 loops=1)
        Filter: ((company_id > 19) AND (company_type_id < 2))
        Rows Removed by Filter: 1443467
  ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=1528.873..1528.873 rows=662065 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2481kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.013..1202.644 rows=662065 loops=1)
              Filter: (production_year > 2008)
              Rows Removed by Filter: 1866247
Planning time: 4.472 ms
Execution time: 3529.568 ms
