Nested Loop  (cost=0.43..146218.39 rows=2982 width=0) (actual time=0.070..1642.167 rows=7290 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=9953 width=4) (actual time=0.018..1307.561 rows=10799 loops=1)
        Filter: (keyword_id = 347)
        Rows Removed by Filter: 4513131
  ->  Index Scan using title_pkey on title t  (cost=0.43..6.54 rows=1 width=4) (actual time=0.030..0.030 rows=1 loops=10799)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id < 4) AND (production_year < 2012))
        Rows Removed by Filter: 0
Planning time: 1.862 ms
Execution time: 1644.308 ms
