Hash Join  (cost=204961.89..1120848.19 rows=817369 width=0) (actual time=6303.989..20970.549 rows=1310515 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8640489 width=4) (actual time=2214.987..14976.727 rows=4357738 loops=1)
        Filter: ((person_id > 1135069) AND (role_id < 2))
        Rows Removed by Filter: 31886606
  ->  Hash  (cost=201036.99..201036.99 rows=239192 width=8) (actual time=4087.997..4087.997 rows=187927 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2845kB
        ->  Hash Join  (cost=76120.03..201036.99 rows=239192 width=8) (actual time=1151.007..4029.615 rows=187927 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.030..1498.273 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=133690 width=4) (actual time=1150.146..1150.146 rows=120471 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3147kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=133690 width=4) (actual time=0.023..1105.894 rows=120471 loops=1)
                          Filter: ((kind_id < 4) AND (production_year > 2010))
                          Rows Removed by Filter: 2407841
Planning time: 1.175 ms
Execution time: 21111.743 ms
