Hash Join  (cost=156209.36..1009719.46 rows=1965982 width=0) (actual time=3704.118..23539.306 rows=4277942 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=10946434 width=4) (actual time=0.013..13175.158 rows=10842311 loops=1)
        Filter: (person_id < 1064986)
        Rows Removed by Filter: 25402033
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=3703.175..3703.175 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=1983.516..3558.811 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.028..521.634 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1982.179..1982.179 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1120.719 rows=2528312 loops=1)
Planning time: 1.196 ms
Execution time: 24015.596 ms
