Hash Join  (cost=76911.69..438081.45 rows=83356 width=0) (actual time=3782.722..6711.976 rows=149510 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=2489.345..5094.262 rows=1204709 loops=1)
        Filter: (info_type_id > 18)
        Rows Removed by Filter: 13631011
  ->  Hash  (cost=73925.90..73925.90 rows=181983 width=4) (actual time=1072.694..1072.694 rows=161370 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2455kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=181983 width=4) (actual time=0.100..1014.099 rows=161370 loops=1)
              Filter: ((kind_id < 4) AND (production_year > 2009))
              Rows Removed by Filter: 2366942
Planning time: 1.476 ms
Execution time: 6729.080 ms
