Hash Join  (cost=102767.86..1432840.02 rows=25545416 width=0) (actual time=1866.642..39160.024 rows=25564335 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=25545416 width=4) (actual time=0.041..15597.244 rows=25564335 loops=1)
        Filter: (person_id < 2639486)
        Rows Removed by Filter: 10680009
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1865.455..1865.455 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..978.124 rows=2528312 loops=1)
Planning time: 0.712 ms
Execution time: 42033.884 ms
