Hash Join  (cost=83198.94..513009.64 rows=1318209 width=0) (actual time=3380.537..11643.156 rows=3087574 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=2078.745..6456.519 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=73925.90..73925.90 rows=565203 width=4) (actual time=1300.673..1300.673 rows=641785 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3871kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=565203 width=4) (actual time=0.036..1092.121 rows=641785 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2006))
              Rows Removed by Filter: 1886527
Planning time: 0.775 ms
Execution time: 12016.861 ms
