Hash Join  (cost=67697.55..94648.62 rows=4059 width=0) (actual time=1002.421..1699.082 rows=840 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..397.432 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1002.286..1002.286 rows=7770 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 338kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.025..999.179 rows=7770 loops=1)
              Filter: (production_year = 1912)
              Rows Removed by Filter: 2520542
Planning time: 0.728 ms
Execution time: 1699.409 ms
