Hash Join  (cost=73930.12..102548.40 rows=122 width=0) (actual time=1225.422..1610.392 rows=1234 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.018..490.648 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=73925.90..73925.90 rows=337 width=4) (actual time=985.977..985.977 rows=1974 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 86kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=337 width=4) (actual time=221.218..984.773 rows=1974 loops=1)
              Filter: ((kind_id = 4) AND (production_year = 1992))
              Rows Removed by Filter: 2526338
Planning time: 0.768 ms
Execution time: 1610.670 ms
