Hash Join  (cost=102767.86..253992.28 rows=2507772 width=0) (actual time=2003.797..6053.586 rows=2502815 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2507772 width=4) (actual time=0.033..1759.113 rows=2502815 loops=1)
        Filter: (keyword_id > 3617)
        Rows Removed by Filter: 2021115
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2002.140..2002.140 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1137.323 rows=2528312 loops=1)
Planning time: 0.743 ms
Execution time: 6339.285 ms
