Hash Join  (cost=128545.13..593804.55 rows=856422 width=0) (actual time=3161.164..15657.951 rows=3619369 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.026..6568.990 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=124795.68..124795.68 rows=228516 width=8) (actual time=3160.421..3160.421 rows=356173 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=84240.62..124795.68 rows=228516 width=8) (actual time=1438.845..3057.906 rows=356173 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.023..562.026 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=73925.90..73925.90 rows=628697 width=4) (actual time=1437.654..1437.654 rows=532584 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2188kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=628697 width=4) (actual time=0.018..1266.833 rows=532584 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1995))
                          Rows Removed by Filter: 1995728
Planning time: 1.230 ms
Execution time: 16113.370 ms
