Hash Join  (cost=95374.74..189073.54 rows=12340 width=0) (actual time=1824.411..3881.377 rows=62883 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3352605 width=4) (actual time=0.023..1498.082 rows=3339451 loops=1)
        Filter: (keyword_id < 15694)
        Rows Removed by Filter: 1184479
  ->  Hash  (cost=95258.40..95258.40 rows=9307 width=8) (actual time=1824.149..1824.149 rows=10472 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 538kB
        ->  Hash Join  (cost=68237.77..95258.40 rows=9307 width=8) (actual time=1180.953..1819.492 rows=10472 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.043..483.511 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=50655 width=4) (actual time=1180.439..1180.439 rows=50564 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2290kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=50655 width=4) (actual time=0.039..1158.311 rows=50564 loops=1)
                          Filter: (production_year = 1999)
                          Rows Removed by Filter: 2477748
Planning time: 6.421 ms
Execution time: 3890.064 ms
