Hash Join  (cost=243377.60..1463591.89 rows=14247540 width=0) (actual time=6057.527..60143.389 rows=86508046 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=28668949 width=4) (actual time=0.025..16742.542 rows=28808107 loops=1)
        Filter: (role_id < 8)
        Rows Removed by Filter: 7436237
  ->  Hash  (cost=222761.15..222761.15 rows=1256596 width=8) (actual time=6056.348..6056.348 rows=2357693 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3865kB
        ->  Hash Join  (cost=85449.15..222761.15 rows=1256596 width=8) (actual time=1450.272..5426.804 rows=2357693 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.031..1480.164 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=702340 width=4) (actual time=1449.393..1449.393 rows=603836 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2357kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=702340 width=4) (actual time=0.021..1247.968 rows=603836 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1988))
                          Rows Removed by Filter: 1924476
Planning time: 1.209 ms
Execution time: 69679.123 ms
