Hash Join  (cost=67678.34..154441.93 rows=10556 width=0) (actual time=1117.215..2855.374 rows=1155 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..932.459 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=5900 width=4) (actual time=1116.736..1116.736 rows=2345 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 147kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=5900 width=4) (actual time=0.242..1115.521 rows=2345 loops=1)
              Filter: (production_year < 1898)
              Rows Removed by Filter: 2525967
Planning time: 0.751 ms
Execution time: 2855.710 ms
