Hash Join  (cost=73962.22..882888.21 rows=3926 width=0) (actual time=10826.876..15278.113 rows=7208 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3417481 width=4) (actual time=10356.392..13766.239 rows=6064483 loops=1)
        Filter: ((person_id > 1914372) AND (role_id = 2))
        Rows Removed by Filter: 30179861
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=469.427..469.427 rows=5835 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 270kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=8.736..467.589 rows=5835 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1916))
              Rows Removed by Filter: 2522477
Planning time: 0.846 ms
Execution time: 15279.655 ms
