Hash Join  (cost=92883.59..1158083.47 rows=8480289 width=0) (actual time=1806.033..26886.555 rows=6565034 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=13916563 width=4) (actual time=0.013..17144.040 rows=10956748 loops=1)
        Filter: ((person_id < 3148980) AND (role_id > 2))
        Rows Removed by Filter: 25287596
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1804.696..1804.696 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.011..1311.577 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.832 ms
Execution time: 27632.042 ms
