Hash Join  (cost=86300.63..1006526.90 rows=4342833 width=0) (actual time=1505.126..22764.733 rows=3788221 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=14559411 width=4) (actual time=0.067..13137.874 rows=14486129 loops=1)
        Filter: (person_id < 1426572)
        Rows Removed by Filter: 21758215
  ->  Hash  (cost=73925.90..73925.90 rows=754218 width=4) (actual time=1504.220..1504.220 rows=647556 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2451kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=754218 width=4) (actual time=0.013..1290.033 rows=647556 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2000))
              Rows Removed by Filter: 1880756
Planning time: 0.773 ms
Execution time: 23217.305 ms
