Hash Join  (cost=257931.80..868705.42 rows=10547477 width=0) (actual time=5680.138..32960.218 rows=62682311 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..6269.223 rows=14835720 loops=1)
  ->  Hash  (cost=228244.77..228244.77 rows=1809442 width=8) (actual time=5678.493..5678.493 rows=1253091 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2674kB
        ->  Hash Join  (cost=84197.31..228244.77 rows=1809442 width=8) (actual time=1492.339..5307.691 rows=1253091 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=1.046..1461.777 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1011338 width=4) (actual time=1490.246..1490.246 rows=1012920 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3257kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1011338 width=4) (actual time=0.025..1168.833 rows=1012920 loops=1)
                          Filter: (production_year > 2005)
                          Rows Removed by Filter: 1515392
Planning time: 0.749 ms
Execution time: 40016.100 ms
