Hash Join  (cost=113349.02..180684.62 rows=64030 width=0) (actual time=2503.871..3772.901 rows=86707 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=173.095..1033.181 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=111272.36..111272.36 rows=126533 width=8) (actual time=2330.023..2330.023 rows=69471 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2377kB
        ->  Hash Join  (cost=71408.55..111272.36 rows=126533 width=8) (actual time=1196.264..2308.214 rows=69471 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..513.292 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1195.443..1195.443 rows=231649 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3076kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.025..1116.910 rows=231649 loops=1)
                          Filter: (production_year > 2011)
                          Rows Removed by Filter: 2296663
Planning time: 1.182 ms
Execution time: 3783.171 ms
