Hash Join  (cost=281715.43..797134.11 rows=6454973 width=0) (actual time=6722.802..19263.027 rows=9791838 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=732.209..6679.155 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=246028.82..246028.82 rows=2175169 width=8) (actual time=5988.746..5988.746 rows=1063268 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2343kB
        ->  Hash Join  (cost=98137.04..246028.82 rows=2175169 width=8) (actual time=2214.127..5714.235 rows=1063268 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2955393 width=4) (actual time=0.035..1660.553 rows=2946841 loops=1)
                    Filter: (keyword_id > 2387)
                    Rows Removed by Filter: 1577089
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=2213.446..2213.446 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.022..1263.873 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.145 ms
Execution time: 20408.277 ms
