Hash Join  (cost=156487.41..1226841.54 rows=3711177 width=0) (actual time=6814.472..70719.440 rows=6720020 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=20356313 width=4) (actual time=0.026..48952.890 rows=18690243 loops=1)
        Filter: ((person_id < 3185928) AND (role_id > 1))
        Rows Removed by Filter: 17554101
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=6813.599..6813.599 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=4182.084..6625.956 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.011..1335.963 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=4180.565..4180.565 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..3098.912 rows=2528312 loops=1)
Planning time: 4.354 ms
Execution time: 71663.658 ms
