Hash Join  (cost=166048.42..193089.32 rows=13042 width=0) (actual time=9842.326..11190.664 rows=16230 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..1021.984 rows=1380035 loops=1)
  ->  Hash  (cost=165749.72..165749.72 rows=23896 width=8) (actual time=9829.961..9829.961 rows=8328 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 582kB
        ->  Hash Join  (cost=75199.97..165749.72 rows=23896 width=8) (actual time=4917.471..9826.750 rows=8328 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=778577 width=4) (actual time=0.015..4447.454 rows=786824 loops=1)
                    Filter: (keyword_id > 23931)
                    Rows Removed by Filter: 3737106
              ->  Hash  (cost=73925.90..73925.90 rows=77605 width=4) (actual time=3598.568..3598.568 rows=84684 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2518kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=77605 width=4) (actual time=0.018..3546.348 rows=84684 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2009))
                          Rows Removed by Filter: 2443628
Planning time: 1.196 ms
Execution time: 11192.990 ms
