Hash Join  (cost=97151.21..250010.97 rows=2532773 width=0) (actual time=2007.724..6011.689 rows=1404437 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1390.919 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1415624 width=4) (actual time=2004.793..2004.793 rows=1398720 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2566kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1415624 width=4) (actual time=0.019..1538.003 rows=1398720 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2010))
              Rows Removed by Filter: 1129592
Planning time: 2.107 ms
Execution time: 6189.048 ms
