Hash Join  (cost=231570.64..1099502.57 rows=1538129 width=0) (actual time=15555.816..71727.565 rows=29099439 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4120296 width=4) (actual time=0.022..40054.708 rows=9211267 loops=1)
        Filter: ((person_id > 2779076) AND (role_id > 2))
        Rows Removed by Filter: 27033077
  ->  Hash  (cost=216083.74..216083.74 rows=943912 width=8) (actual time=15553.045..15553.045 rows=2745381 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=82581.58..216083.74 rows=943912 width=8) (actual time=4672.440..14503.037 rows=2745381 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.009..4959.345 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=527574 width=4) (actual time=4665.314..4665.314 rows=609532 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3723kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=527574 width=4) (actual time=0.016..4015.819 rows=609532 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2005))
                          Rows Removed by Filter: 1918780
Planning time: 4.807 ms
Execution time: 75831.804 ms
