Hash Join  (cost=71408.55..980088.59 rows=820696 width=0) (actual time=30884.267..44333.006 rows=416206 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8950908 width=4) (actual time=27297.350..37983.363 rows=5037926 loops=1)
        Filter: ((person_id > 1040063) AND (role_id < 2))
        Rows Removed by Filter: 31206418
  ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=3585.856..3585.856 rows=231649 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3076kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.029..3202.287 rows=231649 loops=1)
              Filter: (production_year > 2011)
              Rows Removed by Filter: 2296663
Planning time: 10.082 ms
Execution time: 44398.037 ms
