Hash Join  (cost=120311.48..246179.54 rows=328196 width=0) (actual time=2339.234..6081.033 rows=1998253 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3516528 width=4) (actual time=0.024..1772.154 rows=3510590 loops=1)
        Filter: (keyword_id < 17849)
        Rows Removed by Filter: 1013340
  ->  Hash  (cost=116439.65..116439.65 rows=235986 width=8) (actual time=2336.962..2336.962 rows=255474 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3536kB
        ->  Hash Join  (cost=74698.31..116439.65 rows=235986 width=8) (actual time=1196.013..2268.626 rows=255474 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..403.236 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=432378 width=4) (actual time=1195.289..1195.289 rows=423779 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2885kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=432378 width=4) (actual time=0.019..1057.783 rows=423779 loops=1)
                          Filter: (production_year < 1974)
                          Rows Removed by Filter: 2104533
Planning time: 1.115 ms
Execution time: 6309.285 ms
