Hash Join  (cost=102767.86..198751.74 rows=211985 width=0) (actual time=2066.766..4021.855 rows=226476 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=211985 width=4) (actual time=0.044..1357.846 rows=226476 loops=1)
        Filter: (keyword_id < 184)
        Rows Removed by Filter: 4297454
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2065.531..2065.531 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1188.706 rows=2528312 loops=1)
Planning time: 0.726 ms
Execution time: 4049.709 ms
