Hash Join  (cost=134151.39..263873.58 rows=633615 width=0) (actual time=3011.552..8644.908 rows=7549165 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1535.836 rows=4523930 loops=1)
  ->  Hash  (cost=128340.62..128340.62 rows=354142 width=8) (actual time=3010.441..3010.441 rows=629897 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=84571.72..128340.62 rows=354142 width=8) (actual time=1538.879..2848.933 rows=629897 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.049..454.129 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=648865 width=4) (actual time=1537.833..1537.833 rows=656311 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2462kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=648865 width=4) (actual time=70.255..1342.479 rows=656311 loops=1)
                          Filter: ((production_year > 0) AND (kind_id = 1))
                          Rows Removed by Filter: 1872001
Planning time: 0.951 ms
Execution time: 9473.281 ms
