Hash Join  (cost=78556.72..151453.06 rows=351018 width=0) (actual time=1353.172..3734.834 rows=495580 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.025..1029.348 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1352.254..1352.254 rows=662834 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2478kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.027..1136.325 rows=662834 loops=1)
              Filter: (production_year < 1989)
              Rows Removed by Filter: 1865478
Planning time: 0.592 ms
Execution time: 3793.252 ms
