Hash Join  (cost=101914.34..467954.22 rows=138397 width=0) (actual time=1745.901..9973.564 rows=403684 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.025..4712.494 rows=14835720 loops=1)
  ->  Hash  (cost=101617.57..101617.57 rows=23742 width=8) (actual time=1745.456..1745.456 rows=22395 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1131kB
        ->  Hash Join  (cost=74469.67..101617.57 rows=23742 width=8) (actual time=1062.673..1737.714 rows=22395 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..348.543 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=43501 width=4) (actual time=1062.306..1062.306 rows=39560 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1903kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=43501 width=4) (actual time=99.343..1047.688 rows=39560 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2012))
                          Rows Removed by Filter: 2488752
Planning time: 1.318 ms
Execution time: 10029.808 ms
