Hash Join  (cost=225321.88..797584.58 rows=8664978 width=0) (actual time=5616.189..27160.842 rows=35545990 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..6258.901 rows=14835720 loops=1)
  ->  Hash  (cost=200933.69..200933.69 rows=1486495 width=8) (actual time=5615.057..5615.057 rows=1309531 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2668kB
        ->  Hash Join  (cost=104445.35..200933.69 rows=1486495 width=8) (actual time=2171.239..5250.785 rows=1309531 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1673855 width=4) (actual time=0.016..1121.840 rows=1674796 loops=1)
                    Filter: (company_id > 3391)
                    Rows Removed by Filter: 934333
              ->  Hash  (cost=67604.59..67604.59 rows=2245501 width=4) (actual time=2169.863..2169.863 rows=2235103 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3482kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2245501 width=4) (actual time=0.032..1448.533 rows=2235103 loops=1)
                          Filter: (production_year > 1957)
                          Rows Removed by Filter: 293209
Planning time: 1.237 ms
Execution time: 30794.298 ms
