Hash Join  (cost=168666.78..243554.91 rows=490283 width=0) (actual time=3895.604..5840.988 rows=1428498 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=98.846..982.584 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=152770.82..152770.82 rows=968877 width=8) (actual time=3795.928..3795.928 rows=927541 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3292kB
        ->  Hash Join  (cost=96729.52..152770.82 rows=968877 width=8) (actual time=1928.990..3541.515 rows=927541 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..440.738 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1775195 width=4) (actual time=1927.474..1927.474 rows=1772072 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2976kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1775195 width=4) (actual time=0.032..1346.451 rows=1772072 loops=1)
                          Filter: (production_year > 1989)
                          Rows Removed by Filter: 756240
Planning time: 1.167 ms
Execution time: 6010.448 ms
