Hash Join  (cost=195150.08..250238.79 rows=42319 width=0) (actual time=3631.845..5072.390 rows=147186 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.011..741.308 rows=2609129 loops=1)
  ->  Hash  (cost=194637.43..194637.43 rows=41012 width=8) (actual time=3631.453..3631.453 rows=34728 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1869kB
        ->  Hash Join  (cost=102767.86..194637.43 rows=41012 width=8) (actual time=2025.672..3619.973 rows=34728 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=41012 width=4) (actual time=0.027..1263.888 rows=34728 loops=1)
                    Filter: (keyword_id < 42)
                    Rows Removed by Filter: 4489202
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2024.965..2024.965 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1159.505 rows=2528312 loops=1)
Planning time: 2.878 ms
Execution time: 5091.366 ms
