Hash Join  (cost=264942.85..1608831.35 rows=25777434 width=0) (actual time=6166.520..58131.049 rows=88337606 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..14014.628 rows=36244344 loops=1)
  ->  Hash  (cost=235423.23..235423.23 rows=1799250 width=8) (actual time=6165.143..6165.143 rows=1529420 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2900kB
        ->  Hash Join  (cost=95609.14..235423.23 rows=1799250 width=8) (actual time=2025.851..5714.746 rows=1529420 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2665293 width=4) (actual time=0.016..1749.175 rows=2654186 loops=1)
                    Filter: (keyword_id > 3154)
                    Rows Removed by Filter: 1869744
              ->  Hash  (cost=67604.59..67604.59 rows=1706924 width=4) (actual time=2024.527..2024.527 rows=1700316 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2903kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1706924 width=4) (actual time=0.020..1460.322 rows=1700316 loops=1)
                          Filter: (production_year > 1992)
                          Rows Removed by Filter: 827996
Planning time: 1.213 ms
Execution time: 67496.622 ms
