Hash Join  (cost=102767.86..181451.43 rows=723167 width=0) (actual time=1939.471..3825.232 rows=710041 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=723167 width=4) (actual time=0.024..945.589 rows=710041 loops=1)
        Filter: (company_id < 1368)
        Rows Removed by Filter: 1899088
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1938.109..1938.109 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1096.344 rows=2528312 loops=1)
Planning time: 1.799 ms
Execution time: 3908.550 ms
