Hash Join  (cost=196959.52..340359.99 rows=1756343 width=0) (actual time=4126.568..7430.632 rows=750047 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1367.580 rows=4523930 loops=1)
  ->  Hash  (cost=180853.77..180853.77 rows=981660 width=8) (actual time=4119.671..4119.671 rows=285641 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1723kB
        ->  Hash Join  (cost=93093.72..180853.77 rows=981660 width=8) (actual time=1822.982..4022.207 rows=285641 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1597667 width=4) (actual time=0.079..1072.807 rows=1597237 loops=1)
                    Filter: (company_id > 5085)
                    Rows Removed by Filter: 1011892
              ->  Hash  (cost=67604.59..67604.59 rows=1553611 width=4) (actual time=1821.937..1821.937 rows=1555864 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2734kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1553611 width=4) (actual time=0.017..1308.753 rows=1555864 loops=1)
                          Filter: (kind_id > 4)
                          Rows Removed by Filter: 972448
Planning time: 1.261 ms
Execution time: 7512.035 ms
