Hash Join  (cost=101994.24..814188.08 rows=17513 width=0) (actual time=3891.878..14964.193 rows=7959 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1736414 width=4) (actual time=1922.339..12720.320 rows=1703543 loops=1)
        Filter: (role_id = 8)
        Rows Removed by Filter: 34540801
  ->  Hash  (cost=101675.47..101675.47 rows=25502 width=8) (actual time=1968.980..1968.980 rows=9165 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 615kB
        ->  Hash Join  (cost=74509.97..101675.47 rows=25502 width=8) (actual time=1304.552..1965.733 rows=9165 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..331.339 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=46725 width=4) (actual time=1304.228..1304.228 rows=43011 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2025kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=46725 width=4) (actual time=3.114..1285.797 rows=43011 loops=1)
                          Filter: ((kind_id > 2) AND (production_year > 2012))
                          Rows Removed by Filter: 2485301
Planning time: 1.193 ms
Execution time: 14965.700 ms
