Hash Join  (cost=709678.15..794062.15 rows=178 width=0) (actual time=11034.824..12308.638 rows=5 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=901091 width=4) (actual time=0.018..1468.678 rows=906014 loops=1)
        Filter: (keyword_id < 865)
        Rows Removed by Filter: 3617916
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=10712.136..10712.136 rows=20 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=300.851..10712.079 rows=20 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=300.771..10711.438 rows=20 loops=1)
                    Filter: (person_id = 1076672)
                    Rows Removed by Filter: 36244324
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.023..0.023 rows=1 loops=20)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 20
Planning time: 1.102 ms
Execution time: 12308.780 ms
