Hash Join  (cost=213256.84..806760.06 rows=8928939 width=0) (actual time=5243.840..27834.439 rows=34750353 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..6217.378 rows=14835720 loops=1)
  ->  Hash  (cost=188125.62..188125.62 rows=1531778 width=8) (actual time=5242.079..5242.079 rows=1258718 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2587kB
        ->  Hash Join  (cost=91959.31..188125.62 rows=1531778 width=8) (actual time=2034.162..4875.858 rows=1258718 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..921.338 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1484458 width=4) (actual time=2033.102..2033.102 rows=1485030 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2655kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1484458 width=4) (actual time=0.022..1263.571 rows=1485030 loops=1)
                          Filter: (production_year > 1998)
                          Rows Removed by Filter: 1043282
Planning time: 6.777 ms
Execution time: 31564.204 ms
