Hash Join  (cost=251269.85..1243802.98 rows=11504269 width=0) (actual time=8047.256..34670.056 rows=23151903 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=1964.020..14740.842 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=213768.71..213768.71 rows=2285771 width=8) (actual time=6082.279..6082.279 rows=2090660 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3534kB
        ->  Hash Join  (cost=103947.06..213768.71 rows=2285771 width=8) (actual time=2101.700..5475.355 rows=2090660 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..1000.315 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2215158 width=4) (actual time=2100.364..2100.364 rows=2203697 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3448kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2215158 width=4) (actual time=0.022..1395.916 rows=2203697 loops=1)
                          Filter: (production_year > 1960)
                          Rows Removed by Filter: 324615
Planning time: 1.229 ms
Execution time: 37510.863 ms
