Hash Join  (cost=146522.55..280482.60 rows=981501 width=0) (actual time=4734.877..7048.561 rows=772311 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.009..1474.216 rows=4523930 loops=1)
  ->  Hash  (cost=137522.27..137522.27 rows=548583 width=8) (actual time=3555.211..3555.211 rows=284277 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2414kB
        ->  Hash Join  (cost=90416.96..137522.27 rows=548583 width=8) (actual time=1698.146..3474.513 rows=284277 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..467.339 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1005124 width=4) (actual time=1697.362..1697.362 rows=1099095 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3447kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1005124 width=4) (actual time=233.385..1343.280 rows=1099095 loops=1)
                          Filter: ((production_year > 1994) AND (kind_id = 7))
                          Rows Removed by Filter: 1429217
Planning time: 0.780 ms
Execution time: 7143.114 ms
