Hash Join  (cost=94176.46..243083.76 rows=2208327 width=0) (actual time=3862.694..5553.820 rows=547132 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..1529.582 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1234284 width=4) (actual time=1840.435..1840.435 rows=1316754 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2482kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1234284 width=4) (actual time=0.015..1408.192 rows=1316754 loops=1)
              Filter: ((production_year > 1974) AND (kind_id = 7))
              Rows Removed by Filter: 1211558
Planning time: 0.747 ms
Execution time: 5609.592 ms
