Hash Join  (cost=909986.60..1312944.80 rows=200254 width=0) (actual time=14231.306..28928.519 rows=1938891 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14592968 width=4) (actual time=0.029..6730.748 rows=14637966 loops=1)
        Filter: (info_type_id < 107)
        Rows Removed by Filter: 197754
  ->  Hash  (cost=909552.88..909552.88 rows=34698 width=8) (actual time=14230.800..14230.800 rows=198700 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 4 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..909552.88 rows=34698 width=8) (actual time=8674.325..14157.397 rows=198700 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=34698 width=4) (actual time=6787.016..11413.967 rows=198700 loops=1)
                    Filter: ((person_id > 3409668) AND (role_id > 10))
                    Rows Removed by Filter: 36045644
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1886.233..1886.233 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.042..1052.117 rows=2528312 loops=1)
Planning time: 5.639 ms
Execution time: 29178.881 ms
