Hash Join  (cost=83073.82..109988.15 rows=22 width=0) (actual time=1244.279..1693.256 rows=3 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.025..464.083 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=83072.29..83072.29 rows=123 width=8) (actual time=1166.152..1166.152 rows=3 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=123 width=8) (actual time=389.335..1166.142 rows=3 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=351.746..1165.748 rows=8 loops=1)
                    Filter: (keyword_id = 50694)
                    Rows Removed by Filter: 4523922
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.042..0.043 rows=0 loops=8)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 2002)
                    Rows Removed by Filter: 1
Planning time: 11.939 ms
Execution time: 1693.412 ms
