Hash Join  (cost=202761.40..665572.30 rows=824559 width=0) (actual time=4434.476..14878.374 rows=304030 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9293409 width=4) (actual time=0.015..6768.639 rows=9425200 loops=1)
        Filter: (info_type_id > 5)
        Rows Removed by Filter: 5410520
  ->  Hash  (cost=199080.10..199080.10 rows=224344 width=8) (actual time=4433.156..4433.156 rows=50020 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1516kB
        ->  Hash Join  (cost=76725.80..199080.10 rows=224344 width=8) (actual time=1264.384..4415.893 rows=50020 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3324461 width=4) (actual time=0.027..1648.994 rows=3322765 loops=1)
                    Filter: (keyword_id > 1486)
                    Rows Removed by Filter: 1201165
              ->  Hash  (cost=73925.90..73925.90 rows=170632 width=4) (actual time=1260.559..1260.559 rows=170068 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2540kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=170632 width=4) (actual time=0.037..1198.941 rows=170068 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2011))
                          Rows Removed by Filter: 2358244
Planning time: 1.501 ms
Execution time: 14916.543 ms
