Hash Join  (cost=148984.74..1178861.82 rows=1148099 width=0) (actual time=3623.903..32340.087 rows=6362296 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=19176778 width=4) (actual time=0.025..18525.723 rows=20122661 loops=1)
        Filter: ((person_id < 3757530) AND (role_id < 3))
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=146500.48..146500.48 rows=151381 width=8) (actual time=3623.193..3623.193 rows=219064 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3168kB
        ->  Hash Join  (cost=79775.76..146500.48 rows=151381 width=8) (actual time=1517.711..3500.420 rows=219064 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1073546 width=4) (actual time=0.024..1059.541 rows=1069444 loops=1)
                    Filter: (company_id < 6596)
                    Rows Removed by Filter: 1539685
              ->  Hash  (cost=73925.90..73925.90 rows=356548 width=4) (actual time=1420.179..1420.179 rows=424572 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2898kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=356548 width=4) (actual time=48.239..1291.979 rows=424572 loops=1)
                          Filter: ((production_year < 2005) AND (kind_id = 1))
                          Rows Removed by Filter: 2103740
Planning time: 2.743 ms
Execution time: 33015.542 ms
