Hash Join  (cost=190230.21..330561.30 rows=1729552 width=0) (actual time=4327.002..9428.667 rows=7354851 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3168918 width=4) (actual time=0.024..1663.553 rows=3151756 loops=1)
        Filter: (keyword_id > 1806)
        Rows Removed by Filter: 1372174
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4323.836..4323.836 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1917.008..3915.944 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.031..469.220 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1915.580..1915.580 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1048.285 rows=2528312 loops=1)
Planning time: 1.194 ms
Execution time: 10310.433 ms
