Hash Join  (cost=472656.51..600508.19 rows=474792 width=0) (actual time=8299.752..12483.263 rows=3208718 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3526035 width=4) (actual time=0.023..1838.298 rows=3518148 loops=1)
        Filter: (keyword_id > 961)
        Rows Removed by Filter: 1005782
  ->  Hash  (cost=467070.59..467070.59 rows=340474 width=8) (actual time=8299.045..8299.045 rows=328857 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2647kB
        ->  Hash Join  (cost=102767.86..467070.59 rows=340474 width=8) (actual time=2129.474..8197.351 rows=328857 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=340474 width=4) (actual time=5.323..5392.085 rows=328857 loops=1)
                    Filter: (info_type_id = 98)
                    Rows Removed by Filter: 14506863
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2123.062..2123.062 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1238.652 rows=2528312 loops=1)
Planning time: 1.290 ms
Execution time: 12895.775 ms
