Hash Join  (cost=97151.21..135839.68 rows=260092 width=0) (actual time=1893.486..2945.495 rows=212290 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.023..514.385 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=1415624 width=4) (actual time=1892.785..1892.785 rows=1398720 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2560kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1415624 width=4) (actual time=0.020..1430.296 rows=1398720 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2010))
              Rows Removed by Filter: 1129592
Planning time: 0.574 ms
Execution time: 2969.613 ms
