Hash Join  (cost=189476.56..268132.38 rows=681465 width=0) (actual time=4725.851..6923.104 rows=1737656 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.018..1028.724 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=168214.25..168214.25 rows=1295945 width=8) (actual time=4724.742..4724.742 rows=1363733 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2689kB
        ->  Hash Join  (cost=106561.27..168214.25 rows=1295945 width=8) (actual time=2200.578..4358.202 rows=1363733 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..492.112 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2374455 width=4) (actual time=2199.334..2199.334 rows=2370958 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3631kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2374455 width=4) (actual time=0.010..1457.322 rows=2370958 loops=1)
                          Filter: (production_year > 1919)
                          Rows Removed by Filter: 157354
Planning time: 1.623 ms
Execution time: 7098.393 ms
