Hash Join  (cost=258667.05..1697774.28 rows=35046605 width=0) (actual time=6537.449..60789.251 rows=79290114 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.011..13434.330 rows=36244344 loops=1)
  ->  Hash  (cost=218533.14..218533.14 rows=2446233 width=8) (actual time=6536.067..6536.067 rows=2414321 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3937kB
        ->  Hash Join  (cost=106498.88..218533.14 rows=2446233 width=8) (actual time=2194.833..5876.943 rows=2414321 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.008..1004.925 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2370663 width=4) (actual time=2193.747..2193.747 rows=2366946 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3627kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2370663 width=4) (actual time=0.018..1466.091 rows=2366946 loops=1)
                          Filter: (production_year > 1920)
                          Rows Removed by Filter: 161366
Planning time: 1.170 ms
Execution time: 69735.014 ms
