Hash Join  (cost=78670.55..116614.16 rows=104654 width=0) (actual time=1338.531..2286.322 rows=52624 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.020..516.959 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=73925.90..73925.90 rows=289172 width=4) (actual time=1337.696..1337.696 rows=292674 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3617kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=289172 width=4) (actual time=0.017..1239.626 rows=292674 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2010))
              Rows Removed by Filter: 2235638
Planning time: 0.772 ms
Execution time: 2293.834 ms
