Nested Loop  (cost=0.43..83072.90 rows=90 width=0) (actual time=179.026..1311.990 rows=7 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.577..1285.212 rows=508 loops=1)
        Filter: (keyword_id = 13440)
        Rows Removed by Filter: 4523422
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.051..0.051 rows=0 loops=508)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id > 1) AND (production_year > 2002))
        Rows Removed by Filter: 1
Planning time: 0.580 ms
Execution time: 1312.074 ms
