Hash Join  (cost=238401.49..806593.57 rows=6556827 width=0) (actual time=5798.561..46778.043 rows=134811066 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..6211.600 rows=14835720 loops=1)
  ->  Hash  (cost=219947.02..219947.02 rows=1124837 width=8) (actual time=5797.199..5797.199 rows=1992030 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3540kB
        ->  Hash Join  (cost=84240.62..219947.02 rows=1124837 width=8) (actual time=1388.307..5225.090 rows=1992030 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1362.014 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=628697 width=4) (actual time=1386.602..1386.602 rows=532584 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2196kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=628697 width=4) (actual time=2.756..1213.155 rows=532584 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1995))
                          Rows Removed by Filter: 1995728
Planning time: 1.238 ms
Execution time: 60870.102 ms
