Hash Join  (cost=250968.48..425172.47 rows=3820504 width=0) (actual time=6103.674..16447.149 rows=28373754 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1440.524 rows=4523930 loops=1)
  ->  Hash  (cost=215934.41..215934.41 rows=2135366 width=8) (actual time=6102.696..6102.696 rows=1901736 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3390kB
        ->  Hash Join  (cost=101955.95..215934.41 rows=2135366 width=8) (actual time=1913.028..5490.386 rows=1901736 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2578737 width=4) (actual time=0.016..1221.512 rows=2580050 loops=1)
                    Filter: (company_id < 208492)
                    Rows Removed by Filter: 29079
              ->  Hash  (cost=67604.59..67604.59 rows=2093789 width=4) (actual time=1911.485..1911.485 rows=2089788 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3324kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2093789 width=4) (actual time=0.037..1259.703 rows=2089788 loops=1)
                          Filter: (production_year > 1969)
                          Rows Removed by Filter: 438524
Planning time: 1.069 ms
Execution time: 19776.382 ms
