Hash Join  (cost=191828.61..290505.18 rows=237882 width=0) (actual time=3470.816..5716.846 rows=1185589 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1145235 width=4) (actual time=0.025..1474.272 rows=1157902 loops=1)
        Filter: (keyword_id > 16131)
        Rows Removed by Filter: 3366028
  ->  Hash  (cost=183211.47..183211.47 rows=525211 width=8) (actual time=3469.861..3469.861 rows=238229 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2210kB
        ->  Hash Join  (cost=102767.86..183211.47 rows=525211 width=8) (actual time=1909.855..3400.267 rows=238229 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=525211 width=4) (actual time=0.023..915.494 rows=238229 loops=1)
                    Filter: ((company_id > 14328) AND (company_type_id = 1))
                    Rows Removed by Filter: 2370900
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1908.985..1908.985 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1102.278 rows=2528312 loops=1)
Planning time: 1.221 ms
Execution time: 5846.223 ms
