Hash Join  (cost=96023.02..454163.80 rows=40301 width=0) (actual time=3832.831..7633.735 rows=114984 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=2064.877..5268.318 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=95607.86..95607.86 rows=33213 width=8) (actual time=1767.421..1767.421 rows=41527 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2135kB
        ->  Hash Join  (cost=68365.25..95607.86 rows=33213 width=8) (actual time=1074.337..1753.494 rows=41527 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..319.804 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=60853 width=4) (actual time=1073.975..1073.975 rows=62568 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2712kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60853 width=4) (actual time=0.037..1047.978 rows=62568 loops=1)
                          Filter: (production_year = 2002)
                          Rows Removed by Filter: 2465744
Planning time: 1.219 ms
Execution time: 7646.262 ms
