Hash Join  (cost=74747.02..429779.00 rows=57014 width=0) (actual time=1811.988..7387.626 rows=14923 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=501.942..5597.933 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=73925.90..73925.90 rows=65689 width=4) (actual time=1294.935..1294.935 rows=74524 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3644kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=65689 width=4) (actual time=124.427..1265.453 rows=74524 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2006))
              Rows Removed by Filter: 2453788
Planning time: 0.846 ms
Execution time: 7390.111 ms
