Hash Join  (cost=73982.51..100917.70 rows=2471 width=0) (actual time=1189.458..1600.889 rows=3 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..236.150 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4528 width=4) (actual time=1128.310..1128.310 rows=1 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 65kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4528 width=4) (actual time=619.360..1128.300 rows=1 loops=1)
              Filter: ((production_year < 1930) AND (kind_id = 3))
              Rows Removed by Filter: 2528311
Planning time: 0.726 ms
Execution time: 1600.961 ms
