Hash Join  (cost=708360.79..2277669.80 rows=45544580 width=0) (actual time=23808.589..95794.660 rows=165482364 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=3077.468..16288.318 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=627960.94..627960.94 rows=4900548 width=8) (actual time=20728.812..20728.812 rows=9009226 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3783kB
        ->  Hash Join  (cost=83810.17..627960.94 rows=4900548 width=8) (actual time=2210.650..18019.830 rows=9009226 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12545135 width=4) (actual time=754.165..6995.860 rows=12601870 loops=1)
                    Filter: (info_type_id < 17)
                    Rows Removed by Filter: 2233850
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1455.263..1455.263 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.040..1137.505 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.209 ms
Execution time: 114245.417 ms
