Hash Join  (cost=73950.44..890510.19 rows=22943 width=0) (actual time=1098.686..19819.820 rows=36024 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=29552845 width=4) (actual time=0.021..13140.052 rows=29633733 loops=1)
        Filter: (person_id > 637929)
        Rows Removed by Filter: 6610611
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1098.442..1098.442 rows=2422 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 118kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=681.462..1097.270 rows=2422 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1949))
              Rows Removed by Filter: 2525890
Planning time: 0.843 ms
Execution time: 19827.944 ms
