Hash Join  (cost=226306.73..756301.70 rows=4703604 width=0) (actual time=11427.864..54433.686 rows=33422654 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..23323.663 rows=14835720 loops=1)
  ->  Hash  (cost=213067.32..213067.32 rows=806913 width=8) (actual time=11426.859..11426.859 rows=809825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3086kB
        ->  Hash Join  (cost=102767.86..213067.32 rows=806913 width=8) (actual time=5624.809..11166.672 rows=809825 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=806913 width=4) (actual time=0.024..4120.378 rows=809825 loops=1)
                    Filter: (keyword_id < 784)
                    Rows Removed by Filter: 3714105
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5619.969..5619.969 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..4453.352 rows=2528312 loops=1)
Planning time: 1.044 ms
Execution time: 59070.338 ms
