Hash Join  (cost=91235.85..1280313.55 rows=15115253 width=0) (actual time=5465.154..80758.302 rows=17017401 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..41866.073 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1055036 width=4) (actual time=5464.093..5464.093 rows=1152351 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3561kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1055036 width=4) (actual time=0.022..4648.369 rows=1152351 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1999))
              Rows Removed by Filter: 1375961
Planning time: 0.778 ms
Execution time: 83201.225 ms
