Hash Join  (cost=217774.19..1110315.29 rows=3701424 width=0) (actual time=12928.541..65103.761 rows=15199799 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=1434.952..40121.062 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=205708.29..205708.29 rows=735432 width=8) (actual time=11492.696..11492.696 rows=863124 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3180kB
        ->  Hash Join  (cost=97066.09..205708.29 rows=735432 width=8) (actual time=5443.049..11201.213 rows=863124 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1035551 width=4) (actual time=0.032..4488.188 rows=1041605 loops=1)
                    Filter: (keyword_id > 17013)
                    Rows Removed by Filter: 3482325
              ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=5436.479..5436.479 rows=1794153 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3001kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.022..4503.595 rows=1794153 loops=1)
                          Filter: (production_year < 2009)
                          Rows Removed by Filter: 734159
Planning time: 6.129 ms
Execution time: 67214.017 ms
