Hash Join  (cost=162307.28..868187.12 rows=1646 width=0) (actual time=3912.207..14084.990 rows=13674 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=71243 width=4) (actual time=987.443..11106.977 rows=89852 loops=1)
        Filter: (person_id > 4047421)
        Rows Removed by Filter: 36154492
  ->  Hash  (cost=161576.72..161576.72 rows=58445 width=8) (actual time=2923.790..2923.790 rows=106824 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3135kB
        ->  Hash Join  (cost=74334.23..161576.72 rows=58445 width=8) (actual time=1015.839..2885.680 rows=106824 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..991.348 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=32666 width=4) (actual time=1015.140..1015.140 rows=22974 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1064kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=32666 width=4) (actual time=0.350..1004.904 rows=22974 loops=1)
                          Filter: ((kind_id < 4) AND (production_year = 2005))
                          Rows Removed by Filter: 2505338
Planning time: 2.017 ms
Execution time: 14086.983 ms
