Hash Join  (cost=719034.50..2829110.66 rows=82730587 width=0) (actual time=14718.443..61183.058 rows=49799104 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..13538.917 rows=36244344 loops=1)
  ->  Hash  (cost=624295.65..624295.65 rows=5774548 width=8) (actual time=14716.167..14716.167 rows=1950840 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 1591kB
        ->  Hash Join  (cost=92883.59..624295.65 rows=5774548 width=8) (actual time=2402.117..14131.544 rows=1950840 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.022..6280.418 rows=9565151 loops=1)
                    Filter: (info_type_id < 16)
                    Rows Removed by Filter: 5270569
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=2063.535..2063.535 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=183.259..1257.528 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.518 ms
Execution time: 66452.133 ms
