Hash Join  (cost=123311.50..1125439.24 rows=1565532 width=0) (actual time=2690.127..31922.571 rows=7278046 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=16385389 width=4) (actual time=0.019..17789.474 rows=20526841 loops=1)
        Filter: ((person_id < 2543438) AND (role_id < 4))
        Rows Removed by Filter: 15717503
  ->  Hash  (cost=119347.66..119347.66 rows=241587 width=8) (actual time=2688.929..2688.929 rows=419760 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3078kB
        ->  Hash Join  (cost=78556.72..119347.66 rows=241587 width=8) (actual time=1502.909..2554.947 rows=419760 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.010..459.705 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1410.832..1410.832 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=487.681..1195.582 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.185 ms
Execution time: 32738.199 ms
