Hash Join  (cost=83113.43..597748.29 rows=3264093 width=0) (actual time=1890.144..16871.233 rows=5216666 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..5600.320 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=559962 width=4) (actual time=1889.388..1889.388 rows=477167 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3125kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=559962 width=4) (actual time=0.017..1277.163 rows=477167 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1999))
              Rows Removed by Filter: 2051145
Planning time: 1.911 ms
Execution time: 17502.288 ms
