Hash Join  (cost=436341.49..560886.96 rows=208744 width=0) (actual time=7640.039..10564.171 rows=147877 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1467.317 rows=4523930 loops=1)
  ->  Hash  (cost=434427.09..434427.09 rows=116672 width=8) (actual time=7639.274..7639.274 rows=95947 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2905kB
        ->  Hash Join  (cost=71408.55..434427.09 rows=116672 width=8) (actual time=5481.912..7603.623 rows=95947 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=4302.456..5730.253 rows=1325361 loops=1)
                    Filter: (info_type_id = 8)
                    Rows Removed by Filter: 13510359
              ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1178.490..1178.490 rows=231649 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3082kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.030..1096.786 rows=231649 loops=1)
                          Filter: (production_year > 2011)
                          Rows Removed by Filter: 2296663
Planning time: 1.069 ms
Execution time: 10585.001 ms
