Hash Join  (cost=102767.86..197837.65 rows=174072 width=0) (actual time=1976.394..3802.083 rows=188777 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=174072 width=4) (actual time=0.028..1270.145 rows=188777 loops=1)
        Filter: (keyword_id < 137)
        Rows Removed by Filter: 4335153
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1975.082..1975.082 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1099.829 rows=2528312 loops=1)
Planning time: 0.544 ms
Execution time: 3824.794 ms
