Hash Join  (cost=263223.43..444298.27 rows=4384489 width=0) (actual time=6129.741..17491.959 rows=34317571 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1443.102 rows=4523930 loops=1)
  ->  Hash  (cost=223018.06..223018.06 rows=2450590 width=8) (actual time=6128.365..6128.365 rows=2447019 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2595kB
        ->  Hash Join  (cost=102767.86..223018.06 rows=2450590 width=8) (actual time=1886.148..5424.632 rows=2447019 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2450590 width=4) (actual time=0.023..1112.847 rows=2447019 loops=1)
                    Filter: (company_id > 27)
                    Rows Removed by Filter: 162110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1885.134..1885.134 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1040.324 rows=2528312 loops=1)
Planning time: 1.067 ms
Execution time: 21131.192 ms
