Hash Join  (cost=83074.52..109985.98 rows=97 width=0) (actual time=1423.830..1798.688 rows=6 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..263.238 rows=1380035 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=179 width=8) (actual time=1300.216..1300.216 rows=7 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=179 width=8) (actual time=35.455..1300.199 rows=7 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=26.866..1299.761 rows=9 loops=1)
                    Filter: (keyword_id = 26473)
                    Rows Removed by Filter: 4523921
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.042..0.042 rows=1 loops=9)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 1986)
                    Rows Removed by Filter: 0
Planning time: 1.401 ms
Execution time: 1798.840 ms
