Hash Join  (cost=84005.63..118041.82 rows=112008 width=0) (actual time=1286.182..2110.326 rows=172657 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.019..469.274 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=614378 width=4) (actual time=1285.231..1285.231 rows=520376 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2162kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=614378 width=4) (actual time=0.019..1120.975 rows=520376 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1996))
              Rows Removed by Filter: 2007936
Planning time: 0.788 ms
Execution time: 2130.839 ms
