Hash Join  (cost=101930.58..156719.69 rows=12358 width=0) (actual time=2160.162..3054.887 rows=14934 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..596.401 rows=2609129 loops=1)
  ->  Hash  (cost=101780.88..101780.88 rows=11976 width=8) (actual time=1903.464..1903.464 rows=6738 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 392kB
        ->  Hash Join  (cost=74747.02..101780.88 rows=11976 width=8) (actual time=1381.023..1900.727 rows=6738 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.019..423.097 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=65689 width=4) (actual time=1339.780..1339.780 rows=74524 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3644kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=65689 width=4) (actual time=0.032..1309.144 rows=74524 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2006))
                          Rows Removed by Filter: 2453788
Planning time: 1.103 ms
Execution time: 3057.789 ms
