Hash Join  (cost=149390.61..515012.08 rows=89571 width=0) (actual time=3298.750..9423.708 rows=140668 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=94.185..5359.277 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=146993.21..146993.21 rows=146112 width=8) (actual time=3203.778..3203.778 rows=114616 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3247kB
        ->  Hash Join  (cost=69928.56..146993.21 rows=146112 width=8) (actual time=1313.723..3165.787 rows=114616 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..896.932 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=1312.932..1312.932 rows=141703 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3511kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=0.033..1261.225 rows=141703 loops=1)
                          Filter: (production_year = 2010)
                          Rows Removed by Filter: 2386609
Planning time: 1.117 ms
Execution time: 9439.009 ms
