Hash Join  (cost=89472.60..637350.21 rows=4845190 width=0) (actual time=2043.591..15564.470 rows=2487097 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=0.018..6951.370 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=73925.90..73925.90 rows=947576 width=4) (actual time=1662.876..1662.876 rows=876037 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2955kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=947576 width=4) (actual time=0.022..1375.356 rows=876037 loops=1)
              Filter: ((production_year < 2007) AND (kind_id = 7))
              Rows Removed by Filter: 1652275
Planning time: 0.537 ms
Execution time: 15838.721 ms
