Hash Join  (cost=179531.19..315983.66 rows=1186044 width=0) (actual time=3639.940..7107.642 rows=895172 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1434.784 rows=4523930 loops=1)
  ->  Hash  (cost=168654.85..168654.85 rows=662907 width=8) (actual time=3632.759..3632.759 rows=385700 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1971kB
        ->  Hash Join  (cost=84466.26..168654.85 rows=662907 width=8) (actual time=1311.358..3524.545 rows=385700 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..874.529 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=642428 width=4) (actual time=1310.115..1310.115 rows=516249 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2158kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=642428 width=4) (actual time=0.008..1143.733 rows=516249 loops=1)
                          Filter: ((kind_id > 3) AND (production_year < 1999))
                          Rows Removed by Filter: 2012063
Planning time: 1.175 ms
Execution time: 7197.127 ms
