Hash Join  (cost=798791.46..825703.71 rows=177 width=0) (actual time=14379.502..14982.103 rows=389 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..346.648 rows=1380035 loops=1)
  ->  Hash  (cost=798787.41..798787.41 rows=324 width=8) (actual time=14378.260..14378.260 rows=129 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 14kB
        ->  Nested Loop  (cost=0.43..798787.41 rows=324 width=8) (actual time=10768.029..14378.200 rows=129 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324 width=4) (actual time=10767.896..14375.971 rows=129 loops=1)
                    Filter: ((role_id > 1) AND (person_id = 761140))
                    Rows Removed by Filter: 36244215
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=129)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 129
Planning time: 1.212 ms
Execution time: 14982.260 ms
