Hash Join  (cost=89678.24..164487.99 rows=485845 width=0) (actual time=1876.408..3558.387 rows=955045 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=323.229..933.876 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=960107 width=4) (actual time=1552.368..1552.368 rows=977778 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3172kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=960107 width=4) (actual time=0.031..1251.807 rows=977778 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 0))
              Rows Removed by Filter: 1550534
Planning time: 0.748 ms
Execution time: 3674.412 ms
