Hash Join  (cost=140019.00..625214.70 rows=505077 width=0) (actual time=2654.910..13620.610 rows=715202 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..5389.012 rows=14835720 loops=1)
  ->  Hash  (cost=138596.91..138596.91 rows=86647 width=8) (actual time=2650.986..2650.986 rows=68676 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2367kB
        ->  Hash Join  (cost=70308.29..138596.91 rows=86647 width=8) (actual time=1100.648..2628.842 rows=68676 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.025..960.321 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1099.690..1099.690 rows=164307 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2482kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.028..1042.247 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.305 ms
Execution time: 13709.249 ms
