Hash Join  (cost=101489.21..941908.08 rows=1412392 width=0) (actual time=2758.175..18529.934 rows=1917977 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1729153 width=4) (actual time=0.023..13484.077 rows=2545934 loops=1)
        Filter: ((person_id > 2058476) AND (role_id = 3))
        Rows Removed by Filter: 33698410
  ->  Hash  (cost=67604.59..67604.59 rows=2065330 width=4) (actual time=2757.098..2757.098 rows=2064552 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3289kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2065330 width=4) (actual time=0.021..1436.720 rows=2064552 loops=1)
              Filter: (production_year < 2011)
              Rows Removed by Filter: 463760
Planning time: 0.800 ms
Execution time: 18772.778 ms
