Hash Join  (cost=83073.03..457443.80 rows=29 width=0) (actual time=1396.438..8626.896 rows=2 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.015..6253.828 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=83072.90..83072.90 rows=10 width=8) (actual time=1300.559..1300.559 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=10 width=8) (actual time=784.283..1300.551 rows=1 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=784.221..1300.448 rows=2 loops=1)
                    Filter: (keyword_id = 115233)
                    Rows Removed by Filter: 4523928
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.043..0.044 rows=0 loops=2)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year < 2012) AND (kind_id = 4))
                    Rows Removed by Filter: 0
Planning time: 1.225 ms
Execution time: 8627.022 ms
