Hash Join  (cost=81537.49..123574.80 rows=253183 width=0) (actual time=1355.122..2493.640 rows=124125 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..495.003 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=463887 width=4) (actual time=1354.110..1354.110 rows=480042 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3133kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=463887 width=4) (actual time=0.022..1207.412 rows=480042 loops=1)
              Filter: ((kind_id > 2) AND (production_year > 2008))
              Rows Removed by Filter: 2048270
Planning time: 0.767 ms
Execution time: 2506.692 ms
