Nested Loop  (cost=0.43..28267.64 rows=13 width=0) (actual time=321.902..414.540 rows=54 loops=1)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=321.669..409.817 rows=260 loops=1)
        Filter: (info_type_id > 101)
        Rows Removed by Filter: 1379775
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=260)
        Index Cond: (id = mi_idx.movie_id)
        Filter: ((kind_id < 6) AND (production_year < 1959))
        Rows Removed by Filter: 1
Planning time: 0.804 ms
Execution time: 414.652 ms
