Hash Join  (cost=161551.43..526373.50 rows=47026 width=0) (actual time=3021.320..9577.833 rows=335701 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=0.024..5712.363 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=161141.29..161141.29 rows=32811 width=8) (actual time=3020.899..3020.899 rows=78521 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 4092kB
        ->  Hash Join  (cost=74155.14..161141.29 rows=32811 width=8) (actual time=1132.862..2993.711 rows=78521 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.011..976.723 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=18339 width=4) (actual time=1132.584..1132.584 rows=14449 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 764kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=18339 width=4) (actual time=1.544..1126.138 rows=14449 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1998))
                          Rows Removed by Filter: 2513863
Planning time: 1.687 ms
Execution time: 9620.297 ms
