Hash Join  (cost=102767.86..247085.23 rows=2220692 width=0) (actual time=2008.238..6289.871 rows=2211477 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2220692 width=4) (actual time=0.009..1640.281 rows=2211477 loops=1)
        Filter: (keyword_id > 4967)
        Rows Removed by Filter: 2312453
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2006.594..2006.594 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1165.905 rows=2528312 loops=1)
Planning time: 0.507 ms
Execution time: 6556.014 ms
