Hash Join  (cost=83462.78..507452.10 rows=1251887 width=0) (actual time=2998.214..10010.597 rows=544835 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5445713 width=4) (actual time=1503.495..5724.417 rows=5410520 loops=1)
        Filter: (info_type_id < 6)
        Rows Removed by Filter: 9425200
  ->  Hash  (cost=73925.90..73925.90 rows=581270 width=4) (actual time=1490.256..1490.256 rows=602533 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3675kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=581270 width=4) (actual time=0.029..1284.685 rows=602533 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2007))
              Rows Removed by Filter: 1925779
Planning time: 0.863 ms
Execution time: 10075.320 ms
