Hash Join  (cost=74730.49..443138.46 rows=375204 width=0) (actual time=1081.469..9540.801 rows=511682 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.027..4127.179 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=64367 width=4) (actual time=1080.364..1080.364 rows=53905 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2408kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=64367 width=4) (actual time=0.019..1059.583 rows=53905 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2012))
              Rows Removed by Filter: 2474407
Planning time: 0.857 ms
Execution time: 9612.762 ms
