Hash Join  (cost=158701.24..286263.68 rows=456340 width=0) (actual time=3606.481..7977.481 rows=2165648 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.033..1440.279 rows=4523930 loops=1)
  ->  Hash  (cost=154516.01..154516.01 rows=255059 width=8) (actual time=3605.631..3605.631 rows=314410 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=89762.59..154516.01 rows=255059 width=8) (actual time=2082.661..3504.615 rows=314410 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=477524 width=4) (actual time=0.042..882.108 rows=471529 loops=1)
                    Filter: (company_id < 419)
                    Rows Removed by Filter: 2137600
              ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=2081.376..2081.376 rows=1348293 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2505kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.019..1335.206 rows=1348293 loops=1)
                          Filter: (production_year < 2005)
                          Rows Removed by Filter: 1180019
Planning time: 1.157 ms
Execution time: 8245.675 ms
