Hash Join  (cost=129534.55..956772.97 rows=340031 width=0) (actual time=2462.542..26645.802 rows=1328540 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31554923 width=4) (actual time=0.016..15868.132 rows=31605208 loops=1)
        Filter: (role_id < 10)
        Rows Removed by Filter: 4639136
  ->  Hash  (cost=129193.96..129193.96 rows=27247 width=8) (actual time=2462.187..2462.187 rows=51151 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2511kB
        ->  Hash Join  (cost=74255.97..129193.96 rows=27247 width=8) (actual time=1058.107..2442.178 rows=51151 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.017..732.737 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=26405 width=4) (actual time=1057.899..1057.899 rows=23926 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1098kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26405 width=4) (actual time=0.199..1047.825 rows=23926 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2003))
                          Rows Removed by Filter: 2504386
Planning time: 1.637 ms
Execution time: 26820.021 ms
