Hash Join  (cost=84618.84..168406.83 rows=4353 width=0) (actual time=1487.745..2928.093 rows=11906 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=16889 width=4) (actual time=0.247..1312.568 rows=14120 loops=1)
        Filter: (keyword_id = 1382)
        Rows Removed by Filter: 4509810
  ->  Hash  (cost=73925.90..73925.90 rows=651755 width=4) (actual time=1485.842..1485.842 rows=711179 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2598kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=651755 width=4) (actual time=0.006..1246.453 rows=711179 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2008))
              Rows Removed by Filter: 1817133
Planning time: 0.772 ms
Execution time: 2929.870 ms
