Hash Join  (cost=448605.63..1511661.67 rows=2847587 width=0) (actual time=6944.016..34628.434 rows=2920456 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..12943.126 rows=36244344 loops=1)
  ->  Hash  (cost=445344.13..445344.13 rows=198760 width=8) (actual time=6943.012..6943.012 rows=116073 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2154kB
        ->  Hash Join  (cost=86573.65..445344.13 rows=198760 width=8) (actual time=5095.097..6911.436 rows=116073 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=3593.569..4983.226 rows=660923 loops=1)
                    Filter: (info_type_id = 18)
                    Rows Removed by Filter: 14174797
              ->  Hash  (cost=73925.90..73925.90 rows=770860 width=4) (actual time=1500.491..1500.491 rows=682281 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2528kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=770860 width=4) (actual time=0.022..1278.928 rows=682281 loops=1)
                          Filter: ((production_year < 2004) AND (kind_id = 7))
                          Rows Removed by Filter: 1846031
Planning time: 1.191 ms
Execution time: 34967.003 ms
