Hash Join  (cost=194689.23..329681.05 rows=1066178 width=0) (actual time=4518.286..9334.646 rows=5993432 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1453.339 rows=4523930 loops=1)
  ->  Hash  (cost=184912.35..184912.35 rows=595911 width=8) (actual time=4516.948..4516.948 rows=877757 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3188kB
        ->  Hash Join  (cost=102767.86..184912.35 rows=595911 width=8) (actual time=2417.791..4246.092 rows=877757 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=595911 width=4) (actual time=404.620..1113.391 rows=877757 loops=1)
                    Filter: ((company_id > 12669) AND (company_type_id > 1))
                    Rows Removed by Filter: 1731372
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2011.900..2011.900 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1152.101 rows=2528312 loops=1)
Planning time: 1.118 ms
Execution time: 9991.355 ms
