Hash Join  (cost=847985.67..988430.31 rows=1513760 width=0) (actual time=16659.240..20151.061 rows=1048752 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1371.630 rows=4523930 loops=1)
  ->  Hash  (cost=834104.73..834104.73 rows=846075 width=8) (actual time=16657.862..16657.862 rows=677867 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2669kB
        ->  Hash Join  (cost=98137.04..834104.73 rows=846075 width=8) (actual time=5091.551..16457.080 rows=677867 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1149559 width=4) (actual time=3100.501..12991.953 rows=1093558 loops=1)
                    Filter: (role_id = 9)
                    Rows Removed by Filter: 35150786
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1989.786..1989.786 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.027..1391.656 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 3.160 ms
Execution time: 20254.689 ms
