Hash Join  (cost=101844.05..482077.17 rows=77764 width=0) (actual time=2894.276..9279.068 rows=19782 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=4) (actual time=0.014..6144.483 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=101566.63..101566.63 rows=22194 width=8) (actual time=1601.966..1601.966 rows=8268 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 579kB
        ->  Hash Join  (cost=74434.21..101566.63 rows=22194 width=8) (actual time=1224.297..1598.666 rows=8268 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..291.560 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=40664 width=4) (actual time=987.123..987.123 rows=40257 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1928kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40664 width=4) (actual time=0.028..970.081 rows=40257 loops=1)
                          Filter: ((production_year > 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 2488055
Planning time: 1.210 ms
Execution time: 9281.991 ms
