Nested Loop  (cost=0.43..83072.29 rows=12 width=0) (actual time=1205.766..1254.247 rows=1 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=8.578..1248.675 rows=65 loops=1)
        Filter: (keyword_id = 25706)
        Rows Removed by Filter: 4523865
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.082..0.082 rows=0 loops=65)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year = 2008)
        Rows Removed by Filter: 1
Planning time: 0.671 ms
Execution time: 1254.361 ms
