Hash Join  (cost=67697.55..154488.65 rows=13306 width=0) (actual time=972.283..2573.912 rows=5236 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..873.158 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=970.801..970.801 rows=7670 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 334kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=234.066..967.694 rows=7670 loops=1)
              Filter: (production_year = 1915)
              Rows Removed by Filter: 2520642
Planning time: 0.576 ms
Execution time: 2574.816 ms
