Hash Join  (cost=709675.96..764343.81 rows=232 width=0) (actual time=11339.211..12473.201 rows=26 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..699.747 rows=2609129 loops=1)
  ->  Hash  (cost=709673.15..709673.15 rows=225 width=8) (actual time=11309.989..11309.989 rows=8 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=225 width=8) (actual time=3204.127..11309.946 rows=8 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=3204.054..11309.637 rows=8 loops=1)
                    Filter: (person_id = 1140361)
                    Rows Removed by Filter: 36244336
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.029..0.030 rows=1 loops=8)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year < 2002)
Planning time: 1.208 ms
Execution time: 12473.354 ms
