Hash Join  (cost=83074.16..464847.97 rows=562 width=0) (actual time=1988.118..8318.091 rows=29 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=615.693..5800.672 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=83072.29..83072.29 rows=150 width=8) (actual time=1267.562..1267.562 rows=5 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=150 width=8) (actual time=568.176..1267.535 rows=5 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=4.558..1264.369 rows=71 loops=1)
                    Filter: (keyword_id = 4562)
                    Rows Removed by Filter: 4523859
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.039..0.039 rows=0 loops=71)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id = 7)
                    Rows Removed by Filter: 1
Planning time: 1.254 ms
Execution time: 8318.277 ms
