Hash Join  (cost=155323.31..1199068.25 rows=6383849 width=0) (actual time=4169.128..33023.774 rows=9132156 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=639.551..16207.139 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=144053.12..144053.12 rows=686895 width=8) (actual time=3528.381..3528.381 rows=370623 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1929kB
        ->  Hash Join  (cost=94574.69..144053.12 rows=686895 width=8) (actual time=1741.105..3429.102 rows=370623 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.029..506.328 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1258543 width=4) (actual time=1739.885..1739.885 rows=1221534 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2363kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1258543 width=4) (actual time=0.021..1358.133 rows=1221534 loops=1)
                          Filter: ((production_year < 2011) AND (kind_id = 7))
                          Rows Removed by Filter: 1306778
Planning time: 1.166 ms
Execution time: 34105.637 ms
