Hash Join  (cost=238766.18..795754.47 rows=7233437 width=0) (actual time=4568.249..17978.735 rows=3257657 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.034..6000.435 rows=14835720 loops=1)
  ->  Hash  (cost=218406.80..218406.80 rows=1240911 width=8) (actual time=4567.334..4567.334 rows=311793 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1408kB
        ->  Hash Join  (cost=92883.59..218406.80 rows=1240911 width=8) (actual time=3196.532..4468.006 rows=311793 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2036395 width=4) (actual time=0.024..1553.874 rows=2041381 loops=1)
                    Filter: (keyword_id > 6019)
                    Rows Removed by Filter: 2482549
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1664.845..1664.845 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.017..1161.880 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 4.200 ms
Execution time: 18371.358 ms
