Hash Join  (cost=83462.78..166781.29 rows=599799 width=0) (actual time=1548.803..3936.753 rows=358558 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..944.183 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=581270 width=4) (actual time=1547.862..1547.862 rows=602533 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3669kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=581270 width=4) (actual time=0.021..1352.995 rows=602533 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2007))
              Rows Removed by Filter: 1925779
Planning time: 0.769 ms
Execution time: 3984.167 ms
