Hash Join  (cost=102767.86..1615611.97 rows=29377411 width=0) (actual time=2023.940..47616.256 rows=31605208 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=29377411 width=4) (actual time=0.009..20446.244 rows=31605208 loops=1)
        Filter: ((person_id < 3565639) AND (role_id < 10))
        Rows Removed by Filter: 4639136
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2021.808..2021.808 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1186.561 rows=2528312 loops=1)
Planning time: 0.727 ms
Execution time: 51025.322 ms
