Hash Join  (cost=102767.86..273334.40 rows=3311595 width=0) (actual time=2298.494..7045.546 rows=3307835 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3311595 width=4) (actual time=0.014..1839.191 rows=3307835 loops=1)
        Filter: (keyword_id > 1531)
        Rows Removed by Filter: 1216095
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2296.010..2296.010 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..1095.173 rows=2528312 loops=1)
Planning time: 0.736 ms
Execution time: 7449.343 ms
