Hash Join  (cost=181090.56..222726.15 rows=229811 width=0) (actual time=3596.028..4853.381 rows=621832 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..425.164 rows=1380035 loops=1)
  ->  Hash  (cost=174182.26..174182.26 rows=421064 width=8) (actual time=3595.293..3595.293 rows=422035 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3091kB
        ->  Hash Join  (cost=102767.86..174182.26 rows=421064 width=8) (actual time=1806.342..3472.694 rows=422035 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=421064 width=4) (actual time=0.025..879.423 rows=422035 loops=1)
                    Filter: (company_id < 302)
                    Rows Removed by Filter: 2187094
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1804.662..1804.662 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1009.737 rows=2528312 loops=1)
Planning time: 1.665 ms
Execution time: 4929.987 ms
