Hash Join  (cost=198074.55..340604.52 rows=1684893 width=0) (actual time=4682.792..8885.775 rows=2969732 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1666.770 rows=4523930 loops=1)
  ->  Hash  (cost=182623.98..182623.98 rows=941725 width=8) (actual time=4681.754..4681.754 rows=607176 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2498kB
        ->  Hash Join  (cost=98137.04..182623.98 rows=941725 width=8) (actual time=2155.319..4503.359 rows=607176 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=258.423..1031.167 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1896.045..1896.045 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.023..1300.482 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.239 ms
Execution time: 9200.654 ms
