Hash Join  (cost=797490.14..884151.19 rows=301 width=0) (actual time=14889.043..15467.213 rows=1 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.010..1031.116 rows=4523930 loops=1)
  ->  Hash  (cost=797488.04..797488.04 rows=168 width=8) (actual time=13672.429..13672.429 rows=327 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 21kB
        ->  Nested Loop  (cost=0.43..797488.04 rows=168 width=8) (actual time=5042.624..13672.266 rows=327 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=168 width=4) (actual time=5042.517..13656.354 rows=327 loops=1)
                    Filter: ((role_id > 3) AND (person_id = 3255384))
                    Rows Removed by Filter: 36244017
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.42 rows=1 width=4) (actual time=0.048..0.048 rows=1 loops=327)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 327
Planning time: 1.615 ms
Execution time: 15473.143 ms
