Hash Join  (cost=188087.59..323606.56 rows=1109393 width=0) (actual time=3869.949..7562.588 rows=1060442 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1475.670 rows=4523930 loops=1)
  ->  Hash  (cost=177913.78..177913.78 rows=620065 width=8) (actual time=3868.875..3868.875 rows=326960 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1831kB
        ->  Hash Join  (cost=101857.27..177913.78 rows=620065 width=8) (actual time=1992.197..3774.445 rows=326960 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=920950 width=4) (actual time=0.016..974.738 rows=928839 loops=1)
                    Filter: (company_id > 19562)
                    Rows Removed by Filter: 1680290
              ->  Hash  (cost=73925.90..73925.90 rows=1702429 width=4) (actual time=1989.894..1989.894 rows=1709251 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2906kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1702429 width=4) (actual time=0.010..1456.788 rows=1709251 loops=1)
                          Filter: ((kind_id > 2) AND (production_year > 1910))
                          Rows Removed by Filter: 819061
Planning time: 2.636 ms
Execution time: 7695.976 ms
