Hash Join  (cost=70308.29..1063488.68 rows=1531391 width=0) (actual time=1299.075..27213.095 rows=1745526 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.006..16124.467 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1298.272..1298.272 rows=164307 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2482kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.029..1239.553 rows=164307 loops=1)
              Filter: (production_year = 2012)
              Rows Removed by Filter: 2364005
Planning time: 1.125 ms
Execution time: 27419.117 ms
