Hash Join  (cost=137296.81..506075.80 rows=412306 width=0) (actual time=2861.265..10633.890 rows=624798 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..3942.819 rows=14835720 loops=1)
  ->  Hash  (cost=136412.66..136412.66 rows=70732 width=8) (actual time=2860.535..2860.535 rows=52049 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3058kB
        ->  Hash Join  (cost=74809.10..136412.66 rows=70732 width=8) (actual time=1267.282..2839.706 rows=52049 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2531233 width=4) (actual time=0.020..927.506 rows=2528534 loops=1)
                    Filter: (company_id > 11)
                    Rows Removed by Filter: 80595
              ->  Hash  (cost=73925.90..73925.90 rows=70656 width=4) (actual time=1266.679..1266.679 rows=79548 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3821kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=70656 width=4) (actual time=0.012..1235.018 rows=79548 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2005))
                          Rows Removed by Filter: 2448764
Planning time: 1.184 ms
Execution time: 10710.994 ms
