Hash Join  (cost=85855.67..223707.67 rows=1300897 width=0) (actual time=5857.150..11753.617 rows=328672 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..4290.893 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=727101 width=4) (actual time=4828.370..4828.370 rows=796159 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2786kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=727101 width=4) (actual time=0.013..4502.253 rows=796159 loops=1)
              Filter: ((production_year > 2003) AND (kind_id = 7))
              Rows Removed by Filter: 1732153
Planning time: 0.822 ms
Execution time: 11794.495 ms
