Hash Join  (cost=95093.87..939179.51 rows=32812 width=0) (actual time=3551.370..43739.542 rows=86539 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12716364 width=4) (actual time=0.021..37292.880 rows=12670688 loops=1)
        Filter: ((person_id < 4056102) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=95012.32..95012.32 rows=6524 width=8) (actual time=3551.233..3551.233 rows=8229 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 450kB
        ->  Hash Join  (cost=68058.67..95012.32 rows=6524 width=8) (actual time=2509.047..3547.221 rows=8229 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.030..874.672 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=36327 width=4) (actual time=2508.655..2508.655 rows=36509 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1796kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=36327 width=4) (actual time=0.042..2489.303 rows=36509 loops=1)
                          Filter: (production_year = 1996)
                          Rows Removed by Filter: 2491803
Planning time: 0.980 ms
Execution time: 43757.474 ms
