Hash Join  (cost=102767.86..194588.62 rows=1269086 width=0) (actual time=5077.182..9156.864 rows=1279125 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1269086 width=4) (actual time=0.061..2602.957 rows=1279125 loops=1)
        Filter: (company_id > 11387)
        Rows Removed by Filter: 1330004
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5075.608..5075.608 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..4069.914 rows=2528312 loops=1)
Planning time: 0.514 ms
Execution time: 9311.661 ms
