Hash Join  (cost=190230.21..337973.08 rows=1967227 width=0) (actual time=4434.426..10282.861 rows=8307407 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3604392 width=4) (actual time=0.017..1791.549 rows=3612388 loops=1)
        Filter: (keyword_id < 20342)
        Rows Removed by Filter: 911542
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4432.016..4432.016 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2119.590..4031.989 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..427.621 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2118.445..2118.445 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1176.920 rows=2528312 loops=1)
Planning time: 0.741 ms
Execution time: 11244.525 ms
