Hash Join  (cost=241976.17..334012.98 rows=1232229 width=0) (actual time=5804.978..10255.608 rows=9127142 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..980.631 rows=2609129 loops=1)
  ->  Hash  (cost=222384.13..222384.13 rows=1194163 width=8) (actual time=5803.990..5803.990 rows=1202333 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 4023kB
        ->  Hash Join  (cost=102767.86..222384.13 rows=1194163 width=8) (actual time=1944.326..5444.408 rows=1202333 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1194163 width=4) (actual time=0.024..1607.976 rows=1202333 loops=1)
                    Filter: (keyword_id > 15267)
                    Rows Removed by Filter: 3321597
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1942.381..1942.381 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1063.655 rows=2528312 loops=1)
Planning time: 1.096 ms
Execution time: 11286.603 ms
