Hash Join  (cost=82634.05..122395.90 rows=192078 width=0) (actual time=1696.112..2666.342 rows=291242 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.025..519.226 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=73925.90..73925.90 rows=530732 width=4) (actual time=1630.918..1630.918 rows=403730 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2807kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=530732 width=4) (actual time=0.018..1505.186 rows=403730 loops=1)
              Filter: ((production_year > 1975) AND (kind_id = 1))
              Rows Removed by Filter: 2124582
Planning time: 0.995 ms
Execution time: 2700.373 ms
