Hash Join  (cost=74452.28..101592.59 rows=22983 width=0) (actual time=1176.127..1829.654 rows=41360 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.032..317.519 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=42110 width=4) (actual time=1175.442..1175.442 rows=33905 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1704kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=42110 width=4) (actual time=0.184..1161.851 rows=33905 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2006))
              Rows Removed by Filter: 2494407
Planning time: 0.831 ms
Execution time: 1835.559 ms
