Hash Join  (cost=74434.23..101566.66 rows=22195 width=0) (actual time=1313.253..1808.277 rows=53970 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..301.989 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=40666 width=4) (actual time=1158.291..1158.291 rows=44084 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2062kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40666 width=4) (actual time=120.912..1140.019 rows=44084 loops=1)
              Filter: ((production_year < 2002) AND (kind_id = 2))
              Rows Removed by Filter: 2484228
Planning time: 0.848 ms
Execution time: 1815.332 ms
