Hash Join  (cost=83462.78..449604.83 rows=292523 width=0) (actual time=3332.006..7851.719 rows=152689 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=1769.493..5503.287 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=73925.90..73925.90 rows=581270 width=4) (actual time=1561.421..1561.421 rows=602533 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3675kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=581270 width=4) (actual time=0.033..1357.564 rows=602533 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2007))
              Rows Removed by Filter: 1925779
Planning time: 0.573 ms
Execution time: 7870.483 ms
