Hash Join  (cost=235105.04..797864.78 rows=6047692 width=0) (actual time=6002.912..45381.132 rows=119915006 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.008..6260.895 rows=14835720 loops=1)
  ->  Hash  (cost=218083.37..218083.37 rows=1037494 width=8) (actual time=6001.214..6001.214 rows=1776465 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3285kB
        ->  Hash Join  (cost=83440.39..218083.37 rows=1037494 width=8) (actual time=1467.809..5506.605 rows=1776465 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.008..1525.200 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=579879 width=4) (actual time=1466.677..1466.677 rows=492958 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3196kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=579879 width=4) (actual time=0.047..1299.903 rows=492958 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1998))
                          Rows Removed by Filter: 2035354
Planning time: 0.722 ms
Execution time: 58407.150 ms
