Hash Join  (cost=102767.86..242795.85 rows=2042392 width=0) (actual time=1984.508..5472.321 rows=2046353 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2042392 width=4) (actual time=0.030..1572.575 rows=2046353 loops=1)
        Filter: (keyword_id > 5990)
        Rows Removed by Filter: 2477577
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1982.478..1982.478 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1115.293 rows=2528312 loops=1)
Planning time: 0.743 ms
Execution time: 5714.108 ms
