Hash Join  (cost=217858.32..1210424.01 rows=5980282 width=0) (actual time=12331.999..29277.007 rows=8587976 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11372719 width=4) (actual time=7336.910..16584.238 rows=9981232 loops=1)
        Filter: ((person_id > 357574) AND (role_id < 2))
        Rows Removed by Filter: 26263112
  ->  Hash  (cost=196044.17..196044.17 rows=1329612 width=8) (actual time=4993.404..4993.404 rows=1334883 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2639kB
        ->  Hash Join  (cost=102767.86..196044.17 rows=1329612 width=8) (actual time=1959.073..4596.166 rows=1334883 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.075..1024.366 rows=1334883 loops=1)
                    Filter: (company_type_id > 1)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1957.770..1957.770 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1131.157 rows=2528312 loops=1)
Planning time: 1.201 ms
Execution time: 30226.304 ms
