Hash Join  (cost=839208.06..1591568.87 rows=3096815 width=0) (actual time=22749.587..36139.534 rows=2323970 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..5878.111 rows=14835720 loops=1)
  ->  Hash  (cost=830491.25..830491.25 rows=531265 width=8) (actual time=22660.082..22660.082 rows=565844 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3796kB
        ->  Hash Join  (cost=74389.43..830491.25 rows=531265 width=8) (actual time=1266.455..21393.995 rows=565844 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..9068.715 rows=36244344 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=37082 width=4) (actual time=1265.799..1265.799 rows=41935 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1987kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=37082 width=4) (actual time=0.038..1246.976 rows=41935 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2002))
                          Rows Removed by Filter: 2486377
Planning time: 6.458 ms
Execution time: 36408.926 ms
