Hash Join  (cost=567370.11..1685047.90 rows=5287613 width=0) (actual time=14128.966..39120.499 rows=7078890 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20024349 width=4) (actual time=1155.638..14814.058 rows=20163665 loops=1)
        Filter: (person_id > 1592286)
        Rows Removed by Filter: 16080679
  ->  Hash  (cost=556415.10..556415.10 rows=667681 width=8) (actual time=12971.940..12971.940 rows=882915 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3190kB
        ->  Hash Join  (cost=69484.36..556415.10 rows=667681 width=8) (actual time=1196.905..12462.349 rows=882915 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..5737.348 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=1196.098..1196.098 rows=118234 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3107kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=168.364..1150.346 rows=118234 loops=1)
                          Filter: (kind_id = 4)
                          Rows Removed by Filter: 2410078
Planning time: 1.213 ms
Execution time: 39932.428 ms
