Hash Join  (cost=233681.70..327009.69 rows=1047661 width=0) (actual time=5083.255..7296.233 rows=676814 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2336602 width=4) (actual time=0.013..1130.107 rows=2335100 loops=1)
        Filter: (company_id < 96786)
        Rows Removed by Filter: 274029
  ->  Hash  (cost=215081.27..215081.27 rows=1133715 width=8) (actual time=4924.316..4924.316 rows=287202 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1740kB
        ->  Hash Join  (cost=92883.59..215081.27 rows=1133715 width=8) (actual time=3834.592..4834.276 rows=287202 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1860481 width=4) (actual time=0.013..1479.245 rows=1865947 loops=1)
                    Filter: (keyword_id > 7383)
                    Rows Removed by Filter: 2657983
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1691.157..1691.157 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.029..1211.915 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.166 ms
Execution time: 7379.967 ms
