Hash Join  (cost=83072.39..457443.10 rows=23 width=0) (actual time=1495.312..7690.082 rows=14 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.018..5305.529 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=83072.29..83072.29 rows=8 width=8) (actual time=1438.442..1438.442 rows=4 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=8 width=8) (actual time=198.684..1438.430 rows=4 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.155..1325.108 rows=2451 loops=1)
                    Filter: (keyword_id = 2987)
                    Rows Removed by Filter: 4521479
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.045..0.045 rows=0 loops=2451)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year < 1918)
                    Rows Removed by Filter: 1
Planning time: 1.212 ms
Execution time: 7690.208 ms
