Hash Join  (cost=144899.60..510407.20 rows=261511 width=0) (actual time=4405.064..9527.924 rows=134829 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=1258.057..5629.255 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=136317.11..136317.11 rows=523079 width=8) (actual time=3146.059..3146.059 rows=267702 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2332kB
        ->  Hash Join  (cost=89649.84..136317.11 rows=523079 width=8) (actual time=1730.097..3063.365 rows=267702 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.029..491.737 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=958395 width=4) (actual time=1729.101..1729.101 rows=1050192 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3340kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=958395 width=4) (actual time=0.031..1386.383 rows=1050192 loops=1)
                          Filter: ((production_year > 1996) AND (kind_id = 7))
                          Rows Removed by Filter: 1478120
Planning time: 1.154 ms
Execution time: 9543.312 ms
