Nested Loop  (cost=0.43..58375.45 rows=1 width=0) (actual time=141.179..1027.512 rows=17 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=1.081..988.995 rows=755 loops=1)
        Filter: ((company_type_id > 1) AND (company_id = 184))
        Rows Removed by Filter: 2608374
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.050..0.050 rows=0 loops=755)
        Index Cond: (id = mc.movie_id)
        Filter: ((kind_id = 1) AND (production_year = 2010))
        Rows Removed by Filter: 1
Planning time: 0.867 ms
Execution time: 1027.618 ms
