Nested Loop  (cost=25190.47..106244.59 rows=1 width=0) (actual time=835.434..1746.391 rows=12 loops=1)
  ->  Hash Join  (cost=25190.04..106236.22 rows=1 width=8) (actual time=835.350..1745.755 rows=12 loops=1)
        Hash Cond: (mk.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=3.309..1316.044 rows=774 loops=1)
              Filter: (keyword_id = 3168)
              Rows Removed by Filter: 4523156
        ->  Hash  (cost=25185.44..25185.44 rows=368 width=4) (actual time=429.166..429.166 rows=260 loops=1)
              Buckets: 1024  Batches: 1  Memory Usage: 18kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=306.043..429.062 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.042..0.043 rows=1 loops=12)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 12
Planning time: 1.193 ms
Execution time: 1746.498 ms
