Hash Join  (cost=160526.42..928844.48 rows=1329704 width=0) (actual time=5283.905..18872.330 rows=2478714 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3998100 width=4) (actual time=1497.811..12501.019 rows=4008037 loops=1)
        Filter: (role_id = 3)
        Rows Removed by Filter: 32236307
  ->  Hash  (cost=146729.58..146729.58 rows=840947 width=8) (actual time=3783.582..3783.582 rows=425718 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2062kB
        ->  Hash Join  (cost=92883.59..146729.58 rows=840947 width=8) (actual time=1530.042..3659.067 rows=425718 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.044..473.214 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1529.074..1529.074 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.128..1045.344 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.198 ms
Execution time: 19191.486 ms
