Nested Loop  (cost=0.43..709673.15 rows=380 width=0) (actual time=4231.369..9829.647 rows=498 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=4231.172..9817.362 rows=1162 loops=1)
        Filter: (person_id = 754507)
        Rows Removed by Filter: 36243182
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.010..0.010 rows=0 loops=1162)
        Index Cond: (id = ci.movie_id)
        Filter: (production_year < 2010)
        Rows Removed by Filter: 1
Planning time: 0.913 ms
Execution time: 9829.878 ms
