Hash Join  (cost=76444.38..565796.75 rows=894644 width=0) (actual time=1249.458..13839.221 rows=1276255 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..5935.013 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=153478 width=4) (actual time=1248.477..1248.477 rows=134760 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2222kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=153478 width=4) (actual time=0.153..1199.655 rows=134760 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2010))
              Rows Removed by Filter: 2393552
Planning time: 1.440 ms
Execution time: 14002.560 ms
