Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1332.753..16910.168 rows=8706 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.029..8637.086 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1332.669..1332.669 rows=111 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=17.155..1332.494 rows=111 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=17.059..1318.564 rows=111 loops=1)
                    Filter: (keyword_id = 6509)
                    Rows Removed by Filter: 4523819
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.120..0.121 rows=1 loops=111)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 111
Planning time: 1.088 ms
Execution time: 16913.760 ms
