Hash Join  (cost=206116.52..586964.32 rows=720368 width=0) (actual time=4731.492..10684.957 rows=1321296 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=738.778..5330.719 rows=2091068 loops=1)
        Filter: (info_type_id < 3)
        Rows Removed by Filter: 12744652
  ->  Hash  (cost=191706.94..191706.94 rows=878286 width=8) (actual time=3985.625..3985.625 rows=699076 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2771kB
        ->  Hash Join  (cost=102767.86..191706.94 rows=878286 width=8) (actual time=1736.615..3775.553 rows=699076 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=878286 width=4) (actual time=0.067..1026.390 rows=699076 loops=1)
                    Filter: ((company_id > 1863) AND (company_type_id < 2))
                    Rows Removed by Filter: 1910053
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1504.241..1504.241 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..764.623 rows=2528312 loops=1)
Planning time: 1.192 ms
Execution time: 10810.445 ms
