Hash Join  (cost=102205.59..916305.59 rows=385991 width=0) (actual time=4721.197..15037.290 rows=1014836 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=462782 width=4) (actual time=2508.276..11780.968 rows=1061824 loops=1)
        Filter: ((person_id > 3856170) AND (role_id > 2))
        Rows Removed by Filter: 35182520
  ->  Hash  (cost=67604.59..67604.59 rows=2108960 width=4) (actual time=2212.140..2212.140 rows=2104137 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3341kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2108960 width=4) (actual time=0.025..1475.475 rows=2104137 loops=1)
              Filter: (production_year > 1968)
              Rows Removed by Filter: 424175
Planning time: 0.770 ms
Execution time: 15138.882 ms
