Hash Join  (cost=82008.92..183645.36 rows=269780 width=0) (actual time=1432.821..3633.187 rows=438497 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1384672 width=4) (actual time=0.024..1430.332 rows=1399927 loops=1)
        Filter: (keyword_id > 11960)
        Rows Removed by Filter: 3124003
  ->  Hash  (cost=73925.90..73925.90 rows=492641 width=4) (actual time=1431.966..1431.966 rows=420285 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2876kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=492641 width=4) (actual time=0.026..1289.365 rows=420285 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2002))
              Rows Removed by Filter: 2108027
Planning time: 0.739 ms
Execution time: 3687.359 ms
