Hash Join  (cost=77642.13..204581.57 rows=405240 width=0) (actual time=2001.811..4284.070 rows=69249 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..1373.183 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=226498 width=4) (actual time=1233.931..1233.931 rows=120787 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2088kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=226498 width=4) (actual time=0.021..1189.538 rows=120787 loops=1)
              Filter: ((production_year < 1970) AND (kind_id = 7))
              Rows Removed by Filter: 2407525
Planning time: 1.059 ms
Execution time: 4293.156 ms
