Hash Join  (cost=94978.31..588177.95 rows=4774394 width=0) (actual time=2818.973..13753.149 rows=5540994 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=943.880..6003.422 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=67604.59..67604.59 rows=1668458 width=4) (actual time=1874.185..1874.185 rows=1671292 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2867kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668458 width=4) (actual time=0.031..1319.410 rows=1671292 loops=1)
              Filter: (production_year < 2008)
              Rows Removed by Filter: 857020
Planning time: 0.572 ms
Execution time: 14434.614 ms
