Hash Join  (cost=709678.15..796345.14 rows=895 width=0) (actual time=10295.268..12114.286 rows=2819 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1008.523 rows=4523930 loops=1)
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=10292.028..10292.028 rows=1130 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 61kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=2262.142..10291.628 rows=1130 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=2261.939..10277.170 rows=1130 loops=1)
                    Filter: (person_id = 541450)
                    Rows Removed by Filter: 36243214
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1130)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 1130
Planning time: 2.181 ms
Execution time: 12114.828 ms
