Hash Join  (cost=196911.29..1304460.29 rows=2770780 width=0) (actual time=4082.164..31136.783 rows=1233209 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..12882.510 rows=36244344 loops=1)
  ->  Hash  (cost=193737.80..193737.80 rows=193399 width=8) (actual time=4079.554..4079.554 rows=86905 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1874kB
        ->  Hash Join  (cost=69378.77..193737.80 rows=193399 width=8) (actual time=1277.277..4052.037 rows=86905 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.031..1418.004 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=108095 width=4) (actual time=1276.184..1276.184 rows=109742 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2954kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=108095 width=4) (actual time=331.118..1229.214 rows=109742 loops=1)
                          Filter: (production_year < 1928)
                          Rows Removed by Filter: 2418570
Planning time: 1.127 ms
Execution time: 31284.897 ms
