Hash Join  (cost=697320.83..2695645.14 rows=71852012 width=0) (actual time=21043.183..140527.036 rows=351514575 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..14275.843 rows=36244344 loops=1)
  ->  Hash  (cost=615039.47..615039.47 rows=5015229 width=8) (actual time=21042.321..21042.321 rows=9874334 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 256 (originally 128)  Memory Usage: 4028kB
        ->  Hash Join  (cost=81720.25..615039.47 rows=5015229 width=8) (actual time=1684.735..18322.185 rows=9874334 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..6314.385 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=860373 width=4) (actual time=1683.520..1683.520 rows=854214 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2906kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=860373 width=4) (actual time=0.038..1155.523 rows=854214 loops=1)
                          Filter: (kind_id < 4)
                          Rows Removed by Filter: 1674098
Planning time: 1.156 ms
Execution time: 176957.523 ms
