Hash Join  (cost=68100.81..124503.99 rows=20088 width=0) (actual time=955.444..1867.906 rows=15972 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=234.719..892.084 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=39698 width=4) (actual time=720.199..720.199 rows=36437 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1793kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=39698 width=4) (actual time=0.077..706.545 rows=36437 loops=1)
              Filter: (production_year = 1995)
              Rows Removed by Filter: 2491875
Planning time: 2.225 ms
Execution time: 1870.380 ms
