Hash Join  (cost=73957.54..100881.83 rows=1381 width=0) (actual time=993.978..1563.913 rows=3476 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..301.308 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2531 width=4) (actual time=993.812..993.812 rows=3043 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 139kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2531 width=4) (actual time=7.906..992.137 rows=3043 loops=1)
              Filter: ((kind_id < 4) AND (production_year = 1952))
              Rows Removed by Filter: 2525269
Planning time: 0.788 ms
Execution time: 1564.599 ms
