Hash Join  (cost=70241.71..461309.21 rows=230363 width=0) (actual time=6797.056..23586.414 rows=226789 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=3264.583..17545.477 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=3531.560..3531.560 rows=160017 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2442kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.013..3443.159 rows=160017 loops=1)
              Filter: (production_year = 2011)
              Rows Removed by Filter: 2368295
Planning time: 0.748 ms
Execution time: 23621.159 ms
