Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=3584.137..5255.351 rows=93 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..1329.475 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=3580.164..3580.164 rows=31 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=99.224..3580.102 rows=31 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=99.113..3575.681 rows=31 loops=1)
                    Filter: (keyword_id = 22688)
                    Rows Removed by Filter: 4523899
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.136..0.137 rows=1 loops=31)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 31
Planning time: 4.875 ms
Execution time: 5255.513 ms
