Hash Join  (cost=73962.22..160672.23 rows=5197 width=0) (actual time=3535.122..8260.967 rows=18749 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..3534.347 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=3533.667..3533.667 rows=2748 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 129kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.943..3532.014 rows=2748 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1951))
              Rows Removed by Filter: 2525564
Planning time: 0.783 ms
Execution time: 8264.178 ms
