Hash Join  (cost=137875.90..250171.55 rows=268627 width=0) (actual time=6802.374..12728.254 rows=1445707 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2377402 width=4) (actual time=0.015..4270.385 rows=2369544 loops=1)
        Filter: (keyword_id > 4066)
        Rows Removed by Filter: 2154386
  ->  Hash  (cost=133187.61..133187.61 rows=285703 width=8) (actual time=6801.499..6801.499 rows=336821 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=93117.31..133187.61 rows=285703 width=8) (actual time=4523.074..6674.055 rows=336821 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.015..1395.430 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1555018 width=4) (actual time=4522.293..4522.293 rows=1551727 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1555018 width=4) (actual time=0.021..3559.648 rows=1551727 loops=1)
                          Filter: (production_year < 2007)
                          Rows Removed by Filter: 976585
Planning time: 1.221 ms
Execution time: 12905.347 ms
