Hash Join  (cost=87428.23..1242353.67 rows=11790727 width=0) (actual time=3797.681..80210.513 rows=9598510 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..47611.614 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=822986 width=4) (actual time=3796.399..3796.399 rows=738761 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2648kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=822986 width=4) (actual time=996.404..3507.117 rows=738761 loops=1)
              Filter: ((production_year < 2005) AND (kind_id = 7))
              Rows Removed by Filter: 1789551
Planning time: 5.412 ms
Execution time: 81702.321 ms
