Hash Join  (cost=70241.71..960803.06 rows=489123 width=0) (actual time=4184.761..16360.936 rows=304717 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7694649 width=4) (actual time=3019.602..13259.404 rows=3689951 loops=1)
        Filter: ((person_id > 2530638) AND (role_id < 4))
        Rows Removed by Filter: 32554393
  ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=1164.086..1164.086 rows=160017 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2436kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.031..1107.525 rows=160017 loops=1)
              Filter: (production_year = 2011)
              Rows Removed by Filter: 2368295
Planning time: 0.580 ms
Execution time: 16402.069 ms
