Hash Join  (cost=94642.16..845625.60 rows=19425 width=0) (actual time=1508.937..16862.041 rows=35265 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..8276.156 rows=36244344 loops=1)
  ->  Hash  (cost=94625.21..94625.21 rows=1356 width=8) (actual time=1508.674..1508.674 rows=1085 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 59kB
        ->  Hash Join  (cost=67697.55..94625.21 rows=1356 width=8) (actual time=1027.495..1508.079 rows=1085 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.025..406.817 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1027.104..1027.104 rows=2795 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 163kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=175.608..1025.682 rows=2795 loops=1)
                          Filter: (production_year = 1937)
                          Rows Removed by Filter: 2525517
Planning time: 3.905 ms
Execution time: 16869.570 ms
