Hash Join  (cost=493624.89..633688.57 rows=1482464 width=0) (actual time=9067.720..13956.599 rows=2217055 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..2267.369 rows=4523930 loops=1)
  ->  Hash  (cost=480030.61..480030.61 rows=828583 width=8) (actual time=9064.151..9064.151 rows=268387 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1645kB
        ->  Hash Join  (cost=103604.85..480030.61 rows=828583 width=8) (actual time=5202.006..8978.356 rows=268387 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=2848.347..5721.997 rows=1204709 loops=1)
                    Filter: (info_type_id > 18)
                    Rows Removed by Filter: 13631011
              ->  Hash  (cost=73925.90..73925.90 rows=1808956 width=4) (actual time=2280.350..2280.350 rows=1799907 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3013kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1808956 width=4) (actual time=0.029..1673.641 rows=1799907 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 0))
                          Rows Removed by Filter: 728405
Planning time: 1.202 ms
Execution time: 14238.592 ms
