Hash Join  (cost=102767.86..197109.73 rows=1102827 width=0) (actual time=6330.092..9960.784 rows=885982 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1102827 width=4) (actual time=844.403..3198.805 rows=885982 loops=1)
        Filter: ((company_id < 77355) AND (company_type_id = 2))
        Rows Removed by Filter: 1723147
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5481.853..5481.853 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..4334.845 rows=2528312 loops=1)
Planning time: 0.776 ms
Execution time: 10086.847 ms
