Hash Join  (cost=71961.27..436236.36 rows=141554 width=0) (actual time=4205.731..21066.609 rows=194087 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=748.974..16653.702 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=67604.59..67604.59 rows=265495 width=4) (actual time=3455.626..3455.626 rows=263594 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3346kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=265495 width=4) (actual time=0.022..3080.020 rows=263594 loops=1)
              Filter: (production_year < 1962)
              Rows Removed by Filter: 2264718
Planning time: 0.752 ms
Execution time: 21092.875 ms
