Hash Join  (cost=751691.49..2092218.69 rows=36416390 width=0) (actual time=22565.390..56684.748 rows=57976784 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=4486.248..14357.618 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=632983.31..632983.31 rows=7235534 width=8) (actual time=18076.735..18076.735 rows=7286865 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3236kB
        ->  Hash Join  (cost=102767.86..632983.31 rows=7235534 width=8) (actual time=4184.409..16095.453 rows=7286865 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=2181.963..6476.538 rows=7286865 loops=1)
                    Filter: (info_type_id < 8)
                    Rows Removed by Filter: 7548855
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2001.513..2001.513 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.042..1144.769 rows=2528312 loops=1)
Planning time: 1.002 ms
Execution time: 63437.477 ms
