Hash Join  (cost=323695.36..849297.26 rows=7919043 width=0) (actual time=7643.671..42462.773 rows=119318740 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=184.224..6402.734 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=270973.93..270973.93 rows=3213474 width=8) (actual time=7458.577..7458.577 rows=3202468 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3076kB
        ->  Hash Join  (cost=102767.86..270973.93 rows=3213474 width=8) (actual time=1953.380..6604.835 rows=3202468 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3213474 width=4) (actual time=0.032..1757.919 rows=3202468 loops=1)
                    Filter: (keyword_id < 13106)
                    Rows Removed by Filter: 1321462
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1951.684..1951.684 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1034.063 rows=2528312 loops=1)
Planning time: 0.775 ms
Execution time: 55220.614 ms
