Hash Join  (cost=175545.34..215897.93 rows=155010 width=0) (actual time=3618.279..4631.603 rows=407166 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..460.701 rows=1380035 loops=1)
  ->  Hash  (cost=170885.18..170885.18 rows=284013 width=8) (actual time=3617.470..3617.470 rows=285848 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3814kB
        ->  Hash Join  (cost=102767.86..170885.18 rows=284013 width=8) (actual time=2523.485..3531.625 rows=285848 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=284013 width=4) (actual time=544.322..915.922 rows=285848 loops=1)
                    Filter: (company_id > 95234)
                    Rows Removed by Filter: 2323281
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1977.572..1977.572 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.030..1126.635 rows=2528312 loops=1)
Planning time: 1.031 ms
Execution time: 4664.431 ms
