Hash Join  (cost=76095.04..112906.35 rows=48041 width=0) (actual time=1319.098..2322.432 rows=139266 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.024..534.608 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=73925.90..73925.90 rows=132171 width=4) (actual time=1318.313..1318.313 rows=265354 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3357kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=132171 width=4) (actual time=7.877..1223.668 rows=265354 loops=1)
              Filter: ((production_year < 1979) AND (kind_id = 1))
              Rows Removed by Filter: 2262958
Planning time: 0.749 ms
Execution time: 2339.364 ms
