Hash Join  (cost=709678.15..772078.60 rows=236 width=0) (actual time=10770.257..11495.160 rows=1 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1192307 width=4) (actual time=57.353..1110.082 rows=1131906 loops=1)
        Filter: ((company_id > 34) AND (company_type_id < 2))
        Rows Removed by Filter: 1477223
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=10245.001..10245.001 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=9679.370..10244.988 rows=1 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=9679.206..10244.822 rows=1 loops=1)
                    Filter: (person_id = 962832)
                    Rows Removed by Filter: 36244343
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.096..0.097 rows=1 loops=1)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 1
Planning time: 2.628 ms
Execution time: 11495.264 ms
