Hash Join  (cost=87958.22..452643.88 rows=2973 width=0) (actual time=942.774..8451.628 rows=99219 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..4586.100 rows=14835720 loops=1)
  ->  Hash  (cost=87951.85..87951.85 rows=510 width=8) (actual time=930.558..930.558 rows=3002 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 150kB
        ->  Nested Loop  (cost=0.43..87951.85 rows=510 width=8) (actual time=9.909..929.012 rows=3002 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=3989 width=4) (actual time=9.859..843.256 rows=3185 loops=1)
                    Filter: ((company_type_id > 1) AND (company_id = 159))
                    Rows Removed by Filter: 2605944
              ->  Index Scan using title_pkey on title t  (cost=0.43..7.52 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=3185)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 3) AND (production_year < 2001))
                    Rows Removed by Filter: 0
Planning time: 1.182 ms
Execution time: 8467.032 ms
