Hash Join  (cost=185613.21..332768.36 rows=1511021 width=0) (actual time=4774.209..10759.205 rows=8225969 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4099418 width=4) (actual time=0.017..1937.287 rows=4087742 loops=1)
        Filter: (keyword_id > 335)
        Rows Removed by Filter: 436188
  ->  Hash  (cost=170322.21..170322.21 rows=932000 width=8) (actual time=4772.053..4772.053 rows=730845 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2821kB
        ->  Hash Join  (cost=82423.69..170322.21 rows=932000 width=8) (actual time=1957.929..4540.478 rows=730845 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..942.007 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=903208 width=4) (actual time=1957.174..1957.174 rows=904491 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3010kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=903208 width=4) (actual time=0.033..1267.198 rows=904491 loops=1)
                          Filter: (production_year > 2006)
                          Rows Removed by Filter: 1623821
Planning time: 1.891 ms
Execution time: 11730.515 ms
