Hash Join  (cost=288520.49..932558.43 rows=13665011 width=0) (actual time=6335.559..48116.317 rows=115873246 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..6290.581 rows=14835720 loops=1)
  ->  Hash  (cost=250059.22..250059.22 rows=2344261 width=8) (actual time=6334.261..6334.261 rows=2344346 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3951kB
        ->  Hash Join  (cost=102767.86..250059.22 rows=2344261 width=8) (actual time=1964.901..5670.143 rows=2344346 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2344261 width=4) (actual time=0.015..1600.276 rows=2344346 loops=1)
                    Filter: (keyword_id < 5217)
                    Rows Removed by Filter: 2179584
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1963.951..1963.951 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1112.792 rows=2528312 loops=1)
Planning time: 1.110 ms
Execution time: 61556.773 ms
