Hash Join  (cost=73939.59..160617.22 rows=1959 width=0) (actual time=1024.094..2942.258 rows=5352 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.011..1100.484 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1095 width=4) (actual time=1023.999..1023.999 rows=1597 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 73kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1095 width=4) (actual time=627.448..1023.123 rows=1597 loops=1)
              Filter: ((kind_id = 3) AND (production_year = 1993))
              Rows Removed by Filter: 2526715
Planning time: 0.511 ms
Execution time: 2943.174 ms
