Hash Join  (cost=74617.32..833331.04 rows=792456 width=0) (actual time=1070.509..21352.993 rows=759827 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..8714.167 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=55313 width=4) (actual time=1070.037..1070.037 rows=49075 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2238kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=55313 width=4) (actual time=0.148..1050.062 rows=49075 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2010))
              Rows Removed by Filter: 2479237
Planning time: 0.791 ms
Execution time: 21468.960 ms
