Hash Join  (cost=147751.34..186210.20 rows=44638 width=0) (actual time=2777.294..3859.269 rows=240087 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..457.346 rows=1380035 loops=1)
  ->  Hash  (cost=146409.00..146409.00 rows=81787 width=8) (actual time=2776.512..2776.512 rows=179943 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=81530.55..146409.00 rows=81787 width=8) (actual time=1369.311..2715.815 rows=179943 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=243639 width=4) (actual time=0.016..962.622 rows=360878 loops=1)
                    Filter: ((company_id < 436) AND (company_type_id = 1))
                    Rows Removed by Filter: 2248251
              ->  Hash  (cost=67604.59..67604.59 rows=848797 width=4) (actual time=1367.711..1367.711 rows=849141 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2892kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=848797 width=4) (actual time=0.024..1099.861 rows=849141 loops=1)
                          Filter: (production_year < 1996)
                          Rows Removed by Filter: 1679171
Planning time: 1.132 ms
Execution time: 3889.746 ms
