Hash Join  (cost=128786.93..527565.18 rows=31114 width=0) (actual time=2390.328..11203.901 rows=89111 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.014..6420.036 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=128716.33..128716.33 rows=5648 width=8) (actual time=2388.022..2388.022 rows=9596 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 503kB
        ->  Hash Join  (cost=73994.33..128716.33 rows=5648 width=8) (actual time=1223.756..2382.178 rows=9596 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..611.422 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1223.543..1223.543 rows=9627 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 467kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.049..1218.672 rows=9627 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1976))
                          Rows Removed by Filter: 2518685
Planning time: 1.242 ms
Execution time: 11216.349 ms
