Nested Loop  (cost=0.43..83072.29 rows=65 width=0) (actual time=188.138..1168.659 rows=463 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.908..1145.688 rows=712 loops=1)
        Filter: (keyword_id = 815)
        Rows Removed by Filter: 4523218
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.031..0.031 rows=1 loops=712)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id = 1)
        Rows Removed by Filter: 0
Planning time: 0.773 ms
Execution time: 1168.960 ms
