Hash Join  (cost=73976.52..100909.10 rows=2210 width=0) (actual time=1197.093..1640.172 rows=5712 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..302.319 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4049 width=4) (actual time=1068.337..1068.337 rows=4058 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 175kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4049 width=4) (actual time=0.039..1066.226 rows=4058 loops=1)
              Filter: ((kind_id = 2) AND (production_year = 2007))
              Rows Removed by Filter: 2524254
Planning time: 0.768 ms
Execution time: 1641.013 ms
