Hash Join  (cost=151364.81..902448.11 rows=29418 width=0) (actual time=2543.455..18576.829 rows=179349 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.029..8501.504 rows=36244344 loops=1)
  ->  Hash  (cost=151339.15..151339.15 rows=2053 width=8) (actual time=2542.055..2542.055 rows=4945 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 258kB
        ->  Hash Join  (cost=67697.55..151339.15 rows=2053 width=8) (actual time=1155.458..2539.803 rows=4945 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=698119 width=4) (actual time=0.022..1246.291 rows=702745 loops=1)
                    Filter: (keyword_id > 26828)
                    Rows Removed by Filter: 3821185
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1155.033..1155.033 rows=14428 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 636kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.046..1148.060 rows=14428 loops=1)
                          Filter: (production_year = 1978)
                          Rows Removed by Filter: 2513884
Planning time: 1.429 ms
Execution time: 18609.098 ms
