Hash Join  (cost=220150.12..751008.30 rows=3057835 width=0) (actual time=5882.422..40172.330 rows=82419109 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.025..5831.892 rows=14835720 loops=1)
  ->  Hash  (cost=211542.89..211542.89 rows=524578 width=8) (actual time=5881.053..5881.053 rows=1639149 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=79601.51..211542.89 rows=524578 width=8) (actual time=1355.929..5389.937 rows=1639149 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3834795 width=4) (actual time=0.015..1692.840 rows=3829874 loops=1)
                    Filter: (keyword_id < 27126)
                    Rows Removed by Filter: 694056
              ->  Hash  (cost=73925.90..73925.90 rows=345888 width=4) (actual time=1355.033..1355.033 rows=457402 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3054kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=345888 width=4) (actual time=0.006..1211.170 rows=457402 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1997))
                          Rows Removed by Filter: 2070910
Planning time: 2.641 ms
Execution time: 50138.559 ms
