Hash Join  (cost=74251.74..440427.15 rows=151948 width=0) (actual time=1206.500..9524.050 rows=231269 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4527.167 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=26067 width=4) (actual time=1206.192..1206.192 rows=27085 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1209kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26067 width=4) (actual time=3.163..1194.754 rows=27085 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2012))
              Rows Removed by Filter: 2501227
Planning time: 0.758 ms
Execution time: 9559.483 ms
