Hash Join  (cost=281335.39..914332.67 rows=12630345 width=0) (actual time=6604.541..45328.014 rows=118404798 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..6258.759 rows=14835720 loops=1)
  ->  Hash  (cost=245786.87..245786.87 rows=2166762 width=8) (actual time=6603.034..6603.034 rows=2163505 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3730kB
        ->  Hash Join  (cost=102767.86..245786.87 rows=2166762 width=8) (actual time=1951.546..5941.016 rows=2163505 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2166762 width=4) (actual time=0.029..1628.089 rows=2163505 loops=1)
                    Filter: (keyword_id > 5300)
                    Rows Removed by Filter: 2360425
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1949.107..1949.107 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1082.644 rows=2528312 loops=1)
Planning time: 1.231 ms
Execution time: 58018.515 ms
