Hash Join  (cost=101489.21..217865.48 rows=1063008 width=0) (actual time=2018.150..4672.641 rows=1213248 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1301412 width=4) (actual time=0.018..1425.665 rows=1315953 loops=1)
        Filter: (keyword_id > 13298)
        Rows Removed by Filter: 3207977
  ->  Hash  (cost=67604.59..67604.59 rows=2065330 width=4) (actual time=2017.255..2017.255 rows=2064552 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3298kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2065330 width=4) (actual time=5.540..1340.076 rows=2064552 loops=1)
              Filter: (production_year < 2011)
              Rows Removed by Filter: 463760
Planning time: 0.807 ms
Execution time: 4802.800 ms
