Hash Join  (cost=147773.70..498777.56 rows=4 width=0) (actual time=2772.246..6312.081 rows=1 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=868.890..4722.431 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=147773.60..147773.60 rows=8 width=8) (actual time=1414.263..1414.263 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..147773.60 rows=8 width=8) (actual time=610.382..1414.216 rows=1 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=10254 width=4) (actual time=0.047..1230.456 rows=8567 loops=1)
                    Filter: (keyword_id = 3636)
                    Rows Removed by Filter: 4515363
              ->  Index Scan using title_pkey on title t  (cost=0.43..6.50 rows=1 width=4) (actual time=0.021..0.021 rows=0 loops=8567)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id = 1) AND (production_year = 1968))
                    Rows Removed by Filter: 1
Planning time: 2.512 ms
Execution time: 6312.244 ms
