Hash Join  (cost=90991.69..138425.13 rows=567696 width=0) (actual time=2491.521..3367.000 rows=298050 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..431.941 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1040143 width=4) (actual time=1755.558..1755.558 rows=1134228 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3525kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1040143 width=4) (actual time=0.021..1421.316 rows=1134228 loops=1)
              Filter: ((production_year > 1992) AND (kind_id = 7))
              Rows Removed by Filter: 1394084
Planning time: 0.778 ms
Execution time: 3403.405 ms
