Hash Join  (cost=170880.66..209900.73 rows=77359 width=0) (actual time=2992.360..3888.267 rows=127863 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..429.349 rows=1380035 loops=1)
  ->  Hash  (cost=168554.93..168554.93 rows=141738 width=8) (actual time=2991.473..2991.473 rows=68796 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2368kB
        ->  Hash Join  (cost=74050.79..168554.93 rows=141738 width=8) (actual time=1230.769..2968.325 rows=68796 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=912171 width=4) (actual time=0.034..1277.594 rows=904346 loops=1)
                    Filter: (keyword_id > 20404)
                    Rows Removed by Filter: 3619584
              ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=1229.919..1229.919 rows=391666 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2759kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.026..1098.059 rows=391666 loops=1)
                          Filter: (production_year > 2010)
                          Rows Removed by Filter: 2136646
Planning time: 1.057 ms
Execution time: 3905.421 ms
