Hash Join  (cost=709674.80..1074338.42 rows=769 width=0) (actual time=11096.192..18126.259 rows=195 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4485.369 rows=14835720 loops=1)
  ->  Hash  (cost=709673.15..709673.15 rows=132 width=8) (actual time=10976.242..10976.242 rows=13 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=132 width=8) (actual time=7921.985..10976.198 rows=13 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=7921.812..10975.802 rows=13 loops=1)
                    Filter: (person_id = 3169880)
                    Rows Removed by Filter: 36244331
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=13)
                    Index Cond: (id = ci.movie_id)
                    Filter: (kind_id < 2)
Planning time: 1.291 ms
Execution time: 18126.497 ms
