Hash Join  (cost=87731.24..619874.41 rows=4905024 width=0) (actual time=1660.218..15808.573 rows=1980198 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..6275.495 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=841467 width=4) (actual time=1658.065..1658.065 rows=921643 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3062kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=841467 width=4) (actual time=29.415..1358.245 rows=921643 loops=1)
              Filter: ((production_year > 2000) AND (kind_id = 7))
              Rows Removed by Filter: 1606669
Planning time: 0.580 ms
Execution time: 16042.702 ms
