Hash Join  (cost=89762.59..590732.91 rows=4722717 width=0) (actual time=1764.806..14985.900 rows=5667975 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8841901 width=4) (actual time=0.014..6784.400 rows=8950757 loops=1)
        Filter: (info_type_id > 6)
        Rows Removed by Filter: 5884963
  ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=1763.717..1763.717 rows=1348293 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2514kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.016..1311.875 rows=1348293 loops=1)
              Filter: (production_year < 2005)
              Rows Removed by Filter: 1180019
Planning time: 0.710 ms
Execution time: 15611.730 ms
