Hash Join  (cost=100915.24..187588.06 rows=1478 width=0) (actual time=1768.241..3459.793 rows=2681 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..923.149 rows=4523930 loops=1)
  ->  Hash  (cost=100904.92..100904.92 rows=826 width=8) (actual time=1767.792..1767.792 rows=733 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 37kB
        ->  Hash Join  (cost=73982.55..100904.92 rows=826 width=8) (actual time=1198.140..1767.419 rows=733 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.018..478.032 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1192.963..1192.963 rows=8768 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 437kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.032..1188.599 rows=8768 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1970))
                          Rows Removed by Filter: 2519544
Planning time: 3.649 ms
Execution time: 3460.364 ms
