Hash Join  (cost=88195.18..214737.68 rows=966168 width=0) (actual time=1528.090..5453.031 rows=2350497 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2808986 width=4) (actual time=0.010..1727.847 rows=2801068 loops=1)
        Filter: (keyword_id < 8232)
        Rows Removed by Filter: 1722862
  ->  Hash  (cost=73925.90..73925.90 rows=869702 width=4) (actual time=1527.380..1527.380 rows=896788 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3007kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=869702 width=4) (actual time=0.010..1227.155 rows=896788 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2012))
              Rows Removed by Filter: 1631524
Planning time: 0.665 ms
Execution time: 5712.865 ms
