Hash Join  (cost=833607.29..1573197.89 rows=1899994 width=0) (actual time=21384.705..36589.490 rows=11910291 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..5414.006 rows=14835720 loops=1)
  ->  Hash  (cost=828258.94..828258.94 rows=325948 width=8) (actual time=21383.403..21383.403 rows=331057 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2652kB
        ->  Hash Join  (cost=74210.29..828258.94 rows=325948 width=8) (actual time=1186.758..19734.328 rows=331057 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..8978.703 rows=36244344 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=22751 width=4) (actual time=1186.349..1186.349 rows=18892 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 921kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=22751 width=4) (actual time=0.244..1178.194 rows=18892 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2001))
                          Rows Removed by Filter: 2509420
Planning time: 4.751 ms
Execution time: 38033.278 ms
