Hash Join  (cost=70218.80..101648.32 rows=29042 width=0) (actual time=963.360..1964.634 rows=27621 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.015..509.963 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=159297 width=4) (actual time=962.467..962.467 rows=164184 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2464kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=159297 width=4) (actual time=0.030..907.961 rows=164184 loops=1)
              Filter: (production_year < 1950)
              Rows Removed by Filter: 2364128
Planning time: 0.722 ms
Execution time: 1968.401 ms
