Hash Join  (cost=299355.01..969546.73 rows=13677361 width=0) (actual time=6105.798..21818.979 rows=5495417 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12545135 width=4) (actual time=85.367..7462.865 rows=12601870 loops=1)
        Filter: (info_type_id < 17)
        Rows Removed by Filter: 2233850
  ->  Hash  (cost=254126.86..254126.86 rows=2756732 width=8) (actual time=6014.748..6014.748 rows=645461 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1408kB
        ->  Hash Join  (cost=92883.59..254126.86 rows=2756732 width=8) (actual time=2031.217..5799.651 rows=645461 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.039..1495.799 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1797.239..1797.239 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.033..1283.172 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 2.779 ms
Execution time: 22455.358 ms
