Hash Join  (cost=175027.18..263151.25 rows=948354 width=0) (actual time=4277.225..7313.237 rows=2718195 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..924.902 rows=2609129 loops=1)
  ->  Hash  (cost=159947.97..159947.97 rows=919057 width=8) (actual time=4276.183..4276.183 rows=920110 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3269kB
        ->  Hash Join  (cost=102767.86..159947.97 rows=919057 width=8) (actual time=1874.352..3995.245 rows=920110 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.023..506.448 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1872.792..1872.792 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1039.981 rows=2528312 loops=1)
Planning time: 1.150 ms
Execution time: 7633.350 ms
