Hash Join  (cost=102922.09..472678.57 rows=15780 width=0) (actual time=1869.429..8909.075 rows=23660 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.022..6060.666 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=102842.05..102842.05 rows=6403 width=8) (actual time=1868.922..1868.922 rows=2976 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 181kB
        ->  Hash Join  (cost=74146.12..102842.05 rows=6403 width=8) (actual time=1194.161..1867.534 rows=2976 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.018..481.216 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=73925.90..73925.90 rows=17617 width=4) (actual time=1193.894..1193.894 rows=22021 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1031kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=17617 width=4) (actual time=394.277..1182.876 rows=22021 loops=1)
                          Filter: ((production_year > 2012) AND (kind_id = 1))
                          Rows Removed by Filter: 2506291
Planning time: 1.128 ms
Execution time: 8912.816 ms
