Hash Join  (cost=74478.21..101629.84 rows=24115 width=0) (actual time=1150.948..1830.009 rows=38455 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..342.820 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=44184 width=4) (actual time=1150.519..1150.519 rows=35489 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1760kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=44184 width=4) (actual time=0.132..1136.462 rows=35489 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2007))
              Rows Removed by Filter: 2492823
Planning time: 0.747 ms
Execution time: 1835.660 ms
