Hash Join  (cost=186516.31..681185.59 rows=1392933 width=0) (actual time=4014.438..36437.173 rows=23728727 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..16317.823 rows=14835720 loops=1)
  ->  Hash  (cost=182595.29..182595.29 rows=238961 width=8) (actual time=4012.665..4012.665 rows=508448 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3582kB
        ->  Hash Join  (cost=87539.85..182595.29 rows=238961 width=8) (actual time=1461.117..3849.741 rows=508448 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=728188 width=4) (actual time=0.061..1468.003 rows=721487 loops=1)
                    Filter: (keyword_id < 643)
                    Rows Removed by Filter: 3802443
              ->  Hash  (cost=73925.90..73925.90 rows=829756 width=4) (actual time=1460.209..1460.209 rows=744086 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2671kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=829756 width=4) (actual time=0.019..1232.731 rows=744086 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1967))
                          Rows Removed by Filter: 1784226
Planning time: 1.134 ms
Execution time: 39662.224 ms
