Hash Join  (cost=190908.24..323863.51 rows=899024 width=0) (actual time=10163.990..22175.157 rows=13179521 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..5204.643 rows=4523930 loops=1)
  ->  Hash  (cost=182664.17..182664.17 rows=502485 width=8) (actual time=10162.769..10162.769 rows=712843 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..182664.17 rows=502485 width=8) (actual time=5638.074..9905.839 rows=712843 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=502485 width=4) (actual time=0.026..3091.044 rows=712843 loops=1)
                    Filter: ((company_id < 5503) AND (company_type_id < 2))
                    Rows Removed by Filter: 1896286
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5636.478..5636.478 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..4514.444 rows=2528312 loops=1)
Planning time: 1.168 ms
Execution time: 24009.507 ms
