Hash Join  (cost=110701.46..187049.82 rows=94183 width=0) (actual time=5973.295..10402.644 rows=338402 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..3091.475 rows=2609129 loops=1)
  ->  Hash  (cost=109203.53..109203.53 rows=91274 width=8) (actual time=5972.540..5972.540 rows=102305 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3026kB
        ->  Hash Join  (cost=75818.69..109203.53 rows=91274 width=8) (actual time=4054.219..5933.115 rows=102305 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.014..1463.066 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=500648 width=4) (actual time=4053.327..4053.327 rows=494029 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=500648 width=4) (actual time=0.025..3703.635 rows=494029 loops=1)
                          Filter: (production_year < 1979)
                          Rows Removed by Filter: 2034283
Planning time: 9.806 ms
Execution time: 10448.773 ms
