Hash Join  (cost=281891.55..915742.01 rows=12710263 width=0) (actual time=6687.171..47547.284 rows=119581888 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..6080.654 rows=14835720 loops=1)
  ->  Hash  (cost=246117.65..246117.65 rows=2180472 width=8) (actual time=6685.861..6685.861 rows=2180235 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3749kB
        ->  Hash Join  (cost=102767.86..246117.65 rows=2180472 width=8) (actual time=2065.534..6021.934 rows=2180235 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2180472 width=4) (actual time=0.020..1511.770 rows=2180235 loops=1)
                    Filter: (keyword_id > 5212)
                    Rows Removed by Filter: 2343695
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2062.942..2062.942 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1182.496 rows=2528312 loops=1)
Planning time: 1.129 ms
Execution time: 60903.939 ms
