Hash Join  (cost=100908.38..197249.42 rows=2561 width=0) (actual time=1706.341..3699.976 rows=46872 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4083280 width=4) (actual time=0.026..1443.319 rows=4070600 loops=1)
        Filter: (keyword_id > 347)
        Rows Removed by Filter: 453330
  ->  Hash  (cost=100888.56..100888.56 rows=1586 width=8) (actual time=1704.332..1704.332 rows=2495 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 130kB
        ->  Hash Join  (cost=73962.22..100888.56 rows=1586 width=8) (actual time=1139.013..1703.247 rows=2495 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..312.673 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1115.893..1115.893 rows=1826 loops=1)
                    Buckets: 4096  Batches: 1  Memory Usage: 97kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.640..1114.871 rows=1826 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1944))
                          Rows Removed by Filter: 2526486
Planning time: 1.108 ms
Execution time: 3705.689 ms
