Hash Join  (cost=491011.84..630885.81 rows=1466893 width=0) (actual time=24174.863..37823.087 rows=26183435 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.029..4597.515 rows=4523930 loops=1)
  ->  Hash  (cost=477560.34..477560.34 rows=819880 width=8) (actual time=24172.697..24172.697 rows=898623 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3308kB
        ->  Hash Join  (cost=85011.79..477560.34 rows=819880 width=8) (actual time=7634.933..23848.634 rows=898623 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3627.190..17289.283 rows=3036719 loops=1)
                    Filter: (info_type_id = 16)
                    Rows Removed by Filter: 11799001
              ->  Hash  (cost=73925.90..73925.90 rows=675671 width=4) (actual time=4006.403..4006.403 rows=576285 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2295kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=675671 width=4) (actual time=0.069..3481.051 rows=576285 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1991))
                          Rows Removed by Filter: 1952027
Planning time: 1.113 ms
Execution time: 41091.168 ms
