Hash Join  (cost=77854.63..115424.18 rows=86648 width=0) (actual time=1396.037..2028.062 rows=36630 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.010..524.495 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=73925.90..73925.90 rows=239418 width=4) (actual time=1148.536..1148.536 rows=256906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3296kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=239418 width=4) (actual time=0.021..1064.972 rows=256906 loops=1)
              Filter: ((production_year > 2010) AND (kind_id = 7))
              Rows Removed by Filter: 2271406
Planning time: 0.777 ms
Execution time: 2031.731 ms
