Hash Join  (cost=92883.59..805236.82 rows=26645 width=0) (actual time=1823.505..13207.289 rows=18879 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=43726 width=4) (actual time=92.208..11257.256 rows=35013 loops=1)
        Filter: (person_id < 4729)
        Rows Removed by Filter: 36209331
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1730.390..1730.390 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.026..1233.924 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 1.121 ms
Execution time: 13209.271 ms
