Hash Join  (cost=84618.84..564807.91 rows=2395476 width=0) (actual time=1697.403..14453.122 rows=5007445 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9293409 width=4) (actual time=148.151..6784.103 rows=9425200 loops=1)
        Filter: (info_type_id > 5)
        Rows Removed by Filter: 5410520
  ->  Hash  (cost=73925.90..73925.90 rows=651755 width=4) (actual time=1548.087..1548.087 rows=711179 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2599kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=651755 width=4) (actual time=0.034..1322.724 rows=711179 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2008))
              Rows Removed by Filter: 1817133
Planning time: 0.529 ms
Execution time: 15029.801 ms
