Hash Join  (cost=52284.99..803089.06 rows=1490 width=0) (actual time=730.489..16183.968 rows=1199 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.025..8791.732 rows=36244344 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=727.663..727.663 rows=22 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=3.922..727.621 rows=22 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=3.851..726.624 rows=22 loops=1)
                    Filter: (company_id = 23141)
                    Rows Removed by Filter: 2609107
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.039..0.040 rows=1 loops=22)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 22
Planning time: 1.212 ms
Execution time: 16184.907 ms
