Hash Join  (cost=73982.55..134010.39 rows=999 width=0) (actual time=1844.848..2269.006 rows=1591 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=557577 width=4) (actual time=0.031..973.487 rows=341674 loops=1)
        Filter: ((company_id < 7144) AND (company_type_id = 2))
        Rows Removed by Filter: 2267455
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1222.713..1222.713 rows=7806 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 339kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.179..1218.798 rows=7806 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1981))
              Rows Removed by Filter: 2520506
Planning time: 0.778 ms
Execution time: 2269.314 ms
