Nested Loop  (cost=0.43..52284.21 rows=28 width=0) (actual time=693.375..2180.420 rows=1 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=362.776..2093.411 rows=501 loops=1)
        Filter: (company_id = 2853)
        Rows Removed by Filter: 2608628
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.173..0.173 rows=0 loops=501)
        Index Cond: (id = mc.movie_id)
        Filter: ((production_year > 2004) AND (kind_id = 7))
        Rows Removed by Filter: 1
Planning time: 0.746 ms
Execution time: 2180.504 ms
