Hash Join  (cost=99203.08..906006.39 rows=5427238 width=169) (actual time=2096.047..20085.512 rows=3626990 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=75) (actual time=0.018..7075.352 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=931054 width=94) (actual time=2094.954..2094.954 rows=852178 loops=1)
        Buckets: 32768  Batches: 32  Memory Usage: 3284kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=931054 width=94) (actual time=0.022..1736.763 rows=852178 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2004))
              Rows Removed by Filter: 1676134
Planning time: 2.021 ms
Execution time: 20274.227 ms
