Hash Join  (cost=93155.63..502668.76 rows=1679827 width=0) (actual time=2313.513..10568.584 rows=466344 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=243.238..6340.333 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=73925.90..73925.90 rows=1172058 width=4) (actual time=2069.055..2069.055 rows=1128906 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3509kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1172058 width=4) (actual time=0.028..1443.399 rows=1128906 loops=1)
              Filter: ((production_year < 2010) AND (kind_id = 7))
              Rows Removed by Filter: 1399406
Planning time: 0.785 ms
Execution time: 10624.265 ms
