Hash Join  (cost=278940.81..924320.15 rows=13790751 width=0) (actual time=6424.712..41728.490 rows=103264407 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..6197.374 rows=14835720 loops=1)
  ->  Hash  (cost=240125.91..240125.91 rows=2365832 width=8) (actual time=6423.355..6423.355 rows=1855908 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3452kB
        ->  Hash Join  (cost=89299.55..240125.91 rows=2365832 width=8) (actual time=1720.754..5852.891 rows=1855908 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1370.806 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1322317 width=4) (actual time=1718.415..1718.415 rows=1322863 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2489kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1322317 width=4) (actual time=0.016..1295.465 rows=1322863 loops=1)
                          Filter: (production_year > 2001)
                          Rows Removed by Filter: 1205449
Planning time: 1.159 ms
Execution time: 52726.881 ms
