Hash Join  (cost=320987.28..1157151.89 rows=5689327 width=0) (actual time=6621.819..24402.342 rows=9662850 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4320508 width=4) (actual time=0.014..13205.844 rows=4323018 loops=1)
        Filter: (role_id = 10)
        Rows Removed by Filter: 31921326
  ->  Hash  (cost=266360.12..266360.12 rows=3329613 width=8) (actual time=6620.039..6620.039 rows=1637255 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2002kB
        ->  Hash Join  (cost=98137.04..266360.12 rows=3329613 width=8) (actual time=1927.955..6129.981 rows=1637255 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.029..1379.541 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1924.897..1924.897 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.020..1301.135 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.211 ms
Execution time: 25433.954 ms
