Hash Join  (cost=264815.94..446748.31 rows=4454842 width=0) (actual time=6575.459..19033.017 rows=33882582 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1408.424 rows=4523930 loops=1)
  ->  Hash  (cost=223965.04..223965.04 rows=2489912 width=8) (actual time=6573.134..6573.134 rows=2490198 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2615kB
        ->  Hash Join  (cost=102767.86..223965.04 rows=2489912 width=8) (actual time=1912.061..5810.810 rows=2490198 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2489912 width=4) (actual time=0.019..1275.116 rows=2490198 loops=1)
                    Filter: (company_id < 146918)
                    Rows Removed by Filter: 118931
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1910.612..1910.612 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1025.814 rows=2528312 loops=1)
Planning time: 1.163 ms
Execution time: 23042.496 ms
