Nested Loop  (cost=0.43..58375.45 rows=2 width=0) (actual time=233.506..1018.879 rows=4 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=148.243..1013.527 rows=197 loops=1)
        Filter: ((company_type_id > 1) AND (company_id = 125))
        Rows Removed by Filter: 2608932
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.026..0.026 rows=0 loops=197)
        Index Cond: (id = mc.movie_id)
        Filter: ((kind_id = 7) AND (production_year = 2010))
        Rows Removed by Filter: 1
Planning time: 0.790 ms
Execution time: 1018.978 ms
