Hash Join  (cost=77429.84..109170.21 rows=38926 width=0) (actual time=1190.927..2015.089 rows=103686 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.013..481.773 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=213515 width=4) (actual time=1190.117..1190.117 rows=341626 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 4031kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=213515 width=4) (actual time=0.026..1087.554 rows=341626 loops=1)
              Filter: ((kind_id < 2) AND (production_year < 1995))
              Rows Removed by Filter: 2186686
Planning time: 0.840 ms
Execution time: 2029.431 ms
