Hash Join  (cost=199688.57..583613.05 rows=849364 width=0) (actual time=5312.459..11168.844 rows=940441 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1120.048..5560.604 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=183633.15..183633.15 rows=978594 width=8) (actual time=4173.986..4173.986 rows=694263 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2722kB
        ->  Hash Join  (cost=98137.04..183633.15 rows=978594 width=8) (actual time=1910.136..3978.765 rows=694263 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.030..951.326 rows=1334883 loops=1)
                    Filter: (company_type_id > 1)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1908.807..1908.807 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.013..1300.637 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.307 ms
Execution time: 11283.598 ms
