Hash Join  (cost=898513.80..1029311.58 rows=299972 width=0) (actual time=16426.442..21005.546 rows=2776267 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3982650 width=4) (actual time=0.024..1843.731 rows=3982530 loops=1)
        Filter: (keyword_id > 382)
        Rows Removed by Filter: 541400
  ->  Hash  (cost=895389.20..895389.20 rows=190448 width=8) (actual time=16191.269..16191.269 rows=364436 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=79388.64..895389.20 rows=190448 width=8) (actual time=12377.399..16056.770 rows=364436 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1446373 width=4) (actual time=11043.427..13438.211 rows=2446222 loops=1)
                    Filter: ((person_id > 2351216) AND (role_id = 3))
                    Rows Removed by Filter: 33798122
              ->  Hash  (cost=73925.90..73925.90 rows=332939 width=4) (actual time=1333.113..1333.113 rows=255571 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2147kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=332939 width=4) (actual time=0.038..1246.934 rows=255571 loops=1)
                          Filter: ((production_year > 2002) AND (kind_id = 1))
                          Rows Removed by Filter: 2272741
Planning time: 1.252 ms
Execution time: 21380.924 ms
