Hash Join  (cost=114733.64..203904.55 rows=42572 width=0) (actual time=3076.464..3682.606 rows=3 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2064552 width=4) (actual time=0.017..1376.532 rows=2081005 loops=1)
        Filter: (keyword_id < 3688)
        Rows Removed by Filter: 2442925
  ->  Hash  (cost=114081.90..114081.90 rows=52139 width=8) (actual time=1993.756..1993.756 rows=117 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 517kB
        ->  Hash Join  (cost=75494.03..114081.90 rows=52139 width=8) (actual time=1279.713..1993.693 rows=117 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..460.622 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=95530 width=4) (actual time=1123.506..1123.506 rows=776 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 1038kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=95530 width=4) (actual time=220.065..1122.938 rows=776 loops=1)
                          Filter: ((production_year < 1949) AND (kind_id = 7))
                          Rows Removed by Filter: 2527536
Planning time: 4.500 ms
Execution time: 3682.814 ms
