Hash Join  (cost=83074.74..836316.99 rows=1238 width=0) (actual time=4573.809..16529.746 rows=6526 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=3315.066..13455.686 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1258.543..1258.543 rows=534 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 29kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.906..1258.090 rows=534 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.816..1226.199 rows=534 loops=1)
                    Filter: (keyword_id = 790)
                    Rows Removed by Filter: 4523396
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.057..0.058 rows=1 loops=534)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 534
Planning time: 1.294 ms
Execution time: 16531.898 ms
