Hash Join  (cost=175027.18..1203659.33 rows=7642342 width=0) (actual time=4481.629..33178.387 rows=15434977 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=21025755 width=4) (actual time=0.019..13884.807 rows=21168296 loops=1)
        Filter: (person_id > 1487485)
        Rows Removed by Filter: 15076048
  ->  Hash  (cost=159947.97..159947.97 rows=919057 width=8) (actual time=4477.276..4477.276 rows=920110 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3269kB
        ->  Hash Join  (cost=102767.86..159947.97 rows=919057 width=8) (actual time=2153.677..4207.795 rows=920110 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.023..538.247 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2152.714..2152.714 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..1298.081 rows=2528312 loops=1)
Planning time: 1.162 ms
Execution time: 34936.046 ms
