Hash Join  (cost=202713.11..712116.80 rows=1047188 width=0) (actual time=9824.018..35794.680 rows=215438 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..17832.319 rows=14835720 loops=1)
  ->  Hash  (cost=199765.53..199765.53 rows=179647 width=8) (actual time=9822.769..9822.769 rows=30858 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1324kB
        ->  Hash Join  (cost=75574.02..199765.53 rows=179647 width=8) (actual time=3297.270..9811.046 rows=30858 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..4740.840 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=100409 width=4) (actual time=3095.648..3095.648 rows=110402 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2970kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=100409 width=4) (actual time=0.015..3043.648 rows=110402 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2012))
                          Rows Removed by Filter: 2417910
Planning time: 1.113 ms
Execution time: 35831.227 ms
