Hash Join  (cost=168616.90..269992.98 rows=279888 width=0) (actual time=4484.082..7941.337 rows=5501722 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1341621 width=4) (actual time=0.023..1565.144 rows=1352494 loops=1)
        Filter: (keyword_id > 12488)
        Rows Removed by Filter: 3171436
  ->  Hash  (cost=159962.16..159962.16 rows=527499 width=8) (actual time=4482.589..4482.589 rows=820557 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..159962.16 rows=527499 width=8) (actual time=2065.827..4228.819 rows=820557 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1350369 width=4) (actual time=0.015..1061.171 rows=1339240 loops=1)
                    Filter: (company_id < 11437)
                    Rows Removed by Filter: 1269889
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=2064.899..2064.899 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.017..1149.653 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.113 ms
Execution time: 8527.412 ms
