Hash Join  (cost=83810.17..145170.99 rows=153966 width=0) (actual time=1939.125..2977.996 rows=354826 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=394145 width=4) (actual time=397.096..927.771 rows=399495 loops=1)
        Filter: (company_id > 82312)
        Rows Removed by Filter: 2209634
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1540.682..1540.682 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.023..1227.938 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.748 ms
Execution time: 3020.202 ms
