Hash Join  (cost=797557.90..1196034.70 rows=970 width=0) (actual time=11134.331..19738.713 rows=1667 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.015..6628.131 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=797555.70..797555.70 rows=176 width=8) (actual time=11105.747..11105.747 rows=419 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 25kB
        ->  Nested Loop  (cost=0.43..797555.70 rows=176 width=8) (actual time=2968.675..11105.559 rows=419 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=176 width=4) (actual time=2968.565..11087.014 rows=419 loops=1)
                    Filter: ((person_id = 1606454) AND (role_id = 1))
                    Rows Removed by Filter: 36243925
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.42 rows=1 width=4) (actual time=0.043..0.044 rows=1 loops=419)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 419
Planning time: 2.653 ms
Execution time: 19739.081 ms
