Hash Join  (cost=190230.21..970955.64 rows=2239089 width=0) (actual time=7502.834..20619.681 rows=5619324 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4102503 width=4) (actual time=3116.772..12489.896 rows=4142755 loops=1)
        Filter: (person_id > 3298943)
        Rows Removed by Filter: 32101589
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4384.677..4384.677 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2084.997..4009.344 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..472.038 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2083.853..2083.853 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1022.809 rows=2528312 loops=1)
Planning time: 1.092 ms
Execution time: 21276.448 ms
