Hash Join  (cost=83074.74..447745.01 rows=1434 width=0) (actual time=1363.224..7423.383 rows=1285 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..3862.025 rows=14835720 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=985.743..985.743 rows=12 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=30.723..985.720 rows=12 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=30.632..985.032 rows=12 loops=1)
                    Filter: (keyword_id = 36579)
                    Rows Removed by Filter: 4523918
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.048..0.049 rows=1 loops=12)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 12
Planning time: 1.237 ms
Execution time: 7423.773 ms
