Hash Join  (cost=92883.59..556318.20 rows=3583561 width=0) (actual time=4649.578..28463.176 rows=2246428 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5880796 width=4) (actual time=0.018..19131.442 rows=5869026 loops=1)
        Filter: (info_type_id > 13)
        Rows Removed by Filter: 8966694
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=4648.106..4648.106 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.013..3989.713 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.731 ms
Execution time: 28745.154 ms
