Hash Join  (cost=75195.76..106074.08 rows=13892 width=0) (actual time=1452.266..1918.241 rows=6329 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.025..469.531 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=77348 width=4) (actual time=1267.029..1267.029 rows=84109 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2509kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=77348 width=4) (actual time=0.018..1231.175 rows=84109 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2008))
              Rows Removed by Filter: 2444203
Planning time: 0.809 ms
Execution time: 1919.411 ms
