Hash Join  (cost=184498.58..1305148.84 rows=5360678 width=0) (actual time=4069.451..36368.094 rows=5785609 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=23238214 width=4) (actual time=0.028..19594.850 rows=23144503 loops=1)
        Filter: ((person_id < 3981204) AND (role_id > 1))
        Rows Removed by Filter: 13099841
  ->  Hash  (cost=174928.46..174928.46 rows=583290 width=8) (actual time=4068.453..4068.453 rows=292927 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2443kB
        ->  Hash Join  (cost=92883.59..174928.46 rows=583290 width=8) (actual time=1963.867..3976.915 rows=292927 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=957207 width=4) (actual time=0.024..1089.503 rows=1124994 loops=1)
                    Filter: ((company_id > 1402) AND (company_type_id > 1))
                    Rows Removed by Filter: 1484135
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1962.530..1962.530 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.027..1462.346 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 4.542 ms
Execution time: 37034.039 ms
