Hash Join  (cost=112623.46..460639.46 rows=791 width=0) (actual time=2905.559..6796.721 rows=24558 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=473617 width=4) (actual time=1508.332..5332.157 rows=486554 loops=1)
        Filter: (info_type_id = 5)
        Rows Removed by Filter: 14349166
  ->  Hash  (cost=112570.69..112570.69 rows=4222 width=8) (actual time=1382.315..1382.315 rows=3351 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 195kB
        ->  Nested Loop  (cost=0.43..112570.69 rows=4222 width=8) (actual time=0.111..1380.095 rows=3351 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4222 width=4) (actual time=0.049..1226.074 rows=3351 loops=1)
                    Filter: (keyword_id = 571)
                    Rows Removed by Filter: 4520579
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.47 rows=1 width=4) (actual time=0.045..0.045 rows=1 loops=3351)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 3351
Planning time: 1.211 ms
Execution time: 6800.083 ms
