Hash Join  (cost=174647.74..214010.66 rows=97344 width=0) (actual time=3333.148..4170.591 rows=146405 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..311.631 rows=1380035 loops=1)
  ->  Hash  (cost=171721.29..171721.29 rows=178356 width=8) (actual time=3332.319..3332.319 rows=86809 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1868kB
        ->  Hash Join  (cost=78473.92..171721.29 rows=178356 width=8) (actual time=1411.064..3307.947 rows=86809 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=680714 width=4) (actual time=0.027..1462.552 rows=678575 loops=1)
                    Filter: (keyword_id < 555)
                    Rows Removed by Filter: 3845355
              ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=1407.927..1407.927 rows=662065 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2488kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.023..1182.818 rows=662065 loops=1)
                          Filter: (production_year > 2008)
                          Rows Removed by Filter: 1866247
Planning time: 1.598 ms
Execution time: 4183.894 ms
