Hash Join  (cost=202262.86..1212341.06 rows=1050043 width=0) (actual time=5655.565..28102.342 rows=1725092 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=15832116 width=4) (actual time=1662.112..17582.201 rows=15941771 loops=1)
        Filter: ((person_id > 74411) AND (role_id > 2))
        Rows Removed by Filter: 20302573
  ->  Hash  (cost=199510.60..199510.60 rows=167701 width=8) (actual time=3992.581..3992.581 rows=87088 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1820kB
        ->  Hash Join  (cost=75464.55..199510.60 rows=167701 width=8) (actual time=1314.865..3962.294 rows=87088 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1310.185 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=93732 width=4) (actual time=1314.186..1314.186 rows=100592 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2797kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=93732 width=4) (actual time=1.646..1274.666 rows=100592 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2009))
                          Rows Removed by Filter: 2427720
Planning time: 0.975 ms
Execution time: 28315.858 ms
