Hash Join  (cost=75535.99..170493.66 rows=44048 width=0) (actual time=2141.431..2823.408 rows=4 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1135483 width=4) (actual time=0.017..1352.051 rows=1142414 loops=1)
        Filter: (keyword_id < 1301)
        Rows Removed by Filter: 3381516
  ->  Hash  (cost=73925.90..73925.90 rows=98087 width=4) (actual time=1139.103..1139.103 rows=51 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1032kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=98087 width=4) (actual time=143.829..1138.948 rows=51 loops=1)
              Filter: ((kind_id > 3) AND (production_year < 1945))
              Rows Removed by Filter: 2528261
Planning time: 2.579 ms
Execution time: 2823.488 ms
