Hash Join  (cost=174409.86..212990.47 rows=51713 width=0) (actual time=7735.223..9624.694 rows=223428 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..1212.735 rows=1380035 loops=1)
  ->  Hash  (cost=172854.48..172854.48 rows=94750 width=8) (actual time=7734.416..7734.416 rows=152914 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 4022kB
        ->  Hash Join  (cost=102767.86..172854.48 rows=94750 width=8) (actual time=4568.648..7681.313 rows=152914 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=94750 width=4) (actual time=0.033..2556.501 rows=152914 loops=1)
                    Filter: ((company_id < 52) AND (company_type_id < 2))
                    Rows Removed by Filter: 2456215
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=4567.297..4567.297 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..3462.135 rows=2528312 loops=1)
Planning time: 1.140 ms
Execution time: 9658.624 ms
