Hash Join  (cost=513038.35..647730.28 rows=1521730 width=0) (actual time=24796.599..34325.367 rows=8237490 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2875066 width=4) (actual time=0.016..5120.513 rows=2868740 loops=1)
        Filter: (keyword_id < 8833)
        Rows Removed by Filter: 1655190
  ->  Hash  (cost=491081.45..491081.45 rows=1338312 width=8) (actual time=24795.911..24795.911 rows=1401902 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Hash Join  (cost=102767.86..491081.45 rows=1338312 width=8) (actual time=11165.397..24329.576 rows=1401902 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=5549.480..16792.389 rows=1401902 loops=1)
                    Filter: (info_type_id = 7)
                    Rows Removed by Filter: 13433818
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5614.087..5614.087 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..4407.908 rows=2528312 loops=1)
Planning time: 1.096 ms
Execution time: 35459.210 ms
