Hash Join  (cost=77354.40..109068.39 rows=38088 width=0) (actual time=1225.334..1943.845 rows=38647 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=1.611..466.788 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=208920 width=4) (actual time=1222.954..1222.954 rows=183835 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2649kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=208920 width=4) (actual time=0.025..1161.766 rows=183835 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2009))
              Rows Removed by Filter: 2344477
Planning time: 0.555 ms
Execution time: 1949.501 ms
