Hash Join  (cost=102767.86..1022525.44 rows=4729625 width=0) (actual time=10705.397..41140.295 rows=1621562 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4729625 width=4) (actual time=5450.347..33619.877 rows=1621562 loops=1)
        Filter: ((person_id > 3025135) AND (role_id < 6))
        Rows Removed by Filter: 34622782
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5253.247..5253.247 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..4258.649 rows=2528312 loops=1)
Planning time: 0.677 ms
Execution time: 41342.781 ms
