Hash Join  (cost=250565.27..1644281.75 rows=30628030 width=0) (actual time=5868.839..57942.904 rows=68154641 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..13460.265 rows=36244344 loops=1)
  ->  Hash  (cost=215491.53..215491.53 rows=2137819 width=8) (actual time=5867.766..5867.766 rows=2133641 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3588kB
        ->  Hash Join  (cost=102767.86..215491.53 rows=2137819 width=8) (actual time=1923.638..5241.809 rows=2133641 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2137819 width=4) (actual time=0.015..1070.356 rows=2133641 loops=1)
                    Filter: (company_id < 75635)
                    Rows Removed by Filter: 475488
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1921.959..1921.959 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1065.633 rows=2528312 loops=1)
Planning time: 1.162 ms
Execution time: 65671.713 ms
