Nested Loop  (cost=0.43..797958.78 rows=78 width=0) (actual time=7575.121..13616.062 rows=144 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=224 width=4) (actual time=7574.581..13611.983 rows=169 loops=1)
        Filter: ((role_id > 2) AND (person_id = 2749275))
        Rows Removed by Filter: 36244175
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.42 rows=1 width=4) (actual time=0.023..0.023 rows=1 loops=169)
        Index Cond: (id = ci.movie_id)
        Filter: ((production_year < 2006) AND (kind_id = 7))
        Rows Removed by Filter: 0
Planning time: 0.775 ms
Execution time: 13616.218 ms
