Hash Join  (cost=88334.42..229177.03 rows=1302997 width=0) (actual time=1744.210..5264.744 rows=617123 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3751604 width=4) (actual time=0.020..1681.081 rows=3742811 loops=1)
        Filter: (keyword_id < 24146)
        Rows Removed by Filter: 781119
  ->  Hash  (cost=73925.90..73925.90 rows=878201 width=4) (actual time=1742.722..1742.722 rows=947729 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3119kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=878201 width=4) (actual time=0.022..1427.143 rows=947729 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2003))
              Rows Removed by Filter: 1580583
Planning time: 0.721 ms
Execution time: 5334.114 ms
