Hash Join  (cost=215833.08..618067.90 rows=1552606 width=0) (actual time=8310.687..13576.893 rows=7661951 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3683.183..5176.112 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=194840.12..194840.12 rows=1279517 width=8) (actual time=4626.021..4626.021 rows=1274246 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2633kB
        ->  Hash Join  (cost=102767.86..194840.12 rows=1279517 width=8) (actual time=2176.727..4258.117 rows=1274246 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=344.459..995.371 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1830.928..1830.928 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..978.515 rows=2528312 loops=1)
Planning time: 1.994 ms
Execution time: 14384.787 ms
