Hash Join  (cost=88458.98..229769.76 rows=1584774 width=0) (actual time=1702.765..5417.058 rows=773051 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.010..1461.061 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=885766 width=4) (actual time=1701.919..1701.919 rows=802336 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2794kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=885766 width=4) (actual time=0.023..1434.612 rows=802336 loops=1)
              Filter: ((kind_id > 2) AND (production_year < 2004))
              Rows Removed by Filter: 1725976
Planning time: 0.528 ms
Execution time: 5516.880 ms
