Hash Join  (cost=70241.71..508631.97 rows=476978 width=0) (actual time=1859.684..11492.782 rows=395762 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=732.988..7039.492 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=1125.846..1125.846 rows=160017 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2442kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.023..1067.508 rows=160017 loops=1)
              Filter: (production_year = 2011)
              Rows Removed by Filter: 2368295
Planning time: 0.773 ms
Execution time: 11543.008 ms
