Hash Join  (cost=86519.03..1233283.42 rows=10996222 width=0) (actual time=1444.702..36499.286 rows=11179601 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..13663.928 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=767530 width=4) (actual time=1443.948..1443.948 rows=677132 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2512kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=767530 width=4) (actual time=0.006..1231.157 rows=677132 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1978))
              Rows Removed by Filter: 1851180
Planning time: 0.523 ms
Execution time: 37776.103 ms
