Hash Join  (cost=94699.36..181430.02 rows=7262 width=0) (actual time=1505.618..3408.578 rows=43291 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1075.528 rows=4523930 loops=1)
  ->  Hash  (cost=94648.62..94648.62 rows=4059 width=8) (actual time=1502.788..1502.788 rows=7484 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 357kB
        ->  Hash Join  (cost=67697.55..94648.62 rows=4059 width=8) (actual time=944.636..1500.009 rows=7484 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..278.250 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=943.795..943.795 rows=11073 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 518kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.033..938.331 rows=11073 loops=1)
                          Filter: (production_year = 1961)
                          Rows Removed by Filter: 2517239
Planning time: 1.146 ms
Execution time: 3414.435 ms
