Hash Join  (cost=156487.41..677583.06 rows=2357094 width=0) (actual time=3300.223..18293.701 rows=5626795 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=0.013..6997.404 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=3299.408..3299.408 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=1875.750..3160.704 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.023..515.155 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1874.599..1874.599 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1045.379 rows=2528312 loops=1)
Planning time: 5.630 ms
Execution time: 18948.249 ms
