Hash Join  (cost=422087.57..1172958.82 rows=8207 width=0) (actual time=7012.454..23998.548 rows=111206 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..9086.978 rows=36244344 loops=1)
  ->  Hash  (cost=422080.41..422080.41 rows=573 width=8) (actual time=7011.942..7011.942 rows=5411 loops=1)
        Buckets: 8192 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 276kB
        ->  Hash Join  (cost=67612.84..422080.41 rows=573 width=8) (actual time=1207.458..7009.250 rows=5411 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=0.009..5440.942 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=67604.59..67604.59 rows=660 width=4) (actual time=1191.017..1191.017 rows=3515 loops=1)
                    Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 156kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=660 width=4) (actual time=14.248..1189.091 rows=3515 loops=1)
                          Filter: (production_year > 2013)
                          Rows Removed by Filter: 2524797
Planning time: 1.188 ms
Execution time: 24016.927 ms
