Nested Loop  (cost=32749.09..146343.81 rows=9870 width=0) (actual time=661.889..2482.512 rows=51644 loops=1)
  Join Filter: (mc.movie_id = t.id)
  ->  Hash Join  (cost=32748.66..102885.61 rows=51104 width=8) (actual time=661.818..1743.994 rows=51644 loops=1)
        Hash Cond: (mc.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=54137 width=4) (actual time=0.025..921.993 rows=106678 loops=1)
              Filter: ((company_id > 153721) AND (company_type_id = 2))
              Rows Removed by Filter: 2502451
        ->  Hash  (cost=25185.44..25185.44 rows=460978 width=4) (actual time=661.059..661.059 rows=459925 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3050kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.012..521.450 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.84 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=51644)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 51644
Planning time: 1.206 ms
Execution time: 2492.039 ms
