Hash Join  (cost=87301.44..443697.97 rows=152167 width=0) (actual time=5536.524..7506.199 rows=40189 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=471955 width=4) (actual time=3423.248..5132.732 rows=543367 loops=1)
        Filter: (info_type_id > 98)
        Rows Removed by Filter: 14292353
  ->  Hash  (cost=73925.90..73925.90 rows=815243 width=4) (actual time=1973.692..1973.692 rows=876186 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2961kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=815243 width=4) (actual time=0.024..1380.476 rows=876186 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2004))
              Rows Removed by Filter: 1652126
Planning time: 0.759 ms
Execution time: 7511.738 ms
