Hash Join  (cost=84873.07..221419.59 rows=1193748 width=0) (actual time=1961.681..5706.063 rows=468017 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1306.416 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=667213 width=4) (actual time=1960.195..1960.195 rows=735772 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2653kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=667213 width=4) (actual time=0.017..1423.486 rows=735772 loops=1)
              Filter: ((kind_id > 3) AND (production_year > 2005))
              Rows Removed by Filter: 1792540
Planning time: 8.074 ms
Execution time: 5748.862 ms
