Hash Join  (cost=145744.31..172857.13 rows=20234 width=0) (actual time=2724.042..3243.614 rows=22149 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..274.021 rows=1380035 loops=1)
  ->  Hash  (cost=145280.89..145280.89 rows=37073 width=8) (actual time=2696.409..2696.409 rows=20599 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1317kB
        ->  Hash Join  (cost=75533.21..145280.89 rows=37073 width=8) (actual time=1962.488..2689.397 rows=20599 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=957073 width=4) (actual time=0.022..1091.964 rows=1124800 loops=1)
                    Filter: ((company_id > 1404) AND (company_type_id = 2))
                    Rows Removed by Filter: 1484329
              ->  Hash  (cost=73925.90..73925.90 rows=97944 width=4) (actual time=1190.366..1190.366 rows=106247 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2890kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=97944 width=4) (actual time=0.031..1150.934 rows=106247 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2011))
                          Rows Removed by Filter: 2422065
Planning time: 1.144 ms
Execution time: 3246.432 ms
