Hash Join  (cost=102767.86..1283644.22 rows=15581365 width=0) (actual time=4648.855..29037.549 rows=14151497 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=15581365 width=4) (actual time=2900.578..15322.735 rows=14151497 loops=1)
        Filter: ((person_id > 1811095) AND (role_id < 10))
        Rows Removed by Filter: 22092847
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1746.746..1746.746 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..946.319 rows=2528312 loops=1)
Planning time: 0.790 ms
Execution time: 30714.926 ms
