Hash Join  (cost=74024.09..159614.02 rows=3769 width=0) (actual time=1285.787..2765.375 rows=8358 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1213097 width=4) (actual time=0.189..1485.765 rows=1222001 loops=1)
        Filter: (keyword_id > 14894)
        Rows Removed by Filter: 3301929
  ->  Hash  (cost=73925.90..73925.90 rows=7855 width=4) (actual time=1075.810..1075.810 rows=5336 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 252kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=7855 width=4) (actual time=0.223..1073.398 rows=5336 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1994))
              Rows Removed by Filter: 2522976
Planning time: 0.774 ms
Execution time: 2766.746 ms
