Hash Join  (cost=265530.21..369107.79 rows=1832765 width=0) (actual time=5782.724..11076.354 rows=12907583 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.017..918.697 rows=2609129 loops=1)
  ->  Hash  (cost=236389.37..236389.37 rows=1776147 width=8) (actual time=5781.519..5781.519 rows=1781477 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3187kB
        ->  Hash Join  (cost=102767.86..236389.37 rows=1776147 width=8) (actual time=1978.004..5275.695 rows=1781477 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1776147 width=4) (actual time=0.024..1528.654 rows=1781477 loops=1)
                    Filter: (keyword_id < 2888)
                    Rows Removed by Filter: 2742453
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1976.763..1976.763 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1129.526 rows=2528312 loops=1)
Planning time: 1.151 ms
Execution time: 12518.511 ms
