Hash Join  (cost=849253.45..1624519.21 rows=5243510 width=0) (actual time=23459.629..41149.394 rows=16341419 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.006..6249.916 rows=14835720 loops=1)
  ->  Hash  (cost=834495.26..834495.26 rows=899535 width=8) (actual time=23458.484..23458.484 rows=814661 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3095kB
        ->  Hash Join  (cost=74710.74..834495.26 rows=899535 width=8) (actual time=1170.535..22658.023 rows=814661 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..9510.216 rows=36244344 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=62787 width=4) (actual time=1170.103..1170.103 rows=53770 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2403kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=62787 width=4) (actual time=0.105..1149.074 rows=53770 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2011))
                          Rows Removed by Filter: 2474542
Planning time: 1.753 ms
Execution time: 43006.097 ms
