Hash Join  (cost=172879.74..212612.06 rows=118884 width=0) (actual time=3227.671..3845.682 rows=1329 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..460.078 rows=1380035 loops=1)
  ->  Hash  (cost=169305.96..169305.96 rows=217822 width=8) (actual time=2882.667..2882.667 rows=1425 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1039kB
        ->  Hash Join  (cost=98137.04..169305.96 rows=217822 width=8) (actual time=2037.216..2881.269 rows=1425 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=295954 width=4) (actual time=277.979..783.515 rows=6224 loops=1)
                    Filter: ((company_id > 65236) AND (company_type_id < 2))
                    Rows Removed by Filter: 2602905
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1757.827..1757.827 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.023..1168.246 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.187 ms
Execution time: 3846.172 ms
