Hash Join  (cost=204886.80..651170.15 rows=2417066 width=0) (actual time=4929.461..16213.607 rows=10210180 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=397.722..6373.826 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=188794.51..188794.51 rows=980823 width=8) (actual time=4530.667..4530.667 rows=911014 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3270kB
        ->  Hash Join  (cost=104693.99..188794.51 rows=980823 width=8) (actual time=1999.036..4244.224 rows=911014 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1097036 width=4) (actual time=0.038..1003.077 rows=1111054 loops=1)
                    Filter: (company_id > 13972)
                    Rows Removed by Filter: 1498075
              ->  Hash  (cost=67604.59..67604.59 rows=2260672 width=4) (actual time=1998.011..1998.011 rows=2253222 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3503kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2260672 width=4) (actual time=0.013..1271.933 rows=2253222 loops=1)
                          Filter: (production_year > 1955)
                          Rows Removed by Filter: 275090
Planning time: 1.185 ms
Execution time: 17326.310 ms
