Hash Join  (cost=218108.15..672440.97 rows=2150353 width=0) (actual time=5650.289..19910.476 rows=24090218 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=71.804..6256.101 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=205778.88..205778.88 rows=751462 width=8) (actual time=5575.059..5575.059 rows=1508213 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=87539.85..205778.88 rows=751462 width=8) (actual time=2001.514..5126.507 rows=1508213 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2289940 width=4) (actual time=0.037..1589.320 rows=2297498 loops=1)
                    Filter: (keyword_id > 4573)
                    Rows Removed by Filter: 2226432
              ->  Hash  (cost=73925.90..73925.90 rows=829756 width=4) (actual time=2000.214..2000.214 rows=744086 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2671kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=829756 width=4) (actual time=0.023..1161.820 rows=744086 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1967))
                          Rows Removed by Filter: 1784226
Planning time: 0.797 ms
Execution time: 22217.963 ms
