Hash Join  (cost=78556.72..112948.73 rows=122645 width=0) (actual time=1347.073..2142.423 rows=145048 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.023..437.421 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1328.742..1328.742 rows=662834 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2478kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.036..1118.665 rows=662834 loops=1)
              Filter: (production_year < 1989)
              Rows Removed by Filter: 1865478
Planning time: 0.764 ms
Execution time: 2158.959 ms
