Hash Join  (cost=83198.94..517616.07 rows=1392844 width=0) (actual time=1376.129..11150.423 rows=2641286 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.020..6089.656 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=73925.90..73925.90 rows=565203 width=4) (actual time=1375.033..1375.033 rows=641785 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3871kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=565203 width=4) (actual time=0.023..1184.438 rows=641785 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2006))
              Rows Removed by Filter: 1886527
Planning time: 0.790 ms
Execution time: 11468.824 ms
