Hash Join  (cost=74449.67..580205.15 rows=2431955 width=0) (actual time=1335.853..15167.672 rows=3745665 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..6028.265 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=417207 width=4) (actual time=1335.103..1335.103 rows=409495 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2827kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=417207 width=4) (actual time=0.009..1195.905 rows=409495 loops=1)
              Filter: (production_year < 1973)
              Rows Removed by Filter: 2118817
Planning time: 0.528 ms
Execution time: 15627.532 ms
