Hash Join  (cost=74730.49..162540.16 rows=115163 width=0) (actual time=1051.376..2965.486 rows=76720 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1019.013 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=64367 width=4) (actual time=1050.834..1050.834 rows=53905 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2408kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=64367 width=4) (actual time=0.012..1028.916 rows=53905 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2012))
              Rows Removed by Filter: 2474407
Planning time: 0.715 ms
Execution time: 2975.896 ms
