Hash Join  (cost=102027.38..856574.75 rows=375814 width=0) (actual time=2060.739..27309.102 rows=2261726 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..9068.171 rows=36244344 loops=1)
  ->  Hash  (cost=101699.48..101699.48 rows=26232 width=8) (actual time=2060.075..2060.075 rows=91927 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=74526.68..101699.48 rows=26232 width=8) (actual time=1179.290..2022.775 rows=91927 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..270.470 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=48062 width=4) (actual time=1178.820..1178.820 rows=168950 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3996kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=48062 width=4) (actual time=3.111..1113.529 rows=168950 loops=1)
                          Filter: ((production_year < 1953) AND (kind_id = 1))
                          Rows Removed by Filter: 2359362
Planning time: 1.188 ms
Execution time: 27605.506 ms
