Hash Join  (cost=913729.98..1038432.05 rows=221603 width=0) (actual time=14742.767..18468.786 rows=1763814 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.011..1441.265 rows=4523930 loops=1)
  ->  Hash  (cost=911697.75..911697.75 rows=123859 width=8) (actual time=14742.037..14742.037 rows=536305 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 2)  Memory Usage: 3644kB
        ->  Hash Join  (cost=102767.86..911697.75 rows=123859 width=8) (actual time=2336.312..14553.874 rows=536305 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=123859 width=4) (actual time=391.905..11738.135 rows=536305 loops=1)
                    Filter: ((person_id > 3334845) AND (role_id = 9))
                    Rows Removed by Filter: 35708039
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1943.067..1943.067 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1110.455 rows=2528312 loops=1)
Planning time: 2.077 ms
Execution time: 18673.832 ms
