Hash Join  (cost=70308.29..888591.55 rows=115066 width=0) (actual time=2939.714..16901.370 rows=114910 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1765712 width=4) (actual time=1721.928..14656.797 rows=1833841 loops=1)
        Filter: ((person_id > 1263466) AND (role_id = 4))
        Rows Removed by Filter: 34410503
  ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1216.731..1216.731 rows=164307 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2482kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.035..1159.853 rows=164307 loops=1)
              Filter: (production_year = 2012)
              Rows Removed by Filter: 2364005
Planning time: 0.577 ms
Execution time: 16914.667 ms
