Hash Join  (cost=356267.26..2119940.46 rows=53091411 width=0) (actual time=9042.162..89315.679 rows=181061931 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=33407593 width=4) (actual time=98.343..17492.970 rows=33465928 loops=1)
        Filter: (person_id > 266989)
        Rows Removed by Filter: 2778416
  ->  Hash  (cost=290341.01..290341.01 rows=4018340 width=8) (actual time=8941.859..8941.859 rows=4017785 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3501kB
        ->  Hash Join  (cost=102767.86..290341.01 rows=4018340 width=8) (actual time=2063.007..7810.874 rows=4017785 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4018340 width=4) (actual time=0.028..1851.570 rows=4017785 loops=1)
                    Filter: (keyword_id > 365)
                    Rows Removed by Filter: 506145
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2060.273..2060.273 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1221.183 rows=2528312 loops=1)
Planning time: 1.224 ms
Execution time: 109705.639 ms
