Hash Join  (cost=72707.20..105057.01 rows=57187 width=0) (actual time=1083.957..2113.976 rows=59871 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.021..474.288 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=67604.59..67604.59 rows=311009 width=4) (actual time=1083.286..1083.286 rows=309534 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2378kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=311009 width=4) (actual time=1.157..983.688 rows=309534 loops=1)
              Filter: (production_year < 1966)
              Rows Removed by Filter: 2218778
Planning time: 0.546 ms
Execution time: 2120.971 ms
