Hash Join  (cost=78556.72..438899.17 rows=213779 width=0) (actual time=3655.307..8098.059 rows=443040 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=2118.940..5861.887 rows=802140 loops=1)
        Filter: (info_type_id < 2)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1357.427..1357.427 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2485kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=408.340..1141.496 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.734 ms
Execution time: 8149.028 ms
