Hash Join  (cost=69484.36..530027.31 rows=429276 width=0) (actual time=1080.231..11330.515 rows=704791 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.013..6512.710 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=1079.542..1079.542 rows=118234 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3107kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=260.821..1037.133 rows=118234 loops=1)
              Filter: (kind_id = 4)
              Rows Removed by Filter: 2410078
Planning time: 0.721 ms
Execution time: 11419.462 ms
