Nested Loop  (cost=44377.22..109345.92 rows=2374 width=0) (actual time=1063.656..1985.420 rows=2595 loops=1)
  Join Filter: (mc.movie_id = t.id)
  ->  Hash Join  (cost=44376.79..102089.88 rows=12290 width=8) (actual time=1063.567..1948.698 rows=2595 loops=1)
        Hash Cond: (mc.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=4349 width=4) (actual time=0.017..849.710 rows=4831 loops=1)
              Filter: (company_id = 11149)
              Rows Removed by Filter: 2604298
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=888.906..888.906 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2540kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.029..481.305 rows=1380035 loops=1)
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=2595)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 2595
Planning time: 8.856 ms
Execution time: 1986.043 ms
