Hash Join  (cost=102767.86..282873.48 rows=3707969 width=0) (actual time=6094.807..15410.062 rows=3704871 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3707969 width=4) (actual time=0.023..5300.252 rows=3704871 loops=1)
        Filter: (keyword_id > 784)
        Rows Removed by Filter: 819059
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=6090.851..6090.851 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..4613.586 rows=2528312 loops=1)
Planning time: 0.766 ms
Execution time: 15940.390 ms
