Hash Join  (cost=184337.78..685297.83 rows=1982512 width=0) (actual time=10243.822..42326.485 rows=9850765 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..19549.618 rows=14835720 loops=1)
  ->  Hash  (cost=178757.48..178757.48 rows=340104 width=8) (actual time=10242.794..10242.794 rows=646008 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..178757.48 rows=340104 width=8) (actual time=6762.149..9971.884 rows=646008 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=340104 width=4) (actual time=1060.686..2971.197 rows=646008 loops=1)
                    Filter: ((company_id > 50101) AND (company_type_id > 1))
                    Rows Removed by Filter: 1963121
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5700.176..5700.176 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..4548.681 rows=2528312 loops=1)
Planning time: 1.123 ms
Execution time: 43636.785 ms
