Hash Join  (cost=73994.33..128716.33 rows=5648 width=0) (actual time=1178.655..2390.236 rows=14204 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.007..588.301 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1178.554..1178.554 rows=18793 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 917kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.052..1169.778 rows=18793 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1991))
              Rows Removed by Filter: 2509519
Planning time: 0.707 ms
Execution time: 2392.786 ms
