Hash Join  (cost=73953.78..971138.90 rows=23724 width=0) (actual time=1006.359..22730.369 rows=49678 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=26900452 width=4) (actual time=0.017..17302.521 rows=26584782 loops=1)
        Filter: ((person_id > 508038) AND (role_id < 10))
        Rows Removed by Filter: 9659562
  ->  Hash  (cost=73925.90..73925.90 rows=2230 width=4) (actual time=1006.146..1006.146 rows=4297 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 216kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2230 width=4) (actual time=0.344..1003.795 rows=4297 loops=1)
              Filter: ((kind_id < 3) AND (production_year = 1966))
              Rows Removed by Filter: 2524015
Planning time: 1.442 ms
Execution time: 22741.415 ms
