Hash Join  (cost=128727.13..256590.80 rows=481063 width=0) (actual time=2638.545..6603.338 rows=3031212 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1412.255 rows=4523930 loops=1)
  ->  Hash  (cost=124315.17..124315.17 rows=268877 width=8) (actual time=2636.417..2636.417 rows=382558 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=82008.92..124315.17 rows=268877 width=8) (actual time=1287.245..2515.487 rows=382558 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..454.699 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=492641 width=4) (actual time=1286.380..1286.380 rows=420285 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2868kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=492641 width=4) (actual time=0.024..1151.780 rows=420285 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2002))
                          Rows Removed by Filter: 2108027
Planning time: 0.956 ms
Execution time: 6959.264 ms
