Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=939.286..15832.293 rows=7648 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..8111.568 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=932.800..932.800 rows=155 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 15kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=16.002..932.644 rows=155 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=15.896..927.988 rows=155 loops=1)
                    Filter: (keyword_id = 3676)
                    Rows Removed by Filter: 4523775
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=155)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 155
Planning time: 1.154 ms
Execution time: 15835.030 ms
