Hash Join  (cost=100891.64..465618.51 rows=7095 width=0) (actual time=1659.951..9172.655 rows=132286 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.032..4385.348 rows=14835720 loops=1)
  ->  Hash  (cost=100876.43..100876.43 rows=1217 width=8) (actual time=1659.627..1659.627 rows=7070 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 341kB
        ->  Hash Join  (cost=73953.78..100876.43 rows=1217 width=8) (actual time=1054.243..1656.743 rows=7070 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..308.509 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2230 width=4) (actual time=1054.183..1054.183 rows=5335 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 252kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2230 width=4) (actual time=0.388..1051.445 rows=5335 loops=1)
                          Filter: ((kind_id < 3) AND (production_year = 1983))
                          Rows Removed by Filter: 2522977
Planning time: 1.249 ms
Execution time: 9192.934 ms
