Hash Join  (cost=929134.45..1616356.21 rows=15985502 width=0) (actual time=17795.866..47908.501 rows=66518719 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..6405.919 rows=14835720 loops=1)
  ->  Hash  (cost=884142.13..884142.13 rows=2742346 width=8) (actual time=17794.429..17794.429 rows=2790010 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2784kB
        ->  Hash Join  (cost=102767.86..884142.13 rows=2742346 width=8) (actual time=3123.034..16965.423 rows=2790010 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2742346 width=4) (actual time=1049.435..11709.291 rows=2790010 loops=1)
                    Filter: (person_id > 3532514)
                    Rows Removed by Filter: 33454334
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2072.468..2072.468 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1218.452 rows=2528312 loops=1)
Planning time: 1.876 ms
Execution time: 55198.479 ms
