Hash Join  (cost=1050123.36..1751553.89 rows=17317179 width=0) (actual time=17836.567..36954.225 rows=23035027 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..6402.025 rows=14835720 loops=1)
  ->  Hash  (cost=1001383.39..1001383.39 rows=2970798 width=8) (actual time=17835.686..17835.686 rows=965659 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1656kB
        ->  Hash Join  (cost=83810.17..1001383.39 rows=2970798 width=8) (actual time=3671.624..17542.629 rows=965659 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7605081 width=4) (actual time=2157.328..14122.491 rows=2204365 loops=1)
                    Filter: ((person_id > 1428313) AND (role_id = 1))
                    Rows Removed by Filter: 34039979
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1513.206..1513.206 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.014..1213.133 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.892 ms
Execution time: 39312.205 ms
