Hash Join  (cost=426390.91..1250580.83 rows=75976 width=0) (actual time=6779.241..21396.653 rows=133631 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7295730 width=4) (actual time=0.034..13458.134 rows=4508776 loops=1)
        Filter: ((person_id < 1602853) AND (role_id > 2))
        Rows Removed by Filter: 31735568
  ->  Hash  (cost=426061.77..426061.77 rows=26331 width=8) (actual time=6778.989..6778.989 rows=24805 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1225kB
        ->  Hash Join  (cost=74547.77..426061.77 rows=26331 width=8) (actual time=4690.942..6770.301 rows=24805 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=3474.718..5288.374 rows=1401902 loops=1)
                    Filter: (info_type_id = 7)
                    Rows Removed by Filter: 13433818
              ->  Hash  (cost=73925.90..73925.90 rows=49749 width=4) (actual time=1215.676..1215.676 rows=44012 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2060kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49749 width=4) (actual time=0.033..1197.542 rows=44012 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2009))
                          Rows Removed by Filter: 2484300
Planning time: 1.243 ms
Execution time: 21420.540 ms
