Hash Join  (cost=74574.97..157326.67 rows=9078 width=0) (actual time=1617.347..2684.319 rows=1119 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=442080 width=4) (actual time=0.015..1339.927 rows=438771 loops=1)
        Filter: (keyword_id > 40117)
        Rows Removed by Filter: 4085159
  ->  Hash  (cost=73925.90..73925.90 rows=51925 width=4) (actual time=1242.140..1242.140 rows=56480 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2498kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=51925 width=4) (actual time=0.013..1215.457 rows=56480 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2004))
              Rows Removed by Filter: 2471832
Planning time: 0.766 ms
Execution time: 2684.661 ms
