Nested Loop  (cost=0.43..58375.31 rows=1 width=0) (actual time=562.820..888.742 rows=4 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=418.560..883.772 rows=317 loops=1)
        Filter: ((company_type_id > 1) AND (company_id = 77942))
        Rows Removed by Filter: 2608812
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=317)
        Index Cond: (id = mc.movie_id)
        Filter: (production_year = 1991)
        Rows Removed by Filter: 1
Planning time: 0.556 ms
Execution time: 888.816 ms
