Hash Join  (cost=67697.55..94625.21 rows=1356 width=0) (actual time=1127.244..1699.798 rows=3568 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.025..458.927 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1127.131..1127.131 rows=14456 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 637kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.020..1119.923 rows=14456 loops=1)
              Filter: (production_year = 1981)
              Rows Removed by Filter: 2513856
Planning time: 2.574 ms
Execution time: 1700.701 ms
