Hash Join  (cost=73948.38..100868.67 rows=981 width=0) (actual time=1020.497..1539.793 rows=2601 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..310.668 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1798 width=4) (actual time=955.089..955.089 rows=2400 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 117kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1798 width=4) (actual time=170.089..953.783 rows=2400 loops=1)
              Filter: ((kind_id = 4) AND (production_year = 1995))
              Rows Removed by Filter: 2525912
Planning time: 0.823 ms
Execution time: 1540.377 ms
