Hash Join  (cost=73950.44..163248.58 rows=1714 width=0) (actual time=1054.453..2801.080 rows=13196 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2207433 width=4) (actual time=0.016..1412.617 rows=2207478 loops=1)
        Filter: (keyword_id < 4456)
        Rows Removed by Filter: 2316452
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1053.826..1053.826 rows=4455 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 221kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=566.318..1042.438 rows=4455 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1983))
              Rows Removed by Filter: 2523857
Planning time: 0.837 ms
Execution time: 2803.044 ms
