Hash Join  (cost=82008.92..115396.61 rows=90513 width=0) (actual time=1297.504..2093.328 rows=127498 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.020..469.793 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=492641 width=4) (actual time=1296.329..1296.329 rows=420285 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2868kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=492641 width=4) (actual time=0.017..1156.427 rows=420285 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2002))
              Rows Removed by Filter: 2108027
Planning time: 0.762 ms
Execution time: 2109.453 ms
