Hash Join  (cost=83810.17..461913.06 rows=707347 width=0) (actual time=2971.177..8686.024 rows=1552421 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1810770 width=4) (actual time=1604.970..5839.626 rows=1865632 loops=1)
        Filter: (info_type_id > 17)
        Rows Removed by Filter: 12970088
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1365.311..1365.311 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.040..1045.340 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 1.806 ms
Execution time: 8871.032 ms
