Hash Join  (cost=569512.71..1744732.60 rows=4906219 width=0) (actual time=17455.024..46125.486 rows=14972716 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=3729.858..16581.406 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=560850.91..560850.91 rows=527904 width=8) (actual time=13723.695..13723.695 rows=742951 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=75411.94..560850.91 rows=527904 width=8) (actual time=1405.146..13457.718 rows=742951 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..6141.986 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=1404.193..1404.193 rows=80990 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2456kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=8.866..1371.042 rows=80990 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2011))
                          Rows Removed by Filter: 2447322
Planning time: 1.153 ms
Execution time: 47803.860 ms
