Hash Join  (cost=192370.39..703687.71 rows=5027412 width=0) (actual time=4536.380..19491.787 rows=12657423 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=5.867..7153.383 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=170361.33..170361.33 rows=1341445 width=8) (actual time=4528.605..4528.605 rows=1379855 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=107928.35..170361.33 rows=1341445 width=8) (actual time=2211.025..4135.827 rows=1379855 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..491.854 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2457821 width=4) (actual time=2208.976..2208.976 rows=2456218 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2375kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2457821 width=4) (actual time=0.021..1391.313 rows=2456218 loops=1)
                          Filter: (production_year > 0)
                          Rows Removed by Filter: 72094
Planning time: 1.131 ms
Execution time: 20764.980 ms
