Hash Join  (cost=102767.86..187209.54 rows=691369 width=0) (actual time=2325.192..3958.753 rows=475839 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=691369 width=4) (actual time=496.167..961.289 rows=475839 loops=1)
        Filter: ((company_id > 10584) AND (company_type_id = 1))
        Rows Removed by Filter: 2133290
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1825.964..1825.964 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.033..970.173 rows=2528312 loops=1)
Planning time: 0.545 ms
Execution time: 4018.251 ms
