Hash Join  (cost=58358.90..85269.67 rows=28 width=0) (actual time=969.330..1502.727 rows=282 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..295.489 rows=1380035 loops=1)
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=944.670..944.670 rows=487 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 28kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=111.481..944.378 rows=487 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=111.407..924.791 rows=487 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 13515))
                    Rows Removed by Filter: 2608642
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.039..0.039 rows=1 loops=487)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 487
Planning time: 1.472 ms
Execution time: 1502.907 ms
