Nested Loop  (cost=0.43..447847.04 rows=10930 width=0) (actual time=4631.102..5941.075 rows=135 loops=1)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=4528.708..5206.908 rows=109034 loops=1)
        Filter: (info_type_id = 106)
        Rows Removed by Filter: 14726686
  ->  Index Scan using title_pkey on title t  (cost=0.43..5.66 rows=1 width=4) (actual time=0.006..0.006 rows=0 loops=109034)
        Index Cond: (id = mi.movie_id)
        Filter: (kind_id = 7)
        Rows Removed by Filter: 1
Planning time: 0.852 ms
Execution time: 5941.216 ms
