Hash Join  (cost=128695.20..222331.23 rows=3982 width=0) (actual time=2487.084..4615.902 rows=287779 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3358157 width=4) (actual time=0.022..1534.942 rows=3342951 loops=1)
        Filter: (keyword_id < 15787)
        Rows Removed by Filter: 1180979
  ->  Hash  (cost=128657.72..128657.72 rows=2998 width=8) (actual time=2485.781..2485.781 rows=18829 loops=1)
        Buckets: 32768 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 992kB
        ->  Hash Join  (cost=73962.22..128657.72 rows=2998 width=8) (actual time=1174.053..2476.158 rows=18829 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..731.117 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1173.935..1173.935 rows=9474 loops=1)
                    Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 462kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.043..1169.501 rows=9474 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1991))
                          Rows Removed by Filter: 2518838
Planning time: 1.180 ms
Execution time: 4654.407 ms
