Hash Join  (cost=174865.45..254613.35 rows=434933 width=0) (actual time=4338.691..6215.921 rows=1442918 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1201769 width=4) (actual time=159.223..1089.579 rows=1150147 loops=1)
        Filter: ((company_id > 27) AND (company_type_id < 2))
        Rows Removed by Filter: 1458982
  ->  Hash  (cost=159851.69..159851.69 rows=915101 width=8) (actual time=4178.744..4178.744 rows=919850 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3269kB
        ->  Hash Join  (cost=102767.86..159851.69 rows=915101 width=8) (actual time=1916.577..3922.788 rows=919850 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.030..585.382 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1915.660..1915.660 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1095.170 rows=2528312 loops=1)
Planning time: 1.167 ms
Execution time: 6356.861 ms
