Hash Join  (cost=152656.09..1066724.11 rows=312737 width=0) (actual time=3168.689..22947.505 rows=255491 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9907592 width=4) (actual time=0.031..15468.041 rows=12670688 loops=1)
        Filter: ((person_id < 2880505) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=151346.42..151346.42 rows=79814 width=8) (actual time=3164.689..3164.689 rows=28869 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1589kB
        ->  Hash Join  (cost=75195.76..151346.42 rows=79814 width=8) (actual time=1369.201..3154.121 rows=28869 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..1012.817 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=77348 width=4) (actual time=1227.562..1227.562 rows=84109 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2509kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=77348 width=4) (actual time=246.585..1193.077 rows=84109 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2008))
                          Rows Removed by Filter: 2444203
Planning time: 1.182 ms
Execution time: 22981.943 ms
