Hash Join  (cost=83810.17..183122.01 rows=364887 width=0) (actual time=1511.528..3685.586 rows=790412 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=934091 width=4) (actual time=0.011..1383.639 rows=941563 loops=1)
        Filter: (keyword_id > 20145)
        Rows Removed by Filter: 3582367
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1510.694..1510.694 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.013..1193.111 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.491 ms
Execution time: 3778.046 ms
