Hash Join  (cost=190230.21..273968.62 rows=863935 width=0) (actual time=4478.508..7207.509 rows=2300720 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1582919 width=4) (actual time=0.023..957.227 rows=1582743 loops=1)
        Filter: (company_id > 5544)
        Rows Removed by Filter: 1026386
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4477.671..4477.671 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2068.450..4035.471 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..415.314 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2067.440..2067.440 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1136.851 rows=2528312 loops=1)
Planning time: 1.171 ms
Execution time: 7504.662 ms
