Hash Join  (cost=562920.93..1981043.77 rows=33003871 width=0) (actual time=15517.033..76820.472 rows=102881815 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.025..13498.132 rows=36244344 loops=1)
  ->  Hash  (cost=525126.29..525126.29 rows=2303651 width=8) (actual time=15515.157..15515.157 rows=4805744 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3964kB
        ->  Hash Join  (cost=83810.17..525126.29 rows=2303651 width=8) (actual time=1735.367..13565.586 rows=4805744 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=275.054..5842.904 rows=5884963 loops=1)
                    Filter: (info_type_id < 7)
                    Rows Removed by Filter: 8950757
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1459.447..1459.447 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.020..1136.826 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.183 ms
Execution time: 88009.335 ms
