Hash Join  (cost=218463.72..1334720.11 rows=12773620 width=0) (actual time=4718.787..38786.389 rows=23045483 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24022411 width=4) (actual time=0.019..16315.856 rows=24130698 loops=1)
        Filter: (role_id < 4)
        Rows Removed by Filter: 12113646
  ->  Hash  (cost=196404.31..196404.31 rows=1344513 width=8) (actual time=4717.666..4717.666 rows=1351722 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2667kB
        ->  Hash Join  (cost=102767.86..196404.31 rows=1344513 width=8) (actual time=1890.560..4344.375 rows=1351722 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1344513 width=4) (actual time=0.031..997.783 rows=1351722 loops=1)
                    Filter: (company_id > 11164)
                    Rows Removed by Filter: 1257407
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1889.519..1889.519 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1049.367 rows=2528312 loops=1)
Planning time: 1.231 ms
Execution time: 41230.789 ms
