Hash Join  (cost=81703.78..167062.08 rows=34904 width=0) (actual time=1303.784..3059.520 rows=130663 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=186168 width=4) (actual time=0.032..1294.809 rows=190358 loops=1)
        Filter: (keyword_id > 70879)
        Rows Removed by Filter: 4333572
  ->  Hash  (cost=73925.90..73925.90 rows=474070 width=4) (actual time=1303.049..1303.049 rows=496025 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3223kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=474070 width=4) (actual time=97.179..1143.251 rows=496025 loops=1)
              Filter: ((production_year < 2009) AND (kind_id = 1))
              Rows Removed by Filter: 2032287
Planning time: 0.828 ms
Execution time: 3078.524 ms
