Hash Join  (cost=337048.25..1092518.46 rows=20655057 width=0) (actual time=8064.909..66278.542 rows=182156922 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..5859.637 rows=14835720 loops=1)
  ->  Hash  (cost=278913.53..278913.53 rows=3543418 width=8) (actual time=8063.630..8063.630 rows=3538987 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3286kB
        ->  Hash Join  (cost=102767.86..278913.53 rows=3543418 width=8) (actual time=1929.333..7082.011 rows=3538987 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3543418 width=4) (actual time=0.017..1877.395 rows=3538987 loops=1)
                    Filter: (keyword_id < 18778)
                    Rows Removed by Filter: 984943
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1927.671..1927.671 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..1036.577 rows=2528312 loops=1)
Planning time: 1.171 ms
Execution time: 88059.010 ms
