Hash Join  (cost=69098.42..1116298.81 rows=1304122 width=0) (actual time=1097.197..27275.593 rows=355610 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..13002.596 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=91027 width=4) (actual time=1092.577..1092.577 rows=89272 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2593kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=91027 width=4) (actual time=19.114..1060.359 rows=89272 loops=1)
              Filter: (production_year < 1921)
              Rows Removed by Filter: 2439040
Planning time: 0.811 ms
Execution time: 27322.697 ms
