Hash Join  (cost=67697.55..432786.99 rows=43351 width=0) (actual time=995.685..8286.780 rows=93236 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..4178.133 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=898.293..898.293 rows=7770 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 338kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=175.692..895.565 rows=7770 loops=1)
              Filter: (production_year = 1912)
              Rows Removed by Filter: 2520542
Planning time: 1.992 ms
Execution time: 8301.245 ms
