Hash Join  (cost=68257.79..421654.42 rows=37422 width=0) (actual time=1451.837..7420.056 rows=42249 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1810770 width=4) (actual time=99.680..5751.329 rows=1865632 loops=1)
        Filter: (info_type_id > 17)
        Rows Removed by Filter: 12970088
  ->  Hash  (cost=67604.59..67604.59 rows=52256 width=4) (actual time=1241.879..1241.879 rows=53013 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2376kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=52256 width=4) (actual time=0.024..1219.430 rows=53013 loops=1)
              Filter: (production_year = 2000)
              Rows Removed by Filter: 2475299
Planning time: 2.404 ms
Execution time: 7425.762 ms
