Hash Join  (cost=217476.26..751199.69 rows=3326362 width=0) (actual time=4233.145..16065.471 rows=1361208 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..5870.446 rows=14835720 loops=1)
  ->  Hash  (cost=208113.21..208113.21 rows=570644 width=8) (actual time=4196.868..4196.868 rows=109007 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1523kB
        ->  Hash Join  (cost=79158.73..208113.21 rows=570644 width=8) (actual time=1455.030..4165.448 rows=109007 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1327.355 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=318946 width=4) (actual time=1124.251..1124.251 rows=209805 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 1942kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=318946 width=4) (actual time=0.031..1056.470 rows=209805 loops=1)
                          Filter: ((production_year < 1981) AND (kind_id = 7))
                          Rows Removed by Filter: 2318507
Planning time: 1.086 ms
Execution time: 16202.052 ms
