Hash Join  (cost=73962.22..100888.56 rows=1586 width=0) (actual time=1119.291..1739.538 rows=7859 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..323.561 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1119.186..1119.186 rows=6548 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 295kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.094..1116.050 rows=6548 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1979))
              Rows Removed by Filter: 2521764
Planning time: 0.764 ms
Execution time: 1740.946 ms
