Nested Loop  (cost=0.43..83072.90 rows=3 width=0) (actual time=51.086..1335.057 rows=1 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=42.578..1333.748 rows=28 loops=1)
        Filter: (keyword_id = 51615)
        Rows Removed by Filter: 4523902
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.042..0.042 rows=0 loops=28)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id = 1) AND (production_year = 2007))
        Rows Removed by Filter: 1
Planning time: 0.813 ms
Execution time: 1335.141 ms
