Hash Join  (cost=291464.51..940028.08 rows=14089174 width=0) (actual time=7080.986..52332.401 rows=133279006 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.008..6460.813 rows=14835720 loops=1)
  ->  Hash  (cost=251809.67..251809.67 rows=2417027 width=8) (actual time=7080.075..7080.075 rows=2409224 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 4028kB
        ->  Hash Join  (cost=102767.86..251809.67 rows=2417027 width=8) (actual time=2054.587..6361.049 rows=2409224 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2417027 width=4) (actual time=0.021..1657.837 rows=2409224 loops=1)
                    Filter: (keyword_id > 3846)
                    Rows Removed by Filter: 2114706
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2052.225..2052.225 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1196.247 rows=2528312 loops=1)
Planning time: 1.044 ms
Execution time: 67536.733 ms
