Hash Join  (cost=874996.72..1518868.55 rows=1562668 width=0) (actual time=23074.041..35721.905 rows=1335626 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..5974.863 rows=14835720 loops=1)
  ->  Hash  (cost=870597.74..870597.74 rows=268079 width=8) (actual time=23067.668..23067.668 rows=265369 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3616kB
        ->  Hash Join  (cost=74286.47..870597.74 rows=268079 width=8) (actual time=1973.428..22482.893 rows=265369 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=826.116..15127.789 rows=23573656 loops=1)
                    Filter: (role_id > 1)
                    Rows Removed by Filter: 12670688
              ->  Hash  (cost=73925.90..73925.90 rows=28845 width=4) (actual time=1146.673..1146.673 rows=32463 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1398kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=28845 width=4) (actual time=0.202..1132.867 rows=32463 loops=1)
                          Filter: ((kind_id > 4) AND (production_year = 1998))
                          Rows Removed by Filter: 2495849
Planning time: 1.203 ms
Execution time: 35869.927 ms
