Hash Join  (cost=74531.43..423333.21 rows=12490 width=0) (actual time=14075.232..19038.785 rows=22581 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=10135.334..15318.402 rows=660923 loops=1)
        Filter: (info_type_id = 18)
        Rows Removed by Filter: 14174797
  ->  Hash  (cost=73925.90..73925.90 rows=48442 width=4) (actual time=3482.422..3482.422 rows=62614 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2714kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=48442 width=4) (actual time=1933.371..3454.900 rows=62614 loops=1)
              Filter: ((production_year < 2003) AND (kind_id = 3))
              Rows Removed by Filter: 2465698
Planning time: 0.776 ms
Execution time: 19042.234 ms
