Hash Join  (cost=102767.86..185550.14 rows=622360 width=0) (actual time=5013.559..8719.860 rows=379519 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=622360 width=4) (actual time=0.027..2829.533 rows=379519 loops=1)
        Filter: ((company_id > 11387) AND (company_type_id = 1))
        Rows Removed by Filter: 2229610
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5012.176..5012.176 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..3855.326 rows=2528312 loops=1)
Planning time: 0.773 ms
Execution time: 8770.663 ms
