Hash Join  (cost=102767.86..242798.99 rows=2042585 width=0) (actual time=6173.353..14138.400 rows=2046795 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2042585 width=4) (actual time=0.016..4955.956 rows=2046795 loops=1)
        Filter: (keyword_id < 3658)
        Rows Removed by Filter: 2477135
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=6166.195..6166.195 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..4902.593 rows=2528312 loops=1)
Planning time: 0.696 ms
Execution time: 14460.889 ms
