Hash Join  (cost=150298.95..569235.72 rows=386817 width=0) (actual time=10417.512..34321.766 rows=683334 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=440.604..19686.085 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=147577.78..147577.78 rows=165854 width=8) (actual time=9975.919..9975.919 rows=126472 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2260kB
        ->  Hash Join  (cost=70241.71..147577.78 rows=165854 width=8) (actual time=4424.217..9902.441 rows=126472 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..3307.089 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=4423.353..4423.353 rows=160017 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2436kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.022..3762.774 rows=160017 loops=1)
                          Filter: (production_year = 2011)
                          Rows Removed by Filter: 2368295
Planning time: 1.221 ms
Execution time: 34468.535 ms
