Hash Join  (cost=134136.94..220805.67 rows=1070 width=0) (actual time=2553.403..4376.503 rows=12683 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..978.959 rows=4523930 loops=1)
  ->  Hash  (cost=134129.46..134129.46 rows=598 width=8) (actual time=2552.987..2552.987 rows=1685 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 82kB
        ->  Hash Join  (cost=73957.54..134129.46 rows=598 width=8) (actual time=1871.845..2552.128 rows=1685 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=597068 width=4) (actual time=515.209..1265.634 rows=878025 loops=1)
                    Filter: ((company_id > 12629) AND (company_type_id = 2))
                    Rows Removed by Filter: 1731104
              ->  Hash  (cost=73925.90..73925.90 rows=2531 width=4) (actual time=1145.240..1145.240 rows=2724 loops=1)
                    Buckets: 4096  Batches: 1  Memory Usage: 128kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2531 width=4) (actual time=137.417..1143.782 rows=2724 loops=1)
                          Filter: ((kind_id < 4) AND (production_year = 1938))
                          Rows Removed by Filter: 2525588
Planning time: 2.266 ms
Execution time: 4378.402 ms
