Hash Join  (cost=169848.73..960352.00 rows=1304990 width=0) (actual time=3900.249..19732.038 rows=3768860 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=6037659 width=4) (actual time=0.016..11881.525 rows=5944614 loops=1)
        Filter: (person_id < 575277)
        Rows Removed by Filter: 30299730
  ->  Hash  (cost=160882.23..160882.23 rows=546520 width=8) (actual time=3899.212..3899.212 rows=740842 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=84417.00..160882.23 rows=546520 width=8) (actual time=1472.253..3670.250 rows=740842 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1348511 width=4) (actual time=0.020..1053.815 rows=1336305 loops=1)
                    Filter: (company_id < 11428)
                    Rows Removed by Filter: 1272824
              ->  Hash  (cost=67604.59..67604.59 rows=1024753 width=4) (actual time=1471.407..1471.407 rows=1021752 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3274kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1024753 width=4) (actual time=0.019..1160.001 rows=1021752 loops=1)
                          Filter: (production_year < 2000)
                          Rows Removed by Filter: 1506560
Planning time: 3.401 ms
Execution time: 20146.214 ms
