Hash Join  (cost=87180.69..460025.07 rows=636184 width=0) (actual time=5390.144..7525.606 rows=531527 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=3773.192..4777.073 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=67604.59..67604.59 rows=1193208 width=4) (actual time=1615.817..1615.817 rows=1192518 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3653kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1193208 width=4) (actual time=0.040..1228.714 rows=1192518 loops=1)
              Filter: (production_year > 2003)
              Rows Removed by Filter: 1335794
Planning time: 0.523 ms
Execution time: 7576.780 ms
