Hash Join  (cost=74434.21..921911.88 rows=211394 width=0) (actual time=1678.139..19380.686 rows=205456 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=13144682 width=4) (actual time=941.831..14900.302 rows=14227589 loops=1)
        Filter: ((person_id > 653983) AND (role_id > 2))
        Rows Removed by Filter: 22016755
  ->  Hash  (cost=73925.90..73925.90 rows=40664 width=4) (actual time=735.802..735.802 rows=40257 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1928kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40664 width=4) (actual time=0.039..719.769 rows=40257 loops=1)
              Filter: ((production_year > 2012) AND (kind_id = 7))
              Rows Removed by Filter: 2488055
Planning time: 0.787 ms
Execution time: 19410.720 ms
