Hash Join  (cost=102767.86..187471.72 rows=702211 width=0) (actual time=2071.102..4488.978 rows=935587 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=702211 width=4) (actual time=243.162..1109.812 rows=935587 loops=1)
        Filter: ((company_id > 11137) AND (company_type_id > 1))
        Rows Removed by Filter: 1673542
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1826.442..1826.442 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..997.504 rows=2528312 loops=1)
Planning time: 0.726 ms
Execution time: 4584.222 ms
