Hash Join  (cost=190230.21..1102725.91 rows=3560438 width=0) (actual time=10212.503..26661.187 rows=10245207 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6523503 width=4) (actual time=6061.756..15032.931 rows=7914311 loops=1)
        Filter: ((person_id > 1098061) AND (role_id > 4))
        Rows Removed by Filter: 28330033
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4149.308..4149.308 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1886.203..3757.348 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.032..420.823 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1884.104..1884.104 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1037.117 rows=2528312 loops=1)
Planning time: 1.189 ms
Execution time: 27812.408 ms
