Hash Join  (cost=130037.87..497129.68 rows=243588 width=0) (actual time=2990.376..14653.568 rows=2388543 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..4666.361 rows=14835720 loops=1)
  ->  Hash  (cost=129515.52..129515.52 rows=41788 width=8) (actual time=2989.828..2989.828 rows=196911 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 4866kB
        ->  Hash Join  (cost=74432.12..129515.52 rows=41788 width=8) (actual time=1115.046..2918.691 rows=196911 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..676.058 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=40497 width=4) (actual time=1114.299..1114.299 rows=103977 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40497 width=4) (actual time=0.018..1071.622 rows=103977 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1926))
                          Rows Removed by Filter: 2424335
Planning time: 1.218 ms
Execution time: 14915.275 ms
