Hash Join  (cost=69513.49..898518.81 rows=124267 width=0) (actual time=12141.078..16345.416 rows=20297 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2701460 width=4) (actual time=11000.450..14549.284 rows=1615934 loops=1)
        Filter: ((person_id < 2509280) AND (role_id = 3))
        Rows Removed by Filter: 34628410
  ->  Hash  (cost=67604.59..67604.59 rows=116312 width=4) (actual time=1139.049..1139.049 rows=120365 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3135kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=116312 width=4) (actual time=184.324..1097.131 rows=120365 loops=1)
              Filter: (production_year < 1932)
              Rows Removed by Filter: 2407947
Planning time: 0.797 ms
Execution time: 16348.480 ms
