Hash Join  (cost=180742.43..220788.24 rows=137133 width=0) (actual time=3715.035..4989.002 rows=594461 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..461.931 rows=1380035 loops=1)
  ->  Hash  (cost=176619.72..176619.72 rows=251257 width=8) (actual time=3714.220..3714.220 rows=375853 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..176619.72 rows=251257 width=8) (actual time=2025.641..3595.858 rows=375853 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=251257 width=4) (actual time=81.162..919.947 rows=375853 loops=1)
                    Filter: ((company_id < 474) AND (company_type_id < 2))
                    Rows Removed by Filter: 2233276
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1943.233..1943.233 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1080.687 rows=2528312 loops=1)
Planning time: 1.192 ms
Execution time: 5062.012 ms
