Hash Join  (cost=73929.23..455707.39 rows=997 width=0) (actual time=1813.943..8711.282 rows=5879 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=822.419..6244.346 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=73925.90..73925.90 rows=266 width=4) (actual time=990.393..990.393 rows=937 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 41kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=266 width=4) (actual time=250.514..989.656 rows=937 loops=1)
              Filter: ((kind_id = 2) AND (production_year = 1984))
              Rows Removed by Filter: 2527375
Planning time: 0.872 ms
Execution time: 8712.596 ms
