Hash Join  (cost=102767.86..1276603.43 rows=19052457 width=0) (actual time=1874.757..31344.809 rows=19200742 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=19052457 width=4) (actual time=0.017..14291.206 rows=19200742 loops=1)
        Filter: (person_id > 1684605)
        Rows Removed by Filter: 17043602
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1873.953..1873.953 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1085.915 rows=2528312 loops=1)
Planning time: 0.776 ms
Execution time: 33546.926 ms
