Hash Join  (cost=127105.77..252661.58 rows=291677 width=0) (actual time=2606.213..6668.657 rows=3009888 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1532.818 rows=4523930 loops=1)
  ->  Hash  (cost=124430.96..124430.96 rows=163025 width=8) (actual time=2605.405..2605.405 rows=305031 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 4016kB
        ->  Hash Join  (cost=88818.30..124430.96 rows=163025 width=8) (actual time=1535.721..2507.603 rows=305031 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.024..499.965 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=907712 width=4) (actual time=1534.892..1534.892 rows=858520 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2912kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=907712 width=4) (actual time=0.018..1266.637 rows=858520 loops=1)
                          Filter: ((kind_id < 6) AND (production_year > 1926))
                          Rows Removed by Filter: 1669792
Planning time: 1.176 ms
Execution time: 7046.385 ms
