Hash Join  (cost=82423.69..623868.43 rows=4524111 width=0) (actual time=1457.242..17187.997 rows=3700996 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=0.017..7373.308 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=67604.59..67604.59 rows=903208 width=4) (actual time=1456.083..1456.083 rows=904491 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3017kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=903208 width=4) (actual time=0.011..1173.637 rows=904491 loops=1)
              Filter: (production_year > 2006)
              Rows Removed by Filter: 1623821
Planning time: 0.748 ms
Execution time: 17583.887 ms
