Hash Join  (cost=70382.60..118742.98 rows=37031 width=144) (actual time=1512.230..2521.830 rows=74098 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=50) (actual time=0.022..621.978 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=67604.59..67604.59 rows=102321 width=94) (actual time=1511.919..1511.919 rows=100537 loops=1)
        Buckets: 32768  Batches: 4  Memory Usage: 3099kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=94) (actual time=0.019..1469.822 rows=100537 loops=1)
              Filter: (kind_id = 3)
              Rows Removed by Filter: 2427775
Planning time: 3.180 ms
Execution time: 2525.747 ms
