Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=1230.785..1819.884 rows=894 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..321.658 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1230.600..1230.600 rows=655 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 34kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=3.370..1230.080 rows=655 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=3.310..1204.515 rows=655 loops=1)
                    Filter: (keyword_id = 2486)
                    Rows Removed by Filter: 4523275
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.037..0.037 rows=1 loops=655)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 655
Planning time: 1.188 ms
Execution time: 1820.197 ms
