Hash Join  (cost=136023.98..512459.88 rows=332907 width=0) (actual time=3163.903..12031.133 rows=3859220 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=2.022..6225.806 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=129730.50..129730.50 rows=383558 width=8) (actual time=3140.770..3140.770 rows=782006 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=85456.44..129730.50 rows=383558 width=8) (actual time=1536.322..2917.933 rows=782006 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..468.703 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=702763 width=4) (actual time=1535.553..1535.553 rows=726953 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2621kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=702763 width=4) (actual time=0.022..1301.500 rows=726953 loops=1)
                          Filter: ((kind_id < 4) AND (production_year < 2011))
                          Rows Removed by Filter: 1801359
Planning time: 1.148 ms
Execution time: 12461.345 ms
