Hash Join  (cost=130059.46..1221139.09 rows=5575548 width=0) (actual time=3277.266..36898.396 rows=12033271 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..13090.813 rows=36244344 loops=1)
  ->  Hash  (cost=123673.83..123673.83 rows=389170 width=8) (actual time=3276.154..3276.154 rows=469277 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3321kB
        ->  Hash Join  (cost=79303.65..123673.83 rows=389170 width=8) (actual time=1750.674..3131.877 rows=469277 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..509.393 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=713045 width=4) (actual time=1748.936..1748.936 rows=707186 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2578kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=713045 width=4) (actual time=0.025..1234.283 rows=707186 loops=1)
                          Filter: (production_year < 1991)
                          Rows Removed by Filter: 1821126
Planning time: 1.211 ms
Execution time: 38334.665 ms
