Hash Join  (cost=718444.41..2789646.14 rows=78946243 width=0) (actual time=21851.059..149835.679 rows=368818880 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..14227.248 rows=36244344 loops=1)
  ->  Hash  (cost=628038.38..628038.38 rows=5510403 width=8) (actual time=21845.122..21845.122 rows=10387133 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 256 (originally 128)  Memory Usage: 3073kB
        ->  Hash Join  (cost=89435.42..628038.38 rows=5510403 width=8) (actual time=1529.164..18532.173 rows=10387133 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..6405.702 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=945321 width=4) (actual time=1528.044..1528.044 rows=934959 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3088kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=945321 width=4) (actual time=0.016..1226.819 rows=934959 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1912))
                          Rows Removed by Filter: 1593353
Planning time: 1.048 ms
Execution time: 191143.704 ms
