Hash Join  (cost=67942.77..414243.98 rows=192 width=0) (actual time=1334.518..6345.485 rows=474 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=184.197..5257.924 rows=109034 loops=1)
        Filter: (info_type_id = 106)
        Rows Removed by Filter: 14726686
  ->  Hash  (cost=67604.59..67604.59 rows=27055 width=4) (actual time=1068.356..1068.356 rows=26775 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1198kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=27055 width=4) (actual time=0.078..1056.225 rows=26775 loops=1)
              Filter: (production_year = 1993)
              Rows Removed by Filter: 2501537
Planning time: 0.822 ms
Execution time: 6345.741 ms
