Hash Join  (cost=109448.91..198239.70 rows=53189 width=0) (actual time=2215.029..4045.087 rows=174508 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1934873 width=4) (actual time=0.019..1453.020 rows=1948891 loops=1)
        Filter: (keyword_id < 3375)
        Rows Removed by Filter: 2575039
  ->  Hash  (cost=108580.06..108580.06 rows=69508 width=8) (actual time=2209.147..2209.147 rows=60340 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3382kB
        ->  Hash Join  (cost=69694.50..108580.06 rows=69508 width=8) (actual time=1241.638..2187.987 rows=60340 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..462.274 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=1240.849..1240.849 rows=128696 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3284kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.015..1193.077 rows=128696 loops=1)
                          Filter: (production_year = 2009)
                          Rows Removed by Filter: 2399616
Planning time: 1.194 ms
Execution time: 4067.699 ms
