Hash Join  (cost=914392.94..1286304.31 rows=115025 width=0) (actual time=16058.513..22190.707 rows=276905 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=515.354..5581.737 rows=2091068 loops=1)
        Filter: (info_type_id < 3)
        Rows Removed by Filter: 12744652
  ->  Hash  (cost=912091.94..912091.94 rows=140240 width=8) (actual time=15542.427..15542.427 rows=238335 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3358kB
        ->  Hash Join  (cost=102767.86..912091.94 rows=140240 width=8) (actual time=3276.749..15467.252 rows=238335 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=140240 width=4) (actual time=1388.596..13029.385 rows=238335 loops=1)
                    Filter: ((person_id > 2189551) AND (role_id > 10))
                    Rows Removed by Filter: 36006009
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1887.177..1887.177 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1049.423 rows=2528312 loops=1)
Planning time: 1.160 ms
Execution time: 22226.250 ms
