Hash Join  (cost=102767.86..280934.95 rows=3627444 width=0) (actual time=1929.093..7349.014 rows=3625023 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3627444 width=4) (actual time=0.014..1748.690 rows=3625023 loops=1)
        Filter: (keyword_id < 20536)
        Rows Removed by Filter: 898907
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1925.501..1925.501 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1080.317 rows=2528312 loops=1)
Planning time: 0.737 ms
Execution time: 7802.720 ms
