Hash Join  (cost=157039.54..658513.77 rows=2030730 width=0) (actual time=3292.836..16615.123 rows=3747115 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..5373.177 rows=14835720 loops=1)
  ->  Hash  (cost=151323.84..151323.84 rows=348376 width=8) (actual time=3291.734..3291.734 rows=299104 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2483kB
        ->  Hash Join  (cost=78473.92..151323.84 rows=348376 width=8) (actual time=1373.462..3192.912 rows=299104 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=70.351..1042.585 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=1302.274..1302.274 rows=662065 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2481kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.027..1094.091 rows=662065 loops=1)
                          Filter: (production_year > 2008)
                          Rows Removed by Filter: 1866247
Planning time: 1.188 ms
Execution time: 17089.404 ms
