Hash Join  (cost=262893.47..1468106.85 rows=13909502 width=0) (actual time=5821.041..44158.282 rows=39991267 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=20555037 width=4) (actual time=0.025..18190.907 rows=20031158 loops=1)
        Filter: ((person_id > 496227) AND (role_id < 4))
        Rows Removed by Filter: 16213186
  ->  Hash  (cost=234821.43..234821.43 rows=1711043 width=8) (actual time=5819.649..5819.649 rows=1717220 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3108kB
        ->  Hash Join  (cost=102767.86..234821.43 rows=1711043 width=8) (actual time=2020.740..5341.682 rows=1717220 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1711043 width=4) (actual time=0.023..1624.360 rows=1717220 loops=1)
                    Filter: (keyword_id > 8274)
                    Rows Removed by Filter: 2806710
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2019.460..2019.460 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..1161.383 rows=2528312 loops=1)
Planning time: 1.305 ms
Execution time: 48419.398 ms
