Hash Join  (cost=67697.55..94648.62 rows=4059 width=0) (actual time=996.175..1601.098 rows=2488 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..331.199 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=995.855..995.855 rows=1965 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 134kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=13.587..994.831 rows=1965 loops=1)
              Filter: (production_year = 1946)
              Rows Removed by Filter: 2526347
Planning time: 5.753 ms
Execution time: 1601.657 ms
