Hash Join  (cost=79366.51..120164.64 rows=180965 width=0) (actual time=1397.509..2655.677 rows=420076 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..418.572 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=331568 width=4) (actual time=1396.636..1396.636 rows=445194 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2992kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=331568 width=4) (actual time=0.027..1256.001 rows=445194 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1996))
              Rows Removed by Filter: 2083118
Planning time: 1.386 ms
Execution time: 2710.712 ms
