Hash Join  (cost=93117.31..630631.67 rows=6006620 width=0) (actual time=1819.382..15929.683 rows=7153993 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.019..6751.114 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=67604.59..67604.59 rows=1555018 width=4) (actual time=1818.249..1818.249 rows=1551727 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2737kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1555018 width=4) (actual time=0.021..1313.148 rows=1551727 loops=1)
              Filter: (production_year < 2007)
              Rows Removed by Filter: 976585
Planning time: 0.652 ms
Execution time: 16736.251 ms
