Hash Join  (cost=429432.79..1163453.87 rows=114549 width=0) (actual time=8857.603..21574.054 rows=36522 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=1452.629..12659.642 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=428936.71..428936.71 rows=39686 width=8) (actual time=7404.168..7404.168 rows=11243 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 952kB
        ->  Hash Join  (cost=74530.73..428936.71 rows=39686 width=8) (actual time=3757.238..7398.628 rows=11243 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=2585.244..5655.100 rows=2091068 loops=1)
                    Filter: (info_type_id < 3)
                    Rows Removed by Filter: 12744652
              ->  Hash  (cost=73925.90..73925.90 rows=48386 width=4) (actual time=1171.630..1171.630 rows=45023 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2095kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=48386 width=4) (actual time=0.040..1153.132 rows=45023 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2013))
                          Rows Removed by Filter: 2483289
Planning time: 1.276 ms
Execution time: 21580.531 ms
