Hash Join  (cost=161963.35..296577.88 rows=189842 width=0) (actual time=4752.417..6307.102 rows=35003 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4435729 width=4) (actual time=0.016..1716.922 rows=4429028 loops=1)
        Filter: (keyword_id > 84)
        Rows Removed by Filter: 94902
  ->  Hash  (cost=160187.64..160187.64 rows=108217 width=8) (actual time=3119.326..3119.326 rows=16825 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1361kB
        ->  Hash Join  (cost=92883.59..160187.64 rows=108217 width=8) (actual time=2135.853..3112.275 rows=16825 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=177589 width=4) (actual time=301.968..891.565 rows=353524 loops=1)
                    Filter: ((company_id > 87930) AND (company_type_id > 1))
                    Rows Removed by Filter: 2255605
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1832.959..1832.959 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.027..1339.095 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.226 ms
Execution time: 6310.676 ms
