Hash Join  (cost=74394.55..101509.67 rows=20463 width=0) (actual time=1428.856..2028.156 rows=47541 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..318.400 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=37492 width=4) (actual time=1357.677..1357.677 rows=49168 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2241kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=37492 width=4) (actual time=263.759..1338.773 rows=49168 loops=1)
              Filter: ((production_year < 1998) AND (kind_id = 3))
              Rows Removed by Filter: 2479144
Planning time: 0.792 ms
Execution time: 2034.720 ms
