Hash Join  (cost=78183.26..112444.46 rows=118464 width=0) (actual time=1416.051..2273.923 rows=139984 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.028..504.457 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=644774 width=4) (actual time=1414.986..1414.986 rows=642973 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2432kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=644774 width=4) (actual time=0.022..1197.791 rows=642973 loops=1)
              Filter: (production_year < 1988)
              Rows Removed by Filter: 1885339
Planning time: 0.815 ms
Execution time: 2290.019 ms
