Hash Join  (cost=69484.36..173143.81 rows=83727 width=0) (actual time=1201.990..3253.578 rows=207370 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1848281 width=4) (actual time=0.025..1574.579 rows=1853064 loops=1)
        Filter: (keyword_id > 7467)
        Rows Removed by Filter: 2670866
  ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=1043.220..1043.220 rows=118234 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3107kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=426.428..999.913 rows=118234 loops=1)
              Filter: (kind_id = 4)
              Rows Removed by Filter: 2410078
Planning time: 0.735 ms
Execution time: 3288.415 ms
