Hash Join  (cost=190230.21..1078622.54 rows=2787543 width=0) (actual time=12074.190..25679.289 rows=8042710 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5107390 width=4) (actual time=7287.151..15677.737 rows=5491662 loops=1)
        Filter: ((person_id > 415427) AND (role_id > 8))
        Rows Removed by Filter: 30752682
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4785.778..4785.778 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2445.587..4387.406 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.029..454.846 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2444.887..2444.887 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1035.754 rows=2528312 loops=1)
Planning time: 1.171 ms
Execution time: 26601.968 ms
