Hash Join  (cost=168316.07..667565.11 rows=1822111 width=0) (actual time=3838.568..16420.300 rows=1794166 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..5927.586 rows=14835720 loops=1)
  ->  Hash  (cost=163186.74..163186.74 rows=312587 width=8) (actual time=3774.076..3774.076 rows=158989 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1792kB
        ->  Hash Join  (cost=88257.79..163186.74 rows=312587 width=8) (actual time=2641.508..3732.205 rows=158989 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=904837 width=4) (actual time=0.023..1205.410 rows=1214420 loops=1)
                    Filter: ((company_id < 34050) AND (company_type_id = 1))
                    Rows Removed by Filter: 1394709
              ->  Hash  (cost=73925.90..73925.90 rows=873511 width=4) (actual time=1523.897..1523.897 rows=957299 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3134kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=873511 width=4) (actual time=0.018..1231.447 rows=957299 loops=1)
                          Filter: ((production_year > 1999) AND (kind_id = 7))
                          Rows Removed by Filter: 1571013
Planning time: 1.258 ms
Execution time: 16633.111 ms
