Hash Join  (cost=193040.81..312122.92 rows=726647 width=0) (actual time=5379.429..7173.275 rows=460925 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2406803 width=4) (actual time=0.031..1669.816 rows=2408985 loops=1)
        Filter: (keyword_id < 5635)
        Rows Removed by Filter: 2114945
  ->  Hash  (cost=180515.35..180515.35 rows=763397 width=8) (actual time=4285.056..4285.056 rows=316839 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1789kB
        ->  Hash Join  (cost=92883.59..180515.35 rows=763397 width=8) (actual time=2284.246..4177.689 rows=316839 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1252772 width=4) (actual time=251.598..1117.108 rows=1274246 loops=1)
                    Filter: ((company_id < 188786) AND (company_type_id = 1))
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=2031.111..2031.111 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.023..1270.539 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.350 ms
Execution time: 7233.569 ms
