Hash Join  (cost=153681.68..1021969.64 rows=1224151 width=0) (actual time=3274.376..22652.900 rows=2652740 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12938747 width=4) (actual time=0.017..13095.720 rows=13072311 loops=1)
        Filter: (person_id > 2369929)
        Rows Removed by Filter: 23172033
  ->  Hash  (cost=149756.34..149756.34 rows=239227 width=8) (actual time=3273.387..3273.387 rows=168163 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2681kB
        ->  Hash Join  (cost=71408.55..149756.34 rows=239227 width=8) (actual time=1165.350..3217.769 rows=168163 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.029..908.599 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1164.560..1164.560 rows=231649 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3076kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.016..1086.525 rows=231649 loops=1)
                          Filter: (production_year > 2011)
                          Rows Removed by Filter: 2296663
Planning time: 1.328 ms
Execution time: 22962.023 ms
