Hash Join  (cost=74323.94..448600.43 rows=91121 width=0) (actual time=2264.916..8155.078 rows=29643 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=1100.413..5504.034 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=73925.90..73925.90 rows=31843 width=4) (actual time=1157.132..1157.132 rows=35656 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1766kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=31843 width=4) (actual time=0.037..1141.147 rows=35656 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2000))
              Rows Removed by Filter: 2492656
Planning time: 2.028 ms
Execution time: 8158.709 ms
