Hash Join  (cost=69687.24..523302.22 rows=444751 width=0) (actual time=1075.970..11146.940 rows=336175 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=4) (actual time=0.023..6517.651 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1075.109..1075.109 rows=122861 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.027..1025.873 rows=122861 loops=1)
              Filter: (production_year = 2008)
              Rows Removed by Filter: 2405451
Planning time: 0.746 ms
Execution time: 11191.738 ms
