Hash Join  (cost=449314.07..1339861.30 rows=646540 width=0) (actual time=7949.780..31035.975 rows=2849983 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7538306 width=4) (actual time=0.014..16214.539 rows=12670688 loops=1)
        Filter: ((person_id < 2156705) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=445755.26..445755.26 rows=216865 width=8) (actual time=7948.943..7948.943 rows=460170 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3279kB
        ->  Hash Join  (cost=81043.12..445755.26 rows=216865 width=8) (actual time=6025.549..7824.217 rows=460170 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=4706.477..5718.795 rows=1288928 loops=1)
                    Filter: (info_type_id = 2)
                    Rows Removed by Filter: 13546792
              ->  Hash  (cost=73925.90..73925.90 rows=433777 width=4) (actual time=1316.863..1316.863 rows=496765 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3229kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=433777 width=4) (actual time=0.043..1158.105 rows=496765 loops=1)
                          Filter: ((kind_id < 3) AND (production_year < 2006))
                          Rows Removed by Filter: 2031547
Planning time: 1.315 ms
Execution time: 31392.059 ms
