Hash Join  (cost=146191.65..274705.59 rows=534491 width=0) (actual time=2982.360..6272.206 rows=928126 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1425.972 rows=4523930 loops=1)
  ->  Hash  (cost=141290.41..141290.41 rows=298739 width=8) (actual time=2981.307..2981.307 rows=235782 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3334kB
        ->  Hash Join  (cost=100809.69..141290.41 rows=298739 width=8) (actual time=1897.239..2923.036 rows=235782 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.015..542.568 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=1638623 width=4) (actual time=1895.820..1895.820 rows=1629839 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2813kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1638623 width=4) (actual time=0.018..1367.080 rows=1629839 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2012))
                          Rows Removed by Filter: 898473
Planning time: 1.207 ms
Execution time: 6381.769 ms
