Hash Join  (cost=709674.12..1058942.66 rows=25 width=0) (actual time=16525.934..19691.654 rows=5 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=5587.551..8762.567 rows=802140 loops=1)
        Filter: (info_type_id = 1)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=709673.15..709673.15 rows=78 width=8) (actual time=10820.644..10820.644 rows=194 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 16kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=78 width=8) (actual time=4831.290..10820.513 rows=194 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=4831.217..10796.432 rows=632 loops=1)
                    Filter: (person_id = 1167304)
                    Rows Removed by Filter: 36243712
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=632)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year > 2010)
                    Rows Removed by Filter: 1
Planning time: 1.118 ms
Execution time: 19691.826 ms
