Hash Join  (cost=216572.22..1066577.51 rows=872811 width=0) (actual time=30503.299..44853.815 rows=70005 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3708531 width=4) (actual time=20262.127..34300.425 rows=629196 loops=1)
        Filter: ((person_id < 1819016) AND (role_id = 2))
        Rows Removed by Filter: 35615148
  ->  Hash  (cost=206808.54..206808.54 rows=595095 width=8) (actual time=10240.076..10240.076 rows=158634 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1818kB
        ->  Hash Join  (cost=81821.64..206808.54 rows=595095 width=8) (actual time=4070.707..10193.800 rows=158634 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3126618 width=4) (actual time=0.037..4391.863 rows=3112352 loops=1)
                    Filter: (keyword_id > 1934)
                    Rows Removed by Filter: 1411578
              ->  Hash  (cost=73925.90..73925.90 rows=481259 width=4) (actual time=3877.209..3877.209 rows=518327 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3307kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=481259 width=4) (actual time=0.024..3665.567 rows=518327 loops=1)
                          Filter: ((production_year > 2007) AND (kind_id = 7))
                          Rows Removed by Filter: 2009985
Planning time: 1.176 ms
Execution time: 44862.323 ms
