Hash Join  (cost=73994.33..165851.24 rows=6230 width=0) (actual time=1227.210..3173.369 rows=5781 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2877728 width=4) (actual time=0.023..1507.976 rows=2871633 loops=1)
        Filter: (keyword_id < 8857)
        Rows Removed by Filter: 1652297
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1224.966..1224.966 rows=9567 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 465kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.049..1220.033 rows=9567 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1974))
              Rows Removed by Filter: 2518745
Planning time: 1.341 ms
Execution time: 3174.428 ms
