Hash Join  (cost=181980.03..209004.29 rows=11378 width=0) (actual time=3366.399..3902.113 rows=8226 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..271.790 rows=1380035 loops=1)
  ->  Hash  (cost=181719.44..181719.44 rows=20847 width=8) (actual time=3362.768..3362.768 rows=5857 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 485kB
        ->  Hash Join  (cost=95011.03..181719.44 rows=20847 width=8) (actual time=1920.217..3360.607 rows=5857 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=41017 width=4) (actual time=0.205..1265.161 rows=41840 loops=1)
                    Filter: (keyword_id = 117)
                    Rows Removed by Filter: 4482090
              ->  Hash  (cost=73925.90..73925.90 rows=1285130 width=4) (actual time=1885.638..1885.638 rows=1366141 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2535kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1285130 width=4) (actual time=0.025..1418.842 rows=1366141 loops=1)
                          Filter: ((production_year > 1968) AND (kind_id = 7))
                          Rows Removed by Filter: 1162171
Planning time: 1.186 ms
Execution time: 3903.494 ms
