Hash Join  (cost=129928.86..259158.12 rows=1279517 width=134) (actual time=2604.194..5851.464 rows=1274246 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=40) (actual time=0.026..1339.942 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=94) (actual time=2601.746..2601.746 rows=2528312 loops=1)
        Buckets: 32768  Batches: 128  Memory Usage: 2453kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=94) (actual time=0.017..1392.101 rows=2528312 loops=1)
Planning time: 3.443 ms
Execution time: 5916.066 ms
