Hash Join  (cost=142870.24..275304.48 rows=856220 width=0) (actual time=3422.896..7312.073 rows=2619258 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.030..1390.885 rows=4523930 loops=1)
  ->  Hash  (cost=135018.23..135018.23 rows=478561 width=8) (actual time=3422.124..3422.124 rows=417662 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3071kB
        ->  Hash Join  (cost=89299.55..135018.23 rows=478561 width=8) (actual time=2068.483..3315.759 rows=417662 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.020..539.485 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=1322317 width=4) (actual time=2066.692..2066.692 rows=1322863 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2481kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1322317 width=4) (actual time=0.014..1319.837 rows=1322863 loops=1)
                          Filter: (production_year > 2001)
                          Rows Removed by Filter: 1205449
Planning time: 0.959 ms
Execution time: 7589.294 ms
