Hash Join  (cost=102702.86..1496637.81 rows=30649277 width=0) (actual time=2046.342..45496.686 rows=32383717 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..13345.828 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2139302 width=4) (actual time=2045.557..2045.557 rows=2132973 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3371kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2139302 width=4) (actual time=0.030..1371.267 rows=2132973 loops=1)
              Filter: (production_year > 1966)
              Rows Removed by Filter: 395339
Planning time: 0.739 ms
Execution time: 48879.154 ms
