Hash Join  (cost=79775.76..1166053.71 rows=5108179 width=0) (actual time=1326.246..32652.729 rows=6277576 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.007..12852.795 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=356548 width=4) (actual time=1325.348..1325.348 rows=424572 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2898kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=356548 width=4) (actual time=38.470..1200.270 rows=424572 loops=1)
              Filter: ((production_year < 2005) AND (kind_id = 1))
              Rows Removed by Filter: 2103740
Planning time: 0.812 ms
Execution time: 33407.101 ms
