Hash Join  (cost=102767.86..1230773.95 rows=13384179 width=0) (actual time=2052.706..26478.288 rows=9742589 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=13384179 width=4) (actual time=0.041..16343.694 rows=9742589 loops=1)
        Filter: ((person_id < 3016216) AND (role_id > 2))
        Rows Removed by Filter: 26501755
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2050.489..2050.489 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1217.160 rows=2528312 loops=1)
Planning time: 3.508 ms
Execution time: 27593.169 ms
