Hash Join  (cost=73982.55..100917.78 rows=2474 width=0) (actual time=1487.981..1767.015 rows=3309 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..364.259 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1105.279..1105.279 rows=7895 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 342kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.100..1101.555 rows=7895 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1982))
              Rows Removed by Filter: 2520417
Planning time: 0.813 ms
Execution time: 1767.565 ms
