Hash Join  (cost=798789.63..853455.65 rows=50 width=0) (actual time=14402.178..15515.503 rows=34 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.029..691.987 rows=2609129 loops=1)
  ->  Hash  (cost=798789.03..798789.03 rows=48 width=8) (actual time=14347.855..14347.855 rows=7 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..798789.03 rows=48 width=8) (actual time=7169.577..14347.793 rows=7 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324 width=4) (actual time=7169.439..14342.623 rows=22 loops=1)
                    Filter: ((role_id > 1) AND (person_id = 2676782))
                    Rows Removed by Filter: 36244322
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.38 rows=1 width=4) (actual time=0.229..0.229 rows=0 loops=22)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((production_year > 1999) AND (kind_id = 1))
                    Rows Removed by Filter: 1
Planning time: 1.377 ms
Execution time: 15515.661 ms
