Hash Join  (cost=52283.99..416940.09 rows=17 width=0) (actual time=947.041..7659.424 rows=3891 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..4215.326 rows=14835720 loops=1)
  ->  Hash  (cost=52283.95..52283.95 rows=3 width=8) (actual time=922.892..922.892 rows=17 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52283.95 rows=3 width=8) (actual time=439.364..922.860 rows=17 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=436.551..910.187 rows=328 loops=1)
                    Filter: (company_id = 12823)
                    Rows Removed by Filter: 2608801
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=328)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year = 2003)
                    Rows Removed by Filter: 1
Planning time: 1.155 ms
Execution time: 7660.308 ms
