Hash Join  (cost=157513.12..295239.01 rows=1290586 width=0) (actual time=3563.731..7302.774 rows=2380668 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.011..1424.185 rows=4523930 loops=1)
  ->  Hash  (cost=145678.39..145678.39 rows=721338 width=8) (actual time=3562.734..3562.734 rows=602421 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2522kB
        ->  Hash Join  (cost=95609.53..145678.39 rows=721338 width=8) (actual time=1903.393..3380.565 rows=602421 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..454.253 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1321650 width=4) (actual time=1899.816..1899.816 rows=1298128 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2450kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1321650 width=4) (actual time=0.019..1466.087 rows=1298128 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2009))
                          Rows Removed by Filter: 1230184
Planning time: 0.726 ms
Execution time: 7525.580 ms
