Hash Join  (cost=68332.59..95352.87 rows=10618 width=0) (actual time=1118.612..1786.243 rows=12483 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.012..500.896 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=58240 width=4) (actual time=1118.180..1118.180 rows=58590 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2572kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=58240 width=4) (actual time=0.022..1093.418 rows=58590 loops=1)
              Filter: (production_year = 2001)
              Rows Removed by Filter: 2469722
Planning time: 0.799 ms
Execution time: 1788.527 ms
