Hash Join  (cost=140948.05..649424.71 rows=2686972 width=0) (actual time=3094.164..20156.746 rows=14381034 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..6070.668 rows=14835720 loops=1)
  ->  Hash  (cost=133385.10..133385.10 rows=460956 width=8) (actual time=3093.104..3093.104 rows=809945 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=87783.05..133385.10 rows=460956 width=8) (actual time=1523.333..2869.693 rows=809945 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..421.046 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=844572 width=4) (actual time=1522.219..1522.219 rows=760399 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2698kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=844572 width=4) (actual time=0.010..1276.326 rows=760399 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1964))
                          Rows Removed by Filter: 1767913
Planning time: 1.150 ms
Execution time: 21845.665 ms
