Hash Join  (cost=71961.27..199751.43 rows=475012 width=0) (actual time=1292.236..4604.876 rows=761814 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1440.574 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=265495 width=4) (actual time=1291.453..1291.453 rows=263594 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3346kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=265495 width=4) (actual time=0.029..1200.283 rows=263594 loops=1)
              Filter: (production_year < 1962)
              Rows Removed by Filter: 2264718
Planning time: 0.757 ms
Execution time: 4698.507 ms
