Hash Join  (cost=96269.23..166681.45 rows=449174 width=144) (actual time=1994.612..3461.772 rows=251721 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=50) (actual time=0.024..505.293 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=822986 width=94) (actual time=1974.304..1974.304 rows=738761 loops=1)
        Buckets: 32768  Batches: 32  Memory Usage: 2879kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=822986 width=94) (actual time=0.022..1667.379 rows=738761 loops=1)
              Filter: ((production_year < 2005) AND (kind_id = 7))
              Rows Removed by Filter: 1789551
Planning time: 0.803 ms
Execution time: 3475.107 ms
