Hash Join  (cost=150492.46..650879.64 rows=843589 width=0) (actual time=3474.449..15936.345 rows=1446716 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12545135 width=4) (actual time=0.025..7067.080 rows=12601870 loops=1)
        Filter: (info_type_id < 17)
        Rows Removed by Filter: 2233850
  ->  Hash  (cost=147702.10..147702.10 rows=170029 width=8) (actual time=3473.446..3473.446 rows=114526 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2162kB
        ->  Hash Join  (cost=70308.29..147702.10 rows=170029 width=8) (actual time=1232.493..3430.866 rows=114526 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..802.558 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1231.699..1231.699 rows=164307 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2482kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.021..1173.852 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.218 ms
Execution time: 16103.062 ms
