Hash Join  (cost=709677.44..1074347.52 rows=1416 width=0) (actual time=10961.710..18030.264 rows=509 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..4440.743 rows=14835720 loops=1)
  ->  Hash  (cost=709674.40..709674.40 rows=243 width=8) (actual time=10912.388..10912.388 rows=105 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Nested Loop  (cost=0.43..709674.40 rows=243 width=8) (actual time=9817.381..10912.304 rows=105 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=9817.126..10908.135 rows=247 loops=1)
                    Filter: (person_id = 2626679)
                    Rows Removed by Filter: 36244097
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=247)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((kind_id > 1) AND (production_year < 2008))
                    Rows Removed by Filter: 1
Planning time: 1.241 ms
Execution time: 18030.542 ms
