Hash Join  (cost=222619.85..709894.01 rows=2476620 width=0) (actual time=6108.886..21315.561 rows=20587336 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=4) (actual time=727.156..6343.444 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=211022.50..211022.50 rows=706828 width=8) (actual time=5380.511..5380.511 rows=972837 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3529kB
        ->  Hash Join  (cost=80408.18..211022.50 rows=706828 width=8) (actual time=1370.944..5132.311 rows=972837 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.035..1385.281 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=395062 width=4) (actual time=1368.944..1368.944 rows=335993 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2499kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=395062 width=4) (actual time=0.032..1253.373 rows=335993 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2005))
                          Rows Removed by Filter: 2192319
Planning time: 0.975 ms
Execution time: 23538.707 ms
