Hash Join  (cost=210044.74..731524.35 rows=2178876 width=0) (actual time=4360.062..20964.557 rows=19333032 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..5924.742 rows=14835720 loops=1)
  ->  Hash  (cost=203911.35..203911.35 rows=373791 width=8) (actual time=4359.120..4359.120 rows=342697 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2697kB
        ->  Hash Join  (cost=77354.40..203911.35 rows=373791 width=8) (actual time=1203.897..4268.042 rows=342697 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1403.063 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=208920 width=4) (actual time=1202.861..1202.861 rows=183835 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2655kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=208920 width=4) (actual time=0.026..1137.835 rows=183835 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2009))
                          Rows Removed by Filter: 2344477
Planning time: 1.170 ms
Execution time: 23058.098 ms
