Hash Join  (cost=798855.22..1180635.85 rows=1244 width=0) (actual time=15318.687..21376.086 rows=558 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=842.157..5825.312 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=798851.07..798851.07 rows=332 width=8) (actual time=14333.556..14333.556 rows=62 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..798851.07 rows=332 width=8) (actual time=11647.236..14333.497 rows=62 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=332 width=4) (actual time=11647.131..14332.198 rows=62 loops=1)
                    Filter: ((role_id < 4) AND (person_id = 2596190))
                    Rows Removed by Filter: 36244282
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=62)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 62
Planning time: 2.717 ms
Execution time: 21376.463 ms
