Hash Join  (cost=104818.80..197915.07 rows=1083385 width=0) (actual time=2096.688..5156.013 rows=1048651 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1207698 width=4) (actual time=0.024..1258.047 rows=1274246 loops=1)
        Filter: ((company_id < 134089) AND (company_type_id < 2))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=2268257 width=4) (actual time=2095.870..2095.870 rows=2261229 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3511kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2268257 width=4) (actual time=0.027..1373.788 rows=2261229 loops=1)
              Filter: (production_year > 1954)
              Rows Removed by Filter: 267083
Planning time: 0.821 ms
Execution time: 5281.200 ms
