Hash Join  (cost=100978.87..157197.05 rows=1588 width=0) (actual time=2141.283..2939.671 rows=6294 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=174.651..1039.958 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=100939.64..100939.64 rows=3138 width=8) (actual time=1691.359..1691.359 rows=4359 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 235kB
        ->  Hash Join  (cost=73997.78..100939.64 rows=3138 width=8) (actual time=1019.870..1689.549 rows=4359 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..394.369 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=5750 width=4) (actual time=1019.574..1019.574 rows=8526 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 428kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5750 width=4) (actual time=423.998..1016.044 rows=8526 loops=1)
                          Filter: ((kind_id = 4) AND (production_year = 2008))
                          Rows Removed by Filter: 2519786
Planning time: 1.189 ms
Execution time: 2940.800 ms
