Hash Join  (cost=75145.11..439802.15 rows=111 width=0) (actual time=1169.571..8341.940 rows=185 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=8.784..4585.153 rows=14835720 loops=1)
  ->  Hash  (cost=75144.87..75144.87 rows=19 width=8) (actual time=1029.701..1029.701 rows=28 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..75144.87 rows=19 width=8) (actual time=159.519..1029.674 rows=28 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=2175 width=4) (actual time=157.135..933.225 rows=2763 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 240))
                    Rows Removed by Filter: 2606366
              ->  Index Scan using title_pkey on title t  (cost=0.43..7.91 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=2763)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id = 7) AND (production_year = 1996))
                    Rows Removed by Filter: 1
Planning time: 1.235 ms
Execution time: 8342.167 ms
