Hash Join  (cost=88359.31..175551.08 rows=37646 width=0) (actual time=2244.866..3860.004 rows=40441 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=75248 width=4) (actual time=0.032..1338.988 rows=72496 loops=1)
        Filter: (keyword_id = 335)
        Rows Removed by Filter: 4451434
  ->  Hash  (cost=67604.59..67604.59 rows=1265018 width=4) (actual time=2243.278..2243.278 rows=1263700 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2418kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1265018 width=4) (actual time=0.015..1258.548 rows=1263700 loops=1)
              Filter: (production_year < 2004)
              Rows Removed by Filter: 1264612
Planning time: 2.757 ms
Execution time: 3865.280 ms
