Hash Join  (cost=122558.31..248308.37 rows=307602 width=0) (actual time=2489.917..6144.263 rows=2119801 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1559.657 rows=4523930 loops=1)
  ->  Hash  (cost=119737.23..119737.23 rows=171926 width=8) (actual time=2488.561..2488.561 rows=215128 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3134kB
        ->  Hash Join  (cost=79094.49..119737.23 rows=171926 width=8) (actual time=1524.347..2424.014 rows=215128 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..434.374 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=315007 width=4) (actual time=1337.602..1337.602 rows=244789 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2099kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=315007 width=4) (actual time=29.969..1259.385 rows=244789 loops=1)
                          Filter: ((production_year > 2003) AND (kind_id = 1))
                          Rows Removed by Filter: 2283523
Planning time: 12.226 ms
Execution time: 6389.339 ms
