Hash Join  (cost=101489.21..190479.61 rows=1149176 width=0) (actual time=2033.845..4517.744 rows=1248522 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1406905 width=4) (actual time=0.017..1030.552 rows=1396893 loops=1)
        Filter: (company_id < 12146)
        Rows Removed by Filter: 1212236
  ->  Hash  (cost=67604.59..67604.59 rows=2065330 width=4) (actual time=2032.399..2032.399 rows=2064552 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3289kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2065330 width=4) (actual time=0.020..1367.930 rows=2064552 loops=1)
              Filter: (production_year < 2011)
              Rows Removed by Filter: 463760
Planning time: 0.819 ms
Execution time: 4662.076 ms
