Hash Join  (cost=156632.57..223079.59 rows=91912 width=0) (actual time=3437.558..4450.048 rows=129589 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=500258 width=4) (actual time=203.247..955.216 rows=292618 loops=1)
        Filter: ((company_id < 4437) AND (company_type_id > 1))
        Rows Removed by Filter: 2316511
  ->  Hash  (cost=149010.49..149010.49 rows=464566 width=8) (actual time=3233.470..3233.470 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..149010.49 rows=464566 width=8) (actual time=1857.960..3092.998 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.023..428.953 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1856.038..1856.038 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1030.557 rows=2528312 loops=1)
Planning time: 1.094 ms
Execution time: 4466.884 ms
