Hash Join  (cost=148814.69..643150.71 rows=1361709 width=0) (actual time=3091.401..16505.196 rows=2973781 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..5648.795 rows=14835720 loops=1)
  ->  Hash  (cost=144981.64..144981.64 rows=233604 width=8) (actual time=3090.600..3090.600 rows=165656 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2632kB
        ->  Hash Join  (cost=76379.89..144981.64 rows=233604 width=8) (actual time=1398.681..3034.754 rows=165656 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1104426 width=4) (actual time=0.031..987.241 rows=1095554 loops=1)
                    Filter: (company_id < 7457)
                    Rows Removed by Filter: 1513575
              ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1397.757..1397.757 rows=533369 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3369kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.014..1230.647 rows=533369 loops=1)
                          Filter: (production_year > 2009)
                          Rows Removed by Filter: 1994943
Planning time: 1.184 ms
Execution time: 16854.858 ms
