Hash Join  (cost=263523.88..1596720.70 rows=24736664 width=0) (actual time=5908.758..57655.891 rows=79703344 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..13749.024 rows=36244344 loops=1)
  ->  Hash  (cost=235196.31..235196.31 rows=1726605 width=8) (actual time=5907.745..5907.745 rows=1731247 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3125kB
        ->  Hash Join  (cost=102767.86..235196.31 rows=1726605 width=8) (actual time=2148.709..5427.463 rows=1731247 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1726605 width=4) (actual time=0.056..1545.371 rows=1731247 loops=1)
                    Filter: (keyword_id < 2821)
                    Rows Removed by Filter: 2792683
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2147.151..2147.151 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.045..1275.534 rows=2528312 loops=1)
Planning time: 1.112 ms
Execution time: 66290.192 ms
