Hash Join  (cost=709679.22..764349.76 rows=502 width=0) (actual time=11279.735..12302.328 rows=86 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..592.667 rows=2609129 loops=1)
  ->  Hash  (cost=709673.15..709673.15 rows=486 width=8) (actual time=11232.417..11232.417 rows=20 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=486 width=8) (actual time=2293.266..11232.382 rows=20 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=2293.181..11231.825 rows=20 loops=1)
                    Filter: (person_id = 3236914)
                    Rows Removed by Filter: 36244324
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.025..0.026 rows=1 loops=20)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year > 0)
Planning time: 1.188 ms
Execution time: 12302.524 ms
