Hash Join  (cost=74283.51..829171.27 rows=409860 width=0) (actual time=1194.210..21387.701 rows=405089 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..9285.986 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=28608 width=4) (actual time=1193.811..1193.811 rows=32134 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1386kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=28608 width=4) (actual time=0.044..1179.372 rows=32134 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1998))
              Rows Removed by Filter: 2496178
Planning time: 0.728 ms
Execution time: 21448.882 ms
