Hash Join  (cost=67697.55..432786.99 rows=43351 width=0) (actual time=1006.332..9379.251 rows=150185 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..4617.532 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1006.147..1006.147 rows=24917 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1132kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.021..995.034 rows=24917 loops=1)
              Filter: (production_year = 1992)
              Rows Removed by Filter: 2503395
Planning time: 2.213 ms
Execution time: 9403.379 ms
