Hash Join  (cost=69656.47..424120.33 rows=202 width=0) (actual time=1107.629..6815.802 rows=1990 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=220.381..5692.154 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=69653.56..69653.56 rows=233 width=8) (actual time=799.194..799.194 rows=286 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 20kB
        ->  Nested Loop  (cost=0.43..69653.56 rows=233 width=8) (actual time=364.322..798.973 rows=286 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1450 width=4) (actual time=364.259..754.308 rows=2434 loops=1)
                    Filter: ((company_id = 137) AND (company_type_id = 1))
                    Rows Removed by Filter: 2606695
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.08 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=2434)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 4) AND (production_year > 2003))
                    Rows Removed by Filter: 1
Planning time: 0.862 ms
Execution time: 6816.368 ms
