Hash Join  (cost=73988.48..130216.11 rows=2533 width=0) (actual time=1060.411..2295.009 rows=16511 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.017..979.001 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=5006 width=4) (actual time=1060.319..1060.319 rows=16891 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 850kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5006 width=4) (actual time=135.249..1053.399 rows=16891 loops=1)
              Filter: ((production_year < 1907) AND (kind_id = 1))
              Rows Removed by Filter: 2511421
Planning time: 0.755 ms
Execution time: 2297.618 ms
