Nested Loop  (cost=0.43..83072.90 rows=51 width=0) (actual time=25.348..1267.904 rows=3 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=25.288..1267.521 rows=6 loops=1)
        Filter: (keyword_id = 5551)
        Rows Removed by Filter: 4523924
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.056..0.057 rows=0 loops=6)
        Index Cond: (id = mk.movie_id)
        Filter: ((production_year > 1977) AND (kind_id = 1))
        Rows Removed by Filter: 0
Planning time: 0.749 ms
Execution time: 1268.026 ms
