Hash Join  (cost=110355.13..1155857.65 rows=1138834 width=0) (actual time=2223.429..26415.089 rows=1368248 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..12011.184 rows=36244344 loops=1)
  ->  Hash  (cost=109050.51..109050.51 rows=79490 width=8) (actual time=2217.725..2217.725 rows=63928 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2255kB
        ->  Hash Join  (cost=69994.12..109050.51 rows=79490 width=8) (actual time=1319.956..2200.931 rows=63928 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..446.467 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=145643 width=4) (actual time=1277.421..1277.421 rows=147720 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3618kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=145643 width=4) (actual time=9.148..1224.633 rows=147720 loops=1)
                          Filter: (production_year < 1943)
                          Rows Removed by Filter: 2380592
Planning time: 1.171 ms
Execution time: 26567.691 ms
