Hash Join  (cost=227292.11..1249122.87 rows=7147494 width=0) (actual time=12781.483..34143.137 rows=15192338 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11565129 width=4) (actual time=7297.988..17354.185 rows=12670688 loops=1)
        Filter: ((person_id < 3450248) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=201653.57..201653.57 rows=1562683 width=8) (actual time=5482.409..5482.409 rows=1564487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2926kB
        ->  Hash Join  (cost=102767.86..201653.57 rows=1562683 width=8) (actual time=1951.961..5000.391 rows=1564487 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1562683 width=4) (actual time=0.056..1055.575 rows=1564487 loops=1)
                    Filter: (company_id > 6045)
                    Rows Removed by Filter: 1044642
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1950.849..1950.849 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1072.657 rows=2528312 loops=1)
Planning time: 1.655 ms
Execution time: 35938.881 ms
