Hash Join  (cost=114895.04..1166609.59 rows=1743541 width=0) (actual time=2345.182..33342.579 rows=6202754 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..12721.345 rows=36244344 loops=1)
  ->  Hash  (cost=112897.81..112897.81 rows=121698 width=8) (actual time=2344.281..2344.281 rows=209880 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3075kB
        ->  Hash Join  (cost=78556.72..112897.81 rows=121698 width=8) (actual time=1404.461..2272.611 rows=209880 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.019..459.437 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1403.530..1403.530 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=40.768..1197.753 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.217 ms
Execution time: 34103.072 ms
