Hash Join  (cost=77854.63..117789.82 rows=130671 width=0) (actual time=1401.774..2326.466 rows=54945 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..439.505 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=239418 width=4) (actual time=1335.144..1335.144 rows=256906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3296kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=239418 width=4) (actual time=299.867..1248.679 rows=256906 loops=1)
              Filter: ((kind_id > 6) AND (production_year > 2010))
              Rows Removed by Filter: 2271406
Planning time: 0.679 ms
Execution time: 2333.286 ms
