Hash Join  (cost=83074.43..137741.73 rows=178 width=0) (actual time=1341.102..2464.314 rows=1673 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..633.587 rows=2609129 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=172 width=8) (actual time=1339.178..1339.178 rows=647 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 34kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=172 width=8) (actual time=12.306..1338.611 rows=647 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.805..1246.837 rows=3325 loops=1)
                    Filter: (keyword_id = 683)
                    Rows Removed by Filter: 4520605
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.027..0.027 rows=0 loops=3325)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id > 2)
                    Rows Removed by Filter: 1
Planning time: 1.197 ms
Execution time: 2464.768 ms
