Hash Join  (cost=113728.20..601774.79 rows=772264 width=0) (actual time=2192.107..13834.242 rows=2565419 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..5653.454 rows=14835720 loops=1)
  ->  Hash  (cost=111554.15..111554.15 rows=132484 width=8) (actual time=2191.275..2191.275 rows=132525 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3620kB
        ->  Hash Join  (cost=71587.82..111554.15 rows=132484 width=8) (actual time=1067.156..2152.032 rows=132525 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..481.851 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=242739 width=4) (actual time=1066.332..1066.332 rows=241400 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3146kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=242739 width=4) (actual time=0.020..984.952 rows=241400 loops=1)
                          Filter: (production_year < 1960)
                          Rows Removed by Filter: 2286912
Planning time: 1.164 ms
Execution time: 14170.346 ms
