Hash Join  (cost=94973.51..487978.17 rows=1368217 width=0) (actual time=1872.110..9052.695 rows=724336 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=91.387..5790.114 rows=2091068 loops=1)
        Filter: (info_type_id < 3)
        Rows Removed by Filter: 12744652
  ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1779.257..1779.257 rows=1674098 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2875kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.022..1243.812 rows=1674098 loops=1)
              Filter: (kind_id > 3)
              Rows Removed by Filter: 854214
Planning time: 0.780 ms
Execution time: 9131.454 ms
