Hash Join  (cost=79147.78..218698.17 rows=562501 width=0) (actual time=1393.353..5093.433 rows=124768 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4469402 width=4) (actual time=0.023..1865.373 rows=4473079 loops=1)
        Filter: (keyword_id < 99146)
        Rows Removed by Filter: 50851
  ->  Hash  (cost=73925.90..73925.90 rows=318230 width=4) (actual time=1388.477..1388.477 rows=179738 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1818kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=318230 width=4) (actual time=0.013..1322.401 rows=179738 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 1974))
              Rows Removed by Filter: 2348574
Planning time: 0.740 ms
Execution time: 5108.807 ms
