Hash Join  (cost=129161.14..503738.26 rows=204728 width=0) (actual time=4037.877..10031.522 rows=2318558 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1308.999..5370.335 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=125290.68..125290.68 rows=235877 width=8) (actual time=2728.013..2728.013 rows=505844 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3524kB
        ->  Hash Join  (cost=84618.84..125290.68 rows=235877 width=8) (actual time=1280.423..2558.789 rows=505844 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.036..541.361 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=651755 width=4) (actual time=1279.676..1279.676 rows=711179 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2590kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=651755 width=4) (actual time=0.023..1096.322 rows=711179 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2008))
                          Rows Removed by Filter: 1817133
Planning time: 1.216 ms
Execution time: 10317.427 ms
