Hash Join  (cost=167831.68..223124.89 rows=62768 width=0) (actual time=3046.776..4797.387 rows=309989 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..653.465 rows=2609129 loops=1)
  ->  Hash  (cost=167071.32..167071.32 rows=60829 width=8) (actual time=2952.400..2952.400 rows=146376 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3855kB
        ->  Hash Join  (cost=69484.36..167071.32 rows=60829 width=8) (actual time=1055.524..2907.856 rows=146376 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1342812 width=4) (actual time=0.025..1330.021 rows=1361887 loops=1)
                    Filter: (keyword_id < 1775)
                    Rows Removed by Filter: 3162043
              ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=1054.824..1054.824 rows=118234 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3107kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=299.370..1011.812 rows=118234 loops=1)
                          Filter: (kind_id = 4)
                          Rows Removed by Filter: 2410078
Planning time: 1.175 ms
Execution time: 4837.584 ms
