Hash Join  (cost=109435.59..1785604.56 rows=22074679 width=136) (actual time=2329.872..52937.536 rows=21419885 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=42) (actual time=0.010..14453.613 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=94) (actual time=2328.922..2328.922 rows=1543264 loops=1)
        Buckets: 32768  Batches: 64  Memory Usage: 3011kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=94) (actual time=0.015..1693.585 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.856 ms
Execution time: 54054.865 ms
