Hash Join  (cost=98864.94..198799.27 rows=1568539 width=0) (actual time=1971.950..4789.832 rows=1119781 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.010..987.092 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1520083 width=4) (actual time=1971.188..1971.188 rows=1507233 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2679kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1520083 width=4) (actual time=0.025..1480.391 rows=1507233 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2011))
              Rows Removed by Filter: 1021079
Planning time: 8.915 ms
Execution time: 4915.577 ms
