Hash Join  (cost=74045.78..160875.40 rows=17158 width=0) (actual time=1298.149..2789.360 rows=42250 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..996.297 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=9590 width=4) (actual time=941.969..941.969 rows=5862 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 335kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=9590 width=4) (actual time=0.229..939.276 rows=5862 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1996))
              Rows Removed by Filter: 2522450
Planning time: 0.807 ms
Execution time: 2794.973 ms
