Hash Join  (cost=174865.45..253598.35 rows=410721 width=0) (actual time=4007.354..6235.866 rows=816266 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1134868 width=4) (actual time=0.016..1056.449 rows=949368 loops=1)
        Filter: ((company_id < 83610) AND (company_type_id > 1))
        Rows Removed by Filter: 1659761
  ->  Hash  (cost=159851.69..159851.69 rows=915101 width=8) (actual time=4006.666..4006.666 rows=919850 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3269kB
        ->  Hash Join  (cost=102767.86..159851.69 rows=915101 width=8) (actual time=1945.829..3725.374 rows=919850 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.023..567.703 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1945.137..1945.137 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1096.850 rows=2528312 loops=1)
Planning time: 1.209 ms
Execution time: 6331.205 ms
