Hash Join  (cost=200372.73..338425.52 rows=1317375 width=0) (actual time=4887.450..13013.877 rows=21473809 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1402.548 rows=4523930 loops=1)
  ->  Hash  (cost=188291.85..188291.85 rows=736311 width=8) (actual time=4886.609..4886.609 rows=1014002 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3543kB
        ->  Hash Join  (cost=102767.86..188291.85 rows=736311 width=8) (actual time=2739.890..4587.349 rows=1014002 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=736311 width=4) (actual time=415.709..1068.304 rows=1014002 loops=1)
                    Filter: ((company_id < 13760) AND (company_type_id < 2))
                    Rows Removed by Filter: 1595127
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2322.992..2322.992 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1169.109 rows=2528312 loops=1)
Planning time: 12.502 ms
Execution time: 15331.510 ms
