Hash Join  (cost=1039189.29..1858015.00 rows=24866018 width=0) (actual time=21696.251..48237.909 rows=47471588 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..5994.209 rows=14835720 loops=1)
  ->  Hash  (cost=969202.57..969202.57 rows=4265817 width=8) (actual time=21695.403..21695.403 rows=3237004 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3069kB
        ->  Hash Join  (cost=82805.75..969202.57 rows=4265817 width=8) (actual time=5369.798..20640.962 rows=3237004 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=11642001 width=4) (actual time=3869.029..12057.716 rows=11678721 loops=1)
                    Filter: (person_id > 2524963)
                    Rows Removed by Filter: 24565623
              ->  Hash  (cost=67604.59..67604.59 rows=926493 width=4) (actual time=1499.746..1499.746 rows=924605 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3056kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=926493 width=4) (actual time=0.023..1216.072 rows=924605 loops=1)
                          Filter: (production_year < 1998)
                          Rows Removed by Filter: 1603707
Planning time: 1.292 ms
Execution time: 53482.224 ms
