Hash Join  (cost=81720.25..143268.46 rows=5912 width=0) (actual time=1480.176..2323.855 rows=472 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=17374 width=4) (actual time=0.957..738.452 rows=619 loops=1)
        Filter: ((company_id = 160) AND (company_type_id = 2))
        Rows Removed by Filter: 2608510
  ->  Hash  (cost=67604.59..67604.59 rows=860373 width=4) (actual time=1467.242..1467.242 rows=854214 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2897kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=860373 width=4) (actual time=0.011..1199.138 rows=854214 loops=1)
              Filter: (kind_id < 4)
              Rows Removed by Filter: 1674098
Planning time: 0.797 ms
Execution time: 2324.062 ms
