Hash Join  (cost=102767.86..813099.74 rows=14720853 width=0) (actual time=2023.083..23954.267 rows=14805540 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14720853 width=4) (actual time=0.019..7427.596 rows=14805540 loops=1)
        Filter: (info_type_id < 110)
        Rows Removed by Filter: 30180
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2021.181..2021.181 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.047..1133.176 rows=2528312 loops=1)
Planning time: 0.760 ms
Execution time: 25851.521 ms
