Hash Join  (cost=102767.86..198032.06 rows=1141124 width=0) (actual time=2036.487..4225.182 rows=1060674 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1141124 width=4) (actual time=135.245..1243.220 rows=1060674 loops=1)
        Filter: ((company_id > 145) AND (company_type_id < 2))
        Rows Removed by Filter: 1548455
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1899.841..1899.841 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1026.398 rows=2528312 loops=1)
Planning time: 0.723 ms
Execution time: 4318.725 ms
