Hash Join  (cost=148691.77..1023193.19 rows=334106 width=0) (actual time=4628.399..23695.685 rows=1168045 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6449916 width=4) (actual time=1575.956..15611.602 rows=12670688 loops=1)
        Filter: ((person_id < 1813661) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=146542.54..146542.54 rows=130978 width=8) (actual time=3051.550..3051.550 rows=105763 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3093kB
        ->  Hash Join  (cost=69687.24..146542.54 rows=130978 width=8) (actual time=1138.427..3014.067 rows=105763 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..897.217 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1137.562..1137.562 rows=122861 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3191kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.025..1092.397 rows=122861 loops=1)
                          Filter: (production_year = 2008)
                          Rows Removed by Filter: 2405451
Planning time: 1.246 ms
Execution time: 23841.395 ms
