Hash Join  (cost=95136.40..460181.37 rows=38906 width=0) (actual time=1761.675..9366.184 rows=122159 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..4430.483 rows=14835720 loops=1)
  ->  Hash  (cost=95052.97..95052.97 rows=6674 width=8) (actual time=1761.572..1761.572 rows=8229 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 450kB
        ->  Hash Join  (cost=68058.67..95052.97 rows=6674 width=8) (actual time=1182.503..1757.614 rows=8229 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.016..432.618 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=36327 width=4) (actual time=1181.974..1181.974 rows=36509 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1796kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=36327 width=4) (actual time=0.118..1166.004 rows=36509 loops=1)
                          Filter: (production_year = 1996)
                          Rows Removed by Filter: 2491803
Planning time: 1.255 ms
Execution time: 9386.286 ms
