Hash Join  (cost=77312.52..179151.25 rows=311754 width=0) (actual time=1354.705..3542.998 rows=429909 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1332283 width=4) (actual time=0.021..1430.433 rows=1346484 loops=1)
        Filter: (keyword_id > 12661)
        Rows Removed by Filter: 3177446
  ->  Hash  (cost=67604.59..67604.59 rows=591675 width=4) (actual time=1353.815..1353.815 rows=585020 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3593kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=591675 width=4) (actual time=0.027..1166.929 rows=585020 loops=1)
              Filter: (production_year < 1985)
              Rows Removed by Filter: 1943292
Planning time: 0.781 ms
Execution time: 3595.994 ms
