Hash Join  (cost=263115.61..959091.81 rows=14370635 width=0) (actual time=6049.641..36692.491 rows=58736821 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13926693 width=4) (actual time=0.024..7361.237 rows=13963496 loops=1)
        Filter: (info_type_id < 98)
        Rows Removed by Filter: 872224
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6045.127..6045.127 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2692kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1886.565..5280.871 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..887.567 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1885.564..1885.564 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1039.403 rows=2528312 loops=1)
Planning time: 1.150 ms
Execution time: 43347.815 ms
