Hash Join  (cost=119730.60..196507.69 rows=125258 width=0) (actual time=2510.769..4798.049 rows=1027368 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..895.883 rows=2609129 loops=1)
  ->  Hash  (cost=117738.25..117738.25 rows=121388 width=8) (actual time=2509.522..2509.522 rows=276581 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3727kB
        ->  Hash Join  (cost=79405.47..117738.25 rows=121388 width=8) (actual time=1411.262..2431.112 rows=276581 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.012..500.998 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=73925.90..73925.90 rows=333965 width=4) (actual time=1410.312..1410.312 rows=411522 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2841kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=333965 width=4) (actual time=0.024..1282.613 rows=411522 loops=1)
                          Filter: ((production_year < 2004) AND (kind_id = 1))
                          Rows Removed by Filter: 2116790
Planning time: 1.213 ms
Execution time: 4925.484 ms
