Hash Join  (cost=105615.38..188954.91 rows=12998 width=0) (actual time=2050.182..3440.293 rows=70704 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=588379 width=4) (actual time=0.022..1217.256 rows=595028 loops=1)
        Filter: (keyword_id < 434)
        Rows Removed by Filter: 3928902
  ->  Hash  (cost=104917.17..104917.17 rows=55857 width=8) (actual time=2049.773..2049.773 rows=59798 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2848kB
        ->  Hash Join  (cost=72707.20..104917.17 rows=55857 width=8) (actual time=1262.363..2027.521 rows=59798 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.026..479.939 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=311009 width=4) (actual time=1260.920..1260.920 rows=309534 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2378kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=311009 width=4) (actual time=0.026..1160.033 rows=309534 loops=1)
                          Filter: (production_year < 1966)
                          Rows Removed by Filter: 2218778
Planning time: 1.200 ms
Execution time: 3452.627 ms
