Hash Join  (cost=92883.59..242602.19 rows=2020763 width=0) (actual time=3850.644..5307.005 rows=496761 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3316169 width=4) (actual time=0.024..1810.410 rows=3314454 loops=1)
        Filter: (keyword_id > 1515)
        Rows Removed by Filter: 1209476
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1687.574..1687.574 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.020..1192.913 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.787 ms
Execution time: 5366.056 ms
