Hash Join  (cost=70592.26..1131189.88 rows=2608245 width=0) (actual time=1104.067..29804.631 rows=1686367 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..12441.379 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=182054 width=4) (actual time=1102.697..1102.697 rows=180956 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2612kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=182054 width=4) (actual time=0.029..1038.971 rows=180956 loops=1)
              Filter: (production_year < 1953)
              Rows Removed by Filter: 2347356
Planning time: 2.280 ms
Execution time: 30011.242 ms
