Hash Join  (cost=78556.72..559387.63 rows=2453460 width=0) (actual time=1348.766..14832.088 rows=5157828 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9293409 width=4) (actual time=0.018..7297.888 rows=9425200 loops=1)
        Filter: (info_type_id > 5)
        Rows Removed by Filter: 5410520
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1347.665..1347.665 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2485kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=111.746..1133.067 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.798 ms
Execution time: 15419.270 ms
