Hash Join  (cost=133284.89..201371.28 rows=106407 width=0) (actual time=2814.757..4397.549 rows=203026 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.026..990.015 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=129834.42..129834.42 rows=210278 width=8) (actual time=2813.987..2813.987 rows=177467 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2762kB
        ->  Hash Join  (cost=92703.08..129834.42 rows=210278 width=8) (actual time=1765.061..2757.499 rows=177467 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.021..506.372 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=1144494 width=4) (actual time=1763.934..1763.934 rows=1095581 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3437kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1144494 width=4) (actual time=0.014..1419.278 rows=1095581 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2007))
                          Rows Removed by Filter: 1432731
Planning time: 1.205 ms
Execution time: 4423.510 ms
