Hash Join  (cost=177859.30..319276.05 rows=1593471 width=0) (actual time=4709.044..10412.528 rows=6959290 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..1507.582 rows=4523930 loops=1)
  ->  Hash  (cost=163246.47..163246.47 rows=890627 width=8) (actual time=4708.042..4708.042 rows=917256 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3275kB
        ->  Hash Join  (cost=107805.47..163246.47 rows=890627 width=8) (actual time=2714.647..4437.181 rows=917256 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.021..610.874 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=2450311 width=4) (actual time=2712.831..2712.831 rows=2448530 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2371kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2450311 width=4) (actual time=0.020..1442.322 rows=2448530 loops=1)
                          Filter: (production_year > 1900)
                          Rows Removed by Filter: 79782
Planning time: 1.122 ms
Execution time: 11188.009 ms
