Hash Join  (cost=52284.99..138944.89 rows=186 width=0) (actual time=2392.175..6865.512 rows=9181 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..3400.285 rows=4523930 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=2381.655..2381.655 rows=2519 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 131kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=2.744..2380.031 rows=2519 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=2.695..2147.142 rows=2519 loops=1)
                    Filter: (company_id = 115)
                    Rows Removed by Filter: 2606610
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.091..0.091 rows=1 loops=2519)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 2519
Planning time: 1.285 ms
Execution time: 6866.892 ms
