Nested Loop  (cost=0.43..798851.90 rows=202 width=0) (actual time=5844.974..40003.452 rows=4 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=332 width=4) (actual time=5844.819..40003.204 rows=5 loops=1)
        Filter: ((role_id < 4) AND (person_id = 2202382))
        Rows Removed by Filter: 36244339
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.040..0.041 rows=1 loops=5)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id = 7)
        Rows Removed by Filter: 0
Planning time: 12.989 ms
Execution time: 40003.603 ms
