Hash Join  (cost=80560.63..183811.42 rows=251124 width=0) (actual time=4082.282..9951.475 rows=420794 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1570246 width=4) (actual time=0.030..4775.001 rows=1587448 loops=1)
        Filter: (keyword_id > 9786)
        Rows Removed by Filter: 2936482
  ->  Hash  (cost=73925.90..73925.90 rows=404378 width=4) (actual time=4080.942..4080.942 rows=296768 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2340kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=404378 width=4) (actual time=0.023..3897.862 rows=296768 loops=1)
              Filter: ((production_year > 1997) AND (kind_id = 1))
              Rows Removed by Filter: 2231544
Planning time: 14.010 ms
Execution time: 10008.234 ms
