Nested Loop  (cost=354003.67..1064942.18 rows=94 width=0) (actual time=35551.701..45717.701 rows=73 loops=1)
  Join Filter: (ci.movie_id = t.id)
  ->  Hash Join  (cost=354003.24..1064746.47 rows=233 width=8) (actual time=35551.570..45711.170 rows=73 loops=1)
        Hash Cond: (ci.movie_id = mi.movie_id)
        ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=4311.540..30860.146 rows=322 loops=1)
              Filter: (person_id = 117044)
              Rows Removed by Filter: 36244022
        ->  Hash  (cost=346232.03..346232.03 rows=473617 width=4) (actual time=14751.797..14751.797 rows=486554 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3146kB
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=473617 width=4) (actual time=2650.042..14532.467 rows=486554 loops=1)
                    Filter: (info_type_id = 5)
                    Rows Removed by Filter: 14349166
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.83 rows=1 width=4) (actual time=0.087..0.087 rows=1 loops=73)
        Index Cond: (id = mi.movie_id)
        Heap Fetches: 73
Planning time: 1.262 ms
Execution time: 45717.825 ms
