Hash Join  (cost=125288.62..260026.85 rows=362075 width=0) (actual time=7250.296..13940.431 rows=337269 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4261429 width=4) (actual time=0.015..4491.297 rows=4243816 loops=1)
        Filter: (keyword_id > 231)
        Rows Removed by Filter: 280114
  ->  Hash  (cost=121763.14..121763.14 rows=214838 width=8) (actual time=7249.436..7249.436 rows=113088 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2125kB
        ->  Hash Join  (cost=80384.28..121763.14 rows=214838 width=8) (actual time=4655.407..7206.025 rows=113088 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.008..1639.335 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=393630 width=4) (actual time=4653.615..4653.615 rows=401187 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2794kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=393630 width=4) (actual time=0.022..4153.812 rows=401187 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2009))
                          Rows Removed by Filter: 2127125
Planning time: 1.091 ms
Execution time: 13996.037 ms
