Hash Join  (cost=122677.83..209386.13 rows=5026 width=0) (actual time=2236.631..3950.024 rows=535 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..917.880 rows=4523930 loops=1)
  ->  Hash  (cost=122642.72..122642.72 rows=2809 width=8) (actual time=2235.859..2235.859 rows=1320 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 84kB
        ->  Hash Join  (cost=67699.41..122642.72 rows=2809 width=8) (actual time=1209.443..2235.130 rows=1320 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=936294 width=4) (actual time=0.023..894.808 rows=944379 loops=1)
                    Filter: (company_id > 18819)
                    Rows Removed by Filter: 1664750
              ->  Hash  (cost=67604.59..67604.59 rows=7586 width=4) (actual time=1172.575..1172.575 rows=5872 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 271kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7586 width=4) (actual time=0.113..1169.820 rows=5872 loops=1)
                          Filter: (production_year < 1900)
                          Rows Removed by Filter: 2522440
Planning time: 1.158 ms
Execution time: 3950.282 ms
