Hash Join  (cost=199624.06..747776.78 rows=6405379 width=0) (actual time=11425.458..46007.297 rows=9106129 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..21910.548 rows=14835720 loops=1)
  ->  Hash  (cost=181595.36..181595.36 rows=1098856 width=8) (actual time=11424.455..11424.455 rows=806643 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3007kB
        ->  Hash Join  (cost=91397.28..181595.36 rows=1098856 width=8) (actual time=5358.649..11137.935 rows=806643 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..3419.481 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1064910 width=4) (actual time=5357.463..5357.463 rows=1003269 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3233kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1064910 width=4) (actual time=0.224..4842.269 rows=1003269 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2006))
                          Rows Removed by Filter: 1525043
Planning time: 1.070 ms
Execution time: 47288.193 ms
