Hash Join  (cost=79388.64..1088854.71 rows=3094259 width=0) (actual time=4128.278..70790.260 rows=3154997 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.024..48717.449 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=73925.90..73925.90 rows=332939 width=4) (actual time=4127.348..4127.348 rows=255571 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2147kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=332939 width=4) (actual time=0.227..4009.353 rows=255571 loops=1)
              Filter: ((production_year > 2002) AND (kind_id = 1))
              Rows Removed by Filter: 2272741
Planning time: 6.984 ms
Execution time: 71330.102 ms
