Hash Join  (cost=81890.82..1030683.62 rows=2147651 width=0) (actual time=4083.934..66035.630 rows=1704268 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11186698 width=4) (actual time=0.027..49467.387 rows=17353801 loops=1)
        Filter: ((person_id > 1882485) AND (role_id > 1))
        Rows Removed by Filter: 18890543
  ->  Hash  (cost=73925.90..73925.90 rows=485433 width=4) (actual time=4082.945..4082.945 rows=341070 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2513kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=485433 width=4) (actual time=0.062..3897.522 rows=341070 loops=1)
              Filter: ((kind_id > 3) AND (production_year < 1992))
              Rows Removed by Filter: 2187242
Planning time: 0.835 ms
Execution time: 66300.730 ms
