Hash Join  (cost=102767.86..174915.19 rows=180455 width=0) (actual time=2234.257..3557.977 rows=358691 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=180455 width=4) (actual time=347.269..957.368 rows=358691 loops=1)
        Filter: ((company_id > 87203) AND (company_type_id > 1))
        Rows Removed by Filter: 2250438
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1886.018..1886.018 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.054..1074.676 rows=2528312 loops=1)
Planning time: 6.091 ms
Execution time: 3604.665 ms
