Hash Join  (cost=709678.15..1061725.99 rows=307 width=0) (actual time=12600.099..16238.200 rows=6 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1495.158..5096.171 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=10934.206..10934.206 rows=22 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=3163.176..10934.174 rows=22 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=3163.033..10929.601 rows=22 loops=1)
                    Filter: (person_id = 3314515)
                    Rows Removed by Filter: 36244322
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.203..0.203 rows=1 loops=22)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 22
Planning time: 1.181 ms
Execution time: 16238.306 ms
