Hash Join  (cost=69928.56..101300.28 rows=26016 width=0) (actual time=1416.964..2101.199 rows=20225 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.028..457.924 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=1416.271..1416.271 rows=141703 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3511kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=0.011..1056.798 rows=141703 loops=1)
              Filter: (production_year = 2010)
              Rows Removed by Filter: 2386609
Planning time: 0.519 ms
Execution time: 2104.798 ms
