Hash Join  (cost=68332.59..436383.41 rows=339489 width=0) (actual time=1069.084..9816.481 rows=330059 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..4463.575 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=58240 width=4) (actual time=1068.723..1068.723 rows=58590 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2572kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=58240 width=4) (actual time=0.016..1044.057 rows=58590 loops=1)
              Filter: (production_year = 2001)
              Rows Removed by Filter: 2469722
Planning time: 0.701 ms
Execution time: 9864.253 ms
