Hash Join  (cost=73963.69..447415.47 rows=8650 width=0) (actual time=1763.488..8240.262 rows=4908 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=583.833..6109.859 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=73925.90..73925.90 rows=3023 width=4) (actual time=1073.937..1073.937 rows=1148 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 73kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=3023 width=4) (actual time=0.488..1073.221 rows=1148 loops=1)
              Filter: ((production_year > 2012) AND (kind_id = 4))
              Rows Removed by Filter: 2527164
Planning time: 0.700 ms
Execution time: 8241.529 ms
