Hash Join  (cost=210165.97..293921.62 rows=631513 width=0) (actual time=4727.727..6672.042 rows=345791 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..923.497 rows=2609129 loops=1)
  ->  Hash  (cost=200124.92..200124.92 rows=612004 width=8) (actual time=4580.977..4580.977 rows=165484 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1824kB
        ->  Hash Join  (cost=93155.63..200124.92 rows=612004 width=8) (actual time=2935.652..4532.142 rows=165484 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1320300 width=4) (actual time=0.020..1531.608 rows=1333601 loops=1)
                    Filter: (keyword_id > 12897)
                    Rows Removed by Filter: 3190329
              ->  Hash  (cost=73925.90..73925.90 rows=1172058 width=4) (actual time=2166.536..2166.536 rows=1128906 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3509kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1172058 width=4) (actual time=0.022..1482.767 rows=1128906 loops=1)
                          Filter: ((production_year < 2010) AND (kind_id = 7))
                          Rows Removed by Filter: 1399406
Planning time: 1.175 ms
Execution time: 6712.437 ms
