Hash Join  (cost=75533.21..492621.13 rows=228432 width=0) (actual time=2042.154..8677.215 rows=39818 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=828.929..5364.238 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=73925.90..73925.90 rows=97944 width=4) (actual time=1181.539..1181.539 rows=106247 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2896kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=97944 width=4) (actual time=0.040..1139.831 rows=106247 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2011))
              Rows Removed by Filter: 2422065
Planning time: 0.555 ms
Execution time: 8681.701 ms
