Hash Join  (cost=107998.09..852102.22 rows=224006 width=0) (actual time=2014.400..15752.943 rows=329915 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9695181 width=4) (actual time=2.047..11181.876 rows=9517597 loops=1)
        Filter: (person_id < 935534)
        Rows Removed by Filter: 26726747
  ->  Hash  (cost=107267.82..107267.82 rows=58421 width=8) (actual time=2004.111..2004.111 rows=41372 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2129kB
        ->  Hash Join  (cost=70241.71..107267.82 rows=58421 width=8) (actual time=1068.572..1989.569 rows=41372 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.015..504.754 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=1067.191..1067.191 rows=160017 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2436kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.025..1011.869 rows=160017 loops=1)
                          Filter: (production_year = 2011)
                          Rows Removed by Filter: 2368295
Planning time: 1.144 ms
Execution time: 15797.683 ms
