Hash Join  (cost=102767.86..214078.88 rows=848978 width=0) (actual time=1940.980..4483.035 rows=855376 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=848978 width=4) (actual time=0.020..1504.587 rows=855376 loops=1)
        Filter: (keyword_id > 21480)
        Rows Removed by Filter: 3668554
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1939.331..1939.331 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1072.215 rows=2528312 loops=1)
Planning time: 0.739 ms
Execution time: 4581.808 ms
