Hash Join  (cost=91901.05..467052.25 rows=671643 width=0) (actual time=1611.565..8263.649 rows=9522 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=11.779..5133.017 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=73925.90..73925.90 rows=1095612 width=4) (actual time=1597.683..1597.683 rows=1189548 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3653kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1095612 width=4) (actual time=0.045..1223.286 rows=1189548 loops=1)
              Filter: ((production_year > 1988) AND (kind_id = 7))
              Rows Removed by Filter: 1338764
Planning time: 0.770 ms
Execution time: 8264.941 ms
