Hash Join  (cost=101948.31..1689284.64 rows=18123616 width=136) (actual time=2925.965..50841.703 rows=17293665 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=42) (actual time=0.023..14317.290 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1265018 width=94) (actual time=2924.965..2924.965 rows=1263700 loops=1)
        Buckets: 32768  Batches: 64  Memory Usage: 2446kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1265018 width=94) (actual time=0.021..1684.418 rows=1263700 loops=1)
              Filter: (production_year < 2004)
              Rows Removed by Filter: 1264612
Planning time: 0.996 ms
Execution time: 51793.556 ms
