Hash Join  (cost=83072.91..109961.33 rows=1 width=0) (actual time=1339.024..1839.756 rows=3 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.011..478.809 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=83072.90..83072.90 rows=1 width=8) (actual time=1300.488..1300.488 rows=3 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=1 width=8) (actual time=25.567..1300.477 rows=3 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=20.262..1297.582 rows=63 loops=1)
                    Filter: (keyword_id = 43392)
                    Rows Removed by Filter: 4523867
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=63)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year = 1989))
                    Rows Removed by Filter: 1
Planning time: 1.208 ms
Execution time: 1839.936 ms
