Hash Join  (cost=180055.48..675377.30 rows=1454089 width=0) (actual time=3552.581..20045.657 rows=17011575 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..6026.918 rows=14835720 loops=1)
  ->  Hash  (cost=175962.33..175962.33 rows=249452 width=8) (actual time=3551.693..3551.693 rows=362175 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=79677.10..175962.33 rows=249452 width=8) (actual time=1547.374..3449.847 rows=362175 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=857224 width=4) (actual time=0.017..1317.116 rows=866091 loops=1)
                    Filter: (keyword_id > 21290)
                    Rows Removed by Filter: 3657839
              ->  Hash  (cost=67604.59..67604.59 rows=735801 width=4) (actual time=1546.247..1546.247 rows=730985 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2638kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=735801 width=4) (actual time=0.018..1299.937 rows=730985 loops=1)
                          Filter: (production_year < 1992)
                          Rows Removed by Filter: 1797327
Planning time: 1.146 ms
Execution time: 21973.365 ms
