Hash Join  (cost=102767.86..1442411.93 rows=25943195 width=0) (actual time=1947.375..39419.941 rows=25946328 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=25943195 width=4) (actual time=0.019..15764.731 rows=25946328 loops=1)
        Filter: (person_id < 2681819)
        Rows Removed by Filter: 10298016
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1946.245..1946.245 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1123.717 rows=2528312 loops=1)
Planning time: 0.772 ms
Execution time: 42358.351 ms
