Hash Join  (cost=890091.75..2989704.40 rows=80799068 width=0) (actual time=20514.034..70323.639 rows=71830159 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=18833216 width=4) (actual time=0.021..19042.114 rows=20122661 loops=1)
        Filter: ((person_id < 3633401) AND (role_id < 3))
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=712116.82..712116.82 rows=10847995 width=8) (actual time=20512.594..20512.594 rows=6534671 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 1993kB
        ->  Hash Join  (cost=98137.04..712116.82 rows=10847995 width=8) (actual time=2124.952..18679.339 rows=6534671 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..6792.781 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=2124.072..2124.072 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.021..1273.316 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.206 ms
Execution time: 77978.549 ms
