Hash Join  (cost=94642.16..149321.68 rows=1399 width=0) (actual time=1600.982..2776.672 rows=11670 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..646.278 rows=2609129 loops=1)
  ->  Hash  (cost=94625.21..94625.21 rows=1356 width=8) (actual time=1600.409..1600.409 rows=4127 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 226kB
        ->  Hash Join  (cost=67697.55..94625.21 rows=1356 width=8) (actual time=988.506..1598.343 rows=4127 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.030..500.060 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=988.337..988.337 rows=16571 loops=1)
                    Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 839kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.075..980.377 rows=16571 loops=1)
                          Filter: (production_year = 1984)
                          Rows Removed by Filter: 2511741
Planning time: 1.197 ms
Execution time: 2778.933 ms
