Hash Join  (cost=76940.37..1032976.55 rows=941523 width=0) (actual time=4807.936..21519.789 rows=957277 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12958340 width=4) (actual time=3572.979..14794.528 rows=10956602 loops=1)
        Filter: ((person_id > 1978784) AND (role_id < 8))
        Rows Removed by Filter: 25287742
  ->  Hash  (cost=73925.90..73925.90 rows=183717 width=4) (actual time=1233.953..1233.953 rows=288223 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3562kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=183717 width=4) (actual time=0.046..1138.896 rows=288223 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1977))
              Rows Removed by Filter: 2240089
Planning time: 0.792 ms
Execution time: 21636.312 ms
