Hash Join  (cost=102767.86..202054.52 rows=349264 width=0) (actual time=1971.535..4002.874 rows=363692 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=349264 width=4) (actual time=0.016..1319.853 rows=363692 loops=1)
        Filter: (keyword_id < 335)
        Rows Removed by Filter: 4160238
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1968.738..1968.738 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1098.893 rows=2528312 loops=1)
Planning time: 1.338 ms
Execution time: 4046.572 ms
