Hash Join  (cost=73950.44..127619.47 rows=468 width=0) (actual time=1137.743..2092.861 rows=1769 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=602728 width=4) (actual time=0.010..850.982 rows=607613 loops=1)
        Filter: (company_id > 65419)
        Rows Removed by Filter: 2001516
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1137.618..1137.618 rows=3329 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 150kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=216.378..1135.958 rows=3329 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1961))
              Rows Removed by Filter: 2524983
Planning time: 0.789 ms
Execution time: 2099.913 ms
