Hash Join  (cost=73946.48..438698.36 rows=9595 width=0) (actual time=1286.385..8505.842 rows=16143 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..4492.676 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1646 width=4) (actual time=1128.494..1128.494 rows=2267 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 112kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1646 width=4) (actual time=703.194..1127.195 rows=2267 loops=1)
              Filter: ((kind_id = 4) AND (production_year = 1996))
              Rows Removed by Filter: 2526045
Planning time: 2.493 ms
Execution time: 8509.454 ms
