Hash Join  (cost=100880.18..465561.82 rows=2572 width=0) (actual time=1938.341..8720.240 rows=18987 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..4269.847 rows=14835720 loops=1)
  ->  Hash  (cost=100874.67..100874.67 rows=441 width=8) (actual time=1528.157..1528.157 rows=1418 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 72kB
        ->  Hash Join  (cost=73956.15..100874.67 rows=441 width=8) (actual time=993.628..1527.401 rows=1418 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.024..451.993 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=2420 width=4) (actual time=993.444..993.444 rows=3058 loops=1)
                    Buckets: 4096  Batches: 1  Memory Usage: 140kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2420 width=4) (actual time=0.092..991.734 rows=3058 loops=1)
                          Filter: ((kind_id = 2) AND (production_year = 2003))
                          Rows Removed by Filter: 2525254
Planning time: 1.185 ms
Execution time: 8723.472 ms
