Hash Join  (cost=1161414.92..2051156.94 rows=31788811 width=0) (actual time=25287.108..56353.658 rows=64225842 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.011..6869.807 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=1022254.87..1022254.87 rows=8482084 width=8) (actual time=25284.823..25284.823 rows=8461298 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3616kB
        ->  Hash Join  (cost=102767.86..1022254.87 rows=8482084 width=8) (actual time=2019.149..22801.771 rows=8461298 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=8482084 width=4) (actual time=0.024..12987.139 rows=8461298 loops=1)
                    Filter: (person_id > 2839624)
                    Rows Removed by Filter: 27783046
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2017.213..2017.213 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1161.855 rows=2528312 loops=1)
Planning time: 1.151 ms
Execution time: 63754.664 ms
