Hash Join  (cost=74148.97..439845.10 rows=104021 width=0) (actual time=1155.985..8476.717 rows=179018 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..4170.416 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=17845 width=4) (actual time=1155.714..1155.714 rows=10782 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 636kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=17845 width=4) (actual time=443.705..1151.232 rows=10782 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2003))
              Rows Removed by Filter: 2517530
Planning time: 0.764 ms
Execution time: 8503.279 ms
