Hash Join  (cost=859746.10..1360263.90 rows=993941 width=0) (actual time=20227.347..31030.819 rows=1519619 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.025..6912.097 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=854250.42..854250.42 rows=334934 width=8) (actual time=20224.809..20224.809 rows=398213 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2985kB
        ->  Hash Join  (cost=74485.76..854250.42 rows=334934 width=8) (actual time=1203.222..19736.881 rows=398213 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=18908847 width=4) (actual time=0.016..12278.676 rows=19042013 loops=1)
                    Filter: (person_id > 1699042)
                    Rows Removed by Filter: 17202331
              ->  Hash  (cost=73925.90..73925.90 rows=44788 width=4) (actual time=1202.785..1202.785 rows=52864 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2371kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=44788 width=4) (actual time=0.198..1180.361 rows=52864 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2002))
                          Rows Removed by Filter: 2475448
Planning time: 8.846 ms
Execution time: 31199.701 ms
