Hash Join  (cost=157428.71..244397.60 rows=31085 width=0) (actual time=1014.727..2892.916 rows=3661 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1065.051 rows=4523930 loops=1)
  ->  Hash  (cost=157211.54..157211.54 rows=17374 width=8) (actual time=1000.753..1000.753 rows=619 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 281kB
        ->  Nested Loop  (cost=0.43..157211.54 rows=17374 width=8) (actual time=110.046..1000.317 rows=619 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=17374 width=4) (actual time=109.957..979.568 rows=619 loops=1)
                    Filter: ((company_type_id > 1) AND (company_id = 160))
                    Rows Removed by Filter: 2608510
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..5.70 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=619)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 619
Planning time: 1.175 ms
Execution time: 2893.702 ms
