Hash Join  (cost=94009.45..134391.72 rows=295700 width=0) (actual time=1903.050..3050.495 rows=270120 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.024..577.684 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=1609429 width=4) (actual time=1901.942..1901.942 rows=1607077 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2791kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1609429 width=4) (actual time=0.029..1375.064 rows=1607077 loops=1)
              Filter: (production_year > 1995)
              Rows Removed by Filter: 921235
Planning time: 0.825 ms
Execution time: 3081.507 ms
