Hash Join  (cost=154654.97..1016242.81 rows=68237 width=0) (actual time=2859.937..19284.668 rows=186417 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12966860 width=4) (actual time=0.021..14463.202 rows=10922403 loops=1)
        Filter: ((person_id > 1255263) AND (role_id < 3))
        Rows Removed by Filter: 25321941
  ->  Hash  (cost=154488.65..154488.65 rows=13306 width=8) (actual time=2859.289..2859.289 rows=19836 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1031kB
        ->  Hash Join  (cost=67697.55..154488.65 rows=13306 width=8) (actual time=1064.979..2851.822 rows=19836 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..942.418 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1064.280..1064.280 rows=10517 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 498kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.044..1058.570 rows=10517 loops=1)
                          Filter: (production_year = 1959)
                          Rows Removed by Filter: 2517795
Planning time: 6.012 ms
Execution time: 19309.161 ms
