Hash Join  (cost=161764.71..521833.53 rows=24695 width=0) (actual time=2800.943..9698.882 rows=300902 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=0.016..5929.961 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=161549.32..161549.32 rows=17231 width=8) (actual time=2800.743..2800.743 rows=71925 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 3834kB
        ->  Hash Join  (cost=76211.77..161549.32 rows=17231 width=8) (actual time=1310.877..2778.721 rows=71925 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=312832 width=4) (actual time=0.010..1260.901 rows=334142 loops=1)
                    Filter: (keyword_id < 275)
                    Rows Removed by Filter: 4189788
              ->  Hash  (cost=73925.90..73925.90 rows=139269 width=4) (actual time=1310.063..1310.063 rows=239782 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3139kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=139269 width=4) (actual time=0.193..1217.854 rows=239782 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1969))
                          Rows Removed by Filter: 2288530
Planning time: 0.810 ms
Execution time: 9738.243 ms
