Hash Join  (cost=74201.04..204967.12 rows=719305 width=0) (actual time=1345.247..4874.108 rows=1006425 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1473.120 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=402036 width=4) (actual time=1344.261..1344.261 rows=395872 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2765kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=402036 width=4) (actual time=0.020..1208.874 rows=395872 loops=1)
              Filter: (production_year < 1972)
              Rows Removed by Filter: 2132440
Planning time: 0.820 ms
Execution time: 4982.740 ms
