Hash Join  (cost=189632.99..596358.51 rows=1460765 width=0) (actual time=5430.565..14924.916 rows=6862962 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=323.535..5697.808 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=172910.83..172910.83 rows=1019213 width=8) (actual time=5106.138..5106.138 rows=1891821 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3403kB
        ->  Hash Join  (cost=83810.17..172910.83 rows=1019213 width=8) (actual time=1355.508..4496.377 rows=1891821 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.029..963.342 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1354.546..1354.546 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.017..1062.273 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.335 ms
Execution time: 15648.764 ms
