Hash Join  (cost=883242.54..959509.71 rows=88265 width=0) (actual time=16284.051..17828.244 rows=256712 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..845.709 rows=2609129 loops=1)
  ->  Hash  (cost=881838.31..881838.31 rows=85538 width=8) (actual time=16011.776..16011.776 rows=54502 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2089kB
        ->  Hash Join  (cost=78556.72..881838.31 rows=85538 width=8) (actual time=12916.463..15992.334 rows=54502 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324007 width=4) (actual time=11552.590..14352.016 rows=134866 loops=1)
                    Filter: ((person_id < 3537256) AND (role_id > 10))
                    Rows Removed by Filter: 36109478
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1362.906..1362.906 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=587.664..1161.418 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.142 ms
Execution time: 17860.591 ms
