Hash Join  (cost=68457.96..95741.05 rows=37261 width=0) (actual time=1171.584..1725.753 rows=13683 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..245.125 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=68270 width=4) (actual time=1170.743..1170.743 rows=67517 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3398kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=68270 width=4) (actual time=180.868..1144.093 rows=67517 loops=1)
              Filter: (production_year < 1916)
              Rows Removed by Filter: 2460795
Planning time: 0.760 ms
Execution time: 1728.234 ms
