Hash Join  (cost=477150.74..1577404.39 rows=6468649 width=0) (actual time=8062.939..40966.380 rows=10349296 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.031..13026.767 rows=36244344 loops=1)
  ->  Hash  (cost=469742.89..469742.89 rows=451508 width=8) (actual time=8062.087..8062.087 rows=474443 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3338kB
        ->  Hash Join  (cost=102767.86..469742.89 rows=451508 width=8) (actual time=1859.421..7923.426 rows=474443 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=0.015..5261.433 rows=474443 loops=1)
                    Filter: (info_type_id = 6)
                    Rows Removed by Filter: 14361277
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1857.918..1857.918 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1007.720 rows=2528312 loops=1)
Planning time: 1.168 ms
Execution time: 42114.054 ms
