Hash Join  (cost=102767.86..1176762.43 rows=11139532 width=0) (actual time=2353.486..29030.951 rows=13296657 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11139532 width=4) (actual time=393.894..15595.724 rows=13296657 loops=1)
        Filter: ((person_id < 1648775) AND (role_id < 4))
        Rows Removed by Filter: 22947687
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1958.483..1958.483 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1109.229 rows=2528312 loops=1)
Planning time: 1.693 ms
Execution time: 30601.070 ms
