Hash Join  (cost=102767.86..164701.45 rows=27045 width=0) (actual time=2290.197..3109.767 rows=25678 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=27045 width=4) (actual time=422.743..800.543 rows=25678 loops=1)
        Filter: (company_id > 211419)
        Rows Removed by Filter: 2583451
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1866.057..1866.057 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1007.520 rows=2528312 loops=1)
Planning time: 0.787 ms
Execution time: 3113.006 ms
