Hash Join  (cost=190230.21..1042661.02 rows=1634338 width=0) (actual time=8704.951..22639.058 rows=6060850 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2994466 width=4) (actual time=4575.705..14790.188 rows=3893704 loops=1)
        Filter: ((person_id > 1083502) AND (role_id = 10))
        Rows Removed by Filter: 32350640
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4127.663..4127.663 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1869.011..3751.899 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..467.486 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1867.209..1867.209 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1032.169 rows=2528312 loops=1)
Planning time: 1.251 ms
Execution time: 23361.169 ms
