Hash Join  (cost=419972.30..1172667.06 rows=190554 width=0) (actual time=6898.038..23122.936 rows=542419 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..8547.212 rows=36244344 loops=1)
  ->  Hash  (cost=419806.04..419806.04 rows=13301 width=8) (actual time=6896.437..6896.437 rows=8857 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 474kB
        ->  Hash Join  (cost=70592.26..419806.04 rows=13301 width=8) (actual time=5064.844..6893.494 rows=8857 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=184730 width=4) (actual time=3468.842..5201.394 rows=180112 loops=1)
                    Filter: (info_type_id = 13)
                    Rows Removed by Filter: 14655608
              ->  Hash  (cost=67604.59..67604.59 rows=182054 width=4) (actual time=1593.901..1593.901 rows=180956 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2618kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=182054 width=4) (actual time=0.071..1077.859 rows=180956 loops=1)
                          Filter: (production_year < 1953)
                          Rows Removed by Filter: 2347356
Planning time: 1.129 ms
Execution time: 23193.055 ms
