Hash Join  (cost=221392.80..1399827.47 rows=8102561 width=0) (actual time=4808.599..49162.796 rows=55504207 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30381775 width=4) (actual time=0.008..16816.882 rows=30484679 loops=1)
        Filter: (person_id > 558271)
        Rows Removed by Filter: 5759665
  ->  Hash  (cost=210328.59..210328.59 rows=674337 width=8) (actual time=4807.081..4807.081 rows=891898 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3319kB
        ->  Hash Join  (cost=80110.18..210328.59 rows=674337 width=8) (actual time=1263.097..4568.160 rows=891898 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..1353.794 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=376902 width=4) (actual time=1262.071..1262.071 rows=300122 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2346kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=376902 width=4) (actual time=0.012..1162.203 rows=300122 loops=1)
                          Filter: ((kind_id < 4) AND (production_year > 2004))
                          Rows Removed by Filter: 2228190
Planning time: 4.741 ms
Execution time: 55612.699 ms
