Hash Join  (cost=68438.72..97313.18 rows=24255 width=0) (actual time=3340.123..5223.650 rows=9874 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.010..1549.842 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=3339.050..3339.050 rows=67342 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3392kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.056..3284.407 rows=67342 loops=1)
              Filter: (production_year > 2012)
              Rows Removed by Filter: 2460970
Planning time: 1.681 ms
Execution time: 5225.442 ms
