Hash Join  (cost=83072.39..137737.99 rows=9 width=0) (actual time=4257.176..7189.749 rows=311 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..2190.951 rows=2609129 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=8 width=8) (actual time=4254.820..4254.820 rows=20 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=8 width=8) (actual time=425.717..4254.745 rows=20 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.993..4008.110 rows=770 loops=1)
                    Filter: (keyword_id = 3152)
                    Rows Removed by Filter: 4523160
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.307..0.307 rows=0 loops=770)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year = 2004)
                    Rows Removed by Filter: 1
Planning time: 1.109 ms
Execution time: 7189.928 ms
