Hash Join  (cost=227843.03..1538921.15 rows=22583494 width=0) (actual time=11911.957..101086.448 rows=52977419 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..45972.875 rows=36244344 loops=1)
  ->  Hash  (cost=201981.09..201981.09 rows=1576315 width=8) (actual time=11910.678..11910.678 rows=1567755 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2897kB
        ->  Hash Join  (cost=102767.86..201981.09 rows=1576315 width=8) (actual time=5330.074..11421.744 rows=1567755 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1576315 width=4) (actual time=0.026..3680.136 rows=1567755 loops=1)
                    Filter: (company_id < 15194)
                    Rows Removed by Filter: 1041374
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5328.147..5328.147 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..4088.082 rows=2528312 loops=1)
Planning time: 1.173 ms
Execution time: 108665.005 ms
