Hash Join  (cost=84618.84..221412.00 rows=970575 width=0) (actual time=4584.457..12041.464 rows=2681873 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3765410 width=4) (actual time=0.025..4755.874 rows=3758970 loops=1)
        Filter: (keyword_id < 24452)
        Rows Removed by Filter: 764960
  ->  Hash  (cost=73925.90..73925.90 rows=651755 width=4) (actual time=4583.564..4583.564 rows=711179 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2598kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=651755 width=4) (actual time=0.216..4070.325 rows=711179 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2008))
              Rows Removed by Filter: 1817133
Planning time: 0.679 ms
Execution time: 12374.013 ms
