Hash Join  (cost=88359.31..183604.04 rows=280849 width=0) (actual time=5182.491..9992.436 rows=353441 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=561362 width=4) (actual time=0.019..3817.848 rows=557985 loops=1)
        Filter: (keyword_id > 32946)
        Rows Removed by Filter: 3965945
  ->  Hash  (cost=67604.59..67604.59 rows=1265018 width=4) (actual time=5180.705..5180.705 rows=1263700 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2418kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1265018 width=4) (actual time=0.011..3958.851 rows=1263700 loops=1)
              Filter: (production_year < 2004)
              Rows Removed by Filter: 1264612
Planning time: 0.632 ms
Execution time: 10044.330 ms
