Hash Join  (cost=199818.04..333894.12 rows=995886 width=0) (actual time=4108.334..9814.642 rows=8935567 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3484560 width=4) (actual time=0.013..1821.660 rows=3474383 loops=1)
        Filter: (keyword_id < 16905)
        Rows Removed by Filter: 1049547
  ->  Hash  (cost=187961.89..187961.89 rows=722652 width=8) (actual time=4107.414..4107.414 rows=509553 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2306kB
        ->  Hash Join  (cost=102767.86..187961.89 rows=722652 width=8) (actual time=1967.337..3951.446 rows=509553 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=722652 width=4) (actual time=0.022..1125.502 rows=509553 loops=1)
                    Filter: ((company_id > 8286) AND (company_type_id = 1))
                    Rows Removed by Filter: 2099576
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1965.701..1965.701 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1097.604 rows=2528312 loops=1)
Planning time: 1.192 ms
Execution time: 10832.070 ms
