Hash Join  (cost=73957.54..438761.01 rows=14754 width=0) (actual time=991.332..8355.239 rows=84385 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..4127.667 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2531 width=4) (actual time=991.070..991.070 rows=7138 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 315kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2531 width=4) (actual time=0.346..988.010 rows=7138 loops=1)
              Filter: ((kind_id < 4) AND (production_year = 1988))
              Rows Removed by Filter: 2521174
Planning time: 0.775 ms
Execution time: 8370.132 ms
