Hash Join  (cost=977843.45..1142733.69 rows=3056029 width=0) (actual time=20848.992..34459.577 rows=44340312 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1426.820 rows=4523930 loops=1)
  ->  Hash  (cost=949819.40..949819.40 rows=1708084 width=8) (actual time=20847.593..20847.593 rows=3485863 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3193kB
        ->  Hash Join  (cost=102767.86..949819.40 rows=1708084 width=8) (actual time=2245.733..19050.608 rows=3485863 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1708084 width=4) (actual time=0.019..13513.410 rows=3485863 loops=1)
                    Filter: ((person_id > 2212998) AND (role_id = 10))
                    Rows Removed by Filter: 32758481
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2244.763..2244.763 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1135.205 rows=2528312 loops=1)
Planning time: 1.120 ms
Execution time: 39181.258 ms
