Hash Join  (cost=211725.83..258941.06 rows=554975 width=0) (actual time=4487.291..8117.230 rows=910140 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..453.054 rows=1380035 loops=1)
  ->  Hash  (cost=195042.38..195042.38 rows=1016836 width=8) (actual time=4486.414..4486.414 rows=725869 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2782kB
        ->  Hash Join  (cost=102767.86..195042.38 rows=1016836 width=8) (actual time=2223.000..4276.716 rows=725869 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1016836 width=4) (actual time=0.035..1057.861 rows=725869 loops=1)
                    Filter: ((company_id < 62783) AND (company_type_id = 2))
                    Rows Removed by Filter: 1883260
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2221.138..2221.138 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1117.236 rows=2528312 loops=1)
Planning time: 1.654 ms
Execution time: 8230.231 ms
