Hash Join  (cost=194530.67..256556.85 rows=89826 width=0) (actual time=4049.063..5323.091 rows=33849 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=736746 width=4) (actual time=0.030..951.460 rows=741111 loops=1)
        Filter: (company_id > 38548)
        Rows Removed by Filter: 1868018
  ->  Hash  (cost=189472.11..189472.11 rows=308285 width=8) (actual time=4048.116..4048.116 rows=61266 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1325kB
        ->  Hash Join  (cost=92883.59..189472.11 rows=308285 width=8) (actual time=1903.247..4029.018 rows=61266 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=505910 width=4) (actual time=0.027..1364.667 rows=497687 loops=1)
                    Filter: (keyword_id > 36233)
                    Rows Removed by Filter: 4026243
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1901.035..1901.035 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.022..1387.920 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.057 ms
Execution time: 5327.956 ms
