Hash Join  (cost=162802.54..510838.25 rows=10132 width=0) (actual time=6534.348..10138.758 rows=513926 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=340474 width=4) (actual time=2208.043..5547.693 rows=328857 loops=1)
        Filter: (info_type_id = 98)
        Rows Removed by Filter: 14506863
  ->  Hash  (cost=161862.03..161862.03 rows=75241 width=8) (actual time=4103.817..4103.817 rows=516537 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 11151kB
        ->  Hash Join  (cost=74451.58..161862.03 rows=75241 width=8) (actual time=1383.824..3950.889 rows=516537 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..1067.142 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=42054 width=4) (actual time=1051.966..1051.966 rows=161366 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3861kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=42054 width=4) (actual time=515.170..991.587 rows=161366 loops=1)
                          Filter: ((production_year < 1950) AND (kind_id = 1))
                          Rows Removed by Filter: 2366946
Planning time: 1.145 ms
Execution time: 10210.642 ms
