Nested Loop  (cost=0.43..797488.46 rows=103 width=0) (actual time=2279.751..13141.309 rows=56 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=168 width=4) (actual time=1600.270..13139.949 rows=108 loops=1)
        Filter: ((role_id > 3) AND (person_id = 3505228))
        Rows Removed by Filter: 36244236
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.43 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=108)
        Index Cond: (id = ci.movie_id)
        Filter: (production_year < 2007)
        Rows Removed by Filter: 0
Planning time: 0.799 ms
Execution time: 13141.437 ms
