Hash Join  (cost=85157.92..119498.79 rows=122947 width=0) (actual time=1402.664..2245.213 rows=200326 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.021..457.743 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=684561 width=4) (actual time=1401.722..1401.722 rows=585759 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2308kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=684561 width=4) (actual time=0.022..1207.466 rows=585759 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1990))
              Rows Removed by Filter: 1942553
Planning time: 0.845 ms
Execution time: 2269.505 ms
