Hash Join  (cost=70308.29..461449.77 rows=236162 width=0) (actual time=2303.876..7381.450 rows=221542 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=1165.658..4814.813 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1137.295..1137.295 rows=164307 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2488kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.036..1080.600 rows=164307 loops=1)
              Filter: (production_year = 2012)
              Rows Removed by Filter: 2364005
Planning time: 0.779 ms
Execution time: 7408.755 ms
