Hash Join  (cost=102767.86..1423931.62 rows=25175176 width=0) (actual time=1907.214..38111.877 rows=25280250 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=25175176 width=4) (actual time=0.013..15897.187 rows=25280250 loops=1)
        Filter: (person_id > 1077425)
        Rows Removed by Filter: 10964094
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1906.370..1906.370 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1075.314 rows=2528312 loops=1)
Planning time: 0.754 ms
Execution time: 40779.004 ms
