Hash Join  (cost=97651.71..193272.66 rows=1492243 width=0) (actual time=1851.005..4507.185 rows=952248 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..927.805 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1446144 width=4) (actual time=1850.310..1850.310 rows=1429781 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2594kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1446144 width=4) (actual time=0.023..1392.281 rows=1429781 loops=1)
              Filter: ((kind_id > 2) AND (production_year < 2011))
              Rows Removed by Filter: 1098531
Planning time: 0.596 ms
Execution time: 4617.899 ms
