Hash Join  (cost=216426.71..1054276.70 rows=4223939 width=0) (actual time=4872.143..23367.359 rows=4698633 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=0.014..13583.741 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=192417.08..192417.08 rows=1463411 width=8) (actual time=4871.302..4871.302 rows=995715 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2223kB
        ->  Hash Join  (cost=97193.44..192417.08 rows=1463411 width=8) (actual time=2093.037..4609.279 rows=995715 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..810.206 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1418203 width=4) (actual time=2091.465..2091.465 rows=1540108 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2727kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1418203 width=4) (actual time=0.019..1293.385 rows=1540108 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 1981))
                          Rows Removed by Filter: 988204
Planning time: 1.136 ms
Execution time: 23902.986 ms
