Hash Join  (cost=108404.54..474777.67 rows=171722 width=0) (actual time=1979.250..10685.601 rows=534403 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..4555.318 rows=14835720 loops=1)
  ->  Hash  (cost=108036.30..108036.30 rows=29459 width=8) (actual time=1979.022..1979.022 rows=32310 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1519kB
        ->  Hash Join  (cost=76557.15..108036.30 rows=29459 width=8) (actual time=1273.258..1965.915 rows=32310 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.016..462.008 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=160340 width=4) (actual time=1272.458..1272.458 rows=149805 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2348kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=160340 width=4) (actual time=0.073..1220.448 rows=149805 loops=1)
                          Filter: ((kind_id < 3) AND (production_year > 2009))
                          Rows Removed by Filter: 2378507
Planning time: 0.896 ms
Execution time: 10759.397 ms
