Hash Join  (cost=322767.80..1033729.42 rows=18210387 width=0) (actual time=8191.317..56929.851 rows=167270839 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..6238.819 rows=14835720 loops=1)
  ->  Hash  (cost=271513.43..271513.43 rows=3124030 width=8) (actual time=8189.472..8189.472 rows=2846898 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2828kB
        ->  Hash Join  (cost=99217.91..271513.43 rows=3124030 width=8) (actual time=2049.959..7176.985 rows=2846898 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4099418 width=4) (actual time=0.019..1889.444 rows=4087742 loops=1)
                    Filter: (keyword_id > 335)
                    Rows Removed by Filter: 436188
              ->  Hash  (cost=67604.59..67604.59 rows=1926906 width=4) (actual time=2047.705..2047.705 rows=1918028 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3147kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1926906 width=4) (actual time=0.020..1413.794 rows=1918028 loops=1)
                          Filter: (production_year > 1981)
                          Rows Removed by Filter: 610284
Planning time: 1.182 ms
Execution time: 74081.587 ms
