Hash Join  (cost=68449.54..124993.90 rows=34206 width=0) (actual time=1418.174..2512.405 rows=33024 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=214.129..986.970 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=67596 width=4) (actual time=1203.249..1203.249 rows=67777 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3407kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=67596 width=4) (actual time=0.021..1174.732 rows=67777 loops=1)
              Filter: (production_year = 2003)
              Rows Removed by Filter: 2460535
Planning time: 0.766 ms
Execution time: 2518.285 ms
