Hash Join  (cost=58358.90..809155.38 rows=731 width=0) (actual time=849.655..16901.021 rows=1211 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..9201.614 rows=36244344 loops=1)
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=837.499..837.499 rows=43 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=33.571..837.445 rows=43 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=33.470..834.688 rows=43 loops=1)
                    Filter: ((company_id = 1153) AND (company_type_id = 1))
                    Rows Removed by Filter: 2609086
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.058..0.059 rows=1 loops=43)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 43
Planning time: 1.212 ms
Execution time: 16902.090 ms
