Hash Join  (cost=326593.74..1928011.99 rows=46438901 width=0) (actual time=8529.133..79838.912 rows=167542787 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..14155.466 rows=36244344 loops=1)
  ->  Hash  (cost=273414.13..273414.13 rows=3241409 width=8) (actual time=8527.804..8527.804 rows=3537518 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3214kB
        ->  Hash Join  (cost=104131.46..273414.13 rows=3241409 width=8) (actual time=2140.901..7181.855 rows=3537518 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3681291 width=4) (actual time=0.020..1771.275 rows=3675231 loops=1)
                    Filter: (keyword_id < 21639)
                    Rows Removed by Filter: 848699
              ->  Hash  (cost=67604.59..67604.59 rows=2226390 width=4) (actual time=2140.035..2140.035 rows=2224569 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3472kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2226390 width=4) (actual time=0.016..1419.579 rows=2224569 loops=1)
                          Filter: (production_year < 2012)
                          Rows Removed by Filter: 303743
Planning time: 1.210 ms
Execution time: 98061.320 ms
