Hash Join  (cost=230245.80..1420238.48 rows=15204354 width=0) (actual time=4537.164..35471.331 rows=7480489 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.010..13238.400 rows=36244344 loops=1)
  ->  Hash  (cost=212834.12..212834.12 rows=1061255 width=8) (actual time=4536.259..4536.259 rows=219844 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1556kB
        ->  Hash Join  (cost=92883.59..212834.12 rows=1061255 width=8) (actual time=3038.765..4477.510 rows=219844 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1741571 width=4) (actual time=0.024..1613.248 rows=1751254 loops=1)
                    Filter: (keyword_id < 2858)
                    Rows Removed by Filter: 2772676
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1811.882..1811.882 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.015..1312.314 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 0.835 ms
Execution time: 36189.659 ms
