Hash Join  (cost=972421.54..1741308.89 rows=21912471 width=0) (actual time=21303.343..62432.346 rows=109379939 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..6147.207 rows=14835720 loops=1)
  ->  Hash  (cost=910747.42..910747.42 rows=3759130 width=8) (actual time=21302.273..21302.273 rows=4198581 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3615kB
        ->  Hash Join  (cost=103698.42..910747.42 rows=3759130 width=8) (actual time=3799.003..20100.392 rows=4198581 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4320508 width=4) (actual time=1299.386..13694.845 rows=4323018 loops=1)
                    Filter: (role_id = 10)
                    Rows Removed by Filter: 31921326
              ->  Hash  (cost=67604.59..67604.59 rows=2199987 width=4) (actual time=2498.233..2498.233 rows=2192624 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3436kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2199987 width=4) (actual time=0.027..1527.759 rows=2192624 loops=1)
                          Filter: (production_year > 1961)
                          Rows Removed by Filter: 335688
Planning time: 1.236 ms
Execution time: 74843.350 ms
