Nested Loop  (cost=0.43..83072.29 rows=111 width=0) (actual time=117.697..1255.850 rows=9 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=65.458..1253.115 rows=30 loops=1)
        Filter: (keyword_id = 4224)
        Rows Removed by Filter: 4523900
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.085..0.085 rows=0 loops=30)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year < 2002)
        Rows Removed by Filter: 1
Planning time: 0.778 ms
Execution time: 1255.977 ms
