Hash Join  (cost=251350.15..883752.41 rows=12574543 width=0) (actual time=5646.586..34168.426 rows=59896038 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.027..6076.034 rows=14835720 loops=1)
  ->  Hash  (cost=215958.29..215958.29 rows=2157189 width=8) (actual time=5645.248..5645.248 rows=2154150 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3693kB
        ->  Hash Join  (cost=102767.86..215958.29 rows=2157189 width=8) (actual time=1779.957..5041.587 rows=2154150 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2157189 width=4) (actual time=0.020..1085.050 rows=2154150 loops=1)
                    Filter: (company_id < 76907)
                    Rows Removed by Filter: 454979
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1779.126..1779.126 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..967.656 rows=2528312 loops=1)
Planning time: 1.177 ms
Execution time: 40923.845 ms
