Hash Join  (cost=136575.36..502615.24 rows=138395 width=0) (actual time=2683.090..11254.210 rows=504654 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..4254.603 rows=14835720 loops=1)
  ->  Hash  (cost=136278.58..136278.58 rows=23742 width=8) (actual time=2682.871..2682.871 rows=54782 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2652kB
        ->  Hash Join  (cost=74766.48..136278.58 rows=23742 width=8) (actual time=1578.265..2660.198 rows=54782 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=892733 width=4) (actual time=62.245..1028.132 rows=1085081 loops=1)
                    Filter: ((company_id > 2383) AND (company_type_id = 2))
                    Rows Removed by Filter: 1524048
              ->  Hash  (cost=73925.90..73925.90 rows=67246 width=4) (actual time=1203.482..1203.482 rows=94334 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=67246 width=4) (actual time=581.266..1166.640 rows=94334 loops=1)
                          Filter: ((production_year > 1998) AND (kind_id = 4))
                          Rows Removed by Filter: 2433978
Planning time: 1.214 ms
Execution time: 11323.536 ms
