Hash Join  (cost=101490.70..854344.49 rows=206470 width=0) (actual time=1776.838..20813.203 rows=858211 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.691..9352.310 rows=36244344 loops=1)
  ->  Hash  (cost=101310.56..101310.56 rows=14411 width=8) (actual time=1776.026..1776.026 rows=31800 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1499kB
        ->  Hash Join  (cost=74255.97..101310.56 rows=14411 width=8) (actual time=1099.550..1764.547 rows=31800 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.008..329.810 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=26405 width=4) (actual time=1099.369..1099.369 rows=23926 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1098kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26405 width=4) (actual time=0.368..1089.496 rows=23926 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2003))
                          Rows Removed by Filter: 2504386
Planning time: 1.212 ms
Execution time: 20932.988 ms
