Hash Join  (cost=102767.86..268006.08 rows=3090160 width=0) (actual time=1907.561..6396.706 rows=3075336 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3090160 width=4) (actual time=0.024..1828.001 rows=3075336 loops=1)
        Filter: (keyword_id < 11537)
        Rows Removed by Filter: 1448594
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1906.415..1906.415 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1034.496 rows=2528312 loops=1)
Planning time: 0.758 ms
Execution time: 6758.796 ms
