Hash Join  (cost=882899.96..937682.08 rows=11659 width=0) (actual time=13786.871..14722.738 rows=4088 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.028..510.075 rows=2609129 loops=1)
  ->  Hash  (cost=882758.73..882758.73 rows=11299 width=8) (actual time=13785.378..13785.378 rows=2971 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 245kB
        ->  Hash Join  (cost=83692.58..882758.73 rows=11299 width=8) (actual time=2853.222..13784.106 rows=2971 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=47994 width=4) (actual time=1281.330..12126.462 rows=18968 loops=1)
                    Filter: ((person_id < 470454) AND (role_id > 10))
                    Rows Removed by Filter: 36225376
              ->  Hash  (cost=73925.90..73925.90 rows=595254 width=4) (actual time=1570.675..1570.675 rows=471078 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3086kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=595254 width=4) (actual time=0.031..1416.816 rows=471078 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 1995))
                          Rows Removed by Filter: 2057234
Planning time: 3.902 ms
Execution time: 14723.524 ms
