Hash Join  (cost=72707.20..176139.06 rows=203956 width=0) (actual time=1184.664..3516.014 rows=300277 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1658180 width=4) (actual time=0.031..1503.838 rows=1664255 loops=1)
        Filter: (keyword_id > 8749)
        Rows Removed by Filter: 2859675
  ->  Hash  (cost=67604.59..67604.59 rows=311009 width=4) (actual time=1183.371..1183.371 rows=309534 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2384kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=311009 width=4) (actual time=0.031..1073.841 rows=309534 loops=1)
              Filter: (production_year < 1966)
              Rows Removed by Filter: 2218778
Planning time: 0.751 ms
Execution time: 3554.791 ms
