Hash Join  (cost=709678.15..764348.83 rows=516 width=0) (actual time=10634.884..11748.660 rows=1206 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..652.163 rows=2609129 loops=1)
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=10621.953..10621.953 rows=412 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 25kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=6017.050..10621.685 rows=412 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=6016.842..10612.832 rows=412 loops=1)
                    Filter: (person_id = 2912421)
                    Rows Removed by Filter: 36243932
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=412)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 412
Planning time: 0.817 ms
Execution time: 11749.032 ms
