Hash Join  (cost=1006551.01..1185483.46 rows=4208650 width=0) (actual time=26021.356..30374.231 rows=6148481 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1526.795 rows=4523930 loops=1)
  ->  Hash  (cost=967958.14..967958.14 rows=2352310 width=8) (actual time=24171.702..24171.702 rows=5108988 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 128 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=92883.59..967958.14 rows=2352310 width=8) (actual time=8119.398..22549.349 rows=5108988 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3860254 width=4) (actual time=6327.895..14107.016 rows=8628678 loops=1)
                    Filter: ((person_id > 2825662) AND (role_id > 2))
                    Rows Removed by Filter: 27615666
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1790.667..1790.667 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=357.715..1294.839 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.291 ms
Execution time: 31085.716 ms
