Hash Join  (cost=76503.02..566077.54 rows=915460 width=0) (actual time=1282.155..15106.870 rows=2968196 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..6188.990 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=157049 width=4) (actual time=1281.472..1281.472 rows=258048 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3301kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=157049 width=4) (actual time=0.065..1193.415 rows=258048 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1972))
              Rows Removed by Filter: 2270264
Planning time: 0.746 ms
Execution time: 15455.432 ms
