Hash Join  (cost=72333.74..151483.67 rows=297441 width=0) (actual time=1329.975..3635.472 rows=544719 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..983.651 rows=2609129 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=288252 width=4) (actual time=1329.181..1329.181 rows=285055 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3527kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=288252 width=4) (actual time=0.018..1227.496 rows=285055 loops=1)
              Filter: (production_year < 1964)
              Rows Removed by Filter: 2243257
Planning time: 0.762 ms
Execution time: 3699.239 ms
