Hash Join  (cost=83810.17..1159298.95 rows=9245639 width=0) (actual time=1442.241..31429.355 rows=9770529 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23668330 width=4) (actual time=0.028..14843.951 rows=23576720 loops=1)
        Filter: (person_id < 2414356)
        Rows Removed by Filter: 12667624
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1441.117..1441.117 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.034..1137.861 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.821 ms
Execution time: 32562.800 ms
