Hash Join  (cost=102767.86..1499459.41 rows=28313994 width=0) (actual time=2672.368..43880.107 rows=28455568 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=28313994 width=4) (actual time=696.698..16229.092 rows=28455568 loops=1)
        Filter: (person_id > 758691)
        Rows Removed by Filter: 7788776
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1974.205..1974.205 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1145.714 rows=2528312 loops=1)
Planning time: 0.757 ms
Execution time: 47249.579 ms
