Hash Join  (cost=68332.59..95368.62 rows=10709 width=0) (actual time=1129.734..1726.748 rows=12489 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.030..442.254 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=67604.59..67604.59 rows=58240 width=4) (actual time=1129.356..1129.356 rows=58590 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2572kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=58240 width=4) (actual time=0.026..1104.925 rows=58590 loops=1)
              Filter: (production_year = 2001)
              Rows Removed by Filter: 2469722
Planning time: 0.829 ms
Execution time: 1728.945 ms
