Hash Join  (cost=102767.86..166654.43 rows=108213 width=0) (actual time=6749.794..9024.986 rows=108516 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=108213 width=4) (actual time=937.550..2556.903 rows=108516 loops=1)
        Filter: (company_id > 152684)
        Rows Removed by Filter: 2500613
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5810.105..5810.105 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.031..4234.266 rows=2528312 loops=1)
Planning time: 0.693 ms
Execution time: 9039.507 ms
