Hash Join  (cost=218899.36..1144968.41 rows=2243299 width=0) (actual time=12440.884..23140.335 rows=3712435 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9091967 width=4) (actual time=7803.022..15235.776 rows=5342356 loops=1)
        Filter: ((person_id > 1000277) AND (role_id < 2))
        Rows Removed by Filter: 30901988
  ->  Hash  (cost=208662.93..208662.93 rows=623874 width=8) (actual time=4636.777..4636.777 rows=620100 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2561kB
        ->  Hash Join  (cost=102767.86..208662.93 rows=623874 width=8) (actual time=2014.110..4469.467 rows=620100 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=623874 width=4) (actual time=0.026..1588.400 rows=620100 loops=1)
                    Filter: (keyword_id < 476)
                    Rows Removed by Filter: 3903830
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2012.967..2012.967 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1079.280 rows=2528312 loops=1)
Planning time: 1.163 ms
Execution time: 23516.213 ms
