Hash Join  (cost=334448.55..1067499.63 rows=20280635 width=0) (actual time=16880.359..100596.061 rows=178189143 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..23187.713 rows=14835720 loops=1)
  ->  Hash  (cost=277367.74..277367.74 rows=3479185 width=8) (actual time=16878.803..16878.803 rows=3469230 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3241kB
        ->  Hash Join  (cost=102767.86..277367.74 rows=3479185 width=8) (actual time=6356.305..15747.517 rows=3469230 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3479185 width=4) (actual time=0.014..5498.799 rows=3469230 loops=1)
                    Filter: (keyword_id < 16753)
                    Rows Removed by Filter: 1054700
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=6354.026..6354.026 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..4868.045 rows=2528312 loops=1)
Planning time: 2.818 ms
Execution time: 125031.929 ms
