Hash Join  (cost=92883.59..1454059.29 rows=20938891 width=0) (actual time=4418.392..84740.944 rows=20387700 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=34361728 width=4) (actual time=0.021..47434.910 rows=34450580 loops=1)
        Filter: (person_id > 178150)
        Rows Removed by Filter: 1793764
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=4414.047..4414.047 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.026..3804.459 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 1.091 ms
Execution time: 87660.454 ms
