Hash Join  (cost=89762.59..1289455.72 rows=15448650 width=0) (actual time=4496.814..65922.842 rows=15205892 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=28923061 width=4) (actual time=0.014..39026.067 rows=28879910 loops=1)
        Filter: (person_id < 2933991)
        Rows Removed by Filter: 7364434
  ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=4495.606..4495.606 rows=1348293 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2505kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.022..3988.879 rows=1348293 loops=1)
              Filter: (production_year < 2005)
              Rows Removed by Filter: 1180019
Planning time: 3.559 ms
Execution time: 67752.187 ms
