Hash Join  (cost=92883.59..983848.88 rows=2864511 width=0) (actual time=1719.024..15649.879 rows=1175756 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4700800 width=4) (actual time=0.026..12242.265 rows=2014568 loops=1)
        Filter: ((person_id < 695292) AND (role_id > 1))
        Rows Removed by Filter: 34229776
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1717.735..1717.735 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.028..1207.335 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 1.585 ms
Execution time: 15800.411 ms
