Hash Join  (cost=432265.74..1230206.44 rows=8488 width=0) (actual time=8303.057..19264.232 rows=47037 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=475905 width=4) (actual time=747.985..11385.982 rows=800101 loops=1)
        Filter: ((person_id > 2722038) AND (role_id = 8))
        Rows Removed by Filter: 35444243
  ->  Hash  (cost=431702.03..431702.03 rows=45097 width=8) (actual time=7554.639..7554.639 rows=98485 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=76796.18..431702.03 rows=45097 width=8) (actual time=1677.946..7516.280 rows=98485 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=130.089..5268.868 rows=660923 loops=1)
                    Filter: (info_type_id = 18)
                    Rows Removed by Filter: 14174797
              ->  Hash  (cost=73925.90..73925.90 rows=174902 width=4) (actual time=1065.604..1065.604 rows=160286 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2441kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=174902 width=4) (actual time=41.894..1011.207 rows=160286 loops=1)
                          Filter: ((kind_id < 2) AND (production_year > 2008))
                          Rows Removed by Filter: 2368026
Planning time: 1.215 ms
Execution time: 19271.099 ms
