Hash Join  (cost=157531.73..196933.22 rows=99601 width=0) (actual time=2972.333..3957.068 rows=705025 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..436.352 rows=1380035 loops=1)
  ->  Hash  (cost=154537.59..154537.59 rows=182491 width=8) (actual time=2784.422..2784.422 rows=292163 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3842kB
        ->  Hash Join  (cost=82863.28..154537.59 rows=182491 width=8) (actual time=1547.137..2703.425 rows=292163 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=847057 width=4) (actual time=218.354..1042.431 rows=654771 loops=1)
                    Filter: ((company_id > 2586) AND (company_type_id = 1))
                    Rows Removed by Filter: 1954358
              ->  Hash  (cost=73925.90..73925.90 rows=544750 width=4) (actual time=1210.040..1210.040 rows=420664 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2882kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=544750 width=4) (actual time=8.885..1075.975 rows=420664 loops=1)
                          Filter: ((production_year > 1971) AND (kind_id = 1))
                          Rows Removed by Filter: 2107648
Planning time: 1.214 ms
Execution time: 4038.672 ms
