Hash Join  (cost=99841.01..270327.91 rows=3515395 width=0) (actual time=2030.654..6597.483 rows=3257336 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1477.686 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1964834 width=4) (actual time=2029.301..2029.301 rows=1962189 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3196kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1964834 width=4) (actual time=0.017..1389.043 rows=1962189 loops=1)
              Filter: (production_year > 1978)
              Rows Removed by Filter: 566123
Planning time: 0.719 ms
Execution time: 6956.008 ms
