Hash Join  (cost=86143.23..181569.54 rows=7108 width=0) (actual time=969.480..3128.244 rows=144788 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3827228 width=4) (actual time=0.016..1561.706 rows=3822502 loops=1)
        Filter: (keyword_id < 26875)
        Rows Removed by Filter: 701428
  ->  Hash  (cost=86084.53..86084.53 rows=4696 width=8) (actual time=966.874..966.874 rows=5080 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 263kB
        ->  Nested Loop  (cost=0.43..86084.53 rows=4696 width=8) (actual time=0.107..964.055 rows=5080 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=4696 width=4) (actual time=0.050..823.460 rows=5080 loops=1)
                    Filter: (company_id = 475)
                    Rows Removed by Filter: 2604049
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.38 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=5080)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 5080
Planning time: 1.256 ms
Execution time: 3146.107 ms
