Hash Join  (cost=87247.62..122416.04 rows=148032 width=0) (actual time=1570.485..2382.552 rows=257429 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.066..434.725 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=811977 width=4) (actual time=1569.039..1569.039 rows=725903 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2621kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=811977 width=4) (actual time=0.018..1336.988 rows=725903 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1970))
              Rows Removed by Filter: 1802409
Planning time: 0.767 ms
Execution time: 2410.967 ms
