Hash Join  (cost=97066.09..172769.85 rows=383783 width=0) (actual time=2140.948..3859.830 rows=622119 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=540399 width=4) (actual time=245.928..1035.858 rows=840690 loops=1)
        Filter: ((company_id > 14490) AND (company_type_id > 1))
        Rows Removed by Filter: 1768439
  ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=1893.969..1893.969 rows=1794153 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2992kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.032..1300.647 rows=1794153 loops=1)
              Filter: (production_year < 2009)
              Rows Removed by Filter: 734159
Planning time: 0.748 ms
Execution time: 3934.280 ms
