Hash Join  (cost=101244.93..474867.69 rows=25750 width=0) (actual time=3042.273..8880.134 rows=19428 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=1198.381..5858.208 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=101132.45..101132.45 rows=8998 width=8) (actual time=1835.187..1835.187 rows=6552 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 384kB
        ->  Hash Join  (cost=74131.99..101132.45 rows=8998 width=8) (actual time=1293.230..1832.707 rows=6552 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.032..308.043 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=16487 width=4) (actual time=1224.099..1224.099 rows=16247 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 828kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=16487 width=4) (actual time=0.154..1216.660 rows=16247 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1993))
                          Rows Removed by Filter: 2512065
Planning time: 1.106 ms
Execution time: 8882.886 ms
