Hash Join  (cost=234704.89..1235392.96 rows=5385734 width=0) (actual time=6726.333..45905.279 rows=63022677 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11402310 width=4) (actual time=456.031..17183.211 rows=12670688 loops=1)
        Filter: ((person_id < 3367040) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=215109.93..215109.93 rows=1194317 width=8) (actual time=6267.638..6267.638 rows=2886675 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..215109.93 rows=1194317 width=8) (actual time=1276.180..5219.705 rows=2886675 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1320.150 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1275.479..1275.479 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2486kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.033..1074.894 rows=662825 loops=1)
                          Filter: (kind_id < 2)
                          Rows Removed by Filter: 1865487
Planning time: 1.192 ms
Execution time: 52861.417 ms
