Nested Loop  (cost=0.43..83072.29 rows=187 width=0) (actual time=44.176..1155.721 rows=46 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=44.092..1153.024 rows=53 loops=1)
        Filter: (keyword_id = 9556)
        Rows Removed by Filter: 4523877
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.045..0.046 rows=1 loops=53)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year < 2010)
        Rows Removed by Filter: 0
Planning time: 0.792 ms
Execution time: 1155.887 ms
