Hash Join  (cost=80166.74..885745.23 rows=92344 width=0) (actual time=2600.477..13286.586 rows=24195 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=613831 width=4) (actual time=1287.934..11805.273 rows=194530 loops=1)
        Filter: ((person_id < 487827) AND (role_id = 10))
        Rows Removed by Filter: 36049814
  ->  Hash  (cost=73925.90..73925.90 rows=380387 width=4) (actual time=1311.409..1311.409 rows=484820 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3166kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=380387 width=4) (actual time=0.025..1159.704 rows=484820 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1999))
              Rows Removed by Filter: 2043492
Planning time: 0.814 ms
Execution time: 13289.522 ms
