Hash Join  (cost=243269.04..1162421.88 rows=6170897 width=0) (actual time=12347.561..31511.472 rows=21032433 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=7265.175..14565.147 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=223152.93..223152.93 rows=1226089 width=8) (actual time=5081.325..5081.325 rows=1235754 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2525kB
        ->  Hash Join  (cost=102767.86..223152.93 rows=1226089 width=8) (actual time=1945.983..4735.617 rows=1235754 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1226089 width=4) (actual time=0.161..1475.054 rows=1235754 loops=1)
                    Filter: (keyword_id > 14646)
                    Rows Removed by Filter: 3288176
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1944.767..1944.767 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1075.764 rows=2528312 loops=1)
Planning time: 1.141 ms
Execution time: 34030.975 ms
