Hash Join  (cost=203361.20..281824.59 rows=247587 width=0) (actual time=3949.565..6351.409 rows=1523087 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..857.268 rows=2609129 loops=1)
  ->  Hash  (cost=199423.98..199423.98 rows=239938 width=8) (actual time=3948.761..3948.761 rows=254471 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3526kB
        ->  Hash Join  (cost=102767.86..199423.98 rows=239938 width=8) (actual time=1901.000..3867.652 rows=254471 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=239938 width=4) (actual time=0.029..1304.800 rows=254471 loops=1)
                    Filter: (keyword_id < 224)
                    Rows Removed by Filter: 4269459
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1899.976..1899.976 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1055.018 rows=2528312 loops=1)
Planning time: 1.244 ms
Execution time: 6547.176 ms
