Hash Join  (cost=83075.24..142084.88 rows=189 width=0) (actual time=959.048..2188.135 rows=1697 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2027637 width=4) (actual time=0.018..923.124 rows=2032097 loops=1)
        Filter: (company_id > 636)
        Rows Removed by Filter: 577032
  ->  Hash  (cost=83072.29..83072.29 rows=236 width=8) (actual time=958.760..958.760 rows=653 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 34kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=236 width=8) (actual time=27.426..958.295 rows=653 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=27.355..935.806 rows=655 loops=1)
                    Filter: (keyword_id = 2486)
                    Rows Removed by Filter: 4523275
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=655)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 1911)
                    Rows Removed by Filter: 0
Planning time: 0.866 ms
Execution time: 2188.621 ms
