Hash Join  (cost=94973.51..248405.96 rows=2240328 width=0) (actual time=1668.491..5484.979 rows=917654 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3395808 width=4) (actual time=0.009..1692.234 rows=3387146 loops=1)
        Filter: (keyword_id > 1265)
        Rows Removed by Filter: 1136784
  ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1659.566..1659.566 rows=1674098 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2875kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.016..1112.391 rows=1674098 loops=1)
              Filter: (kind_id > 3)
              Rows Removed by Filter: 854214
Planning time: 0.755 ms
Execution time: 5598.944 ms
