Nested Loop  (cost=0.43..709673.15 rows=195 width=0) (actual time=628.508..10195.129 rows=60 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=628.433..10164.577 rows=2390 loops=1)
        Filter: (person_id = 2260624)
        Rows Removed by Filter: 36241954
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2390)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id < 7)
        Rows Removed by Filter: 1
Planning time: 0.742 ms
Execution time: 10195.283 ms
