Hash Join  (cost=70019.09..1061493.28 rows=1367672 width=0) (actual time=1088.515..27132.745 rows=659823 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.020..16468.310 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=67604.59..67604.59 rows=147160 width=4) (actual time=1087.646..1087.646 rows=149680 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3653kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=147160 width=4) (actual time=1.899..1037.316 rows=149680 loops=1)
              Filter: (production_year < 1944)
              Rows Removed by Filter: 2378632
Planning time: 0.783 ms
Execution time: 27216.764 ms
