Hash Join  (cost=87520.37..568199.38 rows=2897486 width=0) (actual time=1738.123..14420.293 rows=5501253 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8841901 width=4) (actual time=0.022..6608.264 rows=8950757 loops=1)
        Filter: (info_type_id > 6)
        Rows Removed by Filter: 5884963
  ->  Hash  (cost=73925.90..73925.90 rows=828597 width=4) (actual time=1737.305..1737.305 rows=822917 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2837kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=828597 width=4) (actual time=0.010..1459.988 rows=822917 loops=1)
              Filter: ((kind_id < 4) AND (production_year > 1909))
              Rows Removed by Filter: 1705395
Planning time: 0.751 ms
Execution time: 15074.372 ms
