Hash Join  (cost=315766.28..1853375.39 rows=37657169 width=0) (actual time=7990.999..66495.754 rows=104623103 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31554923 width=4) (actual time=830.902..17184.994 rows=31605208 loops=1)
        Filter: (role_id < 10)
        Rows Removed by Filter: 4639136
  ->  Hash  (cost=266259.46..266259.46 rows=3017506 width=8) (actual time=7158.320..7158.320 rows=2999007 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2876kB
        ->  Hash Join  (cost=102767.86..266259.46 rows=3017506 width=8) (actual time=1872.802..6290.486 rows=2999007 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3017506 width=4) (actual time=0.020..1714.105 rows=2999007 loops=1)
                    Filter: (keyword_id < 10532)
                    Rows Removed by Filter: 1524923
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1871.044..1871.044 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1010.257 rows=2528312 loops=1)
Planning time: 2.617 ms
Execution time: 78119.480 ms
