Nested Loop  (cost=0.43..58375.45 rows=3 width=0) (actual time=599.267..913.361 rows=11 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=578.740..912.640 rows=17 loops=1)
        Filter: ((company_type_id > 1) AND (company_id = 97793))
        Rows Removed by Filter: 2609112
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.037..0.038 rows=1 loops=17)
        Index Cond: (id = mc.movie_id)
        Filter: ((kind_id < 4) AND (production_year > 2010))
        Rows Removed by Filter: 0
Planning time: 0.808 ms
Execution time: 913.459 ms
