Hash Join  (cost=458826.33..499221.98 rows=157517 width=0) (actual time=6969.760..7997.857 rows=119457 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..468.112 rows=1380035 loops=1)
  ->  Hash  (cost=454090.76..454090.76 rows=288606 width=8) (actual time=6968.924..6968.924 rows=57988 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1581kB
        ->  Hash Join  (cost=92883.59..454090.76 rows=288606 width=8) (actual time=3533.504..6949.440 rows=57988 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=473617 width=4) (actual time=1845.200..4778.246 rows=486554 loops=1)
                    Filter: (info_type_id = 5)
                    Rows Removed by Filter: 14349166
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1687.278..1687.278 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.043..1179.267 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.129 ms
Execution time: 8013.076 ms
