Hash Join  (cost=68237.77..97053.80 rows=18412 width=0) (actual time=1078.552..1745.644 rows=20949 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.031..455.048 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=67604.59..67604.59 rows=50655 width=4) (actual time=1078.163..1078.163 rows=50564 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2290kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=50655 width=4) (actual time=0.019..1057.438 rows=50564 loops=1)
              Filter: (production_year = 1999)
              Rows Removed by Filter: 2477748
Planning time: 0.804 ms
Execution time: 1748.879 ms
