Hash Join  (cost=127291.30..215548.28 rows=25312 width=0) (actual time=2581.939..4520.326 rows=206601 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1866862 width=4) (actual time=0.022..1580.209 rows=1874646 loops=1)
        Filter: (keyword_id > 7332)
        Rows Removed by Filter: 2649284
  ->  Hash  (cost=126862.77..126862.77 rows=34283 width=8) (actual time=2580.969..2580.969 rows=27346 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1581kB
        ->  Hash Join  (cost=68191.41..126862.77 rows=34283 width=8) (actual time=1101.453..2569.595 rows=27346 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1846510 width=4) (actual time=0.014..1018.376 rows=1851908 loops=1)
                    Filter: (company_id > 1505)
                    Rows Removed by Filter: 757221
              ->  Hash  (cost=67604.59..67604.59 rows=46946 width=4) (actual time=1101.109..1101.109 rows=46583 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2150kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=46946 width=4) (actual time=0.021..1081.113 rows=46583 loops=1)
                          Filter: (production_year = 1998)
                          Rows Removed by Filter: 2481729
Planning time: 1.148 ms
Execution time: 4546.939 ms
