Hash Join  (cost=199825.43..240856.66 rows=194575 width=0) (actual time=4297.365..4806.118 rows=102012 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.010..438.435 rows=1380035 loops=1)
  ->  Hash  (cost=193976.13..193976.13 rows=356504 width=8) (actual time=3765.549..3765.549 rows=70566 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1377kB
        ->  Hash Join  (cost=96451.85..193976.13 rows=356504 width=8) (actual time=2145.156..3741.868 rows=70566 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=656562 width=4) (actual time=0.018..1273.484 rows=655932 loops=1)
                    Filter: (keyword_id < 508)
                    Rows Removed by Filter: 3867998
              ->  Hash  (cost=73925.90..73925.90 rows=1372956 width=4) (actual time=1876.778..1876.778 rows=1450632 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2626kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1372956 width=4) (actual time=0.028..1396.219 rows=1450632 loops=1)
                          Filter: ((production_year > 1956) AND (kind_id = 7))
                          Rows Removed by Filter: 1077680
Planning time: 1.400 ms
Execution time: 4818.586 ms
