Hash Join  (cost=365418.15..1591713.27 rows=21423214 width=0) (actual time=8651.014..52561.844 rows=78775652 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11973920 width=4) (actual time=0.015..17424.148 rows=12670688 loops=1)
        Filter: ((person_id < 3636132) AND (role_id < 2))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8649.806..8649.806 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=2134.379..7349.149 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..1415.955 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2132.704..2132.704 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1002.008 rows=2528312 loops=1)
Planning time: 1.196 ms
Execution time: 61427.737 ms
