Hash Join  (cost=82008.92..592456.55 rows=2871670 width=0) (actual time=1342.158..15951.766 rows=4521962 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..5910.105 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=492641 width=4) (actual time=1341.529..1341.529 rows=420285 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2875kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=492641 width=4) (actual time=0.944..1199.695 rows=420285 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2002))
              Rows Removed by Filter: 2108027
Planning time: 0.835 ms
Execution time: 16505.708 ms
