Hash Join  (cost=98347.17..1453208.27 rows=26845592 width=0) (actual time=1899.610..43724.752 rows=28715068 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.025..13485.627 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1873807 width=4) (actual time=1898.338..1898.338 rows=1871198 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3088kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1873807 width=4) (actual time=0.011..1301.638 rows=1871198 loops=1)
              Filter: (production_year > 1984)
              Rows Removed by Filter: 657114
Planning time: 3.421 ms
Execution time: 47120.388 ms
