Hash Join  (cost=97102.97..255907.33 rows=2526069 width=0) (actual time=2173.374..6182.728 rows=2240410 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3552507 width=4) (actual time=0.024..1753.763 rows=3547379 loops=1)
        Filter: (keyword_id < 19153)
        Rows Removed by Filter: 976551
  ->  Hash  (cost=67604.59..67604.59 rows=1797951 width=4) (actual time=2171.868..2171.868 rows=1793384 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3007kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1797951 width=4) (actual time=0.024..1276.735 rows=1793384 loops=1)
              Filter: (production_year > 1988)
              Rows Removed by Filter: 734928
Planning time: 0.777 ms
Execution time: 6401.366 ms
