Hash Join  (cost=151134.41..1087520.30 rows=466917 width=0) (actual time=10209.787..27436.293 rows=2253544 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11697210 width=4) (actual time=7050.581..17280.261 rows=12670688 loops=1)
        Filter: ((person_id < 3505849) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=149477.77..149477.77 rows=100931 width=8) (actual time=3158.330..3158.330 rows=316587 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78204.40..149477.77 rows=100931 width=8) (actual time=1374.226..3053.592 rows=316587 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=978700 width=4) (actual time=0.030..990.072 rows=1140772 loops=1)
                    Filter: ((company_id > 1160) AND (company_type_id > 1))
                    Rows Removed by Filter: 1468357
              ->  Hash  (cost=73925.90..73925.90 rows=260760 width=4) (actual time=1373.338..1373.338 rows=373942 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=260760 width=4) (actual time=0.029..1249.111 rows=373942 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1989))
                          Rows Removed by Filter: 2154370
Planning time: 1.372 ms
Execution time: 27719.411 ms
