Hash Join  (cost=74434.21..441460.49 rows=237036 width=0) (actual time=944.151..8831.895 rows=60214 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..3990.062 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=40664 width=4) (actual time=943.250..943.250 rows=40257 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1928kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40664 width=4) (actual time=0.075..927.181 rows=40257 loops=1)
              Filter: ((production_year > 2012) AND (kind_id = 7))
              Rows Removed by Filter: 2488055
Planning time: 0.769 ms
Execution time: 8840.639 ms
