Hash Join  (cost=101955.95..145044.49 rows=381721 width=0) (actual time=2051.487..3212.616 rows=386966 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.043..447.481 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=2093789 width=4) (actual time=2050.638..2050.638 rows=2089788 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3324kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2093789 width=4) (actual time=0.012..1380.744 rows=2089788 loops=1)
              Filter: (production_year > 1969)
              Rows Removed by Filter: 438524
Planning time: 0.801 ms
Execution time: 3257.481 ms
