Hash Join  (cost=129930.85..886263.90 rows=554388 width=0) (actual time=2464.204..23443.950 rows=2421310 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..9342.382 rows=36244344 loops=1)
  ->  Hash  (cost=129447.15..129447.15 rows=38696 width=8) (actual time=2463.795..2463.795 rows=66078 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3606kB
        ->  Hash Join  (cost=74394.67..129447.15 rows=38696 width=8) (actual time=1154.865..2437.750 rows=66078 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..638.647 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=37501 width=4) (actual time=1154.437..1154.437 rows=32253 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1646kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=37501 width=4) (actual time=0.475..1141.345 rows=32253 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2005))
                          Rows Removed by Filter: 2496059
Planning time: 1.207 ms
Execution time: 23754.714 ms
