Hash Join  (cost=82871.49..122741.87 rows=197331 width=0) (actual time=1551.655..2652.772 rows=384706 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.020..524.917 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=73925.90..73925.90 rows=545247 width=4) (actual time=1475.833..1475.833 rows=557319 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3485kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=545247 width=4) (actual time=36.637..1297.492 rows=557319 loops=1)
              Filter: ((production_year < 2011) AND (kind_id = 1))
              Rows Removed by Filter: 1970993
Planning time: 0.793 ms
Execution time: 2700.057 ms
