Hash Join  (cost=75272.71..207724.88 rows=88714 width=106) (actual time=1822.876..4845.435 rows=160187 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=12) (actual time=0.014..1518.495 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=49584 width=94) (actual time=1382.980..1382.980 rows=38752 loops=1)
        Buckets: 32768  Batches: 2  Memory Usage: 2391kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49584 width=94) (actual time=0.133..1297.018 rows=38752 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2008))
              Rows Removed by Filter: 2489560
Planning time: 2.198 ms
Execution time: 4854.670 ms
