Hash Join  (cost=150198.70..604309.69 rows=681298 width=0) (actual time=2897.694..14228.939 rows=2227246 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8673596 width=4) (actual time=0.021..6550.970 rows=8786582 loops=1)
        Filter: (info_type_id < 13)
        Rows Removed by Filter: 6049138
  ->  Hash  (cost=146940.05..146940.05 rows=198612 width=8) (actual time=2896.863..2896.863 rows=207095 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3068kB
        ->  Hash Join  (cost=83810.17..146940.05 rows=198612 width=8) (actual time=1465.545..2830.452 rows=207095 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=508437 width=4) (actual time=0.025..882.439 rows=505499 loops=1)
                    Filter: (company_id < 457)
                    Rows Removed by Filter: 2103630
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1464.609..1464.609 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.030..1170.305 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 5.838 ms
Execution time: 14503.458 ms
