Hash Join  (cost=74173.24..457795.93 rows=76432 width=0) (actual time=1267.161..9300.872 rows=124047 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.022..6121.524 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=73925.90..73925.90 rows=19787 width=4) (actual time=1263.566..1263.566 rows=15791 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 812kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=19787 width=4) (actual time=0.026..1256.210 rows=15791 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1999))
              Rows Removed by Filter: 2512521
Planning time: 0.818 ms
Execution time: 9319.591 ms
