Hash Join  (cost=114455.47..473102.57 rows=90934 width=0) (actual time=6202.287..8370.756 rows=45095 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3984.223..5492.569 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=113518.72..113518.72 rows=74940 width=8) (actual time=2216.955..2216.955 rows=39907 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 2583kB
        ->  Hash Join  (cost=80613.38..113518.72 rows=74940 width=8) (actual time=1479.952..2201.941 rows=39907 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.028..454.499 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=407558 width=4) (actual time=1479.113..1479.113 rows=270281 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2203kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=407558 width=4) (actual time=0.023..1379.825 rows=270281 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 1983))
                          Rows Removed by Filter: 2258031
Planning time: 4.631 ms
Execution time: 8377.197 ms
