Hash Join  (cost=74323.94..101310.01 rows=5851 width=0) (actual time=3666.444..5654.743 rows=3626 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.026..1839.871 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=31843 width=4) (actual time=3581.628..3581.628 rows=35656 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1766kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=31843 width=4) (actual time=0.026..3555.600 rows=35656 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2000))
              Rows Removed by Filter: 2492656
Planning time: 10.335 ms
Execution time: 5655.502 ms
