Hash Join  (cost=190230.21..1371801.27 rows=15092856 width=0) (actual time=5849.711..44800.172 rows=29687850 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27653425 width=4) (actual time=1432.023..16456.386 rows=27758030 loops=1)
        Filter: (role_id < 6)
        Rows Removed by Filter: 8486314
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4416.384..4416.384 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2365.334..4074.652 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..419.463 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2363.975..2363.975 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1174.308 rows=2528312 loops=1)
Planning time: 1.145 ms
Execution time: 48153.273 ms
