Hash Join  (cost=207785.32..248749.03 rows=190623 width=0) (actual time=4296.295..5650.724 rows=808299 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.009..438.306 rows=1380035 loops=1)
  ->  Hash  (cost=202054.52..202054.52 rows=349264 width=8) (actual time=4295.597..4295.597 rows=363692 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2828kB
        ->  Hash Join  (cost=102767.86..202054.52 rows=349264 width=8) (actual time=2068.745..4186.525 rows=363692 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=349264 width=4) (actual time=0.025..1412.841 rows=363692 loops=1)
                    Filter: (keyword_id < 335)
                    Rows Removed by Filter: 4160238
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2067.666..2067.666 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1180.593 rows=2528312 loops=1)
Planning time: 1.119 ms
Execution time: 5755.327 ms
