Hash Join  (cost=83074.74..144021.51 rows=248 width=0) (actual time=3495.866..6946.281 rows=6174 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2544046 width=4) (actual time=0.016..2900.295 rows=2542342 loops=1)
        Filter: (company_id > 6)
        Rows Removed by Filter: 66787
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=3487.124..3487.124 rows=923 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 45kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=33.231..3486.288 rows=923 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=33.136..3308.447 rows=923 loops=1)
                    Filter: (keyword_id = 687)
                    Rows Removed by Filter: 4523007
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.190..0.190 rows=1 loops=923)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 923
Planning time: 1.237 ms
Execution time: 6947.525 ms
