Hash Join  (cost=76796.18..981522.89 rows=1120668 width=0) (actual time=15573.731..48153.107 rows=1479965 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=12806.130..36669.838 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=73925.90..73925.90 rows=174902 width=4) (actual time=2766.681..2766.681 rows=160286 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2435kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=174902 width=4) (actual time=0.033..2702.459 rows=160286 loops=1)
              Filter: ((production_year > 2008) AND (kind_id = 1))
              Rows Removed by Filter: 2368026
Planning time: 0.661 ms
Execution time: 48347.576 ms
