Hash Join  (cost=96651.52..137887.62 rows=322777 width=0) (actual time=1793.988..2829.635 rows=212359 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.027..498.112 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=1770475 width=4) (actual time=1792.733..1792.733 rows=1774635 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2978kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1770475 width=4) (actual time=0.022..1237.200 rows=1774635 loops=1)
              Filter: (kind_id > 2)
              Rows Removed by Filter: 753677
Planning time: 0.963 ms
Execution time: 2850.510 ms
