Hash Join  (cost=102191.01..163098.42 rows=9222 width=0) (actual time=2254.504..3302.306 rows=20145 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=770201 width=4) (actual time=356.094..1186.430 rows=1060621 loops=1)
        Filter: ((company_id < 15031) AND (company_type_id = 1))
        Rows Removed by Filter: 1548508
  ->  Hash  (cost=101812.59..101812.59 rows=30274 width=8) (actual time=1898.124..1898.124 rows=18218 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 968kB
        ->  Hash Join  (cost=70308.29..101812.59 rows=30274 width=8) (actual time=1121.524..1891.044 rows=18218 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.021..544.081 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1120.515..1120.515 rows=164307 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2482kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.041..1063.116 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.463 ms
Execution time: 3305.241 ms
