Hash Join  (cost=73962.22..822599.77 rows=13174 width=136) (actual time=1579.865..18989.339 rows=11088 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=11466310 width=42) (actual time=0.019..14983.634 rows=11473170 loops=1)
        Filter: (person_id > 2550841)
        Rows Removed by Filter: 24771174
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=94) (actual time=1577.825..1577.825 rows=2720 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 329kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=94) (actual time=0.876..1575.900 rows=2720 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1950))
              Rows Removed by Filter: 2525592
Planning time: 1.111 ms
Execution time: 18990.544 ms
