Hash Join  (cost=83074.74..109989.30 rows=45 width=0) (actual time=1341.333..1883.093 rows=1439 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.019..479.052 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1331.566..1331.566 rows=1535 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 76kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.701..1330.460 rows=1535 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.650..1260.357 rows=1535 loops=1)
                    Filter: (keyword_id = 2193)
                    Rows Removed by Filter: 4522395
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.044..0.044 rows=1 loops=1535)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1535
Planning time: 1.053 ms
Execution time: 1883.530 ms
