Hash Join  (cost=91342.70..971092.83 rows=2583099 width=0) (actual time=9087.721..22330.294 rows=5626414 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4514124 width=4) (actual time=7489.514..13776.548 rows=9265856 loops=1)
        Filter: ((person_id < 1264742) AND (role_id < 2))
        Rows Removed by Filter: 26978488
  ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=1597.091..1597.091 rows=1443298 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2608kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.028..1140.508 rows=1443298 loops=1)
              Filter: (production_year < 2006)
              Rows Removed by Filter: 1085014
Planning time: 15.444 ms
Execution time: 22966.130 ms
