Hash Join  (cost=102767.86..208419.56 rows=613820 width=0) (actual time=2018.762..4909.294 rows=613834 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=613820 width=4) (actual time=0.023..1508.834 rows=613834 loops=1)
        Filter: (keyword_id < 465)
        Rows Removed by Filter: 3910096
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2016.854..2016.854 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1148.222 rows=2528312 loops=1)
Planning time: 0.711 ms
Execution time: 4982.898 ms
