Hash Join  (cost=163650.54..1110708.68 rows=2359689 width=0) (actual time=4157.292..28960.717 rows=7172366 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=18742425 width=4) (actual time=0.019..14156.687 rows=18637166 loops=1)
        Filter: (person_id < 1855876)
        Rows Removed by Filter: 17607178
  ->  Hash  (cost=158427.24..158427.24 rows=318344 width=8) (actual time=4155.678..4155.678 rows=420089 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3039kB
        ->  Hash Join  (cost=78988.28..158427.24 rows=318344 width=8) (actual time=1229.819..3501.066 rows=420089 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..897.997 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=308510 width=4) (actual time=1228.947..1228.947 rows=266599 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2191kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=308510 width=4) (actual time=0.067..1139.593 rows=266599 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2007))
                          Rows Removed by Filter: 2261713
Planning time: 2.553 ms
Execution time: 29807.882 ms
