Nested Loop  (cost=32807.94..137441.20 rows=172 width=0) (actual time=733.032..2595.057 rows=480 loops=1)
  ->  Hash Join  (cost=32807.51..119667.56 rows=20975 width=8) (actual time=691.449..2103.817 rows=16466 loops=1)
        Hash Cond: (mk.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=20961 width=4) (actual time=0.030..1308.700 rows=19528 loops=1)
              Filter: (keyword_id = 137)
              Rows Removed by Filter: 4504402
        ->  Hash  (cost=25185.44..25185.44 rows=464566 width=4) (actual time=686.606..686.606 rows=459925 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3059kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.032..542.953 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.84 rows=1 width=4) (actual time=0.029..0.029 rows=0 loops=16466)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (production_year = 2007)
        Rows Removed by Filter: 1
Planning time: 6.143 ms
Execution time: 2598.307 ms
