Hash Join  (cost=95640.91..150433.59 rows=12716 width=0) (actual time=1812.334..3084.823 rows=41880 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..658.236 rows=2609129 loops=1)
  ->  Hash  (cost=95486.87..95486.87 rows=12323 width=8) (actual time=1812.040..1812.040 rows=15100 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 718kB
        ->  Hash Join  (cost=68449.54..95486.87 rows=12323 width=8) (actual time=1191.642..1805.730 rows=15100 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.025..471.111 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=67596 width=4) (actual time=1190.984..1190.984 rows=67777 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3407kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=67596 width=4) (actual time=0.017..1162.588 rows=67777 loops=1)
                          Filter: (production_year = 2003)
                          Rows Removed by Filter: 2460535
Planning time: 1.146 ms
Execution time: 3091.207 ms
