Hash Join  (cost=102767.86..284089.09 rows=3758530 width=0) (actual time=1982.553..6699.838 rows=3751112 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3758530 width=4) (actual time=0.025..1812.245 rows=3751112 loops=1)
        Filter: (keyword_id < 24382)
        Rows Removed by Filter: 772818
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1981.012..1981.012 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1132.109 rows=2528312 loops=1)
Planning time: 7.105 ms
Execution time: 7081.487 ms
