Nested Loop  (cost=81006.63..432866.77 rows=2 width=0) (actual time=4005.832..6459.964 rows=191 loops=1)
  ->  Hash Join  (cost=81006.20..432798.82 rows=12 width=8) (actual time=4005.724..6458.081 rows=191 loops=1)
        Hash Cond: (mi.movie_id = mk.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=2705.025..5209.726 rows=30180 loops=1)
              Filter: (info_type_id = 110)
              Rows Removed by Filter: 14805540
        ->  Hash  (cost=81003.12..81003.12 rows=246 width=4) (actual time=1242.772..1242.772 rows=929 loops=1)
              Buckets: 1024  Batches: 1  Memory Usage: 41kB
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.723..1242.103 rows=929 loops=1)
                    Filter: (keyword_id = 1524)
                    Rows Removed by Filter: 4523001
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..5.65 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=191)
        Index Cond: (id = mi.movie_id)
        Heap Fetches: 191
Planning time: 1.230 ms
Execution time: 6460.120 ms
