Hash Join  (cost=122535.74..874424.34 rows=109944 width=0) (actual time=2469.683..20234.496 rows=809829 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.025..8470.722 rows=36244344 loops=1)
  ->  Hash  (cost=122439.81..122439.81 rows=7674 width=8) (actual time=2469.256..2469.256 rows=24412 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1210kB
        ->  Hash Join  (cost=67697.55..122439.81 rows=7674 width=8) (actual time=1155.218..2459.220 rows=24412 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..668.732 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1155.145..1155.145 rows=21312 loops=1)
                    Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1006kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.125..1145.385 rows=21312 loops=1)
                          Filter: (production_year = 1989)
                          Rows Removed by Filter: 2507000
Planning time: 1.122 ms
Execution time: 20341.630 ms
