Hash Join  (cost=156209.36..262712.15 rows=318969 width=0) (actual time=3476.875..6294.443 rows=1355939 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1775994 width=4) (actual time=0.025..1632.995 rows=1778082 loops=1)
        Filter: (keyword_id > 7777)
        Rows Removed by Filter: 2745848
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=3475.840..3475.840 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=2006.636..3324.261 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.027..497.333 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2004.661..2004.661 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1161.968 rows=2528312 loops=1)
Planning time: 1.289 ms
Execution time: 6458.255 ms
