Hash Join  (cost=89762.59..934976.23 rows=1386098 width=0) (actual time=2125.112..15161.150 rows=829032 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2595061 width=4) (actual time=425.319..12262.115 rows=1581564 loops=1)
        Filter: ((person_id < 553889) AND (role_id > 2))
        Rows Removed by Filter: 34662780
  ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=1698.116..1698.116 rows=1348293 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2505kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.018..1270.120 rows=1348293 loops=1)
              Filter: (production_year < 2005)
              Rows Removed by Filter: 1180019
Planning time: 0.823 ms
Execution time: 15252.223 ms
