Hash Join  (cost=171942.94..929204.08 rows=647200 width=0) (actual time=3240.022..21326.499 rows=746329 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..8772.009 rows=36244344 loops=1)
  ->  Hash  (cost=171378.27..171378.27 rows=45174 width=8) (actual time=3239.438..3239.438 rows=22915 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1408kB
        ->  Hash Join  (cost=75464.55..171378.27 rows=45174 width=8) (actual time=1487.816..3230.476 rows=22915 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1218626 width=4) (actual time=0.026..1311.741 rows=1224718 loops=1)
                    Filter: (keyword_id < 1553)
                    Rows Removed by Filter: 3299212
              ->  Hash  (cost=73925.90..73925.90 rows=93732 width=4) (actual time=1186.006..1186.006 rows=100592 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2797kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=93732 width=4) (actual time=0.019..1140.401 rows=100592 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2009))
                          Rows Removed by Filter: 2427720
Planning time: 1.169 ms
Execution time: 21435.113 ms
