Hash Join  (cost=114928.71..239982.77 rows=250502 width=0) (actual time=2242.774..5293.496 rows=1540630 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.029..1415.874 rows=4523930 loops=1)
  ->  Hash  (cost=112631.58..112631.58 rows=140011 width=8) (actual time=2241.957..2241.957 rows=151580 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3995kB
        ->  Hash Join  (cost=73952.40..112631.58 rows=140011 width=8) (actual time=1096.485..2189.400 rows=151580 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.029..550.603 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=386865 width=4) (actual time=1095.469..1095.469 rows=381430 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2693kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=386865 width=4) (actual time=0.014..976.863 rows=381430 loops=1)
                          Filter: (production_year < 1971)
                          Rows Removed by Filter: 2146882
Planning time: 1.178 ms
Execution time: 5461.236 ms
