Hash Join  (cost=586015.84..1577041.56 rows=8412014 width=0) (actual time=20019.865..44422.601 rows=32950480 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=5038.776..14828.736 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=558594.67..558594.67 rows=1671374 width=8) (actual time=14979.519..14979.519 rows=2198480 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3694kB
        ->  Hash Join  (cost=81025.55..558594.67 rows=1671374 width=8) (actual time=1638.695..14294.199 rows=2198480 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.034..7197.023 rows=9911754 loops=1)
                    Filter: (info_type_id > 4)
                    Rows Removed by Filter: 4923966
              ->  Hash  (cost=73925.90..73925.90 rows=432692 width=4) (actual time=1635.687..1635.687 rows=368246 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2645kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=432692 width=4) (actual time=0.016..1297.663 rows=368246 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2004))
                          Rows Removed by Filter: 2160066
Planning time: 1.226 ms
Execution time: 47869.296 ms
