Hash Join  (cost=149183.21..1269878.73 rows=8458535 width=0) (actual time=3427.293..37497.331 rows=12308331 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.032..12806.226 rows=36244344 loops=1)
  ->  Hash  (cost=139496.20..139496.20 rows=590401 width=8) (actual time=3426.392..3426.392 rows=314985 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2557kB
        ->  Hash Join  (cost=91673.71..139496.20 rows=590401 width=8) (actual time=2448.542..3332.620 rows=314985 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.009..462.090 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1081744 width=4) (actual time=1907.240..1907.240 rows=1176905 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3619kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1081744 width=4) (actual time=0.015..1321.273 rows=1176905 loops=1)
                          Filter: ((production_year > 1989) AND (kind_id = 7))
                          Rows Removed by Filter: 1351407
Planning time: 1.164 ms
Execution time: 38978.944 ms
