Hash Join  (cost=334583.40..1067841.83 rows=20300069 width=0) (actual time=7745.857..66172.828 rows=190528311 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..6471.013 rows=14835720 loops=1)
  ->  Hash  (cost=277447.92..277447.92 rows=3482519 width=8) (actual time=7743.361..7743.361 rows=3483936 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3254kB
        ->  Hash Join  (cost=102767.86..277447.92 rows=3482519 width=8) (actual time=2017.561..6738.083 rows=3483936 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3482519 width=4) (actual time=0.027..1750.390 rows=3483936 loops=1)
                    Filter: (keyword_id > 1036)
                    Rows Removed by Filter: 1039994
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2015.168..2015.168 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1173.637 rows=2528312 loops=1)
Planning time: 1.058 ms
Execution time: 87935.208 ms
