Hash Join  (cost=87245.25..642601.58 rows=5939305 width=0) (actual time=1633.822..17528.195 rows=7218615 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12545135 width=4) (actual time=0.007..7185.307 rows=12601870 loops=1)
        Filter: (info_type_id < 17)
        Rows Removed by Filter: 2233850
  ->  Hash  (cost=67604.59..67604.59 rows=1197093 width=4) (actual time=1627.529..1627.529 rows=1195923 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3662kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1197093 width=4) (actual time=0.032..1253.882 rows=1195923 loops=1)
              Filter: (production_year < 2003)
              Rows Removed by Filter: 1332389
Planning time: 0.871 ms
Execution time: 18325.162 ms
