Hash Join  (cost=118941.10..583617.87 rows=803659 width=0) (actual time=3047.994..13322.416 rows=852375 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=186.811..6520.246 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=115422.64..115422.64 rows=214437 width=8) (actual time=2860.337..2860.337 rows=131526 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2318kB
        ->  Hash Join  (cost=74050.79..115422.64 rows=214437 width=8) (actual time=1728.725..2822.578 rows=131526 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..440.852 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=1727.910..1727.910 rows=391666 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2753kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.016..1304.303 rows=391666 loops=1)
                          Filter: (production_year > 2010)
                          Rows Removed by Filter: 2136646
Planning time: 1.156 ms
Execution time: 13428.732 ms
