Hash Join  (cost=195799.80..252943.53 rows=33520 width=0) (actual time=3694.002..5058.807 rows=32566 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1441177 width=4) (actual time=0.024..979.226 rows=1434279 loops=1)
        Filter: (company_id < 12694)
        Rows Removed by Filter: 1174850
  ->  Hash  (cost=195064.66..195064.66 rows=58811 width=8) (actual time=3693.322..3693.322 rows=58448 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2796kB
        ->  Hash Join  (cost=102767.86..195064.66 rows=58811 width=8) (actual time=1932.723..3670.874 rows=58448 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=58811 width=4) (actual time=0.030..1166.498 rows=58448 loops=1)
                    Filter: (keyword_id = 16264)
                    Rows Removed by Filter: 4465482
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1913.854..1913.854 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1029.073 rows=2528312 loops=1)
Planning time: 1.152 ms
Execution time: 5063.949 ms
