Hash Join  (cost=149508.32..280552.92 rows=227618 width=0) (actual time=3287.621..9462.167 rows=8955351 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4083280 width=4) (actual time=0.011..1829.915 rows=4070600 loops=1)
        Filter: (keyword_id > 347)
        Rows Removed by Filter: 453330
  ->  Hash  (cost=147195.44..147195.44 rows=140950 width=8) (actual time=3286.564..3286.564 rows=430639 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 2)  Memory Usage: 3160kB
        ->  Hash Join  (cost=78496.64..147195.44 rows=140950 width=8) (actual time=1351.112..3150.222 rows=430639 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.028..998.786 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=73925.90..73925.90 rows=278539 width=4) (actual time=1350.231..1350.231 rows=392019 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=278539 width=4) (actual time=0.030..1217.558 rows=392019 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1991))
                          Rows Removed by Filter: 2136293
Planning time: 1.146 ms
Execution time: 10629.217 ms
