Nested Loop  (cost=44377.22..957772.30 rows=61141 width=0) (actual time=9028.268..37907.571 rows=399344 loops=1)
  Join Filter: (ci.movie_id = t.id)
  ->  Hash Join  (cost=44376.79..867842.19 rows=152320 width=8) (actual time=9028.170..21897.585 rows=399344 loops=1)
        Hash Cond: (ci.movie_id = mi_idx.movie_id)
        ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=112023 width=4) (actual time=6625.785..18669.968 rows=280173 loops=1)
              Filter: ((person_id > 4011774) AND (role_id > 2))
              Rows Removed by Filter: 35964171
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=2400.896..2400.896 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2540kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..1640.090 rows=1380035 loops=1)
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.039..0.039 rows=1 loops=399344)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 399344
Planning time: 4.845 ms
Execution time: 37979.794 ms
