Hash Join  (cost=139597.14..1252740.17 rows=7723383 width=0) (actual time=6980.796..82900.585 rows=25762173 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.011..43433.089 rows=36244344 loops=1)
  ->  Hash  (cost=130752.54..130752.54 rows=539088 width=8) (actual time=6979.736..6979.736 rows=954317 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3354kB
        ->  Hash Join  (cost=83810.17..130752.54 rows=539088 width=8) (actual time=3904.285..6608.421 rows=954317 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.008..1276.416 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=3903.398..3903.398 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.016..3386.596 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.141 ms
Execution time: 86398.668 ms
