Hash Join  (cost=81703.78..1185277.83 rows=6791889 width=0) (actual time=1454.524..34768.233 rows=7638666 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..13549.946 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=474070 width=4) (actual time=1453.610..1453.610 rows=496025 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3214kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=474070 width=4) (actual time=0.009..1298.849 rows=496025 loops=1)
              Filter: ((production_year < 2009) AND (kind_id = 1))
              Rows Removed by Filter: 2032287
Planning time: 0.814 ms
Execution time: 35611.220 ms
