Hash Join  (cost=258366.24..1271933.99 rows=8933562 width=0) (actual time=13425.738..27979.808 rows=11974285 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9258790 width=4) (actual time=7206.936..15022.106 rows=5716647 loops=1)
        Filter: ((person_id > 950591) AND (role_id = 1))
        Rows Removed by Filter: 30527697
  ->  Hash  (cost=218338.88..218338.88 rows=2439709 width=8) (actual time=6217.577..6217.577 rows=2402517 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3924kB
        ->  Hash Join  (cost=106394.85..218338.88 rows=2439709 width=8) (actual time=2112.478..5505.430 rows=2402517 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..903.242 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2364341 width=4) (actual time=2111.205..2111.205 rows=2360253 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3620kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2364341 width=4) (actual time=0.028..1381.297 rows=2360253 loops=1)
                          Filter: (production_year > 1922)
                          Rows Removed by Filter: 168059
Planning time: 1.230 ms
Execution time: 29385.935 ms
