Hash Join  (cost=98502.15..150222.19 rows=817555 width=0) (actual time=2335.760..3896.198 rows=598230 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..461.543 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1497940 width=4) (actual time=2333.772..2333.772 rows=1605687 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2793kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1497940 width=4) (actual time=0.019..1533.556 rows=1605687 loops=1)
              Filter: ((kind_id > 2) AND (production_year > 1966))
              Rows Removed by Filter: 922625
Planning time: 0.697 ms
Execution time: 3968.569 ms
