Hash Join  (cost=196891.72..707118.26 rows=1124272 width=0) (actual time=3579.494..17642.211 rows=10322178 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..5957.411 rows=14835720 loops=1)
  ->  Hash  (cost=193726.84..193726.84 rows=192871 width=8) (actual time=3578.389..3578.389 rows=183641 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2838kB
        ->  Hash Join  (cost=69374.09..193726.84 rows=192871 width=8) (actual time=772.054..3516.546 rows=183641 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1338.338 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=681.216..681.216 rows=108429 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2938kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.023..633.647 rows=108429 loops=1)
                          Filter: (production_year = 2006)
                          Rows Removed by Filter: 2419883
Planning time: 1.161 ms
Execution time: 18827.939 ms
