Hash Join  (cost=102651.51..189339.02 rows=2947 width=0) (actual time=1980.579..3163.119 rows=516 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..770.580 rows=4523930 loops=1)
  ->  Hash  (cost=102630.93..102630.93 rows=1647 width=8) (actual time=1727.781..1727.781 rows=268 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 27kB
        ->  Hash Join  (cost=73982.55..102630.93 rows=1647 width=8) (actual time=1110.463..1727.619 rows=268 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.024..496.301 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1090.749..1090.749 rows=2915 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 167kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.382..1089.192 rows=2915 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1951))
                          Rows Removed by Filter: 2525397
Planning time: 1.218 ms
Execution time: 3163.309 ms
