Hash Join  (cost=151621.41..1202651.63 rows=1676905 width=0) (actual time=3059.884..36623.016 rows=10649383 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.009..13557.258 rows=36244344 loops=1)
  ->  Hash  (cost=149700.33..149700.33 rows=117047 width=8) (actual time=3058.963..3058.963 rows=322902 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80661.47..149700.33 rows=117047 width=8) (actual time=1434.171..2947.090 rows=322902 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=720921 width=4) (actual time=0.017..1076.620 rows=507620 loops=1)
                    Filter: ((company_id > 8416) AND (company_type_id = 1))
                    Rows Removed by Filter: 2101509
              ->  Hash  (cost=73925.90..73925.90 rows=410525 width=4) (actual time=1433.298..1433.298 rows=456146 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3040kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=410525 width=4) (actual time=0.012..1285.551 rows=456146 loops=1)
                          Filter: ((production_year < 2007) AND (kind_id = 1))
                          Rows Removed by Filter: 2072166
Planning time: 1.206 ms
Execution time: 37841.650 ms
