Hash Join  (cost=110601.99..861952.91 rows=56175 width=0) (actual time=1380.531..18276.386 rows=226830 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..9090.709 rows=36244344 loops=1)
  ->  Hash  (cost=110552.98..110552.98 rows=3921 width=8) (actual time=1380.195..1380.195 rows=3515 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 170kB
        ->  Nested Loop  (cost=0.43..110552.98 rows=3921 width=8) (actual time=2.867..1378.002 rows=3515 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3921 width=4) (actual time=0.444..1256.744 rows=3515 loops=1)
                    Filter: (keyword_id = 178)
                    Rows Removed by Filter: 4520415
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.53 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=3515)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 3515
Planning time: 1.232 ms
Execution time: 18317.223 ms
