Hash Join  (cost=68173.50..124802.99 rows=23933 width=0) (actual time=1582.522..2446.267 rows=41676 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=140.197..947.963 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=67604.59..67604.59 rows=45513 width=4) (actual time=1145.738..1145.738 rows=42820 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2018kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=45513 width=4) (actual time=0.029..1129.139 rows=42820 loops=1)
              Filter: (production_year < 1913)
              Rows Removed by Filter: 2485492
Planning time: 0.902 ms
Execution time: 2452.096 ms
