Hash Join  (cost=196891.72..672521.64 rows=722833 width=0) (actual time=3683.129..15602.770 rows=4794588 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.009..6521.142 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=193726.84..193726.84 rows=192871 width=8) (actual time=3682.283..3682.283 rows=183641 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2838kB
        ->  Hash Join  (cost=69374.09..193726.84 rows=192871 width=8) (actual time=1114.004..3629.072 rows=183641 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1221.445 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=1112.817..1112.817 rows=108429 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2938kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.017..1069.947 rows=108429 loops=1)
                          Filter: (production_year = 2006)
                          Rows Removed by Filter: 2419883
Planning time: 0.817 ms
Execution time: 16169.209 ms
