Hash Join  (cost=94642.16..845625.60 rows=19425 width=0) (actual time=4909.535..49599.246 rows=98807 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..33536.951 rows=36244344 loops=1)
  ->  Hash  (cost=94625.21..94625.21 rows=1356 width=8) (actual time=4909.087..4909.087 rows=3768 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 180kB
        ->  Hash Join  (cost=67697.55..94625.21 rows=1356 width=8) (actual time=3276.952..4907.235 rows=3768 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.013..1454.595 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=3276.867..3276.867 rows=14428 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 636kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.053..3269.667 rows=14428 loops=1)
                          Filter: (production_year = 1978)
                          Rows Removed by Filter: 2513884
Planning time: 1.261 ms
Execution time: 49643.649 ms
