Hash Join  (cost=102767.86..1484713.90 rows=27701224 width=0) (actual time=1995.776..40316.561 rows=27832111 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27701224 width=4) (actual time=0.023..15937.655 rows=27832111 loops=1)
        Filter: (person_id > 824888)
        Rows Removed by Filter: 8412233
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1994.503..1994.503 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.040..1120.039 rows=2528312 loops=1)
Planning time: 8.947 ms
Execution time: 43359.267 ms
