Hash Join  (cost=84739.73..449409.59 rows=1392 width=0) (actual time=1560.467..9256.156 rows=11291 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..5113.822 rows=14835720 loops=1)
  ->  Hash  (cost=84736.74..84736.74 rows=239 width=8) (actual time=1416.498..1416.498 rows=227 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 17kB
        ->  Nested Loop  (cost=0.43..84736.74 rows=239 width=8) (actual time=718.545..1416.391 rows=227 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=447 width=4) (actual time=718.357..1413.386 rows=352 loops=1)
                    Filter: (keyword_id > 133823)
                    Rows Removed by Filter: 4523578
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.34 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=352)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year < 2005)
                    Rows Removed by Filter: 0
Planning time: 1.265 ms
Execution time: 9257.864 ms
