Hash Join  (cost=83073.10..431750.14 rows=17 width=0) (actual time=9319.743..20586.107 rows=5248 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=5226.063..16771.693 rows=660923 loops=1)
        Filter: (info_type_id = 18)
        Rows Removed by Filter: 14174797
  ->  Hash  (cost=83072.29..83072.29 rows=65 width=8) (actual time=3688.517..3688.517 rows=1241 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 65kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=65 width=8) (actual time=6.597..3687.528 rows=1241 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=6.537..3338.655 rows=1614 loops=1)
                    Filter: (keyword_id = 2292)
                    Rows Removed by Filter: 4522316
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.214..0.215 rows=1 loops=1614)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id = 1)
                    Rows Removed by Filter: 0
Planning time: 1.172 ms
Execution time: 20587.056 ms
