Hash Join  (cost=164747.11..539103.44 rows=280620 width=0) (actual time=16318.905..26725.082 rows=1638500 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=7934.181..16031.912 rows=2091068 loops=1)
        Filter: (info_type_id < 3)
        Rows Removed by Filter: 12744652
  ->  Hash  (cost=159133.40..159133.40 rows=342137 width=8) (actual time=8383.525..8383.525 rows=903250 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3291kB
        ->  Hash Join  (cost=79366.51..159133.40 rows=342137 width=8) (actual time=3515.552..8105.140 rows=903250 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.028..2827.455 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=331568 width=4) (actual time=3514.720..3514.720 rows=445194 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2992kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=331568 width=4) (actual time=0.061..3351.174 rows=445194 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1996))
                          Rows Removed by Filter: 2083118
Planning time: 1.072 ms
Execution time: 26939.121 ms
