Hash Join  (cost=685599.12..914937.20 rows=3926513 width=181) (actual time=17442.382..63850.445 rows=85267212 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=12) (actual time=0.013..1553.149 rows=4523930 loops=1)
  ->  Hash  (cost=604586.41..604586.41 rows=2194617 width=169) (actual time=17440.636..17440.636 rows=2233850 loops=1)
        Buckets: 32768 (originally 32768)  Batches: 256 (originally 128)  Memory Usage: 3841kB
        ->  Hash Join  (cost=129928.86..604586.41 rows=2194617 width=169) (actual time=4067.106..15567.780 rows=2233850 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=75) (actual time=550.896..7644.563 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=94) (actual time=3436.161..3436.161 rows=2528312 loops=1)
                    Buckets: 32768  Batches: 128  Memory Usage: 2470kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=94) (actual time=1.020..1427.373 rows=2528312 loops=1)
Planning time: 8.239 ms
Execution time: 68719.277 ms
