Hash Join  (cost=74223.04..130738.20 rows=12500 width=0) (actual time=1447.193..2302.729 rows=22515 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=387.801..953.736 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=23771 width=4) (actual time=1059.050..1059.050 rows=20633 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 982kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=23771 width=4) (actual time=0.028..1050.119 rows=20633 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2002))
              Rows Removed by Filter: 2507679
Planning time: 0.743 ms
Execution time: 2305.934 ms
