Hash Join  (cost=73987.23..160972.84 rows=3079 width=0) (actual time=1279.665..2919.682 rows=3468 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1587118 width=4) (actual time=0.021..1367.370 rows=1597298 loops=1)
        Filter: (keyword_id < 2453)
        Rows Removed by Filter: 2926632
  ->  Hash  (cost=73925.90..73925.90 rows=4906 width=4) (actual time=1277.527..1277.527 rows=11476 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 532kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4906 width=4) (actual time=0.148..1271.819 rows=11476 loops=1)
              Filter: ((kind_id > 3) AND (production_year = 1985))
              Rows Removed by Filter: 2516836
Planning time: 0.839 ms
Execution time: 2920.601 ms
