Hash Join  (cost=154654.97..952029.66 rows=1358 width=0) (actual time=17283.493..17725.014 rows=20369 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=257986 width=4) (actual time=14191.127..14568.169 rows=278625 loops=1)
        Filter: ((person_id > 921412) AND (role_id > 10))
        Rows Removed by Filter: 35965719
  ->  Hash  (cost=154488.65..154488.65 rows=13306 width=8) (actual time=3091.804..3091.804 rows=48353 loops=1)
        Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2401kB
        ->  Hash Join  (cost=67697.55..154488.65 rows=13306 width=8) (actual time=1156.196..3075.858 rows=48353 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1050.629 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1156.056..1156.056 rows=19861 loops=1)
                    Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 955kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.239..1146.891 rows=19861 loops=1)
                          Filter: (production_year = 1988)
                          Rows Removed by Filter: 2508451
Planning time: 1.227 ms
Execution time: 17728.130 ms
