Hash Join  (cost=93093.72..503559.72 rows=1885200 width=0) (actual time=4752.000..9626.674 rows=1659892 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3052.115..5771.415 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=67604.59..67604.59 rows=1553611 width=4) (actual time=1698.153..1698.153 rows=1555864 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2740kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1553611 width=4) (actual time=0.034..1191.846 rows=1555864 loops=1)
              Filter: (kind_id > 4)
              Rows Removed by Filter: 972448
Planning time: 0.761 ms
Execution time: 9806.874 ms
