Hash Join  (cost=140417.21..654555.44 rows=3217532 width=0) (actual time=3182.954..17580.724 rows=5829212 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..6303.948 rows=14835720 loops=1)
  ->  Hash  (cost=131360.53..131360.53 rows=551974 width=8) (actual time=3114.658..3114.658 rows=430747 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3121kB
        ->  Hash Join  (cost=84197.31..131360.53 rows=551974 width=8) (actual time=1658.358..3000.479 rows=430747 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..503.707 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1011338 width=4) (actual time=1657.337..1657.337 rows=1012920 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3250kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1011338 width=4) (actual time=0.019..1334.046 rows=1012920 loops=1)
                          Filter: (production_year > 2005)
                          Rows Removed by Filter: 1515392
Planning time: 1.155 ms
Execution time: 18295.775 ms
