Hash Join  (cost=67697.55..154616.06 rows=4604 width=0) (actual time=1022.093..2683.784 rows=13052 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1565159 width=4) (actual time=0.010..1367.386 rows=1572372 loops=1)
        Filter: (keyword_id < 2375)
        Rows Removed by Filter: 2951558
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1021.418..1021.418 rows=14456 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 637kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.069..1013.988 rows=14456 loops=1)
              Filter: (production_year = 1981)
              Rows Removed by Filter: 2513856
Planning time: 0.532 ms
Execution time: 2685.977 ms
