Hash Join  (cost=75746.63..143542.15 rows=58336 width=0) (actual time=1157.721..2539.050 rows=4702 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=42.800..1019.375 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=110938 width=4) (actual time=1106.461..1106.461 rows=10233 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1206kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=110938 width=4) (actual time=0.102..1101.754 rows=10233 loops=1)
              Filter: ((production_year < 1953) AND (kind_id = 7))
              Rows Removed by Filter: 2518079
Planning time: 0.783 ms
Execution time: 2539.710 ms
