Hash Join  (cost=160526.42..301797.60 rows=1272884 width=0) (actual time=4348.772..6803.185 rows=929016 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3827258 width=4) (actual time=0.012..1668.689 rows=3822585 loops=1)
        Filter: (keyword_id < 26876)
        Rows Removed by Filter: 701345
  ->  Hash  (cost=146729.58..146729.58 rows=840947 width=8) (actual time=3337.431..3337.431 rows=425718 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2068kB
        ->  Hash Join  (cost=92883.59..146729.58 rows=840947 width=8) (actual time=1836.996..3223.967 rows=425718 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..501.137 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1738.920..1738.920 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.009..1238.639 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.244 ms
Execution time: 6906.916 ms
