Hash Join  (cost=322556.25..1037330.18 rows=18567720 width=0) (actual time=7675.935..57962.125 rows=164063796 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..5985.672 rows=14835720 loops=1)
  ->  Hash  (cost=270296.61..270296.61 rows=3185331 width=8) (actual time=7674.168..7674.168 rows=3173540 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3059kB
        ->  Hash Join  (cost=102767.86..270296.61 rows=3185331 width=8) (actual time=2264.609..6728.432 rows=3173540 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3185331 width=4) (actual time=0.023..1631.794 rows=3173540 loops=1)
                    Filter: (keyword_id < 12544)
                    Rows Removed by Filter: 1350390
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2262.471..2262.471 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1106.824 rows=2528312 loops=1)
Planning time: 1.145 ms
Execution time: 75732.190 ms
