Hash Join  (cost=79677.10..1221771.75 rows=10541648 width=0) (actual time=1296.246..33835.501 rows=9429479 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..13158.846 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=735801 width=4) (actual time=1295.251..1295.251 rows=730985 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2631kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=735801 width=4) (actual time=0.018..1062.230 rows=730985 loops=1)
              Filter: (production_year < 1992)
              Rows Removed by Filter: 1797327
Planning time: 0.526 ms
Execution time: 34942.959 ms
