Hash Join  (cost=223040.62..783483.11 rows=7557157 width=0) (actual time=5051.833..24079.486 rows=19389646 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..6066.425 rows=14835720 loops=1)
  ->  Hash  (cost=201770.04..201770.04 rows=1296446 width=8) (actual time=5050.496..5050.496 rows=1327562 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2649kB
        ->  Hash Join  (cost=102767.86..201770.04 rows=1296446 width=8) (actual time=1959.274..4660.861 rows=1327562 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1296446 width=4) (actual time=0.363..1223.560 rows=1327562 loops=1)
                    Filter: ((company_id > 6) AND (company_type_id = 2))
                    Rows Removed by Filter: 1281567
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1957.577..1957.577 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1132.399 rows=2528312 loops=1)
Planning time: 1.147 ms
Execution time: 26240.349 ms
