Hash Join  (cost=99467.55..265071.58 rows=2886392 width=0) (actual time=2105.901..6439.300 rows=2648892 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3757997 width=4) (actual time=0.010..1723.001 rows=3756987 loops=1)
        Filter: (keyword_id > 722)
        Rows Removed by Filter: 766943
  ->  Hash  (cost=67604.59..67604.59 rows=1942077 width=4) (actual time=2104.905..2104.905 rows=1932484 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3163kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1942077 width=4) (actual time=0.022..1451.087 rows=1932484 loops=1)
              Filter: (production_year > 1980)
              Rows Removed by Filter: 595828
Planning time: 0.803 ms
Execution time: 6746.646 ms
