Hash Join  (cost=74492.01..441787.83 rows=263990 width=0) (actual time=2034.877..9925.771 rows=450310 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..4435.630 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=45288 width=4) (actual time=1296.662..1296.662 rows=49842 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2265kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=45288 width=4) (actual time=0.032..1276.363 rows=49842 loops=1)
              Filter: ((production_year < 2004) AND (kind_id = 2))
              Rows Removed by Filter: 2478470
Planning time: 0.768 ms
Execution time: 9983.981 ms
