Hash Join  (cost=238284.15..714301.42 rows=4660827 width=0) (actual time=5329.862..21994.687 rows=30744982 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5880796 width=4) (actual time=0.010..6288.142 rows=5869026 loops=1)
        Filter: (info_type_id > 13)
        Rows Removed by Filter: 8966694
  ->  Hash  (cost=205405.33..205405.33 rows=2003985 width=8) (actual time=5326.344..5326.344 rows=1726648 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3180kB
        ->  Hash Join  (cost=99467.55..205405.33 rows=2003985 width=8) (actual time=1807.922..4855.609 rows=1726648 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.036..838.191 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1942077 width=4) (actual time=1806.615..1806.615 rows=1932484 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3155kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1942077 width=4) (actual time=0.030..1017.573 rows=1932484 loops=1)
                          Filter: (production_year > 1980)
                          Rows Removed by Filter: 595828
Planning time: 1.162 ms
Execution time: 25533.923 ms
