Hash Join  (cost=118047.07..606886.01 rows=846502 width=0) (actual time=2453.767..13528.752 rows=1363355 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..5896.755 rows=14835720 loops=1)
  ->  Hash  (cost=115663.83..115663.83 rows=145219 width=8) (actual time=2452.262..2452.262 rows=103739 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3055kB
        ->  Hash Join  (cost=80562.70..115663.83 rows=145219 width=8) (actual time=1558.219..2414.948 rows=103739 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.024..459.966 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=789769 width=4) (actual time=1557.111..1557.111 rows=784926 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2749kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=789769 width=4) (actual time=0.020..1304.381 rows=784926 loops=1)
                          Filter: (production_year > 2007)
                          Rows Removed by Filter: 1743386
Planning time: 1.113 ms
Execution time: 13679.583 ms
