Hash Join  (cost=88943.57..453819.61 rows=22011 width=0) (actual time=425.564..7908.446 rows=45268 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..4506.468 rows=14835720 loops=1)
  ->  Hash  (cost=88896.37..88896.37 rows=3776 width=8) (actual time=418.666..418.666 rows=4701 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 248kB
        ->  Nested Loop  (cost=0.43..88896.37 rows=3776 width=8) (actual time=0.067..416.771 rows=4701 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=5131 width=4) (actual time=0.009..362.469 rows=4726 loops=1)
                    Filter: (company_id = 394)
                    Rows Removed by Filter: 2604403
              ->  Index Scan using title_pkey on title t  (cost=0.43..7.30 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=4726)
                    Index Cond: (id = mc.movie_id)
                    Filter: (kind_id > 1)
                    Rows Removed by Filter: 0
Planning time: 1.174 ms
Execution time: 7914.949 ms
