Hash Join  (cost=179529.54..314365.83 rows=1053425 width=0) (actual time=4172.453..12399.533 rows=20492187 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1370.145 rows=4523930 loops=1)
  ->  Hash  (cost=169869.76..169869.76 rows=588783 width=8) (actual time=4171.467..4171.467 rows=996828 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3508kB
        ->  Hash Join  (cost=85595.27..169869.76 rows=588783 width=8) (actual time=1365.938..3888.484 rows=996828 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2093212 width=4) (actual time=0.025..1161.710 rows=2092401 loops=1)
                    Filter: (company_id > 474)
                    Rows Removed by Filter: 516728
              ->  Hash  (cost=73925.90..73925.90 rows=711229 width=4) (actual time=1364.895..1364.895 rows=612155 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2368kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=711229 width=4) (actual time=0.010..1169.204 rows=612155 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1987))
                          Rows Removed by Filter: 1916157
Planning time: 1.205 ms
Execution time: 14838.444 ms
