Hash Join  (cost=160526.42..267015.97 rows=495946 width=0) (actual time=4557.612..5566.711 rows=304740 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1491192 width=4) (actual time=0.015..1443.455 rows=1502245 loops=1)
        Filter: (keyword_id < 2164)
        Rows Removed by Filter: 3021685
  ->  Hash  (cost=146729.58..146729.58 rows=840947 width=8) (actual time=3338.382..3338.382 rows=425718 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2068kB
        ->  Hash Join  (cost=92883.59..146729.58 rows=840947 width=8) (actual time=1760.077..3214.589 rows=425718 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..443.851 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1758.748..1758.748 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=217.398..1275.319 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.175 ms
Execution time: 5603.359 ms
