Hash Join  (cost=119873.71..186118.93 rows=60901 width=0) (actual time=4496.910..5394.147 rows=30936 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1186960 width=4) (actual time=0.025..2832.537 rows=1196603 loops=1)
        Filter: (company_id > 12381)
        Rows Removed by Filter: 1412526
  ->  Hash  (cost=117745.02..117745.02 rows=129735 width=8) (actual time=2159.324..2159.324 rows=45636 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1917kB
        ->  Hash Join  (cost=77826.19..117745.02 rows=129735 width=8) (actual time=1667.739..2145.110 rows=45636 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..396.752 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=237703 width=4) (actual time=1235.083..1235.083 rows=129561 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2160kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=237703 width=4) (actual time=0.025..1189.747 rows=129561 loops=1)
                          Filter: ((kind_id > 4) AND (production_year < 1971))
                          Rows Removed by Filter: 2398751
Planning time: 1.118 ms
Execution time: 5398.636 ms
