Hash Join  (cost=102767.86..1262042.15 rows=18447332 width=0) (actual time=1768.975..36062.543 rows=18344907 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=18447332 width=4) (actual time=0.014..17115.336 rows=18344907 loops=1)
        Filter: (person_id < 1823485)
        Rows Removed by Filter: 17899437
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1767.714..1767.714 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..937.013 rows=2528312 loops=1)
Planning time: 0.572 ms
Execution time: 38310.539 ms
