Hash Join  (cost=70552.56..97476.33 rows=1329 width=0) (actual time=886.653..1459.997 rows=3072 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..315.680 rows=1380035 loops=1)
  ->  Hash  (cost=70522.12..70522.12 rows=2435 width=8) (actual time=885.789..885.789 rows=2360 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 125kB
        ->  Nested Loop  (cost=0.43..70522.12 rows=2435 width=8) (actual time=0.302..884.408 rows=2360 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2435 width=4) (actual time=0.255..794.505 rows=2360 loops=1)
                    Filter: (company_id = 197)
                    Rows Removed by Filter: 2606769
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.84 rows=1 width=4) (actual time=0.037..0.037 rows=1 loops=2360)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 2360
Planning time: 1.179 ms
Execution time: 1460.565 ms
