Hash Join  (cost=102454.22..276413.20 rows=3800402 width=0) (actual time=1926.209..6906.835 rows=3609832 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=1.054..1455.413 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2124131 width=4) (actual time=1924.202..1924.202 rows=2118372 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3365kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2124131 width=4) (actual time=0.022..1227.047 rows=2118372 loops=1)
              Filter: (production_year > 1967)
              Rows Removed by Filter: 409940
Planning time: 0.752 ms
Execution time: 7319.273 ms
