Hash Join  (cost=73964.18..425231.09 rows=1621 width=0) (actual time=5211.098..6472.073 rows=1776 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=4056.927..5262.617 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=73925.90..73925.90 rows=3062 width=4) (actual time=966.452..966.452 rows=6309 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 286kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=3062 width=4) (actual time=0.292..963.532 rows=6309 loops=1)
              Filter: ((kind_id = 4) AND (production_year = 2003))
              Rows Removed by Filter: 2522003
Planning time: 0.797 ms
Execution time: 6472.587 ms
