Hash Join  (cost=102767.86..1135371.83 rows=13183066 width=0) (actual time=1906.398..27785.056 rows=13303625 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=13183066 width=4) (actual time=0.018..13635.740 rows=13303625 loops=1)
        Filter: (person_id > 2341987)
        Rows Removed by Filter: 22940719
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1905.418..1905.418 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1060.368 rows=2528312 loops=1)
Planning time: 0.762 ms
Execution time: 29327.713 ms
