Hash Join  (cost=79715.19..120712.33 rows=192566 width=0) (actual time=1217.508..2394.398 rows=233750 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..467.902 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=352823 width=4) (actual time=1216.552..1216.552 rows=302088 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2342kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=352823 width=4) (actual time=0.017..1113.934 rows=302088 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2006))
              Rows Removed by Filter: 2226224
Planning time: 0.808 ms
Execution time: 2425.379 ms
