Hash Join  (cost=195335.91..662401.14 rows=3270695 width=0) (actual time=6169.954..16871.036 rows=6802789 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=1640.096..6562.345 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=176583.71..176583.71 rows=1142976 width=8) (actual time=4528.712..4528.712 rows=917132 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3263kB
        ->  Hash Join  (cost=85777.42..176583.71 rows=1142976 width=8) (actual time=1653.824..4267.319 rows=917132 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..902.017 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1107667 width=4) (actual time=1652.949..1652.949 rows=1107925 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3460kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1107667 width=4) (actual time=0.024..1286.980 rows=1107925 loops=1)
                          Filter: (production_year > 2004)
                          Rows Removed by Filter: 1420387
Planning time: 1.842 ms
Execution time: 17619.900 ms
