Hash Join  (cost=69928.56..875928.39 rows=43301 width=0) (actual time=13503.041..15278.824 rows=22723 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=773236 width=4) (actual time=12326.998..13975.718 rows=251246 loops=1)
        Filter: ((person_id < 2496209) AND (role_id = 9))
        Rows Removed by Filter: 35993098
  ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=1175.021..1175.021 rows=141703 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3511kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=0.034..1122.349 rows=141703 loops=1)
              Filter: (production_year = 2010)
              Rows Removed by Filter: 2386609
Planning time: 0.844 ms
Execution time: 15282.407 ms
