Hash Join  (cost=102767.86..197700.61 rows=168346 width=0) (actual time=1968.503..3928.584 rows=162799 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=168346 width=4) (actual time=0.053..1401.819 rows=162799 loops=1)
        Filter: (keyword_id > 72607)
        Rows Removed by Filter: 4361131
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1967.244..1967.244 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1105.307 rows=2528312 loops=1)
Planning time: 0.765 ms
Execution time: 3949.903 ms
