Hash Join  (cost=123871.12..490956.32 rows=178943 width=0) (actual time=4689.193..9711.023 rows=216453 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1241.587..5080.137 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=119081.37..119081.37 rows=291900 width=8) (actual time=3446.720..3446.720 rows=192209 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2901kB
        ->  Hash Join  (cost=76379.89..119081.37 rows=291900 width=8) (actual time=1352.012..3391.097 rows=192209 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..445.010 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1351.031..1351.031 rows=533369 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3369kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.034..1175.555 rows=533369 loops=1)
                          Filter: (production_year > 2009)
                          Rows Removed by Filter: 1994943
Planning time: 1.437 ms
Execution time: 9733.175 ms
