Hash Join  (cost=77624.77..571452.26 rows=1314056 width=0) (actual time=1428.275..14120.783 rows=2024987 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..6290.726 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=225429 width=4) (actual time=1427.485..1427.485 rows=197206 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2768kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=225429 width=4) (actual time=0.026..1360.933 rows=197206 loops=1)
              Filter: ((kind_id < 4) AND (production_year > 2008))
              Rows Removed by Filter: 2331106
Planning time: 0.811 ms
Execution time: 14339.110 ms
