Hash Join  (cost=169818.93..301546.50 rows=798254 width=0) (actual time=4503.585..6900.520 rows=391536 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1418.565 rows=4523930 loops=1)
  ->  Hash  (cost=162498.90..162498.90 rows=446162 width=8) (actual time=3457.492..3457.492 rows=196438 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1988kB
        ->  Hash Join  (cost=88391.98..162498.90 rows=446162 width=8) (actual time=1986.257..3398.456 rows=196438 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=451.182..1059.654 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=73925.90..73925.90 rows=881686 width=4) (actual time=1533.839..1533.839 rows=801513 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2786kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=881686 width=4) (actual time=213.544..1265.885 rows=801513 loops=1)
                          Filter: ((production_year < 2006) AND (kind_id = 7))
                          Rows Removed by Filter: 1726799
Planning time: 1.592 ms
Execution time: 6944.277 ms
