Hash Join  (cost=74242.71..902279.67 rows=83216 width=0) (actual time=2614.000..16380.081 rows=25754 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8302300 width=4) (actual time=1571.133..14609.153 rows=3604313 loops=1)
        Filter: ((person_id > 1235937) AND (role_id = 1))
        Rows Removed by Filter: 32640031
  ->  Hash  (cost=73925.90..73925.90 rows=25344 width=4) (actual time=1042.001..1042.001 rows=15457 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 800kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=25344 width=4) (actual time=311.376..1035.412 rows=15457 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2005))
              Rows Removed by Filter: 2512855
Planning time: 0.800 ms
Execution time: 16384.859 ms
