Hash Join  (cost=154603.67..642002.11 rows=711551 width=0) (actual time=8844.278..37725.136 rows=642934 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..20976.118 rows=14835720 loops=1)
  ->  Hash  (cost=152600.82..152600.82 rows=122068 width=8) (actual time=8843.359..8843.359 rows=75459 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2498kB
        ->  Hash Join  (cost=75867.62..152600.82 rows=122068 width=8) (actual time=4072.980..8805.059 rows=75459 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..3252.866 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=118297 width=4) (actual time=4072.243..4072.243 rows=122606 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3179kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=118297 width=4) (actual time=0.012..3999.876 rows=122606 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2011))
                          Rows Removed by Filter: 2405706
Planning time: 1.174 ms
Execution time: 37864.779 ms
