Hash Join  (cost=123311.50..217714.39 rows=95064 width=0) (actual time=5349.571..9842.621 rows=1115660 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=994968 width=4) (actual time=0.025..3520.057 rows=1004092 loops=1)
        Filter: (keyword_id > 18362)
        Rows Removed by Filter: 3519838
  ->  Hash  (cost=119347.66..119347.66 rows=241587 width=8) (actual time=5348.262..5348.262 rows=419760 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3091kB
        ->  Hash Join  (cost=78556.72..119347.66 rows=241587 width=8) (actual time=3054.039..5197.729 rows=419760 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.018..1306.341 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=3053.208..3053.208 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.265..2785.624 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.408 ms
Execution time: 9992.340 ms
