Hash Join  (cost=197822.94..265623.93 rows=32264 width=0) (actual time=12084.919..15764.322 rows=483231 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=791044 width=4) (actual time=1039.482..3733.867 rows=1089668 loops=1)
        Filter: ((company_id < 16518) AND (company_type_id = 1))
        Rows Removed by Filter: 1519461
  ->  Hash  (cost=196130.83..196130.83 rows=103129 width=8) (actual time=11044.644..11044.644 rows=117394 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3344kB
        ->  Hash Join  (cost=102767.86..196130.83 rows=103129 width=8) (actual time=5742.039..10993.736 rows=117394 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=103129 width=4) (actual time=0.036..4616.908 rows=117394 loops=1)
                    Filter: (keyword_id < 115)
                    Rows Removed by Filter: 4406536
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5734.581..5734.581 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..4307.159 rows=2528312 loops=1)
Planning time: 1.062 ms
Execution time: 15877.375 ms
