Hash Join  (cost=485262.73..1290917.68 rows=128292 width=0) (actual time=21655.112..23352.541 rows=216578 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=497559 width=4) (actual time=12975.512..14366.131 rows=310199 loops=1)
        Filter: ((person_id < 2561285) AND (role_id = 6))
        Rows Removed by Filter: 35934145
  ->  Hash  (cost=474566.23..474566.23 rows=651960 width=8) (actual time=8678.389..8678.389 rows=660923 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2614kB
        ->  Hash Join  (cost=102767.86..474566.23 rows=651960 width=8) (actual time=5184.612..8478.970 rows=660923 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=3299.341..5615.954 rows=660923 loops=1)
                    Filter: (info_type_id = 18)
                    Rows Removed by Filter: 14174797
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1884.361..1884.361 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1010.420 rows=2528312 loops=1)
Planning time: 1.188 ms
Execution time: 23380.113 ms
