Hash Join  (cost=280847.79..834698.55 rows=8466579 width=0) (actual time=17744.509..64297.907 rows=59970546 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=4) (actual time=1756.817..20861.910 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=241204.26..241204.26 rows=2416363 width=8) (actual time=15986.437..15986.437 rows=3071682 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=89762.59..241204.26 rows=2416363 width=8) (actual time=5243.940..14902.116 rows=3071682 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.029..5386.867 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=5242.857..5242.857 rows=1348293 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2513kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.033..4368.444 rows=1348293 loops=1)
                          Filter: (production_year < 2005)
                          Rows Removed by Filter: 1180019
Planning time: 19.285 ms
Execution time: 72930.867 ms
