Hash Join  (cost=184718.38..987709.75 rows=40919 width=0) (actual time=27035.158..42485.234 rows=50174 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=492001 width=4) (actual time=9992.006..31940.340 rows=165917 loops=1)
        Filter: ((person_id < 69144) AND (role_id > 1))
        Rows Removed by Filter: 36078427
  ->  Hash  (cost=181267.68..181267.68 rows=210296 width=8) (actual time=10353.098..10353.098 rows=263237 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3615kB
        ->  Hash Join  (cost=88359.31..181267.68 rows=210296 width=8) (actual time=5508.856..10265.126 rows=263237 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=420342 width=4) (actual time=0.031..4100.392 rows=413387 loops=1)
                    Filter: (keyword_id > 41993)
                    Rows Removed by Filter: 4110543
              ->  Hash  (cost=67604.59..67604.59 rows=1265018 width=4) (actual time=5507.647..5507.647 rows=1263700 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2418kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1265018 width=4) (actual time=0.022..4913.799 rows=1263700 loops=1)
                          Filter: (production_year < 2004)
                          Rows Removed by Filter: 1264612
Planning time: 1.127 ms
Execution time: 42495.326 ms
