Hash Join  (cost=219710.43..739568.83 rows=3753647 width=0) (actual time=11217.430..53042.758 rows=35664527 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..21205.833 rows=14835720 loops=1)
  ->  Hash  (cost=209145.11..209145.11 rows=643946 width=8) (actual time=11216.278..11216.278 rows=655055 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2734kB
        ->  Hash Join  (cost=102767.86..209145.11 rows=643946 width=8) (actual time=5625.750..10968.812 rows=655055 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=643946 width=4) (actual time=0.016..4158.538 rows=655055 loops=1)
                    Filter: (keyword_id > 28698)
                    Rows Removed by Filter: 3868875
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5624.483..5624.483 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..4025.785 rows=2528312 loops=1)
Planning time: 1.099 ms
Execution time: 57819.714 ms
