Hash Join  (cost=108512.73..165185.90 rows=28302 width=0) (actual time=6138.584..9465.873 rows=18633 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.026..2946.672 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=107839.95..107839.95 rows=53822 width=8) (actual time=6137.847..6137.847 rows=19082 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1258kB
        ->  Hash Join  (cost=69223.25..107839.95 rows=53822 width=8) (actual time=3572.440..6130.487 rows=19082 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..1991.269 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=98613 width=4) (actual time=3485.162..3485.162 rows=98579 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2754kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=98613 width=4) (actual time=559.159..3448.975 rows=98579 loops=1)
                          Filter: (production_year < 1924)
                          Rows Removed by Filter: 2429733
Planning time: 1.100 ms
Execution time: 9468.995 ms
