Hash Join  (cost=28270.40..864843.81 rows=1571 width=0) (actual time=8131.698..18188.695 rows=12014 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10796406 width=4) (actual time=7728.008..16036.812 rows=12670688 loops=1)
        Filter: ((person_id < 3096213) AND (role_id < 2))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=28265.80..28265.80 rows=368 width=8) (actual time=402.134..402.134 rows=260 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..28265.80 rows=368 width=8) (actual time=84.882..402.057 rows=260 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=84.755..397.528 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Heap Fetches: 260
Planning time: 1.163 ms
Execution time: 18191.740 ms
