Hash Join  (cost=83240.42..126249.44 rows=309854 width=0) (actual time=1517.503..2874.386 rows=676045 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.009..474.832 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=567721 width=4) (actual time=1516.598..1516.598 rows=620439 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3764kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=567721 width=4) (actual time=0.037..1330.518 rows=620439 loops=1)
              Filter: ((kind_id < 4) AND (production_year < 2008))
              Rows Removed by Filter: 1907873
Planning time: 0.743 ms
Execution time: 2954.823 ms
