Hash Join  (cost=74469.67..161906.01 rows=77830 width=0) (actual time=3166.181..5272.759 rows=57005 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..1269.188 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=43501 width=4) (actual time=3165.584..3165.584 rows=39560 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1903kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=43501 width=4) (actual time=29.162..3148.667 rows=39560 loops=1)
              Filter: ((kind_id < 2) AND (production_year = 2012))
              Rows Removed by Filter: 2488752
Planning time: 0.706 ms
Execution time: 5280.352 ms
