Hash Join  (cost=101217.37..466362.42 rows=48915 width=0) (actual time=1806.878..9116.340 rows=345245 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4078.949 rows=14835720 loops=1)
  ->  Hash  (cost=101112.48..101112.48 rows=8391 width=8) (actual time=1805.879..1805.879 rows=13362 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 650kB
        ->  Hash Join  (cost=74118.09..101112.48 rows=8391 width=8) (actual time=1193.887..1800.986 rows=13362 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..360.216 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=15375 width=4) (actual time=1157.454..1157.454 rows=8740 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 436kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=15375 width=4) (actual time=0.034..1153.342 rows=8740 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2001))
                          Rows Removed by Filter: 2519572
Planning time: 1.212 ms
Execution time: 9163.740 ms
