Nested Loop  (cost=0.43..709673.15 rows=440 width=0) (actual time=3797.760..10669.408 rows=298 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=3797.641..10658.704 rows=300 loops=1)
        Filter: (person_id = 1830226)
        Rows Removed by Filter: 36244044
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=300)
        Index Cond: (id = ci.movie_id)
        Filter: (production_year < 2012)
        Rows Removed by Filter: 0
Planning time: 2.165 ms
Execution time: 10669.832 ms
