Hash Join  (cost=80718.78..211745.75 rows=740693 width=0) (actual time=1372.788..5273.830 rows=1141966 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1423.501 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=413990 width=4) (actual time=1371.805..1371.805 rows=323208 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2454kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=413990 width=4) (actual time=0.021..1259.644 rows=323208 loops=1)
              Filter: ((kind_id < 3) AND (production_year > 2000))
              Rows Removed by Filter: 2205104
Planning time: 0.742 ms
Execution time: 5430.164 ms
