Hash Join  (cost=137276.69..889978.33 rows=191248 width=0) (actual time=2526.219..21895.392 rows=1209743 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.027..9482.596 rows=36244344 loops=1)
  ->  Hash  (cost=137109.83..137109.83 rows=13349 width=8) (actual time=2525.982..2525.982 rows=26119 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1277kB
        ->  Hash Join  (cost=74255.97..137109.83 rows=13349 width=8) (actual time=1027.766..2515.701 rows=26119 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1278249 width=4) (actual time=0.027..1210.843 rows=1274246 loops=1)
                    Filter: ((company_id < 232713) AND (company_type_id = 1))
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=73925.90..73925.90 rows=26405 width=4) (actual time=1027.546..1027.546 rows=23926 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1098kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26405 width=4) (actual time=0.046..1017.324 rows=23926 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2003))
                          Rows Removed by Filter: 2504386
Planning time: 1.853 ms
Execution time: 22061.198 ms
