Hash Join  (cost=52284.99..416946.98 rows=606 width=0) (actual time=795.483..8115.121 rows=10025 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.029..4447.097 rows=14835720 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=790.327..790.327 rows=976 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 47kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=1.968..789.694 rows=976 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=1.887..761.988 rows=976 loops=1)
                    Filter: (company_id = 184)
                    Rows Removed by Filter: 2608153
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=976)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 976
Planning time: 15.938 ms
Execution time: 8117.479 ms
