Hash Join  (cost=149905.35..280050.64 rows=668325 width=0) (actual time=3327.760..7089.526 rows=2598656 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1402.476 rows=4523930 loops=1)
  ->  Hash  (cost=143776.08..143776.08 rows=373542 width=8) (actual time=3326.470..3326.470 rows=374737 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2867kB
        ->  Hash Join  (cost=100960.39..143776.08 rows=373542 width=8) (actual time=1957.015..3204.300 rows=374737 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.022..476.518 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=2033104 width=4) (actual time=1955.871..1955.871 rows=2032439 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3261kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2033104 width=4) (actual time=1.717..1307.286 rows=2032439 loops=1)
                          Filter: (production_year > 1973)
                          Rows Removed by Filter: 495873
Planning time: 1.157 ms
Execution time: 7365.597 ms
