Hash Join  (cost=139597.14..269100.71 rows=722263 width=0) (actual time=3551.018..8462.748 rows=7068681 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3387685 width=4) (actual time=0.018..1710.853 rows=3377245 loops=1)
        Filter: (keyword_id < 16264)
        Rows Removed by Filter: 1146685
  ->  Hash  (cost=130752.54..130752.54 rows=539088 width=8) (actual time=3549.366..3549.366 rows=954317 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3370kB
        ->  Hash Join  (cost=83810.17..130752.54 rows=539088 width=8) (actual time=1773.760..3266.019 rows=954317 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..462.535 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1772.691..1772.691 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.012..1180.702 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.134 ms
Execution time: 9258.951 ms
