Hash Join  (cost=82186.98..164399.27 rows=519577 width=0) (actual time=1215.035..3567.541 rows=730593 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..896.353 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=503526 width=4) (actual time=1214.167..1214.167 rows=382418 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2710kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=503526 width=4) (actual time=0.020..1095.694 rows=382418 loops=1)
              Filter: ((kind_id < 3) AND (production_year > 1993))
              Rows Removed by Filter: 2145894
Planning time: 0.741 ms
Execution time: 3656.414 ms
