Hash Join  (cost=103569.95..158421.26 rows=18579 width=0) (actual time=1987.572..3229.938 rows=93522 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..595.734 rows=2609129 loops=1)
  ->  Hash  (cost=103344.88..103344.88 rows=18005 width=8) (actual time=1987.284..1987.284 rows=26476 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1291kB
        ->  Hash Join  (cost=74547.77..103344.88 rows=18005 width=8) (actual time=1207.484..1977.725 rows=26476 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.046..560.432 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=49749 width=4) (actual time=1206.651..1206.651 rows=44012 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2060kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49749 width=4) (actual time=0.018..1189.702 rows=44012 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2009))
                          Rows Removed by Filter: 2484300
Planning time: 1.199 ms
Execution time: 3242.897 ms
