Hash Join  (cost=852537.31..1403365.91 rows=4929477 width=0) (actual time=16998.181..33192.083 rows=8271729 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..6176.076 rows=14835720 loops=1)
  ->  Hash  (cost=838662.53..838662.53 rows=845662 width=8) (actual time=16996.634..16996.634 rows=1164397 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3850kB
        ->  Hash Join  (cost=76379.89..838662.53 rows=845662 width=8) (actual time=6957.384..16659.698 rows=1164397 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3998100 width=4) (actual time=5582.988..12686.211 rows=4008037 loops=1)
                    Filter: (role_id = 3)
                    Rows Removed by Filter: 32236307
              ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1373.585..1373.585 rows=533369 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3369kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.031..1202.725 rows=533369 loops=1)
                          Filter: (production_year > 2009)
                          Rows Removed by Filter: 1994943
Planning time: 4.322 ms
Execution time: 34168.822 ms
