Hash Join  (cost=28269.36..402646.09 rows=625 width=0) (actual time=430.713..7180.834 rows=69640 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.022..5693.410 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=28266.72..28266.72 rows=211 width=8) (actual time=428.760..428.760 rows=214 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 17kB
        ->  Nested Loop  (cost=0.43..28266.72 rows=211 width=8) (actual time=298.689..428.645 rows=214 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=298.626..411.671 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.064..0.065 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: (production_year < 2006)
                    Rows Removed by Filter: 0
Planning time: 1.180 ms
Execution time: 7189.960 ms
