Hash Join  (cost=156209.36..1212272.28 rows=4689221 width=0) (actual time=3401.541..34127.526 rows=9686775 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=26109217 width=4) (actual time=0.112..15363.780 rows=26100315 loops=1)
        Filter: (person_id < 2701648)
        Rows Removed by Filter: 10144029
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=3400.535..3400.535 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=1913.510..3262.424 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.021..516.234 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1911.860..1911.860 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1094.240 rows=2528312 loops=1)
Planning time: 1.254 ms
Execution time: 35203.435 ms
