Hash Join  (cost=190230.21..328591.68 rows=1666388 width=0) (actual time=4347.765..9355.384 rows=7071878 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3053189 width=4) (actual time=0.026..1761.216 rows=3041337 loops=1)
        Filter: (keyword_id < 11043)
        Rows Removed by Filter: 1482593
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4345.979..4345.979 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1968.287..3927.435 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..435.311 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1967.365..1967.365 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1151.374 rows=2528312 loops=1)
Planning time: 1.244 ms
Execution time: 10176.616 ms
