Hash Join  (cost=189365.47..692150.96 rows=2153556 width=0) (actual time=4281.916..29756.773 rows=50349223 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..5685.698 rows=14835720 loops=1)
  ->  Hash  (cost=183303.39..183303.39 rows=369447 width=8) (actual time=4276.502..4276.502 rows=803708 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3108kB
        ->  Hash Join  (cost=83810.17..183303.39 rows=369447 width=8) (actual time=1740.696..4037.033 rows=803708 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=945764 width=4) (actual time=0.024..1463.510 rows=957164 loops=1)
                    Filter: (keyword_id > 19805)
                    Rows Removed by Filter: 3566766
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1739.877..1739.877 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.019..1224.875 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.203 ms
Execution time: 35499.529 ms
