Hash Join  (cost=263115.61..453450.48 rows=4195807 width=0) (actual time=6432.035..17855.541 rows=31147413 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4066189 width=4) (actual time=0.020..1892.097 rows=4069880 loops=1)
        Filter: (keyword_id < 38998)
        Rows Removed by Filter: 454050
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6431.181..6431.181 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2691kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=2008.859..5694.354 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..933.361 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2007.819..2007.819 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1170.620 rows=2528312 loops=1)
Planning time: 1.136 ms
Execution time: 21372.914 ms
