Hash Join  (cost=71408.55..103303.78 rows=42629 width=0) (actual time=1111.029..1841.430 rows=23161 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.020..495.547 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1110.149..1110.149 rows=231649 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3076kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.024..1029.104 rows=231649 loops=1)
              Filter: (production_year > 2011)
              Rows Removed by Filter: 2296663
Planning time: 0.786 ms
Execution time: 1844.935 ms
