Hash Join  (cost=185135.65..550881.57 rows=108999 width=0) (actual time=1588.184..9100.885 rows=593542 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..3926.939 rows=14835720 loops=1)
  ->  Hash  (cost=184901.92..184901.92 rows=18699 width=8) (actual time=1587.861..1587.861 rows=20522 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1058kB
        ->  Nested Loop  (cost=0.43..184901.92 rows=18699 width=8) (actual time=0.094..1577.081 rows=20522 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=18699 width=4) (actual time=0.041..1161.270 rows=20522 loops=1)
                    Filter: (keyword_id = 382)
                    Rows Removed by Filter: 4503408
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..5.55 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=20522)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 20522
Planning time: 1.214 ms
Execution time: 9177.016 ms
