Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=1380.676..1989.333 rows=4142 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..342.298 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1380.217..1380.217 rows=1408 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 71kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=2.354..1379.128 rows=1408 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.294..1341.146 rows=1408 loops=1)
                    Filter: (keyword_id = 2108)
                    Rows Removed by Filter: 4522522
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.025..0.026 rows=1 loops=1408)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1408
Planning time: 1.155 ms
Execution time: 1990.120 ms
