Hash Join  (cost=203612.14..287535.84 rows=643717 width=0) (actual time=4653.239..9859.345 rows=11237281 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.011..913.563 rows=2609129 loops=1)
  ->  Hash  (cost=193377.25..193377.25 rows=623831 width=8) (actual time=4652.231..4652.231 rows=1400905 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..193377.25 rows=623831 width=8) (actual time=1486.146..4259.156 rows=1400905 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1596972 width=4) (actual time=0.015..1472.855 rows=1606189 loops=1)
                    Filter: (keyword_id < 2488)
                    Rows Removed by Filter: 2917741
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1485.191..1485.191 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.011..1160.307 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.198 ms
Execution time: 11109.989 ms
