Hash Join  (cost=95770.31..447167.34 rows=14633 width=0) (actual time=5705.839..7819.490 rows=24232 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=3853.976..5712.688 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=95424.73..95424.73 rows=27647 width=8) (actual time=1851.041..1851.041 rows=31421 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1484kB
        ->  Hash Join  (cost=68237.77..95424.73 rows=27647 width=8) (actual time=1115.207..1840.235 rows=31421 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..366.906 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=50655 width=4) (actual time=1114.536..1114.536 rows=50564 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2290kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=50655 width=4) (actual time=0.081..1093.290 rows=50564 loops=1)
                          Filter: (production_year = 1999)
                          Rows Removed by Filter: 2477748
Planning time: 1.195 ms
Execution time: 7823.215 ms
