Hash Join  (cost=102767.86..267805.55 rows=3081758 width=0) (actual time=1762.111..6171.905 rows=3064185 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3081758 width=4) (actual time=0.025..1706.148 rows=3064185 loops=1)
        Filter: (keyword_id > 2067)
        Rows Removed by Filter: 1459745
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1760.783..1760.783 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..923.595 rows=2528312 loops=1)
Planning time: 0.758 ms
Execution time: 6545.268 ms
