Hash Join  (cost=97066.09..671665.09 rows=7893815 width=0) (actual time=1967.007..17561.314 rows=8993675 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.026..7353.829 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=1965.651..1965.651 rows=1794153 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3001kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.029..1386.474 rows=1794153 loops=1)
              Filter: (production_year < 2009)
              Rows Removed by Filter: 734159
Planning time: 0.752 ms
Execution time: 18574.847 ms
