Hash Join  (cost=79930.86..1216522.38 rows=8753095 width=0) (actual time=1369.819..34087.259 rows=7647205 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=29458777 width=4) (actual time=0.021..16086.737 rows=29544567 loops=1)
        Filter: (person_id > 647266)
        Rows Removed by Filter: 6699777
  ->  Hash  (cost=67604.59..67604.59 rows=751302 width=4) (actual time=1367.174..1367.174 rows=755902 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2685kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=751302 width=4) (actual time=0.027..1134.696 rows=755902 loops=1)
              Filter: (production_year < 1993)
              Rows Removed by Filter: 1772410
Planning time: 0.789 ms
Execution time: 34975.823 ms
