Hash Join  (cost=95298.09..150051.94 rows=8832 width=0) (actual time=1734.212..3043.875 rows=25006 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..745.653 rows=2609129 loops=1)
  ->  Hash  (cost=95191.11..95191.11 rows=8559 width=8) (actual time=1733.655..1733.655 rows=9593 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 503kB
        ->  Hash Join  (cost=68191.41..95191.11 rows=8559 width=8) (actual time=1167.118..1729.663 rows=9593 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.023..433.939 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=46946 width=4) (actual time=1166.594..1166.594 rows=46583 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2150kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=46946 width=4) (actual time=0.023..1147.174 rows=46583 loops=1)
                          Filter: (production_year = 1998)
                          Rows Removed by Filter: 2481729
Planning time: 1.128 ms
Execution time: 3048.803 ms
