Hash Join  (cost=161284.95..1120515.68 rows=2114841 width=0) (actual time=3597.114..29715.831 rows=5774282 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20024311 width=4) (actual time=0.020..15420.477 rows=20122661 loops=1)
        Filter: (role_id < 3)
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=156902.86..156902.86 rows=267047 width=8) (actual time=3596.190..3596.190 rows=343195 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78171.87..156902.86 rows=267047 width=8) (actual time=1302.387..3484.741 rows=343195 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..902.711 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=258797 width=4) (actual time=1301.575..1301.575 rows=227847 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3032kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=258797 width=4) (actual time=0.019..1219.835 rows=227847 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2008))
                          Rows Removed by Filter: 2300465
Planning time: 1.148 ms
Execution time: 30429.444 ms
