Hash Join  (cost=73955.49..128645.44 rows=2442 width=0) (actual time=1017.668..2129.114 rows=5758 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.017..591.529 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2367 width=4) (actual time=1017.604..1017.604 rows=3811 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 166kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2367 width=4) (actual time=0.129..1015.646 rows=3811 loops=1)
              Filter: ((kind_id = 4) AND (production_year = 2000))
              Rows Removed by Filter: 2524501
Planning time: 0.803 ms
Execution time: 2130.227 ms
