Hash Join  (cost=74076.10..826586.77 rows=172150 width=0) (actual time=1050.845..19900.404 rows=84896 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.008..8369.770 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=12016 width=4) (actual time=1049.855..1049.855 rows=42819 loops=1)
        Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2018kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=12016 width=4) (actual time=356.306..1033.166 rows=42819 loops=1)
              Filter: ((production_year < 1913) AND (kind_id = 1))
              Rows Removed by Filter: 2485493
Planning time: 1.267 ms
Execution time: 19913.303 ms
