Nested Loop  (cost=44377.22..138457.64 rows=2140 width=0) (actual time=994.304..2584.918 rows=7097 loops=1)
  ->  Hash Join  (cost=44376.79..131605.64 rows=11655 width=8) (actual time=994.207..2430.892 rows=7097 loops=1)
        Hash Cond: (mk.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3921 width=4) (actual time=0.045..1256.829 rows=3195 loops=1)
              Filter: (keyword_id = 438)
              Rows Removed by Filter: 4520735
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=954.093..954.093 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2556kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..509.674 rows=1380035 loops=1)
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=7097)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 7097
Planning time: 1.157 ms
Execution time: 2586.407 ms
