Hash Join  (cost=972235.25..1568742.41 rows=9210433 width=0) (actual time=20790.577..56578.348 rows=93080275 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..6628.770 rows=14835720 loops=1)
  ->  Hash  (cost=946311.39..946311.39 rows=1580069 width=8) (actual time=20786.584..20786.584 rows=1490207 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2895kB
        ->  Hash Join  (cost=83810.17..946311.39 rows=1580069 width=8) (actual time=8139.643..20343.762 rows=1490207 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4044891 width=4) (actual time=6572.657..16108.056 rows=4436109 loops=1)
                    Filter: ((person_id > 459830) AND (role_id > 9))
                    Rows Removed by Filter: 31808235
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1566.075..1566.075 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.039..1267.637 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.215 ms
Execution time: 66818.366 ms
