Hash Join  (cost=156649.15..534109.35 rows=403536 width=0) (actual time=4297.945..10570.589 rows=1651203 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=950.393..5788.630 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=149020.47..149020.47 rows=464934 width=8) (actual time=3346.709..3346.709 rows=460185 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3286kB
        ->  Hash Join  (cost=102767.86..149020.47 rows=464934 width=8) (actual time=1974.707..3214.059 rows=460185 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.035..470.127 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1973.437..1973.437 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1124.101 rows=2528312 loops=1)
Planning time: 2.437 ms
Execution time: 10736.398 ms
