Hash Join  (cost=83743.23..167304.95 rows=617420 width=0) (actual time=1465.379..3882.786 rows=924679 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..892.531 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=598346 width=4) (actual time=1464.539..1464.539 rows=507407 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3251kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=598346 width=4) (actual time=0.018..1291.794 rows=507407 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1997))
              Rows Removed by Filter: 2020905
Planning time: 1.793 ms
Execution time: 3987.197 ms
