Hash Join  (cost=182682.77..326887.49 rows=1259412 width=0) (actual time=4506.759..11326.656 rows=13164995 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4115328 width=4) (actual time=0.021..1769.611 rows=4119738 loops=1)
        Filter: (keyword_id < 43033)
        Rows Removed by Filter: 404192
  ->  Hash  (cost=169987.22..169987.22 rows=773804 width=8) (actual time=4505.677..4505.677 rows=1070794 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3671kB
        ->  Hash Join  (cost=82805.75..169987.22 rows=773804 width=8) (actual time=1487.733..4161.430 rows=1070794 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2111818 width=4) (actual time=0.029..1163.617 rows=2109546 loops=1)
                    Filter: (company_id < 74239)
                    Rows Removed by Filter: 499583
              ->  Hash  (cost=67604.59..67604.59 rows=926493 width=4) (actual time=1486.557..1486.557 rows=924605 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3056kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=926493 width=4) (actual time=0.017..1196.891 rows=924605 loops=1)
                          Filter: (production_year < 1998)
                          Rows Removed by Filter: 1603707
Planning time: 1.248 ms
Execution time: 12881.865 ms
