Nested Loop  (cost=0.43..83072.90 rows=3 width=0) (actual time=66.379..1329.324 rows=7 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.655..1244.040 rows=2085 loops=1)
        Filter: (keyword_id = 36)
        Rows Removed by Filter: 4521845
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.040..0.040 rows=0 loops=2085)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id < 7) AND (production_year > 2012))
        Rows Removed by Filter: 1
Planning time: 0.833 ms
Execution time: 1329.442 ms
