Hash Join  (cost=69179.59..962205.00 rows=307043 width=0) (actual time=6069.240..17987.055 rows=180426 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8087148 width=4) (actual time=4986.459..15172.663 rows=4542943 loops=1)
        Filter: ((person_id < 3123396) AND (role_id > 4))
        Rows Removed by Filter: 31701401
  ->  Hash  (cost=67604.59..67604.59 rows=96000 width=4) (actual time=1081.992..1081.992 rows=95005 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2716kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=96000 width=4) (actual time=0.069..1043.291 rows=95005 loops=1)
              Filter: (production_year = 2005)
              Rows Removed by Filter: 2433307
Planning time: 0.800 ms
Execution time: 18012.887 ms
