Hash Join  (cost=78556.72..147212.78 rows=272178 width=0) (actual time=3837.419..8153.519 rows=640320 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1030977 width=4) (actual time=0.024..3045.167 rows=1039160 loops=1)
        Filter: (company_id > 15246)
        Rows Removed by Filter: 1569969
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=3836.346..3836.346 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=1551.380..3311.292 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.713 ms
Execution time: 8248.300 ms
