Hash Join  (cost=244283.12..805746.20 rows=5926122 width=0) (actual time=6808.734..66463.830 rows=201587523 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..5877.379 rows=14835720 loops=1)
  ->  Hash  (cost=227603.13..227603.13 rows=1016639 width=8) (actual time=6807.046..6807.046 rows=2708133 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83568.99..227603.13 rows=1016639 width=8) (actual time=1435.085..5631.628 rows=2708133 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4373499 width=4) (actual time=0.027..1732.405 rows=4360169 loops=1)
                    Filter: (keyword_id > 117)
                    Rows Removed by Filter: 163761
              ->  Hash  (cost=73925.90..73925.90 rows=587767 width=4) (actual time=1434.086..1434.086 rows=594730 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3657kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=587767 width=4) (actual time=347.601..1254.215 rows=594730 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 1))
                          Rows Removed by Filter: 1933582
Planning time: 1.246 ms
Execution time: 88264.667 ms
