Hash Join  (cost=80493.69..121934.97 rows=218480 width=0) (actual time=1309.296..2503.141 rows=493645 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..417.896 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=400303 width=4) (actual time=1308.004..1308.004 rows=500611 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3236kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=400303 width=4) (actual time=0.034..1146.289 rows=500611 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2000))
              Rows Removed by Filter: 2027701
Planning time: 0.673 ms
Execution time: 2554.270 ms
