Hash Join  (cost=177579.47..668150.71 rows=1008831 width=0) (actual time=3353.542..15411.284 rows=814056 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..6429.096 rows=14835720 loops=1)
  ->  Hash  (cost=174739.13..174739.13 rows=173067 width=8) (actual time=3352.753..3352.753 rows=69352 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1712kB
        ->  Hash Join  (cost=102767.86..174739.13 rows=173067 width=8) (actual time=2164.759..3329.603 rows=69352 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=173067 width=4) (actual time=159.168..870.144 rows=69352 loops=1)
                    Filter: ((company_id < 166) AND (company_type_id = 2))
                    Rows Removed by Filter: 2539777
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2004.433..2004.433 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1182.638 rows=2528312 loops=1)
Planning time: 1.196 ms
Execution time: 15500.325 ms
