Hash Join  (cost=102767.86..294837.39 rows=4205194 width=0) (actual time=1812.509..7072.142 rows=4208749 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4205194 width=4) (actual time=0.025..1726.926 rows=4208749 loops=1)
        Filter: (keyword_id < 51736)
        Rows Removed by Filter: 315181
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1811.361..1811.361 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..978.723 rows=2528312 loops=1)
Planning time: 0.710 ms
Execution time: 7583.478 ms
