Hash Join  (cost=947695.51..1487405.52 rows=5614109 width=0) (actual time=15309.419..34034.912 rows=14973678 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..5872.940 rows=14835720 loops=1)
  ->  Hash  (cost=931893.61..931893.61 rows=963112 width=8) (actual time=15308.515..15308.515 rows=1196985 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3950kB
        ->  Hash Join  (cost=102767.86..931893.61 rows=963112 width=8) (actual time=4430.103..14944.682 rows=1196985 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=963112 width=4) (actual time=2373.108..11435.575 rows=1196985 loops=1)
                    Filter: ((person_id < 166250) AND (role_id < 3))
                    Rows Removed by Filter: 35047359
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2030.064..2030.064 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1153.615 rows=2528312 loops=1)
Planning time: 1.217 ms
Execution time: 35731.931 ms
