Hash Join  (cost=182780.71..708203.31 rows=4275168 width=0) (actual time=3893.057..17703.513 rows=3673672 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..6277.432 rows=14835720 loops=1)
  ->  Hash  (cost=170748.03..170748.03 rows=733414 width=8) (actual time=3891.984..3891.984 rows=417803 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2048kB
        ->  Hash Join  (cost=85587.37..170748.03 rows=733414 width=8) (actual time=1474.598..3766.089 rows=417803 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.032..896.143 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=710757 width=4) (actual time=1473.586..1473.586 rows=594428 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2330kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=710757 width=4) (actual time=0.015..1278.156 rows=594428 loops=1)
                          Filter: ((kind_id > 3) AND (production_year < 2001))
                          Rows Removed by Filter: 1933884
Planning time: 1.179 ms
Execution time: 18091.722 ms
