Hash Join  (cost=133993.08..214045.38 rows=362878 width=0) (actual time=2892.334..5421.345 rows=1810712 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..890.858 rows=2609129 loops=1)
  ->  Hash  (cost=128223.23..128223.23 rows=351668 width=8) (actual time=2891.458..2891.458 rows=549636 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3714kB
        ->  Hash Join  (cost=84497.07..128223.23 rows=351668 width=8) (actual time=1467.620..2731.065 rows=549636 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..406.051 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=644333 width=4) (actual time=1466.909..1466.909 rows=544419 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2215kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=644333 width=4) (actual time=0.023..1294.335 rows=544419 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1994))
                          Rows Removed by Filter: 1983893
Planning time: 0.928 ms
Execution time: 5630.981 ms
