Hash Join  (cost=104131.46..663915.78 rows=8343974 width=0) (actual time=2614.852..17314.323 rows=8924126 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=526.832..6728.955 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=67604.59..67604.59 rows=2226390 width=4) (actual time=2087.095..2087.095 rows=2224569 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3472kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2226390 width=4) (actual time=0.020..1356.130 rows=2224569 loops=1)
              Filter: (production_year < 2012)
              Rows Removed by Filter: 303743
Planning time: 0.756 ms
Execution time: 18394.259 ms
