Hash Join  (cost=78171.87..884101.45 rows=808416 width=0) (actual time=3612.352..16726.799 rows=896315 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7898472 width=4) (actual time=2435.260..11773.592 rows=7879149 loops=1)
        Filter: (person_id > 2890340)
        Rows Removed by Filter: 28365195
  ->  Hash  (cost=73925.90..73925.90 rows=258797 width=4) (actual time=1176.036..1176.036 rows=227847 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3032kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=258797 width=4) (actual time=0.051..1094.498 rows=227847 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2008))
              Rows Removed by Filter: 2300465
Planning time: 0.764 ms
Execution time: 16842.453 ms
