Hash Join  (cost=190230.21..332394.62 rows=1788311 width=0) (actual time=4672.919..10300.782 rows=7644989 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3276578 width=4) (actual time=0.022..1718.501 rows=3261938 loops=1)
        Filter: (keyword_id > 1611)
        Rows Removed by Filter: 1261992
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4671.397..4671.397 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2345.246..4279.117 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..476.716 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2343.524..2343.524 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1165.610 rows=2528312 loops=1)
Planning time: 1.113 ms
Execution time: 11238.169 ms
