Nested Loop  (cost=0.43..709674.40 rows=78 width=0) (actual time=556.250..11143.536 rows=38 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=556.184..11138.456 rows=163 loops=1)
        Filter: (person_id = 2659690)
        Rows Removed by Filter: 36244181
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=163)
        Index Cond: (id = ci.movie_id)
        Filter: ((kind_id < 7) AND (production_year > 2005))
        Rows Removed by Filter: 1
Planning time: 0.869 ms
Execution time: 11143.670 ms
