Hash Join  (cost=74478.21..950269.66 rows=354940 width=0) (actual time=1152.942..22605.545 rows=304302 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=20312233 width=4) (actual time=0.021..16699.588 rows=18622013 loops=1)
        Filter: ((person_id < 3176731) AND (role_id > 1))
        Rows Removed by Filter: 17622331
  ->  Hash  (cost=73925.90..73925.90 rows=44184 width=4) (actual time=1152.553..1152.553 rows=35489 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1760kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=44184 width=4) (actual time=0.176..1137.853 rows=35489 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2007))
              Rows Removed by Filter: 2492823
Planning time: 0.776 ms
Execution time: 22654.232 ms
