Hash Join  (cost=28270.40..89274.25 rows=119 width=0) (actual time=818.117..1620.974 rows=583 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=820194 width=4) (actual time=151.029..1054.256 rows=1031740 loops=1)
        Filter: ((company_id > 4728) AND (company_type_id > 1))
        Rows Removed by Filter: 1577389
  ->  Hash  (cost=28265.80..28265.80 rows=368 width=8) (actual time=416.360..416.360 rows=260 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..28265.80 rows=368 width=8) (actual time=108.258..416.232 rows=260 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=108.167..410.801 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Heap Fetches: 260
Planning time: 1.185 ms
Execution time: 1621.205 ms
