Hash Join  (cost=73929.23..428393.38 rows=231 width=0) (actual time=2973.101..7416.218 rows=878 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1861.585..6014.231 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=73925.90..73925.90 rows=266 width=4) (actual time=1059.537..1059.537 rows=721 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 34kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=266 width=4) (actual time=1.317..1059.001 rows=721 loops=1)
              Filter: ((kind_id = 2) AND (production_year = 1978))
              Rows Removed by Filter: 2527591
Planning time: 0.780 ms
Execution time: 7416.506 ms
