Hash Join  (cost=161627.82..546771.28 rows=206363 width=0) (actual time=3132.779..14639.849 rows=6356708 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..4421.598 rows=14835720 loops=1)
  ->  Hash  (cost=161185.30..161185.30 rows=35402 width=8) (actual time=3132.319..3132.319 rows=87835 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=74173.24..161185.30 rows=35402 width=8) (actual time=1198.263..3098.813 rows=87835 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1046.522 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=19787 width=4) (actual time=1198.061..1198.061 rows=15791 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 812kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=19787 width=4) (actual time=0.020..1190.779 rows=15791 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1999))
                          Rows Removed by Filter: 2512521
Planning time: 2.539 ms
Execution time: 15357.762 ms
