Hash Join  (cost=615869.18..2292164.98 rows=32422615 width=0) (actual time=15573.991..63511.719 rows=48459378 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=35795957 width=4) (actual time=0.022..17356.450 rows=35885616 loops=1)
        Filter: (person_id > 41455)
        Rows Removed by Filter: 358728
  ->  Hash  (cost=578294.15..578294.15 rows=2290243 width=8) (actual time=15572.415..15572.415 rows=1726523 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3085kB
        ->  Hash Join  (cost=74050.79..578294.15 rows=2290243 width=8) (actual time=1299.002..15059.550 rows=1726523 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..6231.576 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=1298.151..1298.151 rows=391666 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2759kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.012..1163.549 rows=391666 loops=1)
                          Filter: (production_year > 2010)
                          Rows Removed by Filter: 2136646
Planning time: 2.624 ms
Execution time: 68929.217 ms
