Hash Join  (cost=83440.39..447987.70 rows=265611 width=0) (actual time=1221.565..7228.402 rows=568421 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=0.012..5153.083 rows=1204709 loops=1)
        Filter: (info_type_id > 18)
        Rows Removed by Filter: 13631011
  ->  Hash  (cost=73925.90..73925.90 rows=579879 width=4) (actual time=1220.932..1220.932 rows=492958 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3196kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=579879 width=4) (actual time=0.011..1070.553 rows=492958 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1998))
              Rows Removed by Filter: 2035354
Planning time: 0.549 ms
Execution time: 7305.608 ms
