Hash Join  (cost=709674.44..796332.53 rows=5 width=0) (actual time=12280.288..12900.753 rows=2 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1005.713 rows=4523930 loops=1)
  ->  Hash  (cost=709674.40..709674.40 rows=3 width=8) (actual time=11093.095..11093.095 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709674.40 rows=3 width=8) (actual time=5967.499..11093.044 rows=2 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=5967.328..11091.060 rows=104 loops=1)
                    Filter: (person_id = 542139)
                    Rows Removed by Filter: 36244240
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=104)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((production_year < 1974) AND (kind_id = 3))
                    Rows Removed by Filter: 1
Planning time: 1.227 ms
Execution time: 12900.870 ms
