Hash Join  (cost=75411.94..164999.31 rows=24727 width=0) (actual time=1240.385..2950.094 rows=16684 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=690392 width=4) (actual time=0.024..1450.832 rows=686312 loops=1)
        Filter: (keyword_id < 569)
        Rows Removed by Filter: 3837618
  ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=1239.496..1239.496 rows=80990 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2456kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=0.040..1205.987 rows=80990 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2011))
              Rows Removed by Filter: 2447322
Planning time: 1.791 ms
Execution time: 2952.925 ms
