Hash Join  (cost=67697.55..879237.03 rows=12038 width=0) (actual time=3132.873..16302.778 rows=6847 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4092780 width=4) (actual time=2044.898..14316.042 rows=4254144 loops=1)
        Filter: ((person_id > 182518) AND (role_id = 10))
        Rows Removed by Filter: 31990200
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1087.730..1087.730 rows=14235 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 629kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.145..1080.887 rows=14235 loops=1)
              Filter: (production_year = 1968)
              Rows Removed by Filter: 2514077
Planning time: 0.768 ms
Execution time: 16304.351 ms
