Hash Join  (cost=122333.31..199778.30 rows=173748 width=0) (actual time=2462.335..4550.249 rows=652470 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..938.166 rows=2609129 loops=1)
  ->  Hash  (cost=119570.56..119570.56 rows=168380 width=8) (actual time=2461.461..2461.461 rows=195295 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2921kB
        ->  Hash Join  (cost=78988.28..119570.56 rows=168380 width=8) (actual time=1235.527..2398.023 rows=195295 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..463.546 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=308510 width=4) (actual time=1234.331..1234.331 rows=266599 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2191kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=308510 width=4) (actual time=0.017..1150.616 rows=266599 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2007))
                          Rows Removed by Filter: 2261713
Planning time: 3.865 ms
Execution time: 4619.545 ms
