Hash Join  (cost=163403.91..203682.39 rows=150700 width=0) (actual time=3289.386..4284.476 rows=338928 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..354.090 rows=1380035 loops=1)
  ->  Hash  (cost=158873.46..158873.46 rows=276116 width=8) (actual time=3288.593..3288.593 rows=271158 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3668kB
        ->  Hash Join  (cost=92883.59..158873.46 rows=276116 width=8) (actual time=1943.500..3205.893 rows=271158 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=453120 width=4) (actual time=0.021..910.439 rows=449541 loops=1)
                    Filter: (company_id < 364)
                    Rows Removed by Filter: 2159588
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1705.016..1705.016 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.013..1216.805 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.219 ms
Execution time: 4327.508 ms
