Hash Join  (cost=58358.90..809155.38 rows=731 width=0) (actual time=912.839..17368.332 rows=68884 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..9106.153 rows=36244344 loops=1)
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=911.576..911.576 rows=1583 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 78kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=1.705..910.769 rows=1583 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=1.659..857.364 rows=1583 loops=1)
                    Filter: ((company_id = 689) AND (company_type_id = 1))
                    Rows Removed by Filter: 2607546
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=1583)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1583
Planning time: 4.250 ms
Execution time: 17379.847 ms
