Nested Loop  (cost=0.43..709673.15 rows=368 width=0) (actual time=990.680..10527.011 rows=367 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=990.598..10517.111 rows=375 loops=1)
        Filter: (person_id = 137168)
        Rows Removed by Filter: 36243969
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.025..0.025 rows=1 loops=375)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id > 1)
        Rows Removed by Filter: 0
Planning time: 0.829 ms
Execution time: 10527.225 ms
