Hash Join  (cost=278998.47..908401.17 rows=12293387 width=0) (actual time=6270.348..47523.797 rows=115350298 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..5720.473 rows=14835720 loops=1)
  ->  Hash  (cost=244397.52..244397.52 rows=2108956 width=8) (actual time=6269.227..6269.227 rows=2107665 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3662kB
        ->  Hash Join  (cost=102767.86..244397.52 rows=2108956 width=8) (actual time=1845.856..5616.901 rows=2107665 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2108956 width=4) (actual time=0.031..1632.553 rows=2107665 loops=1)
                    Filter: (keyword_id > 5683)
                    Rows Removed by Filter: 2416265
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1843.453..1843.453 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..975.491 rows=2528312 loops=1)
Planning time: 1.152 ms
Execution time: 60666.860 ms
