Hash Join  (cost=52284.99..79196.04 rows=57 width=0) (actual time=725.023..1288.375 rows=241 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..323.133 rows=1380035 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=723.181..723.181 rows=86 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=309.009..723.106 rows=86 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=308.927..715.227 rows=86 loops=1)
                    Filter: (company_id = 9097)
                    Rows Removed by Filter: 2609043
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.089..0.089 rows=1 loops=86)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 86
Planning time: 0.750 ms
Execution time: 1288.529 ms
