Hash Join  (cost=83882.28..1251131.89 rows=7895887 width=0) (actual time=1521.136..37471.107 rows=8072631 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=32900423 width=4) (actual time=0.022..16936.478 rows=32898574 loops=1)
        Filter: (person_id < 3447372)
        Rows Removed by Filter: 3345770
  ->  Hash  (cost=73925.90..73925.90 rows=606830 width=4) (actual time=1519.979..1519.979 rows=492483 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3201kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=606830 width=4) (actual time=0.026..1367.487 rows=492483 loops=1)
              Filter: ((production_year > 1950) AND (kind_id = 1))
              Rows Removed by Filter: 2035829
Planning time: 0.606 ms
Execution time: 38489.637 ms
