Hash Join  (cost=187758.26..1094320.39 rows=2205983 width=0) (actual time=4000.410..26111.849 rows=5578569 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=15357898 width=4) (actual time=0.014..13611.485 rows=15496538 loops=1)
        Filter: (person_id > 2089637)
        Rows Removed by Filter: 20747806
  ->  Hash  (cost=181799.34..181799.34 rows=363194 width=8) (actual time=3999.080..3999.080 rows=502700 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3513kB
        ->  Hash Join  (cost=80874.21..181799.34 rows=363194 width=8) (actual time=1379.346..3856.831 rows=502700 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1135483 width=4) (actual time=0.017..1441.392 rows=1142414 loops=1)
                    Filter: (keyword_id < 1301)
                    Rows Removed by Filter: 3381516
              ->  Hash  (cost=67604.59..67604.59 rows=808770 width=4) (actual time=1378.279..1378.279 rows=812704 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2819kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=808770 width=4) (actual time=0.032..1119.571 rows=812704 loops=1)
                          Filter: (production_year < 1995)
                          Rows Removed by Filter: 1715608
Planning time: 1.264 ms
Execution time: 26788.326 ms
