Hash Join  (cost=174460.32..686365.07 rows=3008282 width=0) (actual time=3717.005..17054.669 rows=2455363 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..6180.593 rows=14835720 loops=1)
  ->  Hash  (cost=165993.36..165993.36 rows=516077 width=8) (actual time=3703.765..3703.765 rows=285729 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2422kB
        ->  Hash Join  (cost=85894.26..165993.36 rows=516077 width=8) (actual time=1847.970..3612.698 rows=285729 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1788859 width=4) (actual time=0.016..1138.475 rows=1780081 loops=1)
                    Filter: (company_id < 27465)
                    Rows Removed by Filter: 829048
              ->  Hash  (cost=73925.90..73925.90 rows=729468 width=4) (actual time=1476.391..1476.391 rows=638430 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=729468 width=4) (actual time=0.020..1258.969 rows=638430 loops=1)
                          Filter: ((production_year < 2003) AND (kind_id = 7))
                          Rows Removed by Filter: 1889882
Planning time: 1.076 ms
Execution time: 17354.093 ms
