Hash Join  (cost=121349.26..872291.87 rows=15342 width=0) (actual time=1408.290..17758.190 rows=5345 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..9455.224 rows=36244344 loops=1)
  ->  Hash  (cost=121335.87..121335.87 rows=1071 width=8) (actual time=1407.817..1407.817 rows=102 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 20kB
        ->  Nested Loop  (cost=0.43..121335.87 rows=1071 width=8) (actual time=27.376..1407.681 rows=102 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=5580 width=4) (actual time=0.128..1217.894 rows=5857 loops=1)
                    Filter: (keyword_id = 405)
                    Rows Removed by Filter: 4518073
              ->  Index Scan using title_pkey on title t  (cost=0.43..7.22 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=5857)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id > 4) AND (production_year > 2007))
                    Rows Removed by Filter: 1
Planning time: 1.264 ms
Execution time: 17760.555 ms
