Hash Join  (cost=74478.21..795676.87 rows=69864 width=0) (actual time=1211.058..15030.720 rows=66190 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3998100 width=4) (actual time=0.028..12817.915 rows=4008037 loops=1)
        Filter: (role_id = 3)
        Rows Removed by Filter: 32236307
  ->  Hash  (cost=73925.90..73925.90 rows=44184 width=4) (actual time=1210.659..1210.659 rows=35489 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1760kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=44184 width=4) (actual time=0.166..1195.335 rows=35489 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2007))
              Rows Removed by Filter: 2492823
Planning time: 0.804 ms
Execution time: 15041.041 ms
