Hash Join  (cost=160823.02..930368.54 rows=40811 width=0) (actual time=4296.239..18640.996 rows=61309 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=1307.980..13613.656 rows=12670688 loops=1)
        Filter: (role_id < 2)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=160721.67..160721.67 rows=8108 width=8) (actual time=2981.824..2981.824 rows=7148 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 344kB
        ->  Hash Join  (cost=73982.55..160721.67 rows=8108 width=8) (actual time=2543.235..2979.485 rows=7148 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.037..973.815 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1155.141..1155.141 rows=13632 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 608kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.027..1148.540 rows=13632 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1990))
                          Rows Removed by Filter: 2514680
Planning time: 1.234 ms
Execution time: 18649.957 ms
