Hash Join  (cost=193202.89..283929.05 rows=121003 width=0) (actual time=3567.963..5885.313 rows=502078 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=547200 width=4) (actual time=0.021..1328.026 rows=545354 loops=1)
        Filter: (keyword_id < 393)
        Rows Removed by Filter: 3978576
  ->  Hash  (cost=184028.72..184028.72 rows=559134 width=8) (actual time=3567.196..3567.196 rows=280946 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2419kB
        ->  Hash Join  (cost=102767.86..184028.72 rows=559134 width=8) (actual time=1903.337..3483.816 rows=280946 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=559134 width=4) (actual time=0.022..974.116 rows=280946 loops=1)
                    Filter: ((company_id > 13146) AND (company_type_id = 1))
                    Rows Removed by Filter: 2328183
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1901.093..1901.093 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1094.707 rows=2528312 loops=1)
Planning time: 1.163 ms
Execution time: 5943.668 ms
