Hash Join  (cost=114602.18..202369.87 rows=110965 width=0) (actual time=2296.537..4165.318 rows=60440 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.028..1004.263 rows=4523930 loops=1)
  ->  Hash  (cost=113826.92..113826.92 rows=62021 width=8) (actual time=2292.166..2292.166 rows=28408 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1622kB
        ->  Hash Join  (cost=76725.80..113826.92 rows=62021 width=8) (actual time=1346.413..2282.526 rows=28408 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.026..545.371 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=73925.90..73925.90 rows=170632 width=4) (actual time=1344.904..1344.904 rows=170068 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2534kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=170632 width=4) (actual time=0.051..1286.053 rows=170068 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2011))
                          Rows Removed by Filter: 2358244
Planning time: 1.199 ms
Execution time: 4173.434 ms
