Hash Join  (cost=83074.16..432342.92 rows=48 width=0) (actual time=1985.435..6581.717 rows=3 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=740.612..5241.651 rows=802140 loops=1)
        Filter: (info_type_id = 1)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=83072.29..83072.29 rows=150 width=8) (actual time=1227.641..1227.641 rows=6 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=150 width=8) (actual time=212.524..1227.621 rows=6 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=15.156..1225.099 rows=53 loops=1)
                    Filter: (keyword_id = 12830)
                    Rows Removed by Filter: 4523877
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.042..0.042 rows=0 loops=53)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id = 7)
                    Rows Removed by Filter: 1
Planning time: 1.153 ms
Execution time: 6581.848 ms
