Hash Join  (cost=1091247.53..1894810.76 rows=22791301 width=0) (actual time=68494.717..109120.287 rows=26658815 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13926693 width=4) (actual time=0.023..22468.259 rows=13963496 loops=1)
        Filter: (info_type_id < 98)
        Rows Removed by Filter: 872224
  ->  Hash  (cost=1023358.74..1023358.74 rows=4137983 width=8) (actual time=66551.900..66551.900 rows=7230604 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 128 (originally 64)  Memory Usage: 3181kB
        ->  Hash Join  (cost=92883.59..1023358.74 rows=4137983 width=8) (actual time=17850.519..62934.250 rows=7230604 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6790629 width=4) (actual time=12603.489..45010.896 rows=12670688 loops=1)
                    Filter: ((person_id < 1922370) AND (role_id = 1))
                    Rows Removed by Filter: 23573656
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=5244.777..5244.777 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=73.307..4607.970 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.222 ms
Execution time: 112871.090 ms
