Hash Join  (cost=66239.96..93160.56 rows=1012 width=0) (actual time=2668.691..4190.306 rows=7230 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..1125.630 rows=1380035 loops=1)
  ->  Hash  (cost=66216.77..66216.77 rows=1855 width=8) (actual time=2667.584..2667.584 rows=4712 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 249kB
        ->  Nested Loop  (cost=0.43..66216.77 rows=1855 width=8) (actual time=0.140..2664.610 rows=4712 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1855 width=4) (actual time=0.079..2164.787 rows=4712 loops=1)
                    Filter: (company_id < 6)
                    Rows Removed by Filter: 2604417
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.98 rows=1 width=4) (actual time=0.105..0.105 rows=1 loops=4712)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 4712
Planning time: 1.135 ms
Execution time: 4192.633 ms
