Hash Join  (cost=162898.52..624350.48 rows=1149849 width=0) (actual time=3713.240..17534.526 rows=12209682 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=4) (actual time=0.023..6374.894 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=157514.43..157514.43 rows=328167 width=8) (actual time=3712.000..3712.000 rows=740678 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=82581.58..157514.43 rows=328167 width=8) (actual time=1442.817..3521.355 rows=740678 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1572818 width=4) (actual time=0.033..1037.395 rows=1563520 loops=1)
                    Filter: (company_id < 15095)
                    Rows Removed by Filter: 1045609
              ->  Hash  (cost=73925.90..73925.90 rows=527574 width=4) (actual time=1442.005..1442.005 rows=609532 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3715kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=527574 width=4) (actual time=0.022..1244.442 rows=609532 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2005))
                          Rows Removed by Filter: 1918780
Planning time: 3.064 ms
Execution time: 18843.308 ms
