Hash Join  (cost=94978.31..150020.05 rows=910621 width=0) (actual time=2007.245..3707.651 rows=1068706 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..486.915 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1668458 width=4) (actual time=2006.462..2006.462 rows=1671292 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2858kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668458 width=4) (actual time=0.023..1342.928 rows=1671292 loops=1)
              Filter: (production_year < 2008)
              Rows Removed by Filter: 857020
Planning time: 0.728 ms
Execution time: 3828.412 ms
