Hash Join  (cost=102767.86..1056923.09 rows=6159142 width=0) (actual time=8596.469..57308.763 rows=6900623 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6159142 width=4) (actual time=1677.764..41027.986 rows=6900623 loops=1)
        Filter: ((person_id < 745480) AND (role_id < 8))
        Rows Removed by Filter: 29343721
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=6916.825..6916.825 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.036..4336.539 rows=2528312 loops=1)
Planning time: 3.922 ms
Execution time: 58298.563 ms
