Hash Join  (cost=79317.58..120087.59 rows=179353 width=0) (actual time=4346.024..6976.727 rows=77931 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..1743.398 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=328614 width=4) (actual time=4344.812..4344.812 rows=350917 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2572kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=328614 width=4) (actual time=0.014..4204.855 rows=350917 loops=1)
              Filter: ((kind_id > 4) AND (production_year > 2009))
              Rows Removed by Filter: 2177395
Planning time: 0.694 ms
Execution time: 6987.647 ms
