Hash Join  (cost=108632.59..952696.36 rows=266937 width=0) (actual time=5305.329..23427.961 rows=1203009 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12086196 width=4) (actual time=3240.752..15974.495 rows=13589989 loops=1)
        Filter: ((person_id > 892141) AND (role_id > 2))
        Rows Removed by Filter: 22654355
  ->  Hash  (cost=107934.53..107934.53 rows=55845 width=8) (actual time=2064.045..2064.045 rows=111147 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3195kB
        ->  Hash Join  (cost=69283.60..107934.53 rows=55845 width=8) (actual time=1179.419..2027.734 rows=111147 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..393.276 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=1178.766..1178.766 rows=100537 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2797kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=444.423..1133.877 rows=100537 loops=1)
                          Filter: (kind_id = 3)
                          Rows Removed by Filter: 2427775
Planning time: 1.145 ms
Execution time: 23585.567 ms
