Hash Join  (cost=101489.21..171268.21 rows=147262 width=0) (actual time=1944.715..3558.043 rows=301624 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=180289 width=4) (actual time=0.017..1008.686 rows=358271 loops=1)
        Filter: ((company_id > 87245) AND (company_type_id > 1))
        Rows Removed by Filter: 2250858
  ->  Hash  (cost=67604.59..67604.59 rows=2065330 width=4) (actual time=1943.530..1943.530 rows=2064552 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3289kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2065330 width=4) (actual time=0.009..1297.738 rows=2064552 loops=1)
              Filter: (production_year < 2011)
              Rows Removed by Filter: 463760
Planning time: 0.534 ms
Execution time: 3591.749 ms
