Hash Join  (cost=230121.00..862550.72 rows=10062323 width=0) (actual time=12053.054..46095.793 rows=9835703 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13926693 width=4) (actual time=150.841..21808.394 rows=13963496 loops=1)
        Filter: (info_type_id < 98)
        Rows Removed by Filter: 872224
  ->  Hash  (cost=200147.59..200147.59 rows=1826913 width=8) (actual time=11795.358..11795.358 rows=1107182 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2352kB
        ->  Hash Join  (cost=96651.52..200147.59 rows=1826913 width=8) (actual time=5551.540..11409.578 rows=1107182 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..3373.565 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1770475 width=4) (actual time=5550.463..5550.463 rows=1774635 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2978kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1770475 width=4) (actual time=0.025..4713.618 rows=1774635 loops=1)
                          Filter: (kind_id > 2)
                          Rows Removed by Filter: 753677
Planning time: 2.176 ms
Execution time: 47486.965 ms
