Hash Join  (cost=67942.77..155084.87 rows=48406 width=0) (actual time=2869.654..6924.831 rows=63524 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..2986.537 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=27055 width=4) (actual time=2869.246..2869.246 rows=26775 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1198kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=27055 width=4) (actual time=0.025..2857.177 rows=26775 loops=1)
              Filter: (production_year = 1993)
              Rows Removed by Filter: 2501537
Planning time: 1.996 ms
Execution time: 6936.045 ms
