Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=4071.835..5504.634 rows=3201 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..1080.679 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=4071.737..4071.737 rows=1665 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 82kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=14.970..4070.332 rows=1665 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=14.905..3793.086 rows=1665 loops=1)
                    Filter: (keyword_id = 5537)
                    Rows Removed by Filter: 4522265
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.164..0.165 rows=1 loops=1665)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1665
Planning time: 1.045 ms
Execution time: 5505.278 ms
