Hash Join  (cost=102767.86..205527.46 rows=1723661 width=0) (actual time=5824.164..11068.825 rows=1716959 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1723661 width=4) (actual time=0.031..3136.078 rows=1716959 loops=1)
        Filter: (company_id < 21948)
        Rows Removed by Filter: 892170
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5822.151..5822.151 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..4374.695 rows=2528312 loops=1)
Planning time: 0.781 ms
Execution time: 11314.936 ms
