Hash Join  (cost=135643.91..491954.46 rows=100967 width=0) (actual time=11389.974..22948.812 rows=391550 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=2908.432..13894.269 rows=660923 loops=1)
        Filter: (info_type_id = 18)
        Rows Removed by Filter: 14174797
  ->  Hash  (cost=129219.09..129219.09 rows=391586 width=8) (actual time=8480.661..8480.661 rows=477288 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3380kB
        ->  Hash Join  (cost=85280.32..129219.09 rows=391586 width=8) (actual time=5624.823..8320.811 rows=477288 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.046..1728.545 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=1077339 width=4) (actual time=5623.858..5623.858 rows=1074765 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3388kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1077339 width=4) (actual time=0.017..3962.863 rows=1074765 loops=1)
                          Filter: (production_year < 2001)
                          Rows Removed by Filter: 1453547
Planning time: 20.250 ms
Execution time: 23007.438 ms
