Hash Join  (cost=709678.15..1064144.33 rows=434 width=0) (actual time=32917.541..48876.313 rows=93 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1612.298..17715.617 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=30717.215..30717.215 rows=375 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 23kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=3522.377..30716.977 rows=375 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=3522.222..30641.384 rows=375 loops=1)
                    Filter: (person_id = 137168)
                    Rows Removed by Filter: 36243969
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.200..0.200 rows=1 loops=375)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 375
Planning time: 1.189 ms
Execution time: 48876.459 ms
