Hash Join  (cost=89289.29..1260910.73 rows=13416027 width=0) (actual time=1644.224..37024.726 rows=14577820 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..13503.252 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=936431 width=4) (actual time=1642.810..1642.810 rows=910262 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3024kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=936431 width=4) (actual time=0.030..1349.195 rows=910262 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1915))
              Rows Removed by Filter: 1618050
Planning time: 0.769 ms
Execution time: 38613.217 ms
