Hash Join  (cost=104131.46..148066.35 rows=409378 width=0) (actual time=2127.389..3321.120 rows=436964 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.016..457.275 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=67604.59..67604.59 rows=2226390 width=4) (actual time=2126.576..2126.576 rows=2224569 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3463kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2226390 width=4) (actual time=0.023..1436.262 rows=2224569 loops=1)
              Filter: (production_year < 2012)
              Rows Removed by Filter: 303743
Planning time: 0.599 ms
Execution time: 3369.963 ms
