Hash Join  (cost=101124.38..155855.35 rows=6545 width=0) (actual time=1751.162..2967.452 rows=44640 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..649.805 rows=2609129 loops=1)
  ->  Hash  (cost=101045.09..101045.09 rows=6343 width=8) (actual time=1750.753..1750.753 rows=14217 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 684kB
        ->  Hash Join  (cost=74071.18..101045.09 rows=6343 width=8) (actual time=1119.384..1745.321 rows=14217 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..323.177 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=11622 width=4) (actual time=1119.219..1119.219 rows=11141 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 520kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=11622 width=4) (actual time=0.069..1113.879 rows=11141 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1994))
                          Rows Removed by Filter: 2517171
Planning time: 1.232 ms
Execution time: 2973.822 ms
