Hash Join  (cost=74526.68..129688.14 rows=49594 width=0) (actual time=1205.388..3181.844 rows=362244 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..692.544 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=48062 width=4) (actual time=1205.013..1205.013 rows=168950 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3996kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=48062 width=4) (actual time=209.731..1140.505 rows=168950 loops=1)
              Filter: ((production_year < 1953) AND (kind_id = 1))
              Rows Removed by Filter: 2359362
Planning time: 0.796 ms
Execution time: 3228.859 ms
