Hash Join  (cost=188678.81..323946.14 rows=1088730 width=0) (actual time=3745.284..7969.562 rows=4124746 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1420.946 rows=4523930 loops=1)
  ->  Hash  (cost=178694.36..178694.36 rows=608516 width=8) (actual time=3744.450..3744.450 rows=613142 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 4046kB
        ->  Hash Join  (cost=102767.86..178694.36 rows=608516 width=8) (actual time=1838.678..3583.400 rows=613142 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=608516 width=4) (actual time=0.015..937.182 rows=613142 loops=1)
                    Filter: (company_id > 64037)
                    Rows Removed by Filter: 1995987
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1836.876..1836.876 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..993.149 rows=2528312 loops=1)
Planning time: 1.134 ms
Execution time: 8418.224 ms
