Hash Join  (cost=67697.55..432786.99 rows=43351 width=0) (actual time=1195.271..8019.561 rows=33131 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..4030.918 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1195.075..1195.075 rows=2915 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 167kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=529.805..1193.576 rows=2915 loops=1)
              Filter: (production_year = 1927)
              Rows Removed by Filter: 2525397
Planning time: 0.666 ms
Execution time: 8025.654 ms
