Hash Join  (cost=225048.83..1272579.82 rows=6747254 width=0) (actual time=5823.030..45593.188 rows=56713650 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.013..15651.440 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=213137.87..213137.87 rows=725997 width=8) (actual time=5821.589..5821.589 rows=2088222 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3513kB
        ->  Hash Join  (cost=82581.58..213137.87 rows=725997 width=8) (actual time=1463.402..5227.539 rows=2088222 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3479519 width=4) (actual time=0.010..1712.430 rows=3478428 loops=1)
                    Filter: (keyword_id > 1041)
                    Rows Removed by Filter: 1045502
              ->  Hash  (cost=73925.90..73925.90 rows=527574 width=4) (actual time=1462.731..1462.731 rows=609532 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3723kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=527574 width=4) (actual time=0.016..1261.502 rows=609532 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2005))
                          Rows Removed by Filter: 1918780
Planning time: 1.144 ms
Execution time: 51614.986 ms
