Hash Join  (cost=197332.20..661345.43 rows=3002095 width=0) (actual time=7624.520..30217.543 rows=2151129 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=478.756..17359.730 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=180119.31..180119.31 rows=1049111 width=8) (actual time=7144.881..7144.881 rows=494102 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2227kB
        ->  Hash Join  (cost=90606.68..180119.31 rows=1049111 width=8) (actual time=3116.273..7005.530 rows=494102 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..2009.291 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1016702 width=4) (actual time=3115.263..3115.263 rows=960113 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3135kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1016702 width=4) (actual time=0.026..2796.361 rows=960113 loops=1)
                          Filter: ((production_year < 2008) AND (kind_id = 7))
                          Rows Removed by Filter: 1568199
Planning time: 6.205 ms
Execution time: 30492.462 ms
