Nested Loop  (cost=0.43..796984.86 rows=66 width=0) (actual time=4983.895..37814.328 rows=24 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=108 width=4) (actual time=3560.949..37808.289 rows=40 loops=1)
        Filter: ((role_id > 6) AND (person_id = 3142762))
        Rows Removed by Filter: 36244304
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.148..0.148 rows=1 loops=40)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id > 4)
        Rows Removed by Filter: 0
Planning time: 0.780 ms
Execution time: 37814.445 ms
