Hash Join  (cost=132723.69..558661.86 rows=1002515 width=0) (actual time=8695.371..25655.183 rows=2039916 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5880796 width=4) (actual time=2226.577..15705.026 rows=5869026 loops=1)
        Filter: (info_type_id > 13)
        Rows Removed by Filter: 8966694
  ->  Hash  (cost=125651.63..125651.63 rows=431045 width=8) (actual time=6460.209..6460.209 rows=311149 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2539kB
        ->  Hash Join  (cost=80562.70..125651.63 rows=431045 width=8) (actual time=4394.401..6347.556 rows=311149 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..1006.094 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=789769 width=4) (actual time=4393.237..4393.237 rows=784926 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2749kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=789769 width=4) (actual time=0.022..3798.225 rows=784926 loops=1)
                          Filter: (production_year > 2007)
                          Rows Removed by Filter: 1743386
Planning time: 1.138 ms
Execution time: 25932.698 ms
