Hash Join  (cost=154677.82..542939.04 rows=495547 width=0) (actual time=13408.270..26342.880 rows=1006680 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=5190.886..15938.007 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=147977.01..147977.01 rows=408385 width=8) (actual time=8216.322..8216.322 rows=415710 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3069kB
        ->  Hash Join  (cost=104071.89..147977.01 rows=408385 width=8) (actual time=5744.997..8065.174 rows=415710 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.027..1483.623 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=2222744 width=4) (actual time=5743.769..5743.769 rows=2214818 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3459kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2222744 width=4) (actual time=0.026..4706.475 rows=2214818 loops=1)
                          Filter: (production_year > 1959)
                          Rows Removed by Filter: 313494
Planning time: 0.798 ms
Execution time: 26484.558 ms
