Hash Join  (cost=69694.50..827831.65 rows=217609 width=0) (actual time=5352.673..14818.700 rows=317263 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4320508 width=4) (actual time=4073.261..11703.639 rows=4323018 loops=1)
        Filter: (role_id = 10)
        Rows Removed by Filter: 31921326
  ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=1278.424..1278.424 rows=128696 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3284kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.040..1041.105 rows=128696 loops=1)
              Filter: (production_year = 2009)
              Rows Removed by Filter: 2399616
Planning time: 0.740 ms
Execution time: 14862.180 ms
