Hash Join  (cost=137037.79..641692.10 rows=2328740 width=0) (actual time=2975.036..19408.794 rows=11839629 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..6051.271 rows=14835720 loops=1)
  ->  Hash  (cost=130483.04..130483.04 rows=399500 width=8) (actual time=2972.386..2972.386 rows=666451 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=85935.55..130483.04 rows=399500 width=8) (actual time=1491.326..2798.068 rows=666451 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..459.705 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=731972 width=4) (actual time=1490.253..1490.253 rows=635910 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2421kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=731972 width=4) (actual time=0.027..1280.945 rows=635910 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1984))
                          Rows Removed by Filter: 1892402
Planning time: 1.279 ms
Execution time: 20839.949 ms
