Hash Join  (cost=89762.59..241204.26 rows=2416363 width=0) (actual time=2023.453..6463.416 rows=3071682 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1261.220 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=2022.373..2022.373 rows=1348293 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2513kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.012..1272.453 rows=1348293 loops=1)
              Filter: (production_year < 2005)
              Rows Removed by Filter: 1180019
Planning time: 0.754 ms
Execution time: 6813.052 ms
