Hash Join  (cost=174865.45..299636.13 rows=958102 width=0) (actual time=3831.659..7545.109 rows=4073030 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2647344 width=4) (actual time=0.022..1660.482 rows=2634391 loops=1)
        Filter: (keyword_id > 3231)
        Rows Removed by Filter: 1889539
  ->  Hash  (cost=159851.69..159851.69 rows=915101 width=8) (actual time=3829.430..3829.430 rows=919850 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3282kB
        ->  Hash Join  (cost=102767.86..159851.69 rows=915101 width=8) (actual time=1877.566..3563.896 rows=919850 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.026..529.756 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1876.637..1876.637 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1021.641 rows=2528312 loops=1)
Planning time: 1.257 ms
Execution time: 7955.961 ms
