Hash Join  (cost=58358.61..85269.18 rows=9 width=0) (actual time=905.523..1517.749 rows=2497 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..358.824 rows=1380035 loops=1)
  ->  Hash  (cost=58358.39..58358.39 rows=17 width=8) (actual time=905.260..905.260 rows=889 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 43kB
        ->  Nested Loop  (cost=0.43..58358.39 rows=17 width=8) (actual time=0.872..904.759 rows=889 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=0.836..870.143 rows=903 loops=1)
                    Filter: ((company_id = 4548) AND (company_type_id = 1))
                    Rows Removed by Filter: 2608226
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.037..0.037 rows=1 loops=903)
                    Index Cond: (id = mc.movie_id)
                    Filter: (kind_id < 4)
                    Rows Removed by Filter: 0
Planning time: 1.165 ms
Execution time: 1518.271 ms
