Hash Join  (cost=900826.95..2947673.58 rows=83275124 width=0) (actual time=20591.204..69138.684 rows=76146149 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20538752 width=4) (actual time=0.021..14537.890 rows=20668932 loops=1)
        Filter: (person_id > 1536772)
        Rows Removed by Filter: 15575412
  ->  Hash  (cost=732629.88..732629.88 rows=10252005 width=8) (actual time=20585.943..20585.943 rows=6175571 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 1940kB
        ->  Hash Join  (cost=98137.04..732629.88 rows=10252005 width=8) (actual time=1969.991..18774.118 rows=6175571 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.013..7247.780 rows=14033580 loops=1)
                    Filter: (info_type_id > 1)
                    Rows Removed by Filter: 802140
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1968.159..1968.159 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.023..1332.288 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.115 ms
Execution time: 77799.845 ms
