Hash Join  (cost=154654.97..511975.57 rows=11549 width=0) (actual time=4073.612..8848.030 rows=556818 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1317.949..5514.883 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=154488.65..154488.65 rows=13306 width=8) (actual time=2753.530..2753.530 rows=35734 loops=1)
        Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1908kB
        ->  Hash Join  (cost=67697.55..154488.65 rows=13306 width=8) (actual time=838.140..2739.841 rows=35734 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.030..1028.016 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=837.403..837.403 rows=14284 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 631kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.084..831.663 rows=14284 loops=1)
                          Filter: (production_year = 1973)
                          Rows Removed by Filter: 2514028
Planning time: 1.157 ms
Execution time: 8919.650 ms
