Hash Join  (cost=93341.87..911391.30 rows=500063 width=0) (actual time=1783.073..15569.001 rows=1252555 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1068432 width=4) (actual time=0.023..12191.041 rows=2065928 loops=1)
        Filter: ((person_id > 2743242) AND (role_id = 3))
        Rows Removed by Filter: 34178416
  ->  Hash  (cost=73925.90..73925.90 rows=1183437 width=4) (actual time=1782.062..1782.062 rows=1268635 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3823kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1183437 width=4) (actual time=428.184..1389.358 rows=1268635 loops=1)
              Filter: ((production_year > 1980) AND (kind_id = 7))
              Rows Removed by Filter: 1259677
Planning time: 0.802 ms
Execution time: 15702.100 ms
