Hash Join  (cost=145459.16..509329.87 rows=169621 width=0) (actual time=4818.837..8813.929 rows=193069 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=1684.825..5000.411 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=139892.16..139892.16 rows=339280 width=8) (actual time=3133.028..3133.028 rows=250045 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2255kB
        ->  Hash Join  (cost=98137.04..139892.16 rows=339280 width=8) (actual time=1901.469..3049.725 rows=250045 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.041..475.748 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1899.907..1899.907 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.016..1285.650 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 0.798 ms
Execution time: 8832.164 ms
