Hash Join  (cost=122535.74..874424.34 rows=109944 width=0) (actual time=2192.899..20546.357 rows=474358 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.025..9154.482 rows=36244344 loops=1)
  ->  Hash  (cost=122439.81..122439.81 rows=7674 width=8) (actual time=2192.461..2192.461 rows=18643 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 985kB
        ->  Hash Join  (cost=67697.55..122439.81 rows=7674 width=8) (actual time=1003.943..2180.708 rows=18643 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..568.742 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1003.828..1003.828 rows=14038 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 622kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.030..997.006 rows=14038 loops=1)
                          Filter: (production_year = 1977)
                          Rows Removed by Filter: 2514274
Planning time: 1.231 ms
Execution time: 20614.796 ms
