Hash Join  (cost=141153.92..649832.16 rows=2705829 width=0) (actual time=4071.327..22581.956 rows=14479610 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..6161.385 rows=14835720 loops=1)
  ->  Hash  (cost=133537.53..133537.53 rows=464191 width=8) (actual time=4070.081..4070.081 rows=815287 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=87880.14..133537.53 rows=464191 width=8) (actual time=1569.071..3830.815 rows=815287 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..451.838 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=850499 width=4) (actual time=1568.120..1568.120 rows=765361 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2709kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=850499 width=4) (actual time=0.020..1334.017 rows=765361 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1963))
                          Rows Removed by Filter: 1762951
Planning time: 1.148 ms
Execution time: 24339.434 ms
