Hash Join  (cost=102767.86..279613.83 rows=3572483 width=0) (actual time=1900.238..7183.757 rows=3569414 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3572483 width=4) (actual time=0.009..1730.515 rows=3569414 loops=1)
        Filter: (keyword_id > 890)
        Rows Removed by Filter: 954516
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1899.165..1899.165 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1002.824 rows=2528312 loops=1)
Planning time: 0.505 ms
Execution time: 7573.907 ms
