Hash Join  (cost=447599.88..573086.96 rows=286004 width=0) (actual time=8033.013..12072.318 rows=3539567 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..1415.860 rows=4523930 loops=1)
  ->  Hash  (cost=444976.71..444976.71 rows=159854 width=8) (actual time=8032.008..8032.008 rows=520178 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3582kB
        ->  Hash Join  (cost=78204.40..444976.71 rows=159854 width=8) (actual time=4304.918..7855.032 rows=520178 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=2855.683..5443.776 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=73925.90..73925.90 rows=260760 width=4) (actual time=1448.239..1448.239 rows=373942 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=260760 width=4) (actual time=0.046..1315.415 rows=373942 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1989))
                          Rows Removed by Filter: 2154370
Planning time: 1.194 ms
Execution time: 12465.892 ms
