Hash Join  (cost=73999.64..870956.63 rows=548 width=0) (actual time=9937.239..12033.034 rows=84 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=234753 width=4) (actual time=425.858..10999.878 rows=98992 loops=1)
        Filter: ((person_id < 90878) AND (role_id > 5))
        Rows Removed by Filter: 36145352
  ->  Hash  (cost=73925.90..73925.90 rows=5899 width=4) (actual time=1012.234..1012.234 rows=5540 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 259kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5899 width=4) (actual time=0.028..1009.249 rows=5540 loops=1)
              Filter: ((kind_id = 2) AND (production_year = 2012))
              Rows Removed by Filter: 2522772
Planning time: 1.226 ms
Execution time: 12033.137 ms
