Hash Join  (cost=67697.55..432786.99 rows=43351 width=0) (actual time=1017.580..8837.656 rows=110119 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..4249.375 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1017.473..1017.473 rows=16571 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 839kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.049..1009.341 rows=16571 loops=1)
              Filter: (production_year = 1984)
              Rows Removed by Filter: 2511741
Planning time: 0.838 ms
Execution time: 8855.625 ms
