Hash Join  (cost=148501.78..961122.24 rows=106288 width=0) (actual time=10341.545..16074.133 rows=322516 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1267574 width=4) (actual time=7470.965..11681.498 rows=2507147 loops=1)
        Filter: ((person_id < 334753) AND (role_id = 1))
        Rows Removed by Filter: 33737197
  ->  Hash  (cost=145022.53..145022.53 rows=212020 width=8) (actual time=2869.833..2869.833 rows=154252 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2528kB
        ->  Hash Join  (cost=80562.70..145022.53 rows=212020 width=8) (actual time=1365.898..2819.003 rows=154252 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=678805 width=4) (actual time=0.018..933.820 rows=670090 loops=1)
                    Filter: (company_id < 1070)
                    Rows Removed by Filter: 1939039
              ->  Hash  (cost=67604.59..67604.59 rows=789769 width=4) (actual time=1364.807..1364.807 rows=784926 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2749kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=789769 width=4) (actual time=0.015..1115.727 rows=784926 loops=1)
                          Filter: (production_year > 2007)
                          Rows Removed by Filter: 1743386
Planning time: 1.181 ms
Execution time: 16112.767 ms
