Hash Join  (cost=169597.12..542930.16 rows=118920 width=0) (actual time=4405.537..9673.374 rows=593430 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=645.092..5052.032 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=167348.45..167348.45 rows=137014 width=8) (actual time=3647.433..3647.433 rows=136062 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3698kB
        ->  Hash Join  (cost=102767.86..167348.45 rows=137014 width=8) (actual time=2387.848..3606.578 rows=136062 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=137014 width=4) (actual time=133.257..876.674 rows=136062 loops=1)
                    Filter: (company_id > 138237)
                    Rows Removed by Filter: 2473067
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2253.536..2253.536 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..960.750 rows=2528312 loops=1)
Planning time: 1.368 ms
Execution time: 9748.067 ms
