Hash Join  (cost=124517.53..473834.02 rows=4821 width=0) (actual time=2863.691..7604.250 rows=13321 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=571.530..5154.789 rows=802140 loops=1)
        Filter: (info_type_id = 1)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=124329.34..124329.34 rows=15055 width=8) (actual time=2291.829..2291.829 rows=14074 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 678kB
        ->  Hash Join  (cost=67976.49..124329.34 rows=15055 width=8) (actual time=1430.303..2286.523 rows=14074 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=291.134..863.368 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=29752 width=4) (actual time=1138.609..1138.609 rows=30027 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1312kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=29752 width=4) (actual time=0.034..1124.835 rows=30027 loops=1)
                          Filter: (production_year = 1994)
                          Rows Removed by Filter: 2498285
Planning time: 1.333 ms
Execution time: 7606.572 ms
