Hash Join  (cost=709678.15..1090778.84 rows=1838 width=0) (actual time=11500.381..18837.516 rows=27 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9293409 width=4) (actual time=57.330..6606.287 rows=9425200 loops=1)
        Filter: (info_type_id > 5)
        Rows Removed by Filter: 5410520
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=10922.260..10922.260 rows=3 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=3994.243..10922.230 rows=3 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=3994.109..10922.039 rows=3 loops=1)
                    Filter: (person_id = 3901987)
                    Rows Removed by Filter: 36244341
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.046..0.047 rows=1 loops=3)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 3
Planning time: 1.186 ms
Execution time: 18837.641 ms
