Hash Join  (cost=74747.02..834947.29 rows=941111 width=0) (actual time=1287.113..22529.109 rows=1084280 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.011..9444.179 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=65689 width=4) (actual time=1286.356..1286.356 rows=74524 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3644kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=65689 width=4) (actual time=0.023..1254.750 rows=74524 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2006))
              Rows Removed by Filter: 2453788
Planning time: 0.787 ms
Execution time: 22673.147 ms
