Hash Join  (cost=709678.15..796345.14 rows=895 width=0) (actual time=11600.612..13120.123 rows=20 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.030..1077.610 rows=4523930 loops=1)
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=11217.555..11217.555 rows=250 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 18kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=4181.934..11217.403 rows=250 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=4181.764..11199.773 rows=250 loops=1)
                    Filter: (person_id = 868674)
                    Rows Removed by Filter: 36244094
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.069..0.070 rows=1 loops=250)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 250
Planning time: 1.140 ms
Execution time: 13120.228 ms
