Hash Join  (cost=100918.31..187949.96 rows=37361 width=0) (actual time=1706.796..3616.942 rows=191177 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..981.296 rows=4523930 loops=1)
  ->  Hash  (cost=100657.29..100657.29 rows=20882 width=8) (actual time=1706.541..1706.541 rows=27850 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1344kB
        ->  Hash Join  (cost=69484.36..100657.29 rows=20882 width=8) (actual time=1209.055..1696.614 rows=27850 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.022..421.835 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=1074.965..1074.965 rows=118234 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3101kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=0.014..1032.530 rows=118234 loops=1)
                          Filter: (kind_id = 4)
                          Rows Removed by Filter: 2410078
Planning time: 1.101 ms
Execution time: 3642.172 ms
