Hash Join  (cost=94657.25..459392.85 rows=7971 width=0) (actual time=1586.879..7879.425 rows=79411 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..3586.343 rows=14835720 loops=1)
  ->  Hash  (cost=94640.16..94640.16 rows=1367 width=8) (actual time=1584.094..1584.094 rows=5069 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 263kB
        ->  Hash Join  (cost=67697.55..94640.16 rows=1367 width=8) (actual time=977.281..1581.372 rows=5069 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.022..482.718 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=977.182..977.182 rows=19861 loops=1)
                    Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 955kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.040..967.981 rows=19861 loops=1)
                          Filter: (production_year = 1988)
                          Rows Removed by Filter: 2508451
Planning time: 1.153 ms
Execution time: 7891.450 ms
