Nested Loop  (cost=87687.83..503407.02 rows=18509 width=0) (actual time=2407.234..9714.698 rows=250916 loops=1)
  ->  Hash Join  (cost=87687.40..453057.22 rows=95636 width=8) (actual time=2407.133..7781.774 rows=250916 loops=1)
        Hash Cond: (mi.movie_id = mc.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=592.436..5438.511 rows=36985 loops=1)
              Filter: (info_type_id = 104)
              Rows Removed by Filter: 14798735
        ->  Hash  (cost=44881.29..44881.29 rows=2609129 width=4) (actual time=1788.464..1788.464 rows=2609129 loops=1)
              Buckets: 131072  Batches: 64  Memory Usage: 2532kB
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..912.130 rows=2609129 loops=1)
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=4) (actual time=0.007..0.007 rows=1 loops=250916)
        Index Cond: (id = mc.movie_id)
        Heap Fetches: 250916
Planning time: 1.075 ms
Execution time: 9755.904 ms
