Hash Join  (cost=189617.50..341210.55 rows=1587467 width=0) (actual time=10347.872..24037.382 rows=17952135 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4425669 width=4) (actual time=0.019..5839.552 rows=4427672 loops=1)
        Filter: (keyword_id < 83288)
        Rows Removed by Filter: 96258
  ->  Hash  (cost=174737.36..174737.36 rows=906971 width=8) (actual time=10347.113..10347.113 rows=1161680 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3894kB
        ->  Hash Join  (cost=88359.31..174737.36 rows=906971 width=8) (actual time=4778.592..9932.620 rows=1161680 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1812860 width=4) (actual time=0.012..3318.871 rows=1806062 loops=1)
                    Filter: (company_id < 30097)
                    Rows Removed by Filter: 803067
              ->  Hash  (cost=67604.59..67604.59 rows=1265018 width=4) (actual time=4777.245..4777.245 rows=1263700 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2410kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1265018 width=4) (actual time=0.010..4238.084 rows=1263700 loops=1)
                          Filter: (production_year < 2004)
                          Rows Removed by Filter: 1264612
Planning time: 1.198 ms
Execution time: 26499.693 ms
