Hash Join  (cost=100972.04..187586.44 rows=1763 width=0) (actual time=1911.398..3305.438 rows=1515 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1491638 width=4) (actual time=0.020..1213.608 rows=1508755 loops=1)
        Filter: (keyword_id > 10734)
        Rows Removed by Filter: 3015175
  ->  Hash  (cost=100934.69..100934.69 rows=2988 width=8) (actual time=1881.940..1881.940 rows=3513 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 170kB
        ->  Hash Join  (cost=73994.33..100934.69 rows=2988 width=8) (actual time=1165.305..1880.531 rows=3513 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..422.899 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1164.485..1164.485 rows=7792 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 338kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.120..1160.449 rows=7792 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1963))
                          Rows Removed by Filter: 2520520
Planning time: 1.773 ms
Execution time: 3305.747 ms
