Hash Join  (cost=102767.86..180449.57 rows=410386 width=0) (actual time=1952.250..3834.965 rows=735162 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=410386 width=4) (actual time=0.029..935.328 rows=735162 loops=1)
        Filter: ((company_id > 29027) AND (company_type_id > 1))
        Rows Removed by Filter: 1873967
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1951.254..1951.254 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1111.538 rows=2528312 loops=1)
Planning time: 0.773 ms
Execution time: 3921.037 ms
