Hash Join  (cost=926669.81..2104750.82 rows=15192214 width=211) (actual time=24970.858..67166.621 rows=33413872 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=42) (actual time=1018.659..16161.492 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=732374.80..732374.80 rows=5263441 width=169) (actual time=23944.493..23944.493 rows=5270569 loops=1)
        Buckets: 32768  Batches: 512  Memory Usage: 2596kB
        ->  Hash Join  (cost=129928.86..732374.80 rows=5263441 width=169) (actual time=5286.202..19821.806 rows=5270569 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5263441 width=75) (actual time=1992.535..8696.672 rows=5270569 loops=1)
                    Filter: (info_type_id > 15)
                    Rows Removed by Filter: 9565151
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=94) (actual time=3293.169..3293.169 rows=2528312 loops=1)
                    Buckets: 32768  Batches: 128  Memory Usage: 2470kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=94) (actual time=0.016..1485.057 rows=2528312 loops=1)
Planning time: 12.178 ms
Execution time: 69096.110 ms
