Hash Join  (cost=102767.86..955926.15 rows=5725609 width=0) (actual time=1946.449..19034.808 rows=5774401 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5725609 width=4) (actual time=0.013..11823.049 rows=5774401 loops=1)
        Filter: (person_id > 3068192)
        Rows Removed by Filter: 30469943
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1944.337..1944.337 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1072.471 rows=2528312 loops=1)
Planning time: 0.756 ms
Execution time: 19687.158 ms
