Hash Join  (cost=83073.21..110002.29 rows=14 width=0) (actual time=1370.743..1931.141 rows=702 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.017..484.144 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=83072.29..83072.29 rows=74 width=8) (actual time=1368.706..1368.706 rows=771 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 39kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=74 width=8) (actual time=4.392..1368.122 rows=771 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=4.347..1304.941 rows=1053 loops=1)
                    Filter: (keyword_id = 1537)
                    Rows Removed by Filter: 4522877
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.058..0.059 rows=1 loops=1053)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id < 3)
                    Rows Removed by Filter: 0
Planning time: 1.230 ms
Execution time: 1931.510 ms
