Hash Join  (cost=74170.74..129038.38 rows=20211 width=0) (actual time=3462.645..6697.662 rows=30 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=5.535..2723.386 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=19587 width=4) (actual time=3240.640..3240.640 rows=26 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 257kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=19587 width=4) (actual time=13.019..3240.585 rows=26 loops=1)
              Filter: ((production_year < 1974) AND (kind_id = 4))
              Rows Removed by Filter: 2528286
Planning time: 0.751 ms
Execution time: 6697.812 ms
