Hash Join  (cost=106423.20..471928.84 rows=84972 width=0) (actual time=5483.372..26486.782 rows=125223 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..16304.602 rows=14835720 loops=1)
  ->  Hash  (cost=106240.99..106240.99 rows=14577 width=8) (actual time=5482.063..5482.063 rows=13024 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 637kB
        ->  Hash Join  (cost=75227.65..106240.99 rows=14577 width=8) (actual time=3687.240..5476.648 rows=13024 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.028..1477.220 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=79340 width=4) (actual time=3686.239..3686.239 rows=92312 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2648kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=79340 width=4) (actual time=0.020..3644.477 rows=92312 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2006))
                          Rows Removed by Filter: 2436000
Planning time: 13.726 ms
Execution time: 26521.352 ms
