Hash Join  (cost=78716.10..1097012.78 rows=2829415 width=0) (actual time=1292.662..28603.921 rows=3459145 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24506232 width=4) (actual time=0.019..15157.188 rows=24628283 loops=1)
        Filter: (person_id > 1143072)
        Rows Removed by Filter: 11616061
  ->  Hash  (cost=73925.90..73925.90 rows=291936 width=4) (actual time=1291.708..1291.708 rows=403476 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=291936 width=4) (actual time=0.022..1151.898 rows=403476 loops=1)
              Filter: ((kind_id < 3) AND (production_year < 1999))
              Rows Removed by Filter: 2124836
Planning time: 0.757 ms
Execution time: 28989.306 ms
