Hash Join  (cost=75411.94..1114261.29 rows=1000487 width=0) (actual time=3213.545..61831.461 rows=1009175 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27933686 width=4) (actual time=0.024..43463.983 rows=28056181 loops=1)
        Filter: (person_id > 800203)
        Rows Removed by Filter: 8188163
  ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=3212.768..3212.768 rows=80990 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2450kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=0.017..3172.184 rows=80990 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2011))
              Rows Removed by Filter: 2447322
Planning time: 0.679 ms
Execution time: 61992.289 ms
