Hash Join  (cost=300220.87..845319.55 rows=8248823 width=0) (actual time=14601.286..43760.259 rows=5867701 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.023..21620.319 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=254616.21..254616.21 rows=2779653 width=8) (actual time=14593.571..14593.571 rows=730679 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1455kB
        ->  Hash Join  (cost=93093.72..254616.21 rows=2779653 width=8) (actual time=5562.637..14321.031 rows=730679 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..5002.929 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1553611 width=4) (actual time=5445.429..5445.429 rows=1555864 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2740kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1553611 width=4) (actual time=0.047..4512.035 rows=1555864 loops=1)
                          Filter: (kind_id > 4)
                          Rows Removed by Filter: 972448
Planning time: 5.452 ms
Execution time: 44702.927 ms
