Hash Join  (cost=478047.37..604747.21 rows=611243 width=0) (actual time=9015.149..15461.754 rows=14977467 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3263277 width=4) (actual time=0.020..1757.928 rows=3253790 loops=1)
        Filter: (keyword_id < 14016)
        Rows Removed by Filter: 1270140
  ->  Hash  (cost=470276.16..470276.16 rows=473617 width=8) (actual time=9013.821..9013.821 rows=486554 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3450kB
        ->  Hash Join  (cost=102767.86..470276.16 rows=473617 width=8) (actual time=6243.155..8860.879 rows=486554 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=473617 width=4) (actual time=3679.463..5427.137 rows=486554 loops=1)
                    Filter: (info_type_id = 5)
                    Rows Removed by Filter: 14349166
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2562.627..2562.627 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.035..1062.368 rows=2528312 loops=1)
Planning time: 1.019 ms
Execution time: 17143.825 ms
