Hash Join  (cost=848916.12..1623412.29 rows=5171351 width=0) (actual time=61993.692..98553.693 rows=7077428 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..22790.099 rows=14835720 loops=1)
  ->  Hash  (cost=834360.67..834360.67 rows=887156 width=8) (actual time=61971.101..61971.101 rows=635685 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2512kB
        ->  Hash Join  (cost=74699.94..834360.67 rows=887156 width=8) (actual time=3343.693..60209.958 rows=635685 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.027..38033.811 rows=36244344 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=61923 width=4) (actual time=3343.313..3343.313 rows=65003 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2798kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=61923 width=4) (actual time=0.013..3316.393 rows=65003 loops=1)
                          Filter: ((production_year > 1991) AND (kind_id = 2))
                          Rows Removed by Filter: 2463309
Planning time: 1.265 ms
Execution time: 99527.960 ms
