Hash Join  (cost=100985.51..465992.00 rows=35056 width=0) (actual time=1041.493..8855.552 rows=286844 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..4643.988 rows=14835720 loops=1)
  ->  Hash  (cost=100910.34..100910.34 rows=6014 width=8) (actual time=1041.359..1041.359 rows=6008 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 299kB
        ->  Nested Loop  (cost=0.43..100910.34 rows=6014 width=8) (actual time=30.072..1038.170 rows=6008 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=6014 width=4) (actual time=29.996..866.232 rows=6008 loops=1)
                    Filter: ((company_id = 846) AND (company_type_id = 1))
                    Rows Removed by Filter: 2603121
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.14 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=6008)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 6008
Planning time: 7.574 ms
Execution time: 8895.664 ms
