Hash Join  (cost=81071.12..932590.77 rows=696731 width=0) (actual time=4807.931..18932.656 rows=352696 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4045643 width=4) (actual time=3424.551..16116.230 rows=2153925 loops=1)
        Filter: ((person_id < 3603696) AND (role_id = 10))
        Rows Removed by Filter: 34090419
  ->  Hash  (cost=73925.90..73925.90 rows=435457 width=4) (actual time=1382.748..1382.748 rows=314685 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2411kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=435457 width=4) (actual time=24.352..1287.303 rows=314685 loops=1)
              Filter: ((production_year > 1994) AND (kind_id = 1))
              Rows Removed by Filter: 2213627
Planning time: 0.748 ms
Execution time: 18977.196 ms
