Hash Join  (cost=67697.55..154488.65 rows=13306 width=0) (actual time=982.277..2828.508 rows=53554 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..972.199 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=981.936..981.936 rows=23040 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1066kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.029..971.295 rows=23040 loops=1)
              Filter: (production_year = 1990)
              Rows Removed by Filter: 2505272
Planning time: 0.753 ms
Execution time: 2835.910 ms
