Nested Loop  (cost=0.43..83072.90 rows=3 width=0) (actual time=1170.200..4162.556 rows=9 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=3.745..3592.309 rows=3278 loops=1)
        Filter: (keyword_id = 283)
        Rows Removed by Filter: 4520652
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.173..0.173 rows=0 loops=3278)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id = 7) AND (production_year = 1998))
        Rows Removed by Filter: 1
Planning time: 3.018 ms
Execution time: 4162.651 ms
