Hash Join  (cost=121810.99..247304.89 rows=286587 width=0) (actual time=6021.020..14616.635 rows=4286768 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.008..4753.740 rows=4523930 loops=1)
  ->  Hash  (cost=119182.74..119182.74 rows=160180 width=8) (actual time=6019.963..6019.963 rows=377305 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78741.46..119182.74 rows=160180 width=8) (actual time=3708.121..5890.294 rows=377305 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..1265.784 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=293484 width=4) (actual time=3707.305..3707.305 rows=411690 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=293484 width=4) (actual time=0.014..3538.779 rows=411690 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1993))
                          Rows Removed by Filter: 2116622
Planning time: 1.063 ms
Execution time: 15213.913 ms
