Hash Join  (cost=263115.61..449237.60 rows=4017511 width=0) (actual time=11992.207..24703.128 rows=31033302 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3893401 width=4) (actual time=0.016..3223.165 rows=3894383 loops=1)
        Filter: (keyword_id > 490)
        Rows Removed by Filter: 629547
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=11990.103..11990.103 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2691kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=5350.176..11228.924 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..2764.791 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5349.351..5349.351 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..4245.991 rows=2528312 loops=1)
Planning time: 0.740 ms
Execution time: 28333.530 ms
