Hash Join  (cost=202117.44..341110.35 rows=1394587 width=0) (actual time=9132.233..21619.486 rows=22960652 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.028..3775.404 rows=4523930 loops=1)
  ->  Hash  (cost=189329.12..189329.12 rows=779466 width=8) (actual time=9130.636..9130.636 rows=1074623 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3693kB
        ->  Hash Join  (cost=102767.86..189329.12 rows=779466 width=8) (actual time=4714.406..8767.032 rows=1074623 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=779466 width=4) (actual time=0.027..2662.942 rows=1074623 loops=1)
                    Filter: ((company_id < 15624) AND (company_type_id = 1))
                    Rows Removed by Filter: 1534506
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=4712.731..4712.731 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..3093.632 rows=2528312 loops=1)
Planning time: 7.961 ms
Execution time: 24494.261 ms
