Hash Join  (cost=74118.09..128942.27 rows=15865 width=0) (actual time=3962.039..7349.517 rows=22222 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..2826.602 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=15375 width=4) (actual time=3717.752..3717.752 rows=8740 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 436kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=15375 width=4) (actual time=59.327..3713.748 rows=8740 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2001))
              Rows Removed by Filter: 2519572
Planning time: 0.848 ms
Execution time: 7353.668 ms
