Hash Join  (cost=100872.60..465549.40 rows=2086 width=0) (actual time=1482.712..7987.897 rows=25879 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..3737.313 rows=14835720 loops=1)
  ->  Hash  (cost=100868.13..100868.13 rows=358 width=8) (actual time=1482.467..1482.467 rows=1323 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 68kB
        ->  Hash Join  (cost=73950.44..100868.13 rows=358 width=8) (actual time=1008.885..1481.689 rows=1323 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.016..395.708 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1008.139..1008.139 rows=3338 loops=1)
                    Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 150kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=0.122..1006.530 rows=3338 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1962))
                          Rows Removed by Filter: 2524974
Planning time: 1.173 ms
Execution time: 7992.455 ms
