Hash Join  (cost=142952.41..170089.18 rows=22629 width=0) (actual time=2681.741..3610.350 rows=203384 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..381.531 rows=1380035 loops=1)
  ->  Hash  (cost=142434.15..142434.15 rows=41461 width=8) (actual time=2681.098..2681.098 rows=94259 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78917.17..142434.15 rows=41461 width=8) (actual time=1367.152..2653.843 rows=94259 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=344649 width=4) (actual time=0.030..1001.638 rows=494237 loops=1)
                    Filter: ((company_id < 1284) AND (company_type_id = 1))
                    Rows Removed by Filter: 2114892
              ->  Hash  (cost=73925.90..73925.90 rows=304181 width=4) (actual time=1366.241..1366.241 rows=422218 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=304181 width=4) (actual time=0.031..1224.369 rows=422218 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1994))
                          Rows Removed by Filter: 2106094
Planning time: 1.257 ms
Execution time: 3636.270 ms
