Hash Join  (cost=189786.21..256481.00 rows=53577 width=0) (actual time=3571.776..5082.629 rows=279683 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=640288 width=4) (actual time=0.024..1069.670 rows=896956 loops=1)
        Filter: ((company_id > 11456) AND (company_type_id = 2))
        Rows Removed by Filter: 1712173
  ->  Hash  (cost=186314.49..186314.49 rows=211578 width=8) (actual time=3570.852..3570.852 rows=172404 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2704kB
        ->  Hash Join  (cost=92735.26..186314.49 rows=211578 width=8) (actual time=1783.346..3520.751 rows=172404 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=349264 width=4) (actual time=0.010..1270.169 rows=363692 loops=1)
                    Filter: (keyword_id < 335)
                    Rows Removed by Filter: 4160238
              ->  Hash  (cost=67604.59..67604.59 rows=1531734 width=4) (actual time=1781.505..1781.505 rows=1531613 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2716kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1531734 width=4) (actual time=0.018..1288.373 rows=1531613 loops=1)
                          Filter: (production_year > 1997)
                          Rows Removed by Filter: 996699
Planning time: 1.136 ms
Execution time: 5115.315 ms
