Hash Join  (cost=218834.76..1478543.21 rows=17475111 width=0) (actual time=5825.149..39057.642 rows=18223634 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=29153437 width=4) (actual time=1124.007..15759.370 rows=29226726 loops=1)
        Filter: (person_id > 677696)
        Rows Removed by Filter: 7017618
  ->  Hash  (cost=193968.19..193968.19 rows=1515646 width=8) (actual time=4699.338..4699.338 rows=825576 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2009kB
        ->  Hash Join  (cost=98024.21..193968.19 rows=1515646 width=8) (actual time=1766.824..4461.861 rows=825576 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..874.686 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1468824 width=4) (actual time=1765.138..1765.138 rows=1451272 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2618kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1468824 width=4) (actual time=0.021..1305.999 rows=1451272 loops=1)
                          Filter: ((kind_id > 3) AND (production_year < 2012))
                          Rows Removed by Filter: 1077040
Planning time: 4.047 ms
Execution time: 41023.782 ms
