Hash Join  (cost=28266.92..82473.27 rows=5 width=0) (actual time=921.606..1361.219 rows=16 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=747251 width=4) (actual time=0.028..840.379 rows=751909 loops=1)
        Filter: (company_id > 36723)
        Rows Removed by Filter: 1857220
  ->  Hash  (cost=28266.72..28266.72 rows=16 width=8) (actual time=419.317..419.317 rows=7 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..28266.72 rows=16 width=8) (actual time=158.719..419.308 rows=7 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=155.763..413.949 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.020..0.020 rows=0 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: (production_year = 2007)
                    Rows Removed by Filter: 1
Planning time: 1.225 ms
Execution time: 1361.352 ms
