Hash Join  (cost=89762.59..135761.44 rows=490895 width=0) (actual time=1708.341..3153.682 rows=594229 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.016..565.331 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=1707.227..1707.227 rows=1348293 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2505kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.019..1262.463 rows=1348293 loops=1)
              Filter: (production_year < 2005)
              Rows Removed by Filter: 1180019
Planning time: 0.730 ms
Execution time: 3235.519 ms
