Hash Join  (cost=102767.86..187404.84 rows=699449 width=0) (actual time=2223.517..3728.419 rows=485444 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=699449 width=4) (actual time=358.697..1066.151 rows=485444 loops=1)
        Filter: ((company_id > 10089) AND (company_type_id < 2))
        Rows Removed by Filter: 2123685
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1859.853..1859.853 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1065.230 rows=2528312 loops=1)
Planning time: 0.708 ms
Execution time: 3784.041 ms
