Hash Join  (cost=94699.36..846070.04 rows=58152 width=0) (actual time=1691.680..17927.605 rows=109526 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.005..8850.565 rows=36244344 loops=1)
  ->  Hash  (cost=94648.62..94648.62 rows=4059 width=8) (actual time=1691.358..1691.358 rows=3845 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 183kB
        ->  Hash Join  (cost=67697.55..94648.62 rows=4059 width=8) (actual time=1116.335..1689.800 rows=3845 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.039..292.823 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1116.143..1116.143 rows=5663 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 264kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.419..1112.586 rows=5663 loops=1)
                          Filter: (production_year = 1951)
                          Rows Removed by Filter: 2522649
Planning time: 1.149 ms
Execution time: 17945.347 ms
