Hash Join  (cost=287583.40..1315432.41 rows=13400557 width=0) (actual time=5807.825..27355.921 rows=7564782 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=13959254 width=4) (actual time=70.967..12964.877 rows=13939813 loops=1)
        Filter: (person_id < 1373816)
        Rows Removed by Filter: 22304531
  ->  Hash  (cost=247759.81..247759.81 rows=2427327 width=8) (actual time=5734.821..5734.821 rows=595822 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1738kB
        ->  Hash Join  (cost=96184.51..247759.81 rows=2427327 width=8) (actual time=4080.383..5580.260 rows=595822 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..1476.328 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1356688 width=4) (actual time=1902.635..1902.635 rows=1327781 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1356688 width=4) (actual time=0.034..1455.329 rows=1327781 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 1200531
Planning time: 1.179 ms
Execution time: 28243.696 ms
