Hash Join  (cost=172215.11..681582.05 rows=2770401 width=0) (actual time=3996.858..27514.477 rows=44154520 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..5974.777 rows=14835720 loops=1)
  ->  Hash  (cost=164417.26..164417.26 rows=475268 width=8) (actual time=3995.679..3995.679 rows=940677 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3391kB
        ->  Hash Join  (cost=83810.17..164417.26 rows=475268 width=8) (actual time=1832.181..3715.140 rows=940677 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1216659 width=4) (actual time=362.614..1197.575 rows=1165662 loops=1)
                    Filter: ((company_id > 19) AND (company_type_id = 1))
                    Rows Removed by Filter: 1443467
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1468.672..1468.672 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.029..1137.265 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.235 ms
Execution time: 32399.034 ms
