Hash Join  (cost=615588.04..2188347.67 rows=41070670 width=0) (actual time=11369.835..46643.166 rows=19434759 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=28898367 width=4) (actual time=0.012..16437.790 rows=28857797 loops=1)
        Filter: (person_id < 2931931)
        Rows Removed by Filter: 7386547
  ->  Hash  (cost=556630.42..556630.42 rows=3593570 width=8) (actual time=11367.239..11367.239 rows=1079219 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1666kB
        ->  Hash Join  (cost=92883.59..556630.42 rows=3593570 width=8) (actual time=3554.982..11037.173 rows=1079219 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=1859.485..5929.744 rows=5884963 loops=1)
                    Filter: (info_type_id < 7)
                    Rows Removed by Filter: 8950757
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1694.528..1694.528 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.036..1188.101 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 2.843 ms
Execution time: 48815.682 ms
