Hash Join  (cost=127127.41..930794.36 rows=45623 width=0) (actual time=2574.515..13765.085 rows=40148 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=546011 width=4) (actual time=0.025..10058.622 rows=313602 loops=1)
        Filter: ((person_id < 154911) AND (role_id > 3))
        Rows Removed by Filter: 35930742
  ->  Hash  (cost=123660.45..123660.45 rows=211277 width=8) (actual time=2573.676..2573.676 rows=121022 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2198kB
        ->  Hash Join  (cost=83462.78..123660.45 rows=211277 width=8) (actual time=1452.368..2535.865 rows=121022 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.016..538.645 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=73925.90..73925.90 rows=581270 width=4) (actual time=1451.299..1451.299 rows=602533 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3669kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=581270 width=4) (actual time=0.014..1252.136 rows=602533 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2007))
                          Rows Removed by Filter: 1925779
Planning time: 1.211 ms
Execution time: 13770.862 ms
