Hash Join  (cost=133762.60..909254.69 rows=624414 width=0) (actual time=3292.875..17676.283 rows=1158902 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5414080 width=4) (actual time=0.035..11898.942 rows=5487075 loops=1)
        Filter: (person_id > 3106017)
        Rows Removed by Filter: 30757269
  ->  Hash  (cost=128977.36..128977.36 rows=291619 width=8) (actual time=3291.894..3291.894 rows=143450 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2410kB
        ->  Hash Join  (cost=87146.10..128977.36 rows=291619 width=8) (actual time=2124.084..3249.740 rows=143450 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.013..516.875 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=805776 width=4) (actual time=2122.855..2122.855 rows=881945 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2970kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=805776 width=4) (actual time=0.023..1484.956 rows=881945 loops=1)
                          Filter: ((production_year > 2001) AND (kind_id = 7))
                          Rows Removed by Filter: 1646367
Planning time: 1.209 ms
Execution time: 17806.885 ms
