Hash Join  (cost=97835.13..193615.17 rows=1503752 width=0) (actual time=2113.852..4465.489 rows=691033 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..929.187 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1457298 width=4) (actual time=1877.397..1877.397 rows=1438183 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2604kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1457298 width=4) (actual time=0.028..1411.633 rows=1438183 loops=1)
              Filter: ((production_year < 2013) AND (kind_id = 7))
              Rows Removed by Filter: 1090129
Planning time: 0.733 ms
Execution time: 4548.538 ms
