Hash Join  (cost=542808.31..698500.49 rows=2598834 width=0) (actual time=10472.397..16457.500 rows=6268455 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3168544 width=4) (actual time=0.014..1823.460 rows=3157571 loops=1)
        Filter: (keyword_id < 12233)
        Rows Removed by Filter: 1366359
  ->  Hash  (cost=508782.64..508782.64 rows=2073893 width=8) (actual time=10471.699..10471.699 rows=2091068 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3569kB
        ->  Hash Join  (cost=102767.86..508782.64 rows=2073893 width=8) (actual time=2092.088..9849.812 rows=2091068 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=175.056..5556.696 rows=2091068 loops=1)
                    Filter: (info_type_id < 3)
                    Rows Removed by Filter: 12744652
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1916.030..1916.030 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1069.097 rows=2528312 loops=1)
Planning time: 1.186 ms
Execution time: 17223.612 ms
