Hash Join  (cost=75458.68..151837.20 rows=96400 width=0) (actual time=1387.681..3223.115 rows=59688 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..889.974 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=93422 width=4) (actual time=1386.724..1386.724 rows=100754 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2802kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=93422 width=4) (actual time=0.020..1348.256 rows=100754 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 2008))
              Rows Removed by Filter: 2427558
Planning time: 0.475 ms
Execution time: 3231.971 ms
