Hash Join  (cost=58375.85..427975.85 rows=131 width=0) (actual time=3108.875..7666.881 rows=33 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.016..5892.138 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=58375.18..58375.18 rows=53 width=8) (actual time=936.622..936.622 rows=25 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58375.18 rows=53 width=8) (actual time=357.069..936.588 rows=25 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=356.976..935.648 rows=25 loops=1)
                    Filter: ((company_type_id > 1) AND (company_id = 1907))
                    Rows Removed by Filter: 2609104
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.032..0.033 rows=1 loops=25)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 25
Planning time: 0.974 ms
Execution time: 7667.058 ms
