Hash Join  (cost=87344.71..217105.58 rows=996005 width=0) (actual time=1483.971..4955.916 rows=2036106 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3079120 width=4) (actual time=0.013..1679.246 rows=3066697 loops=1)
        Filter: (keyword_id < 11426)
        Rows Removed by Filter: 1457233
  ->  Hash  (cost=73925.90..73925.90 rows=817904 width=4) (actual time=1482.948..1482.948 rows=732135 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2644kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=817904 width=4) (actual time=0.041..1244.143 rows=732135 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1969))
              Rows Removed by Filter: 1796177
Planning time: 0.767 ms
Execution time: 5150.350 ms
