Hash Join  (cost=80569.13..955183.49 rows=2037849 width=0) (actual time=1367.287..23759.987 rows=2774126 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=0.018..14872.568 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=73925.90..73925.90 rows=404898 width=4) (actual time=1366.274..1366.274 rows=477683 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3135kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=404898 width=4) (actual time=0.035..1213.281 rows=477683 loops=1)
              Filter: ((kind_id < 3) AND (production_year < 2005))
              Rows Removed by Filter: 2050629
Planning time: 0.625 ms
Execution time: 24108.630 ms
