Hash Join  (cost=102767.86..210888.81 rows=1946513 width=0) (actual time=2199.275..5239.680 rows=1941149 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1946513 width=4) (actual time=0.020..1132.759 rows=1941149 loops=1)
        Filter: (company_id < 50984)
        Rows Removed by Filter: 667980
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2198.163..2198.163 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1132.458 rows=2528312 loops=1)
Planning time: 0.543 ms
Execution time: 5449.178 ms
