Nested Loop  (cost=0.43..28266.72 rows=258 width=0) (actual time=105.929..337.470 rows=121 loops=1)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=105.857..331.148 rows=260 loops=1)
        Filter: (info_type_id > 101)
        Rows Removed by Filter: 1379775
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.024..0.024 rows=0 loops=260)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (production_year > 1989)
        Rows Removed by Filter: 1
Planning time: 2.395 ms
Execution time: 337.596 ms
