Hash Join  (cost=93341.87..185226.00 rows=1221161 width=0) (actual time=1693.658..4275.509 rows=492493 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..929.383 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1183437 width=4) (actual time=1692.586..1692.586 rows=1268635 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3823kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1183437 width=4) (actual time=309.706..1307.809 rows=1268635 loops=1)
              Filter: ((production_year > 1980) AND (kind_id = 7))
              Rows Removed by Filter: 1259677
Planning time: 0.732 ms
Execution time: 4339.432 ms
