Hash Join  (cost=83074.74..834355.77 rows=1187 width=0) (actual time=7436.768..17056.377 rows=23003 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12203201 width=4) (actual time=5999.932..13699.394 rows=12113646 loops=1)
        Filter: (role_id > 3)
        Rows Removed by Filter: 24130698
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1436.556..1436.556 rows=1610 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 79kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.534..1435.323 rows=1610 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.446..1336.874 rows=1610 loops=1)
                    Filter: (keyword_id = 826)
                    Rows Removed by Filter: 4522320
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.059..0.060 rows=1 loops=1610)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1610
Planning time: 1.157 ms
Execution time: 17061.692 ms
