Hash Join  (cost=140297.38..981466.53 rows=189534 width=0) (actual time=1088.047..22172.286 rows=274632 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=35671109 width=4) (actual time=0.018..13267.616 rows=35787289 loops=1)
        Filter: (person_id > 51646)
        Rows Removed by Filter: 457055
  ->  Hash  (cost=140129.45..140129.45 rows=13435 width=8) (actual time=1086.940..1086.940 rows=12833 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 630kB
        ->  Nested Loop  (cost=0.43..140129.45 rows=13435 width=8) (actual time=371.129..1080.415 rows=12833 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=13435 width=4) (actual time=371.002..797.450 rows=12833 loops=1)
                    Filter: ((company_id = 27) AND (company_type_id = 1))
                    Rows Removed by Filter: 2596296
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..6.11 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=12833)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 12833
Planning time: 1.141 ms
Execution time: 22213.835 ms
