Hash Join  (cost=74260.94..428955.41 rows=23263 width=0) (actual time=1229.493..7279.999 rows=730 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=0.017..5692.021 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=73925.90..73925.90 rows=26803 width=4) (actual time=1229.239..1229.239 rows=814 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 285kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26803 width=4) (actual time=601.935..1228.687 rows=814 loops=1)
              Filter: ((production_year < 1985) AND (kind_id = 4))
              Rows Removed by Filter: 2527498
Planning time: 0.738 ms
Execution time: 7280.366 ms
