Hash Join  (cost=160526.42..1140093.05 rows=4025619 width=0) (actual time=3376.759..26998.970 rows=4287300 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12104073 width=4) (actual time=0.018..16745.266 rows=12670688 loops=1)
        Filter: ((person_id < 3704312) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=146729.58..146729.58 rows=840947 width=8) (actual time=3375.313..3375.313 rows=425718 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2062kB
        ->  Hash Join  (cost=92883.59..146729.58 rows=840947 width=8) (actual time=1830.324..3254.637 rows=425718 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..421.372 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1828.934..1828.934 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.023..1331.728 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 3.820 ms
Execution time: 27519.324 ms
