Hash Join  (cost=102767.86..465473.00 rows=274038 width=0) (actual time=6869.957..8181.233 rows=306788 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=274038 width=4) (actual time=4632.353..5347.027 rows=306788 loops=1)
        Filter: (info_type_id > 105)
        Rows Removed by Filter: 14528932
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2193.344..2193.344 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..1056.411 rows=2528312 loops=1)
Planning time: 0.786 ms
Execution time: 8219.180 ms
