Hash Join  (cost=157618.33..652470.74 rows=1410149 width=0) (actual time=3667.147..19958.525 rows=12048278 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..5967.694 rows=14835720 loops=1)
  ->  Hash  (cost=153649.40..153649.40 rows=241914 width=8) (actual time=3665.973..3665.973 rows=662133 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=81720.25..153649.40 rows=241914 width=8) (actual time=1687.702..3463.704 rows=662133 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=710954 width=4) (actual time=265.271..1219.526 rows=936462 loops=1)
                    Filter: ((company_id > 10999) AND (company_type_id = 2))
                    Rows Removed by Filter: 1672667
              ->  Hash  (cost=67604.59..67604.59 rows=860373 width=4) (actual time=1421.634..1421.634 rows=854214 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2897kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=860373 width=4) (actual time=0.023..1158.141 rows=854214 loops=1)
                          Filter: (kind_id < 4)
                          Rows Removed by Filter: 1674098
Planning time: 1.169 ms
Execution time: 21318.730 ms
