Hash Join  (cost=67697.55..441275.64 rows=21281 width=0) (actual time=3161.140..24001.964 rows=48016 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=0.013..18875.573 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=3160.966..3160.966 rows=10308 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 491kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.103..3155.619 rows=10308 loops=1)
              Filter: (production_year = 1962)
              Rows Removed by Filter: 2518004
Planning time: 0.700 ms
Execution time: 24010.137 ms
