Hash Join  (cost=951987.94..1087569.59 rows=1349655 width=0) (actual time=48564.620..64463.897 rows=29470424 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3191728 width=4) (actual time=0.035..4962.564 rows=3172322 loops=1)
        Filter: (keyword_id > 1758)
        Rows Removed by Filter: 1351608
  ->  Hash  (cost=934445.77..934445.77 rows=1069214 width=8) (actual time=48560.098..48560.098 rows=3128506 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..934445.77 rows=1069214 width=8) (actual time=30428.115..47178.995 rows=3128506 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1069214 width=4) (actual time=25058.291..37772.036 rows=3128506 loops=1)
                    Filter: ((person_id > 2798190) AND (role_id = 10))
                    Rows Removed by Filter: 33115838
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5367.934..5367.934 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..4245.180 rows=2528312 loops=1)
Planning time: 6.286 ms
Execution time: 68578.440 ms
