Hash Join  (cost=83074.74..110002.76 rows=45 width=0) (actual time=1283.978..1792.342 rows=160 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.024..443.189 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1280.826..1280.826 rows=275 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.086..1280.564 rows=275 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.032..1269.092 rows=275 loops=1)
                    Filter: (keyword_id = 933)
                    Rows Removed by Filter: 4523655
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.037..0.038 rows=1 loops=275)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 275
Planning time: 1.155 ms
Execution time: 1792.516 ms
