Hash Join  (cost=244379.23..765127.46 rows=4808765 width=0) (actual time=6064.858..34388.440 rows=75323593 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.018..6902.099 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=223327.43..223327.43 rows=1283104 width=8) (actual time=6063.087..6063.087 rows=2446076 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 4037kB
        ->  Hash Join  (cost=85692.35..223327.43 rows=1283104 width=8) (actual time=1426.967..5381.498 rows=2446076 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1415.646 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=717156 width=4) (actual time=1425.889..1425.889 rows=620281 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2394kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=717156 width=4) (actual time=0.027..1225.600 rows=620281 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1986))
                          Rows Removed by Filter: 1908031
Planning time: 1.146 ms
Execution time: 42123.678 ms
