Hash Join  (cost=918773.55..1652971.57 rows=3121326 width=0) (actual time=32356.130..51867.761 rows=24722095 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..6123.357 rows=14835720 loops=1)
  ->  Hash  (cost=909988.18..909988.18 rows=535470 width=8) (actual time=32353.851..32353.851 rows=1347779 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=74434.89..909988.18 rows=535470 width=8) (actual time=1085.224..30162.381 rows=1347779 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=33251050 width=4) (actual time=0.006..14380.447 rows=33199530 loops=1)
                    Filter: (person_id < 3498925)
                    Rows Removed by Filter: 3044814
              ->  Hash  (cost=73925.90..73925.90 rows=40719 width=4) (actual time=1084.868..1084.868 rows=156740 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3779kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40719 width=4) (actual time=0.016..1027.585 rows=156740 loops=1)
                          Filter: ((kind_id < 2) AND (production_year < 1948))
                          Rows Removed by Filter: 2371572
Planning time: 1.226 ms
Execution time: 54532.384 ms
