Hash Join  (cost=102767.86..283359.18 rows=3728135 width=0) (actual time=1941.361..7318.231 rows=3725186 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3728135 width=4) (actual time=0.017..1889.974 rows=3725186 loops=1)
        Filter: (keyword_id < 23175)
        Rows Removed by Filter: 798744
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1940.427..1940.427 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..1062.421 rows=2528312 loops=1)
Planning time: 0.723 ms
Execution time: 7768.416 ms
