Hash Join  (cost=102767.86..223749.46 rows=2480953 width=0) (actual time=1927.107..6026.664 rows=2477806 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2480953 width=4) (actual time=0.028..1157.339 rows=2477806 loops=1)
        Filter: (company_id > 19)
        Rows Removed by Filter: 131323
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1925.530..1925.530 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1090.821 rows=2528312 loops=1)
Planning time: 0.555 ms
Execution time: 6300.142 ms
