Hash Join  (cost=74747.02..791096.92 rows=70249 width=0) (actual time=1572.760..13153.888 rows=75102 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2704070 width=4) (actual time=360.660..11071.504 rows=2662349 loops=1)
        Filter: (person_id < 255373)
        Rows Removed by Filter: 33581995
  ->  Hash  (cost=73925.90..73925.90 rows=65689 width=4) (actual time=1211.152..1211.152 rows=74524 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3644kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=65689 width=4) (actual time=26.003..1179.865 rows=74524 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2006))
              Rows Removed by Filter: 2453788
Planning time: 0.883 ms
Execution time: 13164.081 ms
