Hash Join  (cost=433568.22..1418369.67 rows=760218 width=0) (actual time=9235.220..28332.775 rows=74941 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.009..8756.707 rows=36244344 loops=1)
  ->  Hash  (cost=432904.93..432904.93 rows=53063 width=8) (actual time=8551.809..8551.809 rows=61544 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2917kB
        ->  Hash Join  (cost=67718.38..432904.93 rows=53063 width=8) (actual time=1138.474..8525.251 rows=61544 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..4374.082 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=9103 width=4) (actual time=1047.031..1047.031 rows=7688 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 399kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=9103 width=4) (actual time=267.216..1043.612 rows=7688 loops=1)
                          Filter: (production_year < 1901)
                          Rows Removed by Filter: 2520624
Planning time: 3.851 ms
Execution time: 28343.434 ms
