Hash Join  (cost=67983.86..163532.49 rows=45102 width=0) (actual time=3081.825..8693.323 rows=6813 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3758530 width=4) (actual time=0.019..4787.009 rows=3751112 loops=1)
        Filter: (keyword_id < 24382)
        Rows Removed by Filter: 772818
  ->  Hash  (cost=67604.59..67604.59 rows=30342 width=4) (actual time=3081.305..3081.305 rows=29105 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1280kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=30342 width=4) (actual time=825.381..3068.670 rows=29105 loops=1)
              Filter: (production_year < 1911)
              Rows Removed by Filter: 2499207
Planning time: 0.760 ms
Execution time: 8694.760 ms
