Hash Join  (cost=166957.68..297463.93 rows=698021 width=0) (actual time=8088.339..17832.219 rows=12419212 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..4210.423 rows=4523930 loops=1)
  ->  Hash  (cost=160556.93..160556.93 rows=390140 width=8) (actual time=8086.993..8086.993 rows=538597 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3694kB
        ->  Hash Join  (cost=80129.01..160556.93 rows=390140 width=8) (actual time=3385.936..7914.295 rows=538597 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.033..2879.182 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=378088 width=4) (actual time=3385.118..3385.118 rows=299442 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2340kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=378088 width=4) (actual time=0.019..3261.057 rows=299442 loops=1)
                          Filter: ((kind_id < 3) AND (production_year > 2002))
                          Rows Removed by Filter: 2228870
Planning time: 1.112 ms
Execution time: 19344.673 ms
