Hash Join  (cost=102767.86..1335362.16 rows=21494348 width=0) (actual time=5965.239..74483.115 rows=21350090 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=21494348 width=4) (actual time=0.021..45173.649 rows=21350090 loops=1)
        Filter: (person_id < 2161281)
        Rows Removed by Filter: 14894254
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5963.872..5963.872 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..4783.665 rows=2528312 loops=1)
Planning time: 0.793 ms
Execution time: 77415.973 ms
