Hash Join  (cost=83072.95..109983.45 rows=2 width=0) (actual time=1279.858..1862.077 rows=39 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..344.518 rows=1380035 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=4 width=8) (actual time=1277.427..1277.427 rows=16 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=4 width=8) (actual time=132.192..1277.396 rows=16 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.017..1266.327 rows=329 loops=1)
                    Filter: (keyword_id = 5523)
                    Rows Removed by Filter: 4523601
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=329)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year < 2002) AND (kind_id = 3))
                    Rows Removed by Filter: 1
Planning time: 0.815 ms
Execution time: 1862.214 ms
