Hash Join  (cost=58358.90..146389.12 rows=38 width=0) (actual time=1362.118..2522.389 rows=371 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1873789 width=4) (actual time=0.014..1364.517 rows=1881093 loops=1)
        Filter: (keyword_id < 3219)
        Rows Removed by Filter: 2642837
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=910.875..910.875 rows=13 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=296.793..910.851 rows=13 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=296.704..910.180 rows=13 loops=1)
                    Filter: ((company_id = 34520) AND (company_type_id = 1))
                    Rows Removed by Filter: 2609116
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.044..0.045 rows=1 loops=13)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 13
Planning time: 1.260 ms
Execution time: 2522.550 ms
