Hash Join  (cost=78556.72..848033.92 rows=1140614 width=0) (actual time=1345.893..17672.084 rows=986086 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4320508 width=4) (actual time=0.025..13942.854 rows=4323018 loops=1)
        Filter: (role_id = 10)
        Rows Removed by Filter: 31921326
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1344.867..1344.867 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.019..1140.582 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 1.124 ms
Execution time: 17792.295 ms
