Hash Join  (cost=150492.46..279693.08 rows=261233 width=0) (actual time=4031.392..7604.200 rows=680330 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3884842 width=4) (actual time=0.024..1800.667 rows=3884292 loops=1)
        Filter: (keyword_id > 495)
        Rows Removed by Filter: 639638
  ->  Hash  (cost=147702.10..147702.10 rows=170029 width=8) (actual time=4030.151..4030.151 rows=114526 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2164kB
        ->  Hash Join  (cost=70308.29..147702.10 rows=170029 width=8) (actual time=1268.288..3989.722 rows=114526 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..890.053 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1267.412..1267.412 rows=164307 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2482kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.018..1209.501 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.131 ms
Execution time: 7691.039 ms
