Hash Join  (cost=440691.39..600657.90 rows=478720 width=0) (actual time=10895.665..15507.859 rows=5958595 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4099418 width=4) (actual time=0.021..1836.744 rows=4087742 loops=1)
        Filter: (keyword_id > 335)
        Rows Removed by Filter: 436188
  ->  Hash  (cost=435846.45..435846.45 rows=295275 width=8) (actual time=10885.837..10885.837 rows=277213 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3719kB
        ->  Hash Join  (cost=68237.77..435846.45 rows=295275 width=8) (actual time=1078.544..10160.053 rows=277213 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..4858.765 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=50655 width=4) (actual time=1078.119..1078.119 rows=50564 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2290kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=50655 width=4) (actual time=0.050..1056.840 rows=50564 loops=1)
                          Filter: (production_year = 1999)
                          Rows Removed by Filter: 2477748
Planning time: 1.155 ms
Execution time: 16203.750 ms
