Hash Join  (cost=102767.86..281501.15 rows=3650964 width=0) (actual time=1936.347..6414.644 rows=3643741 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3650964 width=4) (actual time=0.025..1745.227 rows=3643741 loops=1)
        Filter: (keyword_id > 832)
        Rows Removed by Filter: 880189
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1935.344..1935.344 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1101.135 rows=2528312 loops=1)
Planning time: 4.457 ms
Execution time: 6773.213 ms
