Hash Join  (cost=83810.17..160187.81 rows=368458 width=0) (actual time=1481.038..3619.279 rows=925826 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=943232 width=4) (actual time=0.022..1116.296 rows=1242665 loops=1)
        Filter: ((company_id < 46856) AND (company_type_id < 2))
        Rows Removed by Filter: 1366464
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1480.169..1480.169 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.012..1165.930 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 3.915 ms
Execution time: 3722.775 ms
