Hash Join  (cost=82501.92..472596.53 rows=634286 width=0) (actual time=3159.591..8792.719 rows=739979 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=607.922..5944.803 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=73925.90..73925.90 rows=522721 width=4) (actual time=1193.896..1193.896 rows=395238 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2778kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=522721 width=4) (actual time=0.025..1073.688 rows=395238 loops=1)
              Filter: ((kind_id < 2) AND (production_year > 1977))
              Rows Removed by Filter: 2133074
Planning time: 0.790 ms
Execution time: 8888.466 ms
