Hash Join  (cost=458007.93..497880.90 rows=127049 width=0) (actual time=8863.183..9495.882 rows=115554 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..410.892 rows=1380035 loops=1)
  ->  Hash  (cost=454188.16..454188.16 rows=232782 width=8) (actual time=8565.996..8565.996 rows=75320 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1759kB
        ->  Hash Join  (cost=95314.15..454188.16 rows=232782 width=8) (actual time=6988.586..8541.577 rows=75320 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=4599.379..5673.316 rows=474443 loops=1)
                    Filter: (info_type_id = 6)
                    Rows Removed by Filter: 14361277
              ->  Hash  (cost=73925.90..73925.90 rows=1303620 width=4) (actual time=2388.031..2388.031 rows=1383104 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2552kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1303620 width=4) (actual time=289.680..1234.112 rows=1383104 loops=1)
                          Filter: ((production_year > 1966) AND (kind_id = 7))
                          Rows Removed by Filter: 1145208
Planning time: 2.528 ms
Execution time: 9509.261 ms
