Hash Join  (cost=510374.62..1731453.72 rows=18230493 width=0) (actual time=8940.106..46466.885 rows=23118322 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..13280.260 rows=36244344 loops=1)
  ->  Hash  (cost=489497.65..489497.65 rows=1272478 width=8) (actual time=8939.226..8939.226 rows=1325361 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2635kB
        ->  Hash Join  (cost=102767.86..489497.65 rows=1272478 width=8) (actual time=3108.586..8551.232 rows=1325361 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=1253.532..5124.183 rows=1325361 loops=1)
                    Filter: (info_type_id = 8)
                    Rows Removed by Filter: 13510359
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1853.773..1853.773 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..992.386 rows=2528312 loops=1)
Planning time: 7.314 ms
Execution time: 48911.468 ms
