Hash Join  (cost=74698.31..107745.29 rows=79504 width=0) (actual time=1410.174..2187.879 rows=85218 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.024..527.695 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=67604.59..67604.59 rows=432378 width=4) (actual time=1409.307..1409.307 rows=423779 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2885kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=432378 width=4) (actual time=0.016..1271.164 rows=423779 loops=1)
              Filter: (production_year < 1974)
              Rows Removed by Filter: 2104533
Planning time: 0.781 ms
Execution time: 2195.282 ms
