Hash Join  (cost=270481.47..928988.27 rows=12095307 width=0) (actual time=6712.149..50706.622 rows=127454272 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14279346 width=4) (actual time=0.014..7756.137 rows=14292353 loops=1)
        Filter: (info_type_id < 102)
        Rows Removed by Filter: 543367
  ->  Hash  (cost=235342.15..235342.15 rows=2141786 width=8) (actual time=6711.157..6711.157 rows=2772247 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=87245.25..235342.15 rows=2141786 width=8) (actual time=1575.792..5871.007 rows=2772247 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1340.197 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1197093 width=4) (actual time=1574.611..1574.611 rows=1195923 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3661kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1197093 width=4) (actual time=0.020..1180.777 rows=1195923 loops=1)
                          Filter: (production_year < 2003)
                          Rows Removed by Filter: 1332389
Planning time: 1.117 ms
Execution time: 64850.699 ms
