Hash Join  (cost=58358.90..423017.80 rows=297 width=0) (actual time=852.759..7576.343 rows=13 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..4101.962 rows=14835720 loops=1)
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=794.864..794.864 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=763.286..794.858 rows=1 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=763.194..794.764 rows=1 loops=1)
                    Filter: ((company_id = 44986) AND (company_type_id = 1))
                    Rows Removed by Filter: 2609128
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.066..0.067 rows=1 loops=1)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1
Planning time: 1.181 ms
Execution time: 7576.461 ms
