Hash Join  (cost=250194.34..820534.38 rows=8484809 width=0) (actual time=6452.172..64786.770 rows=185516232 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..6100.369 rows=14835720 loops=1)
  ->  Hash  (cost=226313.50..226313.50 rows=1455587 width=8) (actual time=6449.910..6449.910 rows=3207286 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3096kB
        ->  Hash Join  (cost=83810.17..226313.50 rows=1455587 width=8) (actual time=1313.312..5549.514 rows=3207286 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3726222 width=4) (actual time=0.020..1670.977 rows=3722545 loops=1)
                    Filter: (keyword_id < 23091)
                    Rows Removed by Filter: 801385
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1312.328..1312.328 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.022..1005.440 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.174 ms
Execution time: 86117.361 ms
