Hash Join  (cost=100805.02..155675.09 rows=20454 width=0) (actual time=1717.706..2903.220 rows=60718 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..580.567 rows=2609129 loops=1)
  ->  Hash  (cost=100557.25..100557.25 rows=19822 width=8) (actual time=1717.442..1717.442 rows=20528 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1058kB
        ->  Hash Join  (cost=69374.09..100557.25 rows=19822 width=8) (actual time=1036.815..1709.124 rows=20528 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.018..466.266 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=850.690..850.690 rows=108429 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2931kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.026..748.502 rows=108429 loops=1)
                          Filter: (production_year = 2006)
                          Rows Removed by Filter: 2419883
Planning time: 1.213 ms
Execution time: 2912.237 ms
