Hash Join  (cost=78473.92..214917.25 rows=1185329 width=0) (actual time=1855.946..5019.988 rows=684042 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1158.061 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=1854.256..1854.256 rows=662065 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2488kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.013..1122.435 rows=662065 loops=1)
              Filter: (production_year > 2008)
              Rows Removed by Filter: 1866247
Planning time: 0.749 ms
Execution time: 5095.839 ms
