Hash Join  (cost=78556.72..139421.92 rows=6125 width=0) (actual time=1641.902..2169.801 rows=1380 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=23202 width=4) (actual time=277.404..814.667 rows=42064 loops=1)
        Filter: ((company_type_id = 1) AND (company_id = 19))
        Rows Removed by Filter: 2567065
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1223.140..1223.140 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=51.433..1030.286 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.568 ms
Execution time: 2170.111 ms
