Hash Join  (cost=622317.95..2220224.96 rows=32873073 width=0) (actual time=15017.141..52772.771 rows=22922975 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..12995.622 rows=36244344 loops=1)
  ->  Hash  (cost=584673.43..584673.43 rows=2294522 width=8) (actual time=15015.863..15015.863 rows=1045446 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2304kB
        ->  Hash Join  (cost=80384.28..584673.43 rows=2294522 width=8) (actual time=1296.510..14683.504 rows=1045446 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..6131.340 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=393630 width=4) (actual time=1294.981..1294.981 rows=401187 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2800kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=393630 width=4) (actual time=0.013..1162.674 rows=401187 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2009))
                          Rows Removed by Filter: 2127125
Planning time: 0.762 ms
Execution time: 55330.899 ms
