Hash Join  (cost=190230.21..1340647.75 rows=14093882 width=0) (actual time=4628.520..41583.795 rows=28801055 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=25823085 width=4) (actual time=0.018..15316.073 rows=25831081 loops=1)
        Filter: (person_id < 2669122)
        Rows Removed by Filter: 10413263
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4627.656..4627.656 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2292.445..4235.707 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..485.574 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2291.575..2291.575 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1201.140 rows=2528312 loops=1)
Planning time: 1.224 ms
Execution time: 45062.550 ms
