Hash Join  (cost=195362.13..683182.80 rows=2899548 width=0) (actual time=9361.852..38198.588 rows=7228776 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.014..18000.862 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=182668.19..182668.19 rows=773675 width=8) (actual time=9360.971..9360.971 rows=778344 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2948kB
        ->  Hash Join  (cost=102767.86..182668.19 rows=773675 width=8) (actual time=5243.384..9117.498 rows=778344 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=773675 width=4) (actual time=0.026..2668.436 rows=778344 loops=1)
                    Filter: (company_id > 32794)
                    Rows Removed by Filter: 1830785
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5241.582..5241.582 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..3845.167 rows=2528312 loops=1)
Planning time: 8.469 ms
Execution time: 39123.952 ms
