Hash Join  (cost=197288.57..1176308.27 rows=814585 width=0) (actual time=4134.035..27856.972 rows=2519039 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=22920187 width=4) (actual time=0.019..14620.253 rows=22796808 loops=1)
        Filter: (person_id < 2327365)
        Rows Removed by Filter: 13447536
  ->  Hash  (cost=195813.27..195813.27 rows=89864 width=8) (actual time=4133.262..4133.262 rows=100769 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3013kB
        ->  Hash Join  (cost=102767.86..195813.27 rows=89864 width=8) (actual time=2237.923..4099.477 rows=100769 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=89864 width=4) (actual time=0.020..1361.119 rows=100769 loops=1)
                    Filter: (keyword_id < 90)
                    Rows Removed by Filter: 4423161
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2236.392..2236.392 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1110.981 rows=2528312 loops=1)
Planning time: 1.048 ms
Execution time: 28166.799 ms
