Hash Join  (cost=190230.21..299146.36 rows=722195 width=0) (actual time=4316.041..7742.154 rows=3003906 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1323220 width=4) (actual time=0.024..1540.312 rows=1338220 loops=1)
        Filter: (keyword_id > 12835)
        Rows Removed by Filter: 3185710
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4314.599..4314.599 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1960.796..3914.806 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..473.533 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1958.686..1958.686 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1117.238 rows=2528312 loops=1)
Planning time: 1.122 ms
Execution time: 8078.269 ms
