Hash Join  (cost=871742.85..1238985.11 rows=258633 width=0) (actual time=13522.377..21489.519 rows=775793 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..4271.504 rows=14835720 loops=1)
  ->  Hash  (cost=871188.24..871188.24 rows=44369 width=8) (actual time=13520.503..13520.503 rows=15013 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1099kB
        ->  Hash Join  (cost=68449.54..871188.24 rows=44369 width=8) (actual time=5366.093..13512.457 rows=15013 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1659689 width=4) (actual time=4266.939..12224.647 rows=540667 loops=1)
                    Filter: ((person_id < 1369063) AND (role_id = 10))
                    Rows Removed by Filter: 35703677
              ->  Hash  (cost=67604.59..67604.59 rows=67596 width=4) (actual time=1098.446..1098.446 rows=67777 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3407kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=67596 width=4) (actual time=0.038..1069.316 rows=67777 loops=1)
                          Filter: (production_year = 2003)
                          Rows Removed by Filter: 2460535
Planning time: 1.199 ms
Execution time: 21592.302 ms
