Hash Join  (cost=78988.28..442585.15 rows=154238 width=0) (actual time=2481.283..7465.029 rows=265539 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=1274.091..5546.541 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=73925.90..73925.90 rows=308510 width=4) (actual time=1206.227..1206.227 rows=266599 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2197kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=308510 width=4) (actual time=0.046..1117.732 rows=266599 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2007))
              Rows Removed by Filter: 2261713
Planning time: 0.732 ms
Execution time: 7499.394 ms
