Hash Join  (cost=102767.86..1078704.82 rows=7064356 width=0) (actual time=31863.377..49464.673 rows=1134825 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7064356 width=4) (actual time=25692.593..41073.004 rows=1134825 loops=1)
        Filter: ((person_id > 1583365) AND (role_id = 1))
        Rows Removed by Filter: 35109519
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=6168.849..6168.849 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..4476.705 rows=2528312 loops=1)
Planning time: 0.722 ms
Execution time: 49622.209 ms
