Hash Join  (cost=148034.06..1199014.71 rows=1672148 width=0) (actual time=6878.746..44358.598 rows=3774315 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..22093.512 rows=36244344 loops=1)
  ->  Hash  (cost=146119.12..146119.12 rows=116715 width=8) (actual time=6877.814..6877.814 rows=100506 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2996kB
        ->  Hash Join  (cost=69460.45..146119.12 rows=116715 width=8) (actual time=3132.100..6840.648 rows=100506 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..2616.311 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=3131.105..3131.105 rows=119565 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3115kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.039..3078.081 rows=119565 loops=1)
                          Filter: (production_year = 2007)
                          Rows Removed by Filter: 2408747
Planning time: 1.328 ms
Execution time: 44856.228 ms
