Hash Join  (cost=158210.24..910049.42 rows=105005 width=0) (actual time=2336.840..18148.794 rows=660044 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..8241.712 rows=36244344 loops=1)
  ->  Hash  (cost=158118.63..158118.63 rows=7329 width=8) (actual time=2335.836..2335.836 rows=20074 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1041kB
        ->  Hash Join  (cost=67697.55..158118.63 rows=7329 width=8) (actual time=1062.690..2330.617 rows=20074 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2491910 width=4) (actual time=0.013..976.020 rows=2487830 loops=1)
                    Filter: (keyword_id > 3636)
                    Rows Removed by Filter: 2036100
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1062.615..1062.615 rows=14442 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 636kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.215..1055.694 rows=14442 loops=1)
                          Filter: (production_year = 1971)
                          Rows Removed by Filter: 2513870
Planning time: 1.251 ms
Execution time: 18228.604 ms
