Hash Join  (cost=505980.93..1686646.44 rows=9888329 width=0) (actual time=10928.732..54762.121 rows=54132956 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..13444.006 rows=36244344 loops=1)
  ->  Hash  (cost=494656.43..494656.43 rows=690200 width=8) (actual time=10927.854..10927.854 rows=1292960 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=79366.51..494656.43 rows=690200 width=8) (actual time=1364.583..10545.410 rows=1292960 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5263441 width=4) (actual time=0.018..6106.437 rows=5270569 loops=1)
                    Filter: (info_type_id > 15)
                    Rows Removed by Filter: 9565151
              ->  Hash  (cost=73925.90..73925.90 rows=331568 width=4) (actual time=1363.530..1363.530 rows=445194 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3000kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=331568 width=4) (actual time=0.020..1203.372 rows=445194 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1996))
                          Rows Removed by Filter: 2083118
Planning time: 1.439 ms
Execution time: 60571.669 ms
