Hash Join  (cost=67697.55..450843.19 rows=28727 width=0) (actual time=1084.210..8776.301 rows=50102 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.014..5954.093 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1084.003..1084.003 rows=8628 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 432kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.043..1079.362 rows=8628 loops=1)
              Filter: (production_year = 1956)
              Rows Removed by Filter: 2519684
Planning time: 0.627 ms
Execution time: 8784.639 ms
