Hash Join  (cost=102767.86..1294965.45 rows=19815535 width=0) (actual time=5097.134..32592.018 rows=19973537 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=19815535 width=4) (actual time=3207.038..14659.214 rows=19973537 loops=1)
        Filter: (person_id > 1611001)
        Rows Removed by Filter: 16270807
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1888.400..1888.400 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1061.013 rows=2528312 loops=1)
Planning time: 0.850 ms
Execution time: 34833.481 ms
