Hash Join  (cost=114895.04..182727.08 rows=63744 width=0) (actual time=5579.846..9820.764 rows=464728 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1324401 width=4) (actual time=177.592..3365.435 rows=1333738 loops=1)
        Filter: (company_id > 11203)
        Rows Removed by Filter: 1275391
  ->  Hash  (cost=112897.81..112897.81 rows=121698 width=8) (actual time=5401.566..5401.566 rows=209880 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3075kB
        ->  Hash Join  (cost=78556.72..112897.81 rows=121698 width=8) (actual time=3330.266..5315.960 rows=209880 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.022..1479.835 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=3329.263..3329.263 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=836.934..3049.195 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.126 ms
Execution time: 9886.005 ms
