Hash Join  (cost=323344.66..1040562.69 rows=18796729 width=0) (actual time=11352.667..47831.812 rows=24033749 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..20036.782 rows=14835720 loops=1)
  ->  Hash  (cost=270439.93..270439.93 rows=3224618 width=8) (actual time=11350.492..11350.492 rows=1621697 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2020kB
        ->  Hash Join  (cost=103495.80..270439.93 rows=3224618 width=8) (actual time=4415.551..10806.664 rows=1621697 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..3218.516 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1802312 width=4) (actual time=4414.586..4414.586 rows=1799906 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3013kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1802312 width=4) (actual time=0.014..3678.934 rows=1799906 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 1901))
                          Rows Removed by Filter: 728406
Planning time: 1.194 ms
Execution time: 51053.574 ms
