Hash Join  (cost=129820.05..629557.73 rows=1867975 width=0) (actual time=6554.145..37304.081 rows=6413496 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..19805.525 rows=14835720 loops=1)
  ->  Hash  (cost=124562.37..124562.37 rows=320455 width=8) (actual time=6553.108..6553.108 rows=395948 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2976kB
        ->  Hash Join  (cost=82131.75..124562.37 rows=320455 width=8) (actual time=4336.325..6428.865 rows=395948 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.016..1326.535 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=885453 width=4) (actual time=4335.367..4335.367 rows=885650 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2972kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=885453 width=4) (actual time=0.023..3969.721 rows=885650 loops=1)
                          Filter: (production_year < 1997)
                          Rows Removed by Filter: 1642662
Planning time: 1.138 ms
Execution time: 38150.921 ms
