Hash Join  (cost=542808.31..1523850.63 rows=10437888 width=0) (actual time=30772.156..80637.373 rows=13725450 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=6011.373..42436.071 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=508782.64..508782.64 rows=2073893 width=8) (actual time=24758.515..24758.515 rows=2091068 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3553kB
        ->  Hash Join  (cost=102767.86..508782.64 rows=2073893 width=8) (actual time=5870.679..23801.565 rows=2091068 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=0.035..15377.901 rows=2091068 loops=1)
                    Filter: (info_type_id < 3)
                    Rows Removed by Filter: 12744652
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5869.074..5869.074 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..4716.000 rows=2528312 loops=1)
Planning time: 1.356 ms
Execution time: 82497.330 ms
