Hash Join  (cost=188027.71..285938.12 rows=1259911 width=0) (actual time=4668.382..8083.358 rows=3785803 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2502185 width=4) (actual time=0.019..1139.540 rows=2501811 loops=1)
        Filter: (company_id < 153349)
        Rows Removed by Filter: 107318
  ->  Hash  (cost=167139.04..167139.04 rows=1273174 width=8) (actual time=4660.983..4660.983 rows=1337618 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2659kB
        ->  Hash Join  (cost=105876.77..167139.04 rows=1273174 width=8) (actual time=2405.698..4286.918 rows=1337618 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..447.139 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2332735 width=4) (actual time=2404.566..2404.566 rows=2325893 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3582kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2332735 width=4) (actual time=0.018..1668.119 rows=2325893 loops=1)
                          Filter: (production_year > 1935)
                          Rows Removed by Filter: 202419
Planning time: 1.539 ms
Execution time: 8497.654 ms
