Hash Join  (cost=160737.19..957552.93 rows=74463 width=0) (actual time=2863.038..21358.587 rows=2272057 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..8923.334 rows=36244344 loops=1)
  ->  Hash  (cost=160672.23..160672.23 rows=5197 width=8) (actual time=2862.869..2862.869 rows=48430 loops=1)
        Buckets: 65536 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 2404kB
        ->  Hash Join  (cost=73962.22..160672.23 rows=5197 width=8) (actual time=1074.139..2846.531 rows=48430 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..916.555 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1073.707..1073.707 rows=9474 loops=1)
                    Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 462kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.074..1069.108 rows=9474 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1991))
                          Rows Removed by Filter: 2518838
Planning time: 1.223 ms
Execution time: 21645.752 ms
