Hash Join  (cost=159358.53..510368.55 rows=3753 width=0) (actual time=7302.569..8606.700 rows=7431 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=4236.888..5593.154 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=159264.69..159264.69 rows=7507 width=8) (actual time=2794.072..2794.072 rows=7653 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 363kB
        ->  Hash Join  (cost=74146.12..159264.69 rows=7507 width=8) (actual time=1121.373..2791.050 rows=7653 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1077434 width=4) (actual time=0.025..1474.568 rows=1088237 loops=1)
                    Filter: (keyword_id > 16264)
                    Rows Removed by Filter: 3435693
              ->  Hash  (cost=73925.90..73925.90 rows=17617 width=4) (actual time=1120.478..1120.478 rows=22021 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1031kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=17617 width=4) (actual time=99.997..1111.468 rows=22021 loops=1)
                          Filter: ((production_year > 2012) AND (kind_id = 1))
                          Rows Removed by Filter: 2506291
Planning time: 1.279 ms
Execution time: 8608.004 ms
