Hash Join  (cost=83075.18..440815.76 rows=282 width=0) (actual time=1354.879..7691.592 rows=13543 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=0.015..5875.206 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=83072.29..83072.29 rows=232 width=8) (actual time=1347.219..1347.219 rows=1617 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 80kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=232 width=8) (actual time=1.293..1345.969 rows=1617 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.245..1282.545 rows=1632 loops=1)
                    Filter: (keyword_id = 3430)
                    Rows Removed by Filter: 4522298
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.037..0.038 rows=1 loops=1632)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 1916)
                    Rows Removed by Filter: 0
Planning time: 1.083 ms
Execution time: 7693.761 ms
