Hash Join  (cost=218107.70..621244.26 rows=1620880 width=0) (actual time=9185.737..14106.677 rows=5904965 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3674.536..5574.259 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=196192.43..196192.43 rows=1335782 width=8) (actual time=5509.740..5509.740 rows=1325898 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2674kB
        ->  Hash Join  (cost=102767.86..196192.43 rows=1335782 width=8) (actual time=2000.614..5121.614 rows=1325898 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1335782 width=4) (actual time=0.033..1080.665 rows=1325898 loops=1)
                    Filter: (company_id < 11387)
                    Rows Removed by Filter: 1283231
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1998.799..1998.799 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1177.097 rows=2528312 loops=1)
Planning time: 1.163 ms
Execution time: 14751.509 ms
