Hash Join  (cost=91879.05..193782.51 rows=452784 width=0) (actual time=1692.853..3795.987 rows=126884 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1046265 width=4) (actual time=0.575..1434.447 rows=1056325 loops=1)
        Filter: (keyword_id > 16710)
        Rows Removed by Filter: 3467605
  ->  Hash  (cost=73925.90..73925.90 rows=1094252 width=4) (actual time=1691.438..1691.438 rows=1044222 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3325kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1094252 width=4) (actual time=0.023..1362.553 rows=1044222 loops=1)
              Filter: ((production_year < 2009) AND (kind_id = 7))
              Rows Removed by Filter: 1484090
Planning time: 1.111 ms
Execution time: 3810.485 ms
