Hash Join  (cost=112150.14..511961.57 rows=170830 width=0) (actual time=2010.480..10639.845 rows=111576 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13832302 width=4) (actual time=0.020..6178.682 rows=13867355 loops=1)
        Filter: (info_type_id < 94)
        Rows Removed by Filter: 968365
  ->  Hash  (cost=111759.80..111759.80 rows=31227 width=8) (actual time=2009.994..2009.994 rows=14202 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 811kB
        ->  Hash Join  (cost=75342.47..111759.80 rows=31227 width=8) (actual time=1167.207..2004.912 rows=14202 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.017..545.192 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=86285 width=4) (actual time=1137.832..1137.832 rows=92628 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2653kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=86285 width=4) (actual time=276.869..1099.893 rows=92628 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2010))
                          Rows Removed by Filter: 2435684
Planning time: 1.181 ms
Execution time: 10654.747 ms
