Hash Join  (cost=454769.48..587907.91 rows=246891 width=0) (actual time=9057.761..10419.816 rows=10411 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4245704 width=4) (actual time=0.023..1787.666 rows=4246748 loops=1)
        Filter: (keyword_id < 57269)
        Rows Removed by Filter: 277182
  ->  Hash  (cost=452356.53..452356.53 rows=147036 width=8) (actual time=7392.149..7392.149 rows=303 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1039kB
        ->  Hash Join  (cost=96184.51..452356.53 rows=147036 width=8) (actual time=7133.938..7391.899 rows=303 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=274038 width=4) (actual time=1651.341..5242.914 rows=306788 loops=1)
                    Filter: (info_type_id > 105)
                    Rows Removed by Filter: 14528932
              ->  Hash  (cost=73925.90..73925.90 rows=1356688 width=4) (actual time=1785.829..1785.829 rows=1327781 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1356688 width=4) (actual time=17.112..1336.839 rows=1327781 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 1200531
Planning time: 4.258 ms
Execution time: 10421.505 ms
