Hash Join  (cost=324056.90..1922677.33 rows=46166524 width=0) (actual time=7378.634..74332.326 rows=157883242 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..13062.019 rows=36244344 loops=1)
  ->  Hash  (cost=271188.93..271188.93 rows=3222397 width=8) (actual time=7377.769..7377.769 rows=3214469 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3007kB
        ->  Hash Join  (cost=102767.86..271188.93 rows=3222397 width=8) (actual time=1938.636..6482.629 rows=3214469 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3222397 width=4) (actual time=0.011..1777.967 rows=3214469 loops=1)
                    Filter: (keyword_id > 1714)
                    Rows Removed by Filter: 1309461
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1937.612..1937.612 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.007..1082.711 rows=2528312 loops=1)
Planning time: 0.802 ms
Execution time: 91046.645 ms
