Hash Join  (cost=491644.87..536919.41 rows=441906 width=0) (actual time=8972.987..10700.100 rows=993826 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.031..369.120 rows=1380035 loops=1)
  ->  Hash  (cost=478361.00..478361.00 rows=809669 width=8) (actual time=8972.148..8972.148 rows=802140 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2973kB
        ->  Hash Join  (cost=102767.86..478361.00 rows=809669 width=8) (actual time=4697.416..8758.855 rows=802140 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=2769.323..5455.582 rows=802140 loops=1)
                    Filter: (info_type_id = 1)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1927.063..1927.063 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1075.505 rows=2528312 loops=1)
Planning time: 1.209 ms
Execution time: 10822.312 ms
