Hash Join  (cost=216641.24..767249.88 rows=6635571 width=0) (actual time=4645.080..21283.605 rows=12923538 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..6065.018 rows=14835720 loops=1)
  ->  Hash  (cost=197964.92..197964.92 rows=1138346 width=8) (actual time=4644.170..4644.170 rows=956084 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3357kB
        ->  Hash Join  (cost=102767.86..197964.92 rows=1138346 width=8) (actual time=2490.392..4349.460 rows=956084 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1138346 width=4) (actual time=609.256..1240.491 rows=956084 loops=1)
                    Filter: ((company_id < 84460) AND (company_type_id = 2))
                    Rows Removed by Filter: 1653045
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1879.745..1879.745 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.032..1028.851 rows=2528312 loops=1)
Planning time: 1.064 ms
Execution time: 22760.628 ms
