Hash Join  (cost=58358.57..423014.73 rows=23 width=0) (actual time=1173.191..7960.329 rows=4285 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..4259.120 rows=14835720 loops=1)
  ->  Hash  (cost=58358.52..58358.52 rows=4 width=8) (actual time=970.986..970.986 rows=359 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 23kB
        ->  Nested Loop  (cost=0.43..58358.52 rows=4 width=8) (actual time=468.620..970.724 rows=359 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=468.550..957.143 rows=359 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 14424))
                    Rows Removed by Filter: 2608770
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=359)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 1980))
Planning time: 1.278 ms
Execution time: 7961.514 ms
