Hash Join  (cost=89557.01..628620.72 rows=5553579 width=0) (actual time=1622.046..17617.685 rows=10668263 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..5585.068 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=952728 width=4) (actual time=1621.063..1621.063 rows=959400 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3141kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=952728 width=4) (actual time=0.030..1305.567 rows=959400 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1907))
              Rows Removed by Filter: 1568912
Planning time: 3.619 ms
Execution time: 18759.392 ms
