Hash Join  (cost=125258.25..212498.73 rows=58244 width=0) (actual time=2403.645..4318.060 rows=92390 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1027.860 rows=4523930 loops=1)
  ->  Hash  (cost=124851.32..124851.32 rows=32554 width=8) (actual time=2402.985..2402.985 rows=29520 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1410kB
        ->  Hash Join  (cost=68426.36..124851.32 rows=32554 width=8) (actual time=1174.591..2390.840 rows=29520 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1252082 width=4) (actual time=0.031..858.663 rows=1265238 loops=1)
                    Filter: (company_id > 11504)
                    Rows Removed by Filter: 1343891
              ->  Hash  (cost=67604.59..67604.59 rows=65742 width=4) (actual time=1173.771..1173.771 rows=63827 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3268kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=65742 width=4) (actual time=0.043..1147.543 rows=63827 loops=1)
                          Filter: (production_year = 2013)
                          Rows Removed by Filter: 2464485
Planning time: 1.132 ms
Execution time: 4330.374 ms
