Hash Join  (cost=77347.14..114683.79 rows=75458 width=0) (actual time=1536.189..2479.587 rows=86388 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.035..516.488 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=73925.90..73925.90 rows=208499 width=4) (actual time=1535.290..1535.290 rows=182393 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2628kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=208499 width=4) (actual time=185.130..1154.973 rows=182393 loops=1)
              Filter: ((production_year > 2007) AND (kind_id = 1))
              Rows Removed by Filter: 2345919
Planning time: 6.948 ms
Execution time: 2491.713 ms
