Hash Join  (cost=69928.56..106811.13 rows=51467 width=0) (actual time=1140.439..2023.686 rows=40458 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.026..536.009 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=1139.633..1139.633 rows=141703 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3511kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=0.017..1087.055 rows=141703 loops=1)
              Filter: (production_year = 2010)
              Rows Removed by Filter: 2386609
Planning time: 0.747 ms
Execution time: 2029.734 ms
