Hash Join  (cost=68426.36..157184.26 rows=50281 width=0) (actual time=1016.497..2118.630 rows=16977 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1933857 width=4) (actual time=0.024..842.199 rows=1948312 loops=1)
        Filter: (keyword_id < 3372)
        Rows Removed by Filter: 2575618
  ->  Hash  (cost=67604.59..67604.59 rows=65742 width=4) (actual time=1015.112..1015.112 rows=63827 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3268kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=65742 width=4) (actual time=0.020..986.357 rows=63827 loops=1)
              Filter: (production_year = 2013)
              Rows Removed by Filter: 2464485
Planning time: 0.725 ms
Execution time: 2120.589 ms
