Hash Join  (cost=925607.73..1420335.22 rows=1834460 width=0) (actual time=13208.964..26587.262 rows=1589987 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.015..7110.334 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=918760.34..918760.34 rows=417311 width=8) (actual time=13206.446..13206.446 rows=135430 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1685kB
        ->  Hash Join  (cost=102767.86..918760.34 rows=417311 width=8) (actual time=2964.214..13164.064 rows=135430 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=417311 width=4) (actual time=992.653..10687.144 rows=135430 loops=1)
                    Filter: ((person_id < 58745) AND (role_id > 1))
                    Rows Removed by Filter: 36108914
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1969.783..1969.783 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1150.757 rows=2528312 loops=1)
Planning time: 0.855 ms
Execution time: 26778.015 ms
