Hash Join  (cost=58375.57..852006.98 rows=93 width=0) (actual time=1355.698..18651.566 rows=48 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.017..14585.118 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=58375.45..58375.45 rows=10 width=8) (actual time=865.834..865.834 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58375.45 rows=10 width=8) (actual time=802.175..865.823 rows=2 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=6.136..864.418 rows=82 loops=1)
                    Filter: ((company_type_id > 1) AND (company_id = 63535))
                    Rows Removed by Filter: 2609047
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=82)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 2003))
                    Rows Removed by Filter: 1
Planning time: 1.251 ms
Execution time: 18651.797 ms
