Hash Join  (cost=78364.59..118590.61 rows=147654 width=0) (actual time=1353.170..2661.778 rows=357502 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..507.876 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=270535 width=4) (actual time=1352.288..1352.288 rows=374196 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=270535 width=4) (actual time=0.017..1227.795 rows=374196 loops=1)
              Filter: ((production_year < 2000) AND (kind_id = 1))
              Rows Removed by Filter: 2154116
Planning time: 0.804 ms
Execution time: 2707.772 ms
