Hash Join  (cost=107047.03..860622.46 rows=278627 width=0) (actual time=1957.237..22308.729 rows=1122282 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.010..8815.488 rows=36244344 loops=1)
  ->  Hash  (cost=106803.93..106803.93 rows=19448 width=8) (actual time=1957.044..1957.044 rows=44767 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2261kB
        ->  Hash Join  (cost=75676.34..106803.93 rows=19448 width=8) (actual time=1265.474..1944.661 rows=44767 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.013..476.276 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=106675 width=4) (actual time=1264.517..1264.517 rows=207824 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=106675 width=4) (actual time=0.015..1188.672 rows=207824 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1963))
                          Rows Removed by Filter: 2320488
Planning time: 0.825 ms
Execution time: 22469.280 ms
