Hash Join  (cost=177589.80..551379.98 rows=150434 width=0) (actual time=5166.461..10899.293 rows=1492927 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1533.099..5801.141 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=174745.28..174745.28 rows=173322 width=8) (actual time=3441.284..3441.284 rows=342680 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..174745.28 rows=173322 width=8) (actual time=1877.502..3332.567 rows=342680 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=173322 width=4) (actual time=0.035..800.824 rows=342680 loops=1)
                    Filter: ((company_id > 89010) AND (company_type_id = 2))
                    Rows Removed by Filter: 2266449
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1876.543..1876.543 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1050.757 rows=2528312 loops=1)
Planning time: 1.199 ms
Execution time: 11069.718 ms
