Hash Join  (cost=67697.55..437479.51 rows=18327 width=0) (actual time=2139.552..7494.524 rows=37763 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=1153.401..5388.266 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=985.680..985.680 rows=14601 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 642kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.192..978.758 rows=14601 loops=1)
              Filter: (production_year = 1967)
              Rows Removed by Filter: 2513711
Planning time: 0.527 ms
Execution time: 7500.505 ms
