Hash Join  (cost=98137.04..570602.72 rows=4340355 width=0) (actual time=3462.220..12105.804 rows=2446546 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=1492.717..6260.244 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1968.559..1968.559 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3085kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.033..1357.356 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 1.167 ms
Execution time: 12365.321 ms
