Hash Join  (cost=82079.59..115443.67 rows=90597 width=0) (actual time=1312.564..2019.269 rows=48310 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.018..451.060 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=496935 width=4) (actual time=1309.057..1309.057 rows=384428 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2700kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=496935 width=4) (actual time=0.030..1184.892 rows=384428 loops=1)
              Filter: ((kind_id > 4) AND (production_year < 1995))
              Rows Removed by Filter: 2143884
Planning time: 0.752 ms
Execution time: 2025.076 ms
