Hash Join  (cost=196683.77..296517.06 rows=294815 width=0) (actual time=4557.741..7297.508 rows=1494419 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1155470 width=4) (actual time=0.018..1443.383 rows=1159861 loops=1)
        Filter: (keyword_id < 1382)
        Rows Removed by Filter: 3364069
  ->  Hash  (cost=186098.43..186098.43 rows=645147 width=8) (actual time=4556.865..4556.865 rows=898468 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3238kB
        ->  Hash Join  (cost=102767.86..186098.43 rows=645147 width=8) (actual time=2288.473..4307.452 rows=898468 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=645147 width=4) (actual time=158.003..1039.444 rows=898468 loops=1)
                    Filter: ((company_id > 11402) AND (company_type_id = 2))
                    Rows Removed by Filter: 1710661
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2129.226..2129.226 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1105.088 rows=2528312 loops=1)
Planning time: 1.082 ms
Execution time: 7468.236 ms
