Hash Join  (cost=148691.77..1092968.25 rows=1021624 width=0) (actual time=3131.379..23090.700 rows=2380871 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=19722426 width=4) (actual time=0.014..12634.788 rows=19892189 loops=1)
        Filter: (person_id > 1619804)
        Rows Removed by Filter: 16352155
  ->  Hash  (cost=146542.54..146542.54 rows=130978 width=8) (actual time=3130.480..3130.480 rows=105763 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3093kB
        ->  Hash Join  (cost=69687.24..146542.54 rows=130978 width=8) (actual time=1193.062..3095.027 rows=105763 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..972.263 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1192.308..1192.308 rows=122861 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3191kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.030..1146.318 rows=122861 loops=1)
                          Filter: (production_year = 2008)
                          Rows Removed by Filter: 2405451
Planning time: 1.229 ms
Execution time: 23367.557 ms
