Hash Join  (cost=160735.66..287529.82 rows=393312 width=0) (actual time=4948.118..6371.055 rows=435756 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1350.135 rows=4523930 loops=1)
  ->  Hash  (cost=157128.77..157128.77 rows=219831 width=8) (actual time=3280.421..3280.421 rows=235800 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3328kB
        ->  Hash Join  (cost=92883.59..157128.77 rows=219831 width=8) (actual time=1912.188..3208.103 rows=235800 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=360753 width=4) (actual time=0.040..926.382 rows=358065 loops=1)
                    Filter: (company_id < 181)
                    Rows Removed by Filter: 2251064
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1778.946..1778.946 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.021..1263.225 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 5.743 ms
Execution time: 6424.238 ms
