Hash Join  (cost=101158.51..161658.69 rows=3221 width=0) (actual time=1616.464..3152.118 rows=19544 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2417033 width=4) (actual time=0.014..1110.959 rows=2417919 loops=1)
        Filter: (company_id > 49)
        Rows Removed by Filter: 191210
  ->  Hash  (cost=101116.39..101116.39 rows=3369 width=8) (actual time=1616.310..1616.310 rows=6326 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 312kB
        ->  Hash Join  (cost=74155.14..101116.39 rows=3369 width=8) (actual time=1066.558..1613.252 rows=6326 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.020..436.838 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=18339 width=4) (actual time=1066.176..1066.176 rows=14449 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 764kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=18339 width=4) (actual time=0.098..1059.981 rows=14449 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1998))
                          Rows Removed by Filter: 2513863
Planning time: 5.406 ms
Execution time: 3155.531 ms
