Hash Join  (cost=365418.15..1783822.34 rows=31399262 width=0) (actual time=8047.025..51734.680 rows=77768258 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=17549759 width=4) (actual time=0.020..17085.439 rows=14394137 loops=1)
        Filter: ((person_id < 2782235) AND (role_id > 1))
        Rows Removed by Filter: 21850207
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8046.122..8046.122 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=2004.579..6876.709 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1419.823 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2003.559..2003.559 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..1150.778 rows=2528312 loops=1)
Planning time: 0.977 ms
Execution time: 59766.501 ms
