Hash Join  (cost=83073.49..833876.40 rows=1377 width=0) (actual time=1742.872..42623.624 rows=1792 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..31690.987 rows=36244344 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=96 width=8) (actual time=1727.424..1727.424 rows=37 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=96 width=8) (actual time=113.613..1727.348 rows=37 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=113.552..1723.887 rows=50 loops=1)
                    Filter: (keyword_id = 9215)
                    Rows Removed by Filter: 4523880
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.063..0.064 rows=1 loops=50)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id < 7)
                    Rows Removed by Filter: 0
Planning time: 1.161 ms
Execution time: 42625.058 ms
