Hash Join  (cost=162494.67..1121460.74 rows=2107365 width=0) (actual time=3147.813..26800.966 rows=2764328 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20008071 width=4) (actual time=0.011..14261.865 rows=20151300 loops=1)
        Filter: (person_id > 1593825)
        Rows Removed by Filter: 16093044
  ->  Hash  (cost=158124.68..158124.68 rows=266319 width=8) (actual time=3146.810..3146.810 rows=192886 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2928kB
        ->  Hash Join  (cost=86241.46..158124.68 rows=266319 width=8) (actual time=1645.491..3090.135 rows=192886 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=592825 width=4) (actual time=0.017..1040.130 rows=333502 loops=1)
                    Filter: ((company_id > 12042) AND (company_type_id < 2))
                    Rows Removed by Filter: 2275627
              ->  Hash  (cost=67604.59..67604.59 rows=1135910 width=4) (actual time=1644.839..1644.839 rows=1133355 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3516kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1135910 width=4) (actual time=0.016..1276.716 rows=1133355 loops=1)
                          Filter: (production_year < 2002)
                          Rows Removed by Filter: 1394957
Planning time: 2.527 ms
Execution time: 27130.635 ms
