Hash Join  (cost=74050.79..795191.71 rows=167014 width=0) (actual time=7028.642..34617.100 rows=147072 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1074835 width=4) (actual time=3001.697..29906.170 rows=953216 loops=1)
        Filter: (person_id < 98750)
        Rows Removed by Filter: 35291128
  ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=4025.997..4025.997 rows=391666 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2753kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.035..3760.127 rows=391666 loops=1)
              Filter: (production_year > 2010)
              Rows Removed by Filter: 2136646
Planning time: 8.295 ms
Execution time: 34636.355 ms
