Hash Join  (cost=67976.49..122949.01 rows=30700 width=0) (actual time=2825.431..6621.545 rows=28827 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..2782.801 rows=2609129 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=29752 width=4) (actual time=2824.372..2824.372 rows=30027 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1312kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=29752 width=4) (actual time=0.046..2802.524 rows=30027 loops=1)
              Filter: (production_year = 1994)
              Rows Removed by Filter: 2498285
Planning time: 0.686 ms
Execution time: 6628.826 ms
