Hash Join  (cost=102767.86..194588.05 rows=997985 width=0) (actual time=6167.939..11460.296 rows=1153023 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=997985 width=4) (actual time=0.017..3744.982 rows=1153023 loops=1)
        Filter: ((company_id > 846) AND (company_type_id > 1))
        Rows Removed by Filter: 1456106
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=6166.061..6166.061 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.006..4766.249 rows=2528312 loops=1)
Planning time: 0.706 ms
Execution time: 11620.153 ms
