Hash Join  (cost=72956.84..426267.47 rows=58245 width=0) (actual time=13658.521..20011.980 rows=237799 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=10156.628..16069.084 rows=474443 loops=1)
        Filter: (info_type_id = 6)
        Rows Removed by Filter: 14361277
  ->  Hash  (cost=67604.59..67604.59 rows=326180 width=4) (actual time=3500.415..3500.415 rows=323245 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2443kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=326180 width=4) (actual time=0.020..3371.681 rows=323245 loops=1)
              Filter: (production_year < 1967)
              Rows Removed by Filter: 2205067
Planning time: 0.753 ms
Execution time: 20058.297 ms
