Hash Join  (cost=217366.57..300752.92 rows=604683 width=0) (actual time=4248.000..7299.347 rows=3550774 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..884.997 rows=2609129 loops=1)
  ->  Hash  (cost=207751.53..207751.53 rows=586003 width=8) (actual time=4247.078..4247.078 rows=587834 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3930kB
        ->  Hash Join  (cost=102767.86..207751.53 rows=586003 width=8) (actual time=1769.152..4058.745 rows=587834 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=586003 width=4) (actual time=0.016..1360.839 rows=587834 loops=1)
                    Filter: (keyword_id < 429)
                    Rows Removed by Filter: 3936096
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1767.917..1767.917 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..934.048 rows=2528312 loops=1)
Planning time: 1.137 ms
Execution time: 7718.404 ms
