Hash Join  (cost=126405.15..491283.11 rows=57 width=0) (actual time=2696.370..8393.060 rows=7456 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=4972096 width=4) (actual time=362.078..5555.979 rows=4923966 loops=1)
        Filter: (info_type_id < 5)
        Rows Removed by Filter: 9911754
  ->  Hash  (cost=126404.79..126404.79 rows=29 width=8) (actual time=2081.809..2081.809 rows=2396 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 126kB
        ->  Hash Join  (cost=73929.13..126404.79 rows=29 width=8) (actual time=1338.006..2080.663 rows=2396 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=285669 width=4) (actual time=197.497..881.842 rows=287977 loops=1)
                    Filter: (company_id > 95090)
                    Rows Removed by Filter: 2321152
              ->  Hash  (cost=73925.90..73925.90 rows=258 width=4) (actual time=1140.438..1140.438 rows=3378 loops=1)
                    Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 151kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=258 width=4) (actual time=3.914..1138.472 rows=3378 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2013))
                          Rows Removed by Filter: 2524934
Planning time: 3.703 ms
Execution time: 8394.714 ms
