Hash Join  (cost=74485.76..101454.60 rows=8044 width=0) (actual time=1279.794..1875.701 rows=8832 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.018..452.972 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=44788 width=4) (actual time=1279.420..1279.420 rows=52864 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2371kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=44788 width=4) (actual time=0.024..1257.112 rows=52864 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 2002))
              Rows Removed by Filter: 2475448
Planning time: 0.729 ms
Execution time: 1877.340 ms
