Hash Join  (cost=78556.72..163102.35 rows=688810 width=0) (actual time=1562.110..4242.409 rows=1307690 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..895.279 rows=2609129 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1561.215..1561.215 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.015..1129.148 rows=662825 loops=1)
              Filter: (kind_id < 2)
              Rows Removed by Filter: 1865487
Planning time: 0.737 ms
Execution time: 4409.902 ms
