Hash Join  (cost=186721.47..228150.73 rows=217777 width=0) (actual time=4130.828..5640.526 rows=999779 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.009..461.373 rows=1380035 loops=1)
  ->  Hash  (cost=180174.79..180174.79 rows=399015 width=8) (actual time=4129.823..4129.823 rows=723165 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..180174.79 rows=399015 width=8) (actual time=1947.402..3906.662 rows=723165 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=399015 width=4) (actual time=0.016..935.784 rows=723165 loops=1)
                    Filter: ((company_id > 31609) AND (company_type_id = 2))
                    Rows Removed by Filter: 1885964
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1946.183..1946.183 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1107.174 rows=2528312 loops=1)
Planning time: 1.149 ms
Execution time: 5759.926 ms
