Hash Join  (cost=127060.62..492001.07 rows=28452 width=0) (actual time=1749.212..8793.075 rows=76247 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..4339.617 rows=14835720 loops=1)
  ->  Hash  (cost=126999.60..126999.60 rows=4881 width=8) (actual time=1747.811..1747.811 rows=2156 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 149kB
        ->  Hash Join  (cost=74456.54..126999.60 rows=4881 width=8) (actual time=1045.102..1746.690 rows=2156 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=290704 width=4) (actual time=0.026..637.116 rows=285317 loops=1)
                    Filter: (company_id < 159)
                    Rows Removed by Filter: 2323812
              ->  Hash  (cost=73925.90..73925.90 rows=42451 width=4) (actual time=1040.389..1040.389 rows=37610 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1835kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=42451 width=4) (actual time=0.203..1024.861 rows=37610 loops=1)
                          Filter: ((kind_id < 3) AND (production_year = 2010))
                          Rows Removed by Filter: 2490702
Planning time: 1.225 ms
Execution time: 8803.454 ms
