Hash Join  (cost=74050.79..127438.73 rows=5298 width=0) (actual time=1265.638..2127.339 rows=1091 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=34093 width=4) (actual time=0.085..807.528 rows=36136 loops=1)
        Filter: (company_id = 160)
        Rows Removed by Filter: 2572993
  ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=1247.706..1247.706 rows=391666 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2753kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.012..1119.053 rows=391666 loops=1)
              Filter: (production_year > 2010)
              Rows Removed by Filter: 2136646
Planning time: 0.797 ms
Execution time: 2127.779 ms
