Hash Join  (cost=82423.69..164670.60 rows=644635 width=0) (actual time=1491.977..3726.535 rows=521826 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1804653 width=4) (actual time=0.026..1048.268 rows=1809278 loops=1)
        Filter: (company_id > 1742)
        Rows Removed by Filter: 799851
  ->  Hash  (cost=67604.59..67604.59 rows=903208 width=4) (actual time=1491.074..1491.074 rows=904491 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3010kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=903208 width=4) (actual time=0.016..1198.153 rows=904491 loops=1)
              Filter: (production_year > 2006)
              Rows Removed by Filter: 1623821
Planning time: 1.532 ms
Execution time: 3786.411 ms
