Hash Join  (cost=102767.86..184956.21 rows=597749 width=0) (actual time=1977.288..4121.818 rows=806930 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=597749 width=4) (actual time=0.016..1081.845 rows=806930 loops=1)
        Filter: ((company_id < 11137) AND (company_type_id < 2))
        Rows Removed by Filter: 1802199
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1976.202..1976.202 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1152.831 rows=2528312 loops=1)
Planning time: 0.786 ms
Execution time: 4217.893 ms
