Hash Join  (cost=162612.47..525020.24 rows=83478 width=0) (actual time=20018.985..26881.463 rows=52318 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=8639.002..17505.022 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=161752.53..161752.53 rows=68795 width=8) (actual time=8527.001..8527.001 rows=76265 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 4004kB
        ->  Hash Join  (cost=74406.54..161752.53 rows=68795 width=8) (actual time=4028.348..8492.424 rows=76265 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..3389.898 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=38451 width=4) (actual time=4027.943..4027.943 rows=16287 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1085kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=38451 width=4) (actual time=120.196..4020.630 rows=16287 loops=1)
                          Filter: ((production_year < 1996) AND (kind_id = 4))
                          Rows Removed by Filter: 2512025
Planning time: 1.087 ms
Execution time: 26897.837 ms
