Hash Join  (cost=88257.79..622394.84 rows=5091812 width=0) (actual time=6153.379..31378.078 rows=2072652 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..17549.625 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=873511 width=4) (actual time=4608.619..4608.619 rows=957299 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3140kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=873511 width=4) (actual time=0.016..4161.124 rows=957299 loops=1)
              Filter: ((production_year > 1999) AND (kind_id = 7))
              Rows Removed by Filter: 1571013
Planning time: 0.794 ms
Execution time: 31618.821 ms
