Hash Join  (cost=78097.80..1149318.19 rows=3642322 width=0) (actual time=1333.004..29576.638 rows=1501055 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..13452.454 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=254232 width=4) (actual time=1332.124..1332.124 rows=145458 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2301kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=254232 width=4) (actual time=0.032..1064.291 rows=145458 loops=1)
              Filter: ((production_year < 1973) AND (kind_id = 7))
              Rows Removed by Filter: 2382854
Planning time: 0.784 ms
Execution time: 29739.788 ms
