Hash Join  (cost=103574.60..147315.00 rows=403129 width=0) (actual time=2042.883..3678.298 rows=408586 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.020..547.989 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=67604.59..67604.59 rows=2192401 width=4) (actual time=2041.720..2041.720 rows=2182316 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3425kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2192401 width=4) (actual time=0.025..1356.080 rows=2182316 loops=1)
              Filter: (production_year > 1962)
              Rows Removed by Filter: 345996
Planning time: 0.784 ms
Execution time: 3723.424 ms
