Hash Join  (cost=196520.67..671745.20 rows=686095 width=0) (actual time=3939.484..14944.648 rows=3166477 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.374..6463.998 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=193516.32..193516.32 rows=183068 width=8) (actual time=3938.308..3938.308 rows=250907 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3470kB
        ->  Hash Join  (cost=69283.60..193516.32 rows=183068 width=8) (actual time=1059.785..3854.183 rows=250907 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.007..1364.734 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=1058.851..1058.851 rows=100537 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2803kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=501.919..1020.915 rows=100537 loops=1)
                          Filter: (kind_id = 3)
                          Rows Removed by Filter: 2427775
Planning time: 1.666 ms
Execution time: 15323.444 ms
