Hash Join  (cost=463979.28..505392.08 rows=216832 width=0) (actual time=7798.897..8885.684 rows=233253 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..460.767 rows=1380035 loops=1)
  ->  Hash  (cost=457461.24..457461.24 rows=397283 width=8) (actual time=7798.207..7798.207 rows=167328 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1844kB
        ->  Hash Join  (cost=92883.59..457461.24 rows=397283 width=8) (actual time=2085.231..7759.887 rows=167328 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=329.319..5467.383 rows=660923 loops=1)
                    Filter: (info_type_id = 18)
                    Rows Removed by Filter: 14174797
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1755.021..1755.021 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=9.739..1225.739 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.198 ms
Execution time: 8913.021 ms
