Hash Join  (cost=98498.33..971019.56 rows=2391472 width=0) (actual time=1869.769..18729.426 rows=3596862 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4037421 width=4) (actual time=0.032..12463.904 rows=6296771 loops=1)
        Filter: ((person_id > 3022706) AND (role_id > 1))
        Rows Removed by Filter: 29947573
  ->  Hash  (cost=73925.90..73925.90 rows=1497714 width=4) (actual time=1868.619..1868.619 rows=1478440 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2651kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1497714 width=4) (actual time=0.030..1395.256 rows=1478440 loops=1)
              Filter: ((production_year > 0) AND (kind_id = 7))
              Rows Removed by Filter: 1049872
Planning time: 0.779 ms
Execution time: 19126.426 ms
