Hash Join  (cost=84570.88..604731.11 rows=3781930 width=0) (actual time=1514.290..17214.645 rows=8252384 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..6051.223 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=648798 width=4) (actual time=1513.358..1513.358 rows=653094 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2464kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=648798 width=4) (actual time=580.500..1302.023 rows=653094 loops=1)
              Filter: ((production_year < 2014) AND (kind_id = 1))
              Rows Removed by Filter: 1875218
Planning time: 0.760 ms
Execution time: 18195.657 ms
