Hash Join  (cost=105465.86..1138676.51 rows=9489868 width=0) (actual time=5738.829..28736.751 rows=10570905 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10397958 width=4) (actual time=3671.244..17006.588 rows=11049171 loops=1)
        Filter: ((person_id > 509636) AND (role_id > 3))
        Rows Removed by Filter: 25195173
  ->  Hash  (cost=67604.59..67604.59 rows=2307702 width=4) (actual time=2066.041..2066.041 rows=2301012 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3556kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2307702 width=4) (actual time=0.022..1353.800 rows=2301012 loops=1)
              Filter: (production_year > 1946)
              Rows Removed by Filter: 227300
Planning time: 0.776 ms
Execution time: 29980.345 ms
