Hash Join  (cost=190809.42..1298198.54 rows=7163196 width=0) (actual time=4813.142..40966.698 rows=20639821 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..13245.753 rows=36244344 loops=1)
  ->  Hash  (cost=182605.58..182605.58 rows=499987 width=8) (actual time=4812.153..4812.153 rows=815211 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..182605.58 rows=499987 width=8) (actual time=2447.456..4569.658 rows=815211 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=499987 width=4) (actual time=0.022..1049.894 rows=815211 loops=1)
                    Filter: ((company_id > 16975) AND (company_type_id = 2))
                    Rows Removed by Filter: 1793918
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2445.860..2445.860 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1126.332 rows=2528312 loops=1)
Planning time: 1.267 ms
Execution time: 43063.993 ms
