Hash Join  (cost=440251.39..1427156.44 rows=970586 width=0) (actual time=8837.241..34965.633 rows=5669116 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..9511.295 rows=36244344 loops=1)
  ->  Hash  (cost=439404.57..439404.57 rows=67746 width=8) (actual time=8836.493..8836.493 rows=122740 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 3495kB
        ->  Hash Join  (cost=74071.18..439404.57 rows=67746 width=8) (actual time=1047.348..8775.238 rows=122740 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..4315.700 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=11622 width=4) (actual time=1047.205..1047.205 rows=11141 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 520kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=11622 width=4) (actual time=10.124..1041.943 rows=11141 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1994))
                          Rows Removed by Filter: 2517171
Planning time: 0.876 ms
Execution time: 35648.917 ms
