Hash Join  (cost=232601.26..397182.14 rows=3030693 width=0) (actual time=5265.628..13276.995 rows=22333097 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1416.048 rows=4523930 loops=1)
  ->  Hash  (cost=204810.22..204810.22 rows=1693923 width=8) (actual time=5264.419..5264.419 rows=1692588 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3143kB
        ->  Hash Join  (cost=102767.86..204810.22 rows=1693923 width=8) (actual time=1991.581..4768.571 rows=1692588 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1693923 width=4) (actual time=0.014..1018.743 rows=1692588 loops=1)
                    Filter: (company_id > 3111)
                    Rows Removed by Filter: 916541
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1990.379..1990.379 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1152.944 rows=2528312 loops=1)
Planning time: 1.145 ms
Execution time: 15529.066 ms
