Hash Join  (cost=68191.41..825706.42 rows=672584 width=0) (actual time=1162.461..21977.983 rows=658661 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..9296.610 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=46946 width=4) (actual time=1161.111..1161.111 rows=46583 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2150kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=46946 width=4) (actual time=0.060..1141.676 rows=46583 loops=1)
              Filter: (production_year = 1998)
              Rows Removed by Filter: 2481729
Planning time: 0.643 ms
Execution time: 22075.802 ms
