Hash Join  (cost=83810.17..227163.96 rows=1477039 width=0) (actual time=1433.999..6506.875 rows=3217152 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3781140 width=4) (actual time=0.019..1711.522 rows=3775753 loops=1)
        Filter: (keyword_id > 679)
        Rows Removed by Filter: 748177
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1432.350..1432.350 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.037..1121.933 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.786 ms
Execution time: 6895.243 ms
