Hash Join  (cost=107713.54..460197.42 rows=43911 width=0) (actual time=3220.088..6890.476 rows=46654 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1227.186..4600.007 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=106818.18..106818.18 rows=71629 width=8) (actual time=1992.144..1992.144 rows=43838 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 2737kB
        ->  Hash Join  (cost=74050.79..106818.18 rows=71629 width=8) (actual time=1219.586..1976.135 rows=43838 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.028..479.009 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=1218.636..1218.636 rows=391666 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2753kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.019..1087.198 rows=391666 loops=1)
                          Filter: (production_year > 2010)
                          Rows Removed by Filter: 2136646
Planning time: 1.152 ms
Execution time: 6896.404 ms
