Hash Join  (cost=209645.51..718933.32 rows=1036294 width=0) (actual time=4525.129..16602.098 rows=313446 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..6517.016 rows=14835720 loops=1)
  ->  Hash  (cost=206728.27..206728.27 rows=177779 width=8) (actual time=4522.554..4522.554 rows=38222 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1395kB
        ->  Hash Join  (cost=75709.76..206728.27 rows=177779 width=8) (actual time=1339.550..4506.302 rows=38222 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4135094 width=4) (actual time=0.019..1907.058 rows=4137462 loops=1)
                    Filter: (keyword_id < 44498)
                    Rows Removed by Filter: 386468
              ->  Hash  (cost=73925.90..73925.90 rows=108708 width=4) (actual time=1337.966..1337.966 rows=115965 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3068kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=108708 width=4) (actual time=0.007..1293.616 rows=115965 loops=1)
                          Filter: ((kind_id > 3) AND (production_year = 2012))
                          Rows Removed by Filter: 2412347
Planning time: 1.189 ms
Execution time: 16635.289 ms
