Hash Join  (cost=128532.39..493360.75 rows=17243 width=0) (actual time=2209.752..9487.057 rows=9285 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..4536.763 rows=14835720 loops=1)
  ->  Hash  (cost=128495.42..128495.42 rows=2958 width=8) (actual time=2203.989..2203.989 rows=501 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 52kB
        ->  Hash Join  (cost=75867.62..128495.42 rows=2958 width=8) (actual time=1667.526..2203.729 rows=501 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=63228 width=4) (actual time=0.506..840.726 rows=62075 loops=1)
                    Filter: (company_id = 6)
                    Rows Removed by Filter: 2547054
              ->  Hash  (cost=73925.90..73925.90 rows=118297 width=4) (actual time=1321.995..1321.995 rows=122606 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3179kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=118297 width=4) (actual time=0.035..1276.429 rows=122606 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2011))
                          Rows Removed by Filter: 2405706
Planning time: 4.409 ms
Execution time: 9488.820 ms
