Hash Join  (cost=277620.99..904906.80 rows=12094998 width=0) (actual time=6133.758..41494.845 rows=100396122 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..5914.847 rows=14835720 loops=1)
  ->  Hash  (cost=243578.46..243578.46 rows=2074922 width=8) (actual time=6132.437..6132.437 rows=2085947 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3636kB
        ->  Hash Join  (cost=102767.86..243578.46 rows=2074922 width=8) (actual time=1933.408..5555.098 rows=2085947 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2074922 width=4) (actual time=0.021..1702.145 rows=2085947 loops=1)
                    Filter: (keyword_id < 3722)
                    Rows Removed by Filter: 2437983
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1931.627..1931.627 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1043.995 rows=2528312 loops=1)
Planning time: 1.366 ms
Execution time: 52573.250 ms
