Hash Join  (cost=202122.83..730415.70 rows=4544095 width=0) (actual time=4591.808..28960.851 rows=42256787 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..5922.415 rows=14835720 loops=1)
  ->  Hash  (cost=189332.46..189332.46 rows=779549 width=8) (actual time=4590.737..4590.737 rows=1074785 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3700kB
        ->  Hash Join  (cost=102767.86..189332.46 rows=779549 width=8) (actual time=2172.307..4296.628 rows=1074785 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=779549 width=4) (actual time=291.823..1202.682 rows=1074785 loops=1)
                    Filter: ((company_id < 15631) AND (company_type_id < 2))
                    Rows Removed by Filter: 1534344
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1879.144..1879.144 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1050.632 rows=2528312 loops=1)
Planning time: 1.139 ms
Execution time: 34155.078 ms
