Hash Join  (cost=129071.32..257861.40 rows=557104 width=0) (actual time=2918.497..7797.387 rows=5696092 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1478.890 rows=4523930 loops=1)
  ->  Hash  (cost=123962.10..123962.10 rows=311378 width=8) (actual time=2917.310..2917.310 rows=569230 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3825kB
        ->  Hash Join  (cost=81720.25..123962.10 rows=311378 width=8) (actual time=1369.664..2728.537 rows=569230 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.023..565.223 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=860373 width=4) (actual time=1368.096..1368.096 rows=854214 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2897kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=860373 width=4) (actual time=0.023..1101.029 rows=854214 loops=1)
                          Filter: (kind_id < 4)
                          Rows Removed by Filter: 1674098
Planning time: 1.274 ms
Execution time: 8424.393 ms
