Hash Join  (cost=76379.89..205257.86 rows=708022 width=0) (actual time=1449.826..4702.808 rows=362997 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3347366 width=4) (actual time=0.020..1759.499 rows=3342181 loops=1)
        Filter: (keyword_id > 1399)
        Rows Removed by Filter: 1181749
  ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1448.890..1448.890 rows=533369 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3376kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.022..1263.278 rows=533369 loops=1)
              Filter: (production_year > 2009)
              Rows Removed by Filter: 1994943
Planning time: 3.036 ms
Execution time: 4744.862 ms
