Nested Loop  (cost=0.43..83072.90 rows=93 width=0) (actual time=0.393..1418.831 rows=1413 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.333..1330.038 rows=1577 loops=1)
        Filter: (keyword_id = 270)
        Rows Removed by Filter: 4522353
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.055..0.055 rows=1 loops=1577)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id < 7) AND (production_year > 1907))
        Rows Removed by Filter: 0
Planning time: 0.770 ms
Execution time: 1419.426 ms
