Hash Join  (cost=83075.00..833895.25 rows=3103 width=0) (actual time=1487.035..18394.775 rows=59067 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..9567.705 rows=36244344 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=217 width=8) (actual time=1485.208..1485.208 rows=1131 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 61kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=217 width=8) (actual time=0.282..1484.370 rows=1131 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.229..1385.494 rows=1280 loops=1)
                    Filter: (keyword_id = 840)
                    Rows Removed by Filter: 4522650
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.076..0.076 rows=1 loops=1280)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year < 2012)
                    Rows Removed by Filter: 0
Planning time: 1.149 ms
Execution time: 18408.407 ms
