Hash Join  (cost=74251.74..102978.39 rows=9475 width=0) (actual time=1002.134..1674.175 rows=4362 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.027..479.751 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=73925.90..73925.90 rows=26067 width=4) (actual time=1001.706..1001.706 rows=27085 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1209kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26067 width=4) (actual time=0.121..990.294 rows=27085 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2012))
              Rows Removed by Filter: 2501227
Planning time: 0.726 ms
Execution time: 1675.027 ms
