Hash Join  (cost=78988.28..117129.54 rows=112136 width=0) (actual time=1192.086..2201.105 rows=130208 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.021..550.913 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=73925.90..73925.90 rows=308510 width=4) (actual time=1190.513..1190.513 rows=266599 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2191kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=308510 width=4) (actual time=0.016..1099.740 rows=266599 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2007))
              Rows Removed by Filter: 2261713
Planning time: 0.736 ms
Execution time: 2216.614 ms
