Hash Join  (cost=231513.96..788359.37 rows=5493358 width=0) (actual time=5755.604..53427.314 rows=167272889 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..6115.829 rows=14835720 loops=1)
  ->  Hash  (cost=216052.00..216052.00 rows=942397 width=8) (actual time=5754.191..5754.191 rows=1850496 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3305kB
        ->  Hash Join  (cost=82567.99..216052.00 rows=942397 width=8) (actual time=1377.667..5183.945 rows=1850496 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1411.378 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=526727 width=4) (actual time=1375.758..1375.758 rows=399363 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2796kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=526727 width=4) (actual time=293.214..1246.497 rows=399363 loops=1)
                          Filter: ((production_year > 1976) AND (kind_id = 1))
                          Rows Removed by Filter: 2128949
Planning time: 1.156 ms
Execution time: 70871.161 ms
