Hash Join  (cost=263115.61..1770867.83 rows=33521682 width=0) (actual time=6701.772..63074.697 rows=72173898 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=32486120 width=4) (actual time=0.015..16696.644 rows=32619961 loops=1)
        Filter: (person_id > 347224)
        Rows Removed by Filter: 3624383
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6699.977..6699.977 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1875.929..5943.031 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.009..879.260 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1874.757..1874.757 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1057.312 rows=2528312 loops=1)
Planning time: 0.752 ms
Execution time: 71336.680 ms
