Hash Join  (cost=443366.79..602122.92 rows=695953 width=0) (actual time=10168.698..13837.499 rows=935052 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.009..1493.291 rows=4523930 loops=1)
  ->  Hash  (cost=436984.49..436984.49 rows=388984 width=8) (actual time=10163.158..10163.158 rows=291483 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2450kB
        ->  Hash Join  (cost=68438.72..436984.49 rows=388984 width=8) (actual time=1151.377..9830.624 rows=291483 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..4382.385 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=1150.772..1150.772 rows=67342 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3392kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.032..1122.242 rows=67342 loops=1)
                          Filter: (production_year > 2012)
                          Rows Removed by Filter: 2460970
Planning time: 0.765 ms
Execution time: 13944.240 ms
