Hash Join  (cost=139597.14..273091.39 rows=784414 width=0) (actual time=6110.136..14087.888 rows=7662659 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3679198 width=4) (actual time=0.016..3921.538 rows=3675016 loops=1)
        Filter: (keyword_id > 810)
        Rows Removed by Filter: 848914
  ->  Hash  (cost=130752.54..130752.54 rows=539088 width=8) (actual time=6108.581..6108.581 rows=954317 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3370kB
        ->  Hash Join  (cost=83810.17..130752.54 rows=539088 width=8) (actual time=3243.276..5773.016 rows=954317 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..1137.347 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=3242.424..3242.424 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.029..2883.792 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 3.275 ms
Execution time: 15031.229 ms
