Hash Join  (cost=472759.84..1588876.45 rows=8012849 width=0) (actual time=9106.844..45542.088 rows=7255955 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..13170.891 rows=36244344 loops=1)
  ->  Hash  (cost=463583.69..463583.69 rows=559292 width=8) (actual time=9105.523..9105.523 rows=428506 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3117kB
        ->  Hash Join  (cost=85113.64..463583.69 rows=559292 width=8) (actual time=3401.524..8971.700 rows=428506 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=1351.702..5198.156 rows=2091068 loops=1)
                    Filter: (info_type_id < 3)
                    Rows Removed by Filter: 12744652
              ->  Hash  (cost=73925.90..73925.90 rows=681899 width=4) (actual time=2048.661..2048.661 rows=565062 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2272kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=681899 width=4) (actual time=0.019..1468.840 rows=565062 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 1998))
                          Rows Removed by Filter: 1963250
Planning time: 1.185 ms
Execution time: 46420.440 ms
