Nested Loop  (cost=0.43..28266.72 rows=327 width=0) (actual time=139.466..434.394 rows=208 loops=1)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=139.405..430.800 rows=260 loops=1)
        Filter: (info_type_id > 101)
        Rows Removed by Filter: 1379775
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=260)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (production_year > 1957)
        Rows Removed by Filter: 0
Planning time: 0.555 ms
Execution time: 434.509 ms
