Hash Join  (cost=491644.87..565843.62 rows=425760 width=0) (actual time=8960.462..10872.101 rows=882235 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=151.379..991.216 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=478361.00..478361.00 rows=809669 width=8) (actual time=8808.211..8808.211 rows=802140 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2973kB
        ->  Hash Join  (cost=102767.86..478361.00 rows=809669 width=8) (actual time=3997.253..8585.315 rows=802140 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=2017.141..5540.278 rows=802140 loops=1)
                    Filter: (info_type_id = 1)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1979.008..1979.008 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1117.492 rows=2528312 loops=1)
Planning time: 1.197 ms
Execution time: 10985.219 ms
