Hash Join  (cost=167187.78..680100.03 rows=3102632 width=0) (actual time=3921.862..22871.777 rows=16584205 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..6309.118 rows=14835720 loops=1)
  ->  Hash  (cost=158454.49..158454.49 rows=532263 width=8) (actual time=3920.965..3920.965 rows=839922 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3102kB
        ->  Hash Join  (cost=76067.34..158454.49 rows=532263 width=8) (actual time=1257.340..3665.365 rows=839922 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..911.578 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=515820 width=4) (actual time=1256.544..1256.544 rows=508955 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3255kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=515820 width=4) (actual time=0.025..1097.302 rows=508955 loops=1)
                          Filter: (production_year < 1980)
                          Rows Removed by Filter: 2019357
Planning time: 1.158 ms
Execution time: 24743.984 ms
