Hash Join  (cost=194773.68..1104747.28 rows=2809046 width=0) (actual time=13531.657..60121.976 rows=11665083 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7082655 width=4) (actual time=3105.702..40805.969 rows=7743868 loops=1)
        Filter: ((person_id > 597219) AND (role_id > 5))
        Rows Removed by Filter: 28500476
  ->  Hash  (cost=178320.22..178320.22 rows=1002837 width=8) (actual time=10425.094..10425.094 rows=766632 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2860kB
        ->  Hash Join  (cost=90260.67..178320.22 rows=1002837 width=8) (actual time=4749.247..10154.363 rows=766632 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1836283 width=4) (actual time=0.033..3661.825 rows=1831404 loops=1)
                    Filter: (company_id < 32902)
                    Rows Removed by Filter: 777725
              ->  Hash  (cost=67604.59..67604.59 rows=1380887 width=4) (actual time=4736.062..4736.062 rows=1381453 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2543kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1380887 width=4) (actual time=0.023..4044.297 rows=1381453 loops=1)
                          Filter: (production_year > 2000)
                          Rows Removed by Filter: 1146859
Planning time: 11.863 ms
Execution time: 61790.865 ms
