Hash Join  (cost=102767.86..916967.93 rows=342824 width=0) (actual time=39803.401..46371.160 rows=150812 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=342824 width=4) (actual time=33882.828..39801.432 rows=150812 loops=1)
        Filter: ((person_id < 3909865) AND (role_id > 10))
        Rows Removed by Filter: 36093532
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5917.753..5917.753 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..4586.205 rows=2528312 loops=1)
Planning time: 0.819 ms
Execution time: 46394.008 ms
