Hash Join  (cost=983566.92..1151540.41 rows=3309154 width=0) (actual time=38501.801..46676.104 rows=9366 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..5297.886 rows=4523930 loops=1)
  ->  Hash  (cost=953222.40..953222.40 rows=1849561 width=8) (actual time=37937.023..37937.023 rows=1598 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1032kB
        ->  Hash Join  (cost=102767.86..953222.40 rows=1849561 width=8) (actual time=8955.177..37935.452 rows=1598 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1849561 width=4) (actual time=4367.083..32892.904 rows=1598 loops=1)
                    Filter: ((person_id < 890051) AND (role_id = 2))
                    Rows Removed by Filter: 36242746
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=4520.533..4520.533 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..3176.431 rows=2528312 loops=1)
Planning time: 1.085 ms
Execution time: 46677.539 ms
