Hash Join  (cost=624359.41..2134959.62 rows=28782102 width=0) (actual time=37034.194..121301.974 rows=39496054 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..42975.911 rows=36244344 loops=1)
  ->  Hash  (cost=591399.23..591399.23 rows=2008974 width=8) (actual time=37033.075..37033.075 rows=1505852 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2820kB
        ->  Hash Join  (cost=74050.79..591399.23 rows=2008974 width=8) (actual time=3668.056..36471.986 rows=1505852 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=0.024..23764.428 rows=12970088 loops=1)
                    Filter: (info_type_id < 18)
                    Rows Removed by Filter: 1865632
              ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=3664.248..3664.248 rows=391666 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2759kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.022..3489.850 rows=391666 loops=1)
                          Filter: (production_year > 2010)
                          Rows Removed by Filter: 2136646
Planning time: 1.223 ms
Execution time: 126878.310 ms
