Hash Join  (cost=69460.45..1057637.02 rows=1051209 width=0) (actual time=7777.788..64824.986 rows=1276425 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=3707.149..46640.897 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=4069.787..4069.787 rows=119565 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3115kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.024..3861.816 rows=119565 loops=1)
              Filter: (production_year = 2007)
              Rows Removed by Filter: 2408747
Planning time: 0.709 ms
Execution time: 65063.625 ms
