Hash Join  (cost=67697.55..418987.61 rows=3936 width=0) (actual time=1073.901..6547.125 rows=9536 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=0.020..5206.285 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1073.076..1073.076 rows=18391 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 903kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.146..1065.081 rows=18391 loops=1)
              Filter: (production_year = 1985)
              Rows Removed by Filter: 2509921
Planning time: 0.776 ms
Execution time: 6548.693 ms
