Hash Join  (cost=190230.21..946381.09 rows=1451069 width=0) (actual time=8517.757..38390.132 rows=3048667 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2658676 width=4) (actual time=0.036..27493.240 rows=2617003 loops=1)
        Filter: (person_id < 251361)
        Rows Removed by Filter: 33627341
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=8516.827..8516.827 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=5027.263..8082.508 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..1270.906 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5026.275..5026.275 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..3724.317 rows=2528312 loops=1)
Planning time: 1.195 ms
Execution time: 38666.202 ms
