Hash Join  (cost=100972.04..155668.40 rows=3083 width=0) (actual time=1810.603..2920.331 rows=4773 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.009..640.062 rows=2609129 loops=1)
  ->  Hash  (cost=100934.69..100934.69 rows=2988 width=8) (actual time=1780.347..1780.347 rows=1896 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 107kB
        ->  Hash Join  (cost=73994.33..100934.69 rows=2988 width=8) (actual time=1196.627..1779.577 rows=1896 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..295.713 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1189.869..1189.869 rows=6441 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 291kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.075..1186.528 rows=6441 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1957))
                          Rows Removed by Filter: 2521871
Planning time: 2.178 ms
Execution time: 2921.142 ms
