Hash Join  (cost=74539.83..830241.60 rows=247190 width=0) (actual time=1193.284..18798.243 rows=185603 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=0.015..14106.643 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=73925.90..73925.90 rows=49114 width=4) (actual time=1192.769..1192.769 rows=45321 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2106kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49114 width=4) (actual time=0.023..1172.015 rows=45321 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2012))
              Rows Removed by Filter: 2482991
Planning time: 0.809 ms
Execution time: 18825.951 ms
