Hash Join  (cost=513437.85..662773.60 rows=1990304 width=0) (actual time=9531.285..13930.660 rows=4312539 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3732955 width=4) (actual time=0.025..1700.753 rows=3733395 loops=1)
        Filter: (keyword_id > 757)
        Rows Removed by Filter: 790535
  ->  Hash  (cost=491319.12..491319.12 rows=1348138 width=8) (actual time=9529.584..9529.584 rows=1298989 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..491319.12 rows=1348138 width=8) (actual time=1835.729..9134.868 rows=1298989 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=0.013..5704.844 rows=1298989 loops=1)
                    Filter: (info_type_id = 4)
                    Rows Removed by Filter: 13536731
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1833.546..1833.546 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..1020.619 rows=2528312 loops=1)
Planning time: 1.070 ms
Execution time: 14365.563 ms
