Hash Join  (cost=102767.86..250399.94 rows=2358459 width=0) (actual time=2007.557..5712.865 rows=2354900 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2358459 width=4) (actual time=0.016..1611.076 rows=2354900 loops=1)
        Filter: (keyword_id > 4194)
        Rows Removed by Filter: 2169030
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2005.748..2005.748 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1132.911 rows=2528312 loops=1)
Planning time: 0.764 ms
Execution time: 5974.143 ms
