Hash Join  (cost=304074.47..1830026.93 rows=39092627 width=0) (actual time=6598.483..69175.576 rows=128906356 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..13244.377 rows=36244344 loops=1)
  ->  Hash  (cost=259307.43..259307.43 rows=2728643 width=8) (actual time=6596.726..6596.726 rows=2723636 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2702kB
        ->  Hash Join  (cost=102767.86..259307.43 rows=2728643 width=8) (actual time=1849.878..5858.840 rows=2723636 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2728643 width=4) (actual time=0.035..1609.168 rows=2723636 loops=1)
                    Filter: (keyword_id < 7732)
                    Rows Removed by Filter: 1800294
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1848.971..1848.971 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1016.622 rows=2528312 loops=1)
Planning time: 1.144 ms
Execution time: 83012.355 ms
