Hash Join  (cost=189361.52..1291488.40 rows=6650971 width=0) (actual time=3550.952..34749.015 rows=6862260 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..13472.247 rows=36244344 loops=1)
  ->  Hash  (cost=181744.60..181744.60 rows=464234 width=8) (actual time=3550.001..3550.001 rows=264667 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2320kB
        ->  Hash Join  (cost=102767.86..181744.60 rows=464234 width=8) (actual time=2051.776..3473.487 rows=264667 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=464234 width=4) (actual time=171.288..958.773 rows=264667 loops=1)
                    Filter: ((company_id < 3032) AND (company_type_id > 1))
                    Rows Removed by Filter: 2344462
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1879.251..1879.251 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1026.186 rows=2528312 loops=1)
Planning time: 1.621 ms
Execution time: 35476.439 ms
