Hash Join  (cost=222324.54..1468055.97 rows=20630327 width=0) (actual time=5006.838..49608.112 rows=48795451 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.006..13324.705 rows=36244344 loops=1)
  ->  Hash  (cost=198699.73..198699.73 rows=1439985 width=8) (actual time=5005.436..5005.436 rows=1431812 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2734kB
        ->  Hash Join  (cost=102767.86..198699.73 rows=1439985 width=8) (actual time=1962.793..4583.107 rows=1431812 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1439985 width=4) (actual time=0.030..1044.701 rows=1431812 loops=1)
                    Filter: (company_id < 12673)
                    Rows Removed by Filter: 1177317
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1961.935..1961.935 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1148.328 rows=2528312 loops=1)
Planning time: 1.886 ms
Execution time: 55316.419 ms
