Hash Join  (cost=248487.58..812572.96 rows=7898546 width=0) (actual time=5401.963..34375.841 rows=64130012 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..6484.564 rows=14835720 loops=1)
  ->  Hash  (cost=226255.93..226255.93 rows=1355012 width=8) (actual time=5400.383..5400.383 rows=1369460 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2767kB
        ->  Hash Join  (cost=102767.86..226255.93 rows=1355012 width=8) (actual time=2005.025..4989.638 rows=1369460 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1355012 width=4) (actual time=0.021..1508.669 rows=1369460 loops=1)
                    Filter: (keyword_id < 1806)
                    Rows Removed by Filter: 3154470
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2003.274..2003.274 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1127.973 rows=2528312 loops=1)
Planning time: 5.751 ms
Execution time: 41687.498 ms
