Hash Join  (cost=890091.75..2689848.84 rows=61588307 width=0) (actual time=42716.167..119385.778 rows=77103165 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=14355436 width=4) (actual time=0.019..40408.492 rows=19677489 loops=1)
        Filter: ((person_id > 1385125) AND (role_id > 1))
        Rows Removed by Filter: 16566855
  ->  Hash  (cost=712116.82..712116.82 rows=10847995 width=8) (actual time=42710.429..42710.429 rows=6534671 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 1993kB
        ->  Hash Join  (cost=98137.04..712116.82 rows=10847995 width=8) (actual time=5088.545..40397.710 rows=6534671 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.045..22340.001 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=5086.265..5086.265 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.016..4250.485 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.172 ms
Execution time: 128784.056 ms
