Hash Join  (cost=190417.18..270989.68 rows=400598 width=0) (actual time=10059.703..17047.732 rows=7538192 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..3424.957 rows=2609129 loops=1)
  ->  Hash  (cost=184047.39..184047.39 rows=388223 width=8) (actual time=10058.946..10058.946 rows=837062 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3115kB
        ->  Hash Join  (cost=83810.17..184047.39 rows=388223 width=8) (actual time=4025.350..9754.028 rows=837062 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=993829 width=4) (actual time=0.014..4550.890 rows=1003090 loops=1)
                    Filter: (keyword_id > 18409)
                    Rows Removed by Filter: 3520840
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=4024.268..4024.268 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.021..3562.017 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.152 ms
Execution time: 17980.039 ms
