Hash Join  (cost=199050.46..704654.41 rows=2417705 width=0) (actual time=4409.884..35199.760 rows=78963314 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..6087.338 rows=14835720 loops=1)
  ->  Hash  (cost=192244.93..192244.93 rows=414762 width=8) (actual time=4377.924..4377.924 rows=843788 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3194kB
        ->  Hash Join  (cost=82995.40..192244.93 rows=414762 width=8) (actual time=1545.814..4113.065 rows=843788 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1897275 width=4) (actual time=0.026..1499.558 rows=1908049 loops=1)
                    Filter: (keyword_id > 7078)
                    Rows Removed by Filter: 2615881
              ->  Hash  (cost=73925.90..73925.90 rows=552760 width=4) (actual time=1213.302..1213.302 rows=429855 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2934kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=552760 width=4) (actual time=453.628..1075.196 rows=429855 loops=1)
                          Filter: ((production_year > 1969) AND (kind_id = 1))
                          Rows Removed by Filter: 2098457
Planning time: 1.169 ms
Execution time: 43809.938 ms
