Hash Join  (cost=69179.59..1117111.44 rows=1375369 width=0) (actual time=1064.944..27608.692 rows=1381792 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.030..13124.481 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=96000 width=4) (actual time=1064.161..1064.161 rows=95005 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2716kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=96000 width=4) (actual time=0.036..1027.717 rows=95005 loops=1)
              Filter: (production_year = 2005)
              Rows Removed by Filter: 2433307
Planning time: 0.761 ms
Execution time: 27779.773 ms
