Hash Join  (cost=74074.07..826561.38 rows=169815 width=0) (actual time=1110.790..20792.136 rows=42742 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..8965.126 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=11853 width=4) (actual time=1106.513..1106.513 rows=29104 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1280kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=11853 width=4) (actual time=616.752..1095.145 rows=29104 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1911))
              Rows Removed by Filter: 2499208
Planning time: 0.819 ms
Execution time: 20799.664 ms
