Hash Join  (cost=83074.74..109989.30 rows=45 width=0) (actual time=1238.104..1786.701 rows=5 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.024..489.483 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1233.572..1233.572 rows=6 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=209.130..1233.557 rows=6 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=209.025..1233.099 rows=6 loops=1)
                    Filter: (keyword_id = 31115)
                    Rows Removed by Filter: 4523924
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.065..0.066 rows=1 loops=6)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 6
Planning time: 1.489 ms
Execution time: 1786.811 ms
