Nested Loop  (cost=0.43..83072.90 rows=78 width=0) (actual time=1.627..1405.842 rows=487 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.580..1360.519 rows=1248 loops=1)
        Filter: (keyword_id = 800)
        Rows Removed by Filter: 4522682
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=1248)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id < 7) AND (production_year < 2011))
        Rows Removed by Filter: 1
Planning time: 1.454 ms
Execution time: 1406.182 ms
