Hash Join  (cost=73962.22..438787.48 rows=16934 width=0) (actual time=1039.766..8610.832 rows=61000 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.008..4412.906 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1035.195..1035.195 rows=6090 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 279kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.055..1032.237 rows=6090 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1968))
              Rows Removed by Filter: 2522222
Planning time: 0.542 ms
Execution time: 8622.166 ms
