Hash Join  (cost=181121.13..671460.29 rows=3127696 width=0) (actual time=4362.546..21698.079 rows=15844580 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.021..6709.667 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=167429.25..167429.25 rows=834551 width=8) (actual time=4360.934..4360.934 rows=1181930 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3962kB
        ->  Hash Join  (cost=80874.21..167429.25 rows=834551 width=8) (actual time=1322.873..3993.414 rows=1181930 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.031..887.609 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=808770 width=4) (actual time=1321.787..1321.787 rows=812704 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2812kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=808770 width=4) (actual time=0.012..1052.797 rows=812704 loops=1)
                          Filter: (production_year < 1995)
                          Rows Removed by Filter: 1715608
Planning time: 1.149 ms
Execution time: 23525.249 ms
