Hash Join  (cost=79310.28..579528.84 rows=1913063 width=0) (actual time=1341.651..13630.763 rows=966351 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..6062.614 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=328190 width=4) (actual time=1314.215..1314.215 rows=217611 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1975kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=328190 width=4) (actual time=0.027..1239.235 rows=217611 loops=1)
              Filter: ((production_year < 1982) AND (kind_id = 7))
              Rows Removed by Filter: 2310701
Planning time: 0.691 ms
Execution time: 13734.965 ms
