Hash Join  (cost=181604.27..678363.83 rows=1588864 width=0) (actual time=3632.446..20027.568 rows=9748570 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..6346.498 rows=14835720 loops=1)
  ->  Hash  (cost=177132.10..177132.10 rows=272573 width=8) (actual time=3631.455..3631.455 rows=407070 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..177132.10 rows=272573 width=8) (actual time=2063.132..3506.848 rows=407070 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=272573 width=4) (actual time=157.492..890.621 rows=407070 loops=1)
                    Filter: ((company_id < 567) AND (company_type_id < 2))
                    Rows Removed by Filter: 2202059
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1904.347..1904.347 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1057.216 rows=2528312 loops=1)
Planning time: 1.184 ms
Execution time: 21187.962 ms
