Hash Join  (cost=498089.76..586922.51 rows=999822 width=0) (actual time=8714.764..13878.987 rows=10609346 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..913.993 rows=2609129 loops=1)
  ->  Hash  (cost=482193.08..482193.08 rows=968935 width=8) (actual time=8713.961..8713.961 rows=1026216 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3492kB
        ->  Hash Join  (cost=102767.86..482193.08 rows=968935 width=8) (actual time=5649.450..8406.641 rows=1026216 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=968935 width=4) (actual time=3686.717..5182.707 rows=1026216 loops=1)
                    Filter: (info_type_id > 84)
                    Rows Removed by Filter: 13809504
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1951.881..1951.881 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..952.975 rows=2528312 loops=1)
Planning time: 1.143 ms
Execution time: 15092.367 ms
