Hash Join  (cost=110566.51..186794.45 rows=85442 width=0) (actual time=2300.271..4114.029 rows=279270 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..867.890 rows=2609129 loops=1)
  ->  Hash  (cost=109207.49..109207.49 rows=82802 width=8) (actual time=2294.713..2294.713 rows=74080 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2455kB
        ->  Hash Join  (cost=70093.99..109207.49 rows=82802 width=8) (actual time=1143.176..2274.530 rows=74080 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.029..446.841 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=151712 width=4) (actual time=1142.425..1142.425 rows=155206 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3752kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=151712 width=4) (actual time=1.777..1089.832 rows=155206 loops=1)
                          Filter: (production_year < 1947)
                          Rows Removed by Filter: 2373106
Planning time: 1.119 ms
Execution time: 4149.602 ms
