Hash Join  (cost=73968.87..166648.88 rows=4217 width=0) (actual time=1221.470..3062.574 rows=6408 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3102591 width=4) (actual time=0.022..1512.559 rows=3090000 loops=1)
        Filter: (keyword_id < 11662)
        Rows Removed by Filter: 1433930
  ->  Hash  (cost=73925.90..73925.90 rows=3437 width=4) (actual time=1073.817..1073.817 rows=3625 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 160kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=3437 width=4) (actual time=0.020..1071.806 rows=3625 loops=1)
              Filter: ((kind_id = 2) AND (production_year = 2005))
              Rows Removed by Filter: 2524687
Planning time: 0.956 ms
Execution time: 3063.620 ms
