Hash Join  (cost=191154.50..1339751.14 rows=11174647 width=0) (actual time=4085.934..44399.121 rows=28302842 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..12759.331 rows=36244344 loops=1)
  ->  Hash  (cost=178357.70..178357.70 rows=779984 width=8) (actual time=4084.700..4084.700 rows=685514 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2664kB
        ->  Hash Join  (cost=98347.17..178357.70 rows=779984 width=8) (actual time=1884.437..3882.450 rows=685514 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1052515 width=4) (actual time=0.017..939.484 rows=1049652 loops=1)
                    Filter: (company_id < 6158)
                    Rows Removed by Filter: 1559477
              ->  Hash  (cost=67604.59..67604.59 rows=1873807 width=4) (actual time=1883.588..1883.588 rows=1871198 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3088kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1873807 width=4) (actual time=0.013..1282.368 rows=1871198 loops=1)
                          Filter: (production_year > 1984)
                          Rows Removed by Filter: 657114
Planning time: 1.200 ms
Execution time: 47456.157 ms
