Hash Join  (cost=98024.21..252043.80 rows=2627956 width=0) (actual time=2764.663..7547.412 rows=1134862 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1451.554 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1468824 width=4) (actual time=2763.800..2763.800 rows=1451272 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2624kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1468824 width=4) (actual time=0.032..1530.342 rows=1451272 loops=1)
              Filter: ((kind_id > 3) AND (production_year < 2012))
              Rows Removed by Filter: 1077040
Planning time: 0.694 ms
Execution time: 7686.413 ms
