Hash Join  (cost=76308.38..153423.75 rows=149785 width=0) (actual time=1989.290..3742.891 rows=24728 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..868.522 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=145158 width=4) (actual time=1988.149..1988.149 rows=20591 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1388kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=145158 width=4) (actual time=0.035..1264.254 rows=20591 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 1955))
              Rows Removed by Filter: 2507721
Planning time: 0.773 ms
Execution time: 3746.518 ms
