Hash Join  (cost=480889.39..615109.63 rows=1002820 width=0) (actual time=8376.605..11767.430 rows=1074961 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1284.469 rows=4523930 loops=1)
  ->  Hash  (cost=471693.15..471693.15 rows=560499 width=8) (actual time=8375.582..8375.582 rows=357652 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2770kB
        ->  Hash Join  (cost=102643.79..471693.15 rows=560499 width=8) (actual time=2566.483..8272.697 rows=357652 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=503.715..5405.014 rows=802140 loops=1)
                    Filter: (info_type_id = 1)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=73925.90..73925.90 rows=1750391 width=4) (actual time=2061.920..2061.920 rows=1799905 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3013kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1750391 width=4) (actual time=0.031..1473.833 rows=1799905 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 1918))
                          Rows Removed by Filter: 728407
Planning time: 1.146 ms
Execution time: 11898.948 ms
