Hash Join  (cost=80549.28..151637.46 rows=140539 width=0) (actual time=1294.089..2725.849 rows=11887 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=880229 width=4) (actual time=0.028..1056.792 rows=701045 loops=1)
        Filter: ((company_id > 1828) AND (company_type_id < 2))
        Rows Removed by Filter: 1908084
  ->  Hash  (cost=73925.90..73925.90 rows=403710 width=4) (actual time=1293.100..1293.100 rows=434218 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2935kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=403710 width=4) (actual time=0.012..1151.075 rows=434218 loops=1)
              Filter: ((production_year > 2008) AND (kind_id = 7))
              Rows Removed by Filter: 2094094
Planning time: 2.606 ms
Execution time: 2727.756 ms
