Hash Join  (cost=154654.97..966772.72 rows=16713 width=0) (actual time=7556.889..18276.884 rows=161478 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3175887 width=4) (actual time=4495.374..14884.080 rows=1096945 loops=1)
        Filter: ((person_id < 2750012) AND (role_id = 10))
        Rows Removed by Filter: 35147399
  ->  Hash  (cost=154488.65..154488.65 rows=13306 width=8) (actual time=3061.121..3061.121 rows=53554 loops=1)
        Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2604kB
        ->  Hash Join  (cost=67697.55..154488.65 rows=13306 width=8) (actual time=1097.536..3038.479 rows=53554 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1050.762 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1097.208..1097.208 rows=23040 loops=1)
                    Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1066kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.030..1086.372 rows=23040 loops=1)
                          Filter: (production_year = 1990)
                          Rows Removed by Filter: 2505272
Planning time: 1.157 ms
Execution time: 18298.305 ms
