Hash Join  (cost=83810.17..169308.34 rows=16023 width=0) (actual time=1553.914..3184.536 rows=33042 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=41017 width=4) (actual time=0.154..1420.535 rows=41840 loops=1)
        Filter: (keyword_id = 117)
        Rows Removed by Filter: 4482090
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1551.276..1551.276 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.024..1228.144 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.684 ms
Execution time: 3189.129 ms
