Hash Join  (cost=28269.99..392941.19 rows=1525 width=219) (actual time=518.977..9218.207 rows=49497 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=75) (actual time=0.009..5932.625 rows=14835720 loops=1)
  ->  Hash  (cost=28266.72..28266.72 rows=262 width=144) (actual time=518.020..518.020 rows=123 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 24kB
        ->  Nested Loop  (cost=0.43..28266.72 rows=262 width=144) (actual time=466.381..517.903 rows=123 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=50) (actual time=466.308..500.216 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=94) (actual time=0.067..0.067 rows=0 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: (production_year > 1988)
                    Rows Removed by Filter: 1
Planning time: 1.455 ms
Execution time: 9221.500 ms
