Hash Join  (cost=276890.63..1303739.90 rows=8650185 width=0) (actual time=9158.059..37837.159 rows=34960951 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10633448 width=4) (actual time=2839.307..16919.018 rows=12670688 loops=1)
        Filter: ((person_id < 3046019) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=243144.05..243144.05 rows=2056927 width=8) (actual time=6317.664..6317.664 rows=2063974 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3529kB
        ->  Hash Join  (cost=102767.86..243144.05 rows=2056927 width=8) (actual time=2005.112..5694.905 rows=2063974 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2056927 width=4) (actual time=0.038..1662.670 rows=2063974 loops=1)
                    Filter: (keyword_id < 3663)
                    Rows Removed by Filter: 2459956
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2003.972..2003.972 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1159.936 rows=2528312 loops=1)
Planning time: 1.117 ms
Execution time: 41529.809 ms
