Hash Join  (cost=100927.60..854694.16 rows=297732 width=0) (actual time=5496.546..56248.473 rows=631671 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.009..36481.571 rows=36244344 loops=1)
  ->  Hash  (cost=100667.83..100667.83 rows=20782 width=8) (actual time=5496.309..5496.309 rows=19339 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1012kB
        ->  Hash Join  (cost=69460.45..100667.83 rows=20782 width=8) (actual time=3755.745..5489.464 rows=19339 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.023..1450.526 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=3754.994..3754.994 rows=119565 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3115kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.026..3269.476 rows=119565 loops=1)
                          Filter: (production_year = 2007)
                          Rows Removed by Filter: 2408747
Planning time: 7.799 ms
Execution time: 56377.993 ms
