Hash Join  (cost=114570.55..201120.44 rows=27482 width=0) (actual time=6378.277..10950.099 rows=51484 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1405850 width=4) (actual time=0.026..4178.074 rows=1423926 loops=1)
        Filter: (keyword_id < 1962)
        Rows Removed by Filter: 3100004
  ->  Hash  (cost=113952.70..113952.70 rows=49428 width=8) (actual time=6377.538..6377.538 rows=38610 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2021kB
        ->  Hash Join  (cost=75411.94..113952.70 rows=49428 width=8) (actual time=3577.681..6351.993 rows=38610 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..1754.249 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=3576.829..3576.829 rows=80990 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2450kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=0.134..3431.791 rows=80990 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2011))
                          Rows Removed by Filter: 2447322
Planning time: 1.105 ms
Execution time: 10957.917 ms
