Hash Join  (cost=73994.33..100934.69 rows=2988 width=0) (actual time=3234.369..4598.076 rows=900 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.181..1093.093 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=3179.134..3179.134 rows=3689 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 194kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.072..3175.155 rows=3689 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1952))
              Rows Removed by Filter: 2524623
Planning time: 0.701 ms
Execution time: 4598.320 ms
