Hash Join  (cost=94699.36..189989.96 rows=6090 width=0) (actual time=3841.267..9377.058 rows=108848 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3793753 width=4) (actual time=1.027..4641.860 rows=3794102 loops=1)
        Filter: (keyword_id > 648)
        Rows Removed by Filter: 729828
  ->  Hash  (cost=94648.62..94648.62 rows=4059 width=8) (actual time=3840.134..3840.134 rows=17118 loops=1)
        Buckets: 32768 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 925kB
        ->  Hash Join  (cost=67697.55..94648.62 rows=4059 width=8) (actual time=2432.987..3832.609 rows=17118 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..974.501 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=2432.793..2432.793 rows=23799 loops=1)
                    Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1093kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.029..2421.484 rows=23799 loops=1)
                          Filter: (production_year = 1991)
                          Rows Removed by Filter: 2504513
Planning time: 1.155 ms
Execution time: 9393.984 ms
