Hash Join  (cost=81720.25..117219.57 rows=158076 width=0) (actual time=3804.333..6031.927 rows=284615 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.019..1638.411 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=860373 width=4) (actual time=3803.182..3803.182 rows=854214 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2897kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=860373 width=4) (actual time=0.020..3222.806 rows=854214 loops=1)
              Filter: (kind_id < 4)
              Rows Removed by Filter: 1674098
Planning time: 0.736 ms
Execution time: 6067.610 ms
