Hash Join  (cost=85435.26..120022.62 rows=128881 width=0) (actual time=1462.171..2435.107 rows=266124 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.024..526.196 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=701468 width=4) (actual time=1460.727..1460.727 rows=749931 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2673kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=701468 width=4) (actual time=0.022..1226.704 rows=749931 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2009))
              Rows Removed by Filter: 1778381
Planning time: 0.748 ms
Execution time: 2467.715 ms
