Hash Join  (cost=547692.12..1546843.26 rows=7855018 width=0) (actual time=20485.166..41150.740 rows=35111004 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9050156 width=4) (actual time=10142.357..16541.251 rows=7773043 loops=1)
        Filter: ((person_id < 3742710) AND (role_id > 4))
        Rows Removed by Filter: 28471301
  ->  Hash  (cost=511686.41..511686.41 rows=2194617 width=8) (actual time=10341.820..10341.820 rows=2233850 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3598kB
        ->  Hash Join  (cost=102767.86..511686.41 rows=2194617 width=8) (actual time=2340.964..9687.525 rows=2233850 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=389.920..5530.005 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1950.166..1950.166 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.039..1074.881 rows=2528312 loops=1)
Planning time: 1.139 ms
Execution time: 45157.514 ms
