Hash Join  (cost=102767.86..198262.82 rows=191744 width=0) (actual time=2148.565..3755.452 rows=194888 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=191744 width=4) (actual time=223.718..1265.361 rows=194888 loops=1)
        Filter: (keyword_id > 69813)
        Rows Removed by Filter: 4329042
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1923.905..1923.905 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..1057.949 rows=2528312 loops=1)
Planning time: 0.683 ms
Execution time: 3779.294 ms
