Hash Join  (cost=74394.67..158304.29 rows=11058 width=0) (actual time=1117.760..2545.478 rows=21231 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=745577 width=4) (actual time=0.025..1283.651 rows=751259 loops=1)
        Filter: (keyword_id > 24893)
        Rows Removed by Filter: 3772671
  ->  Hash  (cost=73925.90..73925.90 rows=37501 width=4) (actual time=1117.202..1117.202 rows=32253 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1646kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=37501 width=4) (actual time=0.102..1103.386 rows=32253 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2005))
              Rows Removed by Filter: 2496059
Planning time: 0.511 ms
Execution time: 2548.569 ms
