Hash Join  (cost=144660.09..507099.57 rows=89299 width=0) (actual time=4469.178..8816.334 rows=251841 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=1642.896..5250.008 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=141729.36..141729.36 rows=178618 width=8) (actual time=2825.320..2825.320 rows=271676 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3712kB
        ->  Hash Join  (cost=77561.16..141729.36 rows=178618 width=8) (actual time=1307.217..2737.778 rows=271676 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=744242 width=4) (actual time=0.028..898.279 rows=738251 loops=1)
                    Filter: (company_id < 1451)
                    Rows Removed by Filter: 1870878
              ->  Hash  (cost=67604.59..67604.59 rows=606846 width=4) (actual time=1305.852..1305.852 rows=603411 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3668kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=606846 width=4) (actual time=0.020..1117.094 rows=603411 loops=1)
                          Filter: (production_year < 1986)
                          Rows Removed by Filter: 1924901
Planning time: 1.244 ms
Execution time: 8848.816 ms
