Hash Join  (cost=178964.30..308331.04 rows=771629 width=0) (actual time=10153.708..12117.653 rows=381078 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3316620 width=4) (actual time=0.026..3206.347 rows=3307568 loops=1)
        Filter: (keyword_id < 15008)
        Rows Removed by Filter: 1216362
  ->  Hash  (cost=169312.86..169312.86 rows=588275 width=8) (actual time=7405.646..7405.646 rows=253489 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2265kB
        ->  Hash Join  (cost=92280.96..169312.86 rows=588275 width=8) (actual time=4108.107..7307.993 rows=253489 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=228.541..2082.147 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=73925.90..73925.90 rows=1118724 width=4) (actual time=3878.439..3878.439 rows=1213086 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3701kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1118724 width=4) (actual time=0.030..3420.972 rows=1213086 loops=1)
                          Filter: ((production_year > 1986) AND (kind_id = 7))
                          Rows Removed by Filter: 1315226
Planning time: 1.127 ms
Execution time: 12159.139 ms
