Hash Join  (cost=86178.74..612433.88 rows=4353121 width=0) (actual time=4147.810..35863.726 rows=7147720 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..21182.450 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=746787 width=4) (actual time=4146.664..4146.664 rows=650324 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2462kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=746787 width=4) (actual time=0.019..3883.264 rows=650324 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1982))
              Rows Removed by Filter: 1877988
Planning time: 0.840 ms
Execution time: 36685.595 ms
