Hash Join  (cost=97834.96..193614.86 rows=1503738 width=0) (actual time=5404.590..10106.347 rows=1036165 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..2655.157 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1457284 width=4) (actual time=5379.004..5379.004 rows=1581379 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2772kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1457284 width=4) (actual time=0.015..4752.365 rows=1581379 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1977))
              Rows Removed by Filter: 946933
Planning time: 6.150 ms
Execution time: 10233.081 ms
