Hash Join  (cost=115535.86..203367.21 rows=117331 width=0) (actual time=2578.511..5687.639 rows=2524265 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1102.406 rows=4523930 loops=1)
  ->  Hash  (cost=114716.13..114716.13 rows=65579 width=8) (actual time=2464.557..2464.557 rows=192871 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=75897.85..114716.13 rows=65579 width=8) (actual time=1336.245..2310.523 rows=192871 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..417.908 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=120156 width=4) (actual time=1264.609..1264.609 rows=252581 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3246kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=120156 width=4) (actual time=45.279..1176.936 rows=252581 loops=1)
                          Filter: ((production_year < 1976) AND (kind_id = 1))
                          Rows Removed by Filter: 2275731
Planning time: 1.806 ms
Execution time: 5946.584 ms
