Hash Join  (cost=182428.13..674105.59 rows=1112553 width=0) (actual time=3654.691..16148.764 rows=2912540 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..6115.285 rows=14835720 loops=1)
  ->  Hash  (cost=179296.36..179296.36 rows=190861 width=8) (actual time=3651.798..3651.798 rows=74609 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1743kB
        ->  Hash Join  (cost=71408.55..179296.36 rows=190861 width=8) (actual time=1140.615..3626.496 rows=74609 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2081621 width=4) (actual time=0.020..1637.339 rows=2079629 loops=1)
                    Filter: (keyword_id > 5817)
                    Rows Removed by Filter: 2444301
              ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1137.760..1137.760 rows=231649 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3082kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.017..1057.539 rows=231649 loops=1)
                          Filter: (production_year > 2011)
                          Rows Removed by Filter: 2296663
Planning time: 1.226 ms
Execution time: 16480.433 ms
