Hash Join  (cost=114984.82..207426.85 rows=64166 width=0) (actual time=2311.432..4803.522 rows=1221598 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2879264 width=4) (actual time=0.021..1516.241 rows=2866746 loops=1)
        Filter: (keyword_id > 2529)
        Rows Removed by Filter: 1657184
  ->  Hash  (cost=114280.45..114280.45 rows=56350 width=8) (actual time=2310.931..2310.931 rows=144333 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3839kB
        ->  Hash Join  (cost=75620.47..114280.45 rows=56350 width=8) (actual time=1198.424..2262.252 rows=144333 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..444.099 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=103245 width=4) (actual time=1197.672..1197.672 rows=217374 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=103245 width=4) (actual time=0.208..1116.957 rows=217374 loops=1)
                          Filter: ((kind_id < 4) AND (production_year < 1965))
                          Rows Removed by Filter: 2310938
Planning time: 1.179 ms
Execution time: 4923.133 ms
