Hash Join  (cost=94973.51..989257.61 rows=3116701 width=0) (actual time=1838.126..16517.913 rows=1469424 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4724181 width=4) (actual time=0.131..12280.871 rows=2714573 loops=1)
        Filter: ((person_id > 3104852) AND (role_id < 10))
        Rows Removed by Filter: 33529771
  ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1836.445..1836.445 rows=1674098 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2869kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.024..1302.725 rows=1674098 loops=1)
              Filter: (kind_id > 3)
              Rows Removed by Filter: 854214
Planning time: 0.818 ms
Execution time: 16700.991 ms
