Hash Join  (cost=81720.25..956111.35 rows=1704358 width=0) (actual time=1341.613..18388.218 rows=837988 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5008891 width=4) (actual time=0.019..15460.871 rows=2415249 loops=1)
        Filter: ((person_id < 3157545) AND (role_id > 8))
        Rows Removed by Filter: 33829095
  ->  Hash  (cost=67604.59..67604.59 rows=860373 width=4) (actual time=1340.512..1340.512 rows=854214 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2897kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=860373 width=4) (actual time=0.017..1076.728 rows=854214 loops=1)
              Filter: (kind_id < 4)
              Rows Removed by Filter: 1674098
Planning time: 0.799 ms
Execution time: 18495.072 ms
