Hash Join  (cost=92883.59..624295.65 rows=5774548 width=0) (actual time=1919.970..14285.324 rows=1950840 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=213.804..6988.696 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1705.255..1705.255 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.030..1194.676 rows=1543264 loops=1)
              Filter: (kind_id > 6)
              Rows Removed by Filter: 985048
Planning time: 0.743 ms
Execution time: 14519.450 ms
