Hash Join  (cost=163919.94..620813.39 rows=1100838 width=0) (actual time=4902.966..18184.407 rows=12084440 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8508011 width=4) (actual time=868.896..6452.421 rows=8612226 loops=1)
        Filter: (info_type_id < 9)
        Rows Removed by Filter: 6223494
  ->  Hash  (cost=158552.41..158552.41 rows=327162 width=8) (actual time=4032.871..4032.871 rows=831447 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3121kB
        ->  Hash Join  (cost=83810.17..158552.41 rows=327162 width=8) (actual time=1810.436..3778.803 rows=831447 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=837516 width=4) (actual time=223.465..1222.719 rows=1148286 loops=1)
                    Filter: ((company_id < 20800) AND (company_type_id = 1))
                    Rows Removed by Filter: 1460843
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1586.149..1586.149 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.024..1097.758 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.249 ms
Execution time: 19517.396 ms
