Hash Join  (cost=69928.56..154848.92 rows=15530 width=0) (actual time=1266.261..2613.808 rows=8666 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=277316 width=4) (actual time=0.025..1222.369 rows=297845 loops=1)
        Filter: (keyword_id < 245)
        Rows Removed by Filter: 4226085
  ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=1264.989..1264.989 rows=141703 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3517kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=0.023..1208.253 rows=141703 loops=1)
              Filter: (production_year = 2010)
              Rows Removed by Filter: 2386609
Planning time: 7.746 ms
Execution time: 2615.324 ms
