Hash Join  (cost=83074.55..447741.02 rows=1055 width=0) (actual time=1213.807..7795.848 rows=420 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..4019.018 rows=14835720 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=181 width=8) (actual time=1156.989..1156.989 rows=36 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=181 width=8) (actual time=58.083..1156.926 rows=36 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=32.398..1148.666 rows=174 loops=1)
                    Filter: (keyword_id = 4869)
                    Rows Removed by Filter: 4523756
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.045..0.045 rows=0 loops=174)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id > 1)
                    Rows Removed by Filter: 1
Planning time: 1.147 ms
Execution time: 7796.213 ms
