Hash Join  (cost=87642.27..162082.64 rows=439621 width=0) (actual time=1569.052..3287.666 rows=343376 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.017..931.127 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=836029 width=4) (actual time=1567.111..1567.111 rows=742319 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2657kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=836029 width=4) (actual time=0.015..1317.725 rows=742319 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2002))
              Rows Removed by Filter: 1785993
Planning time: 0.540 ms
Execution time: 3330.370 ms
