Hash Join  (cost=135082.64..265123.59 rows=659791 width=0) (actual time=2884.568..7274.411 rows=5155562 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1452.571 rows=4523930 loops=1)
  ->  Hash  (cost=129031.99..129031.99 rows=368772 width=8) (actual time=2883.619..2883.619 rows=589509 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3928kB
        ->  Hash Join  (cost=85011.79..129031.99 rows=368772 width=8) (actual time=1379.787..2705.073 rows=589509 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..441.663 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=675671 width=4) (actual time=1378.635..1378.635 rows=576285 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2287kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=675671 width=4) (actual time=0.015..1204.553 rows=576285 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1991))
                          Rows Removed by Filter: 1952027
Planning time: 5.401 ms
Execution time: 7832.170 ms
