Hash Join  (cost=129837.58..1190515.42 rows=2616066 width=0) (actual time=2887.810..32487.474 rows=3405602 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..13751.919 rows=36244344 loops=1)
  ->  Hash  (cost=126841.08..126841.08 rows=182600 width=8) (actual time=2886.915..2886.915 rows=103238 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2032kB
        ->  Hash Join  (cost=90606.68..126841.08 rows=182600 width=8) (actual time=2346.151..2855.978 rows=103238 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.027..497.697 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=1016702 width=4) (actual time=1954.108..1954.108 rows=960113 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3135kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1016702 width=4) (actual time=0.024..1333.884 rows=960113 loops=1)
                          Filter: ((production_year < 2008) AND (kind_id = 7))
                          Rows Removed by Filter: 1568199
Planning time: 1.135 ms
Execution time: 32900.463 ms
