Hash Join  (cost=183733.39..1054022.23 rows=1636397 width=0) (actual time=10795.760..26426.394 rows=5273343 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=6603.072..14528.441 rows=12670688 loops=1)
        Filter: (role_id < 2)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=178398.22..178398.22 rows=325134 width=8) (actual time=4191.671..4191.671 rows=625697 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 4092kB
        ->  Hash Join  (cost=102767.86..178398.22 rows=325134 width=8) (actual time=1933.055..4018.418 rows=625697 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=325134 width=4) (actual time=0.040..940.821 rows=625697 loops=1)
                    Filter: ((company_id > 56409) AND (company_type_id > 1))
                    Rows Removed by Filter: 1983432
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1931.503..1931.503 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1085.171 rows=2528312 loops=1)
Planning time: 1.236 ms
Execution time: 27031.269 ms
