Hash Join  (cost=80562.70..154579.82 rows=415296 width=0) (actual time=1797.835..3335.107 rows=352801 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=299.515..984.071 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=67604.59..67604.59 rows=789769 width=4) (actual time=1497.431..1497.431 rows=784926 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2749kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=789769 width=4) (actual time=0.021..1240.503 rows=784926 loops=1)
              Filter: (production_year > 2007)
              Rows Removed by Filter: 1743386
Planning time: 0.728 ms
Execution time: 3378.259 ms
