Hash Join  (cost=83810.17..225322.49 rows=1430535 width=0) (actual time=1493.418..5792.033 rows=3153154 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3662091 width=4) (actual time=0.018..1742.839 rows=3654926 loops=1)
        Filter: (keyword_id < 21188)
        Rows Removed by Filter: 869004
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1492.064..1492.064 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.029..1171.808 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.753 ms
Execution time: 6165.729 ms
