Hash Join  (cost=67697.55..466574.35 rows=40970 width=0) (actual time=499.891..9677.157 rows=59157 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.025..6651.778 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=499.781..499.781 rows=6834 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 305kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.152..497.368 rows=6834 loops=1)
              Filter: (production_year = 1953)
              Rows Removed by Filter: 2521478
Planning time: 0.761 ms
Execution time: 9687.091 ms
