Hash Join  (cost=248069.11..420981.52 rows=3714546 width=0) (actual time=5673.041..15828.137 rows=30617930 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1450.013 rows=4523930 loops=1)
  ->  Hash  (cost=214007.31..214007.31 rows=2076144 width=8) (actual time=5671.921..5671.921 rows=2077867 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3618kB
        ->  Hash Join  (cost=102767.86..214007.31 rows=2076144 width=8) (actual time=1862.640..5090.714 rows=2077867 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2076144 width=4) (actual time=0.029..1108.310 rows=2077867 loops=1)
                    Filter: (company_id > 513)
                    Rows Removed by Filter: 531262
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1861.824..1861.824 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1012.856 rows=2528312 loops=1)
Planning time: 1.234 ms
Execution time: 19105.611 ms
