Hash Join  (cost=76379.89..109961.03 rows=97504 width=0) (actual time=1275.079..2076.161 rows=64063 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.020..449.838 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1274.148..1274.148 rows=533369 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3369kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.021..1099.222 rows=533369 loops=1)
              Filter: (production_year > 2009)
              Rows Removed by Filter: 1994943
Planning time: 0.747 ms
Execution time: 2084.750 ms
