Hash Join  (cost=28268.52..83375.98 rows=56 width=0) (actual time=444.749..1454.080 rows=4069 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=987411 width=4) (actual time=0.026..870.374 rows=988963 loops=1)
        Filter: (company_id < 4568)
        Rows Removed by Filter: 1620166
  ->  Hash  (cost=28266.72..28266.72 rows=144 width=8) (actual time=442.689..442.689 rows=260 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..28266.72 rows=144 width=8) (actual time=204.820..442.569 rows=260 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=204.751..432.934 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: (kind_id < 7)
Planning time: 1.151 ms
Execution time: 1454.871 ms
