Hash Join  (cost=86907.34..121956.96 rows=144251 width=0) (actual time=1410.211..2263.119 rows=248139 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.020..450.681 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=791235 width=4) (actual time=1409.261..1409.261 rows=701949 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2566kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=791235 width=4) (actual time=0.015..1161.341 rows=701949 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1974))
              Rows Removed by Filter: 1826363
Planning time: 0.775 ms
Execution time: 2291.240 ms
