Hash Join  (cost=87053.47..132238.92 rows=436697 width=0) (actual time=1451.657..2806.884 rows=758549 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..441.801 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=800125 width=4) (actual time=1450.499..1450.499 rows=713741 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2592kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=800125 width=4) (actual time=0.019..1222.922 rows=713741 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1972))
              Rows Removed by Filter: 1814571
Planning time: 1.061 ms
Execution time: 2896.071 ms
