Hash Join  (cost=556361.46..1514815.69 rows=8936005 width=0) (actual time=19658.736..54006.833 rows=83783187 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12203201 width=4) (actual time=7081.358..14126.221 rows=12113646 loops=1)
        Filter: (role_id > 3)
        Rows Removed by Filter: 24130698
  ->  Hash  (cost=525983.99..525983.99 rows=1851558 width=8) (actual time=12575.287..12575.287 rows=3355898 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=86252.72..525983.99 rows=1851558 width=8) (actual time=3124.474..11601.015 rows=3355898 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=1688.362..6034.734 rows=6223494 loops=1)
                    Filter: (info_type_id > 8)
                    Rows Removed by Filter: 8612226
              ->  Hash  (cost=73925.90..73925.90 rows=751345 width=4) (actual time=1435.246..1435.246 rows=793943 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2780kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=751345 width=4) (actual time=0.042..1160.613 rows=793943 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2010))
                          Rows Removed by Filter: 1734369
Planning time: 1.239 ms
Execution time: 63117.866 ms
