Hash Join  (cost=75458.62..199497.04 rows=167138 width=0) (actual time=1295.335..3912.935 rows=68963 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1312.060 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=93417 width=4) (actual time=1292.288..1292.288 rows=100804 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2804kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=93417 width=4) (actual time=0.024..1250.203 rows=100804 loops=1)
              Filter: ((kind_id > 3) AND (production_year = 2010))
              Rows Removed by Filter: 2427508
Planning time: 0.743 ms
Execution time: 3920.757 ms
