Hash Join  (cost=132700.57..219361.65 rows=304 width=0) (actual time=1947.941..3751.019 rows=15670 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.011..1014.333 rows=4523930 loops=1)
  ->  Hash  (cost=132698.45..132698.45 rows=170 width=8) (actual time=1942.065..1942.065 rows=272 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Hash Join  (cost=73950.44..132698.45 rows=170 width=8) (actual time=1461.656..1941.814 rows=272 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=218498 width=4) (actual time=211.129..840.808 rows=337486 loops=1)
                    Filter: ((company_id < 343) AND (company_type_id < 2))
                    Rows Removed by Filter: 2271643
              ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1040.273..1040.273 rows=4455 loops=1)
                    Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 221kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=196.122..1038.061 rows=4455 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1983))
                          Rows Removed by Filter: 2523857
Planning time: 1.038 ms
Execution time: 3753.327 ms
