Hash Join  (cost=89138.03..626614.27 rows=5404831 width=0) (actual time=1606.351..17719.174 rows=10071824 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..5875.760 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=927210 width=4) (actual time=1604.806..1604.806 rows=905498 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3022kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=927210 width=4) (actual time=0.011..1314.829 rows=905498 loops=1)
              Filter: ((kind_id < 6) AND (production_year > 1914))
              Rows Removed by Filter: 1622814
Planning time: 3.668 ms
Execution time: 18935.563 ms
