Nested Loop  (cost=0.43..58375.45 rows=16 width=0) (actual time=340.951..913.444 rows=5 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=340.863..911.002 rows=174 loops=1)
        Filter: ((company_type_id > 1) AND (company_id = 1407))
        Rows Removed by Filter: 2608955
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=174)
        Index Cond: (id = mc.movie_id)
        Filter: ((kind_id < 7) AND (production_year > 1979))
        Rows Removed by Filter: 1
Planning time: 0.807 ms
Execution time: 913.551 ms
