Hash Join  (cost=202046.68..710354.51 rows=944503 width=0) (actual time=3432.606..17204.234 rows=5237802 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..6100.365 rows=14835720 loops=1)
  ->  Hash  (cost=199388.29..199388.29 rows=162031 width=8) (actual time=3431.627..3431.627 rows=112138 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2097kB
        ->  Hash Join  (cost=75411.94..199388.29 rows=162031 width=8) (actual time=1089.714..3397.578 rows=112138 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.010..1110.603 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=1088.832..1088.832 rows=80990 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2456kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=0.048..1057.105 rows=80990 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2011))
                          Rows Removed by Filter: 2447322
Planning time: 1.229 ms
Execution time: 17738.861 ms
