Hash Join  (cost=103830.50..906305.92 rows=27533 width=0) (actual time=7496.806..15979.256 rows=25876 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1634380 width=4) (actual time=5795.138..13956.494 rows=1322359 loops=1)
        Filter: ((person_id < 2180658) AND (role_id = 4))
        Rows Removed by Filter: 34921985
  ->  Hash  (cost=103298.06..103298.06 rows=42595 width=8) (actual time=1701.133..1701.133 rows=23155 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1417kB
        ->  Hash Join  (cost=71408.55..103298.06 rows=42595 width=8) (actual time=1054.576..1693.094 rows=23155 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.029..426.425 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1053.689..1053.689 rows=231649 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3076kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.021..975.064 rows=231649 loops=1)
                          Filter: (production_year > 2011)
                          Rows Removed by Filter: 2296663
Planning time: 1.204 ms
Execution time: 15983.903 ms
