Hash Join  (cost=192486.42..715996.27 rows=4095893 width=0) (actual time=9409.125..42702.769 rows=15085259 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.031..19642.675 rows=14835720 loops=1)
  ->  Hash  (cost=180958.18..180958.18 rows=702659 width=8) (actual time=9407.893..9407.893 rows=691943 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2740kB
        ->  Hash Join  (cost=102767.86..180958.18 rows=702659 width=8) (actual time=5321.064..9182.170 rows=691943 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=702659 width=4) (actual time=0.035..2743.043 rows=691943 loops=1)
                    Filter: (company_id < 1283)
                    Rows Removed by Filter: 1917186
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5319.396..5319.396 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..4283.587 rows=2528312 loops=1)
Planning time: 1.232 ms
Execution time: 44886.555 ms
