Hash Join  (cost=101762.73..467607.98 rows=118930 width=0) (actual time=5765.068..29308.540 rows=1046583 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..17500.712 rows=14835720 loops=1)
  ->  Hash  (cost=101507.69..101507.69 rows=20403 width=8) (actual time=5764.718..5764.718 rows=57778 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2769kB
        ->  Hash Join  (cost=74393.18..101507.69 rows=20403 width=8) (actual time=3663.872..5740.009 rows=57778 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..1384.936 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=37382 width=4) (actual time=3663.400..3663.400 rows=142982 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3534kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=37382 width=4) (actual time=2002.199..3564.611 rows=142982 loops=1)
                          Filter: ((production_year < 1941) AND (kind_id = 1))
                          Rows Removed by Filter: 2385330
Planning time: 1.126 ms
Execution time: 29479.031 ms
