Hash Join  (cost=108353.75..940396.96 rows=107494 width=0) (actual time=5273.311..49915.777 rows=294191 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9305896 width=4) (actual time=0.023..41522.490 rows=5295288 loops=1)
        Filter: ((person_id < 2083445) AND (role_id > 2))
        Rows Removed by Filter: 30949056
  ->  Hash  (cost=107988.67..107988.67 rows=29207 width=8) (actual time=5273.083..5273.083 rows=83281 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=76554.49..107988.67 rows=29207 width=8) (actual time=3404.601..5236.656 rows=83281 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.022..1451.977 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=160207 width=4) (actual time=3403.939..3403.939 rows=296441 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3632kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=160207 width=4) (actual time=0.023..3280.918 rows=296441 loops=1)
                          Filter: ((production_year < 1986) AND (kind_id = 1))
                          Rows Removed by Filter: 2231871
Planning time: 1.243 ms
Execution time: 49969.309 ms
