Hash Join  (cost=156632.57..522746.04 rows=247693 width=0) (actual time=7602.854..9812.663 rows=427379 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=3938.011..5331.636 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=149010.49..149010.49 rows=464566 width=8) (actual time=3663.915..3663.915 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..149010.49 rows=464566 width=8) (actual time=1955.246..3503.136 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.033..559.924 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1954.199..1954.199 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1119.254 rows=2528312 loops=1)
Planning time: 1.267 ms
Execution time: 9864.036 ms
