Hash Join  (cost=77187.44..108842.92 rows=36237 width=0) (actual time=1104.008..1792.436 rows=11264 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.024..476.282 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=198763 width=4) (actual time=1103.170..1103.170 rows=95336 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1860kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=198763 width=4) (actual time=0.012..1069.636 rows=95336 loops=1)
              Filter: ((production_year < 1967) AND (kind_id = 7))
              Rows Removed by Filter: 2432976
Planning time: 0.785 ms
Execution time: 1794.127 ms
