Hash Join  (cost=589950.81..1479920.90 rows=7207584 width=0) (actual time=17045.339..32341.894 rows=6688160 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=4083.969..13929.208 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=548981.87..548981.87 rows=2497115 width=8) (actual time=12959.841..12959.841 rows=1511925 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1931kB
        ->  Hash Join  (cost=87731.24..548981.87 rows=2497115 width=8) (actual time=1975.905..12497.801 rows=1511925 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=294.641..6695.425 rows=7548855 loops=1)
                    Filter: (info_type_id > 7)
                    Rows Removed by Filter: 7286865
              ->  Hash  (cost=73925.90..73925.90 rows=841467 width=4) (actual time=1680.527..1680.527 rows=921643 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3062kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=841467 width=4) (actual time=0.026..1378.656 rows=921643 loops=1)
                          Filter: ((production_year > 2000) AND (kind_id = 7))
                          Rows Removed by Filter: 1606669
Planning time: 1.873 ms
Execution time: 33086.805 ms
