Hash Join  (cost=202185.16..1405884.50 rows=16538617 width=0) (actual time=4863.466..39707.479 rows=16973667 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..14050.242 rows=36244344 loops=1)
  ->  Hash  (cost=183245.34..183245.34 rows=1154386 width=8) (actual time=4862.512..4862.512 rows=453324 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2113kB
        ->  Hash Join  (cost=92280.96..183245.34 rows=1154386 width=8) (actual time=2675.686..4726.184 rows=453324 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..956.228 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1118724 width=4) (actual time=1564.526..1564.526 rows=1213086 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3701kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1118724 width=4) (actual time=144.444..1202.290 rows=1213086 loops=1)
                          Filter: ((production_year > 1986) AND (kind_id = 7))
                          Rows Removed by Filter: 1315226
Planning time: 1.266 ms
Execution time: 41505.360 ms
