Hash Join  (cost=102767.86..1291215.15 rows=15896007 width=0) (actual time=4213.294..37216.167 rows=20336796 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=15896007 width=4) (actual time=2304.627..18246.363 rows=20336796 loops=1)
        Filter: ((person_id > 1143267) AND (role_id > 1))
        Rows Removed by Filter: 15907548
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1907.076..1907.076 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1058.183 rows=2528312 loops=1)
Planning time: 0.746 ms
Execution time: 39455.772 ms
