Hash Join  (cost=102767.86..950275.68 rows=5490749 width=0) (actual time=9599.921..19466.842 rows=5563419 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5490749 width=4) (actual time=7450.466..12485.784 rows=5563419 loops=1)
        Filter: (person_id > 3096479)
        Rows Removed by Filter: 30680925
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2147.790..2147.790 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1120.689 rows=2528312 loops=1)
Planning time: 0.775 ms
Execution time: 20142.456 ms
