Hash Join  (cost=455975.37..1246097.44 rows=48301 width=0) (actual time=24646.057..60289.015 rows=218677 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=11217591 width=4) (actual time=0.029..31318.880 rows=11211281 loops=1)
        Filter: (person_id > 2580613)
        Rows Removed by Filter: 25033063
  ->  Hash  (cost=455839.28..455839.28 rows=10887 width=8) (actual time=24645.001..24645.001 rows=46252 loops=1)
        Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2319kB
        ->  Hash Join  (cost=73962.22..455839.28 rows=10887 width=8) (actual time=2968.243..24606.539 rows=46252 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.013..19297.156 rows=9565151 loops=1)
                    Filter: (info_type_id < 16)
                    Rows Removed by Filter: 5270569
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=2967.996..2967.996 rows=6173 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 282kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=2.101..2964.951 rows=6173 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1971))
                          Rows Removed by Filter: 2522139
Planning time: 1.191 ms
Execution time: 60323.059 ms
