Hash Join  (cost=89893.22..1266930.04 rows=13943166 width=0) (actual time=3526.884..76381.427 rows=15754743 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..41064.053 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=973225 width=4) (actual time=3525.753..3525.753 rows=1057588 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3355kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=973225 width=4) (actual time=0.024..3146.002 rows=1057588 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2001))
              Rows Removed by Filter: 1470724
Planning time: 1.572 ms
Execution time: 78577.231 ms
