Hash Join  (cost=73950.44..424964.14 rows=988 width=0) (actual time=11295.003..19934.588 rows=4531 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=7408.065..16178.763 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=3425.884..3425.884 rows=4513 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 223kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=549.144..3423.501 rows=4513 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1917))
              Rows Removed by Filter: 2523799
Planning time: 0.727 ms
Execution time: 19935.728 ms
