Hash Join  (cost=432923.85..460220.71 rows=38637 width=0) (actual time=20037.980..22099.030 rows=58592 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..1298.086 rows=1380035 loops=1)
  ->  Hash  (cost=432038.97..432038.97 rows=70791 width=8) (actual time=20037.233..20037.233 rows=142703 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 3809kB
        ->  Hash Join  (cost=69928.56..432038.97 rows=70791 width=8) (actual time=7520.405..19961.780 rows=142703 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=4223.118..15831.755 rows=1288928 loops=1)
                    Filter: (info_type_id = 2)
                    Rows Removed by Filter: 13546792
              ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=3260.875..3260.875 rows=143333 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3547kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=0.252..3193.922 rows=143333 loops=1)
                          Filter: (production_year < 1941)
                          Rows Removed by Filter: 2384979
Planning time: 1.069 ms
Execution time: 22108.856 ms
