Hash Join  (cost=89762.59..140102.24 rows=737117 width=0) (actual time=5077.339..8511.931 rows=891238 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..1629.589 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=5075.887..5075.887 rows=1348293 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2505kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.012..3782.183 rows=1348293 loops=1)
              Filter: (production_year < 2005)
              Rows Removed by Filter: 1180019
Planning time: 0.689 ms
Execution time: 8652.303 ms
