Hash Join  (cost=73950.44..100871.63 rows=1071 width=0) (actual time=1029.008..1599.166 rows=732 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..284.501 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1025.261..1025.261 rows=4012 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 174kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=393.781..1023.337 rows=4012 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1920))
              Rows Removed by Filter: 2524300
Planning time: 0.715 ms
Execution time: 1599.395 ms
