Hash Join  (cost=244144.40..1636881.88 rows=30532729 width=0) (actual time=5819.078..56514.724 rows=69371747 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..13049.316 rows=36244344 loops=1)
  ->  Hash  (cost=209179.82..209179.82 rows=2131167 width=8) (actual time=5818.381..5818.381 rows=2289918 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3790kB
        ->  Hash Join  (cost=101489.21..209179.82 rows=2131167 width=8) (actual time=2039.813..5239.768 rows=2289918 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.040..884.962 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2065330 width=4) (actual time=2038.793..2038.793 rows=2064552 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3289kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2065330 width=4) (actual time=0.022..1355.047 rows=2064552 loops=1)
                          Filter: (production_year < 2011)
                          Rows Removed by Filter: 463760
Planning time: 0.959 ms
Execution time: 64182.531 ms
