Hash Join  (cost=75321.41..1244266.37 rows=6396537 width=0) (actual time=1222.575..34877.816 rows=4992490 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=34389983 width=4) (actual time=0.028..16157.773 rows=34478802 loops=1)
        Filter: (person_id > 175411)
        Rows Removed by Filter: 1765542
  ->  Hash  (cost=67604.59..67604.59 rows=470306 width=4) (actual time=1221.632..1221.632 rows=465563 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3063kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=470306 width=4) (actual time=0.023..1070.796 rows=465563 loops=1)
              Filter: (production_year < 1977)
              Rows Removed by Filter: 2062749
Planning time: 0.761 ms
Execution time: 35419.508 ms
