Hash Join  (cost=84417.00..120867.21 rows=188427 width=0) (actual time=1481.070..2481.236 rows=227218 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.016..486.551 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=67604.59..67604.59 rows=1024753 width=4) (actual time=1479.964..1479.964 rows=1021752 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3274kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1024753 width=4) (actual time=0.021..1160.181 rows=1021752 loops=1)
              Filter: (production_year < 2000)
              Rows Removed by Filter: 1506560
Planning time: 0.805 ms
Execution time: 2510.270 ms
