Hash Join  (cost=80042.24..519965.79 rows=1868086 width=0) (actual time=1559.983..11958.864 rows=3436500 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=168.468..6393.584 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=67604.59..67604.59 rows=758052 width=4) (actual time=1390.419..1390.419 rows=753677 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2686kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=758052 width=4) (actual time=0.034..1150.815 rows=753677 loops=1)
              Filter: (kind_id < 3)
              Rows Removed by Filter: 1774635
Planning time: 0.844 ms
Execution time: 12373.701 ms
