Hash Join  (cost=89201.08..894236.25 rows=128665 width=0) (actual time=14215.458..18018.598 rows=68699 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=349424 width=4) (actual time=12567.292..16121.150 rows=216479 loops=1)
        Filter: ((person_id < 4046020) AND (role_id > 10))
        Rows Removed by Filter: 36027865
  ->  Hash  (cost=73925.90..73925.90 rows=931054 width=4) (actual time=1646.713..1646.713 rows=852178 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2899kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=931054 width=4) (actual time=0.036..1383.192 rows=852178 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2004))
              Rows Removed by Filter: 1676134
Planning time: 0.655 ms
Execution time: 18026.586 ms
