Hash Join  (cost=78249.37..166118.48 rows=48230 width=0) (actual time=1499.551..2727.069 rows=8864 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=462851 width=4) (actual time=0.029..1294.575 rows=472545 loops=1)
        Filter: (keyword_id < 359)
        Rows Removed by Filter: 4051385
  ->  Hash  (cost=73925.90..73925.90 rows=263477 width=4) (actual time=1202.988..1202.988 rows=153864 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2382kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=263477 width=4) (actual time=88.761..1147.464 rows=153864 loops=1)
              Filter: ((production_year < 1974) AND (kind_id = 7))
              Rows Removed by Filter: 2374448
Planning time: 0.801 ms
Execution time: 2728.323 ms
