Hash Join  (cost=199304.02..1042638.27 rows=2147420 width=0) (actual time=4446.950..24591.350 rows=5428966 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9877044 width=4) (actual time=0.021..12421.458 rows=9852713 loops=1)
        Filter: (person_id > 2726440)
        Rows Removed by Filter: 26391631
  ->  Hash  (cost=190284.27..190284.27 rows=549740 width=8) (actual time=4443.874..4443.874 rows=759012 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=81530.55..190284.27 rows=549740 width=8) (actual time=1505.403..4213.053 rows=759012 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1637651 width=4) (actual time=0.017..1569.990 rows=1647379 loops=1)
                    Filter: (keyword_id < 2506)
                    Rows Removed by Filter: 2876551
              ->  Hash  (cost=67604.59..67604.59 rows=848797 width=4) (actual time=1504.669..1504.669 rows=849141 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2899kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=848797 width=4) (actual time=0.022..1220.436 rows=849141 loops=1)
                          Filter: (production_year < 1996)
                          Rows Removed by Filter: 1679171
Planning time: 1.049 ms
Execution time: 25197.898 ms
