Hash Join  (cost=196923.66..677086.33 rows=2393036 width=0) (actual time=4865.084..21527.815 rows=25901663 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9293409 width=4) (actual time=597.053..6735.735 rows=9425200 loops=1)
        Filter: (info_type_id > 5)
        Rows Removed by Filter: 5410520
  ->  Hash  (cost=186241.02..186241.02 rows=651091 width=8) (actual time=4267.241..4267.241 rows=888083 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3227kB
        ->  Hash Join  (cost=102767.86..186241.02 rows=651091 width=8) (actual time=2155.675..4020.158 rows=888083 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=651091 width=4) (actual time=295.925..1030.635 rows=888083 loops=1)
                    Filter: ((company_id < 11373) AND (company_type_id < 2))
                    Rows Removed by Filter: 1721046
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1858.489..1858.489 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..1020.987 rows=2528312 loops=1)
Planning time: 1.180 ms
Execution time: 24164.388 ms
