Hash Join  (cost=709676.96..1074350.67 rows=1778 width=0) (actual time=11734.973..17852.339 rows=1699 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..4126.921 rows=14835720 loops=1)
  ->  Hash  (cost=709673.15..709673.15 rows=305 width=8) (actual time=11013.421..11013.421 rows=513 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 29kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=305 width=8) (actual time=131.015..11013.200 rows=513 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=130.944..11001.163 rows=536 loops=1)
                    Filter: (person_id = 1064718)
                    Rows Removed by Filter: 36243808
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=536)
                    Index Cond: (id = ci.movie_id)
                    Filter: (kind_id = 7)
                    Rows Removed by Filter: 0
Planning time: 1.336 ms
Execution time: 17852.750 ms
