Hash Join  (cost=81319.76..1181444.33 rows=6456041 width=0) (actual time=1372.198..32547.919 rows=5936139 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..12997.890 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=450628 width=4) (actual time=1371.061..1371.061 rows=325089 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2458kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=450628 width=4) (actual time=72.250..1258.757 rows=325089 loops=1)
              Filter: ((production_year > 1992) AND (kind_id = 1))
              Rows Removed by Filter: 2203223
Planning time: 0.713 ms
Execution time: 33182.296 ms
