Hash Join  (cost=709678.15..1074363.23 rows=2915 width=0) (actual time=10372.419..16866.260 rows=2045 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..3935.561 rows=14835720 loops=1)
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=10319.825..10319.825 rows=165 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 15kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=265.534..10319.689 rows=165 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=265.419..10316.328 rows=165 loops=1)
                    Filter: (person_id = 1754303)
                    Rows Removed by Filter: 36244179
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=165)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 165
Planning time: 1.272 ms
Execution time: 16866.708 ms
