Hash Join  (cost=102395.70..157415.61 rows=35439 width=0) (actual time=2013.383..3483.263 rows=235086 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.029..670.768 rows=2609129 loops=1)
  ->  Hash  (cost=101966.40..101966.40 rows=34344 width=8) (actual time=1836.836..1836.836 rows=86583 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=74712.48..101966.40 rows=34344 width=8) (actual time=1251.908..1768.771 rows=86583 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..231.007 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=62926 width=4) (actual time=1235.175..1235.175 rows=77497 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3749kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=62926 width=4) (actual time=276.668..1204.797 rows=77497 loops=1)
                          Filter: ((production_year < 2007) AND (kind_id = 3))
                          Rows Removed by Filter: 2450815
Planning time: 1.130 ms
Execution time: 3508.486 ms
