Hash Join  (cost=71408.55..1022984.35 rows=1801255 width=0) (actual time=4569.439..24148.980 rows=2055706 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=19645361 width=4) (actual time=3282.475..14173.441 rows=19809861 loops=1)
        Filter: (person_id > 1627268)
        Rows Removed by Filter: 16434483
  ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1285.836..1285.836 rows=231649 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3076kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.518..1208.010 rows=231649 loops=1)
              Filter: (production_year > 2011)
              Rows Removed by Filter: 2296663
Planning time: 0.470 ms
Execution time: 24386.017 ms
