Hash Join  (cost=74763.72..847564.18 rows=444270 width=0) (actual time=8041.641..17517.792 rows=3 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16760162 width=4) (actual time=0.022..12645.205 rows=16618133 loops=1)
        Filter: (person_id < 1645011)
        Rows Removed by Filter: 19626211
  ->  Hash  (cost=73925.90..73925.90 rows=67025 width=4) (actual time=1059.940..1059.940 rows=3 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 1025kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=67025 width=4) (actual time=572.375..1059.928 rows=3 loops=1)
              Filter: ((production_year < 1929) AND (kind_id = 7))
              Rows Removed by Filter: 2528309
Planning time: 0.781 ms
Execution time: 17518.014 ms
