Hash Join  (cost=82206.63..1190288.69 rows=7230690 width=0) (actual time=1339.134..35050.831 rows=6848422 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..13127.899 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=504698 width=4) (actual time=1327.993..1327.993 rows=373632 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2673kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=504698 width=4) (actual time=0.038..1205.319 rows=373632 loops=1)
              Filter: ((production_year > 1982) AND (kind_id = 1))
              Rows Removed by Filter: 2154680
Planning time: 0.709 ms
Execution time: 35817.343 ms
