Nested Loop  (cost=0.43..52284.21 rows=21 width=0) (actual time=360.622..926.424 rows=1 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=340.163..925.911 rows=6 loops=1)
        Filter: (company_id = 119792)
        Rows Removed by Filter: 2609123
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.079..0.079 rows=0 loops=6)
        Index Cond: (id = mc.movie_id)
        Filter: ((production_year > 1982) AND (kind_id = 1))
        Rows Removed by Filter: 1
Planning time: 0.772 ms
Execution time: 926.522 ms
