Hash Join  (cost=905889.24..1034634.24 rows=553397 width=0) (actual time=13284.071..17159.837 rows=3436450 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1386.063 rows=4523930 loops=1)
  ->  Hash  (cost=900813.91..900813.91 rows=309306 width=8) (actual time=13281.790..13281.790 rows=299500 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2502kB
        ->  Hash Join  (cost=82776.67..900813.91 rows=309306 width=8) (actual time=3937.524..13183.441 rows=299500 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1449868 width=4) (actual time=2646.546..10980.810 rows=1528585 loops=1)
                    Filter: ((person_id < 158602) AND (role_id < 10))
                    Rows Removed by Filter: 34715759
              ->  Hash  (cost=73925.90..73925.90 rows=539421 width=4) (actual time=1287.430..1287.430 rows=459810 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3041kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=539421 width=4) (actual time=0.023..1135.385 rows=459810 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2000))
                          Rows Removed by Filter: 2068502
Planning time: 1.176 ms
Execution time: 17508.177 ms
