Hash Join  (cost=73950.44..422497.60 rows=478 width=0) (actual time=1087.083..6120.358 rows=1032 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=616095 width=4) (actual time=0.012..4944.519 rows=598457 loops=1)
        Filter: (info_type_id = 15)
        Rows Removed by Filter: 14237263
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1087.017..1087.017 rows=1713 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 77kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=2.076..1086.066 rows=1713 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1945))
              Rows Removed by Filter: 2526599
Planning time: 0.756 ms
Execution time: 6120.611 ms
