Hash Join  (cost=82999.35..125871.02 rows=301818 width=0) (actual time=1467.540..2694.147 rows=152499 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.011..477.939 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=552996 width=4) (actual time=1466.124..1466.124 rows=576764 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3554kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=552996 width=4) (actual time=0.027..1275.152 rows=576764 loops=1)
              Filter: ((kind_id > 2) AND (production_year > 2007))
              Rows Removed by Filter: 1951548
Planning time: 0.726 ms
Execution time: 2714.908 ms
