Hash Join  (cost=145587.44..521502.30 rows=297003 width=0) (actual time=5477.936..9653.397 rows=404829 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=2016.471..5137.198 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=139973.05..139973.05 rows=342191 width=8) (actual time=3445.831..3445.831 rows=250045 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2255kB
        ->  Hash Join  (cost=98137.04..139973.05 rows=342191 width=8) (actual time=2212.686..3366.108 rows=250045 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.028..497.254 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=2211.857..2211.857 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.023..1093.548 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.165 ms
Execution time: 9696.826 ms
