Hash Join  (cost=146587.46..514053.32 rows=280993 width=0) (actual time=7507.399..37426.440 rows=1695512 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..19670.590 rows=14835720 loops=1)
  ->  Hash  (cost=145984.90..145984.90 rows=48205 width=8) (actual time=7506.859..7506.859 rows=125590 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3475kB
        ->  Hash Join  (cost=76016.62..145984.90 rows=48205 width=8) (actual time=5549.252..7453.029 rows=125590 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=956613 width=4) (actual time=1890.851..3285.349 rows=644892 loops=1)
                    Filter: ((company_id < 39438) AND (company_type_id = 2))
                    Rows Removed by Filter: 1964237
              ->  Hash  (cost=73925.90..73925.90 rows=127417 width=4) (actual time=3653.329..3653.329 rows=227909 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=127417 width=4) (actual time=0.023..3548.482 rows=227909 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1967))
                          Rows Removed by Filter: 2300403
Planning time: 1.164 ms
Execution time: 37738.294 ms
