Hash Join  (cost=75195.76..140896.21 rows=19251 width=0) (actual time=4450.728..5248.853 rows=7425 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=629335 width=4) (actual time=0.023..2226.530 rows=399354 loops=1)
        Filter: ((company_id < 11141) AND (company_type_id = 2))
        Rows Removed by Filter: 2209775
  ->  Hash  (cost=73925.90..73925.90 rows=77348 width=4) (actual time=2853.009..2853.009 rows=84109 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2509kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=77348 width=4) (actual time=0.009..2819.236 rows=84109 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2008))
              Rows Removed by Filter: 2444203
Planning time: 0.556 ms
Execution time: 5249.903 ms
