Hash Join  (cost=325141.53..878793.54 rows=9297689 width=0) (actual time=15051.637..51922.024 rows=44393723 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=154.329..18870.708 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=271833.95..271833.95 rows=3249167 width=8) (actual time=14882.942..14882.942 rows=3234803 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3101kB
        ->  Hash Join  (cost=102767.86..271833.95 rows=3249167 width=8) (actual time=5000.270..13750.232 rows=3234803 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3249167 width=4) (actual time=0.029..4850.848 rows=3234803 loops=1)
                    Filter: (keyword_id > 1662)
                    Rows Removed by Filter: 1289127
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=4998.776..4998.776 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..3865.426 rows=2528312 loops=1)
Planning time: 1.122 ms
Execution time: 58209.604 ms
