Hash Join  (cost=67612.84..124006.46 rows=347 width=0) (actual time=3350.786..6745.179 rows=4910 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.020..3054.070 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=67604.59..67604.59 rows=660 width=4) (actual time=3350.104..3350.104 rows=3515 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 156kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=660 width=4) (actual time=0.201..3348.151 rows=3515 loops=1)
              Filter: (production_year > 2013)
              Rows Removed by Filter: 2524797
Planning time: 0.691 ms
Execution time: 6746.212 ms
