Hash Join  (cost=156209.36..1007626.40 rows=1937839 width=0) (actual time=10117.006..56703.321 rows=4198635 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=10789734 width=4) (actual time=1687.498..38449.563 rows=10645791 loops=1)
        Filter: (person_id < 1044490)
        Rows Removed by Filter: 25598553
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=8428.557..8428.557 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=5764.793..8277.055 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.033..1658.272 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5763.612..5763.612 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..4598.524 rows=2528312 loops=1)
Planning time: 6.648 ms
Execution time: 57330.328 ms
