Hash Join  (cost=167035.45..221847.91 rows=14693 width=0) (actual time=5039.036..8068.514 rows=49549 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..2145.827 rows=2609129 loops=1)
  ->  Hash  (cost=166857.47..166857.47 rows=14239 width=8) (actual time=5038.642..5038.642 rows=14373 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 690kB
        ->  Nested Loop  (cost=0.43..166857.47 rows=14239 width=8) (actual time=0.223..5021.713 rows=14373 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=14239 width=4) (actual time=0.182..3293.432 rows=14373 loops=1)
                    Filter: (keyword_id < 3)
                    Rows Removed by Filter: 4509557
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..6.02 rows=1 width=4) (actual time=0.119..0.119 rows=1 loops=14373)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 14373
Planning time: 2.085 ms
Execution time: 8076.159 ms
