Hash Join  (cost=102767.86..1083161.18 rows=7249609 width=0) (actual time=28817.236..49155.582 rows=1531656 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7249609 width=4) (actual time=23141.211..41357.429 rows=1531656 loops=1)
        Filter: ((person_id > 1525478) AND (role_id < 2))
        Rows Removed by Filter: 34712688
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5674.034..5674.034 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..4471.271 rows=2528312 loops=1)
Planning time: 3.065 ms
Execution time: 49395.957 ms
