Nested Loop  (cost=0.43..447847.04 rows=13202 width=0) (actual time=381.655..5579.699 rows=607 loops=1)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=381.591..5458.169 rows=6142 loops=1)
        Filter: (info_type_id = 46)
        Rows Removed by Filter: 14829578
  ->  Index Scan using title_pkey on title t  (cost=0.43..5.66 rows=1 width=4) (actual time=0.019..0.019 rows=0 loops=6142)
        Index Cond: (id = mi.movie_id)
        Filter: (kind_id > 1)
        Rows Removed by Filter: 1
Planning time: 0.746 ms
Execution time: 5579.997 ms
