Hash Join  (cost=289034.64..778344.20 rows=5458697 width=0) (actual time=6286.084..16114.621 rows=3755852 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.013..6116.842 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=252693.03..252693.03 rows=2215089 width=8) (actual time=5886.777..5886.777 rows=564825 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1718kB
        ->  Hash Join  (cost=95844.60..252693.03 rows=2215089 width=8) (actual time=2228.119..5728.702 rows=564825 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4192375 width=4) (actual time=0.020..1776.612 rows=4193255 loops=1)
                    Filter: (keyword_id < 49954)
                    Rows Removed by Filter: 330675
              ->  Hash  (cost=73925.90..73925.90 rows=1335976 width=4) (actual time=1840.404..1840.404 rows=1412362 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2584kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1335976 width=4) (actual time=0.022..1360.174 rows=1412362 loops=1)
                          Filter: ((production_year > 1962) AND (kind_id = 7))
                          Rows Removed by Filter: 1115950
Planning time: 1.165 ms
Execution time: 16554.507 ms
