Hash Join  (cost=68191.41..864647.78 rows=1817 width=0) (actual time=7874.021..13501.774 rows=995 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=97870 width=4) (actual time=6821.233..12436.519 rows=39673 loops=1)
        Filter: ((person_id < 976980) AND (role_id > 10))
        Rows Removed by Filter: 36204671
  ->  Hash  (cost=67604.59..67604.59 rows=46946 width=4) (actual time=1052.222..1052.222 rows=46583 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2150kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=46946 width=4) (actual time=0.077..1032.120 rows=46583 loops=1)
              Filter: (production_year = 1998)
              Rows Removed by Filter: 2481729
Planning time: 0.797 ms
Execution time: 13502.327 ms
