Hash Join  (cost=101178.26..452468.82 rows=3985 width=0) (actual time=4651.116..6612.913 rows=18610 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=3173.629..5088.400 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=101084.14..101084.14 rows=7530 width=8) (actual time=1393.873..1393.873 rows=12605 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 621kB
        ->  Hash Join  (cost=74098.35..101084.14 rows=7530 width=8) (actual time=1110.038..1390.915 rows=12605 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..124.476 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=13796 width=4) (actual time=1104.973..1104.973 rows=8100 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 413kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=13796 width=4) (actual time=64.362..1101.134 rows=8100 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2000))
                          Rows Removed by Filter: 2520212
Planning time: 3.956 ms
Execution time: 6614.512 ms
