Hash Join  (cost=84697.09..220405.45 rows=956098 width=0) (actual time=2830.173..4848.755 rows=216655 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3682466 width=4) (actual time=0.020..1806.376 rows=3682271 loops=1)
        Filter: (keyword_id > 806)
        Rows Removed by Filter: 841659
  ->  Hash  (cost=73925.90..73925.90 rows=656495 width=4) (actual time=1457.205..1457.205 rows=556797 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2252kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=656495 width=4) (actual time=210.611..1265.300 rows=556797 loops=1)
              Filter: ((production_year < 2001) AND (kind_id = 7))
              Rows Removed by Filter: 1971515
Planning time: 0.489 ms
Execution time: 4870.211 ms
