Hash Join  (cost=434505.53..1293984.21 rows=633282 width=0) (actual time=7126.729..26269.639 rows=556354 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=0.016..14223.227 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=432440.70..432440.70 rows=125826 width=8) (actual time=7125.918..7125.918 rows=110543 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3188kB
        ->  Hash Join  (cost=74050.79..432440.70 rows=125826 width=8) (actual time=4595.789..7088.572 rows=110543 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=3309.134..5322.416 rows=802140 loops=1)
                    Filter: (info_type_id < 2)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=1285.691..1285.691 rows=391666 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2759kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.015..1145.624 rows=391666 loops=1)
                          Filter: (production_year > 2010)
                          Rows Removed by Filter: 2136646
Planning time: 0.791 ms
Execution time: 26347.195 ms
