Hash Join  (cost=139152.68..272753.75 rows=952003 width=0) (actual time=3317.614..8860.465 rows=9156919 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1479.118 rows=4523930 loops=1)
  ->  Hash  (cost=130422.48..130422.48 rows=532096 width=8) (actual time=3314.957..3314.957 rows=937655 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3329kB
        ->  Hash Join  (cost=83600.04..130422.48 rows=532096 width=8) (actual time=1521.348..3055.653 rows=937655 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..513.945 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=974916 width=4) (actual time=1520.302..1520.302 rows=972448 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3160kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=974916 width=4) (actual time=0.018..1212.085 rows=972448 loops=1)
                          Filter: (kind_id < 6)
                          Rows Removed by Filter: 1555864
Planning time: 1.192 ms
Execution time: 9858.448 ms
