Hash Join  (cost=76379.89..435776.75 rows=171258 width=0) (actual time=7053.257..14498.598 rows=157438 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=4379.652..11271.439 rows=802140 loops=1)
        Filter: (info_type_id = 1)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=2672.623..2672.623 rows=533369 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3376kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.019..2482.612 rows=533369 loops=1)
              Filter: (production_year > 2009)
              Rows Removed by Filter: 1994943
Planning time: 0.825 ms
Execution time: 14517.905 ms
