Hash Join  (cost=92883.59..196397.60 rows=531489 width=0) (actual time=2220.623..3807.278 rows=145197 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=872199 width=4) (actual time=0.019..1351.825 rows=879986 loops=1)
        Filter: (keyword_id > 20959)
        Rows Removed by Filter: 3643944
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1759.657..1759.657 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.020..1248.660 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.597 ms
Execution time: 3825.216 ms
