Hash Join  (cost=832324.71..873296.43 rows=191124 width=0) (actual time=15663.343..16916.872 rows=448175 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..470.894 rows=1380035 loops=1)
  ->  Hash  (cost=826579.45..826579.45 rows=350181 width=8) (actual time=15662.587..15662.587 rows=316118 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2568kB
        ->  Hash Join  (cost=102767.86..826579.45 rows=350181 width=8) (actual time=9578.604..15573.992 rows=316118 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=7631.455..13017.322 rows=316118 loops=1)
                    Filter: (role_id > 10)
                    Rows Removed by Filter: 35928226
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1946.267..1946.267 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1096.366 rows=2528312 loops=1)
Planning time: 1.115 ms
Execution time: 16971.083 ms
