Hash Join  (cost=91446.37..534944.80 rows=2490583 width=0) (actual time=2652.179..11304.941 rows=639183 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=822.693..6377.035 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=73925.90..73925.90 rows=1067877 width=4) (actual time=1828.564..1828.564 rows=1163273 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3594kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1067877 width=4) (actual time=275.173..1450.769 rows=1163273 loops=1)
              Filter: ((production_year > 1990) AND (kind_id = 7))
              Rows Removed by Filter: 1365039
Planning time: 0.771 ms
Execution time: 11381.185 ms
