Nested Loop  (cost=0.43..83072.29 rows=86 width=0) (actual time=3.015..1183.607 rows=94 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.957..1172.763 rows=137 loops=1)
        Filter: (keyword_id = 17593)
        Rows Removed by Filter: 4523793
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.075..0.076 rows=1 loops=137)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year < 1997)
        Rows Removed by Filter: 0
Planning time: 0.753 ms
Execution time: 1183.789 ms
