Hash Join  (cost=77854.63..194378.50 rows=261767 width=0) (actual time=1753.197..4375.939 rows=46940 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2764554 width=4) (actual time=0.022..1644.663 rows=2758823 loops=1)
        Filter: (keyword_id < 7861)
        Rows Removed by Filter: 1765107
  ->  Hash  (cost=73925.90..73925.90 rows=239418 width=4) (actual time=1664.035..1664.035 rows=256906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3302kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=239418 width=4) (actual time=0.026..1219.370 rows=256906 loops=1)
              Filter: ((production_year > 2010) AND (kind_id = 7))
              Rows Removed by Filter: 2271406
Planning time: 0.801 ms
Execution time: 4381.885 ms
