Hash Join  (cost=466654.07..508179.09 rows=223354 width=0) (actual time=8004.024..9276.712 rows=1084446 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..432.753 rows=1380035 loops=1)
  ->  Hash  (cost=459939.66..459939.66 rows=409233 width=8) (actual time=8002.929..8002.929 rows=380520 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2882kB
        ->  Hash Join  (cost=95159.82..459939.66 rows=409233 width=8) (actual time=6132.445..7879.281 rows=380520 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=616095 width=4) (actual time=4229.679..5347.654 rows=598457 loops=1)
                    Filter: (info_type_id = 15)
                    Rows Removed by Filter: 14237263
              ->  Hash  (cost=67604.59..67604.59 rows=1679539 width=4) (actual time=1865.785..1865.785 rows=1673541 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2874kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1679539 width=4) (actual time=0.034..1322.573 rows=1673541 loops=1)
                          Filter: (production_year > 1993)
                          Rows Removed by Filter: 854771
Planning time: 1.127 ms
Execution time: 9396.997 ms
