Hash Join  (cost=114892.54..499867.78 rows=211685 width=0) (actual time=2828.005..10364.743 rows=104385 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.020..6262.460 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=114207.52..114207.52 rows=54802 width=8) (actual time=2285.734..2285.734 rows=22593 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1395kB
        ->  Hash Join  (cost=75574.02..114207.52 rows=54802 width=8) (actual time=1838.984..2278.263 rows=22593 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..476.875 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=100409 width=4) (actual time=1344.615..1344.615 rows=110402 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2964kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=100409 width=4) (actual time=0.032..1301.014 rows=110402 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2012))
                          Rows Removed by Filter: 2417910
Planning time: 1.223 ms
Execution time: 10383.876 ms
