Hash Join  (cost=183574.25..1254655.28 rows=8434584 width=0) (actual time=5516.370..41978.172 rows=33813662 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24022411 width=4) (actual time=171.217..15179.419 rows=24130698 loops=1)
        Filter: (role_id < 4)
        Rows Removed by Filter: 12113646
  ->  Hash  (cost=169008.76..169008.76 rows=887799 width=8) (actual time=5343.630..5343.630 rows=1702315 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3088kB
        ->  Hash Join  (cost=81720.25..169008.76 rows=887799 width=8) (actual time=2007.498..4837.904 rows=1702315 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.011..907.241 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=860373 width=4) (actual time=2006.577..2006.577 rows=854214 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2897kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=860373 width=4) (actual time=0.035..1099.759 rows=854214 loops=1)
                          Filter: (kind_id < 4)
                          Rows Removed by Filter: 1674098
Planning time: 1.158 ms
Execution time: 45620.557 ms
