Hash Join  (cost=912917.59..1399176.72 rows=604720 width=0) (actual time=13224.317..25939.252 rows=2231687 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.025..5882.108 rows=14835720 loops=1)
  ->  Hash  (cost=911214.83..911214.83 rows=103741 width=8) (actual time=13223.266..13223.266 rows=185264 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..911214.83 rows=103741 width=8) (actual time=4116.849..13157.623 rows=185264 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=103741 width=4) (actual time=2140.823..10589.184 rows=185264 loops=1)
                    Filter: ((person_id < 29061) AND (role_id < 2))
                    Rows Removed by Filter: 36059080
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1974.742..1974.742 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1119.602 rows=2528312 loops=1)
Planning time: 1.278 ms
Execution time: 26190.527 ms
