Hash Join  (cost=73983.02..132065.22 rows=74 width=0) (actual time=1631.537..2041.160 rows=516 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=41208 width=4) (actual time=468.963..873.799 rows=17551 loops=1)
        Filter: ((company_id < 19) AND (company_type_id > 1))
        Rows Removed by Filter: 2591578
  ->  Hash  (cost=73925.90..73925.90 rows=4569 width=4) (actual time=1161.706..1161.706 rows=6734 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 301kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4569 width=4) (actual time=0.039..1158.208 rows=6734 loops=1)
              Filter: ((kind_id > 4) AND (production_year = 1961))
              Rows Removed by Filter: 2521578
Planning time: 0.571 ms
Execution time: 2041.304 ms
