Hash Join  (cost=78556.72..869335.26 rows=1536545 width=0) (actual time=1335.776..17980.357 rows=1510774 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5820248 width=4) (actual time=0.023..13362.221 rows=5732694 loops=1)
        Filter: (role_id > 8)
        Rows Removed by Filter: 30511650
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1334.712..1334.712 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=58.268..1127.133 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.726 ms
Execution time: 18162.253 ms
