Hash Join  (cost=70308.29..525181.42 rows=576198 width=0) (actual time=1118.020..11446.589 rows=390424 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8841901 width=4) (actual time=0.016..6713.715 rows=8950757 loops=1)
        Filter: (info_type_id > 6)
        Rows Removed by Filter: 5884963
  ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1117.103..1117.103 rows=164307 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2488kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.027..1057.829 rows=164307 loops=1)
              Filter: (production_year = 2012)
              Rows Removed by Filter: 2364005
Planning time: 0.714 ms
Execution time: 11494.946 ms
