Hash Join  (cost=98347.17..261669.02 rows=2748232 width=0) (actual time=1933.654..6313.081 rows=2501798 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3708481 width=4) (actual time=0.025..1871.288 rows=3701050 loops=1)
        Filter: (keyword_id < 22321)
        Rows Removed by Filter: 822880
  ->  Hash  (cost=67604.59..67604.59 rows=1873807 width=4) (actual time=1930.980..1930.980 rows=1871198 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3096kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1873807 width=4) (actual time=0.026..1310.540 rows=1871198 loops=1)
              Filter: (production_year > 1984)
              Rows Removed by Filter: 657114
Planning time: 0.715 ms
Execution time: 6575.108 ms
