Hash Join  (cost=84037.34..204512.35 rows=645234 width=0) (actual time=2999.827..4946.578 rows=160632 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2647344 width=4) (actual time=0.030..1616.655 rows=2634391 loops=1)
        Filter: (keyword_id > 3231)
        Rows Removed by Filter: 1889539
  ->  Hash  (cost=73925.90..73925.90 rows=616275 width=4) (actual time=1443.647..1443.647 rows=676927 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2522kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=616275 width=4) (actual time=0.022..1215.309 rows=676927 loops=1)
              Filter: ((production_year > 2005) AND (kind_id = 7))
              Rows Removed by Filter: 1851385
Planning time: 0.739 ms
Execution time: 4968.158 ms
