Hash Join  (cost=518519.19..618543.54 rows=1575042 width=0) (actual time=9567.588..12402.608 rows=1841131 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..931.079 rows=2609129 loops=1)
  ->  Hash  (cost=493476.38..493476.38 rows=1526385 width=8) (actual time=9566.231..9566.231 rows=1022918 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2262kB
        ->  Hash Join  (cost=98137.04..493476.38 rows=1526385 width=8) (actual time=2912.473..9259.655 rows=1022918 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=998.507..5540.804 rows=2091068 loops=1)
                    Filter: (info_type_id < 3)
                    Rows Removed by Filter: 12744652
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1913.042..1913.042 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.029..1292.972 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.109 ms
Execution time: 12619.804 ms
