Hash Join  (cost=173662.53..929342.96 rows=283244 width=0) (actual time=5099.237..18964.000 rows=2167985 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9468168 width=4) (actual time=1859.077..12981.659 rows=9384703 loops=1)
        Filter: (role_id > 4)
        Rows Removed by Filter: 26859641
  ->  Hash  (cost=172717.01..172717.01 rows=75642 width=8) (actual time=3239.186..3239.186 rows=53674 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3121kB
        ->  Hash Join  (cost=74469.67..172717.01 rows=75642 width=8) (actual time=1007.559..3221.939 rows=53674 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4396745 width=4) (actual time=0.042..1526.020 rows=4400043 loops=1)
                    Filter: (keyword_id < 77380)
                    Rows Removed by Filter: 123887
              ->  Hash  (cost=73925.90..73925.90 rows=43501 width=4) (actual time=1006.601..1006.601 rows=39560 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1903kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=43501 width=4) (actual time=141.942..991.270 rows=39560 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2012))
                          Rows Removed by Filter: 2488752
Planning time: 1.159 ms
Execution time: 19238.535 ms
