Hash Join  (cost=68058.67..470684.07 rows=208080 width=0) (actual time=970.057..10817.321 rows=203903 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14483353 width=4) (actual time=0.018..6481.050 rows=14528932 loops=1)
        Filter: (info_type_id < 106)
        Rows Removed by Filter: 306788
  ->  Hash  (cost=67604.59..67604.59 rows=36327 width=4) (actual time=969.533..969.533 rows=36509 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1796kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=36327 width=4) (actual time=0.029..954.100 rows=36509 loops=1)
              Filter: (production_year = 1996)
              Rows Removed by Filter: 2491803
Planning time: 0.739 ms
Execution time: 10848.328 ms
