Hash Join  (cost=154654.97..952448.26 rows=1793 width=0) (actual time=3721.500..14415.935 rows=10190 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=340834 width=4) (actual time=705.469..11327.909 rows=306474 loops=1)
        Filter: ((person_id < 423947) AND (role_id = 4))
        Rows Removed by Filter: 35937870
  ->  Hash  (cost=154488.65..154488.65 rows=13306 width=8) (actual time=3015.781..3015.781 rows=39760 loops=1)
        Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2066kB
        ->  Hash Join  (cost=67697.55..154488.65 rows=13306 width=8) (actual time=1113.866..3001.947 rows=39760 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1003.559 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1112.924..1112.924 rows=15489 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 673kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.076..1105.251 rows=15489 loops=1)
                          Filter: (production_year = 1983)
                          Rows Removed by Filter: 2512823
Planning time: 1.311 ms
Execution time: 14417.634 ms
