Hash Join  (cost=52284.99..136709.59 rows=38 width=0) (actual time=1152.580..2220.733 rows=8 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=912290 width=4) (actual time=0.020..1253.332 rows=904364 loops=1)
        Filter: (keyword_id > 20403)
        Rows Removed by Filter: 3619566
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=846.845..846.845 rows=6 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=86.029..846.828 rows=6 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=85.941..846.473 rows=6 loops=1)
                    Filter: (company_id = 6032)
                    Rows Removed by Filter: 2609123
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.049..0.049 rows=1 loops=6)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 6
Planning time: 1.211 ms
Execution time: 2220.840 ms
