Hash Join  (cost=108632.59..201015.21 rows=63293 width=0) (actual time=2083.742..5144.114 rows=410754 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2865750 width=4) (actual time=0.031..1594.321 rows=2858913 loops=1)
        Filter: (keyword_id < 8749)
        Rows Removed by Filter: 1665017
  ->  Hash  (cost=107934.53..107934.53 rows=55845 width=8) (actual time=2082.807..2082.807 rows=111147 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3195kB
        ->  Hash Join  (cost=69283.60..107934.53 rows=55845 width=8) (actual time=1394.469..2045.207 rows=111147 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..423.452 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=1141.507..1141.507 rows=100537 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2797kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=533.337..1107.171 rows=100537 loops=1)
                          Filter: (kind_id = 3)
                          Rows Removed by Filter: 2427775
Planning time: 1.171 ms
Execution time: 5196.416 ms
