Hash Join  (cost=466354.87..1363168.02 rows=1132648 width=0) (actual time=11202.107..29693.263 rows=7872135 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=15503338 width=4) (actual time=3238.541..13183.447 rows=15623395 loops=1)
        Filter: (person_id > 2075385)
        Rows Removed by Filter: 20620949
  ->  Hash  (cost=463323.74..463323.74 rows=184730 width=8) (actual time=7962.621..7962.621 rows=180112 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2749kB
        ->  Hash Join  (cost=102767.86..463323.74 rows=184730 width=8) (actual time=6679.414..7919.704 rows=180112 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=184730 width=4) (actual time=4727.474..5532.703 rows=180112 loops=1)
                    Filter: (info_type_id = 13)
                    Rows Removed by Filter: 14655608
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1943.742..1943.742 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1082.831 rows=2528312 loops=1)
Planning time: 1.238 ms
Execution time: 30665.709 ms
