Nested Loop  (cost=0.43..83072.29 rows=96 width=0) (actual time=36.137..1291.169 rows=8 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=36.076..1290.350 rows=16 loops=1)
        Filter: (keyword_id = 18932)
        Rows Removed by Filter: 4523914
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.045..0.046 rows=0 loops=16)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id < 7)
        Rows Removed by Filter: 0
Planning time: 0.742 ms
Execution time: 1291.277 ms
