Hash Join  (cost=542808.31..1744566.00 rows=15517715 width=0) (actual time=10023.545..41022.004 rows=17179817 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=18919473 width=4) (actual time=0.016..17245.191 rows=16443361 loops=1)
        Filter: ((person_id < 2954118) AND (role_id > 1))
        Rows Removed by Filter: 19800983
  ->  Hash  (cost=508782.64..508782.64 rows=2073893 width=8) (actual time=10022.636..10022.636 rows=2091068 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3553kB
        ->  Hash Join  (cost=102767.86..508782.64 rows=2073893 width=8) (actual time=2642.728..9453.234 rows=2091068 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=761.352..5472.209 rows=2091068 loops=1)
                    Filter: (info_type_id < 3)
                    Rows Removed by Filter: 12744652
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1880.101..1880.101 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.030..997.344 rows=2528312 loops=1)
Planning time: 1.146 ms
Execution time: 42941.445 ms
