Hash Join  (cost=108632.59..198055.89 rows=46833 width=0) (actual time=2134.600..4449.648 rows=307425 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2120491 width=4) (actual time=0.016..1608.513 rows=2122683 loops=1)
        Filter: (keyword_id < 3908)
        Rows Removed by Filter: 2401247
  ->  Hash  (cost=107934.53..107934.53 rows=55845 width=8) (actual time=2133.960..2133.960 rows=111147 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3195kB
        ->  Hash Join  (cost=69283.60..107934.53 rows=55845 width=8) (actual time=1180.268..2098.376 rows=111147 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.031..453.726 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=1179.477..1179.477 rows=100537 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2797kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=159.783..1143.973 rows=100537 loops=1)
                          Filter: (kind_id = 3)
                          Rows Removed by Filter: 2427775
Planning time: 1.045 ms
Execution time: 4488.221 ms
