Hash Join  (cost=174465.07..263180.43 rows=991284 width=0) (actual time=3797.203..6358.871 rows=1724001 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..921.206 rows=2609129 loops=1)
  ->  Hash  (cost=158703.80..158703.80 rows=960661 width=8) (actual time=3796.369..3796.369 rows=739611 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2840kB
        ->  Hash Join  (cost=102803.67..158703.80 rows=960661 width=8) (actual time=2022.215..3578.348 rows=739611 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..426.370 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1760141 width=4) (actual time=2020.854..2020.854 rows=1754586 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2955kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1760141 width=4) (actual time=0.025..1472.553 rows=1754586 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2013))
                          Rows Removed by Filter: 773726
Planning time: 1.196 ms
Execution time: 6541.672 ms
