Hash Join  (cost=160872.73..518162.85 rows=8500 width=0) (actual time=4841.002..8537.591 rows=30955 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1701.634..5041.970 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=160750.31..160750.31 rows=9794 width=8) (actual time=3135.890..3135.890 rows=4224 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 293kB
        ->  Hash Join  (cost=73994.33..160750.31 rows=9794 width=8) (actual time=1213.478..3133.962 rows=4224 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.034..1046.206 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1206.413..1206.413 rows=7724 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 336kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.190..1202.443 rows=7724 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1964))
                          Rows Removed by Filter: 2520588
Planning time: 1.152 ms
Execution time: 8541.706 ms
