Hash Join  (cost=102767.86..996204.85 rows=3635804 width=0) (actual time=20857.245..56067.195 rows=7331424 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3635804 width=4) (actual time=14640.766..39605.992 rows=7331424 loops=1)
        Filter: ((person_id < 1000746) AND (role_id = 1))
        Rows Removed by Filter: 28912920
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=6211.637..6211.637 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.030..4314.929 rows=2528312 loops=1)
Planning time: 0.659 ms
Execution time: 57230.213 ms
