Hash Join  (cost=130680.86..886948.84 rows=303812 width=0) (actual time=17467.878..54267.013 rows=209859 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=9736.536..42627.653 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=129926.31..129926.31 rows=60364 width=8) (actual time=7730.251..7730.251 rows=21415 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1349kB
        ->  Hash Join  (cost=74657.14..129926.31 rows=60364 width=8) (actual time=4003.082..7704.992 rows=21415 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..2804.289 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=58499 width=4) (actual time=3835.810..3835.810 rows=62752 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2719kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=58499 width=4) (actual time=0.047..3807.736 rows=62752 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2005))
                          Rows Removed by Filter: 2465560
Planning time: 9.653 ms
Execution time: 54305.147 ms
