Hash Join  (cost=93315.44..162059.78 rows=178458 width=0) (actual time=4393.593..7421.243 rows=143836 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=381820 width=4) (actual time=0.291..2359.676 rows=700399 loops=1)
        Filter: ((company_id > 36392) AND (company_type_id > 1))
        Rows Removed by Filter: 1908730
  ->  Hash  (cost=73925.90..73925.90 rows=1181803 width=4) (actual time=4392.202..4392.202 rows=1139957 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3528kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1181803 width=4) (actual time=0.020..3929.864 rows=1139957 loops=1)
              Filter: ((kind_id > 4) AND (production_year < 2010))
              Rows Removed by Filter: 1388355
Planning time: 0.788 ms
Execution time: 7443.784 ms
