Hash Join  (cost=154750.95..519678.69 rows=27182 width=0) (actual time=7274.069..25746.445 rows=351573 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..14240.133 rows=14835720 loops=1)
  ->  Hash  (cost=154692.66..154692.66 rows=4663 width=8) (actual time=7273.855..7273.855 rows=8520 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 461kB
        ->  Hash Join  (cost=67697.55..154692.66 rows=4663 width=8) (actual time=2904.373..7269.893 rows=8520 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1585429 width=4) (actual time=0.023..3970.746 rows=1595730 loops=1)
                    Filter: (keyword_id < 2447)
                    Rows Removed by Filter: 2928200
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=2900.109..2900.109 rows=13711 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 611kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.024..2893.092 rows=13711 loops=1)
                          Filter: (production_year = 1966)
                          Rows Removed by Filter: 2514601
Planning time: 7.924 ms
Execution time: 25809.172 ms
