Hash Join  (cost=52284.99..847886.06 rows=988 width=0) (actual time=1933.404..52437.904 rows=15112 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24022411 width=4) (actual time=0.024..45305.102 rows=24130698 loops=1)
        Filter: (role_id < 4)
        Rows Removed by Filter: 12113646
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=1929.858..1929.858 rows=397 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 24kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=7.102..1929.650 rows=397 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=7.056..1888.269 rows=397 loops=1)
                    Filter: (company_id = 661)
                    Rows Removed by Filter: 2608732
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.103..0.103 rows=1 loops=397)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 397
Planning time: 1.139 ms
Execution time: 52441.553 ms
