Hash Join  (cost=108140.74..475571.98 rows=277532 width=0) (actual time=5617.876..25581.907 rows=191307 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..15307.396 rows=14835720 loops=1)
  ->  Hash  (cost=107545.60..107545.60 rows=47611 width=8) (actual time=5454.699..5454.699 rows=16122 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1142kB
        ->  Hash Join  (cost=69036.01..107545.60 rows=47611 width=8) (actual time=3133.003..5448.490 rows=16122 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..1581.117 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=87234 width=4) (actual time=3132.318..3132.318 rows=85260 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2520kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=87234 width=4) (actual time=0.017..3096.675 rows=85260 loops=1)
                          Filter: (production_year < 1920)
                          Rows Removed by Filter: 2443052
Planning time: 20.891 ms
Execution time: 25618.235 ms
