Hash Join  (cost=832324.71..935374.16 rows=221168 width=0) (actual time=40016.032..46527.572 rows=656460 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1596972 width=4) (actual time=0.017..5036.308 rows=1606189 loops=1)
        Filter: (keyword_id < 2488)
        Rows Removed by Filter: 2917741
  ->  Hash  (cost=826579.45..826579.45 rows=350181 width=8) (actual time=40015.218..40015.218 rows=316118 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2577kB
        ->  Hash Join  (cost=102767.86..826579.45 rows=350181 width=8) (actual time=29370.694..39909.814 rows=316118 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=24200.527..34039.362 rows=316118 loops=1)
                    Filter: (role_id > 10)
                    Rows Removed by Filter: 35928226
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5168.976..5168.976 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..4043.407 rows=2528312 loops=1)
Planning time: 1.066 ms
Execution time: 46626.128 ms
