Hash Join  (cost=102767.86..964611.50 rows=2322859 width=0) (actual time=8690.078..20004.731 rows=4709994 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2322859 width=4) (actual time=6724.207..13085.490 rows=4709994 loops=1)
        Filter: ((person_id < 631492) AND (role_id = 1))
        Rows Removed by Filter: 31534350
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1963.245..1963.245 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1137.318 rows=2528312 loops=1)
Planning time: 0.796 ms
Execution time: 20531.666 ms
