Hash Join  (cost=201746.87..709559.53 rows=898081 width=0) (actual time=4849.661..24280.909 rows=30694738 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..6176.816 rows=14835720 loops=1)
  ->  Hash  (cost=199219.02..199219.02 rows=154068 width=8) (actual time=4848.604..4848.604 rows=785071 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=75339.30..199219.02 rows=154068 width=8) (actual time=1164.991..4600.790 rows=785071 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1509.525 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=86112 width=4) (actual time=1162.691..1162.691 rows=213544 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=86112 width=4) (actual time=450.710..1079.291 rows=213544 loops=1)
                          Filter: ((production_year < 1967) AND (kind_id = 1))
                          Rows Removed by Filter: 2314768
Planning time: 0.782 ms
Execution time: 27625.576 ms
