Hash Join  (cost=70308.29..1016657.74 rows=798350 width=0) (actual time=8420.388..23033.007 rows=671437 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12250874 width=4) (actual time=7224.792..16845.901 rows=11760744 loops=1)
        Filter: ((person_id > 126810) AND (role_id < 2))
        Rows Removed by Filter: 24483600
  ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1194.512..1194.512 rows=164307 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2482kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.042..1138.109 rows=164307 loops=1)
              Filter: (production_year = 2012)
              Rows Removed by Filter: 2364005
Planning time: 0.790 ms
Execution time: 23117.755 ms
