Hash Join  (cost=75195.76..106198.43 rows=14211 width=0) (actual time=1804.187..2180.012 rows=6329 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.014..470.592 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=77348 width=4) (actual time=1521.359..1521.359 rows=84109 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2509kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=77348 width=4) (actual time=0.023..1177.568 rows=84109 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2008))
              Rows Removed by Filter: 2444203
Planning time: 8.544 ms
Execution time: 2181.256 ms
