Hash Join  (cost=709675.62..736586.64 rows=53 width=0) (actual time=26083.953..27195.817 rows=3 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..1002.593 rows=1380035 loops=1)
  ->  Hash  (cost=709674.40..709674.40 rows=98 width=8) (actual time=25868.307..25868.307 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709674.40 rows=98 width=8) (actual time=381.054..25868.296 rows=1 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=380.996..25868.220 rows=1 loops=1)
                    Filter: (person_id = 1211847)
                    Rows Removed by Filter: 36244343
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.051..0.052 rows=1 loops=1)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 2004))
Planning time: 1.206 ms
Execution time: 27195.965 ms
