Hash Join  (cost=67697.55..123937.48 rows=3763 width=0) (actual time=3973.807..5766.041 rows=7828 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=1100.924..2635.185 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=2872.140..2872.140 rows=10308 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 491kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.034..2866.061 rows=10308 loops=1)
              Filter: (production_year = 1962)
              Rows Removed by Filter: 2518004
Planning time: 2.201 ms
Execution time: 5767.534 ms
