Hash Join  (cost=72956.84..142082.72 rows=165058 width=0) (actual time=1141.671..2898.453 rows=314873 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.029..1034.689 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=326180 width=4) (actual time=1140.769..1140.769 rows=323245 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2437kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=326180 width=4) (actual time=0.027..1035.778 rows=323245 loops=1)
              Filter: (production_year < 1967)
              Rows Removed by Filter: 2205067
Planning time: 0.733 ms
Execution time: 2938.339 ms
