Hash Join  (cost=114194.07..170763.27 rows=36691 width=0) (actual time=2036.302..3206.221 rows=41058 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.025..896.760 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=113287.74..113287.74 rows=72506 width=8) (actual time=2035.312..2035.312 rows=32289 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 2286kB
        ->  Hash Join  (cost=80549.28..113287.74 rows=72506 width=8) (actual time=1470.496..2023.139 rows=32289 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.017..421.532 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=403710 width=4) (actual time=1297.609..1297.609 rows=434218 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2935kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=403710 width=4) (actual time=0.023..1161.401 rows=434218 loops=1)
                          Filter: ((production_year > 2008) AND (kind_id = 7))
                          Rows Removed by Filter: 2094094
Planning time: 1.156 ms
Execution time: 3211.992 ms
