Hash Join  (cost=449572.22..575443.83 rows=317557 width=0) (actual time=8806.458..9849.612 rows=133752 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1483.545 rows=4523930 loops=1)
  ->  Hash  (cost=446659.59..446659.59 rows=177490 width=8) (actual time=6671.060..6671.060 rows=38587 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1403kB
        ->  Hash Join  (cost=89472.60..446659.59 rows=177490 width=8) (actual time=5454.827..6656.910 rows=38587 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=473617 width=4) (actual time=3882.724..4685.738 rows=486554 loops=1)
                    Filter: (info_type_id = 5)
                    Rows Removed by Filter: 14349166
              ->  Hash  (cost=73925.90..73925.90 rows=947576 width=4) (actual time=1571.231..1571.231 rows=876037 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2955kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=947576 width=4) (actual time=0.032..1278.975 rows=876037 loops=1)
                          Filter: ((production_year < 2007) AND (kind_id = 7))
                          Rows Removed by Filter: 1652275
Planning time: 2.821 ms
Execution time: 9866.999 ms
