Hash Join  (cost=83509.94..117373.04 rows=106499 width=0) (actual time=1806.342..2636.161 rows=60903 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.022..503.686 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=584163 width=4) (actual time=1805.345..1805.345 rows=452484 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3000kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=584163 width=4) (actual time=0.010..1312.262 rows=452484 loops=1)
              Filter: ((kind_id > 3) AND (production_year < 1997))
              Rows Removed by Filter: 2075828
Planning time: 0.780 ms
Execution time: 2644.371 ms
