Hash Join  (cost=102767.86..175753.47 rows=486369 width=0) (actual time=1973.446..3662.099 rows=490094 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=486369 width=4) (actual time=44.406..923.057 rows=490094 loops=1)
        Filter: (company_id > 74747)
        Rows Removed by Filter: 2119035
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1927.142..1927.142 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.032..1105.438 rows=2528312 loops=1)
Planning time: 0.769 ms
Execution time: 3720.375 ms
