Hash Join  (cost=433865.25..1194270.39 rows=961591 width=0) (actual time=7566.555..28566.581 rows=2952874 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..9160.943 rows=36244344 loops=1)
  ->  Hash  (cost=433026.26..433026.26 rows=67119 width=8) (actual time=7565.640..7565.640 rows=66552 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3624kB
        ->  Hash Join  (cost=74617.32..433026.26 rows=67119 width=8) (actual time=2058.767..7541.156 rows=66552 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=969.425..5675.936 rows=3036719 loops=1)
                    Filter: (info_type_id = 16)
                    Rows Removed by Filter: 11799001
              ->  Hash  (cost=73925.90..73925.90 rows=55313 width=4) (actual time=1088.828..1088.828 rows=49075 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2238kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=55313 width=4) (actual time=3.939..1069.644 rows=49075 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2010))
                          Rows Removed by Filter: 2479237
Planning time: 1.219 ms
Execution time: 28950.873 ms
