Hash Join  (cost=122535.74..521415.53 rows=42267 width=0) (actual time=2430.928..11273.393 rows=337491 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13926693 width=4) (actual time=85.117..6301.517 rows=13963496 loops=1)
        Filter: (info_type_id < 98)
        Rows Removed by Filter: 872224
  ->  Hash  (cost=122439.81..122439.81 rows=7674 width=8) (actual time=2343.566..2343.566 rows=16974 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 920kB
        ->  Hash Join  (cost=67697.55..122439.81 rows=7674 width=8) (actual time=1130.993..2336.360 rows=16974 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..663.639 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1130.875..1130.875 rows=10517 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 498kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.025..1125.607 rows=10517 loops=1)
                          Filter: (production_year = 1959)
                          Rows Removed by Filter: 2517795
Planning time: 1.244 ms
Execution time: 11316.279 ms
