Hash Join  (cost=102767.86..290049.62 rows=4006193 width=0) (actual time=2691.314..8091.084 rows=4007025 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4006193 width=4) (actual time=0.015..1784.220 rows=4007025 loops=1)
        Filter: (keyword_id > 373)
        Rows Removed by Filter: 516905
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2689.806..2689.806 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1091.217 rows=2528312 loops=1)
Planning time: 0.525 ms
Execution time: 8535.002 ms
