Hash Join  (cost=87162.74..860133.55 rows=1390888 width=0) (actual time=1506.271..15272.094 rows=1536871 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4359142 width=4) (actual time=15.138..11404.696 rows=4223626 loops=1)
        Filter: (person_id < 407108)
        Rows Removed by Filter: 32020718
  ->  Hash  (cost=73925.90..73925.90 rows=806787 width=4) (actual time=1473.010..1473.010 rows=843018 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2879kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=806787 width=4) (actual time=0.032..1214.784 rows=843018 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2011))
              Rows Removed by Filter: 1685294
Planning time: 0.587 ms
Execution time: 15430.758 ms
