Hash Join  (cost=165059.71..192269.67 rows=29947 width=0) (actual time=3121.599..3771.202 rows=90212 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..333.347 rows=1380035 loops=1)
  ->  Hash  (cost=164373.85..164373.85 rows=54869 width=8) (actual time=3121.267..3121.267 rows=48056 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2390kB
        ->  Hash Join  (cost=69687.24..164373.85 rows=54869 width=8) (actual time=1200.046..3104.365 rows=48056 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1093013 width=4) (actual time=0.022..1511.034 rows=1097253 loops=1)
                    Filter: (keyword_id < 1125)
                    Rows Removed by Filter: 3426677
              ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1199.450..1199.450 rows=122861 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.032..1151.620 rows=122861 loops=1)
                          Filter: (production_year = 2008)
                          Rows Removed by Filter: 2405451
Planning time: 0.924 ms
Execution time: 3782.819 ms
