Nested Loop  (cost=0.43..83072.90 rows=9 width=0) (actual time=561.197..1186.677 rows=14 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=6.560..1149.810 rows=772 loops=1)
        Filter: (keyword_id = 1680)
        Rows Removed by Filter: 4523158
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.047..0.047 rows=0 loops=772)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id > 1) AND (production_year = 2009))
        Rows Removed by Filter: 1
Planning time: 0.724 ms
Execution time: 1186.787 ms
