Hash Join  (cost=28267.65..379240.15 rows=1 width=0) (actual time=1265.190..5989.673 rows=2 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=224.637..5407.003 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=28267.64..28267.64 rows=1 width=8) (actual time=406.174..406.174 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..28267.64 rows=1 width=8) (actual time=92.113..406.163 rows=2 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=84.767..396.123 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.038..0.038 rows=0 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: ((kind_id < 7) AND (production_year = 1961))
                    Rows Removed by Filter: 1
Planning time: 1.199 ms
Execution time: 5989.826 ms
