Hash Join  (cost=78556.72..142525.89 rows=185050 width=0) (actual time=1281.934..3021.990 rows=117307 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=700946 width=4) (actual time=0.029..870.946 rows=691011 loops=1)
        Filter: (company_id < 1270)
        Rows Removed by Filter: 1918118
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1280.932..1280.932 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.017..1073.105 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.736 ms
Execution time: 3035.951 ms
