Hash Join  (cost=58358.90..145017.85 rows=91 width=0) (actual time=840.673..2555.011 rows=3387 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..962.105 rows=4523930 loops=1)
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=818.541..818.541 rows=161 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 15kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=0.697..818.388 rows=161 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=0.638..812.177 rows=161 loops=1)
                    Filter: ((company_id = 1191) AND (company_type_id = 1))
                    Rows Removed by Filter: 2608968
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=161)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 161
Planning time: 1.079 ms
Execution time: 2555.647 ms
