Hash Join  (cost=102767.86..1376831.01 rows=19454029 width=0) (actual time=1920.331..38658.508 rows=21871389 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=19454029 width=4) (actual time=0.024..18406.488 rows=21871389 loops=1)
        Filter: ((person_id > 591505) AND (role_id > 1))
        Rows Removed by Filter: 14372955
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1918.237..1918.237 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1082.844 rows=2528312 loops=1)
Planning time: 0.746 ms
Execution time: 40945.361 ms
