Hash Join  (cost=93721.77..185935.39 rows=1245010 width=0) (actual time=2209.081..4674.887 rows=511125 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..991.892 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1206549 width=4) (actual time=2107.692..2107.692 rows=1293155 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3876kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1206549 width=4) (actual time=142.916..1292.712 rows=1293155 loops=1)
              Filter: ((production_year > 1977) AND (kind_id = 7))
              Rows Removed by Filter: 1235157
Planning time: 0.546 ms
Execution time: 4735.298 ms
