Hash Join  (cost=102767.86..239303.70 rows=1897275 width=0) (actual time=1847.233..5496.949 rows=1908049 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1897275 width=4) (actual time=0.030..1463.308 rows=1908049 loops=1)
        Filter: (keyword_id > 7078)
        Rows Removed by Filter: 2615881
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1845.789..1845.789 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.031..985.751 rows=2528312 loops=1)
Planning time: 0.700 ms
Execution time: 5713.678 ms
