Hash Join  (cost=165388.65..564616.23 rows=138474 width=0) (actual time=3454.257..11554.317 rows=39989 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13762879 width=4) (actual time=0.023..6607.908 rows=13802459 loops=1)
        Filter: (info_type_id < 82)
        Rows Removed by Filter: 1033261
  ->  Hash  (cost=165070.64..165070.64 rows=25441 width=8) (actual time=2759.079..2759.079 rows=2713 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 362kB
        ->  Hash Join  (cost=80384.28..165070.64 rows=25441 width=8) (actual time=1425.567..2757.673 rows=2713 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=163420 width=4) (actual time=0.033..1189.884 rows=158458 loops=1)
                    Filter: (keyword_id > 72984)
                    Rows Removed by Filter: 4365472
              ->  Hash  (cost=73925.90..73925.90 rows=393630 width=4) (actual time=1422.315..1422.315 rows=401187 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2800kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=393630 width=4) (actual time=0.017..1284.905 rows=401187 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2009))
                          Rows Removed by Filter: 2127125
Planning time: 1.180 ms
Execution time: 11560.673 ms
