Nested Loop  (cost=0.43..83072.90 rows=125 width=0) (actual time=3.763..1218.579 rows=184 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.616..1187.791 rows=974 loops=1)
        Filter: (keyword_id = 7467)
        Rows Removed by Filter: 4522956
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=974)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id > 1) AND (production_year > 1990))
        Rows Removed by Filter: 1
Planning time: 0.678 ms
Execution time: 1218.808 ms
