Hash Join  (cost=108632.59..927813.05 rows=128535 width=0) (actual time=2833.588..20996.587 rows=1299906 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5819716 width=4) (actual time=666.737..14159.023 rows=11845815 loops=1)
        Filter: ((person_id < 1625885) AND (role_id < 2))
        Rows Removed by Filter: 24398529
  ->  Hash  (cost=107934.53..107934.53 rows=55845 width=8) (actual time=2166.210..2166.210 rows=111147 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3195kB
        ->  Hash Join  (cost=69283.60..107934.53 rows=55845 width=8) (actual time=1179.969..2127.560 rows=111147 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..462.565 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=1179.120..1179.120 rows=100537 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2797kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=3.209..1142.796 rows=100537 loops=1)
                          Filter: (kind_id = 3)
                          Rows Removed by Filter: 2427775
Planning time: 5.289 ms
Execution time: 21157.515 ms
