Hash Join  (cost=74710.74..426030.53 rows=31597 width=0) (actual time=1562.564..6005.292 rows=58061 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=380.089..4508.030 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=73925.90..73925.90 rows=62787 width=4) (actual time=1182.086..1182.086 rows=53770 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2403kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=62787 width=4) (actual time=0.127..1159.829 rows=53770 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2011))
              Rows Removed by Filter: 2474542
Planning time: 0.775 ms
Execution time: 6011.296 ms
