Hash Join  (cost=520723.61..1720932.78 rows=11790901 width=0) (actual time=13102.760..72751.233 rows=118188821 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.006..13733.120 rows=36244344 loops=1)
  ->  Hash  (cost=507221.14..507221.14 rows=822998 width=8) (actual time=13101.135..13101.135 rows=1912764 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3158kB
        ->  Hash Join  (cost=79405.47..507221.14 rows=822998 width=8) (actual time=2082.520..12240.234 rows=1912764 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.022..6473.409 rows=6223494 loops=1)
                    Filter: (info_type_id > 8)
                    Rows Removed by Filter: 8612226
              ->  Hash  (cost=73925.90..73925.90 rows=333965 width=4) (actual time=2074.825..2074.825 rows=411522 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2850kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=333965 width=4) (actual time=0.942..1199.458 rows=411522 loops=1)
                          Filter: ((production_year < 2004) AND (kind_id = 1))
                          Rows Removed by Filter: 2116790
Planning time: 1.168 ms
Execution time: 85626.924 ms
