Hash Join  (cost=154654.97..1041427.17 rows=188788 width=0) (actual time=2670.711..23642.494 rows=77697 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=35875431 width=4) (actual time=0.015..15483.830 rows=35928226 loops=1)
        Filter: (role_id < 11)
        Rows Removed by Filter: 316118
  ->  Hash  (cost=154488.65..154488.65 rows=13306 width=8) (actual time=2660.985..2660.985 rows=4754 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 314kB
        ->  Hash Join  (cost=67697.55..154488.65 rows=13306 width=8) (actual time=1080.287..2658.649 rows=4754 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..795.790 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1080.195..1080.195 rows=5835 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 270kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.029..1077.657 rows=5835 loops=1)
                          Filter: (production_year = 1916)
                          Rows Removed by Filter: 2522477
Planning time: 0.739 ms
Execution time: 23654.392 ms
