Hash Join  (cost=272254.91..378196.29 rows=2004244 width=0) (actual time=6419.304..13081.614 rows=14266766 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..1011.138 rows=2609129 loops=1)
  ->  Hash  (cost=240387.81..240387.81 rows=1942328 width=8) (actual time=6418.020..6418.020 rows=1952240 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3391kB
        ->  Hash Join  (cost=102767.86..240387.81 rows=1942328 width=8) (actual time=1961.001..5847.396 rows=1952240 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1942328 width=4) (actual time=0.020..1543.428 rows=1952240 loops=1)
                    Filter: (keyword_id < 3397)
                    Rows Removed by Filter: 2571690
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1959.551..1959.551 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1101.061 rows=2528312 loops=1)
Planning time: 3.011 ms
Execution time: 14723.553 ms
