Hash Join  (cost=1343894.34..2676773.43 rows=62682814 width=0) (actual time=25955.594..62843.844 rows=84912525 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..6147.289 rows=14835720 loops=1)
  ->  Hash  (cost=1167471.25..1167471.25 rows=10753367 width=8) (actual time=25954.093..25954.093 rows=8118280 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 2305kB
        ->  Hash Join  (cost=102767.86..1167471.25 rows=10753367 width=8) (actual time=1901.684..23679.299 rows=8118280 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10753367 width=4) (actual time=0.019..14450.644 rows=8118280 loops=1)
                    Filter: ((person_id > 1646168) AND (role_id < 3))
                    Rows Removed by Filter: 28126064
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1900.694..1900.694 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1030.417 rows=2528312 loops=1)
Planning time: 1.218 ms
Execution time: 72403.700 ms
