Hash Join  (cost=93117.31..1484839.63 rows=22058321 width=0) (actual time=2058.518..44178.317 rows=21297300 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=35867791 width=4) (actual time=0.024..16712.401 rows=35860387 loops=1)
        Filter: (person_id < 3990408)
        Rows Removed by Filter: 383957
  ->  Hash  (cost=67604.59..67604.59 rows=1555018 width=4) (actual time=2057.397..2057.397 rows=1551727 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1555018 width=4) (actual time=0.019..1246.726 rows=1551727 loops=1)
              Filter: (production_year < 2007)
              Rows Removed by Filter: 976585
Planning time: 0.794 ms
Execution time: 46633.676 ms
