Hash Join  (cost=78556.72..223147.97 rows=1133511 width=0) (actual time=5332.846..13437.776 rows=2704775 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4293602 width=4) (actual time=0.027..5590.020 rows=4292897 loops=1)
        Filter: (keyword_id < 63166)
        Rows Removed by Filter: 231033
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=4113.342..4113.342 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2486kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=1726.174..3832.151 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.747 ms
Execution time: 13822.407 ms
