Hash Join  (cost=154654.97..538510.42 rows=77562 width=0) (actual time=3048.690..10873.343 rows=1025258 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..4467.177 rows=14835720 loops=1)
  ->  Hash  (cost=154488.65..154488.65 rows=13306 width=8) (actual time=3048.488..3048.488 rows=20063 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1040kB
        ->  Hash Join  (cost=67697.55..154488.65 rows=13306 width=8) (actual time=1146.456..3041.303 rows=20063 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1075.176 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1145.258..1145.258 rows=11416 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 530kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.024..1139.602 rows=11416 loops=1)
                          Filter: (production_year = 1964)
                          Rows Removed by Filter: 2516896
Planning time: 1.649 ms
Execution time: 11001.014 ms
