Hash Join  (cost=833329.17..920028.13 rows=4092 width=0) (actual time=33998.137..39289.328 rows=809 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..4072.668 rows=4523930 loops=1)
  ->  Hash  (cost=833300.58..833300.58 rows=2287 width=8) (actual time=33808.974..33808.974 rows=3299 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 161kB
        ->  Nested Loop  (cost=0.43..833300.58 rows=2287 width=8) (actual time=29989.319..33807.463 rows=3299 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5090 width=4) (actual time=29989.115..33620.748 rows=4690 loops=1)
                    Filter: ((person_id = 1573853) AND (role_id = 1))
                    Rows Removed by Filter: 36239654
              ->  Index Scan using title_pkey on title t  (cost=0.43..7.30 rows=1 width=4) (actual time=0.039..0.039 rows=1 loops=4690)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year < 2002)
                    Rows Removed by Filter: 0
Planning time: 1.247 ms
Execution time: 39289.658 ms
