Hash Join  (cost=52284.99..138944.89 rows=186 width=0) (actual time=2864.238..7587.525 rows=32178 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..3708.540 rows=4523930 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=2847.900..2847.900 rows=437 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 26kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=146.739..2847.491 rows=437 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=146.644..2695.548 rows=437 loops=1)
                    Filter: (company_id = 2477)
                    Rows Removed by Filter: 2608692
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.345..0.345 rows=1 loops=437)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 437
Planning time: 1.143 ms
Execution time: 7592.168 ms
