Hash Join  (cost=175027.18..996650.72 rows=525241 width=0) (actual time=31569.026..46849.260 rows=874178 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1445052 width=4) (actual time=23309.083..37186.173 rows=1546152 loops=1)
        Filter: ((person_id > 1675899) AND (role_id = 4))
        Rows Removed by Filter: 34698192
  ->  Hash  (cost=159947.97..159947.97 rows=919057 width=8) (actual time=8258.778..8258.778 rows=920110 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3269kB
        ->  Hash Join  (cost=102767.86..159947.97 rows=919057 width=8) (actual time=4834.240..7937.039 rows=920110 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.023..1636.486 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=4833.367..4833.367 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..3713.082 rows=2528312 loops=1)
Planning time: 2.090 ms
Execution time: 46981.108 ms
