Hash Join  (cost=842961.98..1368605.47 rows=4295856 width=0) (actual time=14336.851..28028.772 rows=3324221 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..5996.478 rows=14835720 loops=1)
  ->  Hash  (cost=830870.94..830870.94 rows=736963 width=8) (actual time=14233.877..14233.877 rows=733304 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2819kB
        ->  Hash Join  (cost=86138.21..830870.94 rows=736963 width=8) (actual time=1729.530..14020.376 rows=733304 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2503455 width=4) (actual time=52.467..10096.352 rows=2448723 loops=1)
                    Filter: (person_id < 237710)
                    Rows Removed by Filter: 33795621
              ->  Hash  (cost=73925.90..73925.90 rows=744344 width=4) (actual time=1675.117..1675.117 rows=796638 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2779kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=744344 width=4) (actual time=0.031..1415.539 rows=796638 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2005))
                          Rows Removed by Filter: 1731674
Planning time: 1.223 ms
Execution time: 28402.497 ms
