Hash Join  (cost=94699.36..149406.76 rows=4188 width=0) (actual time=1510.056..2544.129 rows=2611 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..626.151 rows=2609129 loops=1)
  ->  Hash  (cost=94648.62..94648.62 rows=4059 width=8) (actual time=1509.668..1509.668 rows=697 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 60kB
        ->  Hash Join  (cost=67697.55..94648.62 rows=4059 width=8) (actual time=1053.156..1509.312 rows=697 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..241.532 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1051.770..1051.770 rows=3066 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 172kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.248..1050.338 rows=3066 loops=1)
                          Filter: (production_year = 1922)
                          Rows Removed by Filter: 2525246
Planning time: 1.202 ms
Execution time: 2544.598 ms
