Hash Join  (cost=78846.40..896519.50 rows=190054 width=0) (actual time=9429.186..14975.055 rows=594934 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1602500 width=4) (actual time=8101.491..11927.459 rows=3207712 loops=1)
        Filter: ((person_id < 429148) AND (role_id = 1))
        Rows Removed by Filter: 33036632
  ->  Hash  (cost=73925.90..73925.90 rows=299880 width=4) (actual time=1326.847..1326.847 rows=391036 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=299880 width=4) (actual time=301.744..1194.511 rows=391036 loops=1)
              Filter: ((production_year < 2002) AND (kind_id = 1))
              Rows Removed by Filter: 2137276
Planning time: 0.897 ms
Execution time: 15050.846 ms
