Hash Join  (cost=58358.90..85269.67 rows=28 width=0) (actual time=946.405..1403.070 rows=12 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.008..298.817 rows=1380035 loops=1)
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=872.734..872.734 rows=5 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=326.973..872.724 rows=5 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=326.871..872.446 rows=5 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 24855))
                    Rows Removed by Filter: 2609124
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.048..0.049 rows=1 loops=5)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 5
Planning time: 0.818 ms
Execution time: 1403.156 ms
