Hash Join  (cost=68438.72..777709.73 rows=24747 width=0) (actual time=11172.329..12728.328 rows=29790 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=937703 width=4) (actual time=9978.617..11229.776 rows=970888 loops=1)
        Filter: (person_id > 3875211)
        Rows Removed by Filter: 35273456
  ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=1193.018..1193.018 rows=67342 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3392kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.064..1164.346 rows=67342 loops=1)
              Filter: (production_year > 2012)
              Rows Removed by Filter: 2460970
Planning time: 6.666 ms
Execution time: 12732.788 ms
