Nested Loop  (cost=44377.22..147618.85 rows=4691 width=0) (actual time=2387.941..7167.726 rows=8067 loops=1)
  ->  Hash Join  (cost=44376.79..132598.53 rows=25549 width=8) (actual time=2387.863..6286.613 rows=8067 loops=1)
        Hash Cond: (mk.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=8595 width=4) (actual time=9.064..3880.818 rows=9060 loops=1)
              Filter: (keyword_id = 47)
              Rows Removed by Filter: 4514870
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=2085.750..2085.750 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2556kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..1503.557 rows=1380035 loops=1)
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.108..0.109 rows=1 loops=8067)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 8067
Planning time: 8.099 ms
Execution time: 7169.847 ms
