Hash Join  (cost=73994.33..130224.33 rows=2770 width=0) (actual time=3386.872..6306.850 rows=6511 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.022..2594.431 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=3386.737..3386.737 rows=13598 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 607kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.027..3370.592 rows=13598 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1985))
              Rows Removed by Filter: 2514714
Planning time: 0.823 ms
Execution time: 6308.098 ms
