Hash Join  (cost=145027.03..270722.68 rows=251730 width=0) (actual time=5721.692..13323.788 rows=3943249 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3587526 width=4) (actual time=0.020..4623.553 rows=3580349 loops=1)
        Filter: (keyword_id > 875)
        Rows Removed by Filter: 943581
  ->  Hash  (cost=142115.26..142115.26 rows=177422 width=8) (actual time=5720.977..5720.977 rows=112619 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2146kB
        ->  Hash Join  (cost=78556.72..142115.26 rows=177422 width=8) (actual time=3102.653..5687.047 rows=112619 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=672053 width=4) (actual time=0.015..2134.310 rows=664875 loops=1)
                    Filter: (company_id < 1010)
                    Rows Removed by Filter: 1944254
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=3101.638..3101.638 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=55.366..2856.381 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.782 ms
Execution time: 13853.011 ms
