Nested Loop  (cost=0.43..798788.22 rows=110 width=0) (actual time=8327.092..37771.040 rows=17 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324 width=4) (actual time=8326.961..37675.367 rows=956 loops=1)
        Filter: ((role_id > 1) AND (person_id = 2091435))
        Rows Removed by Filter: 36243388
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.38 rows=1 width=4) (actual time=0.099..0.100 rows=0 loops=956)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id < 4)
        Rows Removed by Filter: 1
Planning time: 9.243 ms
Execution time: 37771.159 ms
