Hash Join  (cost=91219.03..211834.42 rows=940523 width=0) (actual time=2173.716..4759.374 rows=226628 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2256276 width=4) (actual time=0.015..1681.325 rows=2260281 loops=1)
        Filter: (keyword_id < 4689)
        Rows Removed by Filter: 2263649
  ->  Hash  (cost=73925.90..73925.90 rows=1054010 width=4) (actual time=1757.253..1757.253 rows=1148948 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3562kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1054010 width=4) (actual time=392.364..1384.920 rows=1148948 loops=1)
              Filter: ((production_year > 1991) AND (kind_id = 7))
              Rows Removed by Filter: 1379364
Planning time: 0.793 ms
Execution time: 4788.654 ms
