Hash Join  (cost=96184.51..469257.84 rows=682752 width=0) (actual time=6691.718..8550.691 rows=273585 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=4973.879..5830.391 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=73925.90..73925.90 rows=1356688 width=4) (actual time=1716.384..1716.384 rows=1327781 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2485kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1356688 width=4) (actual time=0.041..1289.986 rows=1327781 loops=1)
              Filter: ((production_year < 2012) AND (kind_id = 7))
              Rows Removed by Filter: 1200531
Planning time: 0.776 ms
Execution time: 8583.176 ms
