Hash Join  (cost=52285.10..785163.36 rows=266 width=0) (actual time=3922.800..15388.094 rows=59 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=3065.079..13535.351 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=52283.95..52283.95 rows=92 width=8) (actual time=833.584..833.584 rows=91 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..52283.95 rows=92 width=8) (actual time=137.804..833.525 rows=91 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=137.652..831.843 rows=107 loops=1)
                    Filter: (company_id = 3172)
                    Rows Removed by Filter: 2609022
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=107)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year < 2012)
                    Rows Removed by Filter: 0
Planning time: 2.917 ms
Execution time: 15388.273 ms
