Hash Join  (cost=68237.77..128991.97 rows=47417 width=0) (actual time=1027.376..2652.734 rows=38277 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2366911 width=4) (actual time=0.016..1045.723 rows=2370005 loops=1)
        Filter: (company_id > 94)
        Rows Removed by Filter: 239124
  ->  Hash  (cost=67604.59..67604.59 rows=50655 width=4) (actual time=1026.960..1026.960 rows=50564 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2290kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=50655 width=4) (actual time=0.023..1005.339 rows=50564 loops=1)
              Filter: (production_year = 1999)
              Rows Removed by Filter: 2477748
Planning time: 0.705 ms
Execution time: 2658.535 ms
