Hash Join  (cost=95609.14..1032083.52 rows=4614735 width=0) (actual time=1912.377..27029.052 rows=8337109 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6835970 width=4) (actual time=0.026..15832.954 rows=12670688 loops=1)
        Filter: ((person_id < 1937312) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=67604.59..67604.59 rows=1706924 width=4) (actual time=1910.919..1910.919 rows=1700316 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2895kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1706924 width=4) (actual time=0.028..1359.521 rows=1700316 loops=1)
              Filter: (production_year > 1992)
              Rows Removed by Filter: 827996
Planning time: 7.083 ms
Execution time: 28022.133 ms
