Hash Join  (cost=164860.74..1249382.51 rows=4937161 width=0) (actual time=4211.101..43592.620 rows=27560802 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..13192.361 rows=36244344 loops=1)
  ->  Hash  (cost=159206.10..159206.10 rows=344611 width=8) (actual time=4209.835..4209.835 rows=883871 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3179kB
        ->  Hash Join  (cost=79405.47..159206.10 rows=344611 width=8) (actual time=1488.917..3943.935 rows=883871 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.029..798.019 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=333965 width=4) (actual time=1371.525..1371.525 rows=411522 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2841kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=333965 width=4) (actual time=0.014..1243.183 rows=411522 loops=1)
                          Filter: ((production_year < 2004) AND (kind_id = 1))
                          Rows Removed by Filter: 2116790
Planning time: 1.205 ms
Execution time: 46677.543 ms
