Hash Join  (cost=868850.37..1511452.88 rows=1443737 width=0) (actual time=20481.875..34107.585 rows=7432369 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..6163.913 rows=14835720 loops=1)
  ->  Hash  (cost=864786.42..864786.42 rows=247676 width=8) (actual time=19591.750..19591.750 rows=179456 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2762kB
        ->  Hash Join  (cost=74281.64..864786.42 rows=247676 width=8) (actual time=1095.324..19487.885 rows=179456 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=22005564 width=4) (actual time=0.016..13178.143 rows=21865087 loops=1)
                    Filter: (person_id < 2223704)
                    Rows Removed by Filter: 14379257
              ->  Hash  (cost=73925.90..73925.90 rows=28459 width=4) (actual time=1095.119..1095.119 rows=16117 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 823kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=28459 width=4) (actual time=452.693..1088.590 rows=16117 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2006))
                          Rows Removed by Filter: 2512195
Planning time: 1.222 ms
Execution time: 35028.429 ms
