Hash Join  (cost=155924.05..679042.74 rows=4059177 width=0) (actual time=3596.502..16367.007 rows=3124977 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..6107.886 rows=14835720 loops=1)
  ->  Hash  (cost=144498.55..144498.55 rows=696360 width=8) (actual time=3509.608..3509.608 rows=382137 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1966kB
        ->  Hash Join  (cost=94858.47..144498.55 rows=696360 width=8) (actual time=1862.973..3389.044 rows=382137 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..523.689 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1275885 width=4) (actual time=1861.987..1861.987 rows=1357653 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2519kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1275885 width=4) (actual time=0.021..1405.468 rows=1357653 loops=1)
                          Filter: ((production_year > 1969) AND (kind_id = 7))
                          Rows Removed by Filter: 1170659
Planning time: 1.192 ms
Execution time: 16661.135 ms
