Hash Join  (cost=908695.88..2523269.92 rows=55942545 width=0) (actual time=28576.195..82831.803 rows=137129809 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=6397.497..13988.676 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=726337.31..726337.31 rows=11115165 width=8) (actual time=22177.327..22177.327 rows=11210743 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 2722kB
        ->  Hash Join  (cost=102767.86..726337.31 rows=11115165 width=8) (actual time=1909.322..18592.720 rows=11210743 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.031..6966.361 rows=11210743 loops=1)
                    Filter: (info_type_id > 3)
                    Rows Removed by Filter: 3624977
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1906.857..1906.857 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1072.080 rows=2528312 loops=1)
Planning time: 1.307 ms
Execution time: 98588.744 ms
