Hash Join  (cost=100899.10..158946.58 rows=17 width=0) (actual time=1763.138..2634.859 rows=317 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=32098 width=4) (actual time=0.048..865.897 rows=59466 loops=1)
        Filter: ((company_id < 7) AND (company_type_id < 2))
        Rows Removed by Filter: 2549663
  ->  Hash  (cost=100881.83..100881.83 rows=1381 width=8) (actual time=1755.070..1755.070 rows=7207 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 346kB
        ->  Hash Join  (cost=73957.54..100881.83 rows=1381 width=8) (actual time=1171.849..1752.521 rows=7207 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..317.463 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2531 width=4) (actual time=1171.699..1171.699 rows=6059 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 278kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2531 width=4) (actual time=0.491..1168.655 rows=6059 loops=1)
                          Filter: ((kind_id < 4) AND (production_year = 1976))
                          Rows Removed by Filter: 2522253
Planning time: 2.100 ms
Execution time: 2635.220 ms
