Hash Join  (cost=73994.33..128716.33 rows=5648 width=0) (actual time=1333.065..2420.524 rows=8360 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.011..565.784 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1332.967..1332.967 rows=5700 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 265kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=1.721..1329.852 rows=5700 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1956))
              Rows Removed by Filter: 2522612
Planning time: 0.738 ms
Execution time: 2421.843 ms
