Hash Join  (cost=78556.72..185941.04 rows=441867 width=0) (actual time=1297.950..3902.012 rows=1079840 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1673739 width=4) (actual time=0.013..1488.243 rows=1683042 loops=1)
        Filter: (keyword_id < 2609)
        Rows Removed by Filter: 2840888
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1296.997..1296.997 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2486kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.195..1090.765 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.765 ms
Execution time: 4024.308 ms
