Hash Join  (cost=76915.85..468375.58 rows=261186 width=0) (actual time=1771.601..9123.737 rows=909386 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=220.268..5944.533 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=73925.90..73925.90 rows=182236 width=4) (actual time=1209.949..1209.949 rows=315565 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3805kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=182236 width=4) (actual time=191.133..1109.290 rows=315565 loops=1)
              Filter: ((kind_id < 2) AND (production_year < 1990))
              Rows Removed by Filter: 2212747
Planning time: 0.773 ms
Execution time: 9225.281 ms
