Hash Join  (cost=450826.12..580103.09 rows=597093 width=0) (actual time=8471.755..12828.848 rows=2981288 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1439.913 rows=4523930 loops=1)
  ->  Hash  (cost=445350.51..445350.51 rows=333729 width=8) (actual time=8470.884..8470.884 rows=625110 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 4088kB
        ->  Hash Join  (cost=78556.72..445350.51 rows=333729 width=8) (actual time=3859.880..8272.426 rows=625110 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=1606.073..5133.426 rows=1288928 loops=1)
                    Filter: (info_type_id = 2)
                    Rows Removed by Filter: 13546792
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1927.366..1927.366 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.015..1156.635 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.167 ms
Execution time: 13204.709 ms
