Hash Join  (cost=241392.24..794573.23 rows=6876606 width=0) (actual time=5092.405..32630.575 rows=62052560 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..6283.409 rows=14835720 loops=1)
  ->  Hash  (cost=222037.04..222037.04 rows=1179696 width=8) (actual time=5091.369..5091.369 rows=1191960 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 4074kB
        ->  Hash Join  (cost=102767.86..222037.04 rows=1179696 width=8) (actual time=1971.269..4747.404 rows=1191960 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1179696 width=4) (actual time=0.021..1471.021 rows=1191960 loops=1)
                    Filter: (keyword_id > 15552)
                    Rows Removed by Filter: 3331970
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1968.183..1968.183 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1099.921 rows=2528312 loops=1)
Planning time: 1.096 ms
Execution time: 39271.057 ms
