Hash Join  (cost=215899.67..1042723.11 rows=242168 width=0) (actual time=11225.214..17764.383 rows=650680 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2123117 width=4) (actual time=3470.621..11676.725 rows=886503 loops=1)
        Filter: ((person_id < 305860) AND (role_id > 1))
        Rows Removed by Filter: 35357841
  ->  Hash  (cost=211167.54..211167.54 rows=288410 width=8) (actual time=5438.685..5438.685 rows=934747 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 4)  Memory Usage: 3378kB
        ->  Hash Join  (cost=76697.17..211167.54 rows=288410 width=8) (actual time=1457.262..5171.747 rows=934747 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4317640 width=4) (actual time=0.041..1860.483 rows=4315772 loops=1)
                    Filter: (keyword_id < 67032)
                    Rows Removed by Filter: 208158
              ->  Hash  (cost=73925.90..73925.90 rows=168901 width=4) (actual time=1456.330..1456.330 rows=269915 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3407kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=168901 width=4) (actual time=0.026..1362.932 rows=269915 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1974))
                          Rows Removed by Filter: 2258397
Planning time: 1.153 ms
Execution time: 17829.055 ms
