Hash Join  (cost=96184.51..1088232.26 rows=6043687 width=0) (actual time=1911.691..28609.671 rows=6486357 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11263921 width=4) (actual time=0.012..17011.183 rows=12670688 loops=1)
        Filter: ((person_id < 3288537) AND (role_id < 2))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=73925.90..73925.90 rows=1356688 width=4) (actual time=1910.274..1910.274 rows=1327781 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2479kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1356688 width=4) (actual time=0.014..1488.131 rows=1327781 loops=1)
              Filter: ((production_year < 2012) AND (kind_id = 7))
              Rows Removed by Filter: 1200531
Planning time: 0.610 ms
Execution time: 29398.488 ms
