Hash Join  (cost=160601.52..543716.08 rows=3473 width=0) (actual time=2864.111..9558.675 rows=2782 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.008..4045.540 rows=14835720 loops=1)
  ->  Hash  (cost=160594.07..160594.07 rows=596 width=8) (actual time=2856.588..2856.588 rows=187 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 16kB
        ->  Hash Join  (cost=73930.07..160594.07 rows=596 width=8) (actual time=1181.030..2856.414 rows=187 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1036.072 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=333 width=4) (actual time=1056.128..1056.128 rows=144 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 14kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=333 width=4) (actual time=471.582..1055.979 rows=144 loops=1)
                          Filter: ((kind_id = 6) AND (production_year = 2013))
                          Rows Removed by Filter: 2528168
Planning time: 3.955 ms
Execution time: 9559.285 ms
