Hash Join  (cost=104131.46..484099.25 rows=1019787 width=0) (actual time=2079.915..8599.985 rows=1124139 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=0.009..5302.204 rows=1204709 loops=1)
        Filter: (info_type_id > 18)
        Rows Removed by Filter: 13631011
  ->  Hash  (cost=67604.59..67604.59 rows=2226390 width=4) (actual time=2079.056..2079.056 rows=2224569 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3472kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2226390 width=4) (actual time=0.023..1344.373 rows=2224569 loops=1)
              Filter: (production_year < 2012)
              Rows Removed by Filter: 303743
Planning time: 2.061 ms
Execution time: 8710.695 ms
