Hash Join  (cost=187799.64..678332.84 rows=1005327 width=0) (actual time=3984.155..17073.705 rows=3509187 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..6323.984 rows=14835720 loops=1)
  ->  Hash  (cost=184969.81..184969.81 rows=172466 width=8) (actual time=3983.197..3983.197 rows=83738 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1890kB
        ->  Hash Join  (cost=70241.71..184969.81 rows=172466 width=8) (actual time=1235.850..3955.100 rows=83738 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2713151 width=4) (actual time=0.020..1671.262 rows=2710357 loops=1)
                    Filter: (keyword_id < 7663)
                    Rows Removed by Filter: 1813573
              ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=1234.830..1234.830 rows=160017 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2442kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.022..1171.946 rows=160017 loops=1)
                          Filter: (production_year = 2011)
                          Rows Removed by Filter: 2368295
Planning time: 1.191 ms
Execution time: 17447.412 ms
