Hash Join  (cost=258878.65..1402564.91 rows=13089850 width=0) (actual time=7787.259..58731.476 rows=97327152 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23554313 width=4) (actual time=0.019..15296.315 rows=23460241 loops=1)
        Filter: (person_id < 2401155)
        Rows Removed by Filter: 12784103
  ->  Hash  (cost=235824.90..235824.90 rows=1405180 width=8) (actual time=7784.727..7784.727 rows=2859538 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=87344.71..235824.90 rows=1405180 width=8) (actual time=1570.069..6210.186 rows=2859538 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4344073 width=4) (actual time=0.016..1822.382 rows=4346128 loops=1)
                    Filter: (keyword_id < 71726)
                    Rows Removed by Filter: 177802
              ->  Hash  (cost=73925.90..73925.90 rows=817904 width=4) (actual time=1568.848..1568.848 rows=732135 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2644kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=817904 width=4) (actual time=0.020..1335.503 rows=732135 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1969))
                          Rows Removed by Filter: 1796177
Planning time: 1.155 ms
Execution time: 69331.971 ms
