Nested Loop  (cost=0.43..83072.90 rows=2 width=0) (actual time=488.457..1399.151 rows=11 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.511..1340.523 rows=1018 loops=1)
        Filter: (keyword_id = 5376)
        Rows Removed by Filter: 4522912
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.056..0.056 rows=0 loops=1018)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id < 7) AND (production_year = 1997))
        Rows Removed by Filter: 1
Planning time: 0.734 ms
Execution time: 1399.293 ms
