Hash Join  (cost=91123.00..155290.36 rows=235650 width=0) (actual time=1665.162..3051.400 rows=214998 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=415667 width=4) (actual time=0.011..899.039 rows=418596 loops=1)
        Filter: (company_id > 80168)
        Rows Removed by Filter: 2190533
  ->  Hash  (cost=67604.59..67604.59 rows=1433473 width=4) (actual time=1664.375..1664.375 rows=1434466 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2600kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1433473 width=4) (actual time=0.012..1214.248 rows=1434466 loops=1)
              Filter: (production_year > 1999)
              Rows Removed by Filter: 1093846
Planning time: 0.540 ms
Execution time: 3075.455 ms
