Hash Join  (cost=1018504.83..3455693.43 rows=111713348 width=0) (actual time=25634.859..121007.602 rows=245712626 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=19164657 width=4) (actual time=0.021..14592.807 rows=19054663 loops=1)
        Filter: (person_id < 1902749)
        Rows Removed by Filter: 17189681
  ->  Hash  (cost=776690.81..776690.81 rows=14739122 width=8) (actual time=25633.832..25633.832 rows=14835720 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 3268kB
        ->  Hash Join  (cost=102767.86..776690.81 rows=14739122 width=8) (actual time=1941.967..20829.145 rows=14835720 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..6376.576 rows=14835720 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1941.248..1941.248 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1061.799 rows=2528312 loops=1)
Planning time: 0.746 ms
Execution time: 148235.330 ms
