Hash Join  (cost=102767.86..1295012.77 rows=16053768 width=0) (actual time=5043.325..36543.944 rows=20395831 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=16053768 width=4) (actual time=3178.935..17629.324 rows=20395831 loops=1)
        Filter: ((person_id > 1118873) AND (role_id > 1))
        Rows Removed by Filter: 15848513
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1863.150..1863.150 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1074.719 rows=2528312 loops=1)
Planning time: 0.820 ms
Execution time: 38833.275 ms
