Hash Join  (cost=446016.01..571312.81 rows=270376 width=0) (actual time=7290.222..14802.140 rows=19650744 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1466.129 rows=4523930 loops=1)
  ->  Hash  (cost=443536.02..443536.02 rows=151119 width=8) (actual time=7289.388..7289.388 rows=405747 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=87162.74..443536.02 rows=151119 width=8) (actual time=2095.402..7176.017 rows=405747 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=473617 width=4) (actual time=676.310..5312.289 rows=486554 loops=1)
                    Filter: (info_type_id = 5)
                    Rows Removed by Filter: 14349166
              ->  Hash  (cost=73925.90..73925.90 rows=806787 width=4) (actual time=1417.989..1417.989 rows=843018 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2888kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=806787 width=4) (actual time=0.033..1151.594 rows=843018 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2011))
                          Rows Removed by Filter: 1685294
Planning time: 1.198 ms
Execution time: 16974.393 ms
