Nested Loop  (cost=44377.22..148641.98 rows=6 width=0) (actual time=1670.834..2651.643 rows=220 loops=1)
  ->  Hash Join  (cost=44376.79..132695.27 rows=26896 width=8) (actual time=849.671..2340.574 rows=24686 loops=1)
        Hash Cond: (mk.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=9048 width=4) (actual time=0.027..1253.101 rows=9234 loops=1)
              Filter: (keyword_id = 784)
              Rows Removed by Filter: 4514696
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=837.827..837.827 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2556kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..419.647 rows=1380035 loops=1)
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=24686)
        Index Cond: (id = mi_idx.movie_id)
        Filter: ((kind_id < 7) AND (production_year = 1980))
        Rows Removed by Filter: 1
Planning time: 0.978 ms
Execution time: 2651.844 ms
