Hash Join  (cost=797557.82..1162221.55 rows=781 width=0) (actual time=15521.993..33198.999 rows=85 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..15647.273 rows=14835720 loops=1)
  ->  Hash  (cost=797556.14..797556.14 rows=134 width=8) (actual time=14178.452..14178.452 rows=14 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..797556.14 rows=134 width=8) (actual time=2587.241..14178.427 rows=14 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=176 width=4) (actual time=2587.150..14178.131 rows=14 loops=1)
                    Filter: ((role_id < 2) AND (person_id = 1388110))
                    Rows Removed by Filter: 36244330
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.43 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=14)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year < 2010)
Planning time: 1.384 ms
Execution time: 33199.164 ms
