Hash Join  (cost=82699.12..125399.12 rows=291852 width=0) (actual time=4249.346..6564.846 rows=442137 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..1423.214 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=534737 width=4) (actual time=4248.401..4248.401 rows=408101 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2825kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=534737 width=4) (actual time=1079.100..3438.499 rows=408101 loops=1)
              Filter: ((production_year > 1974) AND (kind_id = 1))
              Rows Removed by Filter: 2120211
Planning time: 2.396 ms
Execution time: 6624.043 ms
