Hash Join  (cost=89299.55..462065.91 rows=665454 width=0) (actual time=12585.676..21044.389 rows=610695 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=8378.074..15575.228 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=67604.59..67604.59 rows=1322317 width=4) (actual time=4206.441..4206.441 rows=1322863 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2488kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1322317 width=4) (actual time=0.028..3649.514 rows=1322863 loops=1)
              Filter: (production_year > 2001)
              Rows Removed by Filter: 1205449
Planning time: 0.797 ms
Execution time: 21125.361 ms
