Hash Join  (cost=52284.35..416940.92 rows=64 width=0) (actual time=2824.246..24338.015 rows=5140 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..17482.415 rows=14835720 loops=1)
  ->  Hash  (cost=52284.21..52284.21 rows=11 width=8) (actual time=2823.970..2823.970 rows=485 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 27kB
        ->  Nested Loop  (cost=0.43..52284.21 rows=11 width=8) (actual time=0.325..2823.549 rows=485 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=0.265..2454.568 rows=1700 loops=1)
                    Filter: (company_id = 64)
                    Rows Removed by Filter: 2607429
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.216..0.216 rows=0 loops=1700)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 2008))
                    Rows Removed by Filter: 1
Planning time: 1.201 ms
Execution time: 24339.565 ms
