Hash Join  (cost=159641.44..256564.05 rows=187208 width=0) (actual time=8918.813..13985.428 rows=770570 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1064640 width=4) (actual time=0.055..4189.217 rows=1069398 loops=1)
        Filter: (keyword_id < 1074)
        Rows Removed by Filter: 3454532
  ->  Hash  (cost=152346.68..152346.68 rows=444621 width=8) (actual time=8917.968..8917.968 rows=456031 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3266kB
        ->  Hash Join  (cost=107308.20..152346.68 rows=444621 width=8) (actual time=6408.182..8753.964 rows=456031 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.020..1363.926 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=2419969 width=4) (actual time=6406.872..6406.872 rows=2413398 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3676kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2419969 width=4) (actual time=8.116..5134.978 rows=2413398 loops=1)
                          Filter: (production_year > 1912)
                          Rows Removed by Filter: 114914
Planning time: 1.130 ms
Execution time: 14084.812 ms
