Hash Join  (cost=58358.87..423017.02 rows=222 width=0) (actual time=3300.744..22738.568 rows=112 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..16475.202 rows=14835720 loops=1)
  ->  Hash  (cost=58358.39..58358.39 rows=38 width=8) (actual time=2666.147..2666.147 rows=16 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58358.39 rows=38 width=8) (actual time=17.704..2666.111 rows=16 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=17.634..2665.177 rows=16 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 1827))
                    Rows Removed by Filter: 2609113
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.051..0.052 rows=1 loops=16)
                    Index Cond: (id = mc.movie_id)
                    Filter: (kind_id > 1)
Planning time: 1.227 ms
Execution time: 22738.819 ms
