Hash Join  (cost=78556.72..1041887.47 rows=3060564 width=0) (actual time=4354.363..62959.797 rows=4510655 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11593048 width=4) (actual time=658.027..45905.847 rows=15528449 loops=1)
        Filter: ((person_id < 2100940) AND (role_id < 3))
        Rows Removed by Filter: 20715895
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=3695.373..3695.373 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.032..3205.151 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.829 ms
Execution time: 63597.755 ms
