Hash Join  (cost=121783.58..873200.68 rows=62794 width=0) (actual time=1150.415..17867.896 rows=163503 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..9279.788 rows=36244344 loops=1)
  ->  Hash  (cost=121728.79..121728.79 rows=4383 width=8) (actual time=1150.070..1150.070 rows=3148 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 187kB
        ->  Nested Loop  (cost=0.43..121728.79 rows=4383 width=8) (actual time=6.272..1148.385 rows=3148 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=10958 width=4) (actual time=0.016..862.907 rows=10667 loops=1)
                    Filter: (company_id = 11)
                    Rows Removed by Filter: 2598462
              ->  Index Scan using title_pkey on title t  (cost=0.43..6.41 rows=1 width=4) (actual time=0.026..0.026 rows=0 loops=10667)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year > 2005)
                    Rows Removed by Filter: 1
Planning time: 1.088 ms
Execution time: 17892.857 ms
