Hash Join  (cost=711045.32..1842873.53 rows=23332638 width=0) (actual time=17369.483..59785.209 rows=106175071 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9468168 width=4) (actual time=2029.788..14643.704 rows=9384703 loops=1)
        Filter: (role_id > 4)
        Rows Removed by Filter: 26859641
  ->  Hash  (cost=608815.44..608815.44 rows=6231111 width=8) (actual time=15336.991..15336.991 rows=6223494 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2920kB
        ->  Hash Join  (cost=102767.86..608815.44 rows=6231111 width=8) (actual time=2126.242..13589.328 rows=6223494 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=187.982..6358.430 rows=6223494 loops=1)
                    Filter: (info_type_id > 8)
                    Rows Removed by Filter: 8612226
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1936.397..1936.397 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1091.950 rows=2528312 loops=1)
Planning time: 1.197 ms
Execution time: 71112.157 ms
