Hash Join  (cost=73999.64..873968.95 rows=2410 width=0) (actual time=1034.585..13689.655 rows=1158 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1033073 width=4) (actual time=0.031..12470.679 rows=958196 loops=1)
        Filter: ((person_id < 1344284) AND (role_id = 4))
        Rows Removed by Filter: 35286148
  ->  Hash  (cost=73925.90..73925.90 rows=5899 width=4) (actual time=1032.097..1032.097 rows=5540 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 259kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5899 width=4) (actual time=0.069..1029.152 rows=5540 loops=1)
              Filter: ((kind_id = 2) AND (production_year = 2012))
              Rows Removed by Filter: 2522772
Planning time: 0.546 ms
Execution time: 13690.522 ms
