Hash Join  (cost=73962.22..825167.57 rows=41619 width=0) (actual time=1083.080..16521.874 rows=24262 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..8266.506 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1082.605..1082.605 rows=3065 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 140kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=248.349..1081.074 rows=3065 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1922))
              Rows Removed by Filter: 2525247
Planning time: 0.810 ms
Execution time: 16527.540 ms
