Hash Join  (cost=83810.17..151601.44 rows=316338 width=0) (actual time=2285.183..4107.733 rows=625234 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=809807 width=4) (actual time=0.016..1070.362 rows=816565 loops=1)
        Filter: (company_id > 28470)
        Rows Removed by Filter: 1792564
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=2284.368..2284.368 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.017..1328.096 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.743 ms
Execution time: 4175.091 ms
