Hash Join  (cost=156487.41..277742.60 rows=523698 width=0) (actual time=8679.713..17090.174 rows=2207969 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2872555 width=4) (actual time=0.023..5435.978 rows=2858651 loops=1)
        Filter: (keyword_id > 2551)
        Rows Removed by Filter: 1665279
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=8678.607..8678.607 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=5865.457..8504.423 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.014..1658.145 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5864.210..5864.210 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..3773.190 rows=2528312 loops=1)
Planning time: 1.157 ms
Execution time: 17406.592 ms
