Hash Join  (cost=491650.71..1302530.98 rows=252566 width=0) (actual time=30583.693..52694.825 rows=718767 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=788646 width=4) (actual time=10793.630..31550.425 rows=1555345 loops=1)
        Filter: ((person_id < 213552) AND (role_id = 1))
        Rows Removed by Filter: 34688999
  ->  Hash  (cost=478364.61..478364.61 rows=809768 width=8) (actual time=19789.185..19789.185 rows=802140 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2973kB
        ->  Hash Join  (cost=102767.86..478364.61 rows=809768 width=8) (actual time=6643.793..19520.183 rows=802140 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=2986.565..14496.983 rows=802140 loops=1)
                    Filter: (info_type_id < 2)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=3656.251..3656.251 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..2702.773 rows=2528312 loops=1)
Planning time: 15.168 ms
Execution time: 52792.189 ms
