Hash Join  (cost=100908.38..903963.62 rows=1166 width=0) (actual time=2035.106..14258.152 rows=14792 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1859305 width=4) (actual time=317.021..11943.861 rows=3758361 loops=1)
        Filter: ((person_id < 502807) AND (role_id = 1))
        Rows Removed by Filter: 32485983
  ->  Hash  (cost=100888.56..100888.56 rows=1586 width=8) (actual time=1716.946..1716.946 rows=4179 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 228kB
        ->  Hash Join  (cost=73962.22..100888.56 rows=1586 width=8) (actual time=1094.536..1715.237 rows=4179 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..346.575 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1094.266..1094.266 rows=3835 loops=1)
                    Buckets: 4096  Batches: 1  Memory Usage: 167kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.063..1092.166 rows=3835 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1959))
                          Rows Removed by Filter: 2524477
Planning time: 1.245 ms
Execution time: 14260.695 ms
