Hash Join  (cost=101489.21..164935.77 rows=154729 width=0) (actual time=1948.529..3321.783 rows=155495 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=189431 width=4) (actual time=0.016..870.705 rows=190167 loops=1)
        Filter: (company_id > 116644)
        Rows Removed by Filter: 2418962
  ->  Hash  (cost=67604.59..67604.59 rows=2065330 width=4) (actual time=1947.129..1947.129 rows=2064552 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3289kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2065330 width=4) (actual time=0.021..1292.377 rows=2064552 loops=1)
              Filter: (production_year < 2011)
              Rows Removed by Filter: 463760
Planning time: 0.498 ms
Execution time: 3340.848 ms
