Hash Join  (cost=88257.79..1310691.76 rows=9729735 width=0) (actual time=1613.654..39786.387 rows=11487131 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=28164383 width=4) (actual time=0.224..19933.912 rows=30306655 loops=1)
        Filter: ((person_id < 3337402) AND (role_id < 10))
        Rows Removed by Filter: 5937689
  ->  Hash  (cost=73925.90..73925.90 rows=873511 width=4) (actual time=1612.126..1612.126 rows=957299 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3134kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=873511 width=4) (actual time=0.012..1301.452 rows=957299 loops=1)
              Filter: ((production_year > 1999) AND (kind_id = 7))
              Rows Removed by Filter: 1571013
Planning time: 0.669 ms
Execution time: 41104.949 ms
