Hash Join  (cost=132397.51..632515.58 rows=1903614 width=0) (actual time=2820.633..18170.567 rows=8801607 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.008..6161.446 rows=14835720 loops=1)
  ->  Hash  (cost=127039.40..127039.40 rows=326569 width=8) (actual time=2819.074..2819.074 rows=500629 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3488kB
        ->  Hash Join  (cost=83743.23..127039.40 rows=326569 width=8) (actual time=1393.730..2661.653 rows=500629 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..413.635 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=598346 width=4) (actual time=1392.708..1392.708 rows=507407 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3251kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=598346 width=4) (actual time=0.025..1219.055 rows=507407 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1997))
                          Rows Removed by Filter: 2020905
Planning time: 1.112 ms
Execution time: 19075.688 ms
