Nested Loop  (cost=44377.22..431427.55 rows=7205 width=0) (actual time=2194.539..6870.699 rows=4956 loops=1)
  Join Filter: (mi.movie_id = t.id)
  ->  Hash Join  (cost=44376.79..399813.99 rows=53320 width=8) (actual time=2173.536..6466.973 rows=27757 loops=1)
        Hash Cond: (mi.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=1220.930..5305.757 rows=16603 loops=1)
              Filter: (info_type_id = 102)
              Rows Removed by Filter: 14819117
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=909.042..909.042 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2557kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..479.458 rows=1380035 loops=1)
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=27757)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (kind_id > 1)
        Rows Removed by Filter: 1
Planning time: 1.190 ms
Execution time: 6871.866 ms
