Hash Join  (cost=365418.15..1551092.41 rows=19313903 width=0) (actual time=14588.742..53680.411 rows=78775652 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10794978 width=4) (actual time=5964.626..16935.593 rows=12670688 loops=1)
        Filter: ((person_id < 3095707) AND (role_id < 2))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8621.514..8621.514 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=2314.104..7467.254 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.037..1400.090 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2312.922..2312.922 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1294.716 rows=2528312 loops=1)
Planning time: 1.168 ms
Execution time: 62258.951 ms
