Hash Join  (cost=286604.17..927697.01 rows=13389001 width=0) (actual time=6423.354..46349.521 rows=113437510 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..6301.902 rows=14835720 loops=1)
  ->  Hash  (cost=248919.79..248919.79 rows=2296911 width=8) (actual time=6421.679..6421.679 rows=2302665 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3899kB
        ->  Hash Join  (cost=102767.86..248919.79 rows=2296911 width=8) (actual time=1930.097..5777.079 rows=2302665 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2296911 width=4) (actual time=0.010..1708.332 rows=2302665 loops=1)
                    Filter: (keyword_id < 4930)
                    Rows Removed by Filter: 2221265
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1929.332..1929.332 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1091.462 rows=2528312 loops=1)
Planning time: 1.208 ms
Execution time: 58834.804 ms
