Hash Join  (cost=259287.01..438241.59 rows=4210463 width=0) (actual time=6132.009..17426.475 rows=32664791 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1459.685 rows=4523930 loops=1)
  ->  Hash  (cost=220677.47..220677.47 rows=2353323 width=8) (actual time=6130.214..6130.214 rows=2349956 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3929kB
        ->  Hash Join  (cost=102767.86..220677.47 rows=2353323 width=8) (actual time=1910.109..5413.290 rows=2349956 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2353323 width=4) (actual time=0.026..1038.551 rows=2349956 loops=1)
                    Filter: (company_id < 99548)
                    Rows Removed by Filter: 259173
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1908.794..1908.794 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1050.144 rows=2528312 loops=1)
Planning time: 1.135 ms
Execution time: 21053.137 ms
