Hash Join  (cost=83073.84..109984.73 rows=41 width=0) (actual time=1259.504..1909.848 rows=6 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..404.058 rows=1380035 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=75 width=8) (actual time=1257.718..1257.718 rows=5 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=75 width=8) (actual time=671.546..1257.706 rows=5 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=45.291..1251.792 rows=134 loops=1)
                    Filter: (keyword_id = 22109)
                    Rows Removed by Filter: 4523796
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.041..0.041 rows=0 loops=134)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year > 2002) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.204 ms
Execution time: 1909.996 ms
