Hash Join  (cost=102767.86..275003.65 rows=3380964 width=0) (actual time=1859.209..6254.822 rows=3371838 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3380964 width=4) (actual time=0.013..1690.997 rows=3371838 loops=1)
        Filter: (keyword_id < 16169)
        Rows Removed by Filter: 1152092
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1858.389..1858.389 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1021.467 rows=2528312 loops=1)
Planning time: 0.535 ms
Execution time: 6609.479 ms
