Hash Join  (cost=71408.55..1139332.46 rows=3321474 width=0) (actual time=1182.838..32025.603 rows=3456659 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..13111.996 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1181.895..1181.895 rows=231649 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3076kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.017..1101.188 rows=231649 loops=1)
              Filter: (production_year > 2011)
              Rows Removed by Filter: 2296663
Planning time: 0.774 ms
Execution time: 32447.346 ms
