Hash Join  (cost=73994.33..133588.53 rows=957 width=0) (actual time=1202.961..2249.304 rows=4511 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=442053 width=4) (actual time=0.020..900.699 rows=636576 loops=1)
        Filter: ((company_id < 2852) AND (company_type_id = 1))
        Rows Removed by Filter: 1972553
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1202.795..1202.795 rows=14797 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 649kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.057..1195.621 rows=14797 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1986))
              Rows Removed by Filter: 2513515
Planning time: 0.818 ms
Execution time: 2250.244 ms
