Hash Join  (cost=148701.57..578762.97 rows=1355540 width=0) (actual time=3659.969..12491.748 rows=1467345 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5880796 width=4) (actual time=0.021..6292.532 rows=5869026 loops=1)
        Filter: (info_type_id > 13)
        Rows Removed by Filter: 8966694
  ->  Hash  (cost=139139.17..139139.17 rows=582832 width=8) (actual time=3180.641..3180.641 rows=309480 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2536kB
        ->  Hash Join  (cost=91446.37..139139.17 rows=582832 width=8) (actual time=1868.340..3083.961 rows=309480 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..453.587 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1067877 width=4) (actual time=1712.447..1712.447 rows=1163273 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3588kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1067877 width=4) (actual time=0.028..1341.840 rows=1163273 loops=1)
                          Filter: ((production_year > 1990) AND (kind_id = 7))
                          Rows Removed by Filter: 1365039
Planning time: 1.157 ms
Execution time: 12663.028 ms
