Hash Join  (cost=158234.92..213169.57 rows=26914 width=0) (actual time=2609.780..3836.319 rows=199092 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..614.634 rows=2609129 loops=1)
  ->  Hash  (cost=157908.89..157908.89 rows=26082 width=8) (actual time=2609.162..2609.162 rows=22077 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1119kB
        ->  Hash Join  (cost=69460.45..157908.89 rows=26082 width=8) (actual time=1031.697..2601.236 rows=22077 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=583066 width=4) (actual time=0.024..1357.406 rows=580898 loops=1)
                    Filter: (keyword_id > 31563)
                    Rows Removed by Filter: 3943032
              ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=1008.477..1008.477 rows=119565 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3121kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.029..941.023 rows=119565 loops=1)
                          Filter: (production_year = 2007)
                          Rows Removed by Filter: 2408747
Planning time: 3.604 ms
Execution time: 3861.722 ms
