Hash Join  (cost=709678.15..796345.14 rows=895 width=0) (actual time=11855.597..12844.540 rows=98 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1014.824 rows=4523930 loops=1)
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=11052.433..11052.433 rows=5 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=1204.005..11052.423 rows=5 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=1203.902..11052.232 rows=5 loops=1)
                    Filter: (person_id = 3859947)
                    Rows Removed by Filter: 36244339
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=5)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 5
Planning time: 2.070 ms
Execution time: 12844.655 ms
