Hash Join  (cost=77718.01..452234.90 rows=200606 width=0) (actual time=3114.383..8736.380 rows=504043 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1823.513..5616.251 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=73925.90..73925.90 rows=231128 width=4) (actual time=1228.441..1228.441 rows=341868 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 4038kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=231128 width=4) (actual time=0.129..1113.434 rows=341868 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1985))
              Rows Removed by Filter: 2186444
Planning time: 0.836 ms
Execution time: 8798.701 ms
