Hash Join  (cost=93534.76..170452.10 rows=604804 width=0) (actual time=1939.640..3854.869 rows=334557 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=49.296..1087.593 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=1195188 width=4) (actual time=1889.161..1889.161 rows=1311496 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3916kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1195188 width=4) (actual time=0.026..1474.030 rows=1311496 loops=1)
              Filter: ((kind_id > 2) AND (production_year > 1992))
              Rows Removed by Filter: 1216816
Planning time: 0.520 ms
Execution time: 3892.372 ms
