Hash Join  (cost=102767.86..200029.72 rows=265153 width=0) (actual time=2003.943..3973.891 rows=283847 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=265153 width=4) (actual time=0.028..1348.420 rows=283847 loops=1)
        Filter: (keyword_id < 236)
        Rows Removed by Filter: 4240083
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2003.131..2003.131 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1146.984 rows=2528312 loops=1)
Planning time: 0.709 ms
Execution time: 4005.627 ms
