Hash Join  (cost=130258.96..513224.33 rows=10700 width=0) (actual time=2527.786..10565.587 rows=13365 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=31.774..6514.672 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=130224.33..130224.33 rows=2770 width=8) (actual time=2493.628..2493.628 rows=2600 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 134kB
        ->  Hash Join  (cost=73994.33..130224.33 rows=2770 width=8) (actual time=1610.523..2492.490 rows=2600 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=327.075..1005.654 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1282.247..1282.247 rows=4098 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 209kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=18.618..1279.820 rows=4098 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1953))
                          Rows Removed by Filter: 2524214
Planning time: 1.160 ms
Execution time: 10567.871 ms
