Nested Loop  (cost=0.43..160359.40 rows=5615 width=0) (actual time=0.055..1629.081 rows=5450 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=12818 width=4) (actual time=0.021..1219.755 rows=12645 loops=1)
        Filter: (keyword_id = 245)
        Rows Removed by Filter: 4511285
  ->  Index Scan using title_pkey on title t  (cost=0.43..6.18 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=12645)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year > 2004)
        Rows Removed by Filter: 1
Planning time: 0.751 ms
Execution time: 1630.812 ms
