Hash Join  (cost=128777.41..880336.35 rows=76978 width=0) (actual time=2596.584..19105.595 rows=135682 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..8681.040 rows=36244344 loops=1)
  ->  Hash  (cost=128710.25..128710.25 rows=5373 width=8) (actual time=2581.918..2581.918 rows=8785 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 472kB
        ->  Hash Join  (cost=73990.99..128710.25 rows=5373 width=8) (actual time=1374.315..2578.049 rows=8785 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..651.923 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=5207 width=4) (actual time=1374.149..1374.149 rows=7268 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 320kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5207 width=4) (actual time=0.052..1370.344 rows=7268 loops=1)
                          Filter: ((kind_id > 2) AND (production_year = 1964))
                          Rows Removed by Filter: 2521044
Planning time: 1.132 ms
Execution time: 19126.030 ms
