Hash Join  (cost=102767.86..173015.34 rows=372515 width=0) (actual time=2004.116..3605.881 rows=371931 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=372515 width=4) (actual time=0.032..911.129 rows=371931 loops=1)
        Filter: (company_id < 207)
        Rows Removed by Filter: 2237198
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2002.357..2002.357 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1149.092 rows=2528312 loops=1)
Planning time: 0.733 ms
Execution time: 3650.577 ms
