Hash Join  (cost=189210.23..691824.47 rows=2137530 width=0) (actual time=3925.145..27997.632 rows=49867636 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..6098.997 rows=14835720 loops=1)
  ->  Hash  (cost=183193.50..183193.50 rows=366698 width=8) (actual time=3924.164..3924.164 rows=796268 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3090kB
        ->  Hash Join  (cost=83810.17..183193.50 rows=366698 width=8) (actual time=1442.637..3681.289 rows=796268 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=938726 width=4) (actual time=0.026..1390.999 rows=948168 loops=1)
                    Filter: (keyword_id > 20010)
                    Rows Removed by Filter: 3575762
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1441.578..1441.578 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.025..1124.840 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.478 ms
Execution time: 33618.355 ms
