Nested Loop  (cost=0.43..709673.15 rows=18 width=0) (actual time=1379.273..11010.736 rows=1 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=1376.552..11007.661 rows=130 loops=1)
        Filter: (person_id = 2282151)
        Rows Removed by Filter: 36244214
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.023..0.023 rows=0 loops=130)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id = 2)
        Rows Removed by Filter: 1
Planning time: 0.826 ms
Execution time: 11010.848 ms
