Hash Join  (cost=83074.74..139466.19 rows=129 width=0) (actual time=1453.097..2351.380 rows=57 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=222.068..931.101 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1220.002..1220.002 rows=76 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=9.563..1219.879 rows=76 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=9.461..1217.218 rows=76 loops=1)
                    Filter: (keyword_id = 13419)
                    Rows Removed by Filter: 4523854
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=76)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 76
Planning time: 0.779 ms
Execution time: 2351.489 ms
