Hash Join  (cost=618643.90..2207830.02 rows=40840088 width=0) (actual time=13777.410..73789.530 rows=42771816 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..24582.776 rows=36244344 loops=1)
  ->  Hash  (cost=571875.21..571875.21 rows=2850615 width=8) (actual time=13775.795..13775.795 rows=1609376 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1999kB
        ->  Hash Join  (cost=86650.76..571875.21 rows=2850615 width=8) (actual time=1649.662..13358.614 rows=1609376 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9293409 width=4) (actual time=0.026..7026.606 rows=9425200 loops=1)
                    Filter: (info_type_id > 5)
                    Rows Removed by Filter: 5410520
              ->  Hash  (cost=73925.90..73925.90 rows=775588 width=4) (actual time=1648.041..1648.041 rows=838642 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2879kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=775588 width=4) (actual time=0.023..1376.814 rows=838642 loops=1)
                          Filter: ((kind_id > 2) AND (production_year > 2004))
                          Rows Removed by Filter: 1689670
Planning time: 1.218 ms
Execution time: 79697.547 ms
