Hash Join  (cost=75574.02..114207.52 rows=54802 width=0) (actual time=1220.552..2112.846 rows=22593 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.007..447.040 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=100409 width=4) (actual time=1219.704..1219.704 rows=110402 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2964kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=100409 width=4) (actual time=34.706..1178.517 rows=110402 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2012))
              Rows Removed by Filter: 2417910
Planning time: 0.794 ms
Execution time: 2115.728 ms
