Hash Join  (cost=797960.46..1162629.45 rows=1306 width=0) (actual time=39404.967..57367.778 rows=4529 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..14956.446 rows=14835720 loops=1)
  ->  Hash  (cost=797957.66..797957.66 rows=224 width=8) (actual time=38913.150..38913.150 rows=272 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..797957.66 rows=224 width=8) (actual time=8416.316..38912.994 rows=272 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=224 width=4) (actual time=8416.213..38850.903 rows=272 loops=1)
                    Filter: ((role_id > 2) AND (person_id = 1895431))
                    Rows Removed by Filter: 36244072
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.41 rows=1 width=4) (actual time=0.227..0.227 rows=1 loops=272)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 272
Planning time: 1.057 ms
Execution time: 57368.579 ms
