Hash Join  (cost=81071.12..212566.17 rows=779101 width=0) (actual time=3156.327..10712.170 rows=1341449 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..4398.275 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=435457 width=4) (actual time=3154.644..3154.644 rows=314685 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2419kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=435457 width=4) (actual time=0.013..3010.966 rows=314685 loops=1)
              Filter: ((production_year > 1994) AND (kind_id = 1))
              Rows Removed by Filter: 2213627
Planning time: 0.738 ms
Execution time: 10931.726 ms
