Hash Join  (cost=98137.04..182568.75 rows=701747 width=0) (actual time=2505.587..4326.814 rows=600810 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=953461 width=4) (actual time=438.934..1189.638 rows=1248520 loops=1)
        Filter: ((company_id < 50566) AND (company_type_id < 2))
        Rows Removed by Filter: 1360609
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=2065.767..2065.767 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3079kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.035..1461.948 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 1.951 ms
Execution time: 4397.882 ms
