Hash Join  (cost=76379.89..207120.08 rows=736808 width=0) (actual time=1375.907..4478.995 rows=353002 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3483464 width=4) (actual time=0.025..1617.333 rows=3473271 loops=1)
        Filter: (keyword_id < 16874)
        Rows Removed by Filter: 1050659
  ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1373.276..1373.276 rows=533369 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3376kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.014..1195.261 rows=533369 loops=1)
              Filter: (production_year > 2009)
              Rows Removed by Filter: 1994943
Planning time: 0.726 ms
Execution time: 4519.046 ms
