Hash Join  (cost=74710.74..455622.53 rows=215378 width=0) (actual time=1000.360..9265.140 rows=367197 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8673596 width=4) (actual time=0.024..5871.430 rows=8786582 loops=1)
        Filter: (info_type_id < 13)
        Rows Removed by Filter: 6049138
  ->  Hash  (cost=73925.90..73925.90 rows=62787 width=4) (actual time=999.953..999.953 rows=53770 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2403kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=62787 width=4) (actual time=0.135..978.858 rows=53770 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2011))
              Rows Removed by Filter: 2474542
Planning time: 0.770 ms
Execution time: 9314.679 ms
