Hash Join  (cost=799707.63..1150284.82 rows=199 width=0) (actual time=14450.331..18949.821 rows=10 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=0.009..4412.044 rows=1204709 loops=1)
        Filter: (info_type_id > 18)
        Rows Removed by Filter: 13631011
  ->  Hash  (cost=799702.19..799702.19 rows=435 width=8) (actual time=14356.663..14356.663 rows=995 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 47kB
        ->  Nested Loop  (cost=0.43..799702.19 rows=435 width=8) (actual time=3420.270..14356.333 rows=995 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=435 width=4) (actual time=3420.115..14348.120 rows=995 loops=1)
                    Filter: ((role_id < 10) AND (person_id = 114296))
                    Rows Removed by Filter: 36243349
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.34 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=995)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 995
Planning time: 0.961 ms
Execution time: 18949.913 ms
