Hash Join  (cost=83073.63..447732.93 rows=337 width=0) (actual time=1505.149..8651.084 rows=101 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..4573.355 rows=14835720 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=58 width=8) (actual time=1430.895..1430.895 rows=15 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=58 width=8) (actual time=692.775..1430.874 rows=15 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.566..1368.638 rows=1572 loops=1)
                    Filter: (keyword_id = 9980)
                    Rows Removed by Filter: 4522358
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.039..0.039 rows=0 loops=1572)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year < 1999) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.243 ms
Execution time: 8651.310 ms
