Hash Join  (cost=83073.74..109984.85 rows=63 width=0) (actual time=1288.217..1810.282 rows=977 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.011..274.872 rows=1380035 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=116 width=8) (actual time=1287.412..1287.412 rows=358 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 22kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=116 width=8) (actual time=0.348..1287.070 rows=358 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.294..1250.319 rows=966 loops=1)
                    Filter: (keyword_id = 1500)
                    Rows Removed by Filter: 4522964
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=966)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 2003)
                    Rows Removed by Filter: 1
Planning time: 3.167 ms
Execution time: 1810.625 ms
