Hash Join  (cost=102767.86..185753.63 rows=630821 width=0) (actual time=1890.330..3936.539 rows=862188 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=630821 width=4) (actual time=0.016..991.589 rows=862188 loops=1)
        Filter: ((company_id < 11210) AND (company_type_id = 1))
        Rows Removed by Filter: 1746941
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1889.475..1889.475 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1049.213 rows=2528312 loops=1)
Planning time: 1.357 ms
Execution time: 4036.403 ms
