Hash Join  (cost=96144.17..151179.94 rows=37025 width=0) (actual time=5167.940..8626.875 rows=36594 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..2672.402 rows=2609129 loops=1)
  ->  Hash  (cost=95695.65..95695.65 rows=35881 width=8) (actual time=5167.535..5167.535 rows=14808 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1091kB
        ->  Hash Join  (cost=68426.36..95695.65 rows=35881 width=8) (actual time=3658.284..5161.595 rows=14808 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..1032.244 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=65742 width=4) (actual time=3657.394..3657.394 rows=63827 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3268kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=65742 width=4) (actual time=0.030..3628.024 rows=63827 loops=1)
                          Filter: (production_year = 2013)
                          Rows Removed by Filter: 2464485
Planning time: 1.159 ms
Execution time: 8636.539 ms
