Hash Join  (cost=217858.32..782326.36 rows=6659941 width=0) (actual time=11079.224..46107.724 rows=17408025 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=0.012..21698.020 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=196044.17..196044.17 rows=1329612 width=8) (actual time=11077.507..11077.507 rows=1334883 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2657kB
        ->  Hash Join  (cost=102767.86..196044.17 rows=1329612 width=8) (actual time=5733.195..10650.336 rows=1334883 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.020..3087.365 rows=1334883 loops=1)
                    Filter: (company_type_id > 1)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5731.332..5731.332 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..4121.113 rows=2528312 loops=1)
Planning time: 1.083 ms
Execution time: 48365.681 ms
