Hash Join  (cost=102767.86..942301.16 rows=1395700 width=0) (actual time=5452.814..40864.015 rows=476490 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1395700 width=4) (actual time=0.012..34397.321 rows=476490 loops=1)
        Filter: ((person_id < 842297) AND (role_id > 8))
        Rows Removed by Filter: 35767854
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5450.866..5450.866 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..4349.169 rows=2528312 loops=1)
Planning time: 1.535 ms
Execution time: 40924.078 ms
