Hash Join  (cost=102725.52..199149.26 rows=4779 width=0) (actual time=5020.578..9646.071 rows=63212 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4099418 width=4) (actual time=0.014..3945.257 rows=4087742 loops=1)
        Filter: (keyword_id > 335)
        Rows Removed by Filter: 436188
  ->  Hash  (cost=102688.67..102688.67 rows=2948 width=8) (actual time=5016.139..5016.139 rows=5696 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 287kB
        ->  Hash Join  (cost=74027.29..102688.67 rows=2948 width=8) (actual time=3383.448..5013.363 rows=5696 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.031..1410.058 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=73925.90..73925.90 rows=8111 width=4) (actual time=3382.594..3382.594 rows=6402 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 290kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=8111 width=4) (actual time=0.047..3378.804 rows=6402 loops=1)
                          Filter: ((kind_id < 3) AND (production_year = 1993))
                          Rows Removed by Filter: 2521910
Planning time: 1.143 ms
Execution time: 9654.531 ms
