Nested Loop  (cost=0.43..148301.21 rows=14101 width=0) (actual time=34.499..3103.800 rows=16210 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=16785 width=4) (actual time=34.440..2202.648 rows=16220 loops=1)
        Filter: (company_id = 166)
        Rows Removed by Filter: 2592909
  ->  Index Scan using title_pkey on title t  (cost=0.43..5.76 rows=1 width=4) (actual time=0.055..0.055 rows=1 loops=16220)
        Index Cond: (id = mc.movie_id)
        Filter: (production_year > 1967)
        Rows Removed by Filter: 0
Planning time: 0.794 ms
Execution time: 3107.289 ms
