Hash Join  (cost=828199.93..978378.99 rows=456138 width=0) (actual time=18529.609..22640.300 rows=1809793 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.007..1383.220 rows=4523930 loops=1)
  ->  Hash  (cost=824017.10..824017.10 rows=254946 width=8) (actual time=18518.467..18518.467 rows=248510 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3455kB
        ->  Hash Join  (cost=68237.77..824017.10 rows=254946 width=8) (actual time=1579.650..18152.845 rows=248510 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=512.816..13405.439 rows=12670688 loops=1)
                    Filter: (role_id < 2)
                    Rows Removed by Filter: 23573656
              ->  Hash  (cost=67604.59..67604.59 rows=50655 width=4) (actual time=1066.444..1066.444 rows=50564 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2290kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=50655 width=4) (actual time=0.029..1046.037 rows=50564 loops=1)
                          Filter: (production_year = 1999)
                          Rows Removed by Filter: 2477748
Planning time: 1.168 ms
Execution time: 22839.467 ms
