Hash Join  (cost=76940.37..202947.39 rows=328698 width=0) (actual time=1377.041..4649.327 rows=1081816 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1431.409 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=183717 width=4) (actual time=1376.077..1376.077 rows=288223 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3569kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=183717 width=4) (actual time=0.185..1277.045 rows=288223 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1977))
              Rows Removed by Filter: 2240089
Planning time: 0.728 ms
Execution time: 4761.397 ms
