Hash Join  (cost=145730.69..900608.89 rows=1182526 width=219) (actual time=3009.625..21600.485 rows=3920666 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=75) (actual time=0.015..6442.550 rows=14835720 loops=1)
  ->  Hash  (cost=139033.88..139033.88 rows=202865 width=144) (actual time=3008.412..3008.412 rows=218781 loops=1)
        Buckets: 32768  Batches: 16  Memory Usage: 2071kB
        ->  Hash Join  (cost=77695.75..139033.88 rows=202865 width=144) (actual time=1574.462..2856.058 rows=218781 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=50) (actual time=0.018..380.904 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=371693 width=94) (actual time=1572.837..1572.837 rows=366430 loops=1)
                    Buckets: 32768  Batches: 16  Memory Usage: 2806kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=371693 width=94) (actual time=0.024..1404.869 rows=366430 loops=1)
                          Filter: (production_year < 1970)
                          Rows Removed by Filter: 2161882
Planning time: 4.341 ms
Execution time: 21807.077 ms
