Hash Join  (cost=108113.76..493285.60 rows=231347 width=0) (actual time=2205.556..9855.581 rows=298119 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.009..5638.227 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=107365.11..107365.11 rows=59892 width=8) (actual time=2205.157..2205.157 rows=36442 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1936kB
        ->  Hash Join  (cost=70308.29..107365.11 rows=59892 width=8) (actual time=1258.450..2193.096 rows=36442 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.022..558.962 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1257.541..1257.541 rows=164307 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2482kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.022..1199.824 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.167 ms
Execution time: 9899.884 ms
