Hash Join  (cost=74530.73..162054.47 rows=86570 width=0) (actual time=1266.258..3195.016 rows=14754 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1045.371 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=48386 width=4) (actual time=1265.609..1265.609 rows=45023 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2095kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=48386 width=4) (actual time=0.071..1246.918 rows=45023 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 2013))
              Rows Removed by Filter: 2483289
Planning time: 1.110 ms
Execution time: 3197.402 ms
