Hash Join  (cost=915142.07..1049573.77 rows=824434 width=0) (actual time=17531.840..28123.998 rows=31171067 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3718197 width=4) (actual time=0.025..1740.334 rows=3715618 loops=1)
        Filter: (keyword_id > 782)
        Rows Removed by Filter: 808312
  ->  Hash  (cost=905942.96..905942.96 rows=560649 width=8) (actual time=17530.314..17530.314 rows=1717974 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 5262kB
        ->  Hash Join  (cost=83810.17..905942.96 rows=560649 width=8) (actual time=3259.264..16981.990 rows=1717974 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1435230 width=4) (actual time=1778.161..12628.347 rows=4315565 loops=1)
                    Filter: ((person_id > 3271338) AND (role_id > 3))
                    Rows Removed by Filter: 31928779
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1480.232..1480.232 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.030..1166.417 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.151 ms
Execution time: 31516.462 ms
