Hash Join  (cost=365418.15..2105081.66 rows=52784695 width=0) (actual time=8319.848..82562.907 rows=166826326 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=29502562 width=4) (actual time=0.012..16559.084 rows=29441779 loops=1)
        Filter: (person_id < 2981725)
        Rows Removed by Filter: 6802565
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8318.544..8318.544 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=2139.299..7096.815 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1436.429 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2137.864..2137.864 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..1276.162 rows=2528312 loops=1)
Planning time: 10.732 ms
Execution time: 101289.259 ms
