Hash Join  (cost=102767.86..971940.14 rows=2627391 width=0) (actual time=2156.875..18345.659 rows=1590278 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2627391 width=4) (actual time=0.018..14155.493 rows=1590278 loops=1)
        Filter: ((person_id < 2430886) AND (role_id = 3))
        Rows Removed by Filter: 34654066
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2155.276..2155.276 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.051..1067.399 rows=2528312 loops=1)
Planning time: 0.804 ms
Execution time: 18535.117 ms
