Hash Join  (cost=189632.99..1373438.41 rows=14602025 width=0) (actual time=4783.097..52218.236 rows=58726960 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..13093.925 rows=36244344 loops=1)
  ->  Hash  (cost=172910.83..172910.83 rows=1019213 width=8) (actual time=4778.012..4778.012 rows=1891821 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3321kB
        ->  Hash Join  (cost=83810.17..172910.83 rows=1019213 width=8) (actual time=1328.719..4259.235 rows=1891821 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..931.071 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1327.590..1327.590 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.020..1030.688 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.198 ms
Execution time: 58709.349 ms
