Hash Join  (cost=102767.86..934834.07 rows=1085356 width=0) (actual time=7549.407..16079.055 rows=2162734 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1085356 width=4) (actual time=5497.306..11926.841 rows=2162734 loops=1)
        Filter: ((person_id < 291929) AND (role_id < 2))
        Rows Removed by Filter: 34081610
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2050.785..2050.785 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1182.329 rows=2528312 loops=1)
Planning time: 0.685 ms
Execution time: 16334.812 ms
