Hash Join  (cost=160581.93..512682.84 rows=5614 width=0) (actual time=3185.577..7333.483 rows=6567 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=364.286..4354.794 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=160467.47..160467.47 rows=9157 width=8) (actual time=2760.972..2760.972 rows=3628 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 270kB
        ->  Hash Join  (cost=67697.55..160467.47 rows=9157 width=8) (actual time=901.915..2759.207 rows=3628 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3113394 width=4) (actual time=0.033..1398.354 rows=3100881 loops=1)
                    Filter: (keyword_id < 11713)
                    Rows Removed by Filter: 1423049
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=899.986..899.986 rows=3613 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 192kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=131.012..898.414 rows=3613 loops=1)
                          Filter: (production_year = 1919)
                          Rows Removed by Filter: 2524699
Planning time: 1.179 ms
Execution time: 7334.496 ms
