Hash Join  (cost=137390.58..896379.96 rows=820021 width=0) (actual time=2499.476..21136.389 rows=2286657 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..8244.941 rows=36244344 loops=1)
  ->  Hash  (cost=136675.12..136675.12 rows=57237 width=8) (actual time=2498.984..2498.984 rows=51042 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2506kB
        ->  Hash Join  (cost=69460.45..136675.12 rows=57237 width=8) (actual time=1376.254..2482.210 rows=51042 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=305.502..965.202 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=1069.851..1069.851 rows=119565 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3115kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.042..1020.676 rows=119565 loops=1)
                          Filter: (production_year = 2007)
                          Rows Removed by Filter: 2408747
Planning time: 1.219 ms
Execution time: 21424.292 ms
