Nested Loop  (cost=0.43..709673.15 rows=23 width=0) (actual time=244.443..10518.845 rows=156 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=244.374..10517.130 rows=162 loops=1)
        Filter: (person_id = 2929455)
        Rows Removed by Filter: 36244182
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=162)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id = 4)
        Rows Removed by Filter: 0
Planning time: 0.772 ms
Execution time: 10518.984 ms
