Hash Join  (cost=83074.74..447745.01 rows=1434 width=0) (actual time=1285.095..8254.484 rows=14973 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..4349.960 rows=14835720 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1269.021..1269.021 rows=187 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 16kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=3.580..1268.806 rows=187 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=3.524..1261.455 rows=187 loops=1)
                    Filter: (keyword_id = 8455)
                    Rows Removed by Filter: 4523743
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=187)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 187
Planning time: 0.760 ms
Execution time: 8257.052 ms
