Hash Join  (cost=69484.36..421836.02 rows=21380 width=0) (actual time=2153.444..6899.100 rows=17633 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=471955 width=4) (actual time=945.806..5587.353 rows=543367 loops=1)
        Filter: (info_type_id > 98)
        Rows Removed by Filter: 14292353
  ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=1115.611..1115.611 rows=118234 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3107kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=239.380..1072.922 rows=118234 loops=1)
              Filter: (kind_id = 4)
              Rows Removed by Filter: 2410078
Planning time: 0.548 ms
Execution time: 6901.462 ms
