Hash Join  (cost=132066.51..219306.62 rows=58207 width=0) (actual time=2599.146..4382.928 rows=58840 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..972.432 rows=4523930 loops=1)
  ->  Hash  (cost=131659.85..131659.85 rows=32533 width=8) (actual time=2597.713..2597.713 rows=16280 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 892kB
        ->  Hash Join  (cost=74657.14..131659.85 rows=32533 width=8) (actual time=1348.082..2591.349 rows=16280 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1406203 width=4) (actual time=0.013..863.682 rows=1396112 loops=1)
                    Filter: (company_id < 12135)
                    Rows Removed by Filter: 1213017
              ->  Hash  (cost=73925.90..73925.90 rows=58499 width=4) (actual time=1346.935..1346.935 rows=62752 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2719kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=58499 width=4) (actual time=165.209..1321.681 rows=62752 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2005))
                          Rows Removed by Filter: 2465560
Planning time: 1.154 ms
Execution time: 4390.097 ms
