Hash Join  (cost=81530.55..623971.34 rows=4340108 width=0) (actual time=1458.139..17112.557 rows=5799715 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=0.022..7018.680 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=67604.59..67604.59 rows=848797 width=4) (actual time=1456.754..1456.754 rows=849141 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2900kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=848797 width=4) (actual time=0.017..1181.724 rows=849141 loops=1)
              Filter: (production_year < 1996)
              Rows Removed by Filter: 1679171
Planning time: 0.728 ms
Execution time: 17766.065 ms
