Hash Join  (cost=98137.04..164246.27 rows=33245 width=0) (actual time=1994.155..3138.265 rows=13265 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=45170 width=4) (actual time=0.026..798.694 rows=88802 loops=1)
        Filter: ((company_id > 164442) AND (company_type_id = 2))
        Rows Removed by Filter: 2520327
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1992.683..1992.683 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3079kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.016..1359.906 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 1.148 ms
Execution time: 3139.985 ms
