Nested Loop  (cost=85863.26..490876.09 rows=14899 width=0) (actual time=3236.870..20954.326 rows=2807226 loops=1)
  ->  Hash Join  (cost=85862.83..449059.14 rows=76985 width=8) (actual time=3236.762..8931.787 rows=2807226 loops=1)
        Hash Cond: (mi.movie_id = mc.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=1351.416..5442.830 rows=147487 loops=1)
              Filter: (info_type_id = 107)
              Rows Removed by Filter: 14688233
        ->  Hash  (cost=51404.11..51404.11 rows=2100297 width=4) (actual time=1854.847..1854.847 rows=2095040 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 3370kB
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2100297 width=4) (actual time=0.034..1147.870 rows=2095040 loops=1)
                    Filter: (company_id < 73644)
                    Rows Removed by Filter: 514089
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.53 rows=1 width=4) (actual time=0.004..0.004 rows=1 loops=2807226)
        Index Cond: (id = mc.movie_id)
        Heap Fetches: 2807226
Planning time: 1.115 ms
Execution time: 21393.703 ms
