Hash Join  (cost=73982.55..825421.01 rows=64929 width=0) (actual time=1087.091..18705.996 rows=95309 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.010..9102.028 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1087.014..1087.014 rows=7634 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 333kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=20.752..1083.348 rows=7634 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1972))
              Rows Removed by Filter: 2520678
Planning time: 0.688 ms
Execution time: 18722.702 ms
