Hash Join  (cost=83810.17..1240657.46 rows=11300176 width=0) (actual time=1511.755..37059.908 rows=11794862 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=28927832 width=4) (actual time=0.018..15394.456 rows=28885167 loops=1)
        Filter: (person_id < 2934389)
        Rows Removed by Filter: 7359177
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1510.593..1510.593 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.028..1216.578 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.799 ms
Execution time: 38346.535 ms
