Hash Join  (cost=86534.07..1233439.42 rows=11010019 width=0) (actual time=1639.633..35713.673 rows=12757625 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..13273.437 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=768493 width=4) (actual time=1638.710..1638.710 rows=840010 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2877kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=768493 width=4) (actual time=0.019..1357.737 rows=840010 loops=1)
              Filter: ((production_year > 2002) AND (kind_id = 7))
              Rows Removed by Filter: 1688302
Planning time: 0.771 ms
Execution time: 37129.168 ms
