Hash Join  (cost=165315.97..581112.98 rows=732908 width=0) (actual time=4101.010..18485.984 rows=22368409 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5263441 width=4) (actual time=0.027..6327.323 rows=5270569 loops=1)
        Filter: (info_type_id > 15)
        Rows Removed by Filter: 9565151
  ->  Hash  (cost=159538.91..159538.91 rows=352085 width=8) (actual time=4099.935..4099.935 rows=894637 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3274kB
        ->  Hash Join  (cost=83810.17..159538.91 rows=352085 width=8) (actual time=2108.058..3895.492 rows=894637 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=901319 width=4) (actual time=278.785..1213.269 rows=1211476 loops=1)
                    Filter: ((company_id < 33116) AND (company_type_id = 1))
                    Rows Removed by Filter: 1397653
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1828.474..1828.474 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.036..1238.864 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.978 ms
Execution time: 20916.248 ms
