Hash Join  (cost=102767.86..191694.95 rows=1148860 width=0) (actual time=1869.517..4105.357 rows=1145257 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1148860 width=4) (actual time=0.022..976.844 rows=1145257 loops=1)
        Filter: (company_id < 8777)
        Rows Removed by Filter: 1463872
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1868.084..1868.084 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..1038.851 rows=2528312 loops=1)
Planning time: 0.673 ms
Execution time: 4243.187 ms
