Hash Join  (cost=991221.49..1608814.18 rows=11186586 width=0) (actual time=24434.435..65719.383 rows=105277183 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..6301.200 rows=14835720 loops=1)
  ->  Hash  (cost=959735.97..959735.97 rows=1919082 width=8) (actual time=24433.197..24433.197 rows=4310276 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3806kB
        ->  Hash Join  (cost=83810.17..959735.97 rows=1919082 width=8) (actual time=2657.746..22846.429 rows=4310276 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4912745 width=4) (actual time=1217.228..14596.316 rows=10084644 loops=1)
                    Filter: ((person_id < 1375781) AND (role_id = 1))
                    Rows Removed by Filter: 26159700
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1439.774..1439.774 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.022..1112.543 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.200 ms
Execution time: 77230.937 ms
