Hash Join  (cost=132833.24..219938.41 rows=44713 width=0) (actual time=2803.642..5566.770 rows=123434 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1128.720 rows=4523930 loops=1)
  ->  Hash  (cost=132520.85..132520.85 rows=24991 width=8) (actual time=2803.289..2803.289 rows=171811 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 4384kB
        ->  Hash Join  (cost=74382.73..132520.85 rows=24991 width=8) (actual time=1007.740..2749.487 rows=171811 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1729093 width=4) (actual time=0.017..1099.257 rows=1734502 loops=1)
                    Filter: (company_id > 2561)
                    Rows Removed by Filter: 874627
              ->  Hash  (cost=73925.90..73925.90 rows=36546 width=4) (actual time=1007.320..1007.320 rows=92897 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=36546 width=4) (actual time=0.017..839.313 rows=92897 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1922))
                          Rows Removed by Filter: 2435415
Planning time: 1.955 ms
Execution time: 5582.747 ms
