Hash Join  (cost=121650.42..198760.87 rows=149492 width=0) (actual time=2639.070..5166.155 rows=1103752 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.009..1031.761 rows=2609129 loops=1)
  ->  Hash  (cost=119273.50..119273.50 rows=144874 width=8) (actual time=2638.095..2638.095 rows=328976 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80493.69..119273.50 rows=144874 width=8) (actual time=1361.445..2523.839 rows=328976 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.029..532.299 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=400303 width=4) (actual time=1360.336..1360.336 rows=500611 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3236kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=400303 width=4) (actual time=0.021..1202.913 rows=500611 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2000))
                          Rows Removed by Filter: 2027701
Planning time: 1.145 ms
Execution time: 5295.642 ms
