Hash Join  (cost=217858.32..604170.89 rows=1090545 width=0) (actual time=5954.790..11729.190 rows=2059988 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=453.826..4386.724 rows=2091068 loops=1)
        Filter: (info_type_id < 3)
        Rows Removed by Filter: 12744652
  ->  Hash  (cost=196044.17..196044.17 rows=1329612 width=8) (actual time=5500.163..5500.163 rows=1334883 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2657kB
        ->  Hash Join  (cost=102767.86..196044.17 rows=1329612 width=8) (actual time=2030.886..5078.334 rows=1334883 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=207.437..1025.940 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1822.083..1822.083 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1001.188 rows=2528312 loops=1)
Planning time: 1.088 ms
Execution time: 11981.543 ms
