Hash Join  (cost=83072.96..447729.18 rows=29 width=0) (actual time=1315.839..7996.876 rows=1218 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.005..4027.035 rows=14835720 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=5 width=8) (actual time=1288.861..1288.861 rows=81 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=5 width=8) (actual time=83.805..1288.787 rows=81 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.240..1194.684 rows=2132 loops=1)
                    Filter: (keyword_id = 353)
                    Rows Removed by Filter: 4521798
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.043..0.043 rows=0 loops=2132)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year > 1999) AND (kind_id = 2))
                    Rows Removed by Filter: 1
Planning time: 0.744 ms
Execution time: 7997.424 ms
