Hash Join  (cost=102767.86..203698.97 rows=417599 width=0) (actual time=5421.808..10872.791 rows=410098 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=417599 width=4) (actual time=0.018..4098.674 rows=410098 loops=1)
        Filter: (keyword_id > 42236)
        Rows Removed by Filter: 4113832
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5420.673..5420.673 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..4291.753 rows=2528312 loops=1)
Planning time: 0.877 ms
Execution time: 10931.226 ms
