Hash Join  (cost=316657.70..1022364.16 rows=17717873 width=0) (actual time=7172.273..54878.571 rows=154926913 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..6103.349 rows=14835720 loops=1)
  ->  Hash  (cost=266789.47..266789.47 rows=3039538 width=8) (actual time=7170.795..7170.795 rows=3023427 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2969kB
        ->  Hash Join  (cost=102767.86..266789.47 rows=3039538 width=8) (actual time=1918.451..6309.514 rows=3023427 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3039538 width=4) (actual time=0.023..1768.076 rows=3023427 loops=1)
                    Filter: (keyword_id < 10833)
                    Rows Removed by Filter: 1500503
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1916.579..1916.579 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1071.360 rows=2528312 loops=1)
Planning time: 4.399 ms
Execution time: 71894.805 ms
