Hash Join  (cost=709677.54..736589.94 rows=192 width=0) (actual time=33518.121..34603.250 rows=54 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.032..1210.856 rows=1380035 loops=1)
  ->  Hash  (cost=709673.15..709673.15 rows=351 width=8) (actual time=33083.613..33083.613 rows=21 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=351 width=8) (actual time=14030.621..33083.531 rows=21 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=14030.477..33078.227 rows=21 loops=1)
                    Filter: (person_id = 1290265)
                    Rows Removed by Filter: 36244323
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.245..0.246 rows=1 loops=21)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year > 1989)
Planning time: 13.175 ms
Execution time: 34603.393 ms
