Hash Join  (cost=798791.46..825703.71 rows=177 width=0) (actual time=41892.698..43404.748 rows=3 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=6.063..1216.744 rows=1380035 loops=1)
  ->  Hash  (cost=798787.41..798787.41 rows=324 width=8) (actual time=41876.937..41876.937 rows=26 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..798787.41 rows=324 width=8) (actual time=38086.816..41876.909 rows=26 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324 width=4) (actual time=38086.720..41876.243 rows=26 loops=1)
                    Filter: ((role_id > 1) AND (person_id = 3136026))
                    Rows Removed by Filter: 36244318
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.023..0.023 rows=1 loops=26)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 26
Planning time: 1.245 ms
Execution time: 43404.863 ms
