Hash Join  (cost=156842.64..908552.01 rows=92019 width=0) (actual time=2589.194..22145.004 rows=1391857 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..8721.203 rows=36244344 loops=1)
  ->  Hash  (cost=156762.35..156762.35 rows=6423 width=8) (actual time=2588.865..2588.865 rows=48113 loops=1)
        Buckets: 65536 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 2392kB
        ->  Hash Join  (cost=74665.01..156762.35 rows=6423 width=8) (actual time=1081.407..2571.593 rows=48113 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=274664 width=4) (actual time=0.028..1313.453 rows=294304 loops=1)
                    Filter: (keyword_id < 240)
                    Rows Removed by Filter: 4229626
              ->  Hash  (cost=73925.90..73925.90 rows=59128 width=4) (actual time=1080.684..1080.684 rows=175935 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 4 (originally 1)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=59128 width=4) (actual time=0.491..1009.457 rows=175935 loops=1)
                          Filter: ((kind_id < 3) AND (production_year < 1955))
                          Rows Removed by Filter: 2352377
Planning time: 1.154 ms
Execution time: 22321.825 ms
