Hash Join  (cost=91123.00..606248.31 rows=5372312 width=0) (actual time=1960.949..15078.755 rows=4286952 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=160.533..6453.922 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=67604.59..67604.59 rows=1433473 width=4) (actual time=1799.133..1799.133 rows=1434466 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2607kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1433473 width=4) (actual time=0.023..1317.961 rows=1434466 loops=1)
              Filter: (production_year > 1999)
              Rows Removed by Filter: 1093846
Planning time: 2.066 ms
Execution time: 15553.745 ms
