Hash Join  (cost=204821.32..759987.32 rows=7062707 width=0) (actual time=4273.082..18293.244 rows=4196567 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..5954.597 rows=14835720 loops=1)
  ->  Hash  (cost=184943.05..184943.05 rows=1211622 width=8) (actual time=4271.587..4271.587 rows=486731 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2203kB
        ->  Hash Join  (cost=93190.30..184943.05 rows=1211622 width=8) (actual time=1687.786..4127.120 rows=486731 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..903.663 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1174192 width=4) (actual time=1686.795..1686.795 rows=1260829 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3806kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1174192 width=4) (actual time=0.030..1311.016 rows=1260829 loops=1)
                          Filter: ((production_year > 1981) AND (kind_id = 7))
                          Rows Removed by Filter: 1267483
Planning time: 1.174 ms
Execution time: 18760.913 ms
