Hash Join  (cost=1198313.95..2098954.42 rows=31457084 width=0) (actual time=29067.202..62105.762 rows=64158163 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.006..7085.993 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=1080909.99..1080909.99 rows=7155997 width=8) (actual time=29060.944..29060.944 rows=7451973 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3317kB
        ->  Hash Join  (cost=102767.86..1080909.99 rows=7155997 width=8) (actual time=7188.770..26765.357 rows=7451973 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7155997 width=4) (actual time=5341.911..17026.647 rows=7451973 loops=1)
                    Filter: ((person_id < 3920728) AND (role_id = 2))
                    Rows Removed by Filter: 28792371
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1845.462..1845.462 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1009.047 rows=2528312 loops=1)
Planning time: 1.178 ms
Execution time: 69776.062 ms
