Hash Join  (cost=219090.01..1051894.40 rows=606579 width=0) (actual time=10644.390..21096.286 rows=3541752 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2439845 width=4) (actual time=6194.732..12806.501 rows=4957099 loops=1)
        Filter: ((person_id < 664969) AND (role_id = 1))
        Rows Removed by Filter: 31287245
  ->  Hash  (cost=208776.17..208776.17 rows=628627 width=8) (actual time=4448.760..4448.760 rows=625964 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2577kB
        ->  Hash Join  (cost=102767.86..208776.17 rows=628627 width=8) (actual time=1950.691..4261.979 rows=625964 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=628627 width=4) (actual time=0.042..1361.394 rows=625964 loops=1)
                    Filter: (keyword_id < 486)
                    Rows Removed by Filter: 3897966
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1949.927..1949.927 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1110.608 rows=2528312 loops=1)
Planning time: 0.767 ms
Execution time: 21505.132 ms
