Hash Join  (cost=28267.83..120901.28 rows=18 width=0) (actual time=644.193..2494.037 rows=6249 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3101374 width=4) (actual time=0.011..1594.519 rows=3085773 loops=1)
        Filter: (keyword_id > 2000)
        Rows Removed by Filter: 1438157
  ->  Hash  (cost=28267.64..28267.64 rows=15 width=8) (actual time=478.647..478.647 rows=64 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..28267.64 rows=15 width=8) (actual time=387.136..478.620 rows=64 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=386.883..473.842 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 1962))
                    Rows Removed by Filter: 1
Planning time: 0.838 ms
Execution time: 2494.987 ms
