Hash Join  (cost=459673.23..591891.28 rows=838501 width=0) (actual time=8727.146..13880.276 rows=6933246 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.029..1527.849 rows=4523930 loops=1)
  ->  Hash  (cost=451984.02..451984.02 rows=468657 width=8) (actual time=8726.257..8726.257 rows=1087240 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3680kB
        ->  Hash Join  (cost=82131.75..451984.02 rows=468657 width=8) (actual time=4998.706..8402.811 rows=1087240 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=3641.570..5647.866 rows=1401902 loops=1)
                    Filter: (info_type_id = 7)
                    Rows Removed by Filter: 13433818
              ->  Hash  (cost=67604.59..67604.59 rows=885453 width=4) (actual time=1355.839..1355.839 rows=885650 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2979kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=885453 width=4) (actual time=0.031..1079.980 rows=885650 loops=1)
                          Filter: (production_year < 1997)
                          Rows Removed by Filter: 1642662
Planning time: 1.160 ms
Execution time: 14663.204 ms
