Hash Join  (cost=210290.60..356105.66 rows=697803 width=156) (actual time=5438.155..11008.262 rows=2784359 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=12) (actual time=0.021..1537.322 rows=4523930 loops=1)
  ->  Hash  (cost=197416.37..197416.37 rows=390018 width=144) (actual time=5436.393..5436.393 rows=396674 loops=1)
        Buckets: 32768  Batches: 32  Memory Usage: 1988kB
        ->  Hash Join  (cost=125683.86..197416.37 rows=390018 width=144) (actual time=3115.196..5174.392 rows=396674 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=50) (actual time=0.026..663.072 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=2139302 width=94) (actual time=3112.310..3112.310 rows=2132973 loops=1)
                    Buckets: 32768  Batches: 128  Memory Usage: 2114kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2139302 width=94) (actual time=0.013..2020.220 rows=2132973 loops=1)
                          Filter: (production_year > 1966)
                          Rows Removed by Filter: 395339
Planning time: 3.745 ms
Execution time: 11177.156 ms
