Hash Join  (cost=156632.57..231333.36 rows=205090 width=0) (actual time=3377.954..5616.188 rows=639920 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1116256 width=4) (actual time=0.012..1232.143 rows=1014345 loops=1)
        Filter: ((company_id > 160) AND (company_type_id = 1))
        Rows Removed by Filter: 1594784
  ->  Hash  (cost=149010.49..149010.49 rows=464566 width=8) (actual time=3377.114..3377.114 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..149010.49 rows=464566 width=8) (actual time=1993.595..3240.908 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.039..439.753 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1992.455..1992.455 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1150.364 rows=2528312 loops=1)
Planning time: 1.588 ms
Execution time: 5695.602 ms
