Hash Join  (cost=877326.88..1282491.28 rows=1774264 width=0) (actual time=17780.756..22831.817 rows=3155523 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3075.076..5484.227 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=853337.55..853337.55 rows=1462187 width=8) (actual time=14704.034..14704.034 rows=1385357 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2737kB
        ->  Hash Join  (cost=102767.86..853337.55 rows=1462187 width=8) (actual time=1843.899..14281.046 rows=1385357 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1462187 width=4) (actual time=13.059..10785.822 rows=1385357 loops=1)
                    Filter: (person_id < 139001)
                    Rows Removed by Filter: 34858987
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1829.567..1829.567 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..998.342 rows=2528312 loops=1)
Planning time: 1.166 ms
Execution time: 23180.201 ms
