Hash Join  (cost=190230.21..353017.97 rows=2449651 width=0) (actual time=8801.014..18680.185 rows=10341029 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4488299 width=4) (actual time=0.018..4883.156 rows=4490811 loops=1)
        Filter: (keyword_id < 108584)
        Rows Removed by Filter: 33119
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=8799.922..8799.922 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=5187.771..8374.936 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..1523.334 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5186.871..5186.871 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..3775.662 rows=2528312 loops=1)
Planning time: 1.073 ms
Execution time: 19837.458 ms
