Hash Join  (cost=69460.45..421557.60 rows=20197 width=0) (actual time=5904.923..19266.653 rows=8595 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=2651.624..15742.573 rows=474443 loops=1)
        Filter: (info_type_id = 6)
        Rows Removed by Filter: 14361277
  ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=3252.461..3252.461 rows=119565 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3121kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.026..3188.777 rows=119565 loops=1)
              Filter: (production_year = 2007)
              Rows Removed by Filter: 2408747
Planning time: 0.868 ms
Execution time: 19268.085 ms
