Hash Join  (cost=162161.39..916546.00 rows=359539 width=0) (actual time=8535.815..56329.608 rows=517990 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.682..35199.132 rows=36244344 loops=1)
  ->  Hash  (cost=161847.69..161847.69 rows=25096 width=8) (actual time=8533.787..8533.787 rows=18438 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 977kB
        ->  Hash Join  (cost=74406.67..161847.69 rows=25096 width=8) (actual time=3805.467..8525.692 rows=18438 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1649851 width=4) (actual time=0.020..4286.945 rows=1658776 loops=1)
                    Filter: (keyword_id < 2546)
                    Rows Removed by Filter: 2865154
              ->  Hash  (cost=73925.90..73925.90 rows=38461 width=4) (actual time=3804.971..3804.971 rows=44913 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2091kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=38461 width=4) (actual time=0.023..3784.971 rows=44913 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2000))
                          Rows Removed by Filter: 2483399
Planning time: 1.148 ms
Execution time: 56418.103 ms
