Hash Join  (cost=102767.86..1425910.86 rows=25257468 width=0) (actual time=3916.150..78035.415 rows=25282449 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=25257468 width=4) (actual time=0.029..47662.802 rows=25282449 loops=1)
        Filter: (person_id < 2608324)
        Rows Removed by Filter: 10961895
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=3915.162..3915.162 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..2997.404 rows=2528312 loops=1)
Planning time: 0.753 ms
Execution time: 81176.104 ms
