Hash Join  (cost=209543.07..730196.39 rows=2101448 width=0) (actual time=11969.456..53883.335 rows=49823169 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..21146.798 rows=14835720 loops=1)
  ->  Hash  (cost=203627.72..203627.72 rows=360508 width=8) (actual time=11958.401..11958.401 rows=1166381 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 4058kB
        ->  Hash Join  (cost=77232.60..203627.72 rows=360508 width=8) (actual time=3979.286..11558.697 rows=1166381 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..5121.938 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=201496 width=4) (actual time=3977.576..3977.576 rows=307194 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3733kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=201496 width=4) (actual time=0.030..3848.518 rows=307194 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1980))
                          Rows Removed by Filter: 2221118
Planning time: 7.386 ms
Execution time: 59896.888 ms
