Hash Join  (cost=160526.42..242679.58 rows=613482 width=0) (actual time=4187.127..5752.044 rows=675330 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1844594 width=4) (actual time=0.020..1115.300 rows=1839009 loops=1)
        Filter: (company_id < 33984)
        Rows Removed by Filter: 770120
  ->  Hash  (cost=146729.58..146729.58 rows=840947 width=8) (actual time=3604.948..3604.948 rows=425718 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2062kB
        ->  Hash Join  (cost=92883.59..146729.58 rows=840947 width=8) (actual time=2308.365..3478.904 rows=425718 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..500.463 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1916.088..1916.088 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=183.546..1416.000 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 0.756 ms
Execution time: 5833.837 ms
