Hash Join  (cost=74058.02..101026.18 rows=5768 width=0) (actual time=1084.824..1696.689 rows=13129 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..315.060 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=10569 width=4) (actual time=1084.663..1084.663 rows=10528 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 499kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=10569 width=4) (actual time=0.054..1079.929 rows=10528 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1993))
              Rows Removed by Filter: 2517784
Planning time: 0.741 ms
Execution time: 1698.804 ms
