Hash Join  (cost=108074.61..475441.50 rows=271095 width=0) (actual time=2062.618..10625.580 rows=779745 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..4450.310 rows=14835720 loops=1)
  ->  Hash  (cost=107493.28..107493.28 rows=46507 width=8) (actual time=2062.156..2062.156 rows=51108 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2509kB
        ->  Hash Join  (cost=69002.72..107493.28 rows=46507 width=8) (actual time=1143.471..2036.223 rows=51108 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..420.404 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=85211 width=4) (actual time=1142.626..1142.626 rows=84593 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2518kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=85211 width=4) (actual time=0.014..1110.207 rows=84593 loops=1)
                          Filter: (production_year = 2004)
                          Rows Removed by Filter: 2443719
Planning time: 1.188 ms
Execution time: 10733.376 ms
