Hash Join  (cost=187291.42..740580.99 rows=4295247 width=0) (actual time=4222.708..18191.854 rows=3006280 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.006..7344.366 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=174499.23..174499.23 rows=779695 width=8) (actual time=3836.334..3836.334 rows=316839 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1789kB
        ->  Hash Join  (cost=92883.59..174499.23 rows=779695 width=8) (actual time=2512.031..3743.494 rows=316839 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.011..1027.599 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1760.487..1760.487 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.429..1265.225 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 0.864 ms
Execution time: 18498.147 ms
