Hash Join  (cost=513437.85..656510.67 rows=1792638 width=0) (actual time=9585.963..15241.218 rows=3846355 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3362217 width=4) (actual time=0.024..1816.514 rows=3346045 loops=1)
        Filter: (keyword_id < 15855)
        Rows Removed by Filter: 1177885
  ->  Hash  (cost=491319.12..491319.12 rows=1348138 width=8) (actual time=9584.486..9584.486 rows=1298989 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..491319.12 rows=1348138 width=8) (actual time=4733.984..9283.331 rows=1298989 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=2247.048..5212.631 rows=1298989 loops=1)
                    Filter: (info_type_id = 4)
                    Rows Removed by Filter: 13536731
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2485.520..2485.520 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..1135.016 rows=2528312 loops=1)
Planning time: 1.162 ms
Execution time: 15707.110 ms
