Hash Join  (cost=88767.14..230487.51 rows=1618433 width=0) (actual time=2868.082..5282.979 rows=403155 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1326.802 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=904579 width=4) (actual time=1573.193..1573.193 rows=992072 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3218kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=904579 width=4) (actual time=0.017..1256.248 rows=992072 loops=1)
              Filter: ((production_year > 1998) AND (kind_id = 7))
              Rows Removed by Filter: 1536240
Planning time: 0.700 ms
Execution time: 5327.968 ms
