Hash Join  (cost=102767.86..260685.87 rows=2785901 width=0) (actual time=1980.618..5872.871 rows=2777135 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2785901 width=4) (actual time=0.027..1704.645 rows=2777135 loops=1)
        Filter: (keyword_id > 2849)
        Rows Removed by Filter: 1746795
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1979.234..1979.234 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1118.716 rows=2528312 loops=1)
Planning time: 0.650 ms
Execution time: 6145.943 ms
