Hash Join  (cost=137947.60..225171.16 rows=56552 width=0) (actual time=4086.217..4466.428 rows=50569 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1021.648 rows=4523930 loops=1)
  ->  Hash  (cost=137552.50..137552.50 rows=31608 width=8) (actual time=2589.527..2589.527 rows=11830 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 719kB
        ->  Hash Join  (cost=74747.02..137552.50 rows=31608 width=8) (actual time=1683.219..2584.647 rows=11830 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1216659 width=4) (actual time=0.025..1108.281 rows=1165662 loops=1)
                    Filter: ((company_id > 19) AND (company_type_id = 1))
                    Rows Removed by Filter: 1443467
              ->  Hash  (cost=73925.90..73925.90 rows=65689 width=4) (actual time=1186.751..1186.751 rows=74524 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3644kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=65689 width=4) (actual time=0.008..1156.396 rows=74524 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2006))
                          Rows Removed by Filter: 2453788
Planning time: 1.200 ms
Execution time: 4473.288 ms
