Hash Join  (cost=102767.86..250019.14 rows=2342656 width=0) (actual time=1913.757..5609.565 rows=2342457 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2342656 width=4) (actual time=0.022..1640.630 rows=2342457 loops=1)
        Filter: (keyword_id < 5207)
        Rows Removed by Filter: 2181473
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1912.638..1912.638 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1050.385 rows=2528312 loops=1)
Planning time: 0.755 ms
Execution time: 5862.778 ms
