Hash Join  (cost=73962.22..128657.72 rows=2998 width=0) (actual time=1112.412..2325.668 rows=11989 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..676.836 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1112.163..1112.163 rows=5878 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 271kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.045..1109.180 rows=5878 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1973))
              Rows Removed by Filter: 2522434
Planning time: 0.629 ms
Execution time: 2327.894 ms
