Hash Join  (cost=78593.13..166037.15 rows=47231 width=0) (actual time=1349.282..3022.992 rows=179513 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=419890 width=4) (actual time=0.026..1347.780 rows=411603 loops=1)
        Filter: (keyword_id > 42033)
        Rows Removed by Filter: 4112327
  ->  Hash  (cost=73925.90..73925.90 rows=284418 width=4) (actual time=1348.470..1348.470 rows=382296 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=284418 width=4) (actual time=71.103..1208.004 rows=382296 loops=1)
              Filter: ((production_year < 2001) AND (kind_id = 1))
              Rows Removed by Filter: 2146016
Planning time: 0.727 ms
Execution time: 3046.032 ms
