Hash Join  (cost=58358.90..145017.85 rows=91 width=0) (actual time=674.111..2495.145 rows=7340 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1022.010 rows=4523930 loops=1)
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=673.122..673.122 rows=839 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 41kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=175.767..672.677 rows=839 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=175.688..652.216 rows=839 loops=1)
                    Filter: ((company_id = 1378) AND (company_type_id = 1))
                    Rows Removed by Filter: 2608290
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.023..0.023 rows=1 loops=839)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 839
Planning time: 3.904 ms
Execution time: 2496.308 ms
