Hash Join  (cost=73994.33..160750.31 rows=9794 width=0) (actual time=1137.721..2200.369 rows=26052 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..523.630 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1136.623..1136.623 rows=18793 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 917kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.051..1123.691 rows=18793 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1991))
              Rows Removed by Filter: 2509519
Planning time: 2.154 ms
Execution time: 2202.800 ms
