Hash Join  (cost=75411.94..426566.28 rows=13725 width=0) (actual time=5952.485..7314.296 rows=14159 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=383217 width=4) (actual time=4549.542..5845.142 rows=368218 loops=1)
        Filter: (info_type_id = 17)
        Rows Removed by Filter: 14467502
  ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=1322.423..1322.423 rows=80990 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2456kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=0.059..1289.535 rows=80990 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2011))
              Rows Removed by Filter: 2447322
Planning time: 0.769 ms
Execution time: 7316.410 ms
