Hash Join  (cost=83113.43..126050.11 rows=305620 width=0) (actual time=1389.259..2641.554 rows=460642 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..454.230 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=559962 width=4) (actual time=1388.447..1388.447 rows=477167 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3118kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=559962 width=4) (actual time=0.024..1244.175 rows=477167 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1999))
              Rows Removed by Filter: 2051145
Planning time: 0.737 ms
Execution time: 2694.023 ms
