Hash Join  (cost=73994.33..100934.69 rows=2988 width=0) (actual time=1643.415..1697.867 rows=3 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..232.814 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1254.334..1254.334 rows=1 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 65kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=989.818..1254.324 rows=1 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1931))
              Rows Removed by Filter: 2528311
Planning time: 0.779 ms
Execution time: 1697.968 ms
