Hash Join  (cost=160526.42..655459.33 rows=3248355 width=0) (actual time=3448.529..15676.336 rows=2919528 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.014..6754.654 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=146729.58..146729.58 rows=840947 width=8) (actual time=3366.633..3366.633 rows=425718 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2068kB
        ->  Hash Join  (cost=92883.59..146729.58 rows=840947 width=8) (actual time=1655.395..3226.230 rows=425718 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.032..510.862 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1653.932..1653.932 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.018..1168.039 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 2.256 ms
Execution time: 16047.103 ms
