Hash Join  (cost=100945.93..193279.92 rows=1202 width=0) (actual time=3463.236..3660.781 rows=5 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3018360 width=4) (actual time=0.023..1445.760 rows=3006729 loops=1)
        Filter: (keyword_id > 2197)
        Rows Removed by Filter: 1517201
  ->  Hash  (cost=100933.34..100933.34 rows=1007 width=8) (actual time=1815.117..1815.117 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Hash Join  (cost=73994.33..100933.34 rows=1007 width=8) (actual time=1761.544..1815.075 rows=2 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.015..554.758 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1193.677..1193.677 rows=4 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 65kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=534.520..1193.659 rows=4 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1940))
                          Rows Removed by Filter: 2528308
Planning time: 1.210 ms
Execution time: 3660.889 ms
