Hash Join  (cost=448026.41..1248138.44 rows=7502 width=0) (actual time=9824.725..19824.157 rows=1088974 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1057553 width=4) (actual time=3761.385..12538.599 rows=3112754 loops=1)
        Filter: ((person_id > 2805325) AND (role_id = 10))
        Rows Removed by Filter: 33131590
  ->  Hash  (cost=447802.20..447802.20 rows=17937 width=8) (actual time=6062.900..6062.900 rows=68025 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 3682kB
        ->  Nested Loop  (cost=0.43..447802.20 rows=17937 width=8) (actual time=2961.848..6030.995 rows=68025 loops=1)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=2961.714..5380.251 rows=68025 loops=1)
                    Filter: (info_type_id = 94)
                    Rows Removed by Filter: 14767695
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..5.65 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=68025)
                    Index Cond: (id = mi.movie_id)
                    Heap Fetches: 68025
Planning time: 1.093 ms
Execution time: 19963.243 ms
