Hash Join  (cost=94616.01..151013.20 rows=702 width=0) (actual time=1762.217..2932.827 rows=7218 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.028..945.590 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=94599.31..94599.31 rows=1336 width=8) (actual time=1762.085..1762.085 rows=5705 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 287kB
        ->  Hash Join  (cost=67697.55..94599.31 rows=1336 width=8) (actual time=1146.261..1759.343 rows=5705 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.021..484.961 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1145.958..1145.958 rows=23799 loops=1)
                    Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1093kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.044..1135.269 rows=23799 loops=1)
                          Filter: (production_year = 1991)
                          Rows Removed by Filter: 2504513
Planning time: 1.202 ms
Execution time: 2934.306 ms
