Hash Join  (cost=102767.86..1106757.62 rows=8230190 width=0) (actual time=6137.448..19615.473 rows=3446461 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8230190 width=4) (actual time=4158.594..14581.843 rows=3446461 loops=1)
        Filter: ((person_id > 1258754) AND (role_id = 1))
        Rows Removed by Filter: 32797883
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1976.822..1976.822 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1138.499 rows=2528312 loops=1)
Planning time: 1.094 ms
Execution time: 19985.435 ms
