Hash Join  (cost=196337.05..276314.68 rows=357410 width=0) (actual time=3886.826..5836.792 rows=183905 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..917.908 rows=2609129 loops=1)
  ->  Hash  (cost=190653.44..190653.44 rows=346369 width=8) (actual time=3799.086..3799.086 rows=75325 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1395kB
        ->  Hash Join  (cost=92883.59..190653.44 rows=346369 width=8) (actual time=2298.175..3776.148 rows=75325 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=568408 width=4) (actual time=0.029..1417.842 rows=565499 loops=1)
                    Filter: (keyword_id > 32497)
                    Rows Removed by Filter: 3958431
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1809.630..1809.630 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.016..1296.858 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.241 ms
Execution time: 5859.954 ms
