Hash Join  (cost=74440.79..428787.77 rows=33785 width=0) (actual time=2401.073..7101.933 rows=12973 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=1210.790..5362.808 rows=2091068 loops=1)
        Filter: (info_type_id < 3)
        Rows Removed by Filter: 12744652
  ->  Hash  (cost=73925.90..73925.90 rows=41191 width=4) (actual time=1189.810..1189.810 rows=43851 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2054kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=41191 width=4) (actual time=0.030..1171.497 rows=43851 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2003))
              Rows Removed by Filter: 2484461
Planning time: 0.820 ms
Execution time: 7103.835 ms
