Hash Join  (cost=237395.15..414895.58 rows=3371308 width=0) (actual time=6362.009..16861.546 rows=29870162 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4295046 width=4) (actual time=0.022..1740.619 rows=4281524 loops=1)
        Filter: (keyword_id > 196)
        Rows Removed by Filter: 242406
  ->  Hash  (cost=204833.21..204833.21 rows=1984715 width=8) (actual time=6360.741..6360.741 rows=2175302 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3730kB
        ->  Hash Join  (cost=99161.12..204833.21 rows=1984715 width=8) (actual time=2310.897..5717.974 rows=2175302 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..988.748 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=2309.964..2309.964 rows=1922849 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3132kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=0.009..1393.584 rows=1922849 loops=1)
                          Filter: (production_year < 2010)
                          Rows Removed by Filter: 605463
Planning time: 3.145 ms
Execution time: 20180.974 ms
