Hash Join  (cost=84697.09..161079.33 rows=291380 width=0) (actual time=1655.178..3280.411 rows=159825 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1122266 width=4) (actual time=302.131..1230.347 rows=1274246 loops=1)
        Filter: ((company_id < 91400) AND (company_type_id = 1))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=656495 width=4) (actual time=1351.702..1351.702 rows=556797 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2246kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=656495 width=4) (actual time=285.796..1171.179 rows=556797 loops=1)
              Filter: ((production_year < 2001) AND (kind_id = 7))
              Rows Removed by Filter: 1971515
Planning time: 0.799 ms
Execution time: 3300.288 ms
