Hash Join  (cost=485262.73..562935.53 rows=313597 width=0) (actual time=8741.219..11475.161 rows=2008719 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1216239 width=4) (actual time=346.432..1205.915 rows=1274246 loops=1)
        Filter: ((company_id < 142113) AND (company_type_id = 1))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=474566.23..474566.23 rows=651960 width=8) (actual time=8393.669..8393.669 rows=660923 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2614kB
        ->  Hash Join  (cost=102767.86..474566.23 rows=651960 width=8) (actual time=2677.976..8194.089 rows=660923 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=686.606..5222.433 rows=660923 loops=1)
                    Filter: (info_type_id = 18)
                    Rows Removed by Filter: 14174797
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1990.468..1990.468 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1124.611 rows=2528312 loops=1)
Planning time: 1.131 ms
Execution time: 11737.521 ms
