Hash Join  (cost=74255.97..876644.51 rows=17116 width=0) (actual time=6024.482..13750.821 rows=34453 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1638986 width=4) (actual time=4875.533..11843.178 rows=3294134 loops=1)
        Filter: ((person_id < 440576) AND (role_id = 1))
        Rows Removed by Filter: 32950210
  ->  Hash  (cost=73925.90..73925.90 rows=26405 width=4) (actual time=1148.530..1148.530 rows=23926 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1098kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26405 width=4) (actual time=0.044..1138.545 rows=23926 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2003))
              Rows Removed by Filter: 2504386
Planning time: 0.763 ms
Execution time: 13756.618 ms
