Hash Join  (cost=103081.07..200331.10 rows=16005 width=0) (actual time=1793.326..4087.786 rows=15470 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4289826 width=4) (actual time=0.021..1662.553 rows=4274183 loops=1)
        Filter: (keyword_id > 213)
        Rows Removed by Filter: 249747
  ->  Hash  (cost=102963.15..102963.15 rows=9434 width=8) (actual time=1789.642..1789.642 rows=4362 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 299kB
        ->  Hash Join  (cost=74251.74..102963.15 rows=9434 width=8) (actual time=1130.145..1787.637 rows=4362 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.014..465.871 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=26067 width=4) (actual time=1129.902..1129.902 rows=27085 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1209kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26067 width=4) (actual time=0.706..1118.804 rows=27085 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2012))
                          Rows Removed by Filter: 2501227
Planning time: 1.215 ms
Execution time: 4090.047 ms
