Hash Join  (cost=91959.31..466174.65 rows=747052 width=0) (actual time=3296.508..8334.367 rows=697689 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=1473.696..5443.755 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=67604.59..67604.59 rows=1484458 width=4) (actual time=1821.843..1821.843 rows=1485030 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2663kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1484458 width=4) (actual time=0.027..1301.909 rows=1485030 loops=1)
              Filter: (production_year > 1998)
              Rows Removed by Filter: 1043282
Planning time: 2.707 ms
Execution time: 8411.111 ms
