Hash Join  (cost=77347.14..570121.76 rows=1215369 width=0) (actual time=1390.453..14161.339 rows=2062709 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..6039.476 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=208499 width=4) (actual time=1255.938..1255.938 rows=182393 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2634kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=208499 width=4) (actual time=0.019..1193.652 rows=182393 loops=1)
              Filter: ((production_year > 2007) AND (kind_id = 1))
              Rows Removed by Filter: 2345919
Planning time: 0.775 ms
Execution time: 14403.807 ms
