Nested Loop  (cost=44377.22..138782.78 rows=1354 width=0) (actual time=904.296..2538.792 rows=18 loops=1)
  ->  Hash Join  (cost=44376.79..131636.55 rows=12104 width=8) (actual time=904.239..2467.442 rows=4377 loops=1)
        Hash Cond: (mk.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4072 width=4) (actual time=18.547..1352.604 rows=4151 loops=1)
              Filter: (keyword_id = 3644)
              Rows Removed by Filter: 4519779
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=884.945..884.945 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2556kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..446.741 rows=1380035 loops=1)
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=4377)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (kind_id = 7)
        Rows Removed by Filter: 1
Planning time: 1.216 ms
Execution time: 2538.912 ms
