Hash Join  (cost=94973.51..1195666.31 rows=13210709 width=0) (actual time=5537.084..32420.140 rows=12834946 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20024311 width=4) (actual time=3753.167..14635.532 rows=20122661 loops=1)
        Filter: (role_id < 3)
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1782.963..1782.963 rows=1674098 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2869kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.038..1239.925 rows=1674098 loops=1)
              Filter: (kind_id > 3)
              Rows Removed by Filter: 854214
Planning time: 0.723 ms
Execution time: 33931.544 ms
