Hash Join  (cost=83074.16..447738.83 rows=874 width=0) (actual time=2218.128..8289.232 rows=226 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..4343.752 rows=14835720 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=150 width=8) (actual time=1303.946..1303.946 rows=15 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=150 width=8) (actual time=603.334..1303.906 rows=15 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=5.296..1293.752 rows=192 loops=1)
                    Filter: (keyword_id = 12974)
                    Rows Removed by Filter: 4523738
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.050..0.050 rows=0 loops=192)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id = 7)
                    Rows Removed by Filter: 1
Planning time: 1.136 ms
Execution time: 8289.494 ms
