Hash Join  (cost=78556.72..147522.44 rows=156697 width=0) (actual time=1486.057..2515.145 rows=71866 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=593550 width=4) (actual time=0.023..986.667 rows=378073 loops=1)
        Filter: ((company_id < 9448) AND (company_type_id > 1))
        Rows Removed by Filter: 2231056
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1228.779..1228.779 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=33.713..1013.203 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.717 ms
Execution time: 2524.687 ms
