Hash Join  (cost=274898.73..825632.25 rows=7524294 width=0) (actual time=6940.045..29515.294 rows=52976980 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=507.252..6959.587 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=241959.75..241959.75 rows=2007678 width=8) (actual time=6431.467..6431.467 rows=2015283 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3550kB
        ->  Hash Join  (cost=102767.86..241959.75 rows=2007678 width=8) (actual time=2306.467..5791.995 rows=2015283 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2007678 width=4) (actual time=0.028..1489.568 rows=2015283 loops=1)
                    Filter: (keyword_id > 6171)
                    Rows Removed by Filter: 2508647
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2305.266..2305.266 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1153.321 rows=2528312 loops=1)
Planning time: 2.913 ms
Execution time: 35047.628 ms
