Hash Join  (cost=67612.84..818496.56 rows=9456 width=0) (actual time=955.081..15769.965 rows=41512 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..7799.368 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=660 width=4) (actual time=954.585..954.585 rows=3515 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 156kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=660 width=4) (actual time=0.049..953.021 rows=3515 loops=1)
              Filter: (production_year > 2013)
              Rows Removed by Filter: 2524797
Planning time: 0.573 ms
Execution time: 15779.722 ms
