Hash Join  (cost=89586.92..125572.29 rows=174027 width=0) (actual time=4138.447..5898.814 rows=113328 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.027..1122.240 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=954561 width=4) (actual time=4137.519..4137.519 rows=873022 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2945kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=954561 width=4) (actual time=0.027..3779.432 rows=873022 loops=1)
              Filter: ((kind_id > 3) AND (production_year < 2006))
              Rows Removed by Filter: 1655290
Planning time: 0.767 ms
Execution time: 5915.996 ms
