Nested Loop  (cost=44377.22..172291.13 rows=4280 width=0) (actual time=3345.505..5628.959 rows=387 loops=1)
  Join Filter: (mc.movie_id = t.id)
  ->  Hash Join  (cost=44376.79..114896.12 rows=96397 width=8) (actual time=3212.927..4957.691 rows=10053 loops=1)
        Hash Cond: (mc.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=34111 width=4) (actual time=1022.639..2514.091 rows=8290 loops=1)
              Filter: ((company_id < 11) AND (company_type_id > 1))
              Rows Removed by Filter: 2600839
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=2110.076..2110.076 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2540kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..1473.554 rows=1380035 loops=1)
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.066..0.066 rows=0 loops=10053)
        Index Cond: (id = mi_idx.movie_id)
        Filter: ((kind_id > 1) AND (production_year > 2007))
        Rows Removed by Filter: 1
Planning time: 1.127 ms
Execution time: 5629.219 ms
