Hash Join  (cost=28268.73..379242.02 rows=81 width=0) (actual time=1047.209..15074.325 rows=51 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=0.026..13830.087 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=28266.72..28266.72 rows=161 width=8) (actual time=995.608..995.608 rows=49 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..28266.72 rows=161 width=8) (actual time=617.051..995.575 rows=49 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=612.826..966.897 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.110..0.110 rows=0 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: (production_year > 2004)
                    Rows Removed by Filter: 1
Planning time: 1.095 ms
Execution time: 15074.527 ms
