Hash Join  (cost=144917.87..901996.62 rows=384888 width=0) (actual time=25792.445..53218.869 rows=3358573 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=19214.771..37137.791 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=143961.96..143961.96 rows=76473 width=8) (actual time=6576.617..6576.617 rows=284540 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 1)  Memory Usage: 3832kB
        ->  Hash Join  (cost=76405.93..143961.96 rows=76473 width=8) (actual time=3123.784..6454.809 rows=284540 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.033..2501.752 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=73925.90..73925.90 rows=151122 width=4) (actual time=3122.810..3122.810 rows=251875 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3239kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=151122 width=4) (actual time=0.067..2898.085 rows=251875 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1971))
                          Rows Removed by Filter: 2276437
Planning time: 1.170 ms
Execution time: 53782.223 ms
