Hash Join  (cost=76379.89..980517.97 rows=3039362 width=0) (actual time=3853.608..58193.123 rows=3756581 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=14369417 width=4) (actual time=0.023..43139.508 rows=14525753 loops=1)
        Filter: (person_id > 2206967)
        Rows Removed by Filter: 21718591
  ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=3852.612..3852.612 rows=533369 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3369kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.017..3620.514 rows=533369 loops=1)
              Filter: (production_year > 2009)
              Rows Removed by Filter: 1994943
Planning time: 0.835 ms
Execution time: 58767.232 ms
