Hash Join  (cost=134710.90..221479.26 rows=11032 width=0) (actual time=7740.133..11607.360 rows=2971 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..3527.077 rows=4523930 loops=1)
  ->  Hash  (cost=134633.82..134633.82 rows=6166 width=8) (actual time=6983.049..6983.049 rows=2615 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 167kB
        ->  Hash Join  (cost=74228.29..134633.82 rows=6166 width=8) (actual time=6304.791..6981.922 rows=2615 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=644516 width=4) (actual time=0.017..2969.679 rows=898463 loops=1)
                    Filter: ((company_id > 11408) AND (company_type_id = 2))
                    Rows Removed by Filter: 1710666
              ->  Hash  (cost=73925.90..73925.90 rows=24191 width=4) (actual time=3674.605..3674.605 rows=24602 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1121kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=24191 width=4) (actual time=0.043..3663.672 rows=24602 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1995))
                          Rows Removed by Filter: 2503710
Planning time: 4.546 ms
Execution time: 11608.033 ms
