Hash Join  (cost=263115.61..1256856.70 rows=7934516 width=0) (actual time=6293.291..26198.923 rows=10062322 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7689401 width=4) (actual time=0.054..14778.245 rows=4002478 loops=1)
        Filter: ((person_id < 2317419) AND (role_id > 3))
        Rows Removed by Filter: 32241866
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6291.269..6291.269 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1879.305..5522.297 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.031..950.433 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1877.110..1877.110 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1025.168 rows=2528312 loops=1)
Planning time: 1.180 ms
Execution time: 27341.212 ms
