Hash Join  (cost=518496.73..661916.40 rows=1814946 width=0) (actual time=9793.587..13487.148 rows=1940589 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2986417 width=4) (actual time=0.034..1667.407 rows=2971707 loops=1)
        Filter: (keyword_id < 10161)
        Rows Removed by Filter: 1552223
  ->  Hash  (cost=493285.34..493285.34 rows=1536671 width=8) (actual time=9792.284..9792.284 rows=559536 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1696kB
        ->  Hash Join  (cost=96651.52..493285.34 rows=1536671 width=8) (actual time=3477.742..9633.222 rows=559536 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=950.343..5618.230 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=67604.59..67604.59 rows=1770475 width=4) (actual time=2526.528..2526.528 rows=1774635 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2984kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1770475 width=4) (actual time=0.035..1310.245 rows=1774635 loops=1)
                          Filter: (kind_id > 2)
                          Rows Removed by Filter: 753677
Planning time: 1.277 ms
Execution time: 13685.044 ms
