Hash Join  (cost=80069.96..121269.32 rows=204388 width=0) (actual time=1415.010..2530.378 rows=95259 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..464.537 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=374484 width=4) (actual time=1413.435..1413.435 rows=383564 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2714kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=374484 width=4) (actual time=0.029..1295.888 rows=383564 loops=1)
              Filter: ((kind_id > 2) AND (production_year > 2009))
              Rows Removed by Filter: 2144748
Planning time: 0.769 ms
Execution time: 2542.762 ms
