Hash Join  (cost=73982.55..160721.67 rows=8108 width=0) (actual time=1679.782..3094.791 rows=2960 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1053.489 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1217.514..1217.514 rows=4021 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 206kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.698..1215.343 rows=4021 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1954))
              Rows Removed by Filter: 2524291
Planning time: 0.714 ms
Execution time: 3095.228 ms
