Hash Join  (cost=471084.04..607482.41 rows=1181634 width=0) (actual time=20111.141..28704.863 rows=5267579 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.009..4567.008 rows=4523930 loops=1)
  ->  Hash  (cost=460248.51..460248.51 rows=660442 width=8) (actual time=20110.294..20110.294 rows=708136 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2772kB
        ->  Hash Join  (cost=85280.32..460248.51 rows=660442 width=8) (actual time=11093.889..19869.566 rows=708136 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=6777.047..14020.358 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=67604.59..67604.59 rows=1077339 width=4) (actual time=4315.771..4315.771 rows=1074765 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3396kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1077339 width=4) (actual time=0.025..3854.409 rows=1074765 loops=1)
                          Filter: (production_year < 2001)
                          Rows Removed by Filter: 1453547
Planning time: 8.408 ms
Execution time: 29380.014 ms
