Hash Join  (cost=161316.55..526314.59 rows=34214 width=0) (actual time=6604.879..24056.271 rows=10649 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..14155.643 rows=14835720 loops=1)
  ->  Hash  (cost=161243.19..161243.19 rows=5869 width=8) (actual time=6435.344..6435.344 rows=1252 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 113kB
        ->  Hash Join  (cost=78476.71..161243.19 rows=5869 width=8) (actual time=4188.245..6434.622 rows=1252 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=53511 width=4) (actual time=0.041..3010.258 rows=48592 loops=1)
                    Filter: (keyword_id < 50)
                    Rows Removed by Filter: 4475338
              ->  Hash  (cost=73925.90..73925.90 rows=277344 width=4) (actual time=2741.771..2741.771 rows=169544 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2519kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=277344 width=4) (actual time=446.791..2677.260 rows=169544 loops=1)
                          Filter: ((production_year < 1976) AND (kind_id = 7))
                          Rows Removed by Filter: 2358768
Planning time: 1.141 ms
Execution time: 24058.483 ms
