Hash Join  (cost=89289.29..627339.04 rows=5458582 width=0) (actual time=4834.992..39723.645 rows=10098506 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..22165.410 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=936431 width=4) (actual time=4833.970..4833.970 rows=910262 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3034kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=936431 width=4) (actual time=0.019..3913.235 rows=910262 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1915))
              Rows Removed by Filter: 1618050
Planning time: 0.717 ms
Execution time: 41031.182 ms
