Hash Join  (cost=67697.55..164194.06 rows=12057 width=0) (actual time=1167.469..3041.988 rows=4203 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4099418 width=4) (actual time=0.023..1478.777 rows=4087742 loops=1)
        Filter: (keyword_id > 335)
        Rows Removed by Filter: 436188
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=970.611..970.611 rows=7670 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 334kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=421.737..967.307 rows=7670 loops=1)
              Filter: (production_year = 1915)
              Rows Removed by Filter: 2520642
Planning time: 0.744 ms
Execution time: 3042.790 ms
