Hash Join  (cost=137203.03..503194.99 rows=133604 width=0) (actual time=2120.984..8426.247 rows=50868 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..3707.805 rows=14835720 loops=1)
  ->  Hash  (cost=136916.53..136916.53 rows=22920 width=8) (actual time=2103.458..2103.458 rows=4489 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 432kB
        ->  Hash Join  (cost=74574.97..136916.53 rows=22920 width=8) (actual time=1455.244..2101.599 rows=4489 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1116113 width=4) (actual time=390.106..857.292 rows=1013929 loops=1)
                    Filter: ((company_id > 161) AND (company_type_id = 1))
                    Rows Removed by Filter: 1595200
              ->  Hash  (cost=73925.90..73925.90 rows=51925 width=4) (actual time=1064.756..1064.756 rows=56480 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2498kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=51925 width=4) (actual time=0.041..1042.047 rows=56480 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2004))
                          Rows Removed by Filter: 2471832
Planning time: 2.028 ms
Execution time: 8432.713 ms
