Hash Join  (cost=76243.83..143280.61 rows=39444 width=0) (actual time=2199.033..2408.070 rows=181 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=705975 width=4) (actual time=0.028..1140.472 rows=490858 loops=1)
        Filter: ((company_id > 9664) AND (company_type_id < 2))
        Rows Removed by Filter: 2118271
  ->  Hash  (cost=73925.90..73925.90 rows=141274 width=4) (actual time=1062.827..1062.827 rows=150659 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3673kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=141274 width=4) (actual time=0.025..1006.819 rows=150659 loops=1)
              Filter: ((production_year > 2011) AND (kind_id = 7))
              Rows Removed by Filter: 2377653
Planning time: 0.788 ms
Execution time: 2408.586 ms
