Hash Join  (cost=100960.39..159416.31 rows=1109640 width=0) (actual time=1944.782..3720.806 rows=1124381 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.051..431.604 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2033104 width=4) (actual time=1943.524..1943.524 rows=2032439 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3261kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2033104 width=4) (actual time=0.017..1301.411 rows=2032439 loops=1)
              Filter: (production_year > 1973)
              Rows Removed by Filter: 495873
Planning time: 0.725 ms
Execution time: 3862.771 ms
