Hash Join  (cost=877042.50..1243732.97 rows=203454 width=0) (actual time=14600.808..26642.385 rows=3617199 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..5092.139 rows=14835720 loops=1)
  ->  Hash  (cost=876606.21..876606.21 rows=34903 width=8) (actual time=14600.280..14600.280 rows=108015 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3184kB
        ->  Hash Join  (cost=69179.59..876606.21 rows=34903 width=8) (actual time=7325.777..14552.130 rows=108015 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=919311 width=4) (actual time=6301.832..12417.442 rows=2773743 loops=1)
                    Filter: ((person_id > 3534336) AND (role_id > 3))
                    Rows Removed by Filter: 33470601
              ->  Hash  (cost=67604.59..67604.59 rows=96000 width=4) (actual time=1023.061..1023.061 rows=95005 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2716kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=96000 width=4) (actual time=0.025..987.515 rows=95005 loops=1)
                          Filter: (production_year = 2005)
                          Rows Removed by Filter: 2433307
Planning time: 1.214 ms
Execution time: 27044.227 ms
