Hash Join  (cost=74666.71..445216.71 rows=143051 width=0) (actual time=1297.891..10139.870 rows=367927 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6103325 width=4) (actual time=0.027..6065.332 rows=6083429 loops=1)
        Filter: (info_type_id > 9)
        Rows Removed by Filter: 8752291
  ->  Hash  (cost=73925.90..73925.90 rows=59264 width=4) (actual time=1277.254..1277.254 rows=155122 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3750kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=59264 width=4) (actual time=35.284..1218.759 rows=155122 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1947))
              Rows Removed by Filter: 2373190
Planning time: 0.845 ms
Execution time: 10186.098 ms
