Hash Join  (cost=83810.17..147226.16 rows=205863 width=0) (actual time=1503.004..2882.426 rows=224370 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=526998 width=4) (actual time=0.024..854.136 rows=527207 loops=1)
        Filter: (company_id < 487)
        Rows Removed by Filter: 2081922
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1501.921..1501.921 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.028..1194.796 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.728 ms
Execution time: 2912.250 ms
