Hash Join  (cost=198870.05..686700.20 rows=752022 width=0) (actual time=3740.241..17440.316 rows=8695940 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..5991.511 rows=14835720 loops=1)
  ->  Hash  (cost=196753.41..196753.41 rows=129011 width=8) (actual time=3739.441..3739.441 rows=125494 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3487kB
        ->  Hash Join  (cost=102767.86..196753.41 rows=129011 width=8) (actual time=1895.025..3700.357 rows=125494 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=129011 width=4) (actual time=0.023..1319.309 rows=125494 loops=1)
                    Filter: (keyword_id > 77086)
                    Rows Removed by Filter: 4398436
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1892.756..1892.756 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.007..1048.960 rows=2528312 loops=1)
Planning time: 1.240 ms
Execution time: 18438.828 ms
