Hash Join  (cost=67697.55..154488.65 rows=13306 width=0) (actual time=1164.855..3035.019 rows=19504 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1024.632 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1160.927..1160.927 rows=8628 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 432kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.114..1156.622 rows=8628 loops=1)
              Filter: (production_year = 1956)
              Rows Removed by Filter: 2519684
Planning time: 0.518 ms
Execution time: 3037.948 ms
