Hash Join  (cost=125400.81..881027.83 rows=483786 width=0) (actual time=2329.826..21067.325 rows=685993 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.006..9578.291 rows=36244344 loops=1)
  ->  Hash  (cost=124978.71..124978.71 rows=33768 width=8) (actual time=2329.382..2329.382 rows=17307 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1189kB
        ->  Hash Join  (cost=68438.72..124978.71 rows=33768 width=8) (actual time=1443.195..2321.645 rows=17307 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=391.384..965.819 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=1051.101..1051.101 rows=67342 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3392kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.034..1021.322 rows=67342 loops=1)
                          Filter: (production_year > 2012)
                          Rows Removed by Filter: 2460970
Planning time: 1.185 ms
Execution time: 21169.682 ms
