Hash Join  (cost=83074.74..144958.60 rows=103 width=0) (actual time=1559.341..2809.403 rows=13249 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1054904 width=4) (actual time=90.133..1146.570 rows=1274246 loops=1)
        Filter: ((company_id < 76513) AND (company_type_id = 1))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1466.415..1466.415 rows=1535 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 76kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.641..1465.147 rows=1535 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.558..1379.583 rows=1535 loops=1)
                    Filter: (keyword_id = 2193)
                    Rows Removed by Filter: 4522395
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.054..0.054 rows=1 loops=1535)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1535
Planning time: 12.208 ms
Execution time: 2811.353 ms
