Hash Join  (cost=130890.44..227276.33 rows=100699 width=0) (actual time=2551.204..4630.390 rows=601213 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3833538 width=4) (actual time=0.013..1398.067 rows=3834778 loops=1)
        Filter: (keyword_id > 569)
        Rows Removed by Filter: 689152
  ->  Hash  (cost=130060.21..130060.21 rows=66419 width=8) (actual time=2550.468..2550.468 rows=68954 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3718kB
        ->  Hash Join  (cost=74730.49..130060.21 rows=66419 width=8) (actual time=1114.337..2523.729 rows=68954 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..639.263 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=64367 width=4) (actual time=1113.847..1113.847 rows=53905 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2408kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=64367 width=4) (actual time=0.139..1091.912 rows=53905 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2012))
                          Rows Removed by Filter: 2474407
Planning time: 1.222 ms
Execution time: 4696.647 ms
