Hash Join  (cost=80193.64..112899.14 rows=69639 width=0) (actual time=1264.935..2097.551 rows=151855 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.023..475.211 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=381979 width=4) (actual time=1264.176..1264.176 rows=440029 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2968kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=381979 width=4) (actual time=0.021..1131.255 rows=440029 loops=1)
              Filter: ((production_year < 2006) AND (kind_id = 1))
              Rows Removed by Filter: 2088283
Planning time: 0.773 ms
Execution time: 2115.975 ms
