Nested Loop  (cost=0.43..83072.90 rows=1 width=0) (actual time=890.045..1282.922 rows=2 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.427..1274.391 rows=101 loops=1)
        Filter: (keyword_id = 24216)
        Rows Removed by Filter: 4523829
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.081..0.081 rows=0 loops=101)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id = 1) AND (production_year = 1969))
        Rows Removed by Filter: 1
Planning time: 0.789 ms
Execution time: 1283.023 ms
