Hash Join  (cost=109622.70..233449.04 rows=149731 width=0) (actual time=2076.983..5140.019 rows=935885 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1442.207 rows=4523930 loops=1)
  ->  Hash  (cost=108249.60..108249.60 rows=83688 width=8) (actual time=2076.206..2076.206 rows=91814 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2828kB
        ->  Hash Join  (cost=75071.77..108249.60 rows=83688 width=8) (actual time=1182.724..2042.651 rows=91814 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.022..528.519 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=455135 width=4) (actual time=1181.974..1181.974 rows=451569 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3003kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=455135 width=4) (actual time=0.030..1035.070 rows=451569 loops=1)
                          Filter: (production_year < 1976)
                          Rows Removed by Filter: 2076743
Planning time: 1.194 ms
Execution time: 5257.773 ms
