Hash Join  (cost=182329.59..319048.10 rows=1207847 width=0) (actual time=5000.669..7282.912 rows=1154623 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1450.293 rows=4523930 loops=1)
  ->  Hash  (cost=171252.93..171252.93 rows=675093 width=8) (actual time=3644.495..3644.495 rows=490606 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2209kB
        ->  Hash Join  (cost=92883.59..171252.93 rows=675093 width=8) (actual time=1921.038..3492.925 rows=490606 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1107860 width=4) (actual time=0.029..930.121 rows=1101056 loops=1)
                    Filter: (company_id < 7563)
                    Rows Removed by Filter: 1508073
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1588.708..1588.708 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=228.766..1117.983 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.139 ms
Execution time: 7419.308 ms
