Hash Join  (cost=102767.86..197620.69 rows=1395121 width=0) (actual time=2069.772..4970.938 rows=1405900 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1395121 width=4) (actual time=0.016..1089.591 rows=1405900 loops=1)
        Filter: (company_id > 10999)
        Rows Removed by Filter: 1203229
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2068.828..2068.828 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1209.239 rows=2528312 loops=1)
Planning time: 0.531 ms
Execution time: 5135.007 ms
