Hash Join  (cost=298743.73..985851.57 rows=15974808 width=0) (actual time=7714.710..51867.669 rows=129392620 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.006..5904.949 rows=14835720 loops=1)
  ->  Hash  (cost=253781.33..253781.33 rows=2740512 width=8) (actual time=7712.790..7712.790 rows=2269483 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2479kB
        ->  Hash Join  (cost=92735.26..253781.33 rows=2740512 width=8) (actual time=2282.560..6422.637 rows=2269483 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1357.287 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1531734 width=4) (actual time=2280.743..2280.743 rows=1531613 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2716kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1531734 width=4) (actual time=0.025..1185.024 rows=1531613 loops=1)
                          Filter: (production_year > 1997)
                          Rows Removed by Filter: 996699
Planning time: 1.135 ms
Execution time: 66776.872 ms
