Hash Join  (cost=182474.22..320281.34 rows=508637 width=0) (actual time=3493.178..6656.977 rows=43598 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4373499 width=4) (actual time=0.028..1841.661 rows=4360169 loops=1)
        Filter: (keyword_id > 117)
        Rows Removed by Filter: 163761
  ->  Hash  (cost=177649.38..177649.38 rows=294067 width=8) (actual time=3165.533..3165.533 rows=5179 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1081kB
        ->  Hash Join  (cost=102767.86..177649.38 rows=294067 width=8) (actual time=2366.018..3162.288 rows=5179 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=294067 width=4) (actual time=461.835..830.750 rows=5179 loops=1)
                    Filter: ((company_id > 66174) AND (company_type_id = 1))
                    Rows Removed by Filter: 2603950
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1903.150..1903.150 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1023.736 rows=2528312 loops=1)
Planning time: 1.285 ms
Execution time: 6662.737 ms
