Hash Join  (cost=77561.16..211176.10 rows=863563 width=0) (actual time=2111.669..5703.447 rows=1186536 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3598181 width=4) (actual time=0.029..1721.619 rows=3597693 loops=1)
        Filter: (keyword_id < 20324)
        Rows Removed by Filter: 926237
  ->  Hash  (cost=67604.59..67604.59 rows=606846 width=4) (actual time=2109.873..2109.873 rows=603411 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3675kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=606846 width=4) (actual time=0.012..1169.721 rows=603411 loops=1)
              Filter: (production_year < 1986)
              Rows Removed by Filter: 1924901
Planning time: 0.789 ms
Execution time: 5847.602 ms
