Hash Join  (cost=73982.55..100917.78 rows=2474 width=0) (actual time=1414.842..1581.713 rows=4527 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..186.427 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1166.415..1166.415 rows=11996 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 550kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=5.812..1160.615 rows=11996 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1987))
              Rows Removed by Filter: 2516316
Planning time: 0.722 ms
Execution time: 1582.320 ms
