Hash Join  (cost=83810.17..161231.64 rows=559514 width=0) (actual time=1869.187..4073.103 rows=904041 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1432324 width=4) (actual time=0.013..972.461 rows=1422961 loops=1)
        Filter: (company_id < 12538)
        Rows Removed by Filter: 1186168
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1868.343..1868.343 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.019..973.758 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.496 ms
Execution time: 4189.316 ms
