Hash Join  (cost=138978.79..890248.90 rows=48102 width=0) (actual time=1594.186..18298.453 rows=77170 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..8797.072 rows=36244344 loops=1)
  ->  Hash  (cost=138936.83..138936.83 rows=3357 width=8) (actual time=1593.489..1593.489 rows=5315 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 272kB
        ->  Nested Loop  (cost=0.43..138936.83 rows=3357 width=8) (actual time=3.601..1590.320 rows=5315 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=8595 width=4) (actual time=3.553..1284.820 rows=9060 loops=1)
                    Filter: (keyword_id = 47)
                    Rows Removed by Filter: 4514870
              ->  Index Scan using title_pkey on title t  (cost=0.43..6.73 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=9060)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id < 7)
                    Rows Removed by Filter: 0
Planning time: 0.988 ms
Execution time: 18315.035 ms
