Hash Join  (cost=418753.70..1212729.72 rows=34555 width=0) (actual time=6460.843..25426.007 rows=93176 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.017..14665.269 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=418707.22..418707.22 rows=3718 width=8) (actual time=6460.489..6460.489 rows=8314 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 453kB
        ->  Hash Join  (cost=67697.55..418707.22 rows=3718 width=8) (actual time=3524.786..6456.698 rows=8314 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=2432.754..5121.170 rows=1288928 loops=1)
                    Filter: (info_type_id = 2)
                    Rows Removed by Filter: 13546792
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1091.873..1091.873 rows=14926 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 653kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=2.593..1084.492 rows=14926 loops=1)
                          Filter: (production_year = 1979)
                          Rows Removed by Filter: 2513386
Planning time: 0.784 ms
Execution time: 25443.404 ms
