Hash Join  (cost=301648.48..976575.73 rows=13645609 width=0) (actual time=6915.614..43333.964 rows=95370290 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=144.388..6961.605 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=257865.00..257865.00 rows=2668678 width=8) (actual time=6770.100..6770.100 rows=2663349 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2747kB
        ->  Hash Join  (cost=102767.86..257865.00 rows=2668678 width=8) (actual time=1932.374..5972.285 rows=2663349 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2668678 width=4) (actual time=0.046..1607.897 rows=2663349 loops=1)
                    Filter: (keyword_id < 7419)
                    Rows Removed by Filter: 1860581
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1930.086..1930.086 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1061.410 rows=2528312 loops=1)
Planning time: 1.117 ms
Execution time: 54228.337 ms
