Hash Join  (cost=125953.18..618319.46 rows=1177134 width=0) (actual time=2877.711..15198.738 rows=2221438 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..5681.626 rows=14835720 loops=1)
  ->  Hash  (cost=122639.93..122639.93 rows=201940 width=8) (actual time=2876.887..2876.887 rows=162856 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2616kB
        ->  Hash Join  (cost=85777.42..122639.93 rows=201940 width=8) (actual time=1776.063..2822.548 rows=162856 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.017..546.104 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1107667 width=4) (actual time=1775.101..1775.101 rows=1107925 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3460kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1107667 width=4) (actual time=0.013..1422.859 rows=1107925 loops=1)
                          Filter: (production_year > 2004)
                          Rows Removed by Filter: 1420387
Planning time: 1.148 ms
Execution time: 15435.163 ms
