Hash Join  (cost=199649.26..244069.95 rows=392121 width=0) (actual time=4718.724..6330.862 rows=1227190 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..487.784 rows=1380035 loops=1)
  ->  Hash  (cost=187861.62..187861.62 rows=718451 width=8) (actual time=4717.655..4717.655 rows=939848 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3321kB
        ->  Hash Join  (cost=102767.86..187861.62 rows=718451 width=8) (actual time=2444.155..4439.010 rows=939848 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=718451 width=4) (actual time=225.949..1030.321 rows=939848 loops=1)
                    Filter: ((company_id > 10583) AND (company_type_id = 2))
                    Rows Removed by Filter: 1669281
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2217.070..2217.070 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..1193.364 rows=2528312 loops=1)
Planning time: 1.143 ms
Execution time: 6477.172 ms
