Hash Join  (cost=287456.25..1692868.07 rows=31766463 width=0) (actual time=5914.393..42305.170 rows=21043597 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..12857.514 rows=36244344 loops=1)
  ->  Hash  (cost=251078.24..251078.24 rows=2217281 width=8) (actual time=5913.699..5913.699 rows=589486 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1720kB
        ->  Hash Join  (cost=98015.23..251078.24 rows=2217281 width=8) (actual time=2174.493..5782.649 rows=589486 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3818419 width=4) (actual time=0.021..1765.643 rows=3811937 loops=1)
                    Filter: (keyword_id < 26533)
                    Rows Removed by Filter: 711993
              ->  Hash  (cost=73925.90..73925.90 rows=1468266 width=4) (actual time=2167.915..2167.915 rows=1490873 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2669kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1468266 width=4) (actual time=0.014..1412.602 rows=1490873 loops=1)
                          Filter: ((kind_id > 4) AND (production_year > 1916))
                          Rows Removed by Filter: 1037439
Planning time: 0.955 ms
Execution time: 44631.142 ms
