Hash Join  (cost=246220.73..1232810.50 rows=10952733 width=0) (actual time=5695.413..32699.812 rows=21815802 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=0.021..14192.696 rows=12670688 loops=1)
        Filter: (role_id < 2)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=210517.39..210517.39 rows=2176187 width=8) (actual time=5694.195..5694.195 rows=1946129 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3363kB
        ->  Hash Join  (cost=102205.59..210517.39 rows=2176187 width=8) (actual time=2064.233..5154.294 rows=1946129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.031..835.835 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2108960 width=4) (actual time=2062.990..2062.990 rows=2104137 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3341kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2108960 width=4) (actual time=0.011..1392.034 rows=2104137 loops=1)
                          Filter: (production_year > 1968)
                          Rows Removed by Filter: 424175
Planning time: 9.702 ms
Execution time: 35309.041 ms
