Hash Join  (cost=132186.45..883255.14 rows=27947 width=0) (actual time=4543.602..50342.631 rows=446252 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.007..32854.590 rows=36244344 loops=1)
  ->  Hash  (cost=132162.07..132162.07 rows=1951 width=8) (actual time=4543.449..4543.449 rows=7371 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 352kB
        ->  Nested Loop  (cost=0.43..132162.07 rows=1951 width=8) (actual time=0.197..4538.993 rows=7371 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=7389 width=4) (actual time=0.161..3288.158 rows=9638 loops=1)
                    Filter: (keyword_id = 236)
                    Rows Removed by Filter: 4514292
              ->  Index Scan using title_pkey on title t  (cost=0.43..6.91 rows=1 width=4) (actual time=0.127..0.128 rows=1 loops=9638)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id = 1)
                    Rows Removed by Filter: 0
Planning time: 1.103 ms
Execution time: 50460.554 ms
