Hash Join  (cost=78556.72..974127.01 rows=3484433 width=0) (actual time=4155.806..57143.892 rows=3720752 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=13198614 width=4) (actual time=0.014..42487.318 rows=13320160 loops=1)
        Filter: (person_id > 2340145)
        Rows Removed by Filter: 22924184
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=4154.711..4154.711 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.021..3866.868 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.706 ms
Execution time: 57708.298 ms
