Hash Join  (cost=148422.99..272419.43 rows=163640 width=0) (actual time=3177.613..6561.350 rows=1334698 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1503.184 rows=4523930 loops=1)
  ->  Hash  (cost=146921.71..146921.71 rows=91462 width=8) (actual time=3176.794..3176.794 rows=80459 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2582kB
        ->  Hash Join  (cost=69374.09..146921.71 rows=91462 width=8) (actual time=1196.858..3145.825 rows=80459 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2145305 width=4) (actual time=0.022..1113.471 rows=2140776 loops=1)
                    Filter: (company_id < 76132)
                    Rows Removed by Filter: 468353
              ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=1195.949..1195.949 rows=108429 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2931kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.010..1151.712 rows=108429 loops=1)
                          Filter: (production_year = 2006)
                          Rows Removed by Filter: 2419883
Planning time: 1.766 ms
Execution time: 6715.863 ms
