Hash Join  (cost=74393.18..101507.69 rows=20403 width=0) (actual time=1099.019..1747.534 rows=26531 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.008..330.388 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=37382 width=4) (actual time=1098.685..1098.685 rows=33190 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1679kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=37382 width=4) (actual time=0.014..1084.915 rows=33190 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2010))
              Rows Removed by Filter: 2495122
Planning time: 0.740 ms
Execution time: 1751.133 ms
