Hash Join  (cost=193104.84..1356031.73 rows=12569573 width=0) (actual time=4743.088..40786.012 rows=22194930 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..13433.015 rows=36244344 loops=1)
  ->  Hash  (cost=178709.98..178709.98 rows=877349 width=8) (actual time=4742.309..4742.309 rows=961989 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3377kB
        ->  Hash Join  (cost=94978.31..178709.98 rows=877349 width=8) (actual time=2277.673..4316.613 rows=961989 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=312.050..1061.284 rows=1334883 loops=1)
                    Filter: (company_type_id > 1)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=67604.59..67604.59 rows=1668458 width=4) (actual time=1964.423..1964.423 rows=1671292 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2858kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668458 width=4) (actual time=0.014..1427.828 rows=1671292 loops=1)
                          Filter: (production_year < 2008)
                          Rows Removed by Filter: 857020
Planning time: 0.785 ms
Execution time: 43115.261 ms
