Hash Join  (cost=102767.86..171154.58 rows=24110 width=0) (actual time=1998.981..3274.993 rows=5188 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=24110 width=4) (actual time=0.865..887.805 rows=5188 loops=1)
        Filter: ((company_type_id > 1) AND (company_id = 19))
        Rows Removed by Filter: 2603941
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1995.266..1995.266 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1169.368 rows=2528312 loops=1)
Planning time: 0.726 ms
Execution time: 3275.692 ms
