Hash Join  (cost=94655.84..832476.78 rows=4650 width=0) (actual time=7671.417..15087.827 rows=21842 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=8604612 width=4) (actual time=6082.101..11763.062 rows=8604254 loops=1)
        Filter: (person_id > 2827974)
        Rows Removed by Filter: 27640090
  ->  Hash  (cost=94638.77..94638.77 rows=1366 width=8) (actual time=1589.110..1589.110 rows=4040 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 190kB
        ->  Hash Join  (cost=67697.55..94638.77 rows=1366 width=8) (actual time=1000.365..1587.018 rows=4040 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.022..468.036 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1000.205..1000.205 rows=15489 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 673kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.018..992.827 rows=15489 loops=1)
                          Filter: (production_year = 1983)
                          Rows Removed by Filter: 2512823
Planning time: 0.796 ms
Execution time: 15092.678 ms
