Hash Join  (cost=193310.21..1288539.14 rows=5979474 width=0) (actual time=4119.170..34139.054 rows=11120716 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.010..12936.912 rows=36244344 loops=1)
  ->  Hash  (cost=186462.16..186462.16 rows=417364 width=8) (actual time=4118.328..4118.328 rows=200593 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1993kB
        ->  Hash Join  (cost=76379.89..186462.16 rows=417364 width=8) (actual time=1302.408..3799.905 rows=200593 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1973202 width=4) (actual time=0.007..1535.295 rows=1975600 loops=1)
                    Filter: (keyword_id < 3476)
                    Rows Removed by Filter: 2548330
              ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1301.765..1301.765 rows=533369 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3376kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.009..1122.474 rows=533369 loops=1)
                          Filter: (production_year > 2009)
                          Rows Removed by Filter: 1994943
Planning time: 1.329 ms
Execution time: 35310.200 ms
