Hash Join  (cost=75199.97..510799.43 rows=230298 width=0) (actual time=1596.223..10542.263 rows=150393 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.014..6349.232 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=73925.90..73925.90 rows=77605 width=4) (actual time=1532.046..1532.046 rows=84684 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2518kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=77605 width=4) (actual time=243.254..1216.862 rows=84684 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2009))
              Rows Removed by Filter: 2443628
Planning time: 0.784 ms
Execution time: 10561.945 ms
