Hash Join  (cost=68365.25..162887.49 rows=81530 width=0) (actual time=1183.366..3245.526 rows=96465 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3387685 width=4) (actual time=0.016..1473.528 rows=3377245 loops=1)
        Filter: (keyword_id < 16264)
        Rows Removed by Filter: 1146685
  ->  Hash  (cost=67604.59..67604.59 rows=60853 width=4) (actual time=1181.590..1181.590 rows=62568 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2712kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60853 width=4) (actual time=0.024..1155.874 rows=62568 loops=1)
              Filter: (production_year = 2002)
              Rows Removed by Filter: 2465744
Planning time: 0.534 ms
Execution time: 3257.842 ms
