Hash Join  (cost=253868.90..890142.91 rows=12937418 width=0) (actual time=6419.495..35842.750 rows=60884431 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=6.700..6539.346 rows=14835720 loops=1)
  ->  Hash  (cost=217455.89..217455.89 rows=2219441 width=8) (actual time=6411.469..6411.469 rows=2218827 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3788kB
        ->  Hash Join  (cost=102767.86..217455.89 rows=2219441 width=8) (actual time=2325.972..5752.155 rows=2218827 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2219441 width=4) (actual time=0.030..1158.874 rows=2218827 loops=1)
                    Filter: (company_id > 228)
                    Rows Removed by Filter: 390302
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2324.261..2324.261 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1081.866 rows=2528312 loops=1)
Planning time: 1.273 ms
Execution time: 42722.963 ms
