Hash Join  (cost=77062.89..1195712.42 rows=8259437 width=0) (actual time=4054.892..76451.201 rows=6864266 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..45998.262 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=576504 width=4) (actual time=4053.985..4053.985 rows=568449 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3513kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=576504 width=4) (actual time=0.016..3826.778 rows=568449 loops=1)
              Filter: (production_year < 1984)
              Rows Removed by Filter: 1959863
Planning time: 7.195 ms
Execution time: 77396.614 ms
