Hash Join  (cost=148987.83..899808.65 rows=3171 width=0) (actual time=2437.124..18732.160 rows=14014 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..9021.224 rows=36244344 loops=1)
  ->  Hash  (cost=148985.07..148985.07 rows=221 width=8) (actual time=2435.178..2435.178 rows=1063 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 58kB
        ->  Hash Join  (cost=67697.55..148985.07 rows=221 width=8) (actual time=1102.624..2434.428 rows=1063 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=75248 width=4) (actual time=0.032..1310.675 rows=72496 loops=1)
                    Filter: (keyword_id = 335)
                    Rows Removed by Filter: 4451434
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1098.171..1098.171 rows=23040 loops=1)
                    Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1066kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.011..1087.432 rows=23040 loops=1)
                          Filter: (production_year = 1990)
                          Rows Removed by Filter: 2505272
Planning time: 1.181 ms
Execution time: 18736.344 ms
