Hash Join  (cost=156892.00..1215966.80 rows=2460063 width=0) (actual time=3403.985..30517.608 rows=1037600 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..13295.775 rows=36244344 loops=1)
  ->  Hash  (cost=154074.61..154074.61 rows=171711 width=8) (actual time=3403.046..3403.046 rows=87613 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1879kB
        ->  Hash Join  (cost=76656.98..154074.61 rows=171711 width=8) (actual time=1385.581..3365.595 rows=87613 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..890.663 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=166406 width=4) (actual time=1169.217..1169.217 rows=66078 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 1604kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=166406 width=4) (actual time=0.031..1145.064 rows=66078 loops=1)
                          Filter: ((production_year < 1963) AND (kind_id = 7))
                          Rows Removed by Filter: 2462234
Planning time: 1.182 ms
Execution time: 30637.272 ms
