Hash Join  (cost=96094.99..607816.17 rows=5063999 width=0) (actual time=2281.222..14771.349 rows=2813520 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=311.020..6998.309 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=73925.90..73925.90 rows=1351207 width=4) (actual time=1969.277..1969.277 rows=1478140 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2664kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1351207 width=4) (actual time=0.030..1478.701 rows=1478140 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1986))
              Rows Removed by Filter: 1050172
Planning time: 0.746 ms
Execution time: 15104.697 ms
