Hash Join  (cost=206676.33..777997.78 rows=5981733 width=0) (actual time=4743.445..24540.904 rows=15761775 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13926693 width=4) (actual time=0.018..7549.581 rows=13963496 loops=1)
        Filter: (info_type_id < 98)
        Rows Removed by Filter: 872224
  ->  Hash  (cost=188857.80..188857.80 rows=1086042 width=8) (actual time=4742.475..4742.475 rows=1138593 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3820kB
        ->  Hash Join  (cost=101489.21..188857.80 rows=1086042 width=8) (actual time=2062.713..4419.053 rows=1138593 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.031..979.300 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=67604.59..67604.59 rows=2065330 width=4) (actual time=2061.701..2061.701 rows=2064552 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3289kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2065330 width=4) (actual time=0.018..1401.341 rows=2064552 loops=1)
                          Filter: (production_year < 2011)
                          Rows Removed by Filter: 463760
Planning time: 1.183 ms
Execution time: 26280.660 ms
