Hash Join  (cost=58375.66..809168.84 rows=401 width=0) (actual time=2703.699..16770.459 rows=20 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..9059.266 rows=36244344 loops=1)
  ->  Hash  (cost=58375.31..58375.31 rows=28 width=8) (actual time=822.880..822.880 rows=4 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58375.31 rows=28 width=8) (actual time=691.404..822.863 rows=4 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=685.028..822.561 rows=5 loops=1)
                    Filter: ((company_id = 127) AND (company_type_id = 2))
                    Rows Removed by Filter: 2609124
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.052..0.052 rows=1 loops=5)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year < 2005)
                    Rows Removed by Filter: 0
Planning time: 1.188 ms
Execution time: 16770.621 ms
