Hash Join  (cost=171811.46..1075276.36 rows=553511 width=0) (actual time=4239.116..32409.776 rows=6088256 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=20371729 width=4) (actual time=0.026..17559.871 rows=22267465 loops=1)
        Filter: ((person_id > 456775) AND (role_id > 1))
        Rows Removed by Filter: 13976879
  ->  Hash  (cost=170952.70..170952.70 rows=68701 width=8) (actual time=4238.018..4238.018 rows=458143 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 10045kB
        ->  Hash Join  (cost=74476.62..170952.70 rows=68701 width=8) (actual time=1165.395..4092.475 rows=458143 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3942919 width=4) (actual time=0.017..1647.966 rows=3945581 loops=1)
                    Filter: (keyword_id < 31694)
                    Rows Removed by Filter: 578349
              ->  Hash  (cost=73925.90..73925.90 rows=44057 width=4) (actual time=1164.981..1164.981 rows=163828 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3905kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=44057 width=4) (actual time=0.013..1102.511 rows=163828 loops=1)
                          Filter: ((production_year < 1951) AND (kind_id = 1))
                          Rows Removed by Filter: 2364484
Planning time: 5.546 ms
Execution time: 33153.188 ms
