Nested Loop  (cost=0.43..83072.29 rows=150 width=0) (actual time=636.919..1308.119 rows=106 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.947..1273.006 rows=804 loops=1)
        Filter: (keyword_id = 542)
        Rows Removed by Filter: 4523126
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.042..0.042 rows=0 loops=804)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id = 7)
        Rows Removed by Filter: 1
Planning time: 0.520 ms
Execution time: 1308.245 ms
