Hash Join  (cost=117998.92..577950.99 rows=375788 width=0) (actual time=3282.111..13694.086 rows=2781910 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=891.819..6580.165 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=116353.55..116353.55 rows=100270 width=8) (actual time=2389.358..2389.358 rows=223694 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3228kB
        ->  Hash Join  (cost=76940.37..116353.55 rows=100270 width=8) (actual time=1174.315..2314.300 rows=223694 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.035..466.428 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=183717 width=4) (actual time=1173.510..1173.510 rows=288223 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3562kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=183717 width=4) (actual time=0.112..1077.312 rows=288223 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1977))
                          Rows Removed by Filter: 2240089
Planning time: 1.686 ms
Execution time: 14019.689 ms
