Hash Join  (cost=156649.15..247677.79 rows=112604 width=0) (actual time=3881.416..5761.635 rows=423282 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=612394 width=4) (actual time=0.019..1378.307 rows=612698 loops=1)
        Filter: (keyword_id < 462)
        Rows Removed by Filter: 3911232
  ->  Hash  (cost=149020.47..149020.47 rows=464934 width=8) (actual time=3880.374..3880.374 rows=460185 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3286kB
        ->  Hash Join  (cost=102767.86..149020.47 rows=464934 width=8) (actual time=2358.785..3728.550 rows=460185 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.023..527.902 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2357.371..2357.371 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1161.747 rows=2528312 loops=1)
Planning time: 1.117 ms
Execution time: 5813.849 ms
