Hash Join  (cost=318540.92..1022760.69 rows=17578605 width=0) (actual time=6553.276..25346.886 rows=22309016 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..5978.370 rows=14835720 loops=1)
  ->  Hash  (cost=269065.35..269065.35 rows=3015646 width=8) (actual time=6550.323..6550.323 rows=1515636 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1957kB
        ->  Hash Join  (cost=98137.04..269065.35 rows=3015646 width=8) (actual time=1966.467..6157.432 rows=1515636 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4097345 width=4) (actual time=0.014..1785.400 rows=4102973 loops=1)
                    Filter: (keyword_id < 41440)
                    Rows Removed by Filter: 420957
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1964.628..1964.628 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.026..1340.955 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.176 ms
Execution time: 27860.601 ms
