Hash Join  (cost=98024.21..149471.33 rows=801664 width=0) (actual time=1921.478..3334.945 rows=492882 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..408.374 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1468824 width=4) (actual time=1919.993..1919.993 rows=1451272 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2618kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1468824 width=4) (actual time=0.027..1455.913 rows=1451272 loops=1)
              Filter: ((kind_id > 3) AND (production_year < 2012))
              Rows Removed by Filter: 1077040
Planning time: 0.719 ms
Execution time: 3394.934 ms
