Nested Loop  (cost=44377.22..110032.82 rows=677 width=0) (actual time=925.476..1981.885 rows=10794 loops=1)
  Join Filter: (mc.movie_id = t.id)
  ->  Hash Join  (cost=44376.79..102164.41 rows=13271 width=8) (actual time=925.415..1854.924 rows=11430 loops=1)
        Hash Cond: (mc.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=4696 width=4) (actual time=0.025..698.760 rows=5080 loops=1)
              Filter: (company_id = 475)
              Rows Removed by Filter: 2604049
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=921.634..921.634 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2540kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..490.192 rows=1380035 loops=1)
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=11430)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (kind_id = 1)
        Rows Removed by Filter: 0
Planning time: 1.128 ms
Execution time: 1983.952 ms
