Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=919.621..1191.236 rows=3520 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.009..125.401 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=917.365..917.365 rows=1617 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 80kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.073..916.358 rows=1617 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.026..883.403 rows=1617 loops=1)
                    Filter: (keyword_id = 1613)
                    Rows Removed by Filter: 4522313
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=1617)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1617
Planning time: 0.897 ms
Execution time: 1191.657 ms
