Hash Join  (cost=83072.91..109983.40 rows=1 width=0) (actual time=1398.829..1904.939 rows=24 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..318.621 rows=1380035 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=1 width=8) (actual time=1351.532..1351.532 rows=8 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=1 width=8) (actual time=213.027..1351.505 rows=8 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=4.920..1282.844 rows=1177 loops=1)
                    Filter: (keyword_id = 1316)
                    Rows Removed by Filter: 4522753
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.057..0.057 rows=0 loops=1177)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year = 1972))
                    Rows Removed by Filter: 1
Planning time: 1.219 ms
Execution time: 1905.091 ms
