Hash Join  (cost=73982.55..125515.13 rows=61 width=0) (actual time=1427.612..2026.240 rows=190 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=34093 width=4) (actual time=0.027..865.258 rows=36136 loops=1)
        Filter: (company_id = 160)
        Rows Removed by Filter: 2572993
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1148.589..1148.589 rows=11542 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 534kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=163.525..1142.941 rows=11542 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1988))
              Rows Removed by Filter: 2516770
Planning time: 0.822 ms
Execution time: 2026.491 ms
