Hash Join  (cost=73982.55..879237.24 rows=4368 width=0) (actual time=3247.681..15365.188 rows=26117 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2437287 width=4) (actual time=2044.129..13212.052 rows=4608593 loops=1)
        Filter: ((person_id > 2109871) AND (role_id > 8))
        Rows Removed by Filter: 31635751
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1199.960..1199.960 rows=13632 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 608kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.070..1193.490 rows=13632 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1990))
              Rows Removed by Filter: 2514680
Planning time: 0.853 ms
Execution time: 15369.254 ms
