Hash Join  (cost=170328.04..671666.56 rows=2017959 width=0) (actual time=4204.554..20932.726 rows=14737707 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..5895.643 rows=14835720 loops=1)
  ->  Hash  (cost=164647.73..164647.73 rows=346185 width=8) (actual time=4203.549..4203.549 rows=489198 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3387kB
        ->  Hash Join  (cost=79715.19..164647.73 rows=346185 width=8) (actual time=1262.907..3787.499 rows=489198 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2480953 width=4) (actual time=0.015..1165.761 rows=2477806 loops=1)
                    Filter: (company_id > 19)
                    Rows Removed by Filter: 131323
              ->  Hash  (cost=73925.90..73925.90 rows=352823 width=4) (actual time=1262.187..1262.187 rows=302088 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2342kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=352823 width=4) (actual time=0.016..1165.244 rows=302088 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2006))
                          Rows Removed by Filter: 2226224
Planning time: 1.109 ms
Execution time: 22654.643 ms
