Hash Join  (cost=92883.59..981877.59 rows=2800942 width=0) (actual time=9556.296..20374.800 rows=2762550 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4596481 width=4) (actual time=8086.977..14940.964 rows=4469067 loops=1)
        Filter: ((person_id < 2316084) AND (role_id = 2))
        Rows Removed by Filter: 31775277
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1468.312..1468.312 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.031..960.259 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.522 ms
Execution time: 20671.339 ms
