Hash Join  (cost=283998.74..1200484.63 rows=4658977 width=0) (actual time=12844.185..23132.053 rows=2566785 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5050786 width=4) (actual time=7187.041..15666.059 rows=2459013 loops=1)
        Filter: ((person_id < 3193543) AND (role_id > 8))
        Rows Removed by Filter: 33785331
  ->  Hash  (cost=245732.99..245732.99 rows=2332380 width=8) (actual time=5645.305..5645.305 rows=577771 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1729kB
        ->  Hash Join  (cost=95314.15..245732.99 rows=2332380 width=8) (actual time=2738.070..5494.243 rows=577771 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1467.076 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1303620 width=4) (actual time=1800.842..1800.842 rows=1383104 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2552kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1303620 width=4) (actual time=0.023..1344.852 rows=1383104 loops=1)
                          Filter: ((production_year > 1966) AND (kind_id = 7))
                          Rows Removed by Filter: 1145208
Planning time: 1.184 ms
Execution time: 23430.191 ms
