Hash Join  (cost=263115.61..1550550.28 rows=24197259 width=0) (actual time=8125.126..48698.349 rows=51751100 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23449750 width=4) (actual time=1461.594..15409.888 rows=23506476 loops=1)
        Filter: (person_id > 1256226)
        Rows Removed by Filter: 12737868
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6661.759..6661.759 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=2102.795..5919.035 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..996.000 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2101.158..2101.158 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1263.324 rows=2528312 loops=1)
Planning time: 15.181 ms
Execution time: 54880.965 ms
