Hash Join  (cost=204873.82..237030.68 rows=50992 width=0) (actual time=4129.976..4897.853 rows=216722 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.019..486.758 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=200323.37..200323.37 rows=277316 width=8) (actual time=4129.333..4129.333 rows=297845 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3948kB
        ->  Hash Join  (cost=102767.86..200323.37 rows=277316 width=8) (actual time=1974.515..4040.627 rows=297845 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=277316 width=4) (actual time=0.022..1406.875 rows=297845 loops=1)
                    Filter: (keyword_id < 245)
                    Rows Removed by Filter: 4226085
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1973.116..1973.116 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..1094.790 rows=2528312 loops=1)
Planning time: 0.741 ms
Execution time: 4917.783 ms
