Hash Join  (cost=102767.86..1303139.85 rows=20155252 width=0) (actual time=1951.924..33579.104 rows=20028587 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20155252 width=4) (actual time=0.042..14639.440 rows=20028587 loops=1)
        Filter: (person_id < 2011619)
        Rows Removed by Filter: 16215757
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1950.481..1950.481 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1099.538 rows=2528312 loops=1)
Planning time: 0.788 ms
Execution time: 35904.391 ms
