Hash Join  (cost=102767.86..1120558.31 rows=12567465 width=0) (actual time=5074.411..28165.790 rows=12675371 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12567465 width=4) (actual time=3120.831..13573.389 rows=12675371 loops=1)
        Filter: (person_id > 2413177)
        Rows Removed by Filter: 23568973
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1952.183..1952.183 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1103.729 rows=2528312 loops=1)
Planning time: 0.818 ms
Execution time: 29730.422 ms
