Hash Join  (cost=131173.43..494242.41 rows=119516 width=0) (actual time=4286.254..8872.214 rows=187234 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=1573.910..5489.894 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=127276.83..127276.83 rows=237488 width=8) (actual time=2711.321..2711.321 rows=208831 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3066kB
        ->  Hash Join  (cost=89299.55..127276.83 rows=237488 width=8) (actual time=1663.679..2642.225 rows=208831 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.031..456.838 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1322317 width=4) (actual time=1662.450..1662.450 rows=1322863 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2481kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1322317 width=4) (actual time=0.020..1239.791 rows=1322863 loops=1)
                          Filter: (production_year > 2001)
                          Rows Removed by Filter: 1205449
Planning time: 1.201 ms
Execution time: 8896.588 ms
