Hash Join  (cost=192606.13..321707.06 rows=721642 width=0) (actual time=4175.266..9914.627 rows=11178958 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3351570 width=4) (actual time=0.019..1724.697 rows=3349949 loops=1)
        Filter: (keyword_id > 1382)
        Rows Removed by Filter: 1173981
  ->  Hash  (cost=183673.76..183673.76 rows=544429 width=8) (actual time=4174.261..4174.261 rows=754352 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..183673.76 rows=544429 width=8) (actual time=2228.096..3939.503 rows=754352 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=544429 width=4) (actual time=290.114..1005.376 rows=754352 loops=1)
                    Filter: ((company_id < 7642) AND (company_type_id < 2))
                    Rows Removed by Filter: 1854777
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1936.678..1936.678 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1112.635 rows=2528312 loops=1)
Planning time: 1.144 ms
Execution time: 11095.405 ms
