Hash Join  (cost=196254.05..1323451.43 rows=9091521 width=0) (actual time=4258.346..45687.700 rows=32646447 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..13281.260 rows=36244344 loops=1)
  ->  Hash  (cost=185842.77..185842.77 rows=634583 width=8) (actual time=4257.340..4257.340 rows=865767 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3114kB
        ->  Hash Join  (cost=102767.86..185842.77 rows=634583 width=8) (actual time=1879.589..4015.312 rows=865767 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=634583 width=4) (actual time=0.017..1073.634 rows=865767 loops=1)
                    Filter: ((company_id < 11244) AND (company_type_id < 2))
                    Rows Removed by Filter: 1743362
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1878.306..1878.306 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1055.849 rows=2528312 loops=1)
Planning time: 4.599 ms
Execution time: 49473.988 ms
