Nested Loop  (cost=0.43..798789.03 rows=70 width=0) (actual time=2133.331..13690.120 rows=8 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324 width=4) (actual time=2133.256..13689.636 rows=16 loops=1)
        Filter: ((role_id > 1) AND (person_id = 2837777))
        Rows Removed by Filter: 36244328
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.38 rows=1 width=4) (actual time=0.027..0.028 rows=0 loops=16)
        Index Cond: (id = ci.movie_id)
        Filter: ((production_year < 2011) AND (kind_id = 1))
        Rows Removed by Filter: 0
Planning time: 0.793 ms
Execution time: 13690.230 ms
