Hash Join  (cost=98137.04..1309844.25 rows=14899358 width=0) (actual time=2002.177..36572.692 rows=15690242 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=20243691 width=4) (actual time=0.023..17969.274 rows=22155720 loops=1)
        Filter: ((person_id < 2364391) AND (role_id < 10))
        Rows Removed by Filter: 14088624
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=2000.326..2000.326 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3079kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.012..1387.462 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.697 ms
Execution time: 38260.509 ms
