Hash Join  (cost=76725.80..156348.44 rows=151923 width=0) (actual time=1329.219..3516.186 rows=73718 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2251279 width=4) (actual time=0.014..1186.991 rows=2254196 loops=1)
        Filter: (company_id > 171)
        Rows Removed by Filter: 354933
  ->  Hash  (cost=73925.90..73925.90 rows=170632 width=4) (actual time=1328.519..1328.519 rows=170068 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2534kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=170632 width=4) (actual time=0.042..1268.112 rows=170068 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2011))
              Rows Removed by Filter: 2358244
Planning time: 0.488 ms
Execution time: 3527.089 ms
