Hash Join  (cost=477287.49..565773.54 rows=648051 width=0) (actual time=7606.146..9930.132 rows=347819 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2417447 width=4) (actual time=0.019..1156.054 rows=2416596 loops=1)
        Filter: (company_id < 115858)
        Rows Removed by Filter: 192533
  ->  Hash  (cost=466166.64..466166.64 rows=677828 width=8) (actual time=7605.085..7605.085 rows=145747 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1380kB
        ->  Hash Join  (cost=92883.59..466166.64 rows=677828 width=8) (actual time=1812.049..7559.034 rows=145747 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1112349 width=4) (actual time=0.027..4927.372 rows=1166488 loops=1)
                    Filter: (info_type_id > 46)
                    Rows Removed by Filter: 13669232
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1772.738..1772.738 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.015..1264.938 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.106 ms
Execution time: 9975.042 ms
