Hash Join  (cost=74787.47..952426.03 rows=552739 width=0) (actual time=5560.867..37221.197 rows=704228 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=20277332 width=4) (actual time=4370.867..29509.575 rows=18568967 loops=1)
        Filter: ((person_id < 3169449) AND (role_id > 1))
        Rows Removed by Filter: 17675377
  ->  Hash  (cost=73925.90..73925.90 rows=68925 width=4) (actual time=1189.110..1189.110 rows=84076 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3980kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=68925 width=4) (actual time=219.633..1156.646 rows=84076 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2007))
              Rows Removed by Filter: 2444236
Planning time: 0.814 ms
Execution time: 37321.155 ms
