Hash Join  (cost=81821.64..1221237.33 rows=6106453 width=0) (actual time=4488.671..82148.998 rows=7455398 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=32083203 width=4) (actual time=0.024..52000.739 rows=32233559 loops=1)
        Filter: (person_id > 384690)
        Rows Removed by Filter: 4010785
  ->  Hash  (cost=73925.90..73925.90 rows=481259 width=4) (actual time=4487.476..4487.476 rows=518327 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3301kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=481259 width=4) (actual time=886.791..4263.519 rows=518327 loops=1)
              Filter: ((production_year > 2007) AND (kind_id = 7))
              Rows Removed by Filter: 2009985
Planning time: 4.664 ms
Execution time: 83264.916 ms
