Hash Join  (cost=601667.33..2097893.87 rows=22974825 width=0) (actual time=34726.806..103886.892 rows=14350541 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..42169.900 rows=36244344 loops=1)
  ->  Hash  (cost=575356.96..575356.96 rows=1603630 width=8) (actual time=34725.520..34725.520 rows=622573 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1780kB
        ->  Hash Join  (cost=78439.73..575356.96 rows=1603630 width=8) (actual time=4989.062..34435.056 rows=622573 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..20517.151 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=275106 width=4) (actual time=4988.191..4988.191 rows=279471 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3503kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=275106 width=4) (actual time=0.017..4225.394 rows=279471 loops=1)
                          Filter: ((kind_id > 2) AND (production_year > 2010))
                          Rows Removed by Filter: 2248841
Planning time: 3.018 ms
Execution time: 105838.878 ms
