Hash Join  (cost=250155.74..816805.08 rows=8138841 width=0) (actual time=5429.572..34848.085 rows=74532070 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..6121.758 rows=14835720 loops=1)
  ->  Hash  (cost=227247.80..227247.80 rows=1396235 width=8) (actual time=5428.700..5428.700 rows=1410952 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2817kB
        ->  Hash Join  (cost=102767.86..227247.80 rows=1396235 width=8) (actual time=2014.203..5017.266 rows=1410952 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1396235 width=4) (actual time=0.027..1488.951 rows=1410952 loops=1)
                    Filter: (keyword_id > 11851)
                    Rows Removed by Filter: 3112978
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2010.720..2010.720 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.030..1178.285 rows=2528312 loops=1)
Planning time: 1.189 ms
Execution time: 42979.426 ms
