Hash Join  (cost=132423.98..487372.35 rows=48653 width=0) (actual time=2910.354..8476.112 rows=55564 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=603.432..5711.717 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=131723.28..131723.28 rows=56056 width=8) (actual time=2306.506..2306.506 rows=34090 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1844kB
        ->  Hash Join  (cost=74050.79..131723.28 rows=56056 width=8) (actual time=1199.863..2294.507 rows=34090 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=360753 width=4) (actual time=0.092..856.200 rows=358065 loops=1)
                    Filter: (company_id < 181)
                    Rows Removed by Filter: 2251064
              ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=1197.816..1197.816 rows=391666 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2753kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.020..1062.633 rows=391666 loops=1)
                          Filter: (production_year > 2010)
                          Rows Removed by Filter: 2136646
Planning time: 1.268 ms
Execution time: 8484.239 ms
