Hash Join  (cost=92883.59..1015928.10 rows=3898456 width=0) (actual time=2089.053..26816.563 rows=7230604 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6397554 width=4) (actual time=0.022..15421.825 rows=12670688 loops=1)
        Filter: ((person_id < 1794926) AND (role_id < 2))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=2087.361..2087.361 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.017..1293.661 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.790 ms
Execution time: 27619.759 ms
