Hash Join  (cost=100845.59..155511.75 rows=63 width=0) (actual time=1479.340..2514.167 rows=1 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..656.530 rows=2609129 loops=1)
  ->  Hash  (cost=100844.83..100844.83 rows=61 width=8) (actual time=1398.672..1398.672 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Hash Join  (cost=73930.12..100844.83 rows=61 width=8) (actual time=1182.259..1398.637 rows=1 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.025..400.872 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=337 width=4) (actual time=931.865..931.865 rows=4 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=337 width=4) (actual time=27.578..931.850 rows=4 loops=1)
                          Filter: ((kind_id = 4) AND (production_year = 1971))
                          Rows Removed by Filter: 2528308
Planning time: 1.199 ms
Execution time: 2514.289 ms
