Hash Join  (cost=157212.79..271097.10 rows=337753 width=0) (actual time=3827.731..8036.126 rows=3471750 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2432975 width=4) (actual time=0.021..1846.314 rows=2435545 loops=1)
        Filter: (keyword_id < 5779)
        Rows Removed by Filter: 2088385
  ->  Hash  (cost=151453.06..151453.06 rows=351018 width=8) (actual time=3825.997..3825.997 rows=640620 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..151453.06 rows=351018 width=8) (actual time=1569.460..3619.422 rows=640620 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.026..957.956 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1199.699..1199.699 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.024..1000.709 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.411 ms
Execution time: 8478.051 ms
