Hash Join  (cost=67697.55..432786.99 rows=43351 width=0) (actual time=1046.011..8865.330 rows=84438 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4493.904 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1045.496..1045.496 rows=11121 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 519kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.090..1039.842 rows=11121 loops=1)
              Filter: (production_year = 1960)
              Rows Removed by Filter: 2517191
Planning time: 0.749 ms
Execution time: 8879.095 ms
