Hash Join  (cost=67697.55..122957.35 rows=3001 width=0) (actual time=1077.093..2166.879 rows=5935 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1020181 width=4) (actual time=0.022..889.993 rows=1029832 loops=1)
        Filter: (company_id > 15603)
        Rows Removed by Filter: 1579297
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1076.358..1076.358 rows=10517 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 498kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.027..1071.066 rows=10517 loops=1)
              Filter: (production_year = 1959)
              Rows Removed by Filter: 2517795
Planning time: 0.721 ms
Execution time: 2168.043 ms
