Hash Join  (cost=330746.93..1058107.35 rows=19747269 width=0) (actual time=15954.098..91329.198 rows=175506645 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..23009.372 rows=14835720 loops=1)
  ->  Hash  (cost=275166.86..275166.86 rows=3387685 width=8) (actual time=15952.355..15952.355 rows=3377245 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3188kB
        ->  Hash Join  (cost=102767.86..275166.86 rows=3387685 width=8) (actual time=6089.214..14934.585 rows=3377245 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3387685 width=4) (actual time=0.021..5102.447 rows=3377245 loops=1)
                    Filter: (keyword_id < 16264)
                    Rows Removed by Filter: 1146685
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=6087.586..6087.586 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..4650.846 rows=2528312 loops=1)
Planning time: 1.027 ms
Execution time: 111642.118 ms
