Hash Join  (cost=73929.67..100841.79 rows=164 width=0) (actual time=3296.794..4647.868 rows=129 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..1386.656 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=301 width=4) (actual time=2933.774..2933.774 rows=218 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 16kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=301 width=4) (actual time=1.909..2933.541 rows=218 loops=1)
              Filter: ((kind_id = 3) AND (production_year = 1956))
              Rows Removed by Filter: 2528094
Planning time: 2.110 ms
Execution time: 4647.981 ms
