Hash Join  (cost=878718.49..3134024.81 rows=97282488 width=0) (actual time=23423.400..112713.019 rows=232665843 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.019..15994.882 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=706985.84..706985.84 rows=10467492 width=8) (actual time=23418.404..23418.404 rows=11658103 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 2768kB
        ->  Hash Join  (cost=97066.09..706985.84 rows=10467492 width=8) (actual time=1892.303..19861.445 rows=11658103 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..6594.762 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=1890.747..1890.747 rows=1794153 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3001kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.017..1290.825 rows=1794153 loops=1)
                          Filter: (production_year < 2009)
                          Rows Removed by Filter: 734159
Planning time: 1.272 ms
Execution time: 138487.915 ms
