Hash Join  (cost=189632.99..692148.84 rows=3936948 width=0) (actual time=5195.967..29823.254 rows=52266333 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.018..6868.193 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=172910.83..172910.83 rows=1019213 width=8) (actual time=5195.174..5195.174 rows=1891821 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3403kB
        ->  Hash Join  (cost=83810.17..172910.83 rows=1019213 width=8) (actual time=1521.393..4566.064 rows=1891821 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..918.233 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1520.829..1520.829 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.023..1213.860 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 0.846 ms
Execution time: 35783.344 ms
