Hash Join  (cost=149225.45..234096.35 rows=712438 width=0) (actual time=3436.113..6127.748 rows=2480567 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.030..815.140 rows=2609129 loops=1)
  ->  Hash  (cost=137898.08..137898.08 rows=690429 width=8) (actual time=3434.732..3434.732 rows=840130 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3083kB
        ->  Hash Join  (cost=88359.31..137898.08 rows=690429 width=8) (actual time=1656.070..3187.654 rows=840130 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..441.220 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1265018 width=4) (actual time=1655.154..1655.154 rows=1263700 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2410kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1265018 width=4) (actual time=0.029..1235.354 rows=1263700 loops=1)
                          Filter: (production_year < 2004)
                          Rows Removed by Filter: 1264612
Planning time: 1.264 ms
Execution time: 6398.449 ms
