Hash Join  (cost=78364.59..574997.37 rows=1576985 width=0) (actual time=1273.187..15121.976 rows=4621397 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..5681.817 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=270535 width=4) (actual time=1272.310..1272.310 rows=374196 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=270535 width=4) (actual time=0.028..1152.545 rows=374196 loops=1)
              Filter: ((production_year < 2000) AND (kind_id = 1))
              Rows Removed by Filter: 2154116
Planning time: 0.796 ms
Execution time: 15669.483 ms
