Hash Join  (cost=116583.34..481520.58 rows=28131 width=0) (actual time=1454.598..9241.592 rows=287861 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.027..4649.360 rows=14835720 loops=1)
  ->  Hash  (cost=116523.02..116523.02 rows=4826 width=8) (actual time=1454.052..1454.052 rows=5449 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 277kB
        ->  Nested Loop  (cost=0.43..116523.02 rows=4826 width=8) (actual time=0.159..1450.515 rows=5449 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4826 width=4) (actual time=0.084..1256.990 rows=5449 loops=1)
                    Filter: (keyword_id = 1559)
                    Rows Removed by Filter: 4518481
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.35 rows=1 width=4) (actual time=0.032..0.035 rows=1 loops=5449)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 5449
Planning time: 3.466 ms
Execution time: 9284.504 ms
