Hash Join  (cost=230432.05..625427.86 rows=1423670 width=0) (actual time=7149.517..16837.915 rows=16588252 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1602.493..5919.860 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=203520.54..203520.54 rows=1640281 width=8) (actual time=5546.099..5546.099 rows=1627837 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3052kB
        ->  Hash Join  (cost=102767.86..203520.54 rows=1640281 width=8) (actual time=2032.159..4760.985 rows=1627837 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1640281 width=4) (actual time=0.032..1012.981 rows=1627837 loops=1)
                    Filter: (company_id < 17386)
                    Rows Removed by Filter: 981292
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2031.326..2031.326 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1186.536 rows=2528312 loops=1)
Planning time: 1.197 ms
Execution time: 18814.851 ms
