Hash Join  (cost=100331.52..465949.43 rows=96198 width=0) (actual time=1827.167..9863.844 rows=438659 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..4194.565 rows=14835720 loops=1)
  ->  Hash  (cost=100125.23..100125.23 rows=16503 width=8) (actual time=1794.796..1794.796 rows=37686 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1985kB
        ->  Hash Join  (cost=69090.10..100125.23 rows=16503 width=8) (actual time=1175.534..1780.438 rows=37686 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.026..422.389 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=90521 width=4) (actual time=1164.086..1164.086 rows=90852 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2626kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=90521 width=4) (actual time=22.530..1129.654 rows=90852 loops=1)
                          Filter: (kind_id = 2)
                          Rows Removed by Filter: 2437460
Planning time: 1.181 ms
Execution time: 9921.399 ms
