Hash Join  (cost=80355.62..505447.34 rows=914012 width=0) (actual time=3118.409..12327.088 rows=1612749 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=971.882..5963.380 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=73925.90..73925.90 rows=391897 width=4) (actual time=2045.544..2045.544 rows=289693 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2308kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=391897 width=4) (actual time=0.026..1346.308 rows=289693 loops=1)
              Filter: ((production_year > 1998) AND (kind_id = 1))
              Rows Removed by Filter: 2238619
Planning time: 0.740 ms
Execution time: 12509.880 ms
