Hash Join  (cost=212761.05..261724.91 rows=656938 width=0) (actual time=4898.286..6638.307 rows=2075089 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..451.298 rows=1380035 loops=1)
  ->  Hash  (cost=193013.36..193013.36 rows=1203655 width=8) (actual time=4897.387..4897.387 rows=1196458 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3915kB
        ->  Hash Join  (cost=102767.86..193013.36 rows=1203655 width=8) (actual time=2012.169..4584.690 rows=1196458 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1203655 width=4) (actual time=0.017..998.447 rows=1196458 loops=1)
                    Filter: (company_id < 10707)
                    Rows Removed by Filter: 1412671
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2010.112..2010.112 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1158.254 rows=2528312 loops=1)
Planning time: 0.902 ms
Execution time: 6854.126 ms
