Hash Join  (cost=521607.22..1523268.52 rows=6457359 width=0) (actual time=14349.800..34680.556 rows=10085045 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10533505 width=4) (actual time=4820.499..15295.593 rows=13877419 loops=1)
        Filter: ((person_id < 1889930) AND (role_id < 3))
        Rows Removed by Filter: 22366925
  ->  Hash  (cost=496176.42..496176.42 rows=1550064 width=8) (actual time=9528.204..9528.204 rows=1533909 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2883kB
        ->  Hash Join  (cost=102767.86..496176.42 rows=1550064 width=8) (actual time=5620.413..9089.440 rows=1533909 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=3700.931..5462.368 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1918.409..1918.409 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1077.972 rows=2528312 loops=1)
Planning time: 1.194 ms
Execution time: 35742.984 ms
