Hash Join  (cost=171751.15..538285.28 rows=187821 width=0) (actual time=3197.420..10652.523 rows=71435 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..4359.571 rows=14835720 loops=1)
  ->  Hash  (cost=171348.38..171348.38 rows=32221 width=8) (actual time=3190.969..3190.969 rows=6578 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 513kB
        ->  Hash Join  (cost=102767.86..171348.38 rows=32221 width=8) (actual time=1963.754..3188.420 rows=6578 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=32221 width=4) (actual time=37.293..854.543 rows=6578 loops=1)
                    Filter: ((company_id = 6) AND (company_type_id = 2))
                    Rows Removed by Filter: 2602551
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1918.698..1918.698 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1060.250 rows=2528312 loops=1)
Planning time: 1.199 ms
Execution time: 10662.985 ms
