Hash Join  (cost=244048.26..801313.23 rows=7259405 width=0) (actual time=5616.040..34704.735 rows=66031021 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..6132.303 rows=14835720 loops=1)
  ->  Hash  (cost=223616.18..223616.18 rows=1245366 width=8) (actual time=5615.132..5615.132 rows=1257471 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2632kB
        ->  Hash Join  (cost=102767.86..223616.18 rows=1245366 width=8) (actual time=2403.968..5260.494 rows=1257471 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1245366 width=4) (actual time=0.018..1476.030 rows=1257471 loops=1)
                    Filter: (keyword_id > 14281)
                    Rows Removed by Filter: 3266459
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2403.397..2403.397 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.007..1133.038 rows=2528312 loops=1)
Planning time: 0.743 ms
Execution time: 41799.195 ms
