Hash Join  (cost=83073.29..833866.89 rows=441 width=0) (actual time=1394.405..17460.344 rows=16388 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..9067.955 rows=36244344 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=31 width=8) (actual time=1393.472..1393.472 rows=329 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 21kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=31 width=8) (actual time=7.567..1393.149 rows=329 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.338..1342.678 rows=978 loops=1)
                    Filter: (keyword_id = 1059)
                    Rows Removed by Filter: 4522952
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.050..0.050 rows=0 loops=978)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year < 2003) AND (kind_id = 1))
                    Rows Removed by Filter: 1
Planning time: 1.339 ms
Execution time: 17465.433 ms
