Hash Join  (cost=102767.86..176556.36 rows=248589 width=0) (actual time=1957.359..3944.357 rows=491006 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=248589 width=4) (actual time=146.359..873.139 rows=491006 loops=1)
        Filter: ((company_id > 74680) AND (company_type_id = 2))
        Rows Removed by Filter: 2118123
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1809.953..1809.953 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..986.307 rows=2528312 loops=1)
Planning time: 0.735 ms
Execution time: 4001.706 ms
