Hash Join  (cost=114895.04..191676.33 rows=125578 width=0) (actual time=2230.636..4439.794 rows=773084 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..890.022 rows=2609129 loops=1)
  ->  Hash  (cost=112897.81..112897.81 rows=121698 width=8) (actual time=2229.891..2229.891 rows=209880 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3075kB
        ->  Hash Join  (cost=78556.72..112897.81 rows=121698 width=8) (actual time=1269.260..2162.449 rows=209880 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.025..501.076 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1268.572..1268.572 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.017..1067.296 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.155 ms
Execution time: 4531.675 ms
