Hash Join  (cost=571806.50..1921005.23 rows=8662349 width=0) (actual time=13059.242..49932.633 rows=33928363 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..12025.996 rows=36244344 loops=1)
  ->  Hash  (cost=561886.67..561886.67 rows=604627 width=8) (actual time=13058.097..13058.097 rows=1009670 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3460kB
        ->  Hash Join  (cost=75628.47..561886.67 rows=604627 width=8) (actual time=1230.659..12717.074 rows=1009670 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.059..5699.145 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=103725 width=4) (actual time=1229.762..1229.762 rows=98992 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2766kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=103725 width=4) (actual time=642.793..1193.709 rows=98992 loops=1)
                          Filter: ((production_year > 2010) AND (kind_id = 1))
                          Rows Removed by Filter: 2429320
Planning time: 1.145 ms
Execution time: 53451.473 ms
