Hash Join  (cost=95159.82..490649.38 rows=1457744 width=0) (actual time=3149.432..9306.835 rows=1369904 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1275.644..5654.899 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=67604.59..67604.59 rows=1679539 width=4) (actual time=1872.964..1872.964 rows=1673541 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2874kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1679539 width=4) (actual time=0.022..1308.769 rows=1673541 loops=1)
              Filter: (production_year > 1993)
              Rows Removed by Filter: 854771
Planning time: 0.799 ms
Execution time: 9465.631 ms
