Hash Join  (cost=157400.56..909433.29 rows=124356 width=0) (actual time=2679.813..19773.182 rows=713050 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..8687.308 rows=36244344 loops=1)
  ->  Hash  (cost=157292.06..157292.06 rows=8680 width=8) (actual time=2679.176..2679.176 rows=14082 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 679kB
        ->  Hash Join  (cost=74547.77..157292.06 rows=8680 width=8) (actual time=1206.332..2673.416 rows=14082 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=441165 width=4) (actual time=0.023..1351.107 rows=453330 loops=1)
                    Filter: (keyword_id < 348)
                    Rows Removed by Filter: 4070600
              ->  Hash  (cost=73925.90..73925.90 rows=49749 width=4) (actual time=1205.204..1205.204 rows=44012 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2060kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49749 width=4) (actual time=0.035..1187.463 rows=44012 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2009))
                          Rows Removed by Filter: 2484300
Planning time: 1.151 ms
Execution time: 19871.225 ms
