Hash Join  (cost=92703.08..172284.51 rows=666908 width=0) (actual time=1775.815..3828.561 rows=604274 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1473397 width=4) (actual time=0.030..930.891 rows=1465589 loops=1)
        Filter: (company_id < 13226)
        Rows Removed by Filter: 1143540
  ->  Hash  (cost=73925.90..73925.90 rows=1144494 width=4) (actual time=1774.542..1774.542 rows=1095581 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3437kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1144494 width=4) (actual time=0.019..1428.497 rows=1095581 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2007))
              Rows Removed by Filter: 1432731
Planning time: 0.703 ms
Execution time: 3902.821 ms
