Hash Join  (cost=100664.14..961031.14 rows=124998 width=0) (actual time=1835.561..22128.150 rows=642882 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=16812233 width=4) (actual time=0.018..15161.664 rows=19130701 loops=1)
        Filter: ((person_id < 2129446) AND (role_id < 8))
        Rows Removed by Filter: 17113643
  ->  Hash  (cost=100429.15..100429.15 rows=18799 width=8) (actual time=1835.290..1835.290 rows=37049 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1960kB
        ->  Hash Join  (cost=69283.60..100429.15 rows=18799 width=8) (actual time=1119.991..1820.995 rows=37049 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.020..481.712 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=1119.224..1119.224 rows=100537 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2797kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=0.020..1066.465 rows=100537 loops=1)
                          Filter: (kind_id = 3)
                          Rows Removed by Filter: 2427775
Planning time: 1.124 ms
Execution time: 22217.240 ms
