Hash Join  (cost=78556.72..446404.56 rows=353314 width=0) (actual time=3652.602..7983.574 rows=992730 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=2037.637..5622.994 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1380.424..1380.424 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2485kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.030..1152.102 rows=662825 loops=1)
              Filter: (kind_id < 2)
              Rows Removed by Filter: 1865487
Planning time: 0.714 ms
Execution time: 8094.909 ms
