Hash Join  (cost=28270.77..82939.63 rows=334 width=0) (actual time=469.244..1371.998 rows=8270 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..479.502 rows=2609129 loops=1)
  ->  Hash  (cost=28266.72..28266.72 rows=324 width=8) (actual time=468.601..468.601 rows=254 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 18kB
        ->  Nested Loop  (cost=0.43..28266.72 rows=324 width=8) (actual time=7.625..468.498 rows=254 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=7.573..463.837 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: (production_year < 2012)
                    Rows Removed by Filter: 0
Planning time: 1.152 ms
Execution time: 1373.110 ms
