Hash Join  (cost=123639.92..201376.88 rows=194943 width=0) (actual time=2447.634..4399.704 rows=224229 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..873.667 rows=2609129 loops=1)
  ->  Hash  (cost=120540.41..120540.41 rows=188921 width=8) (actual time=2446.819..2446.819 rows=87120 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1878kB
        ->  Hash Join  (cost=79605.72..120540.41 rows=188921 width=8) (actual time=1387.907..2418.788 rows=87120 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..416.739 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=346145 width=4) (actual time=1386.800..1386.800 rows=208615 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 1935kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=346145 width=4) (actual time=0.019..1313.043 rows=208615 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 1977))
                          Rows Removed by Filter: 2319697
Planning time: 1.212 ms
Execution time: 4427.999 ms
