Hash Join  (cost=73962.22..891305.85 rows=6497 width=0) (actual time=1183.467..14302.596 rows=5064 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5655330 width=4) (actual time=0.023..12528.165 rows=3351338 loops=1)
        Filter: ((person_id < 1647760) AND (role_id > 3))
        Rows Removed by Filter: 32893006
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1182.615..1182.615 rows=3043 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 139kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.331..1180.864 rows=3043 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1952))
              Rows Removed by Filter: 2525269
Planning time: 0.786 ms
Execution time: 14304.088 ms
