Hash Join  (cost=158430.69..284904.27 rows=366954 width=0) (actual time=3512.609..6139.486 rows=134021 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1426.257 rows=4523930 loops=1)
  ->  Hash  (cost=155064.96..155064.96 rows=205099 width=8) (actual time=3064.724..3064.724 rows=120771 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2213kB
        ->  Hash Join  (cost=77187.44..155064.96 rows=205099 width=8) (actual time=1313.477..3022.945 rows=120771 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..919.774 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=198763 width=4) (actual time=995.530..995.530 rows=95336 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 1860kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=198763 width=4) (actual time=0.018..962.368 rows=95336 loops=1)
                          Filter: ((production_year < 1967) AND (kind_id = 7))
                          Rows Removed by Filter: 2432976
Planning time: 1.614 ms
Execution time: 6156.878 ms
