Hash Join  (cost=146868.26..283112.88 rows=1168958 width=0) (actual time=3462.657..8792.092 rows=6794911 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1397.494 rows=4523930 loops=1)
  ->  Hash  (cost=136148.30..136148.30 rows=653357 width=8) (actual time=3461.715..3461.715 rows=794821 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2987kB
        ->  Hash Join  (cost=87245.25..136148.30 rows=653357 width=8) (actual time=1650.642..3212.950 rows=794821 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..458.339 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1197093 width=4) (actual time=1649.593..1649.593 rows=1195923 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3653kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1197093 width=4) (actual time=0.021..1272.427 rows=1195923 loops=1)
                          Filter: (production_year < 2003)
                          Rows Removed by Filter: 1332389
Planning time: 1.040 ms
Execution time: 9501.391 ms
