Hash Join  (cost=68332.59..125028.99 rows=30625 width=0) (actual time=1432.577..2479.842 rows=26865 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=221.386..934.922 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=67604.59..67604.59 rows=58240 width=4) (actual time=1210.751..1210.751 rows=58590 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2572kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=58240 width=4) (actual time=0.029..1186.090 rows=58590 loops=1)
              Filter: (production_year = 2001)
              Rows Removed by Filter: 2469722
Planning time: 0.743 ms
Execution time: 2483.882 ms
