Hash Join  (cost=102767.86..1091462.74 rows=7594566 width=0) (actual time=6111.409..24740.101 rows=7607336 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7594566 width=4) (actual time=4154.559..15800.996 rows=7607336 loops=1)
        Filter: ((person_id > 108256) AND (role_id > 6))
        Rows Removed by Filter: 28637008
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1955.529..1955.529 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1129.571 rows=2528312 loops=1)
Planning time: 0.734 ms
Execution time: 25636.388 ms
