Hash Join  (cost=67697.55..94599.31 rows=1336 width=0) (actual time=1107.347..1586.026 rows=3419 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.026..386.607 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1104.961..1104.961 rows=14038 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 622kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.031..1098.104 rows=14038 loops=1)
              Filter: (production_year = 1977)
              Rows Removed by Filter: 2514274
Planning time: 0.766 ms
Execution time: 1586.852 ms
