Nested Loop  (cost=0.43..83072.90 rows=41 width=0) (actual time=0.776..1285.555 rows=407 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.146..1259.089 rows=565 loops=1)
        Filter: (keyword_id = 3476)
        Rows Removed by Filter: 4523365
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.045..0.045 rows=1 loops=565)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id < 7) AND (production_year < 2001))
        Rows Removed by Filter: 0
Planning time: 0.556 ms
Execution time: 1285.878 ms
