Hash Join  (cost=74357.80..790936.67 rows=38926 width=0) (actual time=6750.592..13633.103 rows=36734 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2848654 width=4) (actual time=5363.180..11356.450 rows=2899951 loops=1)
        Filter: (person_id > 3517928)
        Rows Removed by Filter: 33344393
  ->  Hash  (cost=73925.90..73925.90 rows=34552 width=4) (actual time=1386.764..1386.764 rows=39508 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1901kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=34552 width=4) (actual time=0.053..1368.793 rows=39508 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1998))
              Rows Removed by Filter: 2488804
Planning time: 1.839 ms
Execution time: 13639.111 ms
