Hash Join  (cost=174865.45..1015156.12 rows=968903 width=0) (actual time=15137.781..21981.926 rows=3909084 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2677189 width=4) (actual time=10950.062..14638.708 rows=3786084 loops=1)
        Filter: ((person_id > 1354718) AND (role_id = 10))
        Rows Removed by Filter: 32458260
  ->  Hash  (cost=159851.69..159851.69 rows=915101 width=8) (actual time=4186.763..4186.763 rows=919850 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3269kB
        ->  Hash Join  (cost=102767.86..159851.69 rows=915101 width=8) (actual time=2252.843..3924.038 rows=919850 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.024..546.802 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2251.823..2251.823 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1090.647 rows=2528312 loops=1)
Planning time: 1.192 ms
Execution time: 22472.895 ms
