Hash Join  (cost=346825.76..989265.19 rows=13911484 width=0) (actual time=16329.689..90873.739 rows=168203372 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9293409 width=4) (actual time=0.018..20874.689 rows=9425200 loops=1)
        Filter: (info_type_id > 5)
        Rows Removed by Filter: 5410520
  ->  Hash  (cost=284727.25..284727.25 rows=3785001 width=8) (actual time=16328.314..16328.314 rows=3781535 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3437kB
        ->  Hash Join  (cost=102767.86..284727.25 rows=3785001 width=8) (actual time=5360.328..15072.205 rows=3781535 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3785001 width=4) (actual time=0.024..5393.555 rows=3781535 loops=1)
                    Filter: (keyword_id > 670)
                    Rows Removed by Filter: 742395
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5359.074..5359.074 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..4196.324 rows=2528312 loops=1)
Planning time: 1.142 ms
Execution time: 114053.305 ms
