Hash Join  (cost=67697.55..94625.21 rows=1356 width=0) (actual time=2862.348..4320.735 rows=3768 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.016..1299.563 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=2861.832..2861.832 rows=14428 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 636kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.030..2850.659 rows=14428 loops=1)
              Filter: (production_year = 1978)
              Rows Removed by Filter: 2513884
Planning time: 0.739 ms
Execution time: 4321.718 ms
