Hash Join  (cost=70241.71..910970.81 rows=229442 width=0) (actual time=12533.520..18006.087 rows=135223 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3609465 width=4) (actual time=11306.775..15377.471 rows=1669096 loops=1)
        Filter: ((person_id < 3045536) AND (role_id = 10))
        Rows Removed by Filter: 34575248
  ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=1225.498..1225.498 rows=160017 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2436kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.028..1166.884 rows=160017 loops=1)
              Filter: (production_year = 2011)
              Rows Removed by Filter: 2368295
Planning time: 1.267 ms
Execution time: 18024.836 ms
