Hash Join  (cost=96729.52..476439.95 rows=939584 width=0) (actual time=5212.182..8639.963 rows=377811 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=3222.394..5616.657 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=67604.59..67604.59 rows=1775195 width=4) (actual time=1988.858..1988.858 rows=1772072 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2984kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1775195 width=4) (actual time=0.033..1388.640 rows=1772072 loops=1)
              Filter: (production_year > 1989)
              Rows Removed by Filter: 756240
Planning time: 0.773 ms
Execution time: 8683.597 ms
