Hash Join  (cost=101458.67..728030.58 rows=12028108 width=0) (actual time=2131.286..21597.133 rows=11122956 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..6305.984 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2063447 width=4) (actual time=2130.466..2130.466 rows=2060346 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3302kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2063447 width=4) (actual time=0.017..1463.813 rows=2060346 loops=1)
              Filter: (production_year > 1971)
              Rows Removed by Filter: 467966
Planning time: 0.792 ms
Execution time: 22875.828 ms
