Hash Join  (cost=187291.42..1195484.00 rows=6308586 width=0) (actual time=3762.976..30203.020 rows=5366963 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20458550 width=4) (actual time=1.370..14063.306 rows=20365700 loops=1)
        Filter: (person_id < 2047493)
        Rows Removed by Filter: 15878644
  ->  Hash  (cost=174499.23..174499.23 rows=779695 width=8) (actual time=3735.189..3735.189 rows=316839 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1784kB
        ->  Hash Join  (cost=92883.59..174499.23 rows=779695 width=8) (actual time=1741.316..3638.823 rows=316839 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=97.157..1014.506 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1642.606..1642.606 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.031..1152.179 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.177 ms
Execution time: 30850.006 ms
