Nested Loop  (cost=0.43..133027.52 rows=2260 width=0) (actual time=0.297..4424.751 rows=6399 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=7540 width=4) (actual time=0.256..3306.966 rows=7668 loops=1)
        Filter: (keyword_id = 231)
        Rows Removed by Filter: 4516262
  ->  Index Scan using title_pkey on title t  (cost=0.43..6.89 rows=1 width=4) (actual time=0.145..0.145 rows=1 loops=7668)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id < 3)
        Rows Removed by Filter: 0
Planning time: 0.776 ms
Execution time: 4430.125 ms
