Hash Join  (cost=190230.21..1068974.91 rows=2478155 width=0) (actual time=4217.244..23580.782 rows=5714839 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4540523 width=4) (actual time=0.020..15998.035 rows=3603273 loops=1)
        Filter: ((person_id < 3861114) AND (role_id > 9))
        Rows Removed by Filter: 32641071
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4215.905..4215.905 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1942.374..3846.117 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..484.017 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1940.463..1940.463 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1099.206 rows=2528312 loops=1)
Planning time: 1.486 ms
Execution time: 24227.599 ms
