Hash Join  (cost=83875.02..912542.37 rows=519232 width=0) (actual time=11504.621..13263.163 rows=554 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2165027 width=4) (actual time=9214.677..10888.447 rows=1787 loops=1)
        Filter: ((person_id < 1040076) AND (role_id = 2))
        Rows Removed by Filter: 36242557
  ->  Hash  (cost=73925.90..73925.90 rows=606409 width=4) (actual time=2286.597..2286.597 rows=513624 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3277kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=606409 width=4) (actual time=0.034..1197.162 rows=513624 loops=1)
              Filter: ((kind_id < 6) AND (production_year > 1996))
              Rows Removed by Filter: 2014688
Planning time: 0.847 ms
Execution time: 13263.412 ms
