Hash Join  (cost=83074.74..447745.01 rows=1434 width=0) (actual time=921.194..7346.541 rows=563 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..3879.023 rows=14835720 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=887.196..887.196 rows=8 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=147.546..887.177 rows=8 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=147.444..886.739 rows=8 loops=1)
                    Filter: (keyword_id = 68966)
                    Rows Removed by Filter: 4523922
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.045..0.046 rows=1 loops=8)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 8
Planning time: 1.157 ms
Execution time: 7346.859 ms
