Hash Join  (cost=709676.35..736587.68 rows=85 width=0) (actual time=10672.725..10746.083 rows=6 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..322.532 rows=1380035 loops=1)
  ->  Hash  (cost=709674.40..709674.40 rows=156 width=8) (actual time=10169.478..10169.478 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709674.40 rows=156 width=8) (actual time=8187.818..10169.465 rows=2 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=8187.759..10149.707 rows=329 loops=1)
                    Filter: (person_id = 2620577)
                    Rows Removed by Filter: 36244015
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.059..0.060 rows=0 loops=329)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 1974))
                    Rows Removed by Filter: 1
Planning time: 1.204 ms
Execution time: 10746.242 ms
