Hash Join  (cost=82423.69..212682.07 rows=1079234 width=0) (actual time=1627.481..4847.251 rows=685101 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3021312 width=4) (actual time=0.019..1627.767 rows=3002193 loops=1)
        Filter: (keyword_id < 10584)
        Rows Removed by Filter: 1521737
  ->  Hash  (cost=67604.59..67604.59 rows=903208 width=4) (actual time=1626.392..1626.392 rows=904491 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3017kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=903208 width=4) (actual time=0.015..1307.423 rows=904491 loops=1)
              Filter: (production_year > 2006)
              Rows Removed by Filter: 1623821
Planning time: 0.714 ms
Execution time: 4929.002 ms
