Hash Join  (cost=471213.56..1585844.17 rows=7868147 width=0) (actual time=7950.391..36699.101 rows=2352409 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..13278.867 rows=36244344 loops=1)
  ->  Hash  (cost=462202.66..462202.66 rows=549192 width=8) (actual time=7948.690..7948.690 rows=64631 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1341kB
        ->  Hash Join  (cost=90950.04..462202.66 rows=549192 width=8) (actual time=2037.178..7927.082 rows=64631 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=167.585..5240.368 rows=1401902 loops=1)
                    Filter: (info_type_id = 7)
                    Rows Removed by Filter: 13433818
              ->  Hash  (cost=73925.90..73925.90 rows=1037611 width=4) (actual time=1868.392..1868.392 rows=1156310 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3581kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1037611 width=4) (actual time=0.031..1410.412 rows=1156310 loops=1)
                          Filter: ((kind_id > 3) AND (production_year > 1996))
                          Rows Removed by Filter: 1372002
Planning time: 1.210 ms
Execution time: 36977.840 ms
