Hash Join  (cost=488484.00..629874.01 rows=1591297 width=0) (actual time=8438.333..12737.416 rows=989822 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1515.351 rows=4523930 loops=1)
  ->  Hash  (cost=473891.35..473891.35 rows=889412 width=8) (actual time=8437.487..8437.487 rows=485737 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2214kB
        ->  Hash Join  (cost=94973.51..473891.35 rows=889412 width=8) (actual time=5045.158..8288.459 rows=485737 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=3211.558..5344.524 rows=1298989 loops=1)
                    Filter: (info_type_id = 4)
                    Rows Removed by Filter: 13536731
              ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1832.407..1832.407 rows=1674098 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2875kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.025..1273.961 rows=1674098 loops=1)
                          Filter: (kind_id > 3)
                          Rows Removed by Filter: 854214
Planning time: 0.749 ms
Execution time: 12859.283 ms
