Hash Join  (cost=102702.86..173559.88 rows=181844 width=0) (actual time=2319.877..3896.105 rows=265960 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=214929 width=4) (actual time=0.027..989.932 rows=334142 loops=1)
        Filter: ((company_id < 329) AND (company_type_id < 2))
        Rows Removed by Filter: 2274987
  ->  Hash  (cost=67604.59..67604.59 rows=2139302 width=4) (actual time=2318.347..2318.347 rows=2132973 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3371kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2139302 width=4) (actual time=0.019..1330.930 rows=2132973 loops=1)
              Filter: (production_year > 1966)
              Rows Removed by Filter: 395339
Planning time: 0.762 ms
Execution time: 3927.381 ms
