Hash Join  (cost=241209.35..639556.85 rows=1654839 width=0) (actual time=5560.957..16810.433 rows=18339283 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=0.018..5088.881 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=209928.58..209928.58 rows=1906622 width=8) (actual time=5560.083..5560.083 rows=1902521 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3387kB
        ->  Hash Join  (cost=102767.86..209928.58 rows=1906622 width=8) (actual time=1892.454..4986.702 rows=1902521 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1906622 width=4) (actual time=0.033..1064.352 rows=1902521 loops=1)
                    Filter: (company_id < 44278)
                    Rows Removed by Filter: 706608
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1890.503..1890.503 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1076.696 rows=2528312 loops=1)
Planning time: 1.514 ms
Execution time: 19034.735 ms
