Hash Join  (cost=274798.55..380563.40 rows=1778846 width=0) (actual time=6055.667..11425.736 rows=13740453 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2243056 width=4) (actual time=0.028..1115.265 rows=2242699 loops=1)
        Filter: (company_id > 191)
        Rows Removed by Filter: 366430
  ->  Hash  (cost=241900.08..241900.08 rows=2005237 width=8) (actual time=6053.300..6053.300 rows=2011561 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3462kB
        ->  Hash Join  (cost=102767.86..241900.08 rows=2005237 width=8) (actual time=1912.736..5450.310 rows=2011561 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2005237 width=4) (actual time=0.020..1530.787 rows=2011561 loops=1)
                    Filter: (keyword_id < 3580)
                    Rows Removed by Filter: 2512369
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1911.330..1911.330 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1044.275 rows=2528312 loops=1)
Planning time: 1.314 ms
Execution time: 12871.413 ms
