Hash Join  (cost=159028.26..295456.60 rows=1184031 width=0) (actual time=3404.569..7762.896 rows=4335712 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..1399.579 rows=4523930 loops=1)
  ->  Hash  (cost=148169.98..148169.98 rows=661782 width=8) (actual time=3403.517..3403.517 rows=639890 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2599kB
        ->  Hash Join  (cost=97476.44..148169.98 rows=661782 width=8) (actual time=1821.534..3227.921 rows=639890 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.028..525.405 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=1820708 width=4) (actual time=1820.084..1820.084 rows=1813245 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3022kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1820708 width=4) (actual time=0.015..1243.513 rows=1813245 loops=1)
                          Filter: (production_year > 1987)
                          Rows Removed by Filter: 715067
Planning time: 1.074 ms
Execution time: 8254.567 ms
