Hash Join  (cost=945997.25..1411601.27 rows=2881754 width=0) (actual time=18254.889..30078.680 rows=3478405 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.022..7008.047 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=930064.74..930064.74 rows=971081 width=8) (actual time=18253.963..18253.963 rows=678014 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2687kB
        ->  Hash Join  (cost=100836.57..930064.74 rows=971081 width=8) (actual time=14258.508..18076.189 rows=678014 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1212235 width=4) (actual time=12212.625..14834.321 rows=875118 loops=1)
                    Filter: ((person_id < 2611853) AND (role_id = 8))
                    Rows Removed by Filter: 35369226
              ->  Hash  (cost=67604.59..67604.59 rows=2025519 width=4) (actual time=2044.986..2044.986 rows=2018703 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3247kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2025519 width=4) (actual time=0.044..1385.283 rows=2018703 loops=1)
                          Filter: (production_year > 1974)
                          Rows Removed by Filter: 509609
Planning time: 1.210 ms
Execution time: 30452.729 ms
