Hash Join  (cost=236974.63..785703.87 rows=6459430 width=0) (actual time=5598.092..21800.424 rows=9665510 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..6245.273 rows=14835720 loops=1)
  ->  Hash  (cost=218794.01..218794.01 rows=1108129 width=8) (actual time=5597.041..5597.041 rows=592316 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2508kB
        ->  Hash Join  (cost=90234.05..218794.01 rows=1108129 width=8) (actual time=1719.786..5373.954 rows=592316 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2818812 width=4) (actual time=0.019..1776.415 rows=2812377 loops=1)
                    Filter: (keyword_id > 2724)
                    Rows Removed by Filter: 1711553
              ->  Hash  (cost=73925.90..73925.90 rows=994012 width=4) (actual time=1718.567..1718.567 rows=923721 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3063kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=994012 width=4) (actual time=0.016..1419.768 rows=923721 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2005))
                          Rows Removed by Filter: 1604591
Planning time: 1.172 ms
Execution time: 23029.406 ms
