Nested Loop  (cost=0.43..797556.58 rows=44 width=0) (actual time=8294.884..11302.102 rows=2 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=176 width=4) (actual time=8294.806..11288.830 rows=599 loops=1)
        Filter: ((person_id = 900195) AND (role_id = 1))
        Rows Removed by Filter: 36243745
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.43 rows=1 width=4) (actual time=0.022..0.022 rows=0 loops=599)
        Index Cond: (id = ci.movie_id)
        Filter: ((kind_id < 7) AND (production_year > 1995))
        Rows Removed by Filter: 1
Planning time: 0.538 ms
Execution time: 11302.177 ms
