Hash Join  (cost=74076.10..128865.62 rows=12399 width=0) (actual time=1235.248..2432.136 rows=83198 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.010..635.920 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=12016 width=4) (actual time=1099.462..1099.462 rows=42819 loops=1)
        Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2018kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=12016 width=4) (actual time=201.316..1082.731 rows=42819 loops=1)
              Filter: ((production_year < 1913) AND (kind_id = 1))
              Rows Removed by Filter: 2485493
Planning time: 0.554 ms
Execution time: 2443.703 ms
