Hash Join  (cost=264162.78..1474480.92 rows=14249262 width=0) (actual time=6011.577..45948.754 rows=47518819 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=20678668 width=4) (actual time=0.025..17579.600 rows=22659365 loops=1)
        Filter: ((person_id < 2422602) AND (role_id < 10))
        Rows Removed by Filter: 13584979
  ->  Hash  (cost=235576.30..235576.30 rows=1742358 width=8) (actual time=6010.722..6010.722 rows=1751800 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3150kB
        ->  Hash Join  (cost=102767.86..235576.30 rows=1742358 width=8) (actual time=2294.746..5546.640 rows=1751800 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1742358 width=4) (actual time=0.016..1601.245 rows=1751800 loops=1)
                    Filter: (keyword_id < 2860)
                    Rows Removed by Filter: 2772130
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2292.007..2292.007 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1153.262 rows=2528312 loops=1)
Planning time: 1.188 ms
Execution time: 50808.057 ms
