Nested Loop  (cost=0.43..709673.15 rows=453 width=0) (actual time=8865.823..32036.891 rows=48 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=8865.591..31992.212 rows=111 loops=1)
        Filter: (person_id = 2278066)
        Rows Removed by Filter: 36244233
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.401..0.402 rows=0 loops=111)
        Index Cond: (id = ci.movie_id)
        Filter: (production_year > 1951)
        Rows Removed by Filter: 1
Planning time: 7.237 ms
Execution time: 32037.011 ms
