Hash Join  (cost=225254.39..760958.68 rows=5238734 width=0) (actual time=4895.767..17910.833 rows=2533120 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..5918.970 rows=14835720 loops=1)
  ->  Hash  (cost=210509.44..210509.44 rows=898716 width=8) (actual time=4779.614..4779.614 rows=244684 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1647kB
        ->  Hash Join  (cost=95162.59..210509.44 rows=898716 width=8) (actual time=3053.242..4707.935 rows=244684 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1755617 width=4) (actual time=0.019..1466.917 rows=1757936 loops=1)
                    Filter: (keyword_id > 7880)
                    Rows Removed by Filter: 2765994
              ->  Hash  (cost=73925.90..73925.90 rows=1294375 width=4) (actual time=2177.792..2177.792 rows=1374286 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2543kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1294375 width=4) (actual time=0.013..1444.587 rows=1374286 loops=1)
                          Filter: ((production_year > 1967) AND (kind_id = 7))
                          Rows Removed by Filter: 1154026
Planning time: 1.203 ms
Execution time: 18194.389 ms
