Hash Join  (cost=95809.99..154801.16 rows=3108 width=0) (actual time=1720.630..2694.227 rows=12394 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=275507 width=4) (actual time=0.016..879.034 rows=413023 loops=1)
        Filter: ((company_id < 590) AND (company_type_id < 2))
        Rows Removed by Filter: 2196106
  ->  Hash  (cost=95453.48..95453.48 rows=28521 width=8) (actual time=1720.009..1720.009 rows=34547 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1862kB
        ->  Hash Join  (cost=68257.79..95453.48 rows=28521 width=8) (actual time=1051.742..1707.340 rows=34547 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..305.782 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=52256 width=4) (actual time=1051.301..1051.301 rows=53013 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2376kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=52256 width=4) (actual time=0.037..1030.611 rows=53013 loops=1)
                          Filter: (production_year = 2000)
                          Rows Removed by Filter: 2475299
Planning time: 1.131 ms
Execution time: 2696.200 ms
