Hash Join  (cost=79303.65..113905.71 rows=129996 width=0) (actual time=1371.051..2299.831 rows=156379 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.020..535.025 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=713045 width=4) (actual time=1369.788..1369.788 rows=707186 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2578kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=713045 width=4) (actual time=0.014..1137.614 rows=707186 loops=1)
              Filter: (production_year < 1991)
              Rows Removed by Filter: 1821126
Planning time: 0.734 ms
Execution time: 2319.174 ms
