Hash Join  (cost=106683.01..473765.77 rows=242686 width=0) (actual time=5675.505..26805.870 rows=563138 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..15970.851 rows=14835720 loops=1)
  ->  Hash  (cost=106162.59..106162.59 rows=41633 width=8) (actual time=5491.194..5491.194 rows=55700 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2688kB
        ->  Hash Join  (cost=69484.36..106162.59 rows=41633 width=8) (actual time=3613.727..5472.112 rows=55700 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.017..1405.511 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=3612.984..3612.984 rows=118234 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3101kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=657.486..3563.334 rows=118234 loops=1)
                          Filter: (kind_id = 4)
                          Rows Removed by Filter: 2410078
Planning time: 1.153 ms
Execution time: 26913.482 ms
