Hash Join  (cost=80493.69..185103.38 rows=265460 width=0) (actual time=3643.851..9674.587 rows=836564 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1676789 width=4) (actual time=0.014..4728.174 rows=1685988 loops=1)
        Filter: (keyword_id < 2619)
        Rows Removed by Filter: 2837942
  ->  Hash  (cost=73925.90..73925.90 rows=400303 width=4) (actual time=3643.065..3643.065 rows=500611 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3243kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=400303 width=4) (actual time=0.020..3398.728 rows=500611 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2000))
              Rows Removed by Filter: 2027701
Planning time: 0.662 ms
Execution time: 9781.969 ms
