Hash Join  (cost=76243.83..167343.60 rows=43993 width=0) (actual time=3982.817..8843.383 rows=8501 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=787391 width=4) (actual time=0.029..3956.615 rows=793107 loops=1)
        Filter: (keyword_id > 23544)
        Rows Removed by Filter: 3730823
  ->  Hash  (cost=73925.90..73925.90 rows=141274 width=4) (actual time=3981.905..3981.905 rows=150659 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3679kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=141274 width=4) (actual time=345.553..3371.180 rows=150659 loops=1)
              Filter: ((production_year > 2011) AND (kind_id = 7))
              Rows Removed by Filter: 2377653
Planning time: 0.818 ms
Execution time: 8844.713 ms
