Hash Join  (cost=83074.74..447745.01 rows=1434 width=0) (actual time=3646.633..23738.093 rows=27381 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..16401.372 rows=14835720 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=3645.957..3645.957 rows=550 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 30kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.526..3645.397 rows=550 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.476..3557.299 rows=550 loops=1)
                    Filter: (keyword_id = 11879)
                    Rows Removed by Filter: 4523380
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.157..0.158 rows=1 loops=550)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 550
Planning time: 4.880 ms
Execution time: 23743.928 ms
