Hash Join  (cost=74175.98..161191.96 rows=35794 width=0) (actual time=2893.246..6793.477 rows=31733 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..2696.797 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=20006 width=4) (actual time=2893.005..2893.005 rows=24331 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1112kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=20006 width=4) (actual time=2.368..2881.765 rows=24331 loops=1)
              Filter: ((kind_id < 3) AND (production_year > 2012))
              Rows Removed by Filter: 2503981
Planning time: 0.637 ms
Execution time: 6798.486 ms
