Hash Join  (cost=52284.74..138943.91 rows=113 width=0) (actual time=3469.629..7016.931 rows=8150 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.008..3520.106 rows=4523930 loops=1)
  ->  Hash  (cost=52283.95..52283.95 rows=63 width=8) (actual time=2420.747..2420.747 rows=966 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 46kB
        ->  Nested Loop  (cost=0.43..52283.95 rows=63 width=8) (actual time=29.420..2420.222 rows=966 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=0.373..2256.572 rows=1650 loops=1)
                    Filter: (company_id = 12)
                    Rows Removed by Filter: 2607479
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.098..0.098 rows=1 loops=1650)
                    Index Cond: (id = mc.movie_id)
                    Filter: (kind_id = 7)
                    Rows Removed by Filter: 0
Planning time: 5.596 ms
Execution time: 7018.162 ms
