Hash Join  (cost=1352686.45..2875118.48 rows=76994328 width=0) (actual time=68312.042..165976.295 rows=172416015 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..23667.012 rows=14835720 loops=1)
  ->  Hash  (cost=1135983.73..1135983.73 rows=13208537 width=8) (actual time=68303.118..68303.118 rows=13164729 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 3108kB
        ->  Hash Join  (cost=102767.86..1135983.73 rows=13208537 width=8) (actual time=5647.105..63061.046 rows=13164729 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=13208537 width=4) (actual time=64.819..41953.004 rows=13164729 loops=1)
                    Filter: (person_id < 1299901)
                    Rows Removed by Filter: 23079615
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5581.318..5581.318 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..4281.309 rows=2528312 loops=1)
Planning time: 1.271 ms
Execution time: 190702.317 ms
