Hash Join  (cost=419578.23..1126426.92 rows=2837 width=0) (actual time=6840.562..19427.232 rows=4561 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=304.979..12821.152 rows=316118 loops=1)
        Filter: (role_id > 10)
        Rows Removed by Filter: 35928226
  ->  Hash  (cost=419322.14..419322.14 rows=20487 width=8) (actual time=6535.236..6535.236 rows=21975 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1115kB
        ->  Hash Join  (cost=68113.45..419322.14 rows=20487 width=8) (actual time=4382.214..6526.199 rows=21975 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=3433.673..5225.510 rows=1325361 loops=1)
                    Filter: (info_type_id = 8)
                    Rows Removed by Filter: 13510359
              ->  Hash  (cost=67604.59..67604.59 rows=40709 width=4) (actual time=947.658..947.658 rows=38955 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1882kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=40709 width=4) (actual time=0.026..930.784 rows=38955 loops=1)
                          Filter: (production_year = 1997)
                          Rows Removed by Filter: 2489357
Planning time: 1.273 ms
Execution time: 19428.432 ms
