Hash Join  (cost=709675.05..1064137.34 rows=45 width=0) (actual time=13542.403..15795.492 rows=1 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=348.531..4969.005 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=709674.40..709674.40 rows=52 width=8) (actual time=10513.970..10513.970 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709674.40 rows=52 width=8) (actual time=3603.263..10513.951 rows=1 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=3601.992..10506.721 rows=183 loops=1)
                    Filter: (person_id = 1232893)
                    Rows Removed by Filter: 36244161
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.039..0.039 rows=0 loops=183)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 1989))
                    Rows Removed by Filter: 1
Planning time: 0.831 ms
Execution time: 15795.612 ms
