Hash Join  (cost=208453.59..582003.28 rows=573792 width=0) (actual time=7153.576..10960.414 rows=660953 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=2961.786..5763.293 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=193096.68..193096.68 rows=935993 width=8) (actual time=4190.700..4190.700 rows=620940 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2540kB
        ->  Hash Join  (cost=102767.86..193096.68 rows=935993 width=8) (actual time=2458.297..4000.768 rows=620940 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=935993 width=4) (actual time=493.160..1075.752 rows=620940 loops=1)
                    Filter: ((company_id < 32959) AND (company_type_id > 1))
                    Rows Removed by Filter: 1988189
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1963.861..1963.861 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.041..1143.914 rows=2528312 loops=1)
Planning time: 0.724 ms
Execution time: 11039.423 ms
