Hash Join  (cost=122293.68..838064.58 rows=737 width=0) (actual time=2109.140..14949.200 rows=10906 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2735034 width=4) (actual time=0.024..12351.416 rows=2728943 loops=1)
        Filter: (role_id = 4)
        Rows Removed by Filter: 33515401
  ->  Hash  (cost=122285.17..122285.17 rows=681 width=8) (actual time=2108.634..2108.634 rows=6325 loops=1)
        Buckets: 8192 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 312kB
        ->  Hash Join  (cost=67612.84..122285.17 rows=681 width=8) (actual time=1027.622..2105.741 rows=6325 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..551.643 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=660 width=4) (actual time=1027.580..1027.580 rows=3515 loops=1)
                    Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 156kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=660 width=4) (actual time=4.383..1025.726 rows=3515 loops=1)
                          Filter: (production_year > 2013)
                          Rows Removed by Filter: 2524797
Planning time: 4.680 ms
Execution time: 14951.244 ms
