Hash Join  (cost=74291.13..432383.42 rows=35454 width=0) (actual time=4428.436..7569.753 rows=30572 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3170.623..5621.748 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=73925.90..73925.90 rows=29218 width=4) (actual time=1256.333..1256.333 rows=30850 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1341kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=29218 width=4) (actual time=0.028..1242.770 rows=30850 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1995))
              Rows Removed by Filter: 2497462
Planning time: 0.825 ms
Execution time: 7574.292 ms
