Hash Join  (cost=262280.42..364715.71 rows=1749936 width=0) (actual time=7082.434..12865.048 rows=13475377 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.017..1072.856 rows=2609129 loops=1)
  ->  Hash  (cost=234456.97..234456.97 rows=1695876 width=8) (actual time=7081.510..7081.510 rows=1707686 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3097kB
        ->  Hash Join  (cost=102767.86..234456.97 rows=1695876 width=8) (actual time=2655.726..5925.677 rows=1707686 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1695876 width=4) (actual time=0.013..1558.928 rows=1707686 loops=1)
                    Filter: (keyword_id > 8420)
                    Rows Removed by Filter: 2816244
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2653.657..2653.657 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.007..1124.184 rows=2528312 loops=1)
Planning time: 1.074 ms
Execution time: 14350.830 ms
