Hash Join  (cost=137223.76..488763.19 rows=28873 width=0) (actual time=5138.271..8444.783 rows=91317 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=2564.519..5563.923 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=136541.89..136541.89 rows=54550 width=8) (actual time=2573.224..2573.224 rows=50503 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2485kB
        ->  Hash Join  (cost=69374.09..136541.89 rows=54550 width=8) (actual time=1102.668..2555.585 rows=50503 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=69.441..1043.749 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=1032.320..1032.320 rows=108429 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2931kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.900..991.026 rows=108429 loops=1)
                          Filter: (production_year = 2006)
                          Rows Removed by Filter: 2419883
Planning time: 3.514 ms
Execution time: 8457.127 ms
