Hash Join  (cost=101955.62..468294.25 rows=168270 width=0) (actual time=5782.213..26587.051 rows=255961 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..16168.914 rows=14835720 loops=1)
  ->  Hash  (cost=101594.78..101594.78 rows=28867 width=8) (actual time=5781.900..5781.900 rows=20683 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1064kB
        ->  Hash Join  (cost=70241.71..101594.78 rows=28867 width=8) (actual time=4062.346..5773.484 rows=20683 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.022..1480.955 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=4061.135..4061.135 rows=160017 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2436kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.008..3629.047 rows=160017 loops=1)
                          Filter: (production_year = 2011)
                          Rows Removed by Filter: 2368295
Planning time: 4.656 ms
Execution time: 26643.427 ms
