Hash Join  (cost=91342.70..178614.92 rows=20364 width=0) (actual time=5875.486..10099.983 rows=26485 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=35588 width=4) (actual time=0.237..4042.893 rows=34710 loops=1)
        Filter: (keyword_id = 2488)
        Rows Removed by Filter: 4489220
  ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=5854.502..5854.502 rows=1443298 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2616kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.009..4980.633 rows=1443298 loops=1)
              Filter: (production_year < 2006)
              Rows Removed by Filter: 1085014
Planning time: 0.732 ms
Execution time: 10102.786 ms
