Hash Join  (cost=83074.74..447745.01 rows=1434 width=0) (actual time=1219.374..8302.669 rows=10160 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..4461.648 rows=14835720 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1216.882..1216.882 rows=144 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 14kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=6.238..1216.697 rows=144 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=6.086..1209.300 rows=144 loops=1)
                    Filter: (keyword_id = 9612)
                    Rows Removed by Filter: 4523786
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.047..0.048 rows=1 loops=144)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 144
Planning time: 5.091 ms
Execution time: 8304.768 ms
