Hash Join  (cost=197230.82..567298.95 rows=361136 width=0) (actual time=5186.838..10402.122 rows=312402 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1171.691..5611.881 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=187565.07..187565.07 rows=589100 width=8) (actual time=4014.243..4014.243 rows=392179 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2945kB
        ->  Hash Join  (cost=106436.46..187565.07 rows=589100 width=8) (actual time=2161.944..3907.751 rows=392179 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=629335 width=4) (actual time=0.036..1072.814 rows=399354 loops=1)
                    Filter: ((company_id < 11141) AND (company_type_id = 2))
                    Rows Removed by Filter: 2209775
              ->  Hash  (cost=67604.59..67604.59 rows=2366870 width=4) (actual time=2161.088..2161.088 rows=2363319 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3623kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2366870 width=4) (actual time=0.021..1449.372 rows=2363319 loops=1)
                          Filter: (production_year > 1921)
                          Rows Removed by Filter: 164993
Planning time: 1.184 ms
Execution time: 10438.182 ms
