Hash Join  (cost=88295.76..601101.39 rows=4871425 width=0) (actual time=1725.962..16188.854 rows=4058820 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.024..7019.121 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=67604.59..67604.59 rows=1261134 width=4) (actual time=1724.776..1724.776 rows=1260295 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2420kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1261134 width=4) (actual time=0.022..1292.243 rows=1260295 loops=1)
              Filter: (production_year > 2002)
              Rows Removed by Filter: 1268017
Planning time: 10.577 ms
Execution time: 16635.757 ms
