Hash Join  (cost=78917.17..207550.48 rows=544227 width=0) (actual time=1701.562..5586.050 rows=1753543 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1530.197 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=304181 width=4) (actual time=1700.003..1700.003 rows=422218 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=304181 width=4) (actual time=0.046..1221.573 rows=422218 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1994))
              Rows Removed by Filter: 2106094
Planning time: 0.740 ms
Execution time: 5804.346 ms
