Hash Join  (cost=80148.57..160593.51 rows=391342 width=0) (actual time=1366.791..3829.833 rows=985693 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..918.150 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=379253 width=4) (actual time=1365.425..1365.425 rows=461364 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3063kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=379253 width=4) (actual time=0.030..1216.553 rows=461364 loops=1)
              Filter: ((kind_id < 3) AND (production_year < 2004))
              Rows Removed by Filter: 2066948
Planning time: 0.693 ms
Execution time: 3942.633 ms
