Hash Join  (cost=184521.88..575596.50 rows=708387 width=0) (actual time=8501.946..12119.949 rows=733839 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=4093.080..5692.605 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=174943.53..174943.53 rows=583788 width=8) (actual time=4407.668..4407.668 rows=316839 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2563kB
        ->  Hash Join  (cost=92883.59..174943.53 rows=583788 width=8) (actual time=2737.526..4309.761 rows=316839 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=958025 width=4) (actual time=0.064..1128.750 rows=1251344 loops=1)
                    Filter: ((company_id < 52454) AND (company_type_id = 1))
                    Rows Removed by Filter: 1357785
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1746.505..1746.505 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=203.699..1288.179 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.154 ms
Execution time: 12204.942 ms
