Hash Join  (cost=67697.55..153091.27 rows=3417 width=0) (actual time=1199.230..2718.263 rows=4129 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1161713 width=4) (actual time=0.023..1415.272 rows=1174960 loops=1)
        Filter: (keyword_id > 15855)
        Rows Removed by Filter: 3348970
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1115.102..1115.102 rows=2507 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 153kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=433.818..1113.733 rows=2507 loops=1)
              Filter: (production_year = 1931)
              Rows Removed by Filter: 2525805
Planning time: 6.187 ms
Execution time: 2719.044 ms
