Hash Join  (cost=102767.86..181394.26 rows=449690 width=0) (actual time=1853.839..3807.547 rows=650557 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=449690 width=4) (actual time=0.028..1016.383 rows=650557 loops=1)
        Filter: ((company_id < 3139) AND (company_type_id = 1))
        Rows Removed by Filter: 1958572
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1852.428..1852.428 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..994.557 rows=2528312 loops=1)
Planning time: 0.773 ms
Execution time: 3885.302 ms
