Hash Join  (cost=128478.61..1105465.20 rows=1988889 width=0) (actual time=2892.697..25013.434 rows=4158721 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=13803341 width=4) (actual time=0.025..15528.193 rows=8458745 loops=1)
        Filter: ((person_id < 2133866) AND (role_id > 1))
        Rows Removed by Filter: 27785599
  ->  Hash  (cost=122500.50..122500.50 rows=364329 width=8) (actual time=2891.775..2891.775 rows=629900 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..122500.50 rows=364329 width=8) (actual time=1487.678..2723.005 rows=629900 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..511.860 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1335.434..1335.434 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.544..1119.316 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.169 ms
Execution time: 25480.539 ms
