Hash Join  (cost=423204.11..1163357.61 rows=567 width=0) (actual time=6830.839..20085.620 rows=102 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9237517 width=4) (actual time=0.026..11716.678 rows=9088467 loops=1)
        Filter: (person_id < 895434)
        Rows Removed by Filter: 27155877
  ->  Hash  (cost=423202.17..423202.17 rows=155 width=8) (actual time=6815.640..6815.640 rows=39 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Hash Join  (cost=73931.97..423202.17 rows=155 width=8) (actual time=1574.248..6815.541 rows=39 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=249.741..5369.792 rows=802140 loops=1)
                    Filter: (info_type_id < 2)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=73925.90..73925.90 rows=485 width=4) (actual time=1324.177..1324.177 rows=298 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 19kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=485 width=4) (actual time=0.711..1323.815 rows=298 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2013))
                          Rows Removed by Filter: 2528014
Planning time: 2.294 ms
Execution time: 20085.885 ms
