Hash Join  (cost=190230.21..342817.13 rows=2122528 width=0) (actual time=4364.990..10507.216 rows=8942554 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3888937 width=4) (actual time=0.032..1766.390 rows=3874830 loops=1)
        Filter: (keyword_id < 29028)
        Rows Removed by Filter: 649100
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4363.882..4363.882 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1972.805..3944.113 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..440.365 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1971.402..1971.402 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1131.345 rows=2528312 loops=1)
Planning time: 1.074 ms
Execution time: 11594.657 ms
