Hash Join  (cost=102767.86..192871.83 rows=926710 width=0) (actual time=1988.687..3893.869 rows=607779 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=926710 width=4) (actual time=0.025..1095.251 rows=607779 loops=1)
        Filter: ((company_id < 30740) AND (company_type_id > 1))
        Rows Removed by Filter: 2001350
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1987.300..1987.300 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1157.026 rows=2528312 loops=1)
Planning time: 0.730 ms
Execution time: 3957.006 ms
