Hash Join  (cost=797557.90..1162224.09 rows=1026 width=0) (actual time=13241.823..20773.457 rows=5412 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..4783.685 rows=14835720 loops=1)
  ->  Hash  (cost=797555.70..797555.70 rows=176 width=8) (actual time=13226.651..13226.651 rows=320 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 21kB
        ->  Nested Loop  (cost=0.43..797555.70 rows=176 width=8) (actual time=962.795..13226.520 rows=320 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=176 width=4) (actual time=962.702..13221.565 rows=320 loops=1)
                    Filter: ((role_id < 2) AND (person_id = 552650))
                    Rows Removed by Filter: 36244024
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.42 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=320)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 320
Planning time: 1.190 ms
Execution time: 20774.819 ms
