Hash Join  (cost=75467.13..151852.97 rows=96932 width=0) (actual time=1251.389..3100.480 rows=199915 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.033..879.411 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=93938 width=4) (actual time=1250.605..1250.605 rows=100161 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2790kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=93938 width=4) (actual time=499.950..1214.304 rows=100161 loops=1)
              Filter: ((production_year > 1939) AND (kind_id = 3))
              Rows Removed by Filter: 2428151
Planning time: 2.110 ms
Execution time: 3126.306 ms
