Hash Join  (cost=255495.18..1305006.27 rows=11063262 width=0) (actual time=5630.537..29064.864 rows=5103715 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=17733261 width=4) (actual time=0.013..14313.344 rows=17587198 loops=1)
        Filter: (person_id < 1740619)
        Rows Removed by Filter: 18657146
  ->  Hash  (cost=229613.76..229613.76 rows=1577474 width=8) (actual time=5628.453..5628.453 rows=355231 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1443kB
        ->  Hash Join  (cost=88391.98..229613.76 rows=1577474 width=8) (actual time=2283.111..5513.290 rows=355231 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1548.574 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=881686 width=4) (actual time=1625.500..1625.500 rows=801513 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2792kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=881686 width=4) (actual time=190.296..1361.117 rows=801513 loops=1)
                          Filter: ((production_year < 2006) AND (kind_id = 7))
                          Rows Removed by Filter: 1726799
Planning time: 1.197 ms
Execution time: 29655.867 ms
