Hash Join  (cost=624134.64..2216939.44 rows=41192352 width=0) (actual time=14092.055..56443.542 rows=40978964 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..13757.318 rows=36244344 loops=1)
  ->  Hash  (cost=576962.61..576962.61 rows=2875203 width=8) (actual time=14090.056..14090.056 rows=1611735 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2003kB
        ->  Hash Join  (cost=86138.21..576962.61 rows=2875203 width=8) (actual time=1599.753..13606.399 rows=1611735 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.021..6735.087 rows=9911754 loops=1)
                    Filter: (info_type_id > 4)
                    Rows Removed by Filter: 4923966
              ->  Hash  (cost=73925.90..73925.90 rows=744344 width=4) (actual time=1598.545..1598.545 rows=796638 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2785kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=744344 width=4) (actual time=0.028..1329.573 rows=796638 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2005))
                          Rows Removed by Filter: 1731674
Planning time: 1.146 ms
Execution time: 60998.229 ms
