Hash Join  (cost=95087.33..190474.21 rows=286012 width=0) (actual time=1919.890..3826.088 rows=128814 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=560702 width=4) (actual time=0.026..1388.033 rows=556825 loops=1)
        Filter: (keyword_id > 32988)
        Rows Removed by Filter: 3967105
  ->  Hash  (cost=73925.90..73925.90 rows=1289794 width=4) (actual time=1917.306..1917.306 rows=1413747 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2592kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1289794 width=4) (actual time=0.021..1407.994 rows=1413747 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1990))
              Rows Removed by Filter: 1114565
Planning time: 0.726 ms
Execution time: 3841.794 ms
