Hash Join  (cost=70320.38..161542.06 rows=1652 width=0) (actual time=975.969..2744.193 rows=1783 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2720541 width=4) (actual time=0.011..1443.814 rows=2713780 loops=1)
        Filter: (keyword_id > 2935)
        Rows Removed by Filter: 1810150
  ->  Hash  (cost=70301.20..70301.20 rows=1535 width=8) (actual time=934.768..934.768 rows=340 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 30kB
        ->  Nested Loop  (cost=0.43..70301.20 rows=1535 width=8) (actual time=0.710..934.502 rows=340 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1535 width=4) (actual time=0.622..914.146 rows=340 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 677))
                    Rows Removed by Filter: 2608789
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.05 rows=1 width=4) (actual time=0.058..0.058 rows=1 loops=340)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 340
Planning time: 5.693 ms
Execution time: 2744.636 ms
