Hash Join  (cost=84037.34..156464.15 rows=324065 width=0) (actual time=1458.731..3038.014 rows=147855 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=99.881..989.841 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=616275 width=4) (actual time=1357.427..1357.427 rows=676927 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2516kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=616275 width=4) (actual time=0.027..1148.025 rows=676927 loops=1)
              Filter: ((production_year > 2005) AND (kind_id = 7))
              Rows Removed by Filter: 1851385
Planning time: 0.696 ms
Execution time: 3052.308 ms
