Hash Join  (cost=160887.51..544567.44 rows=60010 width=0) (actual time=2887.562..9054.927 rows=85164 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.008..3516.381 rows=14835720 loops=1)
  ->  Hash  (cost=160758.82..160758.82 rows=10295 width=8) (actual time=2815.961..2815.961 rows=6219 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 371kB
        ->  Hash Join  (cost=73997.83..160758.82 rows=10295 width=8) (actual time=2462.525..2813.776 rows=6219 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..960.420 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=5754 width=4) (actual time=1029.627..1029.627 rows=5353 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 253kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5754 width=4) (actual time=0.049..1026.783 rows=5353 loops=1)
                          Filter: ((kind_id = 2) AND (production_year = 2011))
                          Rows Removed by Filter: 2522959
Planning time: 1.085 ms
Execution time: 9065.570 ms
