Hash Join  (cost=155344.17..906157.70 rows=2429 width=0) (actual time=2608.057..18071.576 rows=1005 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=1.222..8700.416 rows=36244344 loops=1)
  ->  Hash  (cost=155342.05..155342.05 rows=170 width=8) (actual time=2582.335..2582.335 rows=66 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Hash Join  (cost=73982.55..155342.05 rows=170 width=8) (actual time=1429.852..2582.225 rows=66 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=94578 width=4) (actual time=0.024..1223.261 rows=104458 loops=1)
                    Filter: (keyword_id < 107)
                    Rows Removed by Filter: 4419472
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1331.273..1331.273 rows=5845 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 270kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.087..1328.298 rows=5845 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1957))
                          Rows Removed by Filter: 2522467
Planning time: 2.774 ms
Execution time: 18072.367 ms
