Hash Join  (cost=83072.57..137738.34 rows=23 width=0) (actual time=1369.878..2551.131 rows=252 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..738.732 rows=2609129 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=23 width=8) (actual time=1355.237..1355.237 rows=62 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=23 width=8) (actual time=11.752..1355.128 rows=62 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=11.709..1323.743 rows=844 loops=1)
                    Filter: (keyword_id = 2845)
                    Rows Removed by Filter: 4523086
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=844)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 2011)
                    Rows Removed by Filter: 1
Planning time: 1.149 ms
Execution time: 2551.368 ms
