Hash Join  (cost=102659.25..189349.19 rows=3190 width=0) (actual time=1982.869..3688.905 rows=6476 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..1014.713 rows=4523930 loops=1)
  ->  Hash  (cost=102636.96..102636.96 rows=1783 width=8) (actual time=1888.286..1888.286 rows=1986 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 94kB
        ->  Hash Join  (cost=73987.23..102636.96 rows=1783 width=8) (actual time=1282.408..1887.512 rows=1986 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.024..473.823 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=73925.90..73925.90 rows=4906 width=4) (actual time=1246.438..1246.438 rows=7867 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 341kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4906 width=4) (actual time=0.051..1242.714 rows=7867 loops=1)
                          Filter: ((kind_id > 3) AND (production_year = 1974))
                          Rows Removed by Filter: 2520445
Planning time: 1.176 ms
Execution time: 3689.898 ms
