Hash Join  (cost=365418.15..1415910.61 rows=12294039 width=0) (actual time=16285.602..37521.759 rows=35805959 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6871417 width=4) (actual time=7146.381..15644.289 rows=7451973 loops=1)
        Filter: ((person_id < 3640314) AND (role_id = 2))
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=9137.902..9137.902 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=2016.398..7569.072 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.029..1468.436 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2014.139..2014.139 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1152.770 rows=2528312 loops=1)
Planning time: 7.994 ms
Execution time: 41458.366 ms
