Hash Join  (cost=85280.32..1055490.31 rows=7014296 width=0) (actual time=1648.678..25987.548 rows=7347770 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16462634 width=4) (actual time=18.289..13595.521 rows=16314378 loops=1)
        Filter: (person_id < 1615970)
        Rows Removed by Filter: 19929966
  ->  Hash  (cost=67604.59..67604.59 rows=1077339 width=4) (actual time=1521.800..1521.800 rows=1074765 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3388kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1077339 width=4) (actual time=0.023..1177.581 rows=1074765 loops=1)
              Filter: (production_year < 2001)
              Rows Removed by Filter: 1453547
Planning time: 0.764 ms
Execution time: 26803.567 ms
