Hash Join  (cost=239756.35..810177.70 rows=6765755 width=0) (actual time=5076.347..19619.231 rows=6140271 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..5965.211 rows=14835720 loops=1)
  ->  Hash  (cost=220713.86..220713.86 rows=1160679 width=8) (actual time=5074.997..5074.997 rows=489281 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2222kB
        ->  Hash Join  (cost=84570.03..220713.86 rows=1160679 width=8) (actual time=1432.077..4928.507 rows=489281 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1431.765 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=648730 width=4) (actual time=1430.635..1430.635 rows=530222 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2193kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=648730 width=4) (actual time=0.017..1245.121 rows=530222 loops=1)
                          Filter: ((kind_id > 2) AND (production_year < 1998))
                          Rows Removed by Filter: 1998090
Planning time: 1.139 ms
Execution time: 20334.536 ms
