Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=1367.290..1980.850 rows=4665 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..343.036 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1367.028..1367.028 rows=2023 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 96kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.627..1365.669 rows=2023 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.559..1287.695 rows=2023 loops=1)
                    Filter: (keyword_id = 1322)
                    Rows Removed by Filter: 4521907
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.037..0.037 rows=1 loops=2023)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 2023
Planning time: 1.446 ms
Execution time: 1981.654 ms
