Hash Join  (cost=261608.68..644555.61 rows=1029458 width=0) (actual time=24102.585..34156.895 rows=3294369 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=9666.468..17394.032 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=234057.51..234057.51 rows=1679294 width=8) (actual time=14435.023..14435.023 rows=1687405 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3151kB
        ->  Hash Join  (cost=102767.86..234057.51 rows=1679294 width=8) (actual time=6180.423..13657.891 rows=1687405 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1679294 width=4) (actual time=0.037..4954.421 rows=1687405 loops=1)
                    Filter: (keyword_id < 2629)
                    Rows Removed by Filter: 2836525
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=6173.921..6173.921 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..4263.504 rows=2528312 loops=1)
Planning time: 1.040 ms
Execution time: 34640.062 ms
