Hash Join  (cost=89299.55..223127.93 rows=1484227 width=0) (actual time=5938.894..14191.778 rows=1140332 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2838130 width=4) (actual time=0.018..5648.439 rows=2828819 loops=1)
        Filter: (keyword_id < 8507)
        Rows Removed by Filter: 1695111
  ->  Hash  (cost=67604.59..67604.59 rows=1322317 width=4) (actual time=5937.779..5937.779 rows=1322863 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2489kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1322317 width=4) (actual time=0.018..4973.513 rows=1322863 loops=1)
              Filter: (production_year > 2001)
              Rows Removed by Filter: 1205449
Planning time: 48.007 ms
Execution time: 14367.237 ms
