Hash Join  (cost=102767.86..187984.01 rows=723521 width=0) (actual time=2296.977..4204.143 rows=942633 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=723521 width=4) (actual time=373.809..1106.035 rows=942633 loops=1)
        Filter: ((company_id > 10321) AND (company_type_id = 2))
        Rows Removed by Filter: 1666496
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1921.914..1921.914 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.031..1093.846 rows=2528312 loops=1)
Planning time: 0.747 ms
Execution time: 4332.035 ms
