Hash Join  (cost=137214.02..272526.63 rows=460243 width=0) (actual time=4305.640..6249.857 rows=352490 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4205346 width=4) (actual time=0.014..1813.327 rows=4208812 loops=1)
        Filter: (keyword_id < 51758)
        Rows Removed by Filter: 315118
  ->  Hash  (cost=132673.92..132673.92 rows=276728 width=8) (actual time=2850.047..2850.047 rows=141906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2413kB
        ->  Hash Join  (cost=92883.59..132673.92 rows=276728 width=8) (actual time=1838.093..2803.869 rows=141906 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.022..490.011 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1584.497..1584.497 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.024..1120.314 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.156 ms
Execution time: 6292.176 ms
