Hash Join  (cost=277823.83..1660726.44 rows=29575345 width=0) (actual time=5890.700..42278.269 rows=16226299 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..13728.137 rows=36244344 loops=1)
  ->  Hash  (cost=243955.56..243955.56 rows=2064342 width=8) (actual time=5888.904..5888.904 rows=466252 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1585kB
        ->  Hash Join  (cost=92883.59..243955.56 rows=2064342 width=8) (actual time=2161.292..5762.593 rows=466252 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3387685 width=4) (actual time=0.023..1799.110 rows=3377245 loops=1)
                    Filter: (keyword_id < 16264)
                    Rows Removed by Filter: 1146685
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1876.799..1876.799 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.022..1349.675 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.913 ms
Execution time: 44026.165 ms
