Hash Join  (cost=95693.05..466578.28 rows=607703 width=0) (actual time=5391.882..8473.387 rows=133289 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=3294.693..5676.931 rows=1204709 loops=1)
        Filter: (info_type_id > 18)
        Rows Removed by Filter: 13631011
  ->  Hash  (cost=73925.90..73925.90 rows=1326732 width=4) (actual time=1955.539..1955.539 rows=1405802 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2576kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1326732 width=4) (actual time=0.033..1504.976 rows=1405802 loops=1)
              Filter: ((production_year > 1963) AND (kind_id = 7))
              Rows Removed by Filter: 1122510
Planning time: 0.756 ms
Execution time: 8489.543 ms
