Hash Join  (cost=129902.74..886119.46 rows=542755 width=0) (actual time=3107.114..32259.195 rows=3102161 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..9202.134 rows=36244344 loops=1)
  ->  Hash  (cost=129429.19..129429.19 rows=37884 width=8) (actual time=3106.658..3106.658 rows=286101 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 6615kB
        ->  Hash Join  (cost=74384.83..129429.19 rows=37884 width=8) (actual time=1092.109..3008.733 rows=286101 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..727.869 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=36714 width=4) (actual time=1091.665..1091.665 rows=140784 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3495kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=36714 width=4) (actual time=176.994..1035.625 rows=140784 loops=1)
                          Filter: ((production_year < 1940) AND (kind_id = 1))
                          Rows Removed by Filter: 2387528
Planning time: 1.210 ms
Execution time: 32644.202 ms
