Hash Join  (cost=227126.82..765207.01 rows=5461425 width=0) (actual time=4774.854..18103.981 rows=2159210 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..5997.863 rows=14835720 loops=1)
  ->  Hash  (cost=211755.33..211755.33 rows=936919 width=8) (actual time=4773.446..4773.446 rows=218088 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1565kB
        ->  Hash Join  (cost=95162.59..211755.33 rows=936919 width=8) (actual time=3034.032..4711.256 rows=218088 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1830246 width=4) (actual time=0.014..1738.251 rows=1836381 loops=1)
                    Filter: (keyword_id < 3037)
                    Rows Removed by Filter: 2687549
              ->  Hash  (cost=73925.90..73925.90 rows=1294375 width=4) (actual time=1886.638..1886.638 rows=1374286 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2543kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1294375 width=4) (actual time=0.028..1443.316 rows=1374286 loops=1)
                          Filter: ((production_year > 1967) AND (kind_id = 7))
                          Rows Removed by Filter: 1154026
Planning time: 1.237 ms
Execution time: 18353.811 ms
