Hash Join  (cost=83074.74..140547.97 rows=157 width=146) (actual time=1727.469..3195.440 rows=2551 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1618011 width=40) (actual time=0.016..1217.716 rows=1616804 loops=1)
        Filter: (company_id > 4599)
        Rows Removed by Filter: 992325
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=106) (actual time=1723.490..1723.490 rows=1389 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 198kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=106) (actual time=2.729..1721.762 rows=1389 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=12) (actual time=2.680..1652.596 rows=1389 loops=1)
                    Filter: (keyword_id = 1531)
                    Rows Removed by Filter: 4522541
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=94) (actual time=0.047..0.048 rows=1 loops=1389)
                    Index Cond: (id = mk.movie_id)
Planning time: 2.607 ms
Execution time: 3196.147 ms
