Hash Join  (cost=102767.86..1580184.02 rows=31668739 width=0) (actual time=5571.715..91370.715 rows=31655658 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31668739 width=4) (actual time=0.025..51938.623 rows=31655658 loops=1)
        Filter: (person_id < 3226146)
        Rows Removed by Filter: 4588686
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5570.153..5570.153 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..4379.581 rows=2528312 loops=1)
Planning time: 3.927 ms
Execution time: 95430.473 ms
