Hash Join  (cost=100885.33..184877.92 rows=339 width=0) (actual time=5366.170..9564.898 rows=474 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=796288 width=4) (actual time=0.021..4142.531 rows=795406 loops=1)
        Filter: (keyword_id < 766)
        Rows Removed by Filter: 3728524
  ->  Hash  (cost=100871.85..100871.85 rows=1078 width=8) (actual time=5262.018..5262.018 rows=1560 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 77kB
        ->  Hash Join  (cost=73950.59..100871.85 rows=1078 width=8) (actual time=4138.752..5261.279 rows=1560 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..1226.620 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1975 width=4) (actual time=3705.735..3705.735 rows=1036 loops=1)
                    Buckets: 2048  Batches: 1  Memory Usage: 53kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1975 width=4) (actual time=1748.454..3704.986 rows=1036 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1897))
                          Rows Removed by Filter: 2527276
Planning time: 1.148 ms
Execution time: 9565.124 ms
