Hash Join  (cost=83073.49..109962.06 rows=17 width=0) (actual time=1367.660..1868.029 rows=10 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.013..469.030 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=83072.29..83072.29 rows=96 width=8) (actual time=1336.389..1336.389 rows=10 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=96 width=8) (actual time=114.090..1336.359 rows=10 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=114.022..1333.415 rows=20 loops=1)
                    Filter: (keyword_id = 25005)
                    Rows Removed by Filter: 4523910
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.141..0.141 rows=0 loops=20)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id < 7)
                    Rows Removed by Filter: 0
Planning time: 1.895 ms
Execution time: 1868.174 ms
