Hash Join  (cost=156649.15..273054.95 rows=460800 width=0) (actual time=3374.203..6965.314 rows=1929310 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2506047 width=4) (actual time=0.017..1719.754 rows=2500394 loops=1)
        Filter: (keyword_id < 6113)
        Rows Removed by Filter: 2023536
  ->  Hash  (cost=149020.47..149020.47 rows=464934 width=8) (actual time=3373.418..3373.418 rows=460185 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3286kB
        ->  Hash Join  (cost=102767.86..149020.47 rows=464934 width=8) (actual time=1953.738..3230.276 rows=460185 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.023..464.328 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1952.539..1952.539 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..1121.201 rows=2528312 loops=1)
Planning time: 0.742 ms
Execution time: 7170.756 ms
