Hash Join  (cost=83810.17..979446.49 rows=4703833 width=0) (actual time=1509.521..22315.141 rows=4844519 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12041556 width=4) (actual time=0.030..13137.699 rows=12098304 loops=1)
        Filter: (person_id > 2476729)
        Rows Removed by Filter: 24146040
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1508.763..1508.763 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.013..1193.888 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 5.425 ms
Execution time: 22867.013 ms
