Hash Join  (cost=256337.17..1105528.00 rows=4827645 width=0) (actual time=9431.602..33889.474 rows=38798054 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=6907448 width=4) (actual time=1722.360..13043.201 rows=6838709 loops=1)
        Filter: (person_id < 661223)
        Rows Removed by Filter: 29405635
  ->  Hash  (cost=227343.19..227343.19 rows=1767198 width=8) (actual time=7303.027..7303.027 rows=3878469 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3438kB
        ->  Hash Join  (cost=83810.17..227343.19 rows=1767198 width=8) (actual time=1494.713..6171.744 rows=3878469 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..1502.595 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1493.476..1493.476 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.022..1185.831 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 0.697 ms
Execution time: 38365.758 ms
