Hash Join  (cost=299355.01..811917.30 rows=6793482 width=0) (actual time=6736.639..16615.278 rows=4211821 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=270.961..5830.300 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=254126.86..254126.86 rows=2756732 width=8) (actual time=6464.402..6464.402 rows=645461 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1408kB
        ->  Hash Join  (cost=92883.59..254126.86 rows=2756732 width=8) (actual time=1985.556..5521.681 rows=645461 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1416.835 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1846.503..1846.503 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=120.011..996.942 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.129 ms
Execution time: 17093.876 ms
