Hash Join  (cost=144133.61..512059.33 rows=326979 width=0) (actual time=3093.502..16999.295 rows=2595266 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.027..5210.700 rows=14835720 loops=1)
  ->  Hash  (cost=143432.44..143432.44 rows=56094 width=8) (actual time=3093.049..3093.049 rows=197220 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 4 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=75676.34..143432.44 rows=56094 width=8) (actual time=1558.437..3020.127 rows=197220 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=267.696..1053.073 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=73925.90..73925.90 rows=106675 width=4) (actual time=1288.787..1288.787 rows=207824 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=106675 width=4) (actual time=0.020..1213.449 rows=207824 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1963))
                          Rows Removed by Filter: 2320488
Planning time: 1.171 ms
Execution time: 17313.605 ms
