Hash Join  (cost=102767.86..207783.42 rows=587350 width=0) (actual time=2041.374..4274.748 rows=586040 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=587350 width=4) (actual time=0.022..1339.382 rows=586040 loops=1)
        Filter: (keyword_id > 31302)
        Rows Removed by Filter: 3937890
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2038.823..2038.823 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1155.696 rows=2528312 loops=1)
Planning time: 0.704 ms
Execution time: 4350.990 ms
