Hash Join  (cost=83074.33..109985.43 rows=62 width=0) (actual time=1752.210..2310.265 rows=375 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..317.804 rows=1380035 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=114 width=8) (actual time=1750.791..1750.791 rows=276 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=114 width=8) (actual time=991.526..1750.629 rows=276 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.370..1130.216 rows=2386 loops=1)
                    Filter: (keyword_id = 232)
                    Rows Removed by Filter: 4521544
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.259..0.259 rows=0 loops=2386)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year < 2010) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.012 ms
Execution time: 2310.496 ms
