Hash Join  (cost=228602.21..1419886.77 rows=15330146 width=0) (actual time=5943.419..68399.420 rows=118925444 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..13257.004 rows=36244344 loops=1)
  ->  Hash  (cost=211046.77..211046.77 rows=1070035 width=8) (actual time=5941.987..5941.987 rows=2315757 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3838kB
        ->  Hash Join  (cost=83810.17..211046.77 rows=1070035 width=8) (actual time=1474.345..5232.481 rows=2315757 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2739232 width=4) (actual time=0.025..1689.761 rows=2728732 loops=1)
                    Filter: (keyword_id > 2899)
                    Rows Removed by Filter: 1795198
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1473.021..1473.021 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.017..1150.343 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.119 ms
Execution time: 81609.052 ms
