Hash Join  (cost=221704.35..271228.44 rows=689561 width=0) (actual time=4999.787..6555.736 rows=1566816 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..438.102 rows=1380035 loops=1)
  ->  Hash  (cost=200975.50..200975.50 rows=1263428 width=8) (actual time=4998.764..4998.764 rows=1205834 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2482kB
        ->  Hash Join  (cost=102767.86..200975.50 rows=1263428 width=8) (actual time=2193.280..4666.557 rows=1205834 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1263428 width=4) (actual time=352.443..1196.611 rows=1205834 loops=1)
                    Filter: ((company_id < 141704) AND (company_type_id > 1))
                    Rows Removed by Filter: 1403295
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1836.670..1836.670 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..999.523 rows=2528312 loops=1)
Planning time: 1.168 ms
Execution time: 6709.816 ms
