Hash Join  (cost=102767.86..167632.64 rows=148841 width=0) (actual time=2574.536..3566.870 rows=147252 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=148841 width=4) (actual time=369.615..819.945 rows=147252 loops=1)
        Filter: (company_id > 133094)
        Rows Removed by Filter: 2461877
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2203.254..2203.254 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1203.450 rows=2528312 loops=1)
Planning time: 0.776 ms
Execution time: 3584.381 ms
