Hash Join  (cost=82400.67..594334.46 rows=3010987 width=0) (actual time=1418.122..17485.906 rows=4781069 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..5815.622 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=516541 width=4) (actual time=1416.863..1416.863 rows=440918 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2967kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=516541 width=4) (actual time=0.026..1277.858 rows=440918 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2001))
              Rows Removed by Filter: 2087394
Planning time: 0.773 ms
Execution time: 18049.902 ms
