Hash Join  (cost=181121.13..321314.59 rows=1493142 width=0) (actual time=4697.006..11120.077 rows=13983412 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1476.594 rows=4523930 loops=1)
  ->  Hash  (cost=167429.25..167429.25 rows=834551 width=8) (actual time=4696.100..4696.100 rows=1181930 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3955kB
        ->  Hash Join  (cost=80874.21..167429.25 rows=834551 width=8) (actual time=1560.980..4320.784 rows=1181930 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..964.736 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=808770 width=4) (actual time=1560.204..1560.204 rows=812704 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2812kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=808770 width=4) (actual time=0.027..1298.380 rows=812704 loops=1)
                          Filter: (production_year < 1995)
                          Rows Removed by Filter: 1715608
Planning time: 1.124 ms
Execution time: 12609.348 ms
