Nested Loop  (cost=44377.22..431427.55 rows=225 width=0) (actual time=4320.427..7042.617 rows=1513 loops=1)
  Join Filter: (mi.movie_id = t.id)
  ->  Hash Join  (cost=44376.79..399813.99 rows=53320 width=8) (actual time=4208.592..5970.174 rows=79936 loops=1)
        Hash Cond: (mi.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=3271.685..4306.017 rows=36985 loops=1)
              Filter: (info_type_id = 104)
              Rows Removed by Filter: 14798735
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=909.329..909.329 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2557kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..472.719 rows=1380035 loops=1)
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=79936)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (production_year = 2001)
        Rows Removed by Filter: 1
Planning time: 1.249 ms
Execution time: 7043.123 ms
