Hash Join  (cost=444265.01..545626.28 rows=116850 width=0) (actual time=7477.073..11847.874 rows=6820566 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1596972 width=4) (actual time=0.024..1639.571 rows=1606189 loops=1)
        Filter: (keyword_id < 2488)
        Rows Removed by Filter: 2917741
  ->  Hash  (cost=441229.37..441229.37 rows=185011 width=8) (actual time=7476.117..7476.117 rows=428566 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3174kB
        ->  Hash Join  (cost=83810.17..441229.37 rows=185011 width=8) (actual time=4999.333..7357.700 rows=428566 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=473617 width=4) (actual time=3532.311..5397.556 rows=486554 loops=1)
                    Filter: (info_type_id = 5)
                    Rows Removed by Filter: 14349166
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1465.886..1465.886 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.031..1147.450 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.094 ms
Execution time: 12625.815 ms
