Hash Join  (cost=68363.15..444534.50 rows=180087 width=0) (actual time=1500.503..8798.908 rows=149286 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.021..5840.346 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=67604.59..67604.59 rows=60685 width=4) (actual time=1093.351..1093.351 rows=59847 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2616kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60685 width=4) (actual time=0.024..1070.718 rows=59847 loops=1)
              Filter: (production_year < 1915)
              Rows Removed by Filter: 2468465
Planning time: 0.738 ms
Execution time: 8819.908 ms
