Hash Join  (cost=127687.70..207743.49 rows=363126 width=0) (actual time=2895.911..5306.004 rows=1340072 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.038..840.590 rows=2609129 loops=1)
  ->  Hash  (cost=121913.83..121913.83 rows=351909 width=8) (actual time=2895.028..2895.028 rows=420084 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3083kB
        ->  Hash Join  (cost=78183.26..121913.83 rows=351909 width=8) (actual time=1452.053..2773.416 rows=420084 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..447.557 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=644774 width=4) (actual time=1451.034..1451.034 rows=642973 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2432kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=644774 width=4) (actual time=0.028..1245.816 rows=642973 loops=1)
                          Filter: (production_year < 1988)
                          Rows Removed by Filter: 1885339
Planning time: 2.140 ms
Execution time: 5469.063 ms
