Hash Join  (cost=102767.86..1097962.49 rows=7864705 width=0) (actual time=2577.877..18784.183 rows=3344110 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7864705 width=4) (actual time=630.458..13602.251 rows=3344110 loops=1)
        Filter: ((person_id < 1185377) AND (role_id > 1))
        Rows Removed by Filter: 32900234
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1946.038..1946.038 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1125.521 rows=2528312 loops=1)
Planning time: 0.722 ms
Execution time: 19161.107 ms
