Hash Join  (cost=67697.55..863915.40 rows=114 width=0) (actual time=4844.372..12463.080 rows=91 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=38809 width=4) (actual time=3746.284..11359.471 rows=28424 loops=1)
        Filter: ((person_id < 185187) AND (role_id = 6))
        Rows Removed by Filter: 36215920
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1097.643..1097.643 rows=8628 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 432kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.090..1092.821 rows=8628 loops=1)
              Filter: (production_year = 1956)
              Rows Removed by Filter: 2519684
Planning time: 2.297 ms
Execution time: 12463.285 ms
