Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1384.899..14773.132 rows=52 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..7528.318 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1165.752..1165.752 rows=6 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=400.272..1165.736 rows=6 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=400.162..1165.377 rows=6 loops=1)
                    Filter: (keyword_id = 18804)
                    Rows Removed by Filter: 4523924
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.051..0.052 rows=1 loops=6)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 6
Planning time: 1.096 ms
Execution time: 14773.315 ms
