Hash Join  (cost=94009.45..559624.89 rows=3753631 width=0) (actual time=1863.444..12842.659 rows=3240088 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=30.873..6081.306 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=67604.59..67604.59 rows=1609429 width=4) (actual time=1831.335..1831.335 rows=1607077 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2799kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1609429 width=4) (actual time=0.029..1285.536 rows=1607077 loops=1)
              Filter: (production_year > 1995)
              Rows Removed by Filter: 921235
Planning time: 0.796 ms
Execution time: 13238.018 ms
