Hash Join  (cost=102767.86..1120260.05 rows=8791324 width=0) (actual time=1862.744..28124.670 rows=12670688 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8791324 width=4) (actual time=0.023..16244.649 rows=12670688 loops=1)
        Filter: ((person_id < 2582540) AND (role_id < 2))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1861.827..1861.827 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1024.373 rows=2528312 loops=1)
Planning time: 0.535 ms
Execution time: 29513.509 ms
