Hash Join  (cost=443201.72..1262701.41 rows=882105 width=0) (actual time=18978.208..26780.562 rows=1732619 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5820248 width=4) (actual time=8704.278..13836.644 rows=5732694 loops=1)
        Filter: (role_id > 8)
        Rows Removed by Filter: 30511650
  ->  Hash  (cost=436914.48..436914.48 rows=383219 width=8) (actual time=10273.139..10273.139 rows=268350 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2334kB
        ->  Hash Join  (cost=68426.36..436914.48 rows=383219 width=8) (actual time=1348.251..10150.395 rows=268350 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..4622.829 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=65742 width=4) (actual time=1347.537..1347.537 rows=63827 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3268kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=65742 width=4) (actual time=0.028..1320.450 rows=63827 loops=1)
                          Filter: (production_year = 2013)
                          Rows Removed by Filter: 2464485
Planning time: 6.493 ms
Execution time: 26948.371 ms
