Hash Join  (cost=300143.08..478864.68 rows=2289256 width=146) (actual time=7035.052..24932.667 rows=26443187 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=12) (actual time=0.019..1397.439 rows=4523930 loops=1)
  ->  Hash  (cost=259158.12..259158.12 rows=1279517 width=134) (actual time=7033.619..7033.619 rows=1274246 loops=1)
        Buckets: 32768  Batches: 64  Memory Usage: 3331kB
        ->  Hash Join  (cost=129928.86..259158.12 rows=1279517 width=134) (actual time=2693.635..6184.499 rows=1274246 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=40) (actual time=0.014..1159.801 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=94) (actual time=2693.316..2693.316 rows=2528312 loops=1)
                    Buckets: 32768  Batches: 128  Memory Usage: 2453kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=94) (actual time=0.009..1376.445 rows=2528312 loops=1)
Planning time: 1.397 ms
Execution time: 26420.603 ms
