Hash Join  (cost=83074.74..791942.69 rows=87 width=0) (actual time=7473.803..14488.634 rows=1536 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=895980 width=4) (actual time=6086.434..12955.064 rows=898389 loops=1)
        Filter: (role_id = 5)
        Rows Removed by Filter: 35345955
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1386.612..1386.612 rows=1536 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 76kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=2.747..1385.439 rows=1536 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.654..1333.583 rows=1536 loops=1)
                    Filter: (keyword_id = 1420)
                    Rows Removed by Filter: 4522394
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.032..0.033 rows=1 loops=1536)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1536
Planning time: 1.173 ms
Execution time: 14489.060 ms
