Hash Join  (cost=128102.33..621438.67 rows=1268039 width=0) (actual time=2747.691..15395.332 rows=2480799 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=1.535..5787.445 rows=14835720 loops=1)
  ->  Hash  (cost=124533.14..124533.14 rows=217535 width=8) (actual time=2745.415..2745.415 rows=179890 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2779kB
        ->  Hash Join  (cost=87180.69..124533.14 rows=217535 width=8) (actual time=1622.939..2690.432 rows=179890 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.016..553.505 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1193208 width=4) (actual time=1621.758..1621.758 rows=1192518 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3646kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1193208 width=4) (actual time=0.023..1260.744 rows=1192518 loops=1)
                          Filter: (production_year > 2003)
                          Rows Removed by Filter: 1335794
Planning time: 1.160 ms
Execution time: 15668.476 ms
