Hash Join  (cost=75684.89..106863.94 rows=19711 width=0) (actual time=3358.122..4053.361 rows=357 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.021..1048.361 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=73925.90..73925.90 rows=107199 width=4) (actual time=2815.546..2815.546 rows=6930 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1147kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=107199 width=4) (actual time=0.479..2811.783 rows=6930 loops=1)
              Filter: ((kind_id > 4) AND (production_year < 1952))
              Rows Removed by Filter: 2521382
Planning time: 0.785 ms
Execution time: 4053.508 ms
