Hash Join  (cost=307959.69..1344495.57 rows=10441194 width=0) (actual time=14119.239..30584.721 rows=10224238 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8845723 width=4) (actual time=7240.697..16666.727 rows=9078079 loops=1)
        Filter: ((person_id > 226041) AND (role_id > 4))
        Rows Removed by Filter: 27166265
  ->  Hash  (cost=258993.34..258993.34 rows=2984588 width=8) (actual time=6875.615..6875.615 rows=1203219 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1737kB
        ->  Hash Join  (cost=94973.51..258993.34 rows=2984588 width=8) (actual time=2362.558..6545.011 rows=1203219 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.035..1629.332 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=2357.839..2357.839 rows=1674098 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2875kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.022..1485.959 rows=1674098 loops=1)
                          Filter: (kind_id > 3)
                          Rows Removed by Filter: 854214
Planning time: 1.116 ms
Execution time: 31706.988 ms
