Nested Loop  (cost=0.43..83072.90 rows=38 width=0) (actual time=476.958..3229.339 rows=8 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=80.052..3218.059 rows=56 loops=1)
        Filter: (keyword_id = 14933)
        Rows Removed by Filter: 4523874
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.197..0.197 rows=0 loops=56)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id < 7) AND (production_year > 2005))
        Rows Removed by Filter: 1
Planning time: 6.809 ms
Execution time: 3230.447 ms
