Hash Join  (cost=74179.22..125825.51 rows=507 width=0) (actual time=3415.341..5528.515 rows=18 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=63228 width=4) (actual time=0.052..2219.794 rows=62075 loops=1)
        Filter: (company_id = 6)
        Rows Removed by Filter: 2547054
  ->  Hash  (cost=73925.90..73925.90 rows=20265 width=4) (actual time=3268.334..3268.334 rows=13840 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 743kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=20265 width=4) (actual time=0.073..3261.333 rows=13840 loops=1)
              Filter: ((kind_id < 3) AND (production_year = 2003))
              Rows Removed by Filter: 2514472
Planning time: 0.761 ms
Execution time: 5528.758 ms
