Hash Join  (cost=102767.86..201013.01 rows=305971 width=0) (actual time=5555.589..10080.110 rows=302775 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=305971 width=4) (actual time=0.022..3465.576 rows=302775 loops=1)
        Filter: (keyword_id > 53577)
        Rows Removed by Filter: 4221155
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5548.272..5548.272 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.039..4451.208 rows=2528312 loops=1)
Planning time: 0.671 ms
Execution time: 10115.258 ms
