Hash Join  (cost=210163.20..1232678.65 rows=4911650 width=0) (actual time=17640.725..66276.882 rows=2528228 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=22986357 width=4) (actual time=6286.174..39548.370 rows=23041915 loops=1)
        Filter: (person_id > 1302913)
        Rows Removed by Filter: 13202429
  ->  Hash  (cost=201298.62..201298.62 rows=540287 width=8) (actual time=11347.573..11347.573 rows=121592 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1616kB
        ->  Hash Join  (cost=98493.35..201298.62 rows=540287 width=8) (actual time=6078.801..11304.608 rows=121592 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=912338 width=4) (actual time=0.038..4029.881 rows=920332 loops=1)
                    Filter: (keyword_id < 870)
                    Rows Removed by Filter: 3603598
              ->  Hash  (cost=73925.90..73925.90 rows=1497396 width=4) (actual time=6058.052..6058.052 rows=1490873 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2669kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1497396 width=4) (actual time=0.021..5077.000 rows=1490873 loops=1)
                          Filter: ((kind_id > 4) AND (production_year > 1908))
                          Rows Removed by Filter: 1037439
Planning time: 1.117 ms
Execution time: 66626.799 ms
