Hash Join  (cost=187723.43..676061.68 rows=2946406 width=0) (actual time=9577.587..36496.584 rows=2139410 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.026..20238.469 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=174824.20..174824.20 rows=786178 width=8) (actual time=9576.430..9576.430 rows=333570 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1834kB
        ->  Hash Join  (cost=93093.72..174824.20 rows=786178 width=8) (actual time=5032.216..9459.336 rows=333570 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.027..3276.256 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=1553611 width=4) (actual time=5017.577..5017.577 rows=1555864 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2734kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1553611 width=4) (actual time=0.011..4330.806 rows=1555864 loops=1)
                          Filter: (kind_id > 4)
                          Rows Removed by Filter: 972448
Planning time: 1.173 ms
Execution time: 36782.640 ms
