Hash Join  (cost=202713.11..1108228.91 rows=1047129 width=0) (actual time=4059.924..23641.751 rows=410314 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=14738278 width=4) (actual time=0.023..13502.847 rows=14645083 loops=1)
        Filter: (person_id < 1443448)
        Rows Removed by Filter: 21599261
  ->  Hash  (cost=199765.53..199765.53 rows=179647 width=8) (actual time=4058.186..4058.186 rows=30858 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1318kB
        ->  Hash Join  (cost=75574.02..199765.53 rows=179647 width=8) (actual time=3072.384..4047.901 rows=30858 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.175..1434.345 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=100409 width=4) (actual time=1276.333..1276.333 rows=110402 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2970kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=100409 width=4) (actual time=0.019..1234.619 rows=110402 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2012))
                          Rows Removed by Filter: 2417910
Planning time: 1.250 ms
Execution time: 23695.986 ms
