Hash Join  (cost=228870.05..781361.36 rows=5085346 width=0) (actual time=5008.459..18226.749 rows=3505199 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..6083.155 rows=14835720 loops=1)
  ->  Hash  (cost=214557.02..214557.02 rows=872402 width=8) (actual time=5005.478..5005.478 rows=304348 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1778kB
        ->  Hash Join  (cost=81925.97..214557.02 rows=872402 width=8) (actual time=1475.403..4907.232 rows=304348 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1435.688 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=487605 width=4) (actual time=1474.061..1474.061 rows=501779 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3237kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=487605 width=4) (actual time=0.018..1308.839 rows=501779 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2008))
                          Rows Removed by Filter: 2026533
Planning time: 1.105 ms
Execution time: 18626.566 ms
