Hash Join  (cost=83958.69..156341.40 rows=321555 width=0) (actual time=1262.707..3100.377 rows=493035 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.021..976.169 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=611503 width=4) (actual time=1261.862..1261.862 rows=511129 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3286kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=611503 width=4) (actual time=0.018..1113.416 rows=511129 loops=1)
              Filter: ((kind_id < 2) AND (production_year > 1941))
              Rows Removed by Filter: 2017183
Planning time: 1.339 ms
Execution time: 3157.950 ms
