Hash Join  (cost=185813.69..578535.99 rows=833055 width=0) (actual time=7251.307..11766.771 rows=682439 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3138.177..6071.552 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=174550.09..174550.09 rows=686528 width=8) (actual time=4111.252..4111.252 rows=292860 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1734kB
        ->  Hash Join  (cost=96184.51..174550.09 rows=686528 width=8) (actual time=3018.418..4023.694 rows=292860 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.029..1124.797 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=73925.90..73925.90 rows=1356688 width=4) (actual time=2008.565..2008.565 rows=1327781 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2479kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1356688 width=4) (actual time=331.460..1574.375 rows=1327781 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 1200531
Planning time: 1.314 ms
Execution time: 11858.372 ms
