Nested Loop  (cost=0.43..184948.66 rows=14224 width=0) (actual time=0.208..1767.534 rows=19237 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=18699 width=4) (actual time=0.180..1297.140 rows=20522 loops=1)
        Filter: (keyword_id = 382)
        Rows Removed by Filter: 4503408
  ->  Index Scan using title_pkey on title t  (cost=0.43..5.55 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=20522)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year < 2010)
        Rows Removed by Filter: 0
Planning time: 0.730 ms
Execution time: 1772.320 ms
