Hash Join  (cost=128507.32..935523.69 rows=116881 width=0) (actual time=2901.771..21526.590 rows=362205 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=26757444 width=4) (actual time=989.957..13747.109 rows=26859641 loops=1)
        Filter: (role_id < 5)
        Rows Removed by Filter: 9384703
  ->  Hash  (cost=128369.25..128369.25 rows=11045 width=8) (actual time=1911.498..1911.498 rows=31305 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1479kB
        ->  Hash Join  (cost=74449.67..128369.25 rows=11045 width=8) (actual time=1324.678..1902.533 rows=31305 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=66938 width=4) (actual time=0.026..424.521 rows=69928 loops=1)
                    Filter: (company_id < 11)
                    Rows Removed by Filter: 2539201
              ->  Hash  (cost=67604.59..67604.59 rows=417207 width=4) (actual time=1323.632..1323.632 rows=409495 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2821kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=417207 width=4) (actual time=0.023..1191.508 rows=409495 loops=1)
                          Filter: (production_year < 1973)
                          Rows Removed by Filter: 2118817
Planning time: 1.189 ms
Execution time: 21572.853 ms
