Hash Join  (cost=155540.25..549917.37 rows=958237 width=0) (actual time=4695.546..11666.066 rows=2082240 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=953.212..5601.866 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=142584.10..142584.10 rows=789692 width=8) (actual time=3741.129..3741.129 rows=949108 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3367kB
        ->  Hash Join  (cost=91342.70..142584.10 rows=789692 width=8) (actual time=1788.580..3452.209 rows=949108 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..484.575 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=1787.414..1787.414 rows=1443298 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2608kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.019..1301.423 rows=1443298 loops=1)
                          Filter: (production_year < 2006)
                          Rows Removed by Filter: 1085014
Planning time: 1.157 ms
Execution time: 11884.775 ms
