Hash Join  (cost=141158.42..1242341.95 rows=6559131 width=0) (actual time=2974.546..36630.609 rows=15581986 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.010..12822.434 rows=36244344 loops=1)
  ->  Hash  (cost=133646.62..133646.62 rows=457824 width=8) (actual time=2973.155..2973.155 rows=559950 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3776kB
        ->  Hash Join  (cost=88359.31..133646.62 rows=457824 width=8) (actual time=1539.925..2826.411 rows=559950 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.016..498.674 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=1265018 width=4) (actual time=1538.565..1538.565 rows=1263700 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2410kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1265018 width=4) (actual time=0.014..1136.515 rows=1263700 loops=1)
                          Filter: (production_year < 2004)
                          Rows Removed by Filter: 1264612
Planning time: 1.178 ms
Execution time: 38371.838 ms
