Hash Join  (cost=441541.65..1285943.73 rows=304894 width=0) (actual time=9104.394..29081.390 rows=1197695 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..9272.562 rows=36244344 loops=1)
  ->  Hash  (cost=441275.64..441275.64 rows=21281 width=8) (actual time=9103.914..9103.914 rows=49755 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2456kB
        ->  Hash Join  (cost=67697.55..441275.64 rows=21281 width=8) (actual time=1284.848..9079.976 rows=49755 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=163.098..6455.951 rows=7286865 loops=1)
                    Filter: (info_type_id < 8)
                    Rows Removed by Filter: 7548855
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1117.494..1117.494 rows=14926 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 653kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.111..1110.034 rows=14926 loops=1)
                          Filter: (production_year = 1979)
                          Rows Removed by Filter: 2513386
Planning time: 1.212 ms
Execution time: 29237.676 ms
