Hash Join  (cost=706749.24..2720368.21 rows=73340872 width=0) (actual time=17142.987..68051.033 rows=67473139 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..12898.141 rows=36244344 loops=1)
  ->  Hash  (cost=622762.85..622762.85 rows=5119151 width=8) (actual time=17140.656..17140.656 rows=2878067 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 1919kB
        ->  Hash Join  (cost=88334.42..622762.85 rows=5119151 width=8) (actual time=1725.180..15727.552 rows=2878067 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..5880.625 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=878201 width=4) (actual time=1724.174..1724.174 rows=947729 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3119kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=878201 width=4) (actual time=0.021..1397.863 rows=947729 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2003))
                          Rows Removed by Filter: 1580583
Planning time: 1.143 ms
Execution time: 75511.923 ms
