Hash Join  (cost=102767.86..196512.39 rows=1078006 width=0) (actual time=2016.869..4617.885 rows=958515 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1078006 width=4) (actual time=0.027..1134.791 rows=958515 loops=1)
        Filter: ((company_id > 269) AND (company_type_id < 2))
        Rows Removed by Filter: 1650614
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2012.826..2012.826 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1172.865 rows=2528312 loops=1)
Planning time: 0.731 ms
Execution time: 4727.737 ms
