Hash Join  (cost=214165.17..1406498.66 rows=15432232 width=0) (actual time=4737.295..45812.302 rows=37804019 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..13025.795 rows=36244344 loops=1)
  ->  Hash  (cost=196492.66..196492.66 rows=1077161 width=8) (actual time=4736.019..4736.019 rows=957436 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3341kB
        ->  Hash Join  (cost=102767.86..196492.66 rows=1077161 width=8) (actual time=2535.812..4474.584 rows=957436 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1077161 width=4) (actual time=501.336..1257.226 rows=957436 loops=1)
                    Filter: ((company_id > 277) AND (company_type_id < 2))
                    Rows Removed by Filter: 1651693
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2033.483..2033.483 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1176.186 rows=2528312 loops=1)
Planning time: 1.076 ms
Execution time: 49832.557 ms
