Hash Join  (cost=461741.11..594578.54 rows=889339 width=0) (actual time=8947.496..13602.027 rows=4725826 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1463.509 rows=4523930 loops=1)
  ->  Hash  (cost=453585.71..453585.71 rows=497072 width=8) (actual time=8946.535..8946.535 rows=1038977 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3572kB
        ->  Hash Join  (cost=83810.17..453585.71 rows=497072 width=8) (actual time=6624.166..8601.635 rows=1038977 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=4620.674..5380.253 rows=1325361 loops=1)
                    Filter: (info_type_id = 8)
                    Rows Removed by Filter: 13510359
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1354.824..1354.824 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.037..1065.397 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.188 ms
Execution time: 14140.621 ms
