Hash Join  (cost=102767.86..259440.37 rows=2734116 width=0) (actual time=2035.157..5930.577 rows=2723129 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2734116 width=4) (actual time=0.032..1673.692 rows=2723129 loops=1)
        Filter: (keyword_id > 2912)
        Rows Removed by Filter: 1800801
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2033.531..2033.531 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1180.998 rows=2528312 loops=1)
Planning time: 0.717 ms
Execution time: 6205.063 ms
