Hash Join  (cost=76242.82..881004.39 rows=37488 width=0) (actual time=7337.449..12246.532 rows=34805 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=671338 width=4) (actual time=6108.436..10812.644 rows=452417 loops=1)
        Filter: ((person_id < 578776) AND (role_id = 3))
        Rows Removed by Filter: 35791927
  ->  Hash  (cost=73925.90..73925.90 rows=141193 width=4) (actual time=1228.105..1228.105 rows=132182 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3340kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=141193 width=4) (actual time=484.957..1182.017 rows=132182 loops=1)
              Filter: ((production_year > 2009) AND (kind_id = 1))
              Rows Removed by Filter: 2396130
Planning time: 0.809 ms
Execution time: 12251.638 ms
