Hash Join  (cost=891817.54..1379189.62 rows=709015 width=0) (actual time=14109.986..24889.723 rows=803467 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..5809.647 rows=14835720 loops=1)
  ->  Hash  (cost=889821.13..889821.13 rows=121633 width=8) (actual time=14107.591..14107.591 rows=43638 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1869kB
        ->  Hash Join  (cost=70308.29..889821.13 rows=121633 width=8) (actual time=11232.889..14088.947 rows=43638 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1866489 width=4) (actual time=10204.281..12754.327 rows=608084 loops=1)
                    Filter: ((person_id < 1532481) AND (role_id = 10))
                    Rows Removed by Filter: 35636260
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1027.324..1027.324 rows=164307 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2482kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.037..967.383 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.263 ms
Execution time: 24983.096 ms
