Hash Join  (cost=848635.71..1622492.29 rows=5111392 width=0) (actual time=23647.561..42527.236 rows=19581679 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..6366.404 rows=14835720 loops=1)
  ->  Hash  (cost=834248.83..834248.83 rows=876870 width=8) (actual time=23645.087..23645.087 rows=1052378 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3437kB
        ->  Hash Join  (cost=74690.97..834248.83 rows=876870 width=8) (actual time=1189.480..22911.194 rows=1052378 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.029..9154.949 rows=36244344 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=61205 width=4) (actual time=1189.086..1189.086 rows=61581 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2677kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=61205 width=4) (actual time=18.898..1166.474 rows=61581 loops=1)
                          Filter: ((production_year > 2011) AND (kind_id = 1))
                          Rows Removed by Filter: 2466731
Planning time: 1.180 ms
Execution time: 44734.519 ms
