Hash Join  (cost=94642.16..459377.13 rows=7903 width=0) (actual time=1650.402..8927.328 rows=3919 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..4564.792 rows=14835720 loops=1)
  ->  Hash  (cost=94625.21..94625.21 rows=1356 width=8) (actual time=1649.097..1649.097 rows=371 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 31kB
        ->  Hash Join  (cost=67697.55..94625.21 rows=1356 width=8) (actual time=1129.904..1648.796 rows=371 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.023..437.591 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1129.710..1129.710 rows=3417 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 185kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=634.670..1128.056 rows=3417 loops=1)
                          Filter: (production_year = 1909)
                          Rows Removed by Filter: 2524895
Planning time: 1.260 ms
Execution time: 8928.575 ms
