Hash Join  (cost=844473.77..1391304.91 rows=2355990 width=0) (actual time=23700.533..33949.597 rows=3752560 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.025..6304.453 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=828788.28..828788.28 rows=956039 width=8) (actual time=23698.628..23698.628 rows=986696 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3435kB
        ->  Hash Join  (cost=68438.72..828788.28 rows=956039 width=8) (actual time=1076.656..22741.990 rows=986696 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..9449.581 rows=36244344 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=1075.965..1075.965 rows=67342 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3392kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.034..1048.238 rows=67342 loops=1)
                          Filter: (production_year > 2012)
                          Rows Removed by Filter: 2460970
Planning time: 1.198 ms
Execution time: 34337.428 ms
