Nested Loop  (cost=0.43..796951.02 rows=52 width=0) (actual time=584.449..12492.419 rows=1 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=104 width=4) (actual time=584.319..12491.616 rows=28 loops=1)
        Filter: ((role_id > 7) AND (person_id = 921368))
        Rows Removed by Filter: 36244316
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.024..0.024 rows=0 loops=28)
        Index Cond: (id = ci.movie_id)
        Filter: (production_year < 2004)
        Rows Removed by Filter: 1
Planning time: 1.541 ms
Execution time: 12492.542 ms
