Hash Join  (cost=174240.93..241983.33 rows=87008 width=0) (actual time=4137.376..6393.234 rows=3589331 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.022..1098.734 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=171419.65..171419.65 rows=171943 width=8) (actual time=3901.785..3901.785 rows=442092 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3220kB
        ->  Hash Join  (cost=78556.72..171419.65 rows=171943 width=8) (actual time=1482.082..3766.603 rows=442092 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=651298 width=4) (actual time=0.023..1455.842 rows=661314 loops=1)
                    Filter: (keyword_id > 28427)
                    Rows Removed by Filter: 3862616
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1481.396..1481.396 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2486kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=359.696..1275.107 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.162 ms
Execution time: 6782.216 ms
