Hash Join  (cost=468541.99..510855.63 rows=269316 width=0) (actual time=8189.464..8859.968 rows=169002 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..470.658 rows=1380035 loops=1)
  ->  Hash  (cost=460445.91..460445.91 rows=493446 width=8) (actual time=7756.523..7756.523 rows=169038 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1839kB
        ->  Hash Join  (cost=92883.59..460445.91 rows=493446 width=8) (actual time=4524.420..7703.570 rows=169038 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=2758.382..5200.552 rows=802140 loops=1)
                    Filter: (info_type_id < 2)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1764.420..1764.420 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.015..1215.461 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.234 ms
Execution time: 8879.721 ms
