Hash Join  (cost=102767.86..934094.48 rows=1054612 width=0) (actual time=8554.595..14214.348 rows=502175 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1054612 width=4) (actual time=6643.833..11503.007 rows=502175 loops=1)
        Filter: ((person_id < 479129) AND (role_id > 7))
        Rows Removed by Filter: 35742169
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1909.485..1909.485 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1041.855 rows=2528312 loops=1)
Planning time: 0.769 ms
Execution time: 14275.988 ms
