Hash Join  (cost=966565.51..3782563.73 rows=134265522 width=0) (actual time=24261.999..120137.464 rows=244868574 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27061805 width=4) (actual time=0.028..15955.538 rows=27073052 loops=1)
        Filter: (person_id < 2782857)
        Rows Removed by Filter: 9171292
  ->  Hash  (cost=760746.33..760746.33 rows=12545135 width=8) (actual time=24260.051..24260.051 rows=12601870 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 2922kB
        ->  Hash Join  (cost=102767.86..760746.33 rows=12545135 width=8) (actual time=2007.823..20450.158 rows=12601870 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12545135 width=4) (actual time=0.024..7154.796 rows=12601870 loops=1)
                    Filter: (info_type_id < 17)
                    Rows Removed by Filter: 2233850
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2006.700..2006.700 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1135.223 rows=2528312 loops=1)
Planning time: 1.186 ms
Execution time: 147182.516 ms
