Hash Join  (cost=212731.12..1434366.49 rows=18284620 width=0) (actual time=4678.990..41987.514 rows=24013359 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..13316.624 rows=36244344 loops=1)
  ->  Hash  (cost=191791.92..191791.92 rows=1276256 width=8) (actual time=4677.621..4677.621 rows=938418 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2143kB
        ->  Hash Join  (cost=98137.04..191791.92 rows=1276256 width=8) (actual time=1840.534..4393.374 rows=938418 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1734043 width=4) (actual time=0.011..1075.107 rows=1727158 loops=1)
                    Filter: (company_id < 22733)
                    Rows Removed by Filter: 881971
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1839.257..1839.257 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.023..1235.022 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.154 ms
Execution time: 44655.955 ms
