Hash Join  (cost=201797.55..242119.77 rows=153274 width=0) (actual time=9122.856..11543.633 rows=605939 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..1495.773 rows=1380035 loops=1)
  ->  Hash  (cost=197190.15..197190.15 rows=280832 width=8) (actual time=9122.020..9122.020 rows=264982 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3614kB
        ->  Hash Join  (cost=100960.39..197190.15 rows=280832 width=8) (actual time=5064.685..9032.961 rows=264982 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=349264 width=4) (actual time=0.022..3299.351 rows=363692 loops=1)
                    Filter: (keyword_id < 335)
                    Rows Removed by Filter: 4160238
              ->  Hash  (cost=67604.59..67604.59 rows=2033104 width=4) (actual time=5051.999..5051.999 rows=2032439 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3269kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2033104 width=4) (actual time=0.027..4149.014 rows=2032439 loops=1)
                          Filter: (production_year > 1973)
                          Rows Removed by Filter: 495873
Planning time: 1.083 ms
Execution time: 11620.987 ms
