Nested Loop  (cost=0.43..83072.29 rows=96 width=0) (actual time=55.470..4032.211 rows=276 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=55.398..3964.047 rows=286 loops=1)
        Filter: (keyword_id = 22233)
        Rows Removed by Filter: 4523644
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.234..0.235 rows=1 loops=286)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id < 7)
        Rows Removed by Filter: 0
Planning time: 0.943 ms
Execution time: 4032.528 ms
