Hash Join  (cost=52285.18..416946.82 rows=571 width=0) (actual time=1274.322..8249.793 rows=3854 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..4625.899 rows=14835720 loops=1)
  ->  Hash  (cost=52283.95..52283.95 rows=98 width=8) (actual time=831.660..831.660 rows=463 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 27kB
        ->  Nested Loop  (cost=0.43..52283.95 rows=98 width=8) (actual time=49.921..831.398 rows=463 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=49.856..803.794 rows=500 loops=1)
                    Filter: (company_id = 3391)
                    Rows Removed by Filter: 2608629
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.054..0.054 rows=1 loops=500)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year < 2013)
                    Rows Removed by Filter: 0
Planning time: 1.303 ms
Execution time: 8250.506 ms
