Hash Join  (cost=941514.64..1471727.09 rows=4724052 width=0) (actual time=43407.353..74784.794 rows=5707958 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=1.198..19353.486 rows=14835720 loops=1)
  ->  Hash  (cost=928218.38..928218.38 rows=810421 width=8) (actual time=43405.204..43405.204 rows=894508 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3204kB
        ->  Hash Join  (cost=102767.86..928218.38 rows=810421 width=8) (actual time=22641.242..43060.686 rows=894508 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=810421 width=4) (actual time=16244.244..35225.288 rows=894508 loops=1)
                    Filter: ((person_id > 1920988) AND (role_id = 8))
                    Rows Removed by Filter: 35349836
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=6395.762..6395.762 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..3953.117 rows=2528312 loops=1)
Planning time: 2.317 ms
Execution time: 75587.181 ms
