Hash Join  (cost=92883.59..221899.85 rows=1353464 width=0) (actual time=2164.682..4729.254 rows=294860 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2221100 width=4) (actual time=0.024..1642.677 rows=2218817 loops=1)
        Filter: (keyword_id < 4517)
        Rows Removed by Filter: 2305113
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1736.976..1736.976 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.023..1228.496 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 1.000 ms
Execution time: 4765.524 ms
