Hash Join  (cost=90745.35..497579.05 rows=1469283 width=0) (actual time=3728.219..9951.702 rows=445857 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=1731.938..5919.270 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=73925.90..73925.90 rows=1025156 width=4) (actual time=1995.208..1995.208 rows=970290 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3164kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1025156 width=4) (actual time=0.032..1407.208 rows=970290 loops=1)
              Filter: ((kind_id > 4) AND (production_year < 2008))
              Rows Removed by Filter: 1558022
Planning time: 0.763 ms
Execution time: 10009.019 ms
