Hash Join  (cost=660094.64..2100707.14 rows=38847740 width=0) (actual time=13567.311..51107.161 rows=47288652 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=19755765 width=4) (actual time=0.022..13991.443 rows=19924112 loops=1)
        Filter: (person_id > 1616652)
        Rows Removed by Filter: 16320232
  ->  Hash  (cost=578520.44..578520.44 rows=4972096 width=8) (actual time=13564.658..13564.658 rows=4923966 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2524kB
        ->  Hash Join  (cost=102767.86..578520.44 rows=4972096 width=8) (actual time=2023.857..12120.875 rows=4923966 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=4972096 width=4) (actual time=0.008..5628.964 rows=4923966 loops=1)
                    Filter: (info_type_id < 5)
                    Rows Removed by Filter: 9911754
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2022.108..2022.108 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..932.155 rows=2528312 loops=1)
Planning time: 1.287 ms
Execution time: 56394.598 ms
