Hash Join  (cost=709674.50..796332.68 rows=14 width=0) (actual time=9489.168..11197.416 rows=133 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.010..950.375 rows=4523930 loops=1)
  ->  Hash  (cost=709674.40..709674.40 rows=8 width=8) (actual time=9479.303..9479.303 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709674.40 rows=8 width=8) (actual time=4912.208..9479.257 rows=2 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=4911.971..9478.224 rows=43 loops=1)
                    Filter: (person_id = 118601)
                    Rows Removed by Filter: 36244301
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.021..0.021 rows=0 loops=43)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((kind_id < 7) AND (production_year = 2006))
                    Rows Removed by Filter: 1
Planning time: 0.876 ms
Execution time: 11197.571 ms
