Hash Join  (cost=92883.59..981437.44 rows=2786762 width=0) (actual time=6615.772..22228.059 rows=4600402 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4573210 width=4) (actual time=4851.216..15162.908 rows=7449731 loops=1)
        Filter: ((person_id > 1328911) AND (role_id = 2))
        Rows Removed by Filter: 28794613
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1763.574..1763.574 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.019..1282.618 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 2.314 ms
Execution time: 22765.984 ms
