Hash Join  (cost=469969.47..597945.48 rows=490297 width=0) (actual time=8002.381..17610.567 rows=28495964 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1432.713 rows=4523930 loops=1)
  ->  Hash  (cost=465473.00..465473.00 rows=274038 width=8) (actual time=7937.694..7937.694 rows=306788 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3946kB
        ->  Hash Join  (cost=102767.86..465473.00 rows=274038 width=8) (actual time=5216.766..7842.745 rows=306788 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=274038 width=4) (actual time=3152.353..5159.888 rows=306788 loops=1)
                    Filter: (info_type_id > 105)
                    Rows Removed by Filter: 14528932
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1985.083..1985.083 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1091.475 rows=2528312 loops=1)
Planning time: 1.240 ms
Execution time: 20910.339 ms
