Hash Join  (cost=80874.21..594338.87 rows=3555276 width=0) (actual time=1683.518..17152.880 rows=4868917 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.020..7200.884 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=67604.59..67604.59 rows=808770 width=4) (actual time=1682.459..1682.459 rows=812704 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2819kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=808770 width=4) (actual time=0.032..1144.118 rows=812704 loops=1)
              Filter: (production_year < 1995)
              Rows Removed by Filter: 1715608
Planning time: 0.787 ms
Execution time: 17685.210 ms
