Hash Join  (cost=78387.98..165092.81 rows=4679 width=0) (actual time=3076.674..7790.940 rows=2354 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..3918.501 rows=4523930 loops=1)
  ->  Hash  (cost=78355.30..78355.30 rows=2615 width=8) (actual time=2787.188..2787.188 rows=3777 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 180kB
        ->  Nested Loop  (cost=0.43..78355.30 rows=2615 width=8) (actual time=198.732..2785.204 rows=3777 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=2615 width=4) (actual time=198.635..2364.330 rows=3777 loops=1)
                    Filter: ((company_id = 394) AND (company_type_id = 2))
                    Rows Removed by Filter: 2605352
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.80 rows=1 width=4) (actual time=0.110..0.111 rows=1 loops=3777)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 3777
Planning time: 1.206 ms
Execution time: 7791.411 ms
