Hash Join  (cost=83661.18..920111.31 rows=642157 width=0) (actual time=10918.840..18175.213 rows=499418 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2736367 width=4) (actual time=9463.070..14777.663 rows=3806200 loops=1)
        Filter: ((person_id > 1306504) AND (role_id = 10))
        Rows Removed by Filter: 32438144
  ->  Hash  (cost=73925.90..73925.90 rows=593382 width=4) (actual time=1454.567..1454.567 rows=486368 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3147kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=593382 width=4) (actual time=0.028..1297.708 rows=486368 loops=1)
              Filter: ((production_year < 1999) AND (kind_id = 7))
              Rows Removed by Filter: 2041944
Planning time: 0.810 ms
Execution time: 18237.813 ms
