Hash Join  (cost=74601.55..134330.31 rows=9717 width=0) (actual time=1730.764..2384.813 rows=10500 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=454573 width=4) (actual time=247.330..1052.615 rows=655678 loops=1)
        Filter: ((company_id < 3260) AND (company_type_id = 1))
        Rows Removed by Filter: 1953451
  ->  Hash  (cost=73925.90..73925.90 rows=54052 width=4) (actual time=1174.173..1174.173 rows=72269 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3565kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=54052 width=4) (actual time=413.665..1149.920 rows=72269 loops=1)
              Filter: ((production_year > 2003) AND (kind_id = 4))
              Rows Removed by Filter: 2456043
Planning time: 0.768 ms
Execution time: 2386.750 ms
