Hash Join  (cost=216129.87..1138934.80 rows=661811 width=148) (actual time=4926.745..24156.236 rows=5137 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9197333 width=42) (actual time=0.018..14977.732 rows=9056755 loops=1)
        Filter: (person_id < 891747)
        Rows Removed by Filter: 27187589
  ->  Hash  (cost=210834.56..210834.56 rows=181945 width=106) (actual time=4827.787..4827.787 rows=1179 loops=1)
        Buckets: 32768  Batches: 8  Memory Usage: 288kB
        ->  Hash Join  (cost=76687.07..210834.56 rows=181945 width=106) (actual time=1498.615..4826.435 rows=1179 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=12) (actual time=0.021..1400.709 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=101693 width=94) (actual time=1495.006..1495.006 rows=4015 loops=1)
                    Buckets: 32768  Batches: 4  Memory Usage: 373kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=101693 width=94) (actual time=0.026..1491.373 rows=4015 loops=1)
                          Filter: ((production_year < 1951) AND (kind_id = 7))
                          Rows Removed by Filter: 2524297
Planning time: 7.567 ms
Execution time: 24156.717 ms
