Hash Join  (cost=210541.70..665910.65 rows=1148499 width=0) (actual time=5736.379..26104.421 rows=37779501 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.015..6845.465 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=204192.00..204192.00 rows=387016 width=8) (actual time=5735.385..5735.385 rows=1263722 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=77474.80..204192.00 rows=387016 width=8) (actual time=1367.911..5339.202 rows=1263722 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1611.176 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=216312 width=4) (actual time=1367.196..1367.196 rows=327454 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3909kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=216312 width=4) (actual time=0.056..1257.434 rows=327454 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1983))
                          Rows Removed by Filter: 2200858
Planning time: 1.103 ms
Execution time: 30339.190 ms
