Hash Join  (cost=58358.76..423015.80 rows=111 width=0) (actual time=936.189..7966.022 rows=3311 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..4352.217 rows=14835720 loops=1)
  ->  Hash  (cost=58358.52..58358.52 rows=19 width=8) (actual time=926.816..926.816 rows=291 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 20kB
        ->  Nested Loop  (cost=0.43..58358.52 rows=19 width=8) (actual time=373.330..926.625 rows=291 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=373.250..909.666 rows=291 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 14227))
                    Rows Removed by Filter: 2608838
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.056..0.057 rows=1 loops=291)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 2013))
Planning time: 1.266 ms
Execution time: 7967.042 ms
