Hash Join  (cost=58358.90..424329.89 rows=106 width=0) (actual time=4195.311..7295.521 rows=2 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5263441 width=4) (actual time=253.138..5696.643 rows=5270569 loops=1)
        Filter: (info_type_id > 15)
        Rows Removed by Filter: 9565151
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=866.666..866.666 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=229.807..866.659 rows=1 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=229.707..866.556 rows=1 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 20304))
                    Rows Removed by Filter: 2609128
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.083..0.085 rows=1 loops=1)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1
Planning time: 2.850 ms
Execution time: 7295.634 ms
