Hash Join  (cost=117077.09..950752.98 rows=167233 width=0) (actual time=8630.125..18106.138 rows=960885 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3060905 width=4) (actual time=6259.203..12650.790 rows=6205141 loops=1)
        Filter: ((person_id < 845206) AND (role_id = 1))
        Rows Removed by Filter: 30039203
  ->  Hash  (cost=114810.26..114810.26 rows=138146 width=8) (actual time=2370.083..2370.083 rows=168371 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=79930.86..114810.26 rows=138146 width=8) (actual time=1434.838..2308.553 rows=168371 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.024..448.407 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=751302 width=4) (actual time=1433.842..1433.842 rows=755902 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2685kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=751302 width=4) (actual time=0.014..1185.610 rows=755902 loops=1)
                          Filter: (production_year < 1993)
                          Rows Removed by Filter: 1772410
Planning time: 1.206 ms
Execution time: 18225.119 ms
