Hash Join  (cost=105998.30..161003.33 rows=33951 width=0) (actual time=2042.073..3416.444 rows=219900 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..630.558 rows=2609129 loops=1)
  ->  Hash  (cost=105587.02..105587.02 rows=32902 width=8) (actual time=2041.689..2041.689 rows=75372 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3969kB
        ->  Hash Join  (cost=69090.10..105587.02 rows=32902 width=8) (actual time=1588.458..2014.766 rows=75372 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.028..526.545 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=90521 width=4) (actual time=1135.500..1135.500 rows=90852 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2626kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=90521 width=4) (actual time=0.022..1101.668 rows=90852 loops=1)
                          Filter: (kind_id = 2)
                          Rows Removed by Filter: 2437460
Planning time: 1.158 ms
Execution time: 3443.590 ms
