Hash Join  (cost=102767.86..1401588.57 rows=24246619 width=0) (actual time=1830.411..39307.222 rows=24202689 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24246619 width=4) (actual time=0.031..15086.228 rows=24202689 loops=1)
        Filter: (person_id < 2483678)
        Rows Removed by Filter: 12041655
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1828.892..1828.892 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1006.367 rows=2528312 loops=1)
Planning time: 0.971 ms
Execution time: 42032.319 ms
