Hash Join  (cost=97468.80..148599.06 rows=783177 width=0) (actual time=1999.141..3473.208 rows=646086 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..411.403 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1434952 width=4) (actual time=1998.137..1998.137 rows=1560688 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2749kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1434952 width=4) (actual time=0.026..1490.500 rows=1560688 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1979))
              Rows Removed by Filter: 967624
Planning time: 0.657 ms
Execution time: 3548.817 ms
