Hash Join  (cost=69928.56..106762.09 rows=51246 width=0) (actual time=1129.421..2361.956 rows=40450 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.026..550.475 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=1128.615..1128.615 rows=141703 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3511kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=0.014..1074.292 rows=141703 loops=1)
              Filter: (production_year = 2010)
              Rows Removed by Filter: 2386609
Planning time: 0.745 ms
Execution time: 2367.515 ms
