Hash Join  (cost=124693.11..479290.09 rows=13514 width=0) (actual time=1984.620..7114.283 rows=137446 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=0.014..4692.875 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=124498.48..124498.48 rows=15570 width=8) (actual time=1984.440..1984.440 rows=13793 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 667kB
        ->  Hash Join  (cost=67976.49..124498.48 rows=15570 width=8) (actual time=741.757..1978.461 rows=13793 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1323249 width=4) (actual time=0.014..911.926 rows=1330518 loops=1)
                    Filter: (company_id > 11208)
                    Rows Removed by Filter: 1278611
              ->  Hash  (cost=67604.59..67604.59 rows=29752 width=4) (actual time=741.428..741.428 rows=30027 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1312kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=29752 width=4) (actual time=0.026..730.788 rows=30027 loops=1)
                          Filter: (production_year = 1994)
                          Rows Removed by Filter: 2498285
Planning time: 1.245 ms
Execution time: 7131.205 ms
