Hash Join  (cost=190230.21..326922.09 rows=1612829 width=0) (actual time=4226.589..8760.527 rows=6817966 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2955056 width=4) (actual time=0.030..1610.824 rows=2937569 loops=1)
        Filter: (keyword_id < 9804)
        Rows Removed by Filter: 1586361
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4225.469..4225.469 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1919.622..3828.019 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..452.701 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1918.188..1918.188 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1086.597 rows=2528312 loops=1)
Planning time: 1.262 ms
Execution time: 9452.029 ms
