Hash Join  (cost=104270.59..162434.91 rows=246222 width=144) (actual time=2895.980..4255.132 rows=297009 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=50) (actual time=0.018..577.085 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=94) (actual time=2895.443..2895.443 rows=1348293 loops=1)
        Buckets: 32768  Batches: 64  Memory Usage: 2596kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=94) (actual time=0.014..1564.841 rows=1348293 loops=1)
              Filter: (production_year < 2005)
              Rows Removed by Filter: 1180019
Planning time: 0.904 ms
Execution time: 4271.429 ms
