Hash Join  (cost=77718.01..204758.28 rows=413524 width=0) (actual time=1277.798..4773.006 rows=1334995 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1379.214 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=231128 width=4) (actual time=1276.928..1276.928 rows=341868 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 4038kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=231128 width=4) (actual time=0.054..1161.383 rows=341868 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1985))
              Rows Removed by Filter: 2186444
Planning time: 0.721 ms
Execution time: 4935.881 ms
