Hash Join  (cost=83074.74..137844.52 rows=87 width=0) (actual time=1591.898..2370.576 rows=83 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=897277 width=4) (actual time=0.031..880.309 rows=905239 loops=1)
        Filter: (company_id > 21092)
        Rows Removed by Filter: 1703890
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1358.183..1358.183 rows=33 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=176.335..1358.127 rows=33 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=176.227..1354.863 rows=33 loops=1)
                    Filter: (keyword_id = 43947)
                    Rows Removed by Filter: 4523897
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.092..0.093 rows=1 loops=33)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 33
Planning time: 1.132 ms
Execution time: 2370.708 ms
