Hash Join  (cost=143878.75..655222.19 rows=2955650 width=0) (actual time=3295.817..21342.915 rows=17069498 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..6073.538 rows=14835720 loops=1)
  ->  Hash  (cost=135559.65..135559.65 rows=507048 width=8) (actual time=3294.508..3294.508 rows=938768 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3334kB
        ->  Hash Join  (cost=89167.69..135559.65 rows=507048 width=8) (actual time=1537.710..2983.466 rows=938768 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..371.574 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=929023 width=4) (actual time=1536.692..1536.692 rows=896133 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2994kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=929023 width=4) (actual time=0.015..1251.080 rows=896133 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1918))
                          Rows Removed by Filter: 1632179
Planning time: 1.179 ms
Execution time: 23064.554 ms
