Hash Join  (cost=77429.84..155517.58 rows=220321 width=0) (actual time=1213.062..3427.716 rows=716275 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..859.308 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=213515 width=4) (actual time=1197.790..1197.790 rows=341626 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 4031kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=213515 width=4) (actual time=0.024..748.708 rows=341626 loops=1)
              Filter: ((production_year < 1995) AND (kind_id = 1))
              Rows Removed by Filter: 2186686
Planning time: 0.668 ms
Execution time: 3506.546 ms
