Hash Join  (cost=169013.00..1059771.94 rows=1164234 width=0) (actual time=7815.106..22934.385 rows=3134438 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7040910 width=4) (actual time=4390.246..13997.974 rows=9173899 loops=1)
        Filter: ((person_id < 1251815) AND (role_id < 3))
        Rows Removed by Filter: 27070445
  ->  Hash  (cost=162152.77..162152.77 rows=418099 width=8) (actual time=3423.862..3423.862 rows=537726 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3650kB
        ->  Hash Join  (cost=83810.17..162152.77 rows=418099 width=8) (actual time=1444.939..3264.311 rows=537726 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1070311 width=4) (actual time=0.042..1063.251 rows=820794 loops=1)
                    Filter: ((company_id < 73644) AND (company_type_id = 2))
                    Rows Removed by Filter: 1788335
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1444.074..1444.074 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.035..1130.106 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.160 ms
Execution time: 23279.995 ms
