Hash Join  (cost=109031.43..868776.98 rows=895644 width=0) (actual time=2177.697..27476.174 rows=1624524 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.011..10194.989 rows=36244344 loops=1)
  ->  Hash  (cost=108249.99..108249.99 rows=62515 width=8) (actual time=2177.146..2177.146 rows=83550 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=69484.36..108249.99 rows=62515 width=8) (actual time=1319.503..2145.325 rows=83550 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..471.921 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=1178.172..1178.172 rows=118234 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3101kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=422.512..1137.265 rows=118234 loops=1)
                          Filter: (kind_id = 4)
                          Rows Removed by Filter: 2410078
Planning time: 1.161 ms
Execution time: 27683.698 ms
