Hash Join  (cost=121349.18..176037.19 rows=2249 width=0) (actual time=1152.365..2033.348 rows=54244 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.034..431.230 rows=2609129 loops=1)
  ->  Hash  (cost=121321.93..121321.93 rows=2180 width=8) (actual time=1151.650..1151.650 rows=5517 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 280kB
        ->  Nested Loop  (cost=0.43..121321.93 rows=2180 width=8) (actual time=0.172..1148.735 rows=5517 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=5580 width=4) (actual time=0.123..1045.445 rows=5857 loops=1)
                    Filter: (keyword_id = 405)
                    Rows Removed by Filter: 4518073
              ->  Index Scan using title_pkey on title t  (cost=0.43..7.22 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=5857)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id < 7)
                    Rows Removed by Filter: 0
Planning time: 1.134 ms
Execution time: 2040.022 ms
