Hash Join  (cost=95159.82..697853.22 rows=9790257 width=0) (actual time=2130.202..18822.738 rows=8632174 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..6133.011 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1679539 width=4) (actual time=2128.782..2128.782 rows=1673541 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2874kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1679539 width=4) (actual time=0.013..1291.878 rows=1673541 loops=1)
              Filter: (production_year > 1993)
              Rows Removed by Filter: 854771
Planning time: 0.523 ms
Execution time: 19882.505 ms
