Hash Join  (cost=99161.12..600652.17 rows=5503935 width=0) (actual time=2751.970..14730.939 rows=6110079 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=298.319..6494.141 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=2452.626..2452.626 rows=1922849 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3141kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=0.028..1480.658 rows=1922849 loops=1)
              Filter: (production_year < 2010)
              Rows Removed by Filter: 605463
Planning time: 0.500 ms
Execution time: 15464.207 ms
