Nested Loop  (cost=0.43..709673.15 rows=46 width=0) (actual time=4029.458..9656.923 rows=12 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=4024.014..9645.869 rows=1058 loops=1)
        Filter: (person_id = 2914530)
        Rows Removed by Filter: 36243286
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.010..0.010 rows=0 loops=1058)
        Index Cond: (id = ci.movie_id)
        Filter: (production_year > 2011)
        Rows Removed by Filter: 1
Planning time: 0.796 ms
Execution time: 9657.052 ms
