Hash Join  (cost=74335.01..444740.22 rows=80652 width=0) (actual time=1113.527..8580.846 rows=81644 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.014..6015.984 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=73925.90..73925.90 rows=32728 width=4) (actual time=1113.125..1113.125 rows=43053 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2026kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=32728 width=4) (actual time=567.561..1095.696 rows=43053 loops=1)
              Filter: ((production_year < 1995) AND (kind_id = 3))
              Rows Removed by Filter: 2485259
Planning time: 0.728 ms
Execution time: 8593.523 ms
