Hash Join  (cost=94973.51..1108038.54 rows=7153999 width=0) (actual time=1764.431..21063.646 rows=3603588 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10843771 width=4) (actual time=0.014..14421.508 rows=5736334 loops=1)
        Filter: ((person_id < 2483647) AND (role_id > 2))
        Rows Removed by Filter: 30508010
  ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1762.981..1762.981 rows=1674098 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2869kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.019..1213.403 rows=1674098 loops=1)
              Filter: (kind_id > 3)
              Rows Removed by Filter: 854214
Planning time: 0.733 ms
Execution time: 21495.995 ms
