Hash Join  (cost=83074.55..447741.02 rows=1055 width=0) (actual time=1296.679..7814.518 rows=4805 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..3817.706 rows=14835720 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=181 width=8) (actual time=1291.395..1291.395 rows=350 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 22kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=181 width=8) (actual time=16.978..1291.142 rows=350 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.445..1264.648 rows=770 loops=1)
                    Filter: (keyword_id = 707)
                    Rows Removed by Filter: 4523160
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=770)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id > 1)
                    Rows Removed by Filter: 1
Planning time: 1.123 ms
Execution time: 7815.794 ms
