Hash Join  (cost=52284.99..138944.89 rows=186 width=0) (actual time=824.413..2667.174 rows=1458 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..1048.049 rows=4523930 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=816.656..816.656 rows=164 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 15kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=3.677..816.544 rows=164 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=3.615..806.432 rows=164 loops=1)
                    Filter: (company_id = 1275)
                    Rows Removed by Filter: 2608965
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.059..0.060 rows=1 loops=164)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 164
Planning time: 1.093 ms
Execution time: 2667.518 ms
