Hash Join  (cost=264113.82..870641.19 rows=10149554 width=0) (actual time=6187.781..38634.011 rows=84052707 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..6124.465 rows=14835720 loops=1)
  ->  Hash  (cost=235547.11..235547.11 rows=1741177 width=8) (actual time=6186.720..6186.720 rows=1749729 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3229kB
        ->  Hash Join  (cost=102767.86..235547.11 rows=1741177 width=8) (actual time=1939.403..5691.906 rows=1749729 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1741177 width=4) (actual time=0.035..1659.691 rows=1749729 loops=1)
                    Filter: (keyword_id < 2857)
                    Rows Removed by Filter: 2774201
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1938.026..1938.026 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1069.546 rows=2528312 loops=1)
Planning time: 1.147 ms
Execution time: 47909.719 ms
