Hash Join  (cost=102767.86..181183.27 rows=711957 width=0) (actual time=5618.766..9632.420 rows=701368 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=711957 width=4) (actual time=0.035..2600.641 rows=701368 loops=1)
        Filter: (company_id < 1310)
        Rows Removed by Filter: 1907761
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5606.852..5606.852 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..4339.463 rows=2528312 loops=1)
Planning time: 8.212 ms
Execution time: 9726.413 ms
