Hash Join  (cost=154480.17..300007.80 rows=1159045 width=0) (actual time=13500.736..17048.630 rows=924672 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4350413 width=4) (actual time=0.016..5183.711 rows=4335201 loops=1)
        Filter: (keyword_id > 135)
        Rows Removed by Filter: 188729
  ->  Hash  (cost=143427.49..143427.49 rows=673655 width=8) (actual time=9072.379..9072.379 rows=369741 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1940kB
        ->  Hash Join  (cost=94176.46..143427.49 rows=673655 width=8) (actual time=6556.438..8816.956 rows=369741 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..1611.001 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1234284 width=4) (actual time=5976.229..5976.229 rows=1316754 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1234284 width=4) (actual time=1119.089..4837.595 rows=1316754 loops=1)
                          Filter: ((production_year > 1974) AND (kind_id = 7))
                          Rows Removed by Filter: 1211558
Planning time: 9.231 ms
Execution time: 17166.499 ms
