Hash Join  (cost=331076.50..1478096.76 rows=16224685 width=0) (actual time=27871.070..86730.351 rows=45319132 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11405763 width=4) (actual time=9372.881..46834.103 rows=9700559 loops=1)
        Filter: ((person_id < 3591287) AND (role_id > 3))
        Rows Removed by Filter: 26543785
  ->  Hash  (cost=272065.16..272065.16 rows=3596827 width=8) (actual time=18496.026..18496.026 rows=3355850 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3052kB
        ->  Hash Join  (cost=100586.94..272065.16 rows=3596827 width=8) (actual time=6479.871..16827.735 rows=3355850 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..5486.479 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2010348 width=4) (actual time=6479.022..6479.022 rows=2004649 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3241kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2010348 width=4) (actual time=0.021..5351.924 rows=2004649 loops=1)
                          Filter: (production_year > 1975)
                          Rows Removed by Filter: 523663
Planning time: 1.636 ms
Execution time: 93139.642 ms
