Hash Join  (cost=127761.51..938016.83 rows=104783 width=0) (actual time=4333.378..50351.171 rows=356941 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27653425 width=4) (actual time=0.037..37802.013 rows=27758030 loops=1)
        Filter: (role_id < 6)
        Rows Removed by Filter: 8486314
  ->  Hash  (cost=127641.75..127641.75 rows=9581 width=8) (actual time=4333.137..4333.137 rows=17822 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 953kB
        ->  Hash Join  (cost=74730.49..127641.75 rows=9581 width=8) (actual time=3104.211..4325.469 rows=17822 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=376355 width=4) (actual time=0.018..1079.253 rows=379494 loops=1)
                    Filter: (company_id > 84327)
                    Rows Removed by Filter: 2229635
              ->  Hash  (cost=73925.90..73925.90 rows=64367 width=4) (actual time=3103.769..3103.769 rows=53905 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2408kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=64367 width=4) (actual time=0.068..3075.127 rows=53905 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2012))
                          Rows Removed by Filter: 2474407
Planning time: 13.758 ms
Execution time: 50426.743 ms
