Nested Loop  (cost=0.43..796578.78 rows=37 width=0) (actual time=9796.168..11283.439 rows=2 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=60 width=4) (actual time=9794.210..11281.446 rows=8 loops=1)
        Filter: ((person_id = 1405859) AND (role_id = 10))
        Rows Removed by Filter: 36244336
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.238..0.238 rows=0 loops=8)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id = 7)
        Rows Removed by Filter: 1
Planning time: 0.808 ms
Execution time: 11283.547 ms
