Hash Join  (cost=196653.10..1255401.66 rows=1311917 width=0) (actual time=4152.585..31240.747 rows=4273145 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=21531261 width=4) (actual time=0.022..18508.927 rows=20468867 loops=1)
        Filter: ((person_id < 3489922) AND (role_id > 1))
        Rows Removed by Filter: 15775477
  ->  Hash  (cost=194125.29..194125.29 rows=154065 width=8) (actual time=4151.325..4151.325 rows=145466 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2443kB
        ->  Hash Join  (cost=69374.09..194125.29 rows=154065 width=8) (actual time=1220.878..4103.977 rows=145466 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3613713 width=4) (actual time=0.024..1764.054 rows=3607676 loops=1)
                    Filter: (keyword_id > 866)
                    Rows Removed by Filter: 916254
              ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=1220.002..1220.002 rows=108429 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2938kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.019..1177.342 rows=108429 loops=1)
                          Filter: (production_year = 2006)
                          Rows Removed by Filter: 2419883
Planning time: 1.246 ms
Execution time: 31675.920 ms
