Hash Join  (cost=197636.06..1286874.13 rows=5396296 width=0) (actual time=10598.915..73758.765 rows=18584861 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..36487.788 rows=36244344 loops=1)
  ->  Hash  (cost=191455.83..191455.83 rows=376658 width=8) (actual time=10597.742..10597.742 rows=307897 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2564kB
        ->  Hash Join  (cost=92735.26..191455.83 rows=376658 width=8) (actual time=5501.050..10499.278 rows=307897 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=621773 width=4) (actual time=0.017..4280.242 rows=621754 loops=1)
                    Filter: (keyword_id > 29340)
                    Rows Removed by Filter: 3902176
              ->  Hash  (cost=67604.59..67604.59 rows=1531734 width=4) (actual time=5499.055..5499.055 rows=1531613 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2716kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1531734 width=4) (actual time=0.014..4813.293 rows=1531613 loops=1)
                          Filter: (production_year > 1997)
                          Rows Removed by Filter: 996699
Planning time: 2.737 ms
Execution time: 76185.899 ms
