Hash Join  (cost=95499.56..922901.97 rows=138899 width=0) (actual time=5114.849..54597.193 rows=377983 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=32135013 width=4) (actual time=0.010..39326.346 rows=32278230 loops=1)
        Filter: (person_id > 379921)
        Rows Removed by Filter: 3966114
  ->  Hash  (cost=95362.94..95362.94 rows=10929 width=8) (actual time=5114.695..5114.695 rows=13841 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 669kB
        ->  Hash Join  (cost=68365.25..95362.94 rows=10929 width=8) (actual time=3567.751..5104.610 rows=13841 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.019..1336.491 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=60853 width=4) (actual time=3567.444..3567.444 rows=62568 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2712kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60853 width=4) (actual time=0.010..3539.899 rows=62568 loops=1)
                          Filter: (production_year = 2002)
                          Rows Removed by Filter: 2465744
Planning time: 0.850 ms
Execution time: 54679.687 ms
