Hash Join  (cost=106334.30..193657.75 rows=66541 width=0) (actual time=1923.391..3701.292 rows=404472 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..921.191 rows=4523930 loops=1)
  ->  Hash  (cost=105869.41..105869.41 rows=37191 width=8) (actual time=1922.958..1922.958 rows=74098 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3919kB
        ->  Hash Join  (cost=69283.60..105869.41 rows=37191 width=8) (actual time=988.464..1895.788 rows=74098 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=1.511..547.709 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=986.226..986.226 rows=100537 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2797kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=34.368..951.000 rows=100537 loops=1)
                          Filter: (kind_id = 3)
                          Rows Removed by Filter: 2427775
Planning time: 1.164 ms
Execution time: 3746.651 ms
