Hash Join  (cost=136831.91..1228955.04 rows=5677200 width=0) (actual time=3085.023..41128.620 rows=18289509 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..13236.587 rows=36244344 loops=1)
  ->  Hash  (cost=130330.60..130330.60 rows=396265 width=8) (actual time=3083.745..3083.745 rows=656267 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=85838.47..130330.60 rows=396265 width=8) (actual time=1519.964..2878.894 rows=656267 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..453.584 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=726045 width=4) (actual time=1518.958..1518.958 rows=628133 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2403kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=726045 width=4) (actual time=0.028..1314.753 rows=628133 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1985))
                          Rows Removed by Filter: 1900179
Planning time: 1.136 ms
Execution time: 43273.226 ms
