Hash Join  (cost=83743.23..155309.36 rows=302783 width=0) (actual time=1460.595..3128.423 rows=444921 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=146.454..990.199 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=598346 width=4) (actual time=1313.291..1313.291 rows=507407 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3251kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=598346 width=4) (actual time=0.028..1153.965 rows=507407 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1997))
              Rows Removed by Filter: 2020905
Planning time: 3.349 ms
Execution time: 3181.370 ms
