Hash Join  (cost=102767.86..222993.60 rows=1219484 width=0) (actual time=1924.222..5552.544 rows=1225753 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1219484 width=4) (actual time=0.019..1507.359 rows=1225753 loops=1)
        Filter: (keyword_id < 1556)
        Rows Removed by Filter: 3298177
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1923.308..1923.308 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1050.450 rows=2528312 loops=1)
Planning time: 0.513 ms
Execution time: 5709.245 ms
