Hash Join  (cost=448026.41..537376.20 rows=15496 width=0) (actual time=7159.087..9653.902 rows=1713239 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2184453 width=4) (actual time=0.012..1400.049 rows=2184258 loops=1)
        Filter: (keyword_id < 4333)
        Rows Removed by Filter: 2339672
  ->  Hash  (cost=447802.20..447802.20 rows=17937 width=8) (actual time=7158.644..7158.644 rows=140065 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 3762kB
        ->  Nested Loop  (cost=0.43..447802.20 rows=17937 width=8) (actual time=2919.663..7091.052 rows=140065 loops=1)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=2919.576..5455.769 rows=140065 loops=1)
                    Filter: (info_type_id = 9)
                    Rows Removed by Filter: 14695655
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..5.65 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=140065)
                    Index Cond: (id = mi.movie_id)
                    Heap Fetches: 140065
Planning time: 0.762 ms
Execution time: 9867.663 ms
