Hash Join  (cost=102767.86..912842.97 rows=171442 width=0) (actual time=14504.820..15239.345 rows=70112 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=171442 width=4) (actual time=12590.379..12845.391 rows=70112 loops=1)
        Filter: ((person_id < 1740837) AND (role_id > 10))
        Rows Removed by Filter: 36174232
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1912.946..1912.946 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1063.276 rows=2528312 loops=1)
Planning time: 0.794 ms
Execution time: 15247.598 ms
