Hash Join  (cost=102767.86..916046.48 rows=304581 width=0) (actual time=5935.488..12320.947 rows=171 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=304581 width=4) (actual time=3986.846..10037.674 rows=171 loops=1)
        Filter: ((person_id < 144203) AND (role_id = 2))
        Rows Removed by Filter: 36244173
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1922.813..1922.813 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1078.747 rows=2528312 loops=1)
Planning time: 0.510 ms
Execution time: 12321.076 ms
