Hash Join  (cost=261447.76..909367.66 rows=14028807 width=0) (actual time=6536.323..35722.763 rows=63340502 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.007..5720.318 rows=14835720 loops=1)
  ->  Hash  (cost=221962.37..221962.37 rows=2406671 width=8) (actual time=6534.825..6534.825 rows=2405860 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 4009kB
        ->  Hash Join  (cost=102767.86..221962.37 rows=2406671 width=8) (actual time=1933.937..5179.753 rows=2405860 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2406671 width=4) (actual time=0.027..1040.467 rows=2405860 loops=1)
                    Filter: (company_id > 64)
                    Rows Removed by Filter: 203269
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1932.452..1932.452 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1037.933 rows=2528312 loops=1)
Planning time: 1.111 ms
Execution time: 42704.824 ms
