Hash Join  (cost=73962.22..100888.56 rows=1586 width=0) (actual time=1170.138..1655.686 rows=777 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..292.012 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1074.912..1074.912 rows=7670 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 334kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=78.192..1071.129 rows=7670 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1915))
              Rows Removed by Filter: 2520642
Planning time: 7.769 ms
Execution time: 1656.003 ms
