Hash Join  (cost=102767.86..1118994.18 rows=12502472 width=0) (actual time=2539.207..26071.001 rows=12616579 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12502472 width=4) (actual time=0.015..12928.249 rows=12616579 loops=1)
        Filter: (person_id > 2420702)
        Rows Removed by Filter: 23627765
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2537.401..2537.401 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1186.128 rows=2528312 loops=1)
Planning time: 0.748 ms
Execution time: 27568.429 ms
