Hash Join  (cost=83074.73..447739.16 rows=849 width=0) (actual time=1597.215..7951.801 rows=2656 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.007..4170.466 rows=14835720 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=146 width=8) (actual time=1358.205..1358.205 rows=289 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 20kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=146 width=8) (actual time=1.367..1357.997 rows=289 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.328..1282.726 rows=2409 loops=1)
                    Filter: (keyword_id = 4928)
                    Rows Removed by Filter: 4521521
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=2409)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year > 0) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 0.796 ms
Execution time: 7952.430 ms
