Hash Join  (cost=121292.64..982191.82 rows=765129 width=0) (actual time=5140.798..23738.588 rows=4248440 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=2455.429..14369.186 rows=12670688 loops=1)
        Filter: (role_id < 2)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=118798.35..118798.35 rows=152023 width=8) (actual time=2684.405..2684.405 rows=353189 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78496.64..118798.35 rows=152023 width=8) (actual time=1361.389..2577.398 rows=353189 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..449.673 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=278539 width=4) (actual time=1360.460..1360.460 rows=392019 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=278539 width=4) (actual time=0.034..1221.583 rows=392019 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1991))
                          Rows Removed by Filter: 2136293
Planning time: 1.164 ms
Execution time: 24211.154 ms
