Hash Join  (cost=69928.56..879827.26 rows=479673 width=0) (actual time=1019.797..15297.562 rows=466415 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=8565552 width=4) (actual time=0.034..10754.225 rows=8455752 loops=1)
        Filter: (person_id < 829467)
        Rows Removed by Filter: 27788592
  ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=1019.008..1019.008 rows=141703 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3511kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=0.025..968.089 rows=141703 loops=1)
              Filter: (production_year = 2010)
              Rows Removed by Filter: 2386609
Planning time: 0.808 ms
Execution time: 15357.154 ms
