Hash Join  (cost=83810.17..153076.57 rows=188903 width=0) (actual time=1794.434..3672.446 rows=385629 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=483581 width=4) (actual time=194.198..1182.646 rows=691988 loops=1)
        Filter: ((company_id < 4538) AND (company_type_id < 2))
        Rows Removed by Filter: 1917141
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1599.371..1599.371 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.021..1293.807 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.751 ms
Execution time: 3718.519 ms
