Hash Join  (cost=450960.51..577677.32 rows=386978 width=0) (actual time=7763.865..11829.723 rows=1851827 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1497.561 rows=4523930 loops=1)
  ->  Hash  (cost=447411.87..447411.87 rows=216291 width=8) (actual time=7762.854..7762.854 rows=578852 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3848kB
        ->  Hash Join  (cost=79715.19..447411.87 rows=216291 width=8) (actual time=4644.107..7580.923 rows=578852 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=3385.861..5416.151 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=73925.90..73925.90 rows=352823 width=4) (actual time=1257.195..1257.195 rows=302088 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2348kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=352823 width=4) (actual time=0.032..1152.663 rows=302088 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2006))
                          Rows Removed by Filter: 2226224
Planning time: 1.158 ms
Execution time: 12040.231 ms
