Hash Join  (cost=85435.26..907257.99 rows=445227 width=0) (actual time=2485.904..15021.199 rows=247629 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1604876 width=4) (actual time=945.024..12738.575 rows=1100498 loops=1)
        Filter: ((person_id < 1424802) AND (role_id = 3))
        Rows Removed by Filter: 35143846
  ->  Hash  (cost=73925.90..73925.90 rows=701468 width=4) (actual time=1539.994..1539.994 rows=749931 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2673kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=701468 width=4) (actual time=0.029..1297.160 rows=749931 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2009))
              Rows Removed by Filter: 1778381
Planning time: 0.828 ms
Execution time: 15051.741 ms
