Hash Join  (cost=207731.25..596221.55 rows=222730 width=0) (actual time=4250.986..11217.961 rows=2083496 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=0.025..4820.134 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=204718.83..204718.83 rows=183554 width=8) (actual time=4249.830..4249.830 rows=148321 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2489kB
        ->  Hash Join  (cost=75859.28..204718.83 rows=183554 width=8) (actual time=1259.411..4196.576 rows=148321 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3940236 width=4) (actual time=0.023..1756.834 rows=3942241 loops=1)
                    Filter: (keyword_id < 31523)
                    Rows Removed by Filter: 581689
              ->  Hash  (cost=73925.90..73925.90 rows=117790 width=4) (actual time=1258.693..1258.693 rows=112195 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3000kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=117790 width=4) (actual time=0.052..1214.531 rows=112195 loops=1)
                          Filter: ((kind_id < 3) AND (production_year > 2010))
                          Rows Removed by Filter: 2416117
Planning time: 1.093 ms
Execution time: 11448.544 ms
