Hash Join  (cost=74373.12..441114.53 rows=208549 width=0) (actual time=1170.847..9829.050 rows=288692 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..4742.202 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=35777 width=4) (actual time=1170.410..1170.410 rows=37357 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1826kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=35777 width=4) (actual time=0.021..1156.095 rows=37357 loops=1)
              Filter: ((production_year > 2007) AND (kind_id = 4))
              Rows Removed by Filter: 2490955
Planning time: 0.768 ms
Execution time: 9871.201 ms
