Hash Join  (cost=156209.36..1175318.51 rows=4192397 width=0) (actual time=3380.157..32197.036 rows=8589099 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23342942 width=4) (actual time=0.026..14731.043 rows=23389941 loops=1)
        Filter: (person_id > 1268533)
        Rows Removed by Filter: 12854403
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=3379.357..3379.357 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=1937.896..3239.565 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.022..435.469 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1936.317..1936.317 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1099.735 rows=2528312 loops=1)
Planning time: 1.120 ms
Execution time: 33244.648 ms
