Hash Join  (cost=156487.41..628919.62 rows=1694290 width=0) (actual time=3480.301..16880.823 rows=4808907 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9293409 width=4) (actual time=0.010..6522.352 rows=9425200 loops=1)
        Filter: (info_type_id > 5)
        Rows Removed by Filter: 5410520
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=3479.586..3479.586 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=2071.363..3336.544 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.030..489.211 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2070.500..2070.500 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1247.038 rows=2528312 loops=1)
Planning time: 0.755 ms
Execution time: 17397.188 ms
