Hash Join  (cost=293631.16..1736321.53 rows=35395419 width=0) (actual time=6789.911..66478.113 rows=116065049 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..14067.458 rows=36244344 loops=1)
  ->  Hash  (cost=253097.91..253097.91 rows=2470580 width=8) (actual time=6788.647..6788.647 rows=2466723 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2546kB
        ->  Hash Join  (cost=102767.86..253097.91 rows=2470580 width=8) (actual time=2022.757..6050.784 rows=2466723 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2470580 width=4) (actual time=0.016..1719.113 rows=2466723 loops=1)
                    Filter: (keyword_id < 5937)
                    Rows Removed by Filter: 2057207
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2016.717..2016.717 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1156.772 rows=2528312 loops=1)
Planning time: 1.187 ms
Execution time: 78450.415 ms
