Hash Join  (cost=78556.72..216526.03 rows=1010396 width=0) (actual time=1368.880..5484.327 rows=2481106 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3827259 width=4) (actual time=0.016..1792.490 rows=3829629 loops=1)
        Filter: (keyword_id > 574)
        Rows Removed by Filter: 694301
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1367.840..1367.840 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2486kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=2.551..1157.365 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.706 ms
Execution time: 5755.156 ms
