Hash Join  (cost=95958.28..917743.60 rows=377157 width=0) (actual time=1874.352..22924.037 rows=930910 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30001747 width=4) (actual time=0.036..13532.491 rows=29947113 loops=1)
        Filter: (person_id < 3022706)
        Rows Removed by Filter: 6297231
  ->  Hash  (cost=95560.94..95560.94 rows=31787 width=8) (actual time=1874.057..1874.057 rows=37455 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1976kB
        ->  Hash Join  (cost=68332.59..95560.94 rows=31787 width=8) (actual time=1176.342..1860.490 rows=37455 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.011..332.208 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=58240 width=4) (actual time=1175.905..1175.905 rows=58590 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2572kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=58240 width=4) (actual time=0.031..1152.513 rows=58590 loops=1)
                          Filter: (production_year = 2001)
                          Rows Removed by Filter: 2469722
Planning time: 2.662 ms
Execution time: 23053.014 ms
