Hash Join  (cost=94978.31..473706.80 rows=883090 width=0) (actual time=2941.962..8751.852 rows=1251606 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=1077.203..5580.369 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=67604.59..67604.59 rows=1668458 width=4) (actual time=1863.466..1863.466 rows=1671292 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2867kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668458 width=4) (actual time=0.026..1324.618 rows=1671292 loops=1)
              Filter: (production_year < 2008)
              Rows Removed by Filter: 857020
Planning time: 0.806 ms
Execution time: 8903.849 ms
