Hash Join  (cost=78593.13..158489.34 rows=242744 width=0) (actual time=1302.039..3666.618 rows=776177 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2158041 width=4) (actual time=0.013..1057.726 rows=2159888 loops=1)
        Filter: (company_id > 357)
        Rows Removed by Filter: 449241
  ->  Hash  (cost=73925.90..73925.90 rows=284418 width=4) (actual time=1301.217..1301.217 rows=382296 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=284418 width=4) (actual time=313.921..1176.871 rows=382296 loops=1)
              Filter: ((production_year < 2001) AND (kind_id = 1))
              Rows Removed by Filter: 2146016
Planning time: 1.812 ms
Execution time: 3764.445 ms
