Hash Join  (cost=67756.30..419071.24 rows=6424 width=0) (actual time=11772.018..21224.402 rows=21891 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=7988.053..17644.248 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=67604.59..67604.59 rows=12137 width=4) (actual time=3231.901..3231.901 rows=11234 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 523kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=12137 width=4) (actual time=0.043..3226.900 rows=11234 loops=1)
              Filter: (production_year < 1903)
              Rows Removed by Filter: 2517078
Planning time: 0.675 ms
Execution time: 21230.894 ms
