Hash Join  (cost=102767.86..176447.27 rows=515157 width=0) (actual time=7327.951..10294.369 rows=520708 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=515157 width=4) (actual time=727.543..2840.226 rows=520708 loops=1)
        Filter: (company_id > 73303)
        Rows Removed by Filter: 2088421
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=6598.625..6598.625 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..4764.161 rows=2528312 loops=1)
Planning time: 0.691 ms
Execution time: 10361.871 ms
