Hash Join  (cost=477150.74..516315.86 rows=163406 width=0) (actual time=22733.037..25209.683 rows=397626 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.015..1656.565 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=469742.89..469742.89 rows=451508 width=8) (actual time=22732.369..22732.369 rows=474443 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3338kB
        ->  Hash Join  (cost=102767.86..469742.89 rows=451508 width=8) (actual time=5611.148..22556.518 rows=474443 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=292.280..16224.344 rows=474443 loops=1)
                    Filter: (info_type_id = 6)
                    Rows Removed by Filter: 14361277
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5317.483..5317.483 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..4141.765 rows=2528312 loops=1)
Planning time: 1.072 ms
Execution time: 25266.234 ms
