Hash Join  (cost=709678.15..738311.87 rows=182 width=0) (actual time=11051.575..11646.188 rows=8 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.021..478.204 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=11043.956..11043.956 rows=7 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=6612.432..11043.903 rows=7 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=6612.245..11043.533 rows=7 loops=1)
                    Filter: (person_id = 2788163)
                    Rows Removed by Filter: 36244337
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.040..0.040 rows=1 loops=7)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 7
Planning time: 1.333 ms
Execution time: 11646.285 ms
