Hash Join  (cost=510374.62..1593424.61 rows=11298335 width=0) (actual time=9564.070..42395.321 rows=14259990 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=22450796 width=4) (actual time=0.022..14821.285 rows=22303551 loops=1)
        Filter: (person_id < 2272795)
        Rows Removed by Filter: 13940793
  ->  Hash  (cost=489497.65..489497.65 rows=1272478 width=8) (actual time=9563.121..9563.121 rows=1325361 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2635kB
        ->  Hash Join  (cost=102767.86..489497.65 rows=1272478 width=8) (actual time=4470.190..9173.996 rows=1325361 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=2434.690..5576.069 rows=1325361 loops=1)
                    Filter: (info_type_id = 8)
                    Rows Removed by Filter: 13510359
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2034.194..2034.194 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1162.916 rows=2528312 loops=1)
Planning time: 1.217 ms
Execution time: 44034.208 ms
