Hash Join  (cost=116699.86..240640.91 rows=159101 width=0) (actual time=2220.369..5157.211 rows=1119347 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.050..1371.524 rows=4523930 loops=1)
  ->  Hash  (cost=115240.30..115240.30 rows=88925 width=8) (actual time=2219.532..2219.532 rows=131689 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3608kB
        ->  Hash Join  (cost=81928.94..115240.30 rows=88925 width=8) (actual time=1371.551..2179.993 rows=131689 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.024..519.448 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=487763 width=4) (actual time=1370.467..1370.467 rows=380204 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2694kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=487763 width=4) (actual time=0.022..1238.884 rows=380204 loops=1)
                          Filter: ((kind_id < 4) AND (production_year > 1999))
                          Rows Removed by Filter: 2148108
Planning time: 1.136 ms
Execution time: 5290.155 ms
