Hash Join  (cost=431931.23..519443.85 rows=85459 width=0) (actual time=6880.509..9227.215 rows=3117973 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..847.024 rows=4523930 loops=1)
  ->  Hash  (cost=431334.16..431334.16 rows=47765 width=8) (actual time=6880.085..6880.085 rows=56820 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2732kB
        ->  Hash Join  (cost=78641.77..431334.16 rows=47765 width=8) (actual time=1751.422..6860.949 rows=56820 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=420192 width=4) (actual time=465.895..5261.216 rows=465636 loops=1)
                    Filter: (info_type_id > 103)
                    Rows Removed by Filter: 14370084
              ->  Hash  (cost=73925.90..73925.90 rows=287429 width=4) (actual time=1284.685..1284.685 rows=401493 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=287429 width=4) (actual time=0.026..1143.108 rows=401493 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1992))
                          Rows Removed by Filter: 2126819
Planning time: 4.764 ms
Execution time: 9586.689 ms
