Hash Join  (cost=102767.86..934135.49 rows=1056274 width=0) (actual time=14287.682..16506.094 rows=978579 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1056274 width=4) (actual time=12370.424..13436.211 rows=978579 loops=1)
        Filter: ((person_id < 1376428) AND (role_id = 4))
        Rows Removed by Filter: 35265765
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1915.011..1915.011 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1069.469 rows=2528312 loops=1)
Planning time: 0.561 ms
Execution time: 16613.901 ms
