Hash Join  (cost=83810.17..1309571.55 rows=10753439 width=0) (actual time=1606.294..40595.700 rows=12292628 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=27528215 width=4) (actual time=0.022..19669.494 rows=29627046 loops=1)
        Filter: ((person_id < 3216175) AND (role_id < 10))
        Rows Removed by Filter: 6617298
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1605.207..1605.207 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.015..1288.557 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 2.518 ms
Execution time: 42029.174 ms
