Hash Join  (cost=112937.26..237556.41 rows=214811 width=0) (actual time=6246.621..12805.856 rows=1601486 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..4551.706 rows=4523930 loops=1)
  ->  Hash  (cost=110967.47..110967.47 rows=120063 width=8) (actual time=6245.028..6245.028 rows=119764 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3364kB
        ->  Hash Join  (cost=71214.36..110967.47 rows=120063 width=8) (actual time=3682.641..6205.326 rows=119764 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.029..1552.852 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=219982 width=4) (actual time=3681.834..3681.834 rows=221115 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2967kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=219982 width=4) (actual time=0.015..3569.172 rows=221115 loops=1)
                          Filter: (production_year < 1958)
                          Rows Removed by Filter: 2307197
Planning time: 17.884 ms
Execution time: 13088.674 ms
