Hash Join  (cost=134249.50..214359.26 rows=367024 width=0) (actual time=2803.169..5034.362 rows=613896 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.038..913.970 rows=2609129 loops=1)
  ->  Hash  (cost=128413.42..128413.42 rows=355686 width=8) (actual time=2802.242..2802.242 rows=266976 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2336kB
        ->  Hash Join  (cost=84618.08..128413.42 rows=355686 width=8) (actual time=1454.951..2717.974 rows=266976 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..471.131 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=651694 width=4) (actual time=1453.882..1453.882 rows=532575 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2197kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=651694 width=4) (actual time=0.030..1277.287 rows=532575 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 1997))
                          Rows Removed by Filter: 1995737
Planning time: 9.579 ms
Execution time: 5112.073 ms
