Hash Join  (cost=85435.26..120029.03 rows=128983 width=0) (actual time=1566.734..2473.593 rows=266357 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.015..455.796 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=73925.90..73925.90 rows=701468 width=4) (actual time=1565.502..1565.502 rows=749931 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2673kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=701468 width=4) (actual time=0.025..1331.905 rows=749931 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2009))
              Rows Removed by Filter: 1778381
Planning time: 0.760 ms
Execution time: 2504.202 ms
