Hash Join  (cost=263115.61..1228341.61 rows=10560607 width=0) (actual time=6873.605..30947.961 rows=22653438 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=10234366 width=4) (actual time=234.857..13211.560 rows=10061025 loops=1)
        Filter: (person_id < 989316)
        Rows Removed by Filter: 26183319
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6637.298..6637.298 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=2259.398..5887.220 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.042..1009.728 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2258.606..2258.606 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.032..1182.225 rows=2528312 loops=1)
Planning time: 1.493 ms
Execution time: 33323.668 ms
