Hash Join  (cost=86241.46..130622.11 rows=412875 width=0) (actual time=1540.861..2910.290 rows=502260 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.022..544.100 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=67604.59..67604.59 rows=1135910 width=4) (actual time=1539.786..1539.786 rows=1133355 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3516kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1135910 width=4) (actual time=0.024..1186.967 rows=1133355 loops=1)
              Filter: (production_year < 2002)
              Rows Removed by Filter: 1394957
Planning time: 0.840 ms
Execution time: 2969.640 ms
