Hash Join  (cost=903946.86..1033813.57 rows=645467 width=0) (actual time=14209.522..18004.083 rows=2548104 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1491.679 rows=4523930 loops=1)
  ->  Hash  (cost=898027.29..898027.29 rows=360766 width=8) (actual time=14208.385..14208.385 rows=215773 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2093kB
        ->  Hash Join  (cost=83810.17..898027.29 rows=360766 width=8) (actual time=7368.475..14133.498 rows=215773 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=923540 width=4) (actual time=5714.143..11921.876 rows=634765 loops=1)
                    Filter: ((person_id < 808881) AND (role_id = 3))
                    Rows Removed by Filter: 35609579
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1653.519..1653.519 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.023..1223.834 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 9.262 ms
Execution time: 18264.719 ms
