Hash Join  (cost=58358.90..853954.95 rows=485 width=0) (actual time=765.608..18599.811 rows=620 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24022411 width=4) (actual time=0.023..14541.901 rows=24130698 loops=1)
        Filter: (role_id < 4)
        Rows Removed by Filter: 12113646
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=763.296..763.296 rows=75 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=3.315..763.212 rows=75 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=3.248..760.563 rows=75 loops=1)
                    Filter: ((company_id = 721) AND (company_type_id = 1))
                    Rows Removed by Filter: 2609054
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=75)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 75
Planning time: 1.214 ms
Execution time: 18600.442 ms
