Hash Join  (cost=76243.83..510731.75 rows=404264 width=0) (actual time=4267.030..10422.542 rows=43106 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=0.024..6217.447 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=73925.90..73925.90 rows=141274 width=4) (actual time=1221.833..1221.833 rows=150659 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3679kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=141274 width=4) (actual time=237.256..1162.332 rows=150659 loops=1)
              Filter: ((production_year > 2011) AND (kind_id = 7))
              Rows Removed by Filter: 2377653
Planning time: 0.814 ms
Execution time: 10428.094 ms
