Hash Join  (cost=94699.36..181430.02 rows=7262 width=0) (actual time=1943.288..3516.672 rows=50223 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.031..999.610 rows=4523930 loops=1)
  ->  Hash  (cost=94648.62..94648.62 rows=4059 width=8) (actual time=1708.299..1708.299 rows=2865 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 144kB
        ->  Hash Join  (cost=67697.55..94648.62 rows=4059 width=8) (actual time=1071.548..1707.100 rows=2865 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..350.254 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1071.477..1071.477 rows=1960 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 133kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=170.246..1070.365 rows=1960 loops=1)
                          Filter: (production_year = 1943)
                          Rows Removed by Filter: 2526352
Planning time: 1.097 ms
Execution time: 3523.145 ms
