Hash Join  (cost=263115.61..443912.17 rows=3792099 width=0) (actual time=6564.944..17463.469 rows=27954025 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3674952 width=4) (actual time=0.024..1722.532 rows=3668477 loops=1)
        Filter: (keyword_id < 21480)
        Rows Removed by Filter: 855453
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6563.435..6563.435 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2691kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=2285.543..5797.325 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..907.573 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2284.616..2284.616 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1156.284 rows=2528312 loops=1)
Planning time: 1.133 ms
Execution time: 20535.742 ms
