Hash Join  (cost=92883.59..160526.35 rows=119132 width=0) (actual time=2195.563..3060.785 rows=37201 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=195502 width=4) (actual time=465.630..885.995 rows=387881 loops=1)
        Filter: ((company_id > 83449) AND (company_type_id = 2))
        Rows Removed by Filter: 2221248
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1728.904..1728.904 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.019..1237.741 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.771 ms
Execution time: 3065.332 ms
