Hash Join  (cost=171027.73..539551.06 rows=386742 width=0) (actual time=3513.273..11979.970 rows=771677 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..4623.909 rows=14835720 loops=1)
  ->  Hash  (cost=170198.41..170198.41 rows=66346 width=8) (actual time=3512.448..3512.448 rows=46937 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 2858kB
        ->  Hash Join  (cost=74485.76..170198.41 rows=66346 width=8) (actual time=1289.321..3496.521 rows=46937 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3745618 width=4) (actual time=0.014..1602.188 rows=3742364 loops=1)
                    Filter: (keyword_id > 745)
                    Rows Removed by Filter: 781566
              ->  Hash  (cost=73925.90..73925.90 rows=44788 width=4) (actual time=1288.668..1288.668 rows=52864 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2371kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=44788 width=4) (actual time=0.036..1267.069 rows=52864 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2002))
                          Rows Removed by Filter: 2475448
Planning time: 1.331 ms
Execution time: 12079.180 ms
