Hash Join  (cost=101276.54..856335.59 rows=119334 width=0) (actual time=6487.686..17608.428 rows=280029 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12895612 width=4) (actual time=4607.789..12398.133 rows=13014540 loops=1)
        Filter: (person_id > 2375039)
        Rows Removed by Filter: 23229804
  ->  Hash  (cost=100984.05..100984.05 rows=23399 width=8) (actual time=1879.435..1879.435 rows=20111 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1042kB
        ->  Hash Join  (cost=69694.50..100984.05 rows=23399 width=8) (actual time=1118.845..1871.229 rows=20111 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.038..545.170 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=1118.023..1118.023 rows=128696 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3284kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.023..1069.228 rows=128696 loops=1)
                          Filter: (production_year = 2009)
                          Rows Removed by Filter: 2399616
Planning time: 1.189 ms
Execution time: 17650.884 ms
