Hash Join  (cost=421628.50..508670.49 rows=38395 width=0) (actual time=6773.004..8673.227 rows=599024 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.011..970.346 rows=4523930 loops=1)
  ->  Hash  (cost=421360.25..421360.25 rows=21460 width=8) (actual time=6772.544..6772.544 rows=13057 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 767kB
        ->  Hash Join  (cost=69928.56..421360.25 rows=21460 width=8) (actual time=1857.670..6768.739 rows=13057 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=383217 width=4) (actual time=936.515..5190.644 rows=368218 loops=1)
                    Filter: (info_type_id = 17)
                    Rows Removed by Filter: 14467502
              ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=879.658..879.658 rows=141703 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3517kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=0.023..819.340 rows=141703 loops=1)
                          Filter: (production_year = 2010)
                          Rows Removed by Filter: 2386609
Planning time: 1.181 ms
Execution time: 8745.325 ms
