Hash Join  (cost=98595.81..164626.32 rows=266904 width=0) (actual time=1975.474..3506.485 rows=206341 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=357270 width=4) (actual time=0.016..927.843 rows=351495 loops=1)
        Filter: (company_id < 169)
        Rows Removed by Filter: 2257634
  ->  Hash  (cost=67604.59..67604.59 rows=1888978 width=4) (actual time=1973.787..1973.787 rows=1887769 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3106kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1888978 width=4) (actual time=0.017..1380.088 rows=1887769 loops=1)
              Filter: (production_year > 1983)
              Rows Removed by Filter: 640543
Planning time: 0.540 ms
Execution time: 3533.475 ms
