Hash Join  (cost=709679.22..738312.90 rows=177 width=0) (actual time=11293.072..11844.203 rows=62 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.022..503.146 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=709673.15..709673.15 rows=486 width=8) (actual time=11212.191..11212.191 rows=231 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 18kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=486 width=8) (actual time=166.273..11212.062 rows=231 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=166.143..11206.522 rows=231 loops=1)
                    Filter: (person_id = 654290)
                    Rows Removed by Filter: 36244113
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.023..0.023 rows=1 loops=231)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year > 0)
Planning time: 3.216 ms
Execution time: 11844.390 ms
