Hash Join  (cost=104445.35..1514010.18 rows=32170765 width=0) (actual time=2190.969..45391.132 rows=33656049 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..13733.768 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2245501 width=4) (actual time=2189.732..2189.732 rows=2235103 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3482kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2245501 width=4) (actual time=0.008..1478.135 rows=2235103 loops=1)
              Filter: (production_year > 1957)
              Rows Removed by Filter: 293209
Planning time: 0.730 ms
Execution time: 49376.586 ms
