Hash Join  (cost=550583.33..1617184.46 rows=14469147 width=0) (actual time=10324.297..41452.754 rows=16717499 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=190.995..15749.907 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=513533.94..513533.94 rows=2258191 width=8) (actual time=10132.130..10132.130 rows=1953122 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3407kB
        ->  Hash Join  (cost=98137.04..513533.94 rows=2258191 width=8) (actual time=5583.196..9587.651 rows=1953122 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3569.645..5153.596 rows=3036719 loops=1)
                    Filter: (info_type_id = 16)
                    Rows Removed by Filter: 11799001
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=2011.954..2011.954 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.035..1392.121 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.232 ms
Execution time: 43355.075 ms
