Hash Join  (cost=190066.81..785459.49 rows=7533001 width=0) (actual time=4753.644..25517.098 rows=20160640 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14592968 width=4) (actual time=0.030..7922.446 rows=14637966 loops=1)
        Filter: (info_type_id < 107)
        Rows Removed by Filter: 197754
  ->  Hash  (cost=168652.25..168652.25 rows=1305245 width=8) (actual time=4752.523..4752.523 rows=1365044 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2709kB
        ->  Hash Join  (cost=106840.27..168652.25 rows=1305245 width=8) (actual time=2168.545..4355.792 rows=1365044 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..516.213 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2391495 width=4) (actual time=2167.683..2167.683 rows=2388876 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3646kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2391495 width=4) (actual time=0.020..1418.694 rows=2388876 loops=1)
                          Filter: (production_year < 2013)
                          Rows Removed by Filter: 139436
Planning time: 1.143 ms
Execution time: 27884.757 ms
