Hash Join  (cost=137590.95..892304.03 rows=148322 width=0) (actual time=2462.902..18426.777 rows=102517 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=0.018..13489.745 rows=12670688 loops=1)
        Filter: (role_id < 2)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=137222.57..137222.57 rows=29470 width=8) (actual time=2461.936..2461.936 rows=12155 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 731kB
        ->  Hash Join  (cost=74747.02..137222.57 rows=29470 width=8) (actual time=1967.227..2457.147 rows=12155 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1134378 width=4) (actual time=0.015..957.187 rows=948211 loops=1)
                    Filter: ((company_id < 83506) AND (company_type_id = 2))
                    Rows Removed by Filter: 1660918
              ->  Hash  (cost=73925.90..73925.90 rows=65689 width=4) (actual time=1248.217..1248.217 rows=74524 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3644kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=65689 width=4) (actual time=46.466..1218.978 rows=74524 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2006))
                          Rows Removed by Filter: 2453788
Planning time: 1.229 ms
Execution time: 18442.470 ms
