Hash Join  (cost=83073.30..109983.95 rows=18 width=0) (actual time=1273.687..1893.856 rows=43 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..377.587 rows=1380035 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=32 width=8) (actual time=1266.173..1266.173 rows=15 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=32 width=8) (actual time=47.889..1266.143 rows=15 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=30.882..1263.603 rows=52 loops=1)
                    Filter: (keyword_id = 15131)
                    Rows Removed by Filter: 4523878
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.043..0.043 rows=0 loops=52)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 1996))
                    Rows Removed by Filter: 1
Planning time: 1.238 ms
Execution time: 1894.005 ms
