Hash Join  (cost=83072.91..143751.36 rows=1 width=0) (actual time=1833.139..2768.078 rows=87 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2473153 width=4) (actual time=0.023..1054.455 rows=2474121 loops=1)
        Filter: (company_id < 138741)
        Rows Removed by Filter: 135008
  ->  Hash  (cost=83072.90..83072.90 rows=1 width=8) (actual time=1373.158..1373.158 rows=9 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=1 width=8) (actual time=599.876..1373.133 rows=9 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.323..1288.346 rows=1670 loops=1)
                    Filter: (keyword_id = 1198)
                    Rows Removed by Filter: 4522260
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.050..0.050 rows=0 loops=1670)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id = 1) AND (production_year = 1949))
                    Rows Removed by Filter: 1
Planning time: 1.274 ms
Execution time: 2768.263 ms
