Hash Join  (cost=290799.95..1177371.80 rows=3452709 width=0) (actual time=6282.348..30689.913 rows=30024470 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3636718 width=4) (actual time=0.646..13007.909 rows=6770649 loops=1)
        Filter: ((person_id > 2256325) AND (role_id > 4))
        Rows Removed by Filter: 29473695
  ->  Hash  (cost=251414.57..251414.57 rows=2400590 width=8) (actual time=6280.280..6280.280 rows=2393790 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3929kB
        ->  Hash Join  (cost=102767.86..251414.57 rows=2400590 width=8) (actual time=1856.251..5598.003 rows=2393790 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2400590 width=4) (actual time=0.011..1571.125 rows=2393790 loops=1)
                    Filter: (keyword_id > 3921)
                    Rows Removed by Filter: 2130140
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1854.185..1854.185 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1018.115 rows=2528312 loops=1)
Planning time: 1.087 ms
Execution time: 33861.019 ms
