Hash Join  (cost=443201.72..588239.05 rows=490374 width=0) (actual time=10207.428..13560.342 rows=611354 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3235547 width=4) (actual time=0.020..1929.101 rows=3224241 loops=1)
        Filter: (keyword_id < 13572)
        Rows Removed by Filter: 1299689
  ->  Hash  (cost=436914.48..436914.48 rows=383219 width=8) (actual time=10199.825..10199.825 rows=268350 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2341kB
        ->  Hash Join  (cost=68426.36..436914.48 rows=383219 width=8) (actual time=1113.862..9825.443 rows=268350 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4467.973 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=65742 width=4) (actual time=1113.137..1113.137 rows=63827 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3268kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=65742 width=4) (actual time=0.016..1086.670 rows=63827 loops=1)
                          Filter: (production_year = 2013)
                          Rows Removed by Filter: 2464485
Planning time: 1.161 ms
Execution time: 13623.123 ms
