Hash Join  (cost=102951.51..245976.46 rows=2141016 width=0) (actual time=2004.657..6224.255 rows=2035394 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2512733 width=4) (actual time=0.024..1595.746 rows=2506132 loops=1)
        Filter: (keyword_id < 6151)
        Rows Removed by Filter: 2017798
  ->  Hash  (cost=67604.59..67604.59 rows=2154474 width=4) (actual time=2003.826..2003.826 rows=2146684 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3394kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2154474 width=4) (actual time=0.023..1304.548 rows=2146684 loops=1)
              Filter: (production_year > 1965)
              Rows Removed by Filter: 381628
Planning time: 0.681 ms
Execution time: 6438.263 ms
