Hash Join  (cost=101946.25..468027.11 rows=142491 width=0) (actual time=1809.685..8418.857 rows=249930 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..3794.192 rows=14835720 loops=1)
  ->  Hash  (cost=101640.69..101640.69 rows=24445 width=8) (actual time=1807.973..1807.973 rows=26496 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1291kB
        ->  Hash Join  (cost=74485.76..101640.69 rows=24445 width=8) (actual time=1173.715..1799.175 rows=26496 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..291.016 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=44788 width=4) (actual time=1173.124..1173.124 rows=52864 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2371kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=44788 width=4) (actual time=0.027..1151.980 rows=52864 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2002))
                          Rows Removed by Filter: 2475448
Planning time: 1.195 ms
Execution time: 8448.849 ms
