Hash Join  (cost=433328.88..1416738.92 rows=621083 width=0) (actual time=9105.488..33586.788 rows=2232423 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..9065.260 rows=36244344 loops=1)
  ->  Hash  (cost=432786.99..432786.99 rows=43351 width=8) (actual time=9105.101..9105.101 rows=90324 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=67697.55..432786.99 rows=43351 width=8) (actual time=1133.824..8475.352 rows=90324 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..4110.001 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1133.759..1133.759 rows=13736 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 611kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.093..1127.463 rows=13736 loops=1)
                          Filter: (production_year = 1974)
                          Rows Removed by Filter: 2514576
Planning time: 0.749 ms
Execution time: 33849.365 ms
