Hash Join  (cost=373557.38..1248467.77 rows=8126235 width=0) (actual time=13655.846..31605.977 rows=40620496 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4621986 width=4) (actual time=5097.682..11569.171 rows=4660312 loops=1)
        Filter: (person_id > 3216288)
        Rows Removed by Filter: 31584032
  ->  Hash  (cost=300621.64..300621.64 rows=4445579 width=8) (actual time=8556.273..8556.273 rows=4442397 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3765kB
        ->  Hash Join  (cost=102767.86..300621.64 rows=4445579 width=8) (actual time=1993.874..7362.525 rows=4442397 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4445579 width=4) (actual time=0.032..1832.730 rows=4442397 loops=1)
                    Filter: (keyword_id > 70)
                    Rows Removed by Filter: 81533
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1989.862..1989.862 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1117.021 rows=2528312 loops=1)
Planning time: 1.814 ms
Execution time: 35822.201 ms
