Hash Join  (cost=147027.23..1232438.20 rows=5023785 width=0) (actual time=3643.256..37206.490 rows=11459821 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..13478.062 rows=36244344 loops=1)
  ->  Hash  (cost=141274.02..141274.02 rows=350657 width=8) (actual time=3642.423..3642.423 rows=395802 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2963kB
        ->  Hash Join  (cost=99161.12..141274.02 rows=350657 width=8) (actual time=2029.031..3532.365 rows=395802 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.024..539.037 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=2027.642..2027.642 rows=1922849 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3132kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=2.036..1415.053 rows=1922849 loops=1)
                          Filter: (production_year < 2010)
                          Rows Removed by Filter: 605463
Planning time: 1.160 ms
Execution time: 38492.835 ms
