Hash Join  (cost=844473.77..1590786.79 rows=4743330 width=0) (actual time=23830.551..38481.033 rows=5688900 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12545135 width=4) (actual time=0.024..7199.155 rows=12601870 loops=1)
        Filter: (info_type_id < 17)
        Rows Removed by Filter: 2233850
  ->  Hash  (cost=828788.28..828788.28 rows=956039 width=8) (actual time=23823.060..23823.060 rows=986696 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3435kB
        ->  Hash Join  (cost=68438.72..828788.28 rows=956039 width=8) (actual time=1048.507..22563.778 rows=986696 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..9393.929 rows=36244344 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=1047.830..1047.830 rows=67342 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3392kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.037..1019.712 rows=67342 loops=1)
                          Filter: (production_year > 2012)
                          Rows Removed by Filter: 2460970
Planning time: 1.207 ms
Execution time: 39153.238 ms
