Hash Join  (cost=190230.21..1045763.53 rows=1733830 width=0) (actual time=6538.991..24217.389 rows=8504456 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3176757 width=4) (actual time=2277.395..14182.266 rows=6656971 loops=1)
        Filter: ((person_id > 2463900) AND (role_id > 4))
        Rows Removed by Filter: 29587373
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4260.254..4260.254 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1923.254..3861.360 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..456.384 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1921.263..1921.263 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1074.462 rows=2528312 loops=1)
Planning time: 1.045 ms
Execution time: 25216.235 ms
