Hash Join  (cost=101826.53..467108.98 rows=62652 width=0) (actual time=1898.021..8420.686 rows=50270 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.008..3665.339 rows=14835720 loops=1)
  ->  Hash  (cost=101692.18..101692.18 rows=10748 width=8) (actual time=1897.734..1897.734 rows=6070 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 366kB
        ->  Hash Join  (cost=74657.14..101692.18 rows=10748 width=8) (actual time=1441.879..1895.134 rows=6070 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.018..504.401 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=58499 width=4) (actual time=1239.936..1239.936 rows=62752 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2719kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=58499 width=4) (actual time=91.450..1215.012 rows=62752 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2005))
                          Rows Removed by Filter: 2465560
Planning time: 1.182 ms
Execution time: 8428.038 ms
