Hash Join  (cost=67697.55..151284.26 rows=2011 width=0) (actual time=1123.902..2516.036 rows=51 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=683593 width=4) (actual time=0.027..1299.772 rows=681653 loops=1)
        Filter: (keyword_id < 562)
        Rows Removed by Filter: 3842277
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1111.932..1111.932 rows=791 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 92kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.411..1111.439 rows=791 loops=1)
              Filter: (production_year = 1896)
              Rows Removed by Filter: 2527521
Planning time: 0.676 ms
Execution time: 2516.143 ms
