Nested Loop  (cost=0.43..142465.86 rows=1 width=0) (actual time=2558.436..2931.976 rows=2 loops=1)
  Join Filter: (t.id = mc.movie_id)
  Rows Removed by Join Filter: 463420
  ->  Nested Loop  (cost=0.43..83072.90 rows=1 width=8) (actual time=413.255..1199.724 rows=2 loops=1)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.948..1188.214 rows=263 loops=1)
              Filter: (keyword_id = 6974)
              Rows Removed by Filter: 4523667
        ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.041..0.041 rows=0 loops=263)
              Index Cond: (id = mk.movie_id)
              Filter: ((kind_id < 7) AND (production_year = 1972))
              Rows Removed by Filter: 1
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=117282 width=4) (actual time=401.553..833.552 rows=231711 loops=2)
        Filter: ((company_id > 105009) AND (company_type_id > 1))
        Rows Removed by Filter: 2377418
Planning time: 0.981 ms
Execution time: 2932.116 ms
