Hash Join  (cost=474404.93..1564672.31 rows=5496521 width=0) (actual time=20221.701..105583.949 rows=37368794 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..48839.210 rows=36244344 loops=1)
  ->  Hash  (cost=468110.26..468110.26 rows=383654 width=8) (actual time=20220.790..20220.790 rows=428651 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3122kB
        ->  Hash Join  (cost=102767.86..468110.26 rows=383654 width=8) (actual time=12863.419..20081.873 rows=428651 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=383654 width=4) (actual time=7895.266..14180.164 rows=428651 loops=1)
                    Filter: (info_type_id > 104)
                    Rows Removed by Filter: 14407069
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=4944.743..4944.743 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..3428.954 rows=2528312 loops=1)
Planning time: 4.569 ms
Execution time: 110891.494 ms
