Hash Join  (cost=102767.86..216464.71 rows=948168 width=0) (actual time=1899.253..4469.656 rows=962301 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=948168 width=4) (actual time=0.013..1445.401 rows=962301 loops=1)
        Filter: (keyword_id > 19735)
        Rows Removed by Filter: 3561629
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1896.759..1896.759 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.003..1048.390 rows=2528312 loops=1)
Planning time: 0.500 ms
Execution time: 4582.237 ms
