Hash Join  (cost=83810.17..164479.96 rows=476834 width=0) (actual time=1435.265..3556.995 rows=916804 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1220669 width=4) (actual time=0.014..1109.588 rows=1287303 loops=1)
        Filter: ((company_id > 69) AND (company_type_id > 1))
        Rows Removed by Filter: 1321826
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1434.278..1434.278 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.010..1131.005 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.769 ms
Execution time: 3649.817 ms
