Hash Join  (cost=81319.76..213145.23 rows=806244 width=0) (actual time=1262.906..4845.819 rows=1410403 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1409.929 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=450628 width=4) (actual time=1262.261..1262.261 rows=325089 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2466kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=450628 width=4) (actual time=552.022..1160.101 rows=325089 loops=1)
              Filter: ((production_year > 1992) AND (kind_id = 1))
              Rows Removed by Filter: 2203223
Planning time: 0.494 ms
Execution time: 5002.607 ms
