Hash Join  (cost=678709.43..2649903.35 rows=73618971 width=0) (actual time=16489.051..84341.836 rows=126684765 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..14444.279 rows=36244344 loops=1)
  ->  Hash  (cost=594404.40..594404.40 rows=5138562 width=8) (actual time=16487.775..16487.775 rows=5804803 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2784kB
        ->  Hash Join  (cost=97066.09..594404.40 rows=5138562 width=8) (actual time=1970.784..14451.694 rows=5804803 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=0.029..6710.745 rows=7286865 loops=1)
                    Filter: (info_type_id < 8)
                    Rows Removed by Filter: 7548855
              ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=1969.775..1969.775 rows=1794153 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3001kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.011..1364.807 rows=1794153 loops=1)
                          Filter: (production_year < 2009)
                          Rows Removed by Filter: 734159
Planning time: 3.351 ms
Execution time: 98178.127 ms
