Hash Join  (cost=481914.64..620818.91 rows=1387323 width=0) (actual time=24205.108..28642.479 rows=350265 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..4520.909 rows=4523930 loops=1)
  ->  Hash  (cost=469193.06..469193.06 rows=775406 width=8) (actual time=21612.018..21612.018 rows=286384 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1725kB
        ->  Hash Join  (cost=92883.59..469193.06 rows=775406 width=8) (actual time=14519.558..21518.480 rows=286384 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=9427.308..15212.273 rows=1325361 loops=1)
                    Filter: (info_type_id = 8)
                    Rows Removed by Filter: 13510359
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=5090.918..5090.918 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.025..4164.408 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 2.844 ms
Execution time: 28701.021 ms
