Hash Join  (cost=83810.17..175834.04 rows=180805 width=0) (actual time=4293.382..9018.976 rows=413466 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=462851 width=4) (actual time=0.023..3943.924 rows=472545 loops=1)
        Filter: (keyword_id < 359)
        Rows Removed by Filter: 4051385
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=4292.537..4292.537 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.016..3907.721 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.677 ms
Execution time: 9066.210 ms
