Hash Join  (cost=491644.87..1477970.67 rows=6021744 width=0) (actual time=8437.874..34799.546 rows=8171375 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=18805391 width=4) (actual time=0.025..14086.443 rows=18936211 loops=1)
        Filter: (person_id > 1709572)
        Rows Removed by Filter: 17308133
  ->  Hash  (cost=478361.00..478361.00 rows=809669 width=8) (actual time=8436.987..8436.987 rows=802140 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2973kB
        ->  Hash Join  (cost=102767.86..478361.00 rows=809669 width=8) (actual time=1996.282..8199.060 rows=802140 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=0.026..5116.955 rows=802140 loops=1)
                    Filter: (info_type_id = 1)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1994.369..1994.369 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1127.666 rows=2528312 loops=1)
Planning time: 1.165 ms
Execution time: 35716.437 ms
