Hash Join  (cost=83074.74..110004.13 rows=45 width=0) (actual time=1314.548..1838.085 rows=325 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.021..461.998 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1304.529..1304.529 rows=378 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 23kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.443..1304.163 rows=378 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.368..1270.873 rows=378 loops=1)
                    Filter: (keyword_id = 7569)
                    Rows Removed by Filter: 4523552
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.085..0.086 rows=1 loops=378)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 378
Planning time: 1.113 ms
Execution time: 1838.265 ms
