Hash Join  (cost=83189.08..171217.79 rows=77984 width=0) (actual time=2343.410..2953.428 rows=19003 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=349264 width=4) (actual time=0.026..1298.770 rows=363692 loops=1)
        Filter: (keyword_id < 335)
        Rows Removed by Filter: 4160238
  ->  Hash  (cost=73925.90..73925.90 rows=564574 width=4) (actual time=1423.290..1423.290 rows=454234 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3010kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=564574 width=4) (actual time=0.028..1269.531 rows=454234 loops=1)
              Filter: ((production_year < 1998) AND (kind_id = 7))
              Rows Removed by Filter: 2074078
Planning time: 0.839 ms
Execution time: 2956.004 ms
