Hash Join  (cost=74027.29..100956.19 rows=1479 width=0) (actual time=1189.484..1782.166 rows=2846 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.016..496.484 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=8111 width=4) (actual time=1189.370..1189.370 rows=6402 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 290kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=8111 width=4) (actual time=0.372..1186.076 rows=6402 loops=1)
              Filter: ((kind_id < 3) AND (production_year = 1993))
              Rows Removed by Filter: 2521910
Planning time: 0.469 ms
Execution time: 1782.839 ms
