Hash Join  (cost=176160.70..717374.83 rows=5755122 width=0) (actual time=3827.431..19707.649 rows=7245393 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..6226.908 rows=14835720 loops=1)
  ->  Hash  (cost=159962.41..159962.41 rows=987303 width=8) (actual time=3822.826..3822.826 rows=749958 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2874kB
        ->  Hash Join  (cost=103604.85..159962.41 rows=987303 width=8) (actual time=1998.140..3612.301 rows=749958 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..473.452 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1808956 width=4) (actual time=1995.580..1995.580 rows=1799907 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3007kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1808956 width=4) (actual time=0.022..1425.069 rows=1799907 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 0))
                          Rows Removed by Filter: 728405
Planning time: 0.989 ms
Execution time: 20494.115 ms
