Hash Join  (cost=75411.94..198606.75 rows=125699 width=0) (actual time=1264.815..4005.804 rows=87056 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3509518 width=4) (actual time=0.027..1752.261 rows=3506945 loops=1)
        Filter: (keyword_id > 991)
        Rows Removed by Filter: 1016985
  ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=1263.904..1263.904 rows=80990 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2456kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=0.140..1231.663 rows=80990 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2011))
              Rows Removed by Filter: 2447322
Planning time: 1.072 ms
Execution time: 4015.417 ms
