Hash Join  (cost=171074.55..676826.47 rows=2431600 width=0) (actual time=3650.952..16540.639 rows=2856920 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..5746.071 rows=14835720 loops=1)
  ->  Hash  (cost=164230.22..164230.22 rows=417146 width=8) (actual time=3650.180..3650.180 rows=299199 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2480kB
        ->  Hash Join  (cost=93873.33..164230.22 rows=417146 width=8) (actual time=2039.830..3557.224 rows=299199 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=867552 width=4) (actual time=0.023..1000.989 rows=862119 loops=1)
                    Filter: (company_id < 2528)
                    Rows Removed by Filter: 1747010
              ->  Hash  (cost=73925.90..73925.90 rows=1215794 width=4) (actual time=1776.705..1776.705 rows=1301100 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3892kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1215794 width=4) (actual time=0.040..1385.894 rows=1301100 loops=1)
                          Filter: ((production_year > 1976) AND (kind_id = 7))
                          Rows Removed by Filter: 1227212
Planning time: 1.189 ms
Execution time: 16860.665 ms
