Hash Join  (cost=83810.17..179235.16 rows=1014188 width=0) (actual time=1431.797..4449.090 rows=1879978 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2596265 width=4) (actual time=0.023..1101.922 rows=2597286 loops=1)
        Filter: (company_id < 223780)
        Rows Removed by Filter: 11843
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1430.984..1430.984 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.019..1130.599 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.774 ms
Execution time: 4657.037 ms
