Hash Join  (cost=162729.21..877418.05 rows=49962 width=0) (actual time=6790.491..15675.153 rows=8894 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1736414 width=4) (actual time=3875.097..12421.325 rows=1703543 loops=1)
        Filter: (role_id = 8)
        Rows Removed by Filter: 34540801
  ->  Hash  (cost=161819.78..161819.78 rows=72754 width=8) (actual time=2914.325..2914.325 rows=8805 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 1368kB
        ->  Hash Join  (cost=74434.21..161819.78 rows=72754 width=8) (actual time=1499.473..2910.926 rows=8805 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..941.480 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=40664 width=4) (actual time=1104.792..1104.792 rows=40257 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1928kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40664 width=4) (actual time=0.033..1088.173 rows=40257 loops=1)
                          Filter: ((production_year > 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 2488055
Planning time: 1.217 ms
Execution time: 15676.838 ms
