Hash Join  (cost=1013237.70..1756706.67 rows=17803643 width=0) (actual time=24442.993..52878.171 rows=50417959 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..5876.304 rows=14835720 loops=1)
  ->  Hash  (cost=963128.55..963128.55 rows=3054252 width=8) (actual time=24441.289..24441.289 rows=3318601 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3095kB
        ->  Hash Join  (cost=77561.16..963128.55 rows=3054252 width=8) (actual time=3483.297..23368.275 rows=3318601 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=1970.408..13980.918 rows=12670688 loops=1)
                    Filter: (role_id = 1)
                    Rows Removed by Filter: 23573656
              ->  Hash  (cost=67604.59..67604.59 rows=606846 width=4) (actual time=1511.972..1511.972 rows=603411 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3668kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=606846 width=4) (actual time=0.052..1184.355 rows=603411 loops=1)
                          Filter: (production_year < 1986)
                          Rows Removed by Filter: 1924901
Planning time: 1.297 ms
Execution time: 58666.916 ms
