Hash Join  (cost=78779.83..110991.27 rows=53934 width=0) (actual time=1263.853..1961.551 rows=21692 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.024..480.606 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=295834 width=4) (actual time=1262.962..1262.962 rows=185285 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2648kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=295834 width=4) (actual time=0.011..1201.487 rows=185285 loops=1)
              Filter: ((production_year < 1978) AND (kind_id = 7))
              Rows Removed by Filter: 2343027
Planning time: 0.829 ms
Execution time: 1964.569 ms
