Hash Join  (cost=96651.52..181317.65 rows=930995 width=0) (actual time=1942.568..4018.183 rows=595982 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.026..1042.694 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=67604.59..67604.59 rows=1770475 width=4) (actual time=1941.001..1941.001 rows=1774635 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2978kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1770475 width=4) (actual time=0.027..1384.275 rows=1774635 loops=1)
              Filter: (kind_id > 2)
              Rows Removed by Filter: 753677
Planning time: 0.806 ms
Execution time: 4077.141 ms
