Hash Join  (cost=82423.69..186954.39 rows=471974 width=0) (actual time=1500.131..3792.196 rows=301591 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1321289 width=4) (actual time=0.024..1488.042 rows=1332412 loops=1)
        Filter: (keyword_id < 1741)
        Rows Removed by Filter: 3191518
  ->  Hash  (cost=67604.59..67604.59 rows=903208 width=4) (actual time=1498.979..1498.979 rows=904491 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3017kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=903208 width=4) (actual time=0.021..1197.027 rows=904491 loops=1)
              Filter: (production_year > 2006)
              Rows Removed by Filter: 1623821
Planning time: 0.802 ms
Execution time: 3824.297 ms
