Hash Join  (cost=102767.86..209679.53 rows=1896219 width=0) (actual time=1804.796..4914.959 rows=1891054 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1896219 width=4) (actual time=0.017..1178.479 rows=1891054 loops=1)
        Filter: (company_id < 42694)
        Rows Removed by Filter: 718075
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1803.194..1803.194 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..991.194 rows=2528312 loops=1)
Planning time: 0.692 ms
Execution time: 5129.383 ms
