Hash Join  (cost=74545.71..830271.13 rows=249556 width=0) (actual time=7798.036..18159.555 rows=201461 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=6605.669..13816.155 rows=12670688 loops=1)
        Filter: (role_id < 2)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=73925.90..73925.90 rows=49584 width=4) (actual time=1191.898..1191.898 rows=38752 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1875kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49584 width=4) (actual time=0.042..1175.512 rows=38752 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2008))
              Rows Removed by Filter: 2489560
Planning time: 0.739 ms
Execution time: 18189.656 ms
