Hash Join  (cost=495114.93..585634.52 rows=892885 width=0) (actual time=8351.490..10907.950 rows=1062770 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2275365 width=4) (actual time=0.023..1022.132 rows=2273575 loops=1)
        Filter: (company_id < 89790)
        Rows Removed by Filter: 335554
  ->  Hash  (cost=478836.05..478836.05 rows=992230 width=8) (actual time=8350.591..8350.591 rows=680022 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2683kB
        ->  Hash Join  (cost=98137.04..478836.05 rows=992230 width=8) (actual time=5006.552..7468.339 rows=680022 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=2989.822..4158.486 rows=1298989 loops=1)
                    Filter: (info_type_id = 4)
                    Rows Removed by Filter: 13536731
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=2015.804..2015.804 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.019..1393.862 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.151 ms
Execution time: 11046.643 ms
