Hash Join  (cost=83074.74..137742.81 rows=254 width=0) (actual time=1297.078..2379.366 rows=1622 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..624.824 rows=2609129 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1296.356..1296.356 rows=164 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 15kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.283..1296.150 rows=164 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.219..1285.990 rows=164 loops=1)
                    Filter: (keyword_id = 678)
                    Rows Removed by Filter: 4523766
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.058..0.058 rows=1 loops=164)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 164
Planning time: 1.031 ms
Execution time: 2379.727 ms
