Hash Join  (cost=308728.33..1678761.25 rows=29899111 width=0) (actual time=6902.994..56350.664 rows=92248835 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=25158660 width=4) (actual time=0.016..15686.859 rows=25188892 loops=1)
        Filter: (person_id < 2597592)
        Rows Removed by Filter: 11055452
  ->  Hash  (cost=259427.36..259427.36 rows=3004958 width=8) (actual time=6900.433..6900.433 rows=2565921 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2578kB
        ->  Hash Join  (cost=95159.82..259427.36 rows=3004958 width=8) (actual time=1809.789..6154.415 rows=2565921 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1373.676 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1679539 width=4) (actual time=1808.003..1808.003 rows=1673541 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2874kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1679539 width=4) (actual time=0.020..1263.877 rows=1673541 loops=1)
                          Filter: (production_year > 1993)
                          Rows Removed by Filter: 854771
Planning time: 1.099 ms
Execution time: 66233.759 ms
