Hash Join  (cost=93569.21..647844.58 rows=6979245 width=0) (actual time=1773.923..16252.959 rows=3051274 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..5791.556 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1197304 width=4) (actual time=1772.832..1772.832 rows=1285057 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3864kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1197304 width=4) (actual time=58.088..1368.978 rows=1285057 loops=1)
              Filter: ((production_year > 1978) AND (kind_id = 7))
              Rows Removed by Filter: 1243255
Planning time: 0.772 ms
Execution time: 16598.645 ms
