Hash Join  (cost=84571.72..162347.05 rows=314441 width=0) (actual time=5972.278..8461.052 rows=460176 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1225330 width=4) (actual time=483.816..3009.994 rows=1128751 loops=1)
        Filter: ((company_id < 111685) AND (company_type_id > 1))
        Rows Removed by Filter: 1480378
  ->  Hash  (cost=73925.90..73925.90 rows=648865 width=4) (actual time=3778.194..3778.194 rows=656311 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2462kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=648865 width=4) (actual time=272.070..3459.142 rows=656311 loops=1)
              Filter: ((production_year > 0) AND (kind_id = 1))
              Rows Removed by Filter: 1872001
Planning time: 0.769 ms
Execution time: 8525.237 ms
