Hash Join  (cost=74406.99..441306.38 rows=224346 width=0) (actual time=3693.325..26706.194 rows=334838 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..17471.571 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=38487 width=4) (actual time=3692.386..3692.386 rows=25968 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1425kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=38487 width=4) (actual time=0.037..3680.251 rows=25968 loops=1)
              Filter: ((kind_id < 4) AND (production_year = 2007))
              Rows Removed by Filter: 2502344
Planning time: 0.753 ms
Execution time: 26776.917 ms
