Hash Join  (cost=83073.49..465935.57 rows=371 width=0) (actual time=4006.834..25780.442 rows=758 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=248.354..20198.908 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=83072.29..83072.29 rows=96 width=8) (actual time=3737.243..3737.243 rows=27 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=96 width=8) (actual time=97.384..3737.172 rows=27 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=97.229..3478.962 rows=4361 loops=1)
                    Filter: (keyword_id = 29032)
                    Rows Removed by Filter: 4519569
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.059..0.059 rows=0 loops=4361)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id < 7)
                    Rows Removed by Filter: 1
Planning time: 1.051 ms
Execution time: 25780.813 ms
