Hash Join  (cost=215012.13..262987.69 rows=599308 width=0) (actual time=4620.219..6217.336 rows=1900692 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..408.250 rows=1380035 loops=1)
  ->  Hash  (cost=196996.33..196996.33 rows=1098064 width=8) (actual time=4619.144..4619.144 rows=989444 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3419kB
        ->  Hash Join  (cost=102767.86..196996.33 rows=1098064 width=8) (actual time=2123.836..4322.726 rows=989444 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1098064 width=4) (actual time=111.264..1108.381 rows=989444 loops=1)
                    Filter: ((company_id > 197) AND (company_type_id < 2))
                    Rows Removed by Filter: 1619685
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2010.978..2010.978 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1136.948 rows=2528312 loops=1)
Planning time: 1.315 ms
Execution time: 6416.778 ms
