Hash Join  (cost=123869.65..249944.25 rows=334257 width=0) (actual time=2446.120..6143.723 rows=1970758 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1440.301 rows=4523930 loops=1)
  ->  Hash  (cost=120804.35..120804.35 rows=186824 width=8) (actual time=2444.880..2444.880 rows=227037 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3252kB
        ->  Hash Join  (cost=84417.00..120804.35 rows=186824 width=8) (actual time=1448.146..2384.183 rows=227037 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.025..507.444 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1024753 width=4) (actual time=1447.160..1447.160 rows=1021752 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3274kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1024753 width=4) (actual time=0.017..1137.237 rows=1021752 loops=1)
                          Filter: (production_year < 2000)
                          Rows Removed by Filter: 1506560
Planning time: 1.650 ms
Execution time: 6399.188 ms
