Hash Join  (cost=150217.07..1256282.66 rows=7034440 width=0) (actual time=3364.496..34848.155 rows=9272870 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..13458.600 rows=36244344 loops=1)
  ->  Hash  (cost=142161.57..142161.57 rows=491000 width=8) (actual time=3363.557..3363.557 rows=263138 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2308kB
        ->  Hash Join  (cost=96184.51..142161.57 rows=491000 width=8) (actual time=2041.811..3292.430 rows=263138 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.021..564.542 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=1356688 width=4) (actual time=2040.801..2040.801 rows=1327781 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2479kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1356688 width=4) (actual time=0.031..1623.914 rows=1327781 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 1200531
Planning time: 1.211 ms
Execution time: 35901.690 ms
