Hash Join  (cost=170700.04..298068.50 rows=440442 width=0) (actual time=3093.652..6195.525 rows=186199 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1455.603 rows=4523930 loops=1)
  ->  Hash  (cost=166660.88..166660.88 rows=246173 width=8) (actual time=3087.503..3087.503 rows=110131 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2107kB
        ->  Hash Join  (cost=94973.51..166660.88 rows=246173 width=8) (actual time=2086.423..3056.822 rows=110131 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=373140 width=4) (actual time=259.573..881.612 rows=210333 loops=1)
                    Filter: ((company_id < 1413) AND (company_type_id = 2))
                    Rows Removed by Filter: 2398796
              ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1825.742..1825.742 rows=1674098 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2869kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.025..1292.783 rows=1674098 loops=1)
                          Filter: (kind_id > 3)
                          Rows Removed by Filter: 854214
Planning time: 1.272 ms
Execution time: 6216.869 ms
