Hash Join  (cost=76444.38..145699.74 rows=53502 width=0) (actual time=1532.322..2731.438 rows=28841 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=881442 width=4) (actual time=365.296..1025.608 rows=561056 loops=1)
        Filter: ((company_id < 22400) AND (company_type_id > 1))
        Rows Removed by Filter: 2048073
  ->  Hash  (cost=73925.90..73925.90 rows=153478 width=4) (actual time=1166.213..1166.213 rows=134760 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2216kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=153478 width=4) (actual time=0.075..1120.498 rows=134760 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2010))
              Rows Removed by Filter: 2393552
Planning time: 0.833 ms
Execution time: 2735.179 ms
