Hash Join  (cost=857652.88..1356982.24 rows=4125605 width=0) (actual time=14971.155..27822.209 rows=4909812 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9293409 width=4) (actual time=0.016..6764.982 rows=9425200 loops=1)
        Filter: (info_type_id > 5)
        Rows Removed by Filter: 5410520
  ->  Hash  (cost=839236.83..839236.83 rows=1122484 width=8) (actual time=14970.003..14970.003 rows=1213189 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3975kB
        ->  Hash Join  (cost=92883.59..839236.83 rows=1122484 width=8) (actual time=1666.535..14601.804 rows=1213189 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1842051 width=4) (actual time=0.014..11371.396 rows=1884154 loops=1)
                    Filter: (person_id > 3690841)
                    Rows Removed by Filter: 34360190
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1665.714..1665.714 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.020..1195.453 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.341 ms
Execution time: 28392.927 ms
