Hash Join  (cost=89201.08..1010476.02 rows=5123767 width=0) (actual time=3505.138..56486.835 rows=4670837 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=13914965 width=4) (actual time=0.018..41557.038 rows=13894869 loops=1)
        Filter: (person_id < 1368974)
        Rows Removed by Filter: 22349475
  ->  Hash  (cost=73925.90..73925.90 rows=931054 width=4) (actual time=3503.631..3503.631 rows=852178 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2899kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=931054 width=4) (actual time=0.009..3202.116 rows=852178 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2004))
              Rows Removed by Filter: 1676134
Planning time: 4.813 ms
Execution time: 57066.051 ms
