Hash Join  (cost=74148.97..101110.72 rows=3281 width=0) (actual time=953.586..1352.211 rows=5429 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.026..367.491 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=73925.90..73925.90 rows=17845 width=4) (actual time=904.095..904.095 rows=10782 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 636kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=17845 width=4) (actual time=183.509..899.440 rows=10782 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2003))
              Rows Removed by Filter: 2517530
Planning time: 0.838 ms
Execution time: 1353.156 ms
