Hash Join  (cost=102767.86..282439.19 rows=3689982 width=0) (actual time=5307.956..14487.205 rows=3683612 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3689982 width=4) (actual time=0.021..5202.649 rows=3683612 loops=1)
        Filter: (keyword_id < 21857)
        Rows Removed by Filter: 840318
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5306.843..5306.843 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..4186.846 rows=2528312 loops=1)
Planning time: 0.750 ms
Execution time: 14935.616 ms
