Hash Join  (cost=83073.10..434324.13 rows=34 width=0) (actual time=6096.165..15315.272 rows=608 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=2758.961..12140.199 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=83072.29..83072.29 rows=65 width=8) (actual time=2969.179..2969.179 rows=182 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 16kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=65 width=8) (actual time=13.395..2968.889 rows=182 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=13.348..2869.920 rows=564 loops=1)
                    Filter: (keyword_id = 3402)
                    Rows Removed by Filter: 4523366
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.173..0.173 rows=0 loops=564)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id = 1)
                    Rows Removed by Filter: 1
Planning time: 1.140 ms
Execution time: 15315.545 ms
