Hash Join  (cost=81152.82..122970.34 rows=240404 width=0) (actual time=3768.358..6297.233 rows=500281 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..1450.352 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=440473 width=4) (actual time=3767.585..3767.585 rows=473918 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3117kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=440473 width=4) (actual time=0.012..3581.202 rows=473918 loops=1)
              Filter: ((production_year < 2008) AND (kind_id = 1))
              Rows Removed by Filter: 2054394
Planning time: 0.728 ms
Execution time: 6359.242 ms
