Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=1281.564..1847.022 rows=12 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..344.084 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1256.976..1256.976 rows=4 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=122.795..1256.965 rows=4 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=122.712..1256.693 rows=4 loops=1)
                    Filter: (keyword_id = 58616)
                    Rows Removed by Filter: 4523926
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.055..0.057 rows=1 loops=4)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 4
Planning time: 1.146 ms
Execution time: 1847.122 ms
