Hash Join  (cost=101588.42..933834.44 rows=107585 width=0) (actual time=1801.523..24200.664 rows=313716 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=33510136 width=4) (actual time=0.019..14511.988 rows=33484228 loops=1)
        Filter: (person_id < 3536184)
        Rows Removed by Filter: 2760116
  ->  Hash  (cost=101486.95..101486.95 rows=8118 width=8) (actual time=1800.700..1800.700 rows=12816 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 629kB
        ->  Hash Join  (cost=74478.21..101486.95 rows=8118 width=8) (actual time=1129.587..1794.826 rows=12816 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.015..532.655 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=44184 width=4) (actual time=1129.274..1129.274 rows=35489 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1760kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=44184 width=4) (actual time=0.017..1114.002 rows=35489 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2007))
                          Rows Removed by Filter: 2492823
Planning time: 11.325 ms
Execution time: 24254.521 ms
