Hash Join  (cost=99161.12..211449.11 rows=885465 width=0) (actual time=2039.002..4688.365 rows=1037944 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1164042 width=4) (actual time=0.013..1488.948 rows=1179574 loops=1)
        Filter: (keyword_id > 15816)
        Rows Removed by Filter: 3344356
  ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=2037.214..2037.214 rows=1922849 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3141kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=0.026..1400.987 rows=1922849 loops=1)
              Filter: (production_year < 2010)
              Rows Removed by Filter: 605463
Planning time: 0.667 ms
Execution time: 4813.919 ms
