Hash Join  (cost=1337991.90..2661800.72 rows=61832787 width=0) (actual time=29535.605..73181.443 rows=100686593 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..6196.861 rows=14835720 loops=1)
  ->  Hash  (cost=1163961.61..1163961.61 rows=10607543 width=8) (actual time=29528.716..29528.716 rows=7341050 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 2201kB
        ->  Hash Join  (cost=102767.86..1163961.61 rows=10607543 width=8) (actual time=2007.211..26615.337 rows=7341050 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10607543 width=4) (actual time=0.017..16813.627 rows=7341050 loops=1)
                    Filter: ((person_id < 3200638) AND (role_id > 3))
                    Rows Removed by Filter: 28903294
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2006.260..2006.260 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1133.728 rows=2528312 loops=1)
Planning time: 1.274 ms
Execution time: 84823.438 ms
