Nested Loop  (cost=0.43..799703.28 rows=170 width=0) (actual time=2544.577..14238.960 rows=46 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=435 width=4) (actual time=2544.431..14232.044 rows=467 loops=1)
        Filter: ((role_id < 10) AND (person_id = 1321405))
        Rows Removed by Filter: 36243877
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.34 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=467)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id < 7)
        Rows Removed by Filter: 1
Planning time: 3.816 ms
Execution time: 14239.078 ms
