Hash Join  (cost=69687.24..823926.31 rows=200705 width=0) (actual time=5234.277..14765.076 rows=270444 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3998100 width=4) (actual time=4073.654..12090.070 rows=4008037 loops=1)
        Filter: (role_id = 3)
        Rows Removed by Filter: 32236307
  ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1159.617..1159.617 rows=122861 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3191kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.029..1113.392 rows=122861 loops=1)
              Filter: (production_year = 2008)
              Rows Removed by Filter: 2405451
Planning time: 0.539 ms
Execution time: 14798.251 ms
