Hash Join  (cost=92883.59..1007739.06 rows=3634519 width=0) (actual time=2372.211..16783.464 rows=1465953 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5964421 width=4) (actual time=614.041..12589.052 rows=2532157 loops=1)
        Filter: ((person_id < 891454) AND (role_id > 1))
        Rows Removed by Filter: 33712187
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1756.494..1756.494 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.020..1265.896 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.769 ms
Execution time: 16927.394 ms
