Hash Join  (cost=242177.66..816586.96 rows=7139446 width=0) (actual time=6521.507..51392.445 rows=152251307 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..6346.755 rows=14835720 loops=1)
  ->  Hash  (cost=222082.83..222082.83 rows=1224787 width=8) (actual time=6519.977..6519.977 rows=2263832 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3867kB
        ->  Hash Join  (cost=85157.92..222082.83 rows=1224787 width=8) (actual time=1418.450..5576.052 rows=2263832 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1548.182 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=684561 width=4) (actual time=1417.254..1417.254 rows=585759 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2317kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=684561 width=4) (actual time=0.022..1225.276 rows=585759 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1990))
                          Rows Removed by Filter: 1942553
Planning time: 1.115 ms
Execution time: 66808.804 ms
