Hash Join  (cost=98137.04..204464.40 rows=1738607 width=0) (actual time=2196.045..5286.410 rows=1079690 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2362237 width=4) (actual time=0.021..1263.992 rows=2367184 loops=1)
        Filter: (company_id > 108)
        Rows Removed by Filter: 241945
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=2195.126..2195.126 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3079kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.010..1284.443 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 5.150 ms
Execution time: 5409.267 ms
