Hash Join  (cost=174044.83..528951.75 rows=59554 width=0) (actual time=6151.235..8622.126 rows=2574 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=616095 width=4) (actual time=2578.102..5362.888 rows=598457 loops=1)
        Filter: (info_type_id = 15)
        Rows Removed by Filter: 14237263
  ->  Hash  (cost=170034.60..170034.60 rows=244418 width=8) (actual time=3026.969..3026.969 rows=6912 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1101kB
        ->  Hash Join  (cost=98137.04..170034.60 rows=244418 width=8) (actual time=2509.758..3023.556 rows=6912 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=332090 width=4) (actual time=0.027..933.132 rows=29100 loops=1)
                    Filter: ((company_id > 48293) AND (company_type_id < 2))
                    Rows Removed by Filter: 2580029
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1771.976..1771.976 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.015..1149.967 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.273 ms
Execution time: 8622.896 ms
