Hash Join  (cost=83074.74..863692.54 rows=1948 width=0) (actual time=2802.699..17360.716 rows=33734 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20024311 width=4) (actual time=1868.135..13494.435 rows=20122661 loops=1)
        Filter: (role_id < 3)
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=934.128..934.128 rows=863 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 42kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.193..933.585 rows=863 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.134..902.247 rows=863 loops=1)
                    Filter: (keyword_id = 11577)
                    Rows Removed by Filter: 4523067
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=863)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 863
Planning time: 1.216 ms
Execution time: 17367.980 ms
