Hash Join  (cost=162159.29..905699.77 rows=154207 width=0) (actual time=11058.951..18647.286 rows=1234319 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=8083.414..12885.004 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=161491.46..161491.46 rows=53426 width=8) (actual time=2974.688..2974.688 rows=100482 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=74299.17..161491.46 rows=53426 width=8) (actual time=1022.748..2937.048 rows=100482 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.029..1039.455 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=29861 width=4) (actual time=1022.066..1022.066 rows=17772 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 881kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=29861 width=4) (actual time=216.392..1014.931 rows=17772 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2007))
                          Rows Removed by Filter: 2510540
Planning time: 1.171 ms
Execution time: 18786.567 ms
