Hash Join  (cost=75458.68..207758.45 rows=157706 width=0) (actual time=1308.210..4594.443 rows=87970 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4268422 width=4) (actual time=0.020..1715.948 rows=4270984 loops=1)
        Filter: (keyword_id < 60063)
        Rows Removed by Filter: 252946
  ->  Hash  (cost=73925.90..73925.90 rows=93422 width=4) (actual time=1306.539..1306.539 rows=100754 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2808kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=93422 width=4) (actual time=0.026..1265.474 rows=100754 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 2008))
              Rows Removed by Filter: 2427558
Planning time: 0.728 ms
Execution time: 4606.174 ms
