Hash Join  (cost=177453.51..1190039.78 rows=2122241 width=0) (actual time=3404.392..34358.511 rows=17634195 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24648998 width=4) (actual time=0.016..15071.114 rows=24637275 loops=1)
        Filter: (person_id < 2534594)
        Rows Removed by Filter: 11607069
  ->  Hash  (cost=173881.23..173881.23 rows=217702 width=8) (actual time=3402.430..3402.430 rows=493236 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3473kB
        ->  Hash Join  (cost=78556.72..173881.23 rows=217702 width=8) (actual time=1167.188..3249.484 rows=493236 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=824630 width=4) (actual time=0.012..1425.692 rows=826251 loops=1)
                    Filter: (keyword_id < 790)
                    Rows Removed by Filter: 3697679
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1166.175..1166.175 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2486kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=5.671..957.871 rows=662825 loops=1)
                          Filter: (kind_id < 2)
                          Rows Removed by Filter: 1865487
Planning time: 1.749 ms
Execution time: 36353.329 ms
