Hash Join  (cost=119879.92..244323.95 rows=200400 width=0) (actual time=2484.720..6199.849 rows=1467696 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1420.499 rows=4523930 loops=1)
  ->  Hash  (cost=118041.82..118041.82 rows=112008 width=8) (actual time=2483.921..2483.921 rows=172657 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=84005.63..118041.82 rows=112008 width=8) (actual time=1534.967..2414.001 rows=172657 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.029..489.673 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=614378 width=4) (actual time=1534.274..1534.274 rows=520376 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2162kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=614378 width=4) (actual time=0.016..1360.378 rows=520376 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1996))
                          Rows Removed by Filter: 2007936
Planning time: 1.165 ms
Execution time: 6378.465 ms
