Nested Loop  (cost=0.43..52284.21 rows=36 width=0) (actual time=23.722..875.603 rows=17 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=0.035..872.567 rows=51 loops=1)
        Filter: (company_id = 17627)
        Rows Removed by Filter: 2609078
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.055..0.055 rows=0 loops=51)
        Index Cond: (id = mc.movie_id)
        Filter: ((kind_id > 2) AND (production_year > 2002))
        Rows Removed by Filter: 1
Planning time: 0.758 ms
Execution time: 875.729 ms
