Hash Join  (cost=94666.80..178224.55 rows=867358 width=0) (actual time=2048.668..4199.546 rows=740122 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.022..1048.170 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=67604.59..67604.59 rows=1649457 width=4) (actual time=2047.885..2047.885 rows=1643514 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2831kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1649457 width=4) (actual time=0.020..1485.829 rows=1643514 loops=1)
              Filter: (production_year > 1994)
              Rows Removed by Filter: 884798
Planning time: 2.693 ms
Execution time: 4287.862 ms
