Hash Join  (cost=99161.12..1060040.36 rows=5859635 width=0) (actual time=7104.759..30816.054 rows=10120877 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7703141 width=4) (actual time=4414.774..15978.143 rows=12670688 loops=1)
        Filter: ((person_id < 2215956) AND (role_id < 2))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=2688.871..2688.871 rows=1922849 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3132kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=0.040..1402.084 rows=1922849 loops=1)
              Filter: (production_year < 2010)
              Rows Removed by Filter: 605463
Planning time: 0.634 ms
Execution time: 32011.809 ms
