Hash Join  (cost=102767.86..966959.11 rows=2420435 width=0) (actual time=1989.035..16719.665 rows=1476100 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2420435 width=4) (actual time=0.013..12425.207 rows=1476100 loops=1)
        Filter: ((person_id < 515106) AND (role_id > 2))
        Rows Removed by Filter: 34768244
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1987.830..1987.830 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1150.537 rows=2528312 loops=1)
Planning time: 0.518 ms
Execution time: 16893.741 ms
