Hash Join  (cost=432861.51..520148.61 rows=62907 width=0) (actual time=6950.816..8809.438 rows=84642 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1059.215 rows=4523930 loops=1)
  ->  Hash  (cost=432422.01..432422.01 rows=35160 width=8) (actual time=6950.434..6950.434 rows=8482 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 844kB
        ->  Hash Join  (cost=81821.64..432422.01 rows=35160 width=8) (actual time=4696.872..6947.116 rows=8482 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=184730 width=4) (actual time=3319.288..5414.560 rows=180112 loops=1)
                    Filter: (info_type_id = 13)
                    Rows Removed by Filter: 14655608
              ->  Hash  (cost=73925.90..73925.90 rows=481259 width=4) (actual time=1366.438..1366.438 rows=518327 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3307kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=481259 width=4) (actual time=0.039..1199.247 rows=518327 loops=1)
                          Filter: ((production_year > 2007) AND (kind_id = 7))
                          Rows Removed by Filter: 2009985
Planning time: 1.126 ms
Execution time: 8820.016 ms
