Hash Join  (cost=727437.99..2608122.43 rows=65571539 width=0) (actual time=16041.978..59904.939 rows=53371369 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27857488 width=4) (actual time=0.016..16609.877 rows=27915740 loops=1)
        Filter: (person_id < 2850189)
        Rows Removed by Filter: 8328604
  ->  Hash  (cost=629792.74..629792.74 rows=5951700 width=8) (actual time=16039.356..16039.356 rows=3069642 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 1934kB
        ->  Hash Join  (cost=92883.59..629792.74 rows=5951700 width=8) (actual time=2281.976..15205.623 rows=3069642 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=533.315..6878.318 rows=9911754 loops=1)
                    Filter: (info_type_id > 4)
                    Rows Removed by Filter: 4923966
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1747.708..1747.708 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=296.642..1249.832 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 0.769 ms
Execution time: 65510.905 ms
