Hash Join  (cost=102767.86..184491.68 rows=578393 width=0) (actual time=1928.291..3472.515 rows=309807 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=578393 width=4) (actual time=195.121..1057.152 rows=309807 loops=1)
        Filter: ((company_id > 12496) AND (company_type_id = 1))
        Rows Removed by Filter: 2299322
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1731.316..1731.316 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..905.623 rows=2528312 loops=1)
Planning time: 1.971 ms
Execution time: 3510.803 ms
