Hash Join  (cost=102767.86..289386.47 rows=3978676 width=0) (actual time=1860.764..6878.505 rows=3983048 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3978676 width=4) (actual time=0.019..1817.060 rows=3983048 loops=1)
        Filter: (keyword_id < 33957)
        Rows Removed by Filter: 540882
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1858.120..1858.120 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..989.799 rows=2528312 loops=1)
Planning time: 0.945 ms
Execution time: 7338.175 ms
