Hash Join  (cost=74199.63..420500.47 rows=155 width=0) (actual time=6129.059..6644.752 rows=220 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=4936.529..5448.051 rows=16086 loops=1)
        Filter: (info_type_id = 12)
        Rows Removed by Filter: 14819634
  ->  Hash  (cost=73925.90..73925.90 rows=21898 width=4) (actual time=1192.249..1192.249 rows=24691 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1125kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=21898 width=4) (actual time=0.135..1180.343 rows=24691 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1994))
              Rows Removed by Filter: 2503621
Planning time: 0.770 ms
Execution time: 6644.948 ms
