Nested Loop  (cost=0.43..58358.52 rows=15 width=0) (actual time=436.024..739.065 rows=166 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=0.889..728.926 rows=648 loops=1)
        Filter: ((company_type_id < 2) AND (company_id = 1070))
        Rows Removed by Filter: 2608481
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=648)
        Index Cond: (id = mc.movie_id)
        Filter: ((production_year > 2003) AND (kind_id = 7))
        Rows Removed by Filter: 1
Planning time: 11.778 ms
Execution time: 739.254 ms
