Hash Join  (cost=100809.69..183302.36 rows=829197 width=0) (actual time=2269.148..4116.707 rows=568126 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=274.400..1044.953 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=1638623 width=4) (actual time=1993.936..1993.936 rows=1629839 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2813kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1638623 width=4) (actual time=0.028..1469.016 rows=1629839 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2012))
              Rows Removed by Filter: 898473
Planning time: 0.767 ms
Execution time: 4185.156 ms
