Hash Join  (cost=160419.29..687931.67 rows=4470945 width=0) (actual time=3987.181..17292.758 rows=3632325 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..5888.177 rows=14835720 loops=1)
  ->  Hash  (cost=147834.79..147834.79 rows=767000 width=8) (actual time=3768.765..3768.765 rows=425472 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2068kB
        ->  Hash Join  (cost=96982.30..147834.79 rows=767000 width=8) (actual time=2555.435..3634.861 rows=425472 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..400.932 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1405312 width=4) (actual time=2227.017..2227.017 rows=1478152 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2650kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1405312 width=4) (actual time=0.013..1221.169 rows=1478152 loops=1)
                          Filter: ((production_year > 1947) AND (kind_id = 7))
                          Rows Removed by Filter: 1050160
Planning time: 1.148 ms
Execution time: 17716.443 ms
