Hash Join  (cost=261955.66..1560143.54 rows=21328664 width=0) (actual time=7238.184..84313.748 rows=177327248 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..13489.971 rows=36244344 loops=1)
  ->  Hash  (cost=237530.54..237530.54 rows=1488729 width=8) (actual time=7235.998..7235.998 rows=3564837 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3245kB
        ->  Hash Join  (cost=88195.18..237530.54 rows=1488729 width=8) (actual time=1538.037..6261.940 rows=3564837 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4328253 width=4) (actual time=0.021..1834.177 rows=4325387 loops=1)
                    Filter: (keyword_id < 69061)
                    Rows Removed by Filter: 198543
              ->  Hash  (cost=73925.90..73925.90 rows=869702 width=4) (actual time=1536.707..1536.707 rows=896788 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3007kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=869702 width=4) (actual time=0.024..1240.710 rows=896788 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2012))
                          Rows Removed by Filter: 1631524
Planning time: 1.222 ms
Execution time: 104302.436 ms
