Hash Join  (cost=83074.16..139465.11 rows=79 width=0) (actual time=2838.984..3989.918 rows=47 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.024..988.779 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=83072.29..83072.29 rows=150 width=8) (actual time=2800.030..2800.030 rows=30 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=150 width=8) (actual time=2352.083..2799.996 rows=30 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.559..1239.254 rows=315 loops=1)
                    Filter: (keyword_id = 16409)
                    Rows Removed by Filter: 4523615
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=4.952..4.952 rows=0 loops=315)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id = 7)
                    Rows Removed by Filter: 1
Planning time: 1.112 ms
Execution time: 3990.075 ms
