Hash Join  (cost=102767.86..200426.38 rows=1240590 width=0) (actual time=1897.527..4416.753 rows=1160404 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1240590 width=4) (actual time=0.021..1241.875 rows=1160404 loops=1)
        Filter: ((company_id < 122214) AND (company_type_id > 1))
        Rows Removed by Filter: 1448725
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1896.439..1896.439 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1043.309 rows=2528312 loops=1)
Planning time: 0.664 ms
Execution time: 4550.284 ms
