Hash Join  (cost=81615.04..213832.98 rows=838490 width=0) (actual time=1136.574..4593.850 rows=1501793 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1422.056 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=468651 width=4) (actual time=1119.453..1119.453 rows=340746 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2535kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=468651 width=4) (actual time=0.012..1014.720 rows=340746 loops=1)
              Filter: ((kind_id < 2) AND (production_year > 1989))
              Rows Removed by Filter: 2187566
Planning time: 0.689 ms
Execution time: 4746.143 ms
