Hash Join  (cost=69374.09..160960.28 rows=36128 width=0) (actual time=1159.704..2870.701 rows=35276 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=847410 width=4) (actual time=0.016..1410.186 rows=849012 loops=1)
        Filter: (keyword_id < 813)
        Rows Removed by Filter: 3674918
  ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=1158.621..1158.621 rows=108429 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2938kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.012..1108.461 rows=108429 loops=1)
              Filter: (production_year = 2006)
              Rows Removed by Filter: 2419883
Planning time: 0.878 ms
Execution time: 2875.739 ms
