Hash Join  (cost=70467.44..1064586.58 rows=1621466 width=0) (actual time=3590.590..26543.085 rows=851716 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=2444.359..15274.972 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=67604.59..67604.59 rows=174468 width=4) (actual time=1145.307..1145.307 rows=174610 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2557kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=174468 width=4) (actual time=0.032..1090.160 rows=174610 loops=1)
              Filter: (production_year < 1952)
              Rows Removed by Filter: 2353702
Planning time: 0.688 ms
Execution time: 26653.217 ms
