Hash Join  (cost=422520.53..1218594.13 rows=6756 width=0) (actual time=6660.266..23413.720 rows=93777 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24133034 width=4) (actual time=0.014..12647.253 rows=24093380 loops=1)
        Filter: (person_id < 2471062)
        Rows Removed by Filter: 12150964
  ->  Hash  (cost=422511.68..422511.68 rows=708 width=8) (actual time=6659.954..6659.954 rows=2199 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 118kB
        ->  Hash Join  (cost=73962.22..422511.68 rows=708 width=8) (actual time=4181.179..6659.072 rows=2199 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=616095 width=4) (actual time=3039.643..5474.283 rows=598457 loops=1)
                    Filter: (info_type_id = 15)
                    Rows Removed by Filter: 14237263
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1088.561..1088.561 rows=5878 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 271kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.044..1085.620 rows=5878 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1973))
                          Rows Removed by Filter: 2522434
Planning time: 1.202 ms
Execution time: 23427.259 ms
