Hash Join  (cost=919857.32..988526.28 rows=139265 width=0) (actual time=18188.433..19553.426 rows=361237 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=346.789..1059.697 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=915341.20..915341.20 rows=275210 width=8) (actual time=17840.784..17840.784 rows=284718 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3802kB
        ->  Hash Join  (cost=102767.86..915341.20 rows=275210 width=8) (actual time=8814.171..17748.402 rows=284718 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=275210 width=4) (actual time=5883.719..14198.045 rows=284718 loops=1)
                    Filter: ((person_id > 742559) AND (role_id > 10))
                    Rows Removed by Filter: 35959626
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2929.422..2929.422 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1246.982 rows=2528312 loops=1)
Planning time: 1.116 ms
Execution time: 19599.699 ms
