Hash Join  (cost=175027.18..246665.57 rows=398053 width=0) (actual time=3870.004..5827.589 rows=1256764 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1095132 width=4) (actual time=0.011..1023.819 rows=1087981 loops=1)
        Filter: (company_id < 7174)
        Rows Removed by Filter: 1521148
  ->  Hash  (cost=159947.97..159947.97 rows=919057 width=8) (actual time=3869.053..3869.053 rows=920110 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3269kB
        ->  Hash Join  (cost=102767.86..159947.97 rows=919057 width=8) (actual time=1957.081..3613.239 rows=920110 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.022..534.914 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1955.604..1955.604 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1110.401 rows=2528312 loops=1)
Planning time: 0.763 ms
Execution time: 5960.490 ms
