Hash Join  (cost=365418.15..1583628.54 rows=21003437 width=0) (actual time=8378.751..65599.095 rows=104560884 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11739297 width=4) (actual time=0.022..16417.836 rows=18251539 loops=1)
        Filter: ((person_id > 1785381) AND (role_id > 1))
        Rows Removed by Filter: 17992805
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8376.097..8376.097 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=1891.954..7100.152 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1511.565 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1889.351..1889.351 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1040.282 rows=2528312 loops=1)
Planning time: 1.124 ms
Execution time: 77249.341 ms
