Hash Join  (cost=98137.04..183633.15 rows=978594 width=0) (actual time=5282.344..10375.030 rows=694263 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=20.311..3350.301 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=5261.129..5261.129 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3079kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.035..4408.783 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.835 ms
Execution time: 10461.275 ms
