Hash Join  (cost=236940.00..847195.17 rows=10498934 width=0) (actual time=11476.974..58673.590 rows=54381014 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..19817.661 rows=14835720 loops=1)
  ->  Hash  (cost=207390.07..207390.07 rows=1801114 width=8) (actual time=11475.405..11475.405 rows=1794334 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3256kB
        ->  Hash Join  (cost=102767.86..207390.07 rows=1801114 width=8) (actual time=5775.719..10874.631 rows=1794334 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1801114 width=4) (actual time=0.007..2895.750 rows=1794334 loops=1)
                    Filter: (company_id < 28692)
                    Rows Removed by Filter: 814795
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5774.367..5774.367 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..4092.404 rows=2528312 loops=1)
Planning time: 1.139 ms
Execution time: 66623.362 ms
