Hash Join  (cost=442800.65..1317323.21 rows=534945 width=0) (actual time=24393.939..67323.658 rows=2992951 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9155796 width=4) (actual time=0.020..36426.598 rows=9021879 loops=1)
        Filter: (person_id < 887567)
        Rows Removed by Filter: 27222465
  ->  Hash  (cost=440375.97..440375.97 rows=147734 width=8) (actual time=24392.574..24392.574 rows=236338 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3346kB
        ->  Hash Join  (cost=74242.71..440375.97 rows=147734 width=8) (actual time=3093.950..24145.886 rows=236338 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..16204.370 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=25344 width=4) (actual time=3093.722..3093.722 rows=15457 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 800kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=25344 width=4) (actual time=933.324..3085.341 rows=15457 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2005))
                          Rows Removed by Filter: 2512855
Planning time: 1.151 ms
Execution time: 67737.734 ms
