Hash Join  (cost=262767.58..869389.08 rows=10158368 width=0) (actual time=13237.401..47601.179 rows=12549254 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..21652.044 rows=14835720 loops=1)
  ->  Hash  (cost=234175.97..234175.97 rows=1742689 width=8) (actual time=13236.083..13236.083 rows=855281 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2070kB
        ->  Hash Join  (cost=98137.04..234175.97 rows=1742689 width=8) (actual time=6145.464..12949.967 rows=855281 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2367784 width=4) (actual time=0.024..4804.919 rows=2371061 loops=1)
                    Filter: (keyword_id < 5376)
                    Rows Removed by Filter: 2152869
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=6136.387..6136.387 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.020..4930.957 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.168 ms
Execution time: 49316.558 ms
