Hash Join  (cost=130680.86..481955.14 rows=30179 width=0) (actual time=4156.136..8185.723 rows=13482 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=1455.190..5220.782 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=129926.31..129926.31 rows=60364 width=8) (actual time=2700.498..2700.498 rows=21415 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1349kB
        ->  Hash Join  (cost=74657.14..129926.31 rows=60364 width=8) (actual time=1196.012..2691.902 rows=21415 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..727.687 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=58499 width=4) (actual time=1194.484..1194.484 rows=62752 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2719kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=58499 width=4) (actual time=0.062..1170.017 rows=62752 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2005))
                          Rows Removed by Filter: 2465560
Planning time: 1.248 ms
Execution time: 8187.935 ms
