Hash Join  (cost=94699.36..459591.89 rows=23660 width=0) (actual time=1607.136..8628.379 rows=117716 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..4044.467 rows=14835720 loops=1)
  ->  Hash  (cost=94648.62..94648.62 rows=4059 width=8) (actual time=1606.976..1606.976 rows=7441 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 355kB
        ->  Hash Join  (cost=67697.55..94648.62 rows=4059 width=8) (actual time=986.422..1603.758 rows=7441 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..327.134 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=983.732..983.732 rows=10308 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 491kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.051..978.459 rows=10308 loops=1)
                          Filter: (production_year = 1962)
                          Rows Removed by Filter: 2518004
Planning time: 1.287 ms
Execution time: 8644.936 ms
