Hash Join  (cost=86519.03..131399.58 rows=418907 width=0) (actual time=1490.496..2840.350 rows=716220 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..464.319 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=767530 width=4) (actual time=1489.440..1489.440 rows=677132 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2512kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=767530 width=4) (actual time=0.033..1271.321 rows=677132 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1978))
              Rows Removed by Filter: 1851180
Planning time: 0.884 ms
Execution time: 2914.305 ms
