Hash Join  (cost=28270.40..111797.88 rows=98 width=0) (actual time=1213.423..5224.418 rows=3472 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=672901 width=4) (actual time=0.014..3875.394 rows=671159 loops=1)
        Filter: (keyword_id < 536)
        Rows Removed by Filter: 3852771
  ->  Hash  (cost=28265.80..28265.80 rows=368 width=8) (actual time=1213.132..1213.132 rows=260 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..28265.80 rows=368 width=8) (actual time=46.287..1213.004 rows=260 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=46.184..1176.466 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.139..0.140 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Heap Fetches: 260
Planning time: 1.044 ms
Execution time: 5225.077 ms
