Hash Join  (cost=572084.85..1953775.35 rows=11825220 width=0) (actual time=30818.555..107751.309 rows=17937556 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..46315.412 rows=36244344 loops=1)
  ->  Hash  (cost=558542.43..558542.43 rows=825394 width=8) (actual time=30792.211..30792.211 rows=1629818 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=69928.56..558542.43 rows=825394 width=8) (actual time=3057.810..28307.342 rows=1629818 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..17535.989 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=3056.347..3056.347 rows=143333 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3547kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=34.788..2660.621 rows=143333 loops=1)
                          Filter: (production_year < 1941)
                          Rows Removed by Filter: 2384979
Planning time: 1.123 ms
Execution time: 110020.962 ms
