Hash Join  (cost=150921.70..571914.93 rows=1170431 width=0) (actual time=11289.777..30052.553 rows=950208 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5263441 width=4) (actual time=3438.555..18842.876 rows=5270569 loops=1)
        Filter: (info_type_id > 15)
        Rows Removed by Filter: 9565151
  ->  Hash  (cost=141696.35..141696.35 rows=562268 width=8) (actual time=7850.153..7850.153 rows=294920 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2470kB
        ->  Hash Join  (cost=93093.72..141696.35 rows=562268 width=8) (actual time=5452.430..7763.589 rows=294920 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.026..1485.415 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=1553611 width=4) (actual time=5451.214..5451.214 rows=1555864 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2734kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1553611 width=4) (actual time=0.034..4802.274 rows=1555864 loops=1)
                          Filter: (kind_id > 4)
                          Rows Removed by Filter: 972448
Planning time: 1.674 ms
Execution time: 30173.044 ms
