Hash Join  (cost=275052.89..891768.03 rows=11104329 width=0) (actual time=11992.084..42461.076 rows=5259988 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..19717.232 rows=14835720 loops=1)
  ->  Hash  (cost=243798.75..243798.75 rows=1904971 width=8) (actual time=11990.640..11990.640 rows=481939 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1607kB
        ->  Hash Join  (cost=94574.69..243798.75 rows=1904971 width=8) (actual time=6001.399..11825.277 rows=481939 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3827259 width=4) (actual time=0.023..4706.535 rows=3829629 loops=1)
                    Filter: (keyword_id > 574)
                    Rows Removed by Filter: 694301
              ->  Hash  (cost=73925.90..73925.90 rows=1258543 width=4) (actual time=4134.270..4134.270 rows=1221534 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2369kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1258543 width=4) (actual time=0.016..3596.376 rows=1221534 loops=1)
                          Filter: ((production_year < 2011) AND (kind_id = 7))
                          Rows Removed by Filter: 1306778
Planning time: 3.092 ms
Execution time: 43101.584 ms
