Hash Join  (cost=156649.15..230292.96 rows=190690 width=0) (actual time=3863.083..5618.065 rows=778353 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1037061 width=4) (actual time=368.375..1288.444 rows=1274246 loops=1)
        Filter: ((company_id < 74374) AND (company_type_id = 1))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=149020.47..149020.47 rows=464934 width=8) (actual time=3493.797..3493.797 rows=460185 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3276kB
        ->  Hash Join  (cost=102767.86..149020.47 rows=464934 width=8) (actual time=2123.811..3357.682 rows=460185 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.023..433.438 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2122.496..2122.496 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1268.249 rows=2528312 loops=1)
Planning time: 1.158 ms
Execution time: 5705.494 ms
