Hash Join  (cost=155689.95..541591.43 rows=282162 width=0) (actual time=2946.844..12001.455 rows=3532363 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.005..4680.899 rows=14835720 loops=1)
  ->  Hash  (cost=155084.87..155084.87 rows=48406 width=8) (actual time=2944.369..2944.369 rows=63524 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2994kB
        ->  Hash Join  (cost=67942.77..155084.87 rows=48406 width=8) (actual time=1072.791..2923.571 rows=63524 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..966.118 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=27055 width=4) (actual time=1072.432..1072.432 rows=26775 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1198kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=27055 width=4) (actual time=0.028..1060.550 rows=26775 loops=1)
                          Filter: (production_year = 1993)
                          Rows Removed by Filter: 2501537
Planning time: 1.279 ms
Execution time: 12428.509 ms
