Hash Join  (cost=89762.59..629159.82 rows=5936934 width=0) (actual time=2251.787..17012.102 rows=7212729 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=447.520..7007.239 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=1803.197..1803.197 rows=1348293 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2514kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.031..1354.815 rows=1348293 loops=1)
              Filter: (production_year < 2005)
              Rows Removed by Filter: 1180019
Planning time: 0.734 ms
Execution time: 17861.460 ms
