Hash Join  (cost=102767.86..294412.72 rows=4187553 width=0) (actual time=1816.480..7489.332 rows=4170770 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4187553 width=4) (actual time=0.028..1867.976 rows=4170770 loops=1)
        Filter: (keyword_id > 310)
        Rows Removed by Filter: 353160
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1814.805..1814.805 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..942.923 rows=2528312 loops=1)
Planning time: 0.768 ms
Execution time: 7978.294 ms
