Hash Join  (cost=188996.29..1146230.51 rows=3612715 width=0) (actual time=9499.447..26854.319 rows=3130074 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10520503 width=4) (actual time=5366.918..16571.356 rows=12670688 loops=1)
        Filter: ((person_id < 3018007) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=174750.67..174750.67 rows=868290 width=8) (actual time=4131.285..4131.285 rows=343121 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1842kB
        ->  Hash Join  (cost=87731.24..174750.67 rows=868290 width=8) (actual time=2191.464..4031.741 rows=343121 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..916.711 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=841467 width=4) (actual time=1664.669..1664.669 rows=921643 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3057kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=841467 width=4) (actual time=393.010..1383.774 rows=921643 loops=1)
                          Filter: ((production_year > 2000) AND (kind_id = 7))
                          Rows Removed by Filter: 1606669
Planning time: 1.233 ms
Execution time: 27165.248 ms
