Hash Join  (cost=798789.78..853456.60 rows=129 width=0) (actual time=14587.896..15627.960 rows=79 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..610.563 rows=2609129 loops=1)
  ->  Hash  (cost=798788.22..798788.22 rows=125 width=8) (actual time=14570.332..14570.332 rows=10 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..798788.22 rows=125 width=8) (actual time=8204.144..14570.306 rows=10 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324 width=4) (actual time=8204.044..14569.612 rows=35 loops=1)
                    Filter: ((role_id > 1) AND (person_id = 4003158))
                    Rows Removed by Filter: 36244309
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.38 rows=1 width=4) (actual time=0.019..0.019 rows=0 loops=35)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year < 1999)
                    Rows Removed by Filter: 1
Planning time: 1.205 ms
Execution time: 15628.116 ms
