Hash Join  (cost=365418.15..2013649.05 rows=48036683 width=0) (actual time=8581.872..79842.851 rows=157812379 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=26848791 width=4) (actual time=0.011..16582.314 rows=27019741 loops=1)
        Filter: (person_id > 907463)
        Rows Removed by Filter: 9224603
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8578.152..8578.152 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=1965.119..7058.138 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1429.083 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1963.629..1963.629 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1112.026 rows=2528312 loops=1)
Planning time: 0.740 ms
Execution time: 97786.900 ms
