Hash Join  (cost=208678.55..675836.43 rows=687034 width=0) (actual time=4638.869..14496.323 rows=81535 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8841901 width=4) (actual time=0.044..7045.820 rows=8950757 loops=1)
        Filter: (info_type_id > 6)
        Rows Removed by Filter: 5884963
  ->  Hash  (cost=205454.65..205454.65 rows=196472 width=8) (actual time=4093.027..4093.027 rows=11974 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1147kB
        ->  Hash Join  (cost=75973.97..205454.65 rows=196472 width=8) (actual time=3334.901..4088.269 rows=11974 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3980489 width=4) (actual time=0.025..1760.021 rows=3984457 loops=1)
                    Filter: (keyword_id < 34065)
                    Rows Removed by Filter: 539473
              ->  Hash  (cost=73925.90..73925.90 rows=124805 width=4) (actual time=1208.925..1208.925 rows=22607 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 1427kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=124805 width=4) (actual time=248.621..1198.148 rows=22607 loops=1)
                          Filter: ((production_year < 1956) AND (kind_id = 7))
                          Rows Removed by Filter: 2505705
Planning time: 2.462 ms
Execution time: 14506.252 ms
