Hash Join  (cost=102767.86..200798.56 rows=1527175 width=0) (actual time=1888.588..4624.576 rows=1514252 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1527175 width=4) (actual time=0.032..1066.624 rows=1514252 loops=1)
        Filter: (company_id < 14144)
        Rows Removed by Filter: 1094877
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1887.650..1887.650 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1048.722 rows=2528312 loops=1)
Planning time: 0.768 ms
Execution time: 4802.957 ms
