Hash Join  (cost=73957.54..102598.64 rows=920 width=0) (actual time=1130.908..1772.287 rows=5078 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.015..496.810 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=73925.90..73925.90 rows=2531 width=4) (actual time=1130.085..1130.085 rows=6521 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 294kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2531 width=4) (actual time=1.124..1127.025 rows=6521 loops=1)
              Filter: ((kind_id < 4) AND (production_year = 1980))
              Rows Removed by Filter: 2521791
Planning time: 0.717 ms
Execution time: 1773.272 ms
