Hash Join  (cost=240086.83..1208416.78 rows=9855991 width=0) (actual time=6292.904..32323.860 rows=20594330 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12197578 width=4) (actual time=533.683..13657.005 rows=12101191 loops=1)
        Filter: (person_id < 1191695)
        Rows Removed by Filter: 24143153
  ->  Hash  (cost=206566.80..206566.80 rows=2043122 width=8) (actual time=5730.258..5730.258 rows=1782628 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3169kB
        ->  Hash Join  (cost=100089.65..206566.80 rows=2043122 width=8) (actual time=1903.205..5208.010 rows=1782628 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.033..979.148 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1980005 width=4) (actual time=1902.041..1902.041 rows=1976617 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3203kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1980005 width=4) (actual time=0.021..1286.834 rows=1976617 loops=1)
                          Filter: (production_year > 1977)
                          Rows Removed by Filter: 551695
Planning time: 1.537 ms
Execution time: 34675.780 ms
