Hash Join  (cost=215193.94..741272.82 rows=4336595 width=0) (actual time=4590.356..18123.387 rows=1932948 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..6171.753 rows=14835720 loops=1)
  ->  Hash  (cost=202987.54..202987.54 rows=743952 width=8) (actual time=4208.267..4208.267 rows=192771 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1509kB
        ->  Hash Join  (cost=92883.59..202987.54 rows=743952 width=8) (actual time=1768.246..4151.880 rows=192771 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1220861 width=4) (actual time=0.012..1532.075 rows=1229930 loops=1)
                    Filter: (keyword_id > 14745)
                    Rows Removed by Filter: 3294000
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1767.471..1767.471 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.008..1261.986 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 7.221 ms
Execution time: 18330.549 ms
