Hash Join  (cost=169590.36..669791.36 rows=2337210 width=0) (actual time=4634.945..21826.741 rows=15024742 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.008..6692.869 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=160867.38..160867.38 rows=531679 width=8) (actual time=4634.205..4634.205 rows=787482 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78930.19..160867.38 rows=531679 width=8) (actual time=2012.956..4395.637 rows=787482 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1947543 width=4) (actual time=0.013..1107.414 rows=1952780 loops=1)
                    Filter: (company_id > 917)
                    Rows Removed by Filter: 656349
              ->  Hash  (cost=67604.59..67604.59 rows=690288 width=4) (actual time=2011.930..2011.930 rows=684146 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2525kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=690288 width=4) (actual time=0.021..1135.081 rows=684146 loops=1)
                          Filter: (production_year < 1990)
                          Rows Removed by Filter: 1844166
Planning time: 0.754 ms
Execution time: 23502.537 ms
