Hash Join  (cost=74369.53..135836.35 rows=12771 width=0) (actual time=2114.481..2386.569 rows=595 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=909912 width=4) (actual time=0.036..1078.622 rows=748076 loops=1)
        Filter: ((company_id > 1454) AND (company_type_id < 2))
        Rows Removed by Filter: 1861053
  ->  Hash  (cost=73925.90..73925.90 rows=35490 width=4) (actual time=1130.694..1130.694 rows=39698 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1908kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=35490 width=4) (actual time=0.051..1114.690 rows=39698 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2001))
              Rows Removed by Filter: 2488614
Planning time: 0.792 ms
Execution time: 2386.814 ms
