Hash Join  (cost=139597.14..946037.20 rows=128634 width=0) (actual time=22628.704..43502.471 rows=299107 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=603344 width=4) (actual time=15211.617..35064.322 rows=546356 loops=1)
        Filter: ((person_id < 767336) AND (role_id = 4))
        Rows Removed by Filter: 35697988
  ->  Hash  (cost=130752.54..130752.54 rows=539088 width=8) (actual time=7415.908..7415.908 rows=954317 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3354kB
        ->  Hash Join  (cost=83810.17..130752.54 rows=539088 width=8) (actual time=4348.799..7090.014 rows=954317 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..1497.133 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=4347.971..4347.971 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.024..3712.156 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.188 ms
Execution time: 43544.556 ms
