Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1364.116..17979.463 rows=22269 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..9195.162 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1363.775..1363.775 rows=944 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 45kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.624..1363.076 rows=944 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.547..1325.132 rows=944 loops=1)
                    Filter: (keyword_id = 2361)
                    Rows Removed by Filter: 4522986
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.038..0.039 rows=1 loops=944)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 944
Planning time: 1.188 ms
Execution time: 17985.813 ms
