Hash Join  (cost=260866.87..1584108.06 rows=23767496 width=0) (actual time=5832.293..56248.495 rows=79926400 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..13700.131 rows=36244344 loops=1)
  ->  Hash  (cost=233648.89..233648.89 rows=1658958 width=8) (actual time=5831.096..5831.096 rows=1592334 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2926kB
        ->  Hash Join  (cost=102454.22..233648.89 rows=1658958 width=8) (actual time=2043.990..5326.399 rows=1592334 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1974793 width=4) (actual time=0.029..1495.068 rows=1977254 loops=1)
                    Filter: (keyword_id < 3481)
                    Rows Removed by Filter: 2546676
              ->  Hash  (cost=67604.59..67604.59 rows=2124131 width=4) (actual time=2042.745..2042.745 rows=2118372 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3365kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2124131 width=4) (actual time=0.015..1348.365 rows=2118372 loops=1)
                          Filter: (production_year > 1967)
                          Rows Removed by Filter: 409940
Planning time: 1.182 ms
Execution time: 64802.449 ms
