Hash Join  (cost=75533.21..432331.31 rows=33003 width=0) (actual time=4754.556..7110.406 rows=10978 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=852012 width=4) (actual time=3142.308..5539.060 rows=900340 loops=1)
        Filter: (info_type_id > 94)
        Rows Removed by Filter: 13935380
  ->  Hash  (cost=73925.90..73925.90 rows=97944 width=4) (actual time=1242.144..1242.144 rows=106247 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2896kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=97944 width=4) (actual time=0.027..1201.114 rows=106247 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2011))
              Rows Removed by Filter: 2422065
Planning time: 0.480 ms
Execution time: 7112.018 ms
