Hash Join  (cost=127650.55..255145.35 rows=450776 width=0) (actual time=2884.444..5985.316 rows=338052 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1441.115 rows=4523930 loops=1)
  ->  Hash  (cost=123516.19..123516.19 rows=251949 width=8) (actual time=2878.837..2878.837 rows=130239 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2315kB
        ->  Hash Join  (cost=81500.22..123516.19 rows=251949 width=8) (actual time=1701.249..2834.898 rows=130239 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.010..439.236 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=461625 width=4) (actual time=1698.022..1698.022 rows=348743 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2544kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=461625 width=4) (actual time=0.011..1230.465 rows=348743 loops=1)
                          Filter: ((kind_id > 4) AND (production_year < 1993))
                          Rows Removed by Filter: 2179569
Planning time: 1.141 ms
Execution time: 6021.342 ms
