Hash Join  (cost=79366.51..579795.97 rows=1932754 width=0) (actual time=1281.330..16430.434 rows=4977199 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..5833.445 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=331568 width=4) (actual time=1280.496..1280.496 rows=445194 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3000kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=331568 width=4) (actual time=0.008..1135.849 rows=445194 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1996))
              Rows Removed by Filter: 2083118
Planning time: 0.749 ms
Execution time: 17055.856 ms
