Hash Join  (cost=70592.26..150041.61 rows=160224 width=0) (actual time=1162.869..3363.041 rows=320842 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2225333 width=4) (actual time=0.015..1135.788 rows=2220855 loops=1)
        Filter: (company_id < 83432)
        Rows Removed by Filter: 388274
  ->  Hash  (cost=67604.59..67604.59 rows=182054 width=4) (actual time=1161.773..1161.773 rows=180956 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2612kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=182054 width=4) (actual time=0.027..1101.548 rows=180956 loops=1)
              Filter: (production_year < 1953)
              Rows Removed by Filter: 2347356
Planning time: 0.631 ms
Execution time: 3404.868 ms
