Hash Join  (cost=69484.36..421590.07 rows=20453 width=0) (actual time=3140.400..6751.453 rows=12188 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=1962.194..5493.638 rows=474443 loops=1)
        Filter: (info_type_id = 6)
        Rows Removed by Filter: 14361277
  ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=1060.539..1060.539 rows=118234 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3107kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=57.980..1018.416 rows=118234 loops=1)
              Filter: (kind_id = 4)
              Rows Removed by Filter: 2410078
Planning time: 0.692 ms
Execution time: 6753.216 ms
