Nested Loop  (cost=44377.22..117956.46 rows=2979 width=0) (actual time=1575.825..1874.361 rows=1125 loops=1)
  Join Filter: (mc.movie_id = t.id)
  ->  Hash Join  (cost=44376.79..108848.32 rows=15427 width=8) (actual time=1575.659..1856.323 rows=1125 loops=1)
        Hash Cond: (mc.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=5459 width=4) (actual time=0.023..786.779 rows=6058 loops=1)
              Filter: ((company_id = 11203) AND (company_type_id = 1))
              Rows Removed by Filter: 2603071
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=888.415..888.415 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2540kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..470.490 rows=1380035 loops=1)
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1125)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 1125
Planning time: 2.035 ms
Execution time: 1874.617 ms
