Hash Join  (cost=187750.66..326532.29 rows=1217565 width=0) (actual time=4503.260..8337.248 rows=1637777 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3659693 width=4) (actual time=0.018..1771.039 rows=3649450 loops=1)
        Filter: (keyword_id < 21135)
        Rows Removed by Filter: 874480
  ->  Hash  (cost=173948.28..173948.28 rows=841231 width=8) (actual time=4501.509..4501.509 rows=534381 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2312kB
        ->  Hash Join  (cost=87301.44..173948.28 rows=841231 width=8) (actual time=1556.068..4333.169 rows=534381 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..991.908 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=815243 width=4) (actual time=1555.056..1555.056 rows=876186 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2955kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=815243 width=4) (actual time=0.019..1269.760 rows=876186 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2004))
                          Rows Removed by Filter: 1652126
Planning time: 1.155 ms
Execution time: 8543.369 ms
