Hash Join  (cost=73950.44..438720.80 rows=11443 width=0) (actual time=1116.827..8405.808 rows=51407 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..4297.623 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1116.685..1116.685 rows=4382 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 219kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=473.077..1114.496 rows=4382 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1979))
              Rows Removed by Filter: 2523930
Planning time: 0.796 ms
Execution time: 8414.646 ms
