Hash Join  (cost=74259.27..129199.98 rows=27519 width=0) (actual time=1143.885..2562.948 rows=131212 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..641.817 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=26669 width=4) (actual time=1143.550..1143.550 rows=67516 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 3398kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26669 width=4) (actual time=0.022..1116.394 rows=67516 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1916))
              Rows Removed by Filter: 2460796
Planning time: 0.744 ms
Execution time: 2580.979 ms
