Hash Join  (cost=94811.97..144425.55 rows=694810 width=0) (actual time=1876.150..3354.436 rows=553818 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..429.149 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1273045 width=4) (actual time=1874.990..1874.990 rows=1394954 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2564kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1273045 width=4) (actual time=0.027..1417.624 rows=1394954 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1991))
              Rows Removed by Filter: 1133358
Planning time: 0.753 ms
Execution time: 3419.998 ms
