Hash Join  (cost=102767.86..1274811.46 rows=18977997 width=0) (actual time=1921.852..35570.193 rows=19118749 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=18977997 width=4) (actual time=0.027..14714.016 rows=19118749 loops=1)
        Filter: (person_id > 1692030)
        Rows Removed by Filter: 17125595
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1920.611..1920.611 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1075.247 rows=2528312 loops=1)
Planning time: 0.848 ms
Execution time: 37776.275 ms
