Hash Join  (cost=67697.55..124126.82 rows=3911 width=0) (actual time=1520.166..2299.126 rows=5896 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=143.284..958.157 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1119.140..1119.140 rows=5945 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 274kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=576.878..1116.408 rows=5945 loops=1)
              Filter: (production_year = 1911)
              Rows Removed by Filter: 2522367
Planning time: 0.521 ms
Execution time: 2300.150 ms
