Hash Join  (cost=299355.01..1271921.13 rows=7237443 width=0) (actual time=6693.470..23537.889 rows=3244910 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6638321 width=4) (actual time=795.610..12881.231 rows=4112012 loops=1)
        Filter: ((person_id < 1454017) AND (role_id > 2))
        Rows Removed by Filter: 32132332
  ->  Hash  (cost=254126.86..254126.86 rows=2756732 width=8) (actual time=5894.830..5894.830 rows=645461 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1402kB
        ->  Hash Join  (cost=92883.59..254126.86 rows=2756732 width=8) (actual time=3863.215..5702.886 rows=645461 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1558.567 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1709.692..1709.692 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.027..1193.268 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.166 ms
Execution time: 23944.483 ms
