Hash Join  (cost=83073.54..137740.09 rows=103 width=0) (actual time=1268.059..2417.112 rows=11921 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..645.967 rows=2609129 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=100 width=8) (actual time=1267.999..1267.999 rows=1780 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 86kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=100 width=8) (actual time=0.350..1266.735 rows=1780 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.016..1179.097 rows=2789 loops=1)
                    Filter: (keyword_id = 52)
                    Rows Removed by Filter: 4521141
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.030..0.030 rows=1 loops=2789)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year < 2000)
                    Rows Removed by Filter: 0
Planning time: 4.813 ms
Execution time: 2419.081 ms
