Hash Join  (cost=263115.61..1252691.50 rows=7758193 width=0) (actual time=7560.584..23192.221 rows=5552905 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7518525 width=4) (actual time=1116.761..13161.780 rows=3163246 loops=1)
        Filter: ((person_id > 2293254) AND (role_id < 3))
        Rows Removed by Filter: 33081098
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6442.064..6442.064 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1976.155..5661.674 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..912.252 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1975.237..1975.237 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1115.885 rows=2528312 loops=1)
Planning time: 1.128 ms
Execution time: 23868.380 ms
