Hash Join  (cost=78556.72..144623.82 rows=102797 width=0) (actual time=1544.730..2674.865 rows=392539 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=389384 width=4) (actual time=187.370..999.612 rows=709654 loops=1)
        Filter: ((company_id > 34041) AND (company_type_id = 2))
        Rows Removed by Filter: 1899475
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1093.184..1093.184 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=229.033..867.524 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.707 ms
Execution time: 2724.170 ms
