Hash Join  (cost=232308.71..320947.34 rows=985711 width=0) (actual time=4778.597..8699.908 rows=7621674 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..877.686 rows=2609129 loops=1)
  ->  Hash  (cost=216635.96..216635.96 rows=955260 width=8) (actual time=4777.729..4777.729 rows=967909 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3437kB
        ->  Hash Join  (cost=102767.86..216635.96 rows=955260 width=8) (actual time=1914.420..4498.524 rows=967909 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=955260 width=4) (actual time=0.014..1406.625 rows=967909 loops=1)
                    Filter: (keyword_id > 19647)
                    Rows Removed by Filter: 3556021
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1911.193..1911.193 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1085.580 rows=2528312 loops=1)
Planning time: 1.099 ms
Execution time: 9554.601 ms
