Hash Join  (cost=145449.29..281958.09 rows=264176 width=156) (actual time=3902.217..9945.615 rows=4676240 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=12) (actual time=0.018..1393.063 rows=4523930 loops=1)
  ->  Hash  (cost=140574.61..140574.61 rows=147654 width=144) (actual time=3760.321..3760.321 rows=357502 loops=1)
        Buckets: 32768 (originally 32768)  Batches: 16 (originally 8)  Memory Usage: 3841kB
        ->  Hash Join  (cost=81270.59..140574.61 rows=147654 width=144) (actual time=2016.555..3504.564 rows=357502 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=50) (actual time=0.017..435.642 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=270535 width=94) (actual time=1758.198..1758.198 rows=374196 loops=1)
                    Buckets: 32768  Batches: 16  Memory Usage: 2794kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=270535 width=94) (actual time=0.012..1622.431 rows=374196 loops=1)
                          Filter: ((production_year < 2000) AND (kind_id = 1))
                          Rows Removed by Filter: 2154116
Planning time: 5.403 ms
Execution time: 10213.780 ms
