Hash Join  (cost=74357.80..458550.83 rows=133465 width=0) (actual time=1338.207..9825.157 rows=94258 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.015..6306.622 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=73925.90..73925.90 rows=34552 width=4) (actual time=1334.945..1334.945 rows=39508 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1901kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=34552 width=4) (actual time=0.055..1317.376 rows=39508 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1998))
              Rows Removed by Filter: 2488804
Planning time: 1.893 ms
Execution time: 9839.432 ms
