Hash Join  (cost=73950.44..844357.85 rows=13408 width=0) (actual time=761.199..15207.688 rows=42414 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=17270982 width=4) (actual time=0.022..11168.495 rows=17376624 loops=1)
        Filter: (person_id > 1879562)
        Rows Removed by Filter: 18867720
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=760.358..760.358 rows=4939 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 238kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=313.881..758.467 rows=4939 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1989))
              Rows Removed by Filter: 2523373
Planning time: 0.803 ms
Execution time: 15216.783 ms
