Hash Join  (cost=463181.62..602104.38 rows=847581 width=0) (actual time=22941.888..35807.062 rows=11586692 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4099418 width=4) (actual time=0.024..5783.378 rows=4087742 loops=1)
        Filter: (keyword_id > 335)
        Rows Removed by Filter: 436188
  ->  Hash  (cost=454603.76..454603.76 rows=522789 width=8) (actual time=22940.699..22940.699 rows=1092388 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3715kB
        ->  Hash Join  (cost=83810.17..454603.76 rows=522789 width=8) (actual time=6904.408..22426.423 rows=1092388 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=2867.881..16720.316 rows=1401902 loops=1)
                    Filter: (info_type_id = 7)
                    Rows Removed by Filter: 13433818
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=4027.115..4027.115 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.020..3553.256 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.554 ms
Execution time: 37530.318 ms
