Hash Join  (cost=709678.15..1074363.23 rows=2915 width=0) (actual time=29517.385..46807.390 rows=3377 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..13595.907 rows=14835720 loops=1)
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=29508.158..29508.158 rows=425 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 25kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=13596.958..29507.955 rows=425 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=13596.844..29474.523 rows=425 loops=1)
                    Filter: (person_id = 1058490)
                    Rows Removed by Filter: 36243919
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.078..0.078 rows=1 loops=425)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 425
Planning time: 1.215 ms
Execution time: 46808.345 ms
