Hash Join  (cost=91959.31..195535.23 rows=564808 width=0) (actual time=1689.995..3970.673 rows=462446 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=962056 width=4) (actual time=0.021..1427.947 rows=966214 loops=1)
        Filter: (keyword_id < 910)
        Rows Removed by Filter: 3557716
  ->  Hash  (cost=67604.59..67604.59 rows=1484458 width=4) (actual time=1688.736..1688.736 rows=1485030 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2663kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1484458 width=4) (actual time=0.015..1212.236 rows=1485030 loops=1)
              Filter: (production_year > 1998)
              Rows Removed by Filter: 1043282
Planning time: 0.775 ms
Execution time: 4024.274 ms
