Hash Join  (cost=70308.29..136970.93 rows=43167 width=0) (actual time=1264.352..2368.742 rows=13604 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=662409 width=4) (actual time=42.286..950.442 rows=432008 loops=1)
        Filter: ((company_id > 11149) AND (company_type_id = 1))
        Rows Removed by Filter: 2177121
  ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1220.685..1220.685 rows=164307 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2482kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.021..1162.536 rows=164307 loops=1)
              Filter: (production_year = 2012)
              Rows Removed by Filter: 2364005
Planning time: 0.503 ms
Execution time: 2371.054 ms
