Hash Join  (cost=102767.86..207877.85 rows=591315 width=0) (actual time=2057.894..4284.095 rows=591245 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=591315 width=4) (actual time=0.020..1402.310 rows=591245 loops=1)
        Filter: (keyword_id > 31076)
        Rows Removed by Filter: 3932685
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2056.266..2056.266 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1183.840 rows=2528312 loops=1)
Planning time: 0.862 ms
Execution time: 4352.337 ms
