Hash Join  (cost=156209.36..284116.41 rows=606739 width=0) (actual time=3374.162..6932.244 rows=2606942 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3378277 width=4) (actual time=0.015..1638.817 rows=3362257 loops=1)
        Filter: (keyword_id < 16124)
        Rows Removed by Filter: 1161673
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=3373.245..3373.245 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=1951.782..3230.334 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.009..466.526 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1950.216..1950.216 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1111.065 rows=2528312 loops=1)
Planning time: 1.167 ms
Execution time: 7195.891 ms
