Hash Join  (cost=117248.38..242289.27 rows=249385 width=0) (actual time=2418.425..6087.371 rows=2685060 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1408.472 rows=4523930 loops=1)
  ->  Hash  (cost=114961.05..114961.05 rows=139387 width=8) (actual time=2417.505..2417.505 rows=247826 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3459kB
        ->  Hash Join  (cost=80042.24..114961.05 rows=139387 width=8) (actual time=1463.003..2329.725 rows=247826 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.027..435.642 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=758052 width=4) (actual time=1462.156..1462.156 rows=753677 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2677kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=758052 width=4) (actual time=0.019..1219.639 rows=753677 loops=1)
                          Filter: (kind_id < 3)
                          Rows Removed by Filter: 1774635
Planning time: 2.171 ms
Execution time: 6375.874 ms
