Hash Join  (cost=156276.23..519440.15 rows=83823 width=0) (actual time=17278.061..26877.750 rows=310537 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=7999.691..16680.394 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=153677.60..153677.60 rows=158370 width=8) (actual time=9277.447..9277.447 rows=188630 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2871kB
        ->  Hash Join  (cost=76444.38..153677.60 rows=158370 width=8) (actual time=4038.938..9194.805 rows=188630 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..3507.391 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=153478 width=4) (actual time=4038.185..4038.185 rows=134760 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2216kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=153478 width=4) (actual time=0.066..3685.157 rows=134760 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2010))
                          Rows Removed by Filter: 2393552
Planning time: 4.638 ms
Execution time: 26933.369 ms
