Hash Join  (cost=133105.29..490876.37 rows=3333 width=0) (actual time=6238.798..8120.817 rows=954 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3303.710..5694.475 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=133070.95..133070.95 rows=2747 width=8) (actual time=2009.910..2009.910 rows=169 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 39kB
        ->  Hash Join  (cost=74690.97..133070.95 rows=2747 width=8) (actual time=1146.762..2009.727 rows=169 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=113488 width=4) (actual time=0.085..844.440 rows=51026 loops=1)
                    Filter: ((company_id < 78) AND (company_type_id = 2))
                    Rows Removed by Filter: 2558103
              ->  Hash  (cost=73925.90..73925.90 rows=61205 width=4) (actual time=1144.861..1144.861 rows=61581 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2677kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=61205 width=4) (actual time=297.878..1120.524 rows=61581 loops=1)
                          Filter: ((production_year > 2011) AND (kind_id = 1))
                          Rows Removed by Filter: 2466731
Planning time: 1.146 ms
Execution time: 8121.292 ms
