Hash Join  (cost=366106.07..2162927.20 rows=61052492 width=0) (actual time=15323.063..125028.552 rows=204414600 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..38028.054 rows=36244344 loops=1)
  ->  Hash  (cost=296191.20..296191.20 rows=4261429 width=8) (actual time=15318.493..15318.493 rows=4243816 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3643kB
        ->  Hash Join  (cost=102767.86..296191.20 rows=4261429 width=8) (actual time=5205.542..14017.562 rows=4243816 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4261429 width=4) (actual time=0.023..4763.503 rows=4243816 loops=1)
                    Filter: (keyword_id > 231)
                    Rows Removed by Filter: 280114
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5202.794..5202.794 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..3906.666 rows=2528312 loops=1)
Planning time: 3.080 ms
Execution time: 147814.518 ms
