Hash Join  (cost=215290.51..291877.92 rows=256228 width=0) (actual time=5317.512..6950.050 rows=1007003 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1211519 width=4) (actual time=386.741..1227.373 rows=1281813 loops=1)
        Filter: ((company_id > 91) AND (company_type_id = 2))
        Rows Removed by Filter: 1327316
  ->  Hash  (cost=206516.93..206516.93 rows=534766 width=8) (actual time=4844.637..4844.637 rows=525440 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3618kB
        ->  Hash Join  (cost=102767.86..206516.93 rows=534766 width=8) (actual time=2457.002..4685.351 rows=525440 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=534766 width=4) (actual time=0.041..1369.692 rows=525440 loops=1)
                    Filter: (keyword_id > 34582)
                    Rows Removed by Filter: 3998490
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2453.238..2453.238 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1273.025 rows=2528312 loops=1)
Planning time: 1.257 ms
Execution time: 7065.900 ms
