Hash Join  (cost=174612.96..1290275.88 rows=7968676 width=0) (actual time=4319.212..44859.852 rows=34423055 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.009..13643.960 rows=36244344 loops=1)
  ->  Hash  (cost=165487.34..165487.34 rows=556209 width=8) (actual time=4316.648..4316.648 rows=797041 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=82769.73..165487.34 rows=556209 width=8) (actual time=1203.586..3589.234 rows=797041 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..841.070 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=539026 width=4) (actual time=1202.629..1202.629 rows=414142 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2851kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=539026 width=4) (actual time=0.016..1072.779 rows=414142 loops=1)
                          Filter: ((kind_id < 3) AND (production_year > 1988))
                          Rows Removed by Filter: 2114170
Planning time: 1.155 ms
Execution time: 49029.750 ms
