Nested Loop  (cost=0.43..799703.28 rows=287 width=0) (actual time=9381.399..15363.146 rows=254 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=435 width=4) (actual time=1175.190..15356.203 rows=371 loops=1)
        Filter: ((role_id < 10) AND (person_id = 664640))
        Rows Removed by Filter: 36243973
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.34 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=371)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id > 3)
        Rows Removed by Filter: 0
Planning time: 1.223 ms
Execution time: 15363.329 ms
