Hash Join  (cost=93038.76..645302.06 rows=6790638 width=0) (actual time=1850.598..16079.488 rows=2942011 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..5938.595 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1164948 width=4) (actual time=1785.070..1785.070 rows=1252934 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3794kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1164948 width=4) (actual time=268.141..1381.707 rows=1252934 loops=1)
              Filter: ((production_year > 1982) AND (kind_id = 7))
              Rows Removed by Filter: 1275378
Planning time: 0.805 ms
Execution time: 16413.194 ms
