Hash Join  (cost=170221.84..966354.48 rows=6141 width=0) (actual time=3211.810..18095.207 rows=26676 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.044..8169.202 rows=36244344 loops=1)
  ->  Hash  (cost=170216.48..170216.48 rows=429 width=8) (actual time=3211.677..3211.677 rows=1318 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 68kB
        ->  Hash Join  (cost=73929.23..170216.48 rows=429 width=8) (actual time=1036.642..3211.093 rows=1318 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4074622 width=4) (actual time=0.020..1598.925 rows=4062203 loops=1)
                    Filter: (keyword_id > 348)
                    Rows Removed by Filter: 461727
              ->  Hash  (cost=73925.90..73925.90 rows=266 width=4) (actual time=1035.529..1035.529 rows=759 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 35kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=266 width=4) (actual time=1.131..1034.937 rows=759 loops=1)
                          Filter: ((kind_id = 2) AND (production_year = 1980))
                          Rows Removed by Filter: 2527553
Planning time: 1.238 ms
Execution time: 18099.700 ms
