Hash Join  (cost=73962.22..897753.18 rows=36128 width=0) (actual time=1056.080..21170.263 rows=101352 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31446009 width=4) (actual time=0.030..13382.211 rows=31428609 loops=1)
        Filter: (person_id < 3194840)
        Rows Removed by Filter: 4815735
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1054.209..1054.209 rows=7085 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 314kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.137..1050.668 rows=7085 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1983))
              Rows Removed by Filter: 2521227
Planning time: 0.774 ms
Execution time: 21191.169 ms
