Hash Join  (cost=102767.86..802548.74 rows=14282391 width=0) (actual time=2074.674..23208.684 rows=14308956 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14282391 width=4) (actual time=0.009..7458.285 rows=14308956 loops=1)
        Filter: (info_type_id < 103)
        Rows Removed by Filter: 526764
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2071.215..2071.215 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1000.715 rows=2528312 loops=1)
Planning time: 0.766 ms
Execution time: 24820.054 ms
