Hash Join  (cost=868599.26..1234174.09 rows=91890 width=0) (actual time=11631.331..18038.966 rows=265317 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.032..3330.560 rows=14835720 loops=1)
  ->  Hash  (cost=868402.21..868402.21 rows=15764 width=8) (actual time=11631.053..11631.053 rows=19747 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1028kB
        ->  Hash Join  (cost=68058.67..868402.21 rows=15764 width=8) (actual time=2322.955..11622.038 rows=19747 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1097257 width=4) (actual time=1590.452..10578.386 rows=1227356 loops=1)
                    Filter: ((person_id < 141598) AND (role_id < 5))
                    Rows Removed by Filter: 35016988
              ->  Hash  (cost=67604.59..67604.59 rows=36327 width=4) (actual time=732.053..732.053 rows=36509 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1796kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=36327 width=4) (actual time=0.062..718.987 rows=36509 loops=1)
                          Filter: (production_year = 1996)
                          Rows Removed by Filter: 2491803
Planning time: 1.102 ms
Execution time: 18067.410 ms
