Hash Join  (cost=130731.04..981181.18 rows=495725 width=0) (actual time=12270.129..20830.672 rows=1158459 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4172719 width=4) (actual time=9328.012..16251.165 rows=3227752 loops=1)
        Filter: ((person_id < 3817107) AND (role_id = 10))
        Rows Removed by Filter: 33016592
  ->  Hash  (cost=125802.13..125802.13 rows=300393 width=8) (actual time=2940.649..2940.649 rows=135423 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2334kB
        ->  Hash Join  (cost=82955.72..125802.13 rows=300393 width=8) (actual time=1773.925..2898.393 rows=135423 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.032..432.923 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=550385 width=4) (actual time=1772.470..1772.470 rows=602403 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3672kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=550385 width=4) (actual time=87.759..1296.120 rows=602403 loops=1)
                          Filter: ((production_year > 2006) AND (kind_id = 7))
                          Rows Removed by Filter: 1925909
Planning time: 1.267 ms
Execution time: 20970.391 ms
