Hash Join  (cost=124443.62..949158.36 rows=177906 width=0) (actual time=9046.505..17092.640 rows=75376 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7163868 width=4) (actual time=6452.245..14091.469 rows=1341424 loops=1)
        Filter: ((person_id > 1553532) AND (role_id < 2))
        Rows Removed by Filter: 34902920
  ->  Hash  (cost=123658.70..123658.70 rows=62793 width=8) (actual time=2593.804..2593.804 rows=58957 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2816kB
        ->  Hash Join  (cost=68365.25..123658.70 rows=62793 width=8) (actual time=1078.719..2572.372 rows=58957 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..704.534 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=60853 width=4) (actual time=1078.236..1078.236 rows=62568 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2712kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60853 width=4) (actual time=0.047..1053.477 rows=62568 loops=1)
                          Filter: (production_year = 2002)
                          Rows Removed by Filter: 2465744
Planning time: 1.294 ms
Execution time: 17103.559 ms
