Hash Join  (cost=153063.68..638385.35 rows=516875 width=0) (actual time=3417.073..18477.884 rows=7755361 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..6088.815 rows=14835720 loops=1)
  ->  Hash  (cost=151608.29..151608.29 rows=88671 width=8) (actual time=3416.215..3416.215 rows=401337 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 4971kB
        ->  Hash Join  (cost=75336.05..151608.29 rows=88671 width=8) (actual time=1198.467..3277.836 rows=401337 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..819.136 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=85932 width=4) (actual time=1197.699..1197.699 rows=187462 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=85932 width=4) (actual time=0.024..1125.990 rows=187462 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1958))
                          Rows Removed by Filter: 2340850
Planning time: 1.225 ms
Execution time: 19428.899 ms
