Hash Join  (cost=156425.39..1035923.07 rows=231461 width=0) (actual time=4391.261..16685.903 rows=81539 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6986637 width=4) (actual time=1135.092..13014.477 rows=980032 loops=1)
        Filter: ((person_id > 1605182) AND (role_id < 2))
        Rows Removed by Filter: 35264312
  ->  Hash  (cost=155050.29..155050.29 rows=83768 width=8) (actual time=3255.090..3255.090 rows=105490 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3095kB
        ->  Hash Join  (cost=75411.94..155050.29 rows=83768 width=8) (actual time=1186.320..3215.454 rows=105490 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2338815 width=4) (actual time=0.029..1159.910 rows=2343124 loops=1)
                    Filter: (company_id > 137)
                    Rows Removed by Filter: 266005
              ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=1185.393..1185.393 rows=80990 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2450kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=0.024..1156.027 rows=80990 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2011))
                          Rows Removed by Filter: 2447322
Planning time: 2.516 ms
Execution time: 16697.062 ms
