Hash Join  (cost=102286.00..157280.99 rows=32946 width=0) (actual time=1857.679..3107.615 rows=37539 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..673.531 rows=2609129 loops=1)
  ->  Hash  (cost=101886.90..101886.90 rows=31928 width=8) (actual time=1856.939..1856.939 rows=18210 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 968kB
        ->  Hash Join  (cost=74657.14..101886.90 rows=31928 width=8) (actual time=1504.478..1848.521 rows=18210 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..299.605 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=58499 width=4) (actual time=1221.234..1221.234 rows=62752 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2719kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=58499 width=4) (actual time=83.504..1196.464 rows=62752 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2005))
                          Rows Removed by Filter: 2465560
Planning time: 1.789 ms
Execution time: 3112.712 ms
