Hash Join  (cost=117739.35..603527.92 rows=560663 width=0) (actual time=2419.518..16152.750 rows=5454761 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..6201.441 rows=14835720 loops=1)
  ->  Hash  (cost=116161.07..116161.07 rows=96183 width=8) (actual time=2413.281..2413.281 rows=270200 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3681kB
        ->  Hash Join  (cost=76817.76..116161.07 rows=96183 width=8) (actual time=1217.254..2325.988 rows=270200 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..453.341 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=176228 width=4) (actual time=1216.645..1216.645 rows=310626 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3757kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=176228 width=4) (actual time=0.020..1116.067 rows=310626 loops=1)
                          Filter: ((production_year < 1989) AND (kind_id = 1))
                          Rows Removed by Filter: 2217686
Planning time: 0.725 ms
Execution time: 16759.932 ms
