Hash Join  (cost=68438.72..153887.96 rows=29233 width=0) (actual time=1071.467..2592.562 rows=11189 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1107676 width=4) (actual time=0.027..1293.895 rows=1116347 loops=1)
        Filter: (keyword_id < 1165)
        Rows Removed by Filter: 3407583
  ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=1070.758..1070.758 rows=67342 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3392kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.026..1042.136 rows=67342 loops=1)
              Filter: (production_year > 2012)
              Rows Removed by Filter: 2460970
Planning time: 0.864 ms
Execution time: 2594.704 ms
