Hash Join  (cost=69374.09..927875.53 rows=542557 width=0) (actual time=2228.753..19633.808 rows=532534 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=1159.944..13722.387 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=1067.991..1067.991 rows=108429 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2931kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.037..1026.473 rows=108429 loops=1)
              Filter: (production_year = 2006)
              Rows Removed by Filter: 2419883
Planning time: 0.828 ms
Execution time: 19701.083 ms
