Hash Join  (cost=834301.82..2749203.96 rows=67437376 width=0) (actual time=18131.540..56910.304 rows=43886533 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=18985323 width=4) (actual time=0.023..17019.454 rows=16546556 loops=1)
        Filter: ((person_id < 2962457) AND (role_id > 1))
        Rows Removed by Filter: 19697788
  ->  Hash  (cost=686947.71..686947.71 rows=8981529 width=8) (actual time=18130.325..18130.325 rows=3963336 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2196kB
        ->  Hash Join  (cost=92883.59..686947.71 rows=8981529 width=8) (actual time=1987.394..16944.684 rows=3963336 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..5645.061 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1811.535..1811.535 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=139.786..1311.555 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.092 ms
Execution time: 61856.897 ms
