Hash Join  (cost=68365.25..465139.97 rows=304809 width=0) (actual time=1013.124..10299.456 rows=308412 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=0.012..6080.626 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=67604.59..67604.59 rows=60853 width=4) (actual time=1012.081..1012.081 rows=62568 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2712kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60853 width=4) (actual time=0.026..987.028 rows=62568 loops=1)
              Filter: (production_year = 2002)
              Rows Removed by Filter: 2465744
Planning time: 0.744 ms
Execution time: 10346.156 ms
