Hash Join  (cost=80042.24..882902.47 rows=78773 width=0) (actual time=2527.767..16111.860 rows=100897 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=262753 width=4) (actual time=1107.632..14414.328 rows=280444 loops=1)
        Filter: ((person_id > 876952) AND (role_id > 10))
        Rows Removed by Filter: 35963900
  ->  Hash  (cost=67604.59..67604.59 rows=758052 width=4) (actual time=1419.191..1419.191 rows=753677 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2677kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=758052 width=4) (actual time=0.023..1190.809 rows=753677 loops=1)
              Filter: (kind_id < 3)
              Rows Removed by Filter: 1774635
Planning time: 1.140 ms
Execution time: 16123.025 ms
