Hash Join  (cost=150539.25..1266412.04 rows=7989063 width=0) (actual time=3954.070..36620.561 rows=10099712 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..13466.832 rows=36244344 loops=1)
  ->  Hash  (cost=141389.85..141389.85 rows=557632 width=8) (actual time=3953.086..3953.086 rows=283812 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2409kB
        ->  Hash Join  (cost=92883.59..141389.85 rows=557632 width=8) (actual time=2561.797..3868.180 rows=283812 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.022..516.199 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=2560.809..2560.809 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.018..1179.683 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.186 ms
Execution time: 37786.254 ms
