Hash Join  (cost=28270.40..829097.35 rows=185 width=0) (actual time=1785.540..14041.845 rows=589 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1267712 width=4) (actual time=1322.937..13415.104 rows=1157463 loops=1)
        Filter: ((person_id < 1648041) AND (role_id = 4))
        Rows Removed by Filter: 35086881
  ->  Hash  (cost=28265.80..28265.80 rows=368 width=8) (actual time=460.989..460.989 rows=260 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..28265.80 rows=368 width=8) (actual time=284.728..460.872 rows=260 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=284.591..450.400 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.039..0.039 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Heap Fetches: 260
Planning time: 1.129 ms
Execution time: 14042.172 ms
