Hash Join  (cost=97399.10..136174.35 rows=262869 width=0) (actual time=2279.787..3238.532 rows=141856 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.018..469.198 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=1430736 width=4) (actual time=2279.008..2279.008 rows=1478437 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2651kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1430736 width=4) (actual time=344.842..1535.682 rows=1478437 loops=1)
              Filter: ((production_year > 1929) AND (kind_id = 7))
              Rows Removed by Filter: 1049875
Planning time: 1.219 ms
Execution time: 3254.265 ms
