Hash Join  (cost=52284.53..79212.14 rows=5 width=0) (actual time=966.051..1417.910 rows=766 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.017..417.242 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=52284.21..52284.21 rows=25 width=8) (actual time=924.144..924.144 rows=772 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 39kB
        ->  Nested Loop  (cost=0.43..52284.21 rows=25 width=8) (actual time=1.509..923.611 rows=772 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=1.477..904.773 rows=818 loops=1)
                    Filter: (company_id = 8416)
                    Rows Removed by Filter: 2608311
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=818)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 2007))
                    Rows Removed by Filter: 0
Planning time: 1.174 ms
Execution time: 1418.210 ms
