Hash Join  (cost=103839.08..186096.20 rows=2935 width=0) (actual time=1890.265..3159.628 rows=13884 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=326572 width=4) (actual time=0.021..1200.514 rows=323894 loops=1)
        Filter: (keyword_id > 50606)
        Rows Removed by Filter: 4200036
  ->  Hash  (cost=103555.04..103555.04 rows=22723 width=8) (actual time=1888.819..1888.819 rows=25310 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1245kB
        ->  Hash Join  (cost=74710.74..103555.04 rows=22723 width=8) (actual time=1085.040..1879.217 rows=25310 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.018..544.005 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=62787 width=4) (actual time=1084.545..1084.545 rows=53770 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2403kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=62787 width=4) (actual time=0.025..1063.953 rows=53770 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2011))
                          Rows Removed by Filter: 2474542
Planning time: 1.332 ms
Execution time: 3161.913 ms
