Hash Join  (cost=169881.27..701516.89 rows=2273251 width=0) (actual time=3749.383..16915.303 rows=1317144 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.014..7086.063 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=163111.12..163111.12 rows=412652 width=8) (actual time=3388.772..3388.772 rows=178624 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1901kB
        ->  Hash Join  (cost=92883.59..163111.12 rows=412652 width=8) (actual time=1852.935..3333.209 rows=178624 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=677181 width=4) (actual time=0.016..928.409 rows=682780 loops=1)
                    Filter: (company_id > 48293)
                    Rows Removed by Filter: 1926349
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1769.254..1769.254 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.024..1261.891 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.210 ms
Execution time: 17072.441 ms
