Nested Loop  (cost=0.43..83072.90 rows=9 width=0) (actual time=610.835..1287.985 rows=20 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=6.810..1247.470 rows=912 loops=1)
        Filter: (keyword_id = 142)
        Rows Removed by Filter: 4523018
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.043..0.043 rows=0 loops=912)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id > 1) AND (production_year = 2009))
        Rows Removed by Filter: 1
Planning time: 0.894 ms
Execution time: 1288.100 ms
