Hash Join  (cost=83074.74..139950.08 rows=142 width=0) (actual time=1273.729..2422.371 rows=134 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1458613 width=4) (actual time=0.019..977.142 rows=1462519 loops=1)
        Filter: (company_id > 8838)
        Rows Removed by Filter: 1146610
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1244.324..1244.324 rows=38 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=28.913..1244.263 rows=38 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=28.798..1242.163 rows=38 loops=1)
                    Filter: (keyword_id = 15300)
                    Rows Removed by Filter: 4523892
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.048..0.049 rows=1 loops=38)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 38
Planning time: 1.191 ms
Execution time: 2422.509 ms
