Hash Join  (cost=76444.38..871367.92 rows=442994 width=0) (actual time=2844.286..18393.188 rows=338018 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=1396.181..13807.421 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=73925.90..73925.90 rows=153478 width=4) (actual time=1447.100..1447.100 rows=134760 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2216kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=153478 width=4) (actual time=0.034..1258.599 rows=134760 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2010))
              Rows Removed by Filter: 2393552
Planning time: 0.911 ms
Execution time: 18438.192 ms
