Hash Join  (cost=263115.61..431372.88 rows=3261406 width=0) (actual time=5985.500..15226.274 rows=25066028 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3160654 width=4) (actual time=0.023..1594.746 rows=3144231 loops=1)
        Filter: (keyword_id > 1827)
        Rows Removed by Filter: 1379699
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=5983.702..5983.702 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2691kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1941.661..5247.978 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..823.520 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1940.807..1940.807 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1066.706 rows=2528312 loops=1)
Planning time: 3.746 ms
Execution time: 18040.575 ms
