Hash Join  (cost=69090.10..160566.33 rows=30389 width=0) (actual time=2165.119..2668.654 rows=22745 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=848858 width=4) (actual time=0.019..1355.054 rows=855307 loops=1)
        Filter: (keyword_id > 21483)
        Rows Removed by Filter: 3668623
  ->  Hash  (cost=67604.59..67604.59 rows=90521 width=4) (actual time=1034.463..1034.463 rows=90852 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2632kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=90521 width=4) (actual time=278.630..999.866 rows=90852 loops=1)
              Filter: (kind_id = 2)
              Rows Removed by Filter: 2437460
Planning time: 0.668 ms
Execution time: 2671.811 ms
