Hash Join  (cost=78350.52..118568.71 rows=147171 width=0) (actual time=1260.895..2476.934 rows=341731 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..442.539 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=269649 width=4) (actual time=1259.979..1259.979 rows=382611 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=269649 width=4) (actual time=0.019..1136.393 rows=382611 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1990))
              Rows Removed by Filter: 2145701
Planning time: 0.686 ms
Execution time: 2518.704 ms
