Hash Join  (cost=247382.09..1221999.31 rows=5128661 width=0) (actual time=8040.158..27365.123 rows=14550677 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9516883 width=4) (actual time=1634.256..13466.271 rows=7341030 loops=1)
        Filter: ((person_id > 2612940) AND (role_id < 10))
        Rows Removed by Filter: 28903314
  ->  Hash  (cost=225026.25..225026.25 rows=1362627 width=8) (actual time=6403.711..6403.711 rows=2698106 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=86421.94..225026.25 rows=1362627 width=8) (actual time=1403.845..5660.580 rows=2698106 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.032..1454.156 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=761603 width=4) (actual time=1402.894..1402.894 rows=670584 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2506kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=761603 width=4) (actual time=0.030..1184.015 rows=670584 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1979))
                          Rows Removed by Filter: 1857728
Planning time: 0.653 ms
Execution time: 28972.942 ms
