Hash Join  (cost=425212.02..480291.83 rows=41429 width=0) (actual time=20175.553..24126.216 rows=126043 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..3085.639 rows=2609129 loops=1)
  ->  Hash  (cost=424710.16..424710.16 rows=40149 width=8) (actual time=20174.473..20174.473 rows=11657 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 968kB
        ->  Hash Join  (cost=70308.29..424710.16 rows=40149 width=8) (actual time=12696.888..20164.457 rows=11657 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=616095 width=4) (actual time=8919.303..16089.125 rows=598457 loops=1)
                    Filter: (info_type_id = 15)
                    Rows Removed by Filter: 14237263
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=3647.906..3647.906 rows=164307 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2488kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.031..3574.380 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.197 ms
Execution time: 24154.201 ms
