Hash Join  (cost=198283.31..237508.67 rows=89288 width=0) (actual time=11266.915..13530.080 rows=328117 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..1482.280 rows=1380035 loops=1)
  ->  Hash  (cost=195598.37..195598.37 rows=163595 width=8) (actual time=11266.103..11266.103 rows=149878 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2491kB
        ->  Hash Join  (cost=102205.59..195598.37 rows=163595 width=8) (actual time=6434.778..11204.545 rows=149878 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=196142 width=4) (actual time=0.027..4020.341 rows=212018 loops=1)
                    Filter: (keyword_id < 141)
                    Rows Removed by Filter: 4311912
              ->  Hash  (cost=67604.59..67604.59 rows=2108960 width=4) (actual time=6433.590..6433.590 rows=2104137 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3350kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2108960 width=4) (actual time=0.012..5048.349 rows=2104137 loops=1)
                          Filter: (production_year > 1968)
                          Rows Removed by Filter: 424175
Planning time: 1.028 ms
Execution time: 13582.499 ms
