Hash Join  (cost=98137.04..263839.82 rows=2825005 width=0) (actual time=4544.019..13285.949 rows=1408611 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3838322 width=4) (actual time=0.025..5180.613 rows=3832386 loops=1)
        Filter: (keyword_id < 27243)
        Rows Removed by Filter: 691544
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=4542.596..4542.596 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3085kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.019..3691.250 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.785 ms
Execution time: 13506.969 ms
