Hash Join  (cost=100809.69..1071725.16 rows=5657974 width=0) (actual time=3901.707..44478.388 rows=2290273 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8730709 width=4) (actual time=0.017..34921.905 rows=3715501 loops=1)
        Filter: ((person_id < 1322989) AND (role_id > 1))
        Rows Removed by Filter: 32528843
  ->  Hash  (cost=73925.90..73925.90 rows=1638623 width=4) (actual time=3900.348..3900.348 rows=1629839 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2813kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1638623 width=4) (actual time=0.022..3340.720 rows=1629839 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2012))
              Rows Removed by Filter: 898473
Planning time: 2.029 ms
Execution time: 44750.117 ms
