Hash Join  (cost=82423.69..487033.58 rows=1294503 width=0) (actual time=6282.827..26831.325 rows=1231671 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=1275.272..17568.699 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=67604.59..67604.59 rows=903208 width=4) (actual time=5006.651..5006.651 rows=904491 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3017kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=903208 width=4) (actual time=0.025..4336.982 rows=904491 loops=1)
              Filter: (production_year > 2006)
              Rows Removed by Filter: 1623821
Planning time: 13.041 ms
Execution time: 27023.926 ms
