Nested Loop  (cost=0.43..709673.15 rows=195 width=0) (actual time=1515.914..29516.060 rows=19 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=1515.856..29496.841 rows=254 loops=1)
        Filter: (person_id = 182872)
        Rows Removed by Filter: 36244090
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.075..0.075 rows=0 loops=254)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id < 7)
        Rows Removed by Filter: 1
Planning time: 10.725 ms
Execution time: 29516.192 ms
