Hash Join  (cost=93117.31..856562.81 rows=1682018 width=0) (actual time=9675.041..16953.565 rows=1680686 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2735034 width=4) (actual time=7874.340..13141.541 rows=2728943 loops=1)
        Filter: (role_id = 4)
        Rows Removed by Filter: 33515401
  ->  Hash  (cost=67604.59..67604.59 rows=1555018 width=4) (actual time=1799.666..1799.666 rows=1551727 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1555018 width=4) (actual time=0.027..1306.398 rows=1551727 loops=1)
              Filter: (production_year < 2007)
              Rows Removed by Filter: 976585
Planning time: 5.491 ms
Execution time: 17139.751 ms
