Hash Join  (cost=492452.09..1665204.25 rows=13526094 width=0) (actual time=13292.555..44271.866 rows=8707951 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..13126.995 rows=36244344 loops=1)
  ->  Hash  (cost=476962.67..476962.67 rows=944114 width=8) (actual time=13291.461..13291.461 rows=352638 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1879kB
        ->  Hash Join  (cost=92811.40..476962.67 rows=944114 width=8) (actual time=5225.302..13184.192 rows=352638 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=673.383..6974.940 rows=2091068 loops=1)
                    Filter: (info_type_id < 3)
                    Rows Removed by Filter: 12744652
              ->  Hash  (cost=73925.90..73925.90 rows=1151080 width=4) (actual time=4550.810..4550.810 rows=1244530 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3777kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1151080 width=4) (actual time=0.031..3957.297 rows=1244530 loops=1)
                          Filter: ((production_year > 1983) AND (kind_id = 7))
                          Rows Removed by Filter: 1283782
Planning time: 1.143 ms
Execution time: 45261.615 ms
