Hash Join  (cost=183811.38..321211.14 rows=1263772 width=0) (actual time=5398.620..6919.452 rows=366190 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.011..1385.186 rows=4523930 loops=1)
  ->  Hash  (cost=172221.99..172221.99 rows=706351 width=8) (actual time=3514.102..3514.102 rows=198341 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1508kB
        ->  Hash Join  (cost=92883.59..172221.99 rows=706351 width=8) (actual time=1745.196..3447.378 rows=198341 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1159156 width=4) (actual time=0.016..805.251 rows=1167513 loops=1)
                    Filter: (company_id > 12849)
                    Rows Removed by Filter: 1441616
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1743.951..1743.951 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.024..1256.290 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.107 ms
Execution time: 6965.570 ms
