Hash Join  (cost=757950.42..2489227.23 rows=58580078 width=0) (actual time=17665.504..54473.247 rows=44097614 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=21680256 width=4) (actual time=0.018..15008.724 rows=21540658 loops=1)
        Filter: (person_id < 2184796)
        Rows Removed by Filter: 14703686
  ->  Hash  (cost=645861.39..645861.39 rows=6832083 width=8) (actual time=17662.582..17662.582 rows=3282219 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 1992kB
        ->  Hash Join  (cost=93155.63..645861.39 rows=6832083 width=8) (actual time=1792.100..16134.295 rows=3282219 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..6095.795 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1172058 width=4) (actual time=1791.088..1791.088 rows=1128906 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3509kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1172058 width=4) (actual time=0.015..1426.886 rows=1128906 loops=1)
                          Filter: ((production_year < 2010) AND (kind_id = 7))
                          Rows Removed by Filter: 1399406
Planning time: 1.185 ms
Execution time: 59188.399 ms
