Hash Join  (cost=160737.19..963681.87 rows=2814 width=0) (actual time=23567.558..39846.573 rows=5 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1369073 width=4) (actual time=13517.901..31625.207 rows=3372301 loops=1)
        Filter: ((person_id > 2548958) AND (role_id = 10))
        Rows Removed by Filter: 32872043
  ->  Hash  (cost=160672.23..160672.23 rows=5197 width=8) (actual time=7578.994..7578.994 rows=1382 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 118kB
        ->  Hash Join  (cost=73962.22..160672.23 rows=5197 width=8) (actual time=3163.460..7577.367 rows=1382 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..3455.971 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=3156.055..3156.055 rows=5945 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 274kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=929.463..3153.254 rows=5945 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1911))
                          Rows Removed by Filter: 2522367
Planning time: 10.010 ms
Execution time: 39846.820 ms
