Hash Join  (cost=505750.53..645976.24 rows=1551968 width=0) (actual time=9357.197..22407.484 rows=45532274 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3388243 width=4) (actual time=0.015..1784.090 rows=3378865 loops=1)
        Filter: (keyword_id > 1302)
        Rows Removed by Filter: 1145065
  ->  Hash  (cost=486748.29..486748.29 rows=1158179 width=8) (actual time=9356.088..9356.088 rows=1204709 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3952kB
        ->  Hash Join  (cost=102767.86..486748.29 rows=1158179 width=8) (actual time=3065.127..9004.966 rows=1204709 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=1106.971..5697.761 rows=1204709 loops=1)
                    Filter: (info_type_id > 18)
                    Rows Removed by Filter: 13631011
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1952.837..1952.837 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1082.563 rows=2528312 loops=1)
Planning time: 1.136 ms
Execution time: 27348.552 ms
