Hash Join  (cost=490750.44..619708.96 rows=1147629 width=0) (actual time=8743.456..12573.065 rows=1947397 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2805363 width=4) (actual time=0.016..1690.157 rows=2795409 loops=1)
        Filter: (keyword_id < 8193)
        Rows Removed by Filter: 1728521
  ->  Hash  (cost=473779.69..473779.69 rows=1034380 width=8) (actual time=8742.667..8742.667 rows=922150 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3275kB
        ->  Hash Join  (cost=88295.76..473779.69 rows=1034380 width=8) (actual time=2620.713..8462.774 rows=922150 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=1015.342..5277.694 rows=2091068 loops=1)
                    Filter: (info_type_id < 3)
                    Rows Removed by Filter: 12744652
              ->  Hash  (cost=67604.59..67604.59 rows=1261134 width=4) (actual time=1604.481..1604.481 rows=1260295 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2420kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1261134 width=4) (actual time=0.032..1172.573 rows=1260295 loops=1)
                          Filter: (production_year > 2002)
                          Rows Removed by Filter: 1268017
Planning time: 0.753 ms
Execution time: 12797.786 ms
