Hash Join  (cost=114088.82..482943.13 rows=419838 width=0) (actual time=2009.943..12937.211 rows=1534228 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..4218.260 rows=14835720 loops=1)
  ->  Hash  (cost=113188.52..113188.52 rows=72024 width=8) (actual time=2008.571..2008.571 rows=91688 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80408.18..113188.52 rows=72024 width=8) (actual time=1187.671..1977.358 rows=91688 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.016..520.233 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=395062 width=4) (actual time=1186.779..1186.779 rows=335993 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2492kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=395062 width=4) (actual time=0.014..1083.371 rows=335993 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2005))
                          Rows Removed by Filter: 2192319
Planning time: 1.183 ms
Execution time: 13119.152 ms
