Nested Loop  (cost=0.43..58375.31 rows=32 width=0) (actual time=582.143..882.480 rows=24 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=5.966..873.145 rows=135 loops=1)
        Filter: ((company_type_id > 1) AND (company_id = 2653))
        Rows Removed by Filter: 2608994
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.067..0.068 rows=0 loops=135)
        Index Cond: (id = mc.movie_id)
        Filter: (kind_id = 7)
        Rows Removed by Filter: 1
Planning time: 0.802 ms
Execution time: 882.587 ms
