Hash Join  (cost=83073.34..440812.11 rows=102 width=0) (actual time=1511.733..7489.590 rows=4009 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=30.984..5585.787 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=83072.29..83072.29 rows=84 width=8) (actual time=1460.275..1460.275 rows=833 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 41kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=84 width=8) (actual time=0.271..1459.644 rows=833 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.225..1403.476 rows=1072 loops=1)
                    Filter: (keyword_id = 171)
                    Rows Removed by Filter: 4522858
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.051..0.051 rows=1 loops=1072)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id < 4)
                    Rows Removed by Filter: 0
Planning time: 1.138 ms
Execution time: 7490.297 ms
