Hash Join  (cost=298322.72..1798597.99 rows=36593009 width=0) (actual time=6156.516..47575.778 rows=36433357 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..13659.969 rows=36244344 loops=1)
  ->  Hash  (cost=256417.58..256417.58 rows=2554171 width=8) (actual time=6153.766..6153.766 rows=1227640 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1759kB
        ->  Hash Join  (cost=98137.04..256417.58 rows=2554171 width=8) (actual time=1967.134..5801.451 rows=1227640 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3470341 width=4) (actual time=0.009..1693.150 rows=3462813 loops=1)
                    Filter: (keyword_id > 1059)
                    Rows Removed by Filter: 1061117
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1964.888..1964.888 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.020..1339.654 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.270 ms
Execution time: 51632.501 ms
