Hash Join  (cost=69374.09..932077.14 rows=557498 width=0) (actual time=2995.843..47482.388 rows=646679 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=13076512 width=4) (actual time=0.018..37679.289 rows=13199447 loops=1)
        Filter: (person_id > 2354610)
        Rows Removed by Filter: 23044897
  ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=2995.037..2995.037 rows=108429 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2931kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.024..2937.766 rows=108429 loops=1)
              Filter: (production_year = 2006)
              Rows Removed by Filter: 2419883
Planning time: 0.749 ms
Execution time: 47587.946 ms
