Hash Join  (cost=797959.12..824869.75 rows=15 width=0) (actual time=14146.772..14355.404 rows=6 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..358.931 rows=1380035 loops=1)
  ->  Hash  (cost=797958.78..797958.78 rows=27 width=8) (actual time=13749.566..13749.566 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..797958.78 rows=27 width=8) (actual time=2883.086..13749.513 rows=2 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=224 width=4) (actual time=2882.965..13749.304 rows=2 loops=1)
                    Filter: ((role_id > 2) AND (person_id = 3071753))
                    Rows Removed by Filter: 36244342
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.42 rows=1 width=4) (actual time=0.049..0.051 rows=1 loops=2)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 2007))
Planning time: 1.209 ms
Execution time: 14355.539 ms
