Hash Join  (cost=136662.72..256309.80 rows=529777 width=0) (actual time=3075.770..6179.944 rows=1346310 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2717381 width=4) (actual time=0.019..1656.036 rows=2711433 loops=1)
        Filter: (keyword_id > 2947)
        Rows Removed by Filter: 1812497
  ->  Hash  (cost=128574.75..128574.75 rows=492958 width=8) (actual time=3074.751..3074.751 rows=369173 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2820kB
        ->  Hash Join  (cost=82423.69..128574.75 rows=492958 width=8) (actual time=1537.002..2953.576 rows=369173 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..459.897 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=903208 width=4) (actual time=1535.997..1535.997 rows=904491 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3010kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=903208 width=4) (actual time=0.024..1240.041 rows=904491 loops=1)
                          Filter: (production_year > 2006)
                          Rows Removed by Filter: 1623821
Planning time: 1.145 ms
Execution time: 6339.345 ms
