Hash Join  (cost=102767.86..986656.35 rows=3238973 width=0) (actual time=2270.725..15762.730 rows=1348353 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3238973 width=4) (actual time=230.003..12159.272 rows=1348353 loops=1)
        Filter: ((person_id < 473144) AND (role_id > 1))
        Rows Removed by Filter: 34895991
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2038.700..2038.700 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1179.177 rows=2528312 loops=1)
Planning time: 6.297 ms
Execution time: 15921.025 ms
