Hash Join  (cost=83810.17..173920.93 rows=879991 width=0) (actual time=1501.202..4401.639 rows=1774314 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2252730 width=4) (actual time=0.030..1185.860 rows=2258452 loops=1)
        Filter: (company_id > 166)
        Rows Removed by Filter: 350677
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1500.331..1500.331 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.021..1191.325 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.797 ms
Execution time: 4594.769 ms
