Hash Join  (cost=160823.02..992665.95 rows=22796 width=0) (actual time=4987.093..16969.898 rows=18216 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7108759 width=4) (actual time=2096.053..13363.381 rows=4413008 loops=1)
        Filter: ((person_id < 1560392) AND (role_id > 2))
        Rows Removed by Filter: 31831336
  ->  Hash  (cost=160721.67..160721.67 rows=8108 width=8) (actual time=2886.024..2886.024 rows=3661 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 208kB
        ->  Hash Join  (cost=73982.55..160721.67 rows=8108 width=8) (actual time=1237.459..2884.767 rows=3661 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..991.303 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1046.920..1046.920 rows=8269 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 419kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=1.237..1042.939 rows=8269 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1971))
                          Rows Removed by Filter: 2520043
Planning time: 1.260 ms
Execution time: 16972.755 ms
