Hash Join  (cost=156632.57..271379.75 rows=437780 width=0) (actual time=3456.386..6586.085 rows=1845513 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2382736 width=4) (actual time=0.019..1611.776 rows=2377076 loops=1)
        Filter: (keyword_id > 4030)
        Rows Removed by Filter: 2146854
  ->  Hash  (cost=149010.49..149010.49 rows=464566 width=8) (actual time=3455.394..3455.394 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..149010.49 rows=464566 width=8) (actual time=2008.192..3311.821 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.021..483.391 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2006.483..2006.483 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1155.765 rows=2528312 loops=1)
Planning time: 1.181 ms
Execution time: 6807.257 ms
