Hash Join  (cost=85435.26..179235.31 rows=194577 width=0) (actual time=1585.697..3651.083 rows=501089 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=701377 width=4) (actual time=10.125..1477.587 rows=706942 loops=1)
        Filter: (keyword_id > 26710)
        Rows Removed by Filter: 3816988
  ->  Hash  (cost=73925.90..73925.90 rows=701468 width=4) (actual time=1573.922..1573.922 rows=749931 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2682kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=701468 width=4) (actual time=0.051..1327.361 rows=749931 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2009))
              Rows Removed by Filter: 1778381
Planning time: 0.736 ms
Execution time: 3709.610 ms
