Hash Join  (cost=94699.36..184016.82 rows=3544 width=0) (actual time=1709.366..2779.745 rows=21195 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2207706 width=4) (actual time=0.022..846.976 rows=2209584 loops=1)
        Filter: (keyword_id < 4458)
        Rows Removed by Filter: 2314346
  ->  Hash  (cost=94648.62..94648.62 rows=4059 width=8) (actual time=1700.781..1700.781 rows=7295 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 349kB
        ->  Hash Join  (cost=67697.55..94648.62 rows=4059 width=8) (actual time=1068.646..1697.767 rows=7295 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..331.260 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1068.558..1068.558 rows=11153 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 521kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.029..1062.996 rows=11153 loops=1)
                          Filter: (production_year = 1963)
                          Rows Removed by Filter: 2517159
Planning time: 3.119 ms
Execution time: 2781.878 ms
