Hash Join  (cost=67697.55..867673.18 rows=3039 width=0) (actual time=3652.123..13340.435 rows=26553 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1033084 width=4) (actual time=2615.011..11530.291 rows=3599802 loops=1)
        Filter: ((person_id > 3005042) AND (role_id > 8))
        Rows Removed by Filter: 32644542
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1036.150..1036.150 rows=19861 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 955kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.025..1026.472 rows=19861 loops=1)
              Filter: (production_year = 1988)
              Rows Removed by Filter: 2508451
Planning time: 0.820 ms
Execution time: 13344.928 ms
