Hash Join  (cost=186986.87..581130.01 rows=940539 width=0) (actual time=3937.981..12567.279 rows=5135367 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=0.017..5850.578 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=174270.03..174270.03 rows=775107 width=8) (actual time=3936.932..3936.932 rows=611910 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2538kB
        ->  Hash Join  (cost=92735.26..174270.03 rows=775107 width=8) (actual time=1861.215..3775.428 rows=611910 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=55.829..986.924 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=1531734 width=4) (actual time=1804.506..1804.506 rows=1531613 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2708kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1531734 width=4) (actual time=0.027..1284.097 rows=1531613 loops=1)
                          Filter: (production_year > 1997)
                          Rows Removed by Filter: 996699
Planning time: 1.564 ms
Execution time: 13110.259 ms
