Hash Join  (cost=73962.22..438787.48 rows=16934 width=0) (actual time=1131.322..8521.712 rows=27538 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..4511.659 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1130.580..1130.580 rows=1826 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 97kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=103.340..1129.508 rows=1826 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1944))
              Rows Removed by Filter: 2526486
Planning time: 0.728 ms
Execution time: 8527.093 ms
