Hash Join  (cost=324810.36..938428.73 rows=12146440 width=0) (actual time=7231.760..37498.844 rows=84853505 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.021..6926.206 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=271637.02..271637.02 rows=3240987 width=8) (actual time=7230.364..7230.364 rows=3227116 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3096kB
        ->  Hash Join  (cost=102767.86..271637.02 rows=3240987 width=8) (actual time=1904.551..6359.911 rows=3227116 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3240987 width=4) (actual time=0.021..1747.182 rows=3227116 loops=1)
                    Filter: (keyword_id > 1682)
                    Rows Removed by Filter: 1296814
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1903.550..1903.550 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1040.541 rows=2528312 loops=1)
Planning time: 1.076 ms
Execution time: 46443.459 ms
