Hash Join  (cost=156649.15..226590.39 rows=229390 width=0) (actual time=3468.247..5311.190 rows=615610 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1247529 width=4) (actual time=0.018..954.672 rows=1261490 loops=1)
        Filter: (company_id > 11554)
        Rows Removed by Filter: 1347639
  ->  Hash  (cost=149020.47..149020.47 rows=464934 width=8) (actual time=3467.282..3467.282 rows=460185 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3276kB
        ->  Hash Join  (cost=102767.86..149020.47 rows=464934 width=8) (actual time=1962.091..3325.322 rows=460185 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.030..518.707 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1960.516..1960.516 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1120.444 rows=2528312 loops=1)
Planning time: 1.114 ms
Execution time: 5389.909 ms
