Hash Join  (cost=102767.86..187309.80 rows=966636 width=0) (actual time=1788.407..3898.972 rows=976779 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=966636 width=4) (actual time=0.034..930.026 rows=976779 loops=1)
        Filter: (company_id > 17460)
        Rows Removed by Filter: 1632350
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1786.613..1786.613 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.007..995.512 rows=2528312 loops=1)
Planning time: 0.643 ms
Execution time: 4014.447 ms
