Hash Join  (cost=914951.90..1639468.28 rows=2213963 width=0) (actual time=23519.946..40249.005 rows=10569308 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..6188.382 rows=14835720 loops=1)
  ->  Hash  (cost=908720.27..908720.27 rows=379810 width=8) (actual time=23518.434..23518.434 rows=304533 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2625kB
        ->  Hash Join  (cost=74285.67..908720.27 rows=379810 width=8) (actual time=1044.628..23105.988 rows=304533 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=33367828 width=4) (actual time=0.017..13966.907 rows=33335669 loops=1)
                    Filter: (person_id < 3516550)
                    Rows Removed by Filter: 2908675
              ->  Hash  (cost=73925.90..73925.90 rows=28781 width=4) (actual time=1044.409..1044.409 rows=19082 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 927kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=28781 width=4) (actual time=0.444..1036.251 rows=19082 loops=1)
                          Filter: ((kind_id < 3) AND (production_year = 2005))
                          Rows Removed by Filter: 2509230
Planning time: 1.217 ms
Execution time: 41530.428 ms
