Hash Join  (cost=91879.05..969646.22 rows=4574971 width=0) (actual time=1896.753..21027.363 rows=4206909 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=10571547 width=4) (actual time=293.672..12287.852 rows=10405487 loops=1)
        Filter: (person_id < 1022088)
        Rows Removed by Filter: 25838857
  ->  Hash  (cost=73925.90..73925.90 rows=1094252 width=4) (actual time=1601.305..1601.305 rows=1044222 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3319kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1094252 width=4) (actual time=0.032..1276.595 rows=1044222 loops=1)
              Filter: ((production_year < 2009) AND (kind_id = 7))
              Rows Removed by Filter: 1484090
Planning time: 4.946 ms
Execution time: 21528.345 ms
