Nested Loop  (cost=0.43..83072.29 rows=201 width=0) (actual time=29.260..1234.882 rows=42 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=29.197..1232.971 rows=43 loops=1)
        Filter: (keyword_id = 32792)
        Rows Removed by Filter: 4523887
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.039..0.039 rows=1 loops=43)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year < 2011)
        Rows Removed by Filter: 0
Planning time: 0.727 ms
Execution time: 1235.025 ms
