Hash Join  (cost=75973.97..196315.62 rows=159054 width=0) (actual time=1774.730..3530.062 rows=10563 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3222397 width=4) (actual time=0.026..1531.628 rows=3214469 loops=1)
        Filter: (keyword_id > 1714)
        Rows Removed by Filter: 1309461
  ->  Hash  (cost=73925.90..73925.90 rows=124805 width=4) (actual time=1090.945..1090.945 rows=22607 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1427kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=124805 width=4) (actual time=0.024..1080.687 rows=22607 loops=1)
              Filter: ((production_year < 1956) AND (kind_id = 7))
              Rows Removed by Filter: 2505705
Planning time: 0.699 ms
Execution time: 3531.626 ms
