Hash Join  (cost=83661.18..600374.14 rows=3458903 width=0) (actual time=1934.283..15047.332 rows=1772536 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..6328.013 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=593382 width=4) (actual time=1376.057..1376.057 rows=486368 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3153kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=593382 width=4) (actual time=0.021..1207.097 rows=486368 loops=1)
              Filter: ((production_year < 1999) AND (kind_id = 7))
              Rows Removed by Filter: 2041944
Planning time: 0.743 ms
Execution time: 15251.626 ms
