Hash Join  (cost=120893.23..472206.95 rows=18163 width=0) (actual time=5804.399..8383.156 rows=230272 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=383217 width=4) (actual time=3227.482..5591.078 rows=368218 loops=1)
        Filter: (info_type_id = 17)
        Rows Removed by Filter: 14467502
  ->  Hash  (cost=118926.20..118926.20 rows=119842 width=8) (actual time=2538.316..2538.316 rows=253148 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3512kB
        ->  Hash Join  (cost=84618.84..118926.20 rows=119842 width=8) (actual time=1512.796..2445.848 rows=253148 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.036..469.625 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=651755 width=4) (actual time=1511.467..1511.467 rows=711179 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2590kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=651755 width=4) (actual time=0.039..1311.655 rows=711179 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2008))
                          Rows Removed by Filter: 1817133
Planning time: 1.222 ms
Execution time: 8412.068 ms
