Hash Join  (cost=177782.35..939325.47 rows=1075392 width=0) (actual time=4261.726..24362.543 rows=4152205 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..8979.359 rows=36244344 loops=1)
  ->  Hash  (cost=176844.07..176844.07 rows=75062 width=8) (actual time=4261.017..4261.017 rows=72783 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3868kB
        ->  Hash Join  (cost=69002.72..176844.07 rows=75062 width=8) (actual time=1123.365..4236.767 rows=72783 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2227361 width=4) (actual time=0.020..1718.546 rows=2222216 loops=1)
                    Filter: (keyword_id > 4928)
                    Rows Removed by Filter: 2301714
              ->  Hash  (cost=67604.59..67604.59 rows=85211 width=4) (actual time=1121.476..1121.476 rows=84593 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2524kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=85211 width=4) (actual time=0.026..1087.021 rows=84593 loops=1)
                          Filter: (production_year = 2004)
                          Rows Removed by Filter: 2443719
Planning time: 1.085 ms
Execution time: 24888.772 ms
