Hash Join  (cost=545261.72..1510853.15 rows=9596225 width=0) (actual time=12637.563..34359.783 rows=11147512 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12203201 width=4) (actual time=1698.269..13800.613 rows=12113646 loops=1)
        Filter: (role_id > 3)
        Rows Removed by Filter: 24130698
  ->  Hash  (cost=512639.26..512639.26 rows=1988357 width=8) (actual time=10937.888..10937.888 rows=1773689 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3181kB
        ->  Hash Join  (cost=100809.69..512639.26 rows=1988357 width=8) (actual time=2410.650..10421.052 rows=1773689 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=0.027..5684.230 rows=3036719 loops=1)
                    Filter: (info_type_id = 16)
                    Rows Removed by Filter: 11799001
              ->  Hash  (cost=73925.90..73925.90 rows=1638623 width=4) (actual time=2409.549..2409.549 rows=1629839 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2820kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1638623 width=4) (actual time=0.027..1396.458 rows=1629839 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2012))
                          Rows Removed by Filter: 898473
Planning time: 1.638 ms
Execution time: 35647.148 ms
