Hash Join  (cost=433089.80..1253515.79 rows=106780 width=0) (actual time=7900.128..22723.352 rows=65762 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6209873 width=4) (actual time=452.435..14451.267 rows=2705596 loops=1)
        Filter: ((person_id < 2425062) AND (role_id > 4))
        Rows Removed by Filter: 33538748
  ->  Hash  (cost=432546.33..432546.33 rows=43478 width=8) (actual time=7447.208..7447.208 rows=43443 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2209kB
        ->  Hash Join  (cost=74373.79..432546.33 rows=43478 width=8) (actual time=5826.062..7429.190 rows=43443 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3609.415..5533.263 rows=3036719 loops=1)
                    Filter: (info_type_id = 16)
                    Rows Removed by Filter: 11799001
              ->  Hash  (cost=73925.90..73925.90 rows=35831 width=4) (actual time=1155.931..1155.931 rows=47076 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2168kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=35831 width=4) (actual time=561.438..1138.920 rows=47076 loops=1)
                          Filter: ((production_year < 1997) AND (kind_id = 3))
                          Rows Removed by Filter: 2481236
Planning time: 2.108 ms
Execution time: 22733.354 ms
