Hash Join  (cost=67697.55..432786.99 rows=43351 width=0) (actual time=1078.495..7897.158 rows=45910 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..4069.396 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1077.579..1077.579 rows=4763 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 232kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=3.065..1074.932 rows=4763 loops=1)
              Filter: (production_year = 1950)
              Rows Removed by Filter: 2523549
Planning time: 0.741 ms
Execution time: 7905.006 ms
