Hash Join  (cost=1018504.83..4674296.11 rows=193030865 width=0) (actual time=48038.317..251616.311 rows=390820670 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=33114846 width=4) (actual time=0.024..52557.022 rows=33076041 loops=1)
        Filter: (person_id < 3478368)
        Rows Removed by Filter: 3168303
  ->  Hash  (cost=776690.81..776690.81 rows=14739122 width=8) (actual time=48032.575..48032.575 rows=14835720 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 3268kB
        ->  Hash Join  (cost=102767.86..776690.81 rows=14739122 width=8) (actual time=5776.707..41884.420 rows=14835720 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..19282.968 rows=14835720 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5775.121..5775.121 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..4589.154 rows=2528312 loops=1)
Planning time: 11.463 ms
Execution time: 305206.009 ms
