Hash Join  (cost=190230.21..1099095.46 rows=3443997 width=0) (actual time=15929.517..25623.673 rows=7068930 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6310158 width=4) (actual time=11502.214..15908.621 rows=7450695 loops=1)
        Filter: ((person_id > 464688) AND (role_id = 2))
        Rows Removed by Filter: 28793649
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4426.343..4426.343 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2047.298..4027.628 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..479.334 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2045.571..2045.571 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1205.670 rows=2528312 loops=1)
Planning time: 2.915 ms
Execution time: 26343.889 ms
