Hash Join  (cost=217858.32..1055935.35 rows=1150745 width=0) (actual time=5319.388..18217.800 rows=878885 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2188375 width=4) (actual time=3.828..11260.441 rows=914172 loops=1)
        Filter: ((person_id < 314715) AND (role_id > 1))
        Rows Removed by Filter: 35330172
  ->  Hash  (cost=196044.17..196044.17 rows=1329612 width=8) (actual time=5314.681..5314.681 rows=1334883 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2639kB
        ->  Hash Join  (cost=102767.86..196044.17 rows=1329612 width=8) (actual time=1979.653..4970.312 rows=1334883 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.023..990.292 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1978.268..1978.268 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1139.780 rows=2528312 loops=1)
Planning time: 1.264 ms
Execution time: 18326.053 ms
