Hash Join  (cost=83074.74..437538.72 rows=214 width=0) (actual time=2034.382..7556.934 rows=43029 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=624.913..5825.903 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1355.963..1355.963 rows=2966 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 148kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=1.364..1353.918 rows=2966 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.276..1263.747 rows=2966 loops=1)
                    Filter: (keyword_id = 2021)
                    Rows Removed by Filter: 4520964
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.029..0.029 rows=1 loops=2966)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 2966
Planning time: 1.203 ms
Execution time: 7563.195 ms
