Hash Join  (cost=83074.16..906930.99 rows=1871 width=0) (actual time=3719.902..52237.641 rows=140 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31554923 width=4) (actual time=0.013..43268.443 rows=31605208 loops=1)
        Filter: (role_id < 10)
        Rows Removed by Filter: 4639136
  ->  Hash  (cost=83072.29..83072.29 rows=150 width=8) (actual time=3427.636..3427.636 rows=7 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=150 width=8) (actual time=887.057..3427.619 rows=7 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.328..3313.215 rows=446 loops=1)
                    Filter: (keyword_id = 21179)
                    Rows Removed by Filter: 4523484
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.254..0.254 rows=0 loops=446)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id = 7)
                    Rows Removed by Filter: 1
Planning time: 2.618 ms
Execution time: 52237.884 ms
