Hash Join  (cost=485235.61..1515432.35 rows=1732842 width=0) (actual time=26929.552..65326.679 rows=2648496 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12091513 width=4) (actual time=1321.225..35472.962 rows=5865020 loops=1)
        Filter: ((person_id < 1844332) AND (role_id > 1))
        Rows Removed by Filter: 30379324
  ->  Hash  (cost=479290.05..479290.05 rows=362365 width=8) (actual time=25606.162..25606.162 rows=525033 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3596kB
        ->  Hash Join  (cost=74710.74..479290.05 rows=362365 width=8) (actual time=3168.582..25218.818 rows=525033 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14592968 width=4) (actual time=0.024..17485.307 rows=14637966 loops=1)
                    Filter: (info_type_id < 107)
                    Rows Removed by Filter: 197754
              ->  Hash  (cost=73925.90..73925.90 rows=62787 width=4) (actual time=3115.778..3115.778 rows=53770 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2403kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=62787 width=4) (actual time=0.024..3093.033 rows=53770 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2011))
                          Rows Removed by Filter: 2474542
Planning time: 6.303 ms
Execution time: 65639.910 ms
