Nested Loop  (cost=0.43..117322.27 rows=1576 width=0) (actual time=3.445..1250.437 rows=358 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=10089 width=4) (actual time=0.067..841.068 rows=10160 loops=1)
        Filter: (company_id = 2561)
        Rows Removed by Filter: 2598969
  ->  Index Scan using title_pkey on title t  (cost=0.43..6.52 rows=1 width=4) (actual time=0.040..0.040 rows=0 loops=10160)
        Index Cond: (id = mc.movie_id)
        Filter: ((kind_id < 7) AND (production_year > 2005))
        Rows Removed by Filter: 1
Planning time: 0.828 ms
Execution time: 1250.721 ms
