Hash Join  (cost=238560.97..793481.60 rows=7039672 width=0) (actual time=4763.438..19548.740 rows=6557266 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.027..5943.609 rows=14835720 loops=1)
  ->  Hash  (cost=218747.10..218747.10 rows=1207670 width=8) (actual time=4762.409..4762.409 rows=524918 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2317kB
        ->  Hash Join  (cost=96651.52..218747.10 rows=1207670 width=8) (actual time=1928.377..4599.180 rows=524918 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1724750 width=4) (actual time=0.014..1437.519 rows=1727416 loops=1)
                    Filter: (keyword_id < 2810)
                    Rows Removed by Filter: 2796514
              ->  Hash  (cost=67604.59..67604.59 rows=1770475 width=4) (actual time=1926.886..1926.886 rows=1774635 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2984kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1770475 width=4) (actual time=0.013..1332.344 rows=1774635 loops=1)
                          Filter: (kind_id > 2)
                          Rows Removed by Filter: 753677
Planning time: 1.116 ms
Execution time: 20355.248 ms
