Hash Join  (cost=71587.82..198881.84 rows=434298 width=0) (actual time=1644.978..4678.551 rows=723314 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1398.025 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=242739 width=4) (actual time=1644.071..1644.071 rows=241400 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3153kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=242739 width=4) (actual time=0.019..1093.957 rows=241400 loops=1)
              Filter: (production_year < 1960)
              Rows Removed by Filter: 2286912
Planning time: 1.509 ms
Execution time: 4743.153 ms
