Hash Join  (cost=110264.69..206154.42 rows=65257 width=0) (actual time=1967.050..4246.145 rows=404055 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3795742 width=4) (actual time=0.021..1563.398 rows=3799422 loops=1)
        Filter: (keyword_id > 643)
        Rows Removed by Filter: 724508
  ->  Hash  (cost=109721.31..109721.31 rows=43471 width=8) (actual time=1966.633..1966.633 rows=50525 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2486kB
        ->  Hash Join  (cost=77838.49..109721.31 rows=43471 width=8) (actual time=1265.885..1948.364 rows=50525 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.029..475.507 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=238447 width=4) (actual time=1233.187..1233.187 rows=200165 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2784kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=238447 width=4) (actual time=425.604..1168.960 rows=200165 loops=1)
                          Filter: ((production_year > 2006) AND (kind_id = 1))
                          Rows Removed by Filter: 2328147
Planning time: 1.217 ms
Execution time: 4297.229 ms
