Hash Join  (cost=170019.13..284338.65 rows=410278 width=0) (actual time=3968.290..10170.288 rows=12088499 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2379099 width=4) (actual time=0.024..1607.495 rows=2380424 loops=1)
        Filter: (keyword_id < 5457)
        Rows Removed by Filter: 2143506
  ->  Hash  (cost=162864.54..162864.54 rows=436047 width=8) (actual time=3967.181..3967.181 rows=874861 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3226kB
        ->  Hash Join  (cost=83810.17..162864.54 rows=436047 width=8) (actual time=1816.872..3696.394 rows=874861 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1116256 width=4) (actual time=321.059..1261.442 rows=1014345 loops=1)
                    Filter: ((company_id > 160) AND (company_type_id = 1))
                    Rows Removed by Filter: 1594784
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1494.597..1494.597 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.038..1180.339 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.144 ms
Execution time: 11551.012 ms
