Hash Join  (cost=201067.49..339494.54 rows=1348102 width=0) (actual time=5171.289..11012.232 rows=6474116 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1408.206 rows=4523930 loops=1)
  ->  Hash  (cost=188704.92..188704.92 rows=753485 width=8) (actual time=5170.570..5170.570 rows=970874 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3412kB
        ->  Hash Join  (cost=102767.86..188704.92 rows=753485 width=8) (actual time=1920.329..4745.513 rows=970874 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=753485 width=4) (actual time=40.617..1080.974 rows=970874 loops=1)
                    Filter: ((company_id > 8112) AND (company_type_id > 1))
                    Rows Removed by Filter: 1638255
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1878.759..1878.759 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1067.321 rows=2528312 loops=1)
Planning time: 1.157 ms
Execution time: 11812.149 ms
