Hash Join  (cost=123741.96..563133.56 rows=565410 width=0) (actual time=2775.460..13089.414 rows=3357243 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=121.680..6531.015 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=120615.34..120615.34 rows=190530 width=8) (actual time=2457.218..2457.218 rows=246428 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3439kB
        ->  Hash Join  (cost=79653.55..120615.34 rows=190530 width=8) (actual time=1230.572..2376.753 rows=246428 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.032..424.222 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=349092 width=4) (actual time=1229.608..1229.608 rows=265275 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2190kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=349092 width=4) (actual time=0.021..1149.043 rows=265275 loops=1)
                          Filter: ((production_year > 2001) AND (kind_id = 1))
                          Rows Removed by Filter: 2263037
Planning time: 1.554 ms
Execution time: 13489.876 ms
