Hash Join  (cost=354383.78..2108581.16 rows=56903317 width=0) (actual time=8060.272..87032.046 rows=194386323 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..13859.959 rows=36244344 loops=1)
  ->  Hash  (cost=289221.04..289221.04 rows=3971819 width=8) (actual time=8058.624..8058.624 rows=3972207 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3473kB
        ->  Hash Join  (cost=102767.86..289221.04 rows=3971819 width=8) (actual time=1920.503..6958.772 rows=3972207 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3971819 width=4) (actual time=0.031..1784.066 rows=3972207 loops=1)
                    Filter: (keyword_id > 394)
                    Rows Removed by Filter: 551723
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1919.339..1919.339 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1063.072 rows=2528312 loops=1)
Planning time: 1.187 ms
Execution time: 108405.210 ms
