Hash Join  (cost=157015.19..521701.20 rows=3010 width=0) (actual time=2622.182..9947.636 rows=47939 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..4447.832 rows=14835720 loops=1)
  ->  Hash  (cost=157008.74..157008.74 rows=516 width=8) (actual time=2621.926..2621.926 rows=2477 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 129kB
        ->  Hash Join  (cost=75470.43..157008.74 rows=516 width=8) (actual time=1288.795..2620.882 rows=2477 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=13873 width=4) (actual time=0.127..1281.616 rows=14364 loops=1)
                    Filter: (keyword_id = 1)
                    Rows Removed by Filter: 4509566
              ->  Hash  (cost=73925.90..73925.90 rows=94122 width=4) (actual time=1284.259..1284.259 rows=222154 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=94122 width=4) (actual time=0.011..1200.670 rows=222154 loops=1)
                          Filter: ((production_year < 1969) AND (kind_id = 1))
                          Rows Removed by Filter: 2306158
Planning time: 1.221 ms
Execution time: 9956.048 ms
