Hash Join  (cost=102767.86..182089.02 rows=478537 width=0) (actual time=1986.553..3827.281 rows=685619 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=478537 width=4) (actual time=0.016..929.157 rows=685619 loops=1)
        Filter: ((company_id < 4301) AND (company_type_id = 1))
        Rows Removed by Filter: 1923510
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1985.473..1985.473 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1147.526 rows=2528312 loops=1)
Planning time: 0.531 ms
Execution time: 3908.395 ms
