Hash Join  (cost=52284.99..803089.06 rows=1490 width=0) (actual time=863.693..17761.916 rows=13013 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.027..9416.535 rows=36244344 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=862.463..862.463 rows=996 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 47kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=0.181..861.877 rows=996 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=0.117..826.704 rows=996 loops=1)
                    Filter: (company_id = 12929)
                    Rows Removed by Filter: 2608133
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=996)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 996
Planning time: 1.165 ms
Execution time: 17764.741 ms
