Hash Join  (cost=329285.62..1054399.85 rows=19536750 width=0) (actual time=7932.679..64711.691 rows=183294200 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..6294.417 rows=14835720 loops=1)
  ->  Hash  (cost=274297.99..274297.99 rows=3351570 width=8) (actual time=7931.097..7931.097 rows=3349949 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3167kB
        ->  Hash Join  (cost=102767.86..274297.99 rows=3351570 width=8) (actual time=2226.704..6908.078 rows=3349949 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3351570 width=4) (actual time=0.015..1582.789 rows=3349949 loops=1)
                    Filter: (keyword_id > 1382)
                    Rows Removed by Filter: 1173981
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2223.587..2223.587 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1076.143 rows=2528312 loops=1)
Planning time: 1.158 ms
Execution time: 85148.513 ms
