Hash Join  (cost=450399.91..1514648.14 rows=2963605 width=0) (actual time=7387.472..34206.600 rows=70496 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.612..13213.108 rows=36244344 loops=1)
  ->  Hash  (cost=447005.19..447005.19 rows=206858 width=8) (actual time=7385.466..7385.466 rows=3422 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1059kB
        ->  Hash Join  (cost=79462.84..447005.19 rows=206858 width=8) (actual time=2325.201..7383.083 rows=3422 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1109.535..5507.537 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=73925.90..73925.90 rows=337435 width=4) (actual time=1213.153..1213.153 rows=225506 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2010kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=337435 width=4) (actual time=127.762..1134.872 rows=225506 loops=1)
                          Filter: ((production_year < 1983) AND (kind_id = 7))
                          Rows Removed by Filter: 2302806
Planning time: 2.818 ms
Execution time: 34219.981 ms
