Hash Join  (cost=263115.61..1549057.27 rows=20301180 width=0) (actual time=5869.532..42620.116 rows=33938100 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=19674030 width=4) (actual time=18.413..16309.300 rows=18581340 loops=1)
        Filter: ((person_id > 1339516) AND (role_id < 10))
        Rows Removed by Filter: 17663004
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=5850.001..5850.001 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1758.921..5108.542 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..857.634 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1757.850..1757.850 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..940.788 rows=2528312 loops=1)
Planning time: 1.951 ms
Execution time: 46436.348 ms
