Hash Join  (cost=67697.55..94599.31 rows=1336 width=0) (actual time=1035.556..1562.439 rows=168 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.019..466.019 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1025.123..1025.123 rows=1787 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 127kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=479.985..1024.247 rows=1787 loops=1)
              Filter: (production_year = 1899)
              Rows Removed by Filter: 2526525
Planning time: 0.657 ms
Execution time: 1562.567 ms
