Hash Join  (cost=127740.69..492438.71 rows=4209 width=0) (actual time=2245.585..9834.152 rows=62906 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.004..4579.628 rows=14835720 loops=1)
  ->  Hash  (cost=127731.66..127731.66 rows=722 width=8) (actual time=2243.869..2243.869 rows=3189 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 157kB
        ->  Hash Join  (cost=73962.22..127731.66 rows=722 width=8) (actual time=1146.799..2242.189 rows=3189 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=628830 width=4) (actual time=0.011..962.057 rows=632786 loops=1)
                    Filter: (company_id > 58918)
                    Rows Removed by Filter: 1976343
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1146.555..1146.555 rows=7777 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 338kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.029..1142.823 rows=7777 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1985))
                          Rows Removed by Filter: 2520535
Planning time: 0.767 ms
Execution time: 9844.641 ms
