Hash Join  (cost=83074.74..430744.20 rows=37 width=0) (actual time=4734.928..5999.540 rows=299 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=383217 width=4) (actual time=3447.473..4721.602 rows=368218 loops=1)
        Filter: (info_type_id = 17)
        Rows Removed by Filter: 14467502
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1225.137..1225.137 rows=138 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 14kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=3.699..1224.934 rows=138 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=3.610..1219.190 rows=138 loops=1)
                    Filter: (keyword_id = 4428)
                    Rows Removed by Filter: 4523792
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.037..0.038 rows=1 loops=138)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 138
Planning time: 1.159 ms
Execution time: 5999.700 ms
