Hash Join  (cost=83072.46..885398.26 rows=9 width=0) (actual time=11225.927..14031.625 rows=34 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1667876 width=4) (actual time=9904.686..12643.296 rows=543195 loops=1)
        Filter: ((person_id < 1375776) AND (role_id = 10))
        Rows Removed by Filter: 35701149
  ->  Hash  (cost=83072.29..83072.29 rows=14 width=8) (actual time=1312.823..1312.823 rows=17 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=14 width=8) (actual time=139.084..1312.768 rows=17 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.221..1277.249 rows=929 loops=1)
                    Filter: (keyword_id = 1524)
                    Rows Removed by Filter: 4523001
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=929)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year = 2010)
                    Rows Removed by Filter: 1
Planning time: 1.242 ms
Execution time: 14031.867 ms
