Hash Join  (cost=861331.48..1405945.03 rows=4346972 width=0) (actual time=18955.308..34176.985 rows=5480233 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..6156.469 rows=14835720 loops=1)
  ->  Hash  (cost=849095.83..849095.83 rows=745732 width=8) (actual time=18780.614..18780.614 rows=1233381 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3958kB
        ->  Hash Join  (cost=80549.28..849095.83 rows=745732 width=8) (actual time=3617.499..18409.799 rows=1233381 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4670689 width=4) (actual time=2264.372..14138.874 rows=4639136 loops=1)
                    Filter: (role_id > 9)
                    Rows Removed by Filter: 31605208
              ->  Hash  (cost=73925.90..73925.90 rows=403710 width=4) (actual time=1352.176..1352.176 rows=434218 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2935kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=403710 width=4) (actual time=0.027..1215.130 rows=434218 loops=1)
                          Filter: ((production_year > 2008) AND (kind_id = 7))
                          Rows Removed by Filter: 2094094
Planning time: 1.139 ms
Execution time: 34724.570 ms
