Hash Join  (cost=52284.46..425650.91 rows=117 width=0) (actual time=2345.577..7994.341 rows=229 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=962.686..6241.972 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=52283.95..52283.95 rows=41 width=8) (actual time=775.924..775.924 rows=23 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52283.95 rows=41 width=8) (actual time=9.372..775.896 rows=23 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=9.307..775.068 rows=23 loops=1)
                    Filter: (company_id = 109318)
                    Rows Removed by Filter: 2609106
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=23)
                    Index Cond: (id = mc.movie_id)
                    Filter: (kind_id < 7)
Planning time: 0.759 ms
Execution time: 7994.547 ms
