Hash Join  (cost=83073.03..110000.61 rows=2 width=0) (actual time=1405.320..1739.334 rows=1 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.016..431.498 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=83072.90..83072.90 rows=10 width=8) (actual time=1246.972..1246.972 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=10 width=8) (actual time=772.930..1246.960 rows=1 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.862..1199.030 rows=1396 loops=1)
                    Filter: (keyword_id = 4147)
                    Rows Removed by Filter: 4522534
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=1396)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id = 7) AND (production_year = 2012))
                    Rows Removed by Filter: 1
Planning time: 0.765 ms
Execution time: 1739.441 ms
