Hash Join  (cost=92883.59..1398734.56 rows=22074679 width=0) (actual time=1832.248..39247.709 rows=21419885 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.046..13655.282 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1830.909..1830.909 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.022..1331.122 rows=1543264 loops=1)
              Filter: (kind_id > 6)
              Rows Removed by Filter: 985048
Planning time: 0.705 ms
Execution time: 41620.628 ms
