Hash Join  (cost=322749.59..1163248.33 rows=7908281 width=181) (actual time=7482.229..57239.111 rows=72325742 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=75) (actual time=0.028..7036.420 rows=14835720 loops=1)
  ->  Hash  (cost=283267.07..283267.07 rows=1356682 width=106) (actual time=7481.700..7481.700 rows=1367382 loops=1)
        Buckets: 32768  Batches: 64  Memory Usage: 3150kB
        ->  Hash Join  (cost=129928.86..283267.07 rows=1356682 width=106) (actual time=2620.293..6665.174 rows=1367382 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1356682 width=12) (actual time=0.022..1788.159 rows=1367382 loops=1)
                    Filter: (keyword_id > 12209)
                    Rows Removed by Filter: 3156548
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=94) (actual time=2619.599..2619.599 rows=2528312 loops=1)
                    Buckets: 32768  Batches: 128  Memory Usage: 2470kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=94) (actual time=0.016..1279.014 rows=2528312 loops=1)
Planning time: 1.489 ms
Execution time: 61034.360 ms
