Hash Join  (cost=67697.55..122439.81 rows=7674 width=0) (actual time=988.252..2177.585 rows=16530 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..607.421 rows=2609129 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=988.064..988.064 rows=10308 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 491kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.027..983.073 rows=10308 loops=1)
              Filter: (production_year = 1962)
              Rows Removed by Filter: 2518004
Planning time: 9.651 ms
Execution time: 2180.335 ms
