Hash Join  (cost=112413.93..868158.73 rows=495557 width=0) (actual time=2218.280..23415.999 rows=2319080 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..9189.464 rows=36244344 loops=1)
  ->  Hash  (cost=111981.56..111981.56 rows=34590 width=8) (actual time=2217.677..2217.677 rows=74098 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3919kB
        ->  Hash Join  (cost=75494.59..111981.56 rows=34590 width=8) (actual time=1524.312..2190.489 rows=74098 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.019..531.363 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=95575 width=4) (actual time=1294.161..1294.161 rows=100458 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2795kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=95575 width=4) (actual time=728.816..1259.603 rows=100458 loops=1)
                          Filter: ((production_year > 1923) AND (kind_id = 3))
                          Rows Removed by Filter: 2427854
Planning time: 1.197 ms
Execution time: 23726.543 ms
