Hash Join  (cost=75915.84..112644.54 rows=44080 width=0) (actual time=1268.029..2203.765 rows=21510 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.015..584.434 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=73925.90..73925.90 rows=121275 width=4) (actual time=1266.274..1266.274 rows=124747 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3219kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=121275 width=4) (actual time=0.024..1215.102 rows=124747 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 2012))
              Rows Removed by Filter: 2403565
Planning time: 0.775 ms
Execution time: 2206.919 ms
