Hash Join  (cost=81887.65..147804.30 rows=86720 width=0) (actual time=1498.262..2572.798 rows=35280 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=451869 width=4) (actual time=0.013..888.111 rows=257752 loops=1)
        Filter: ((company_id < 2653) AND (company_type_id = 2))
        Rows Removed by Filter: 2351377
  ->  Hash  (cost=73925.90..73925.90 rows=485260 width=4) (actual time=1457.435..1457.435 rows=520584 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3311kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=485260 width=4) (actual time=0.021..1291.793 rows=520584 loops=1)
              Filter: ((kind_id > 4) AND (production_year > 2007))
              Rows Removed by Filter: 2007728
Planning time: 0.594 ms
Execution time: 2577.281 ms
