Hash Join  (cost=102767.86..216868.49 rows=2194986 width=0) (actual time=2008.683..5212.192 rows=2194227 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2194986 width=4) (actual time=0.023..1052.432 rows=2194227 loops=1)
        Filter: (company_id > 284)
        Rows Removed by Filter: 414902
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2007.325..2007.325 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1143.487 rows=2528312 loops=1)
Planning time: 0.720 ms
Execution time: 5452.692 ms
