Hash Join  (cost=81821.64..115095.14 rows=87739 width=0) (actual time=1823.194..2300.193 rows=38618 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.024..510.539 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=481259 width=4) (actual time=1464.104..1464.104 rows=518327 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3301kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=481259 width=4) (actual time=0.016..1286.874 rows=518327 loops=1)
              Filter: ((production_year > 2007) AND (kind_id = 7))
              Rows Removed by Filter: 2009985
Planning time: 0.818 ms
Execution time: 2305.591 ms
