Hash Join  (cost=101577.05..483644.76 rows=29954 width=0) (actual time=2399.795..9501.432 rows=73558 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=689.274..6079.312 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=101477.15..101477.15 rows=7992 width=8) (actual time=1705.911..1705.911 rows=7463 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 356kB
        ->  Hash Join  (cost=74469.67..101477.15 rows=7992 width=8) (actual time=1131.198..1702.698 rows=7463 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.015..445.771 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=43501 width=4) (actual time=1129.519..1129.519 rows=39560 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1903kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=43501 width=4) (actual time=183.559..1114.316 rows=39560 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2012))
                          Rows Removed by Filter: 2488752
Planning time: 1.202 ms
Execution time: 9513.830 ms
