Hash Join  (cost=102767.86..194507.29 rows=35588 width=0) (actual time=1836.903..3432.898 rows=34710 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=35588 width=4) (actual time=0.023..1185.779 rows=34710 loops=1)
        Filter: (keyword_id = 2488)
        Rows Removed by Filter: 4489220
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1834.170..1834.170 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..995.162 rows=2528312 loops=1)
Planning time: 0.739 ms
Execution time: 3437.102 ms
