Hash Join  (cost=83074.74..849352.53 rows=1576 width=0) (actual time=1194.486..18134.319 rows=1145 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=0.029..14764.862 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1173.017..1173.017 rows=64 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=3.156..1172.935 rows=64 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=3.096..1167.626 rows=64 loops=1)
                    Filter: (keyword_id = 65)
                    Rows Removed by Filter: 4523866
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.078..0.079 rows=1 loops=64)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 64
Planning time: 1.202 ms
Execution time: 18135.292 ms
