Hash Join  (cost=603029.20..1910654.58 rows=23250654 width=0) (actual time=28535.232..113731.793 rows=106080136 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.023..40924.050 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=561984.38..561984.38 rows=2501746 width=8) (actual time=28531.593..28531.593 rows=5671540 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 128 (originally 64)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..561984.38 rows=2501746 width=8) (actual time=3144.367..26484.690 rows=5671540 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.019..15955.771 rows=9565151 loops=1)
                    Filter: (info_type_id < 16)
                    Rows Removed by Filter: 5270569
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=3143.528..3143.528 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=1091.379..2908.597 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.137 ms
Execution time: 125356.018 ms
