Hash Join  (cost=73999.64..130401.16 rows=3090 width=0) (actual time=1095.250..2145.061 rows=3314 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1324401 width=4) (actual time=0.016..890.289 rows=1333738 loops=1)
        Filter: (company_id > 11203)
        Rows Removed by Filter: 1275391
  ->  Hash  (cost=73925.90..73925.90 rows=5899 width=4) (actual time=1017.002..1017.002 rows=5540 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 259kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5899 width=4) (actual time=0.016..1014.112 rows=5540 loops=1)
              Filter: ((kind_id = 2) AND (production_year = 2012))
              Rows Removed by Filter: 2522772
Planning time: 0.735 ms
Execution time: 2145.668 ms
