Hash Join  (cost=68113.45..417512.48 rows=13037 width=0) (actual time=4434.415..6730.834 rows=12050 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=3311.160..5409.421 rows=802140 loops=1)
        Filter: (info_type_id < 2)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=67604.59..67604.59 rows=40709 width=4) (actual time=1122.722..1122.722 rows=38955 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1882kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=40709 width=4) (actual time=0.077..1106.180 rows=38955 loops=1)
              Filter: (production_year = 1997)
              Rows Removed by Filter: 2489357
Planning time: 0.733 ms
Execution time: 6732.783 ms
