Hash Join  (cost=110984.82..198516.86 rows=87400 width=0) (actual time=2151.926..3804.963 rows=47312 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..963.972 rows=4523930 loops=1)
  ->  Hash  (cost=110374.20..110374.20 rows=48850 width=8) (actual time=2006.427..2006.427 rows=17626 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1201kB
        ->  Hash Join  (cost=78284.76..110374.20 rows=48850 width=8) (actual time=1260.731..1999.266 rows=17626 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.021..527.452 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=265668 width=4) (actual time=1255.270..1255.270 rows=153955 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2377kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=265668 width=4) (actual time=0.030..1202.669 rows=153955 loops=1)
                          Filter: ((kind_id > 4) AND (production_year < 1974))
                          Rows Removed by Filter: 2374357
Planning time: 1.396 ms
Execution time: 3811.092 ms
