Hash Join  (cost=58358.90..85269.67 rows=28 width=0) (actual time=993.162..1625.636 rows=5778 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..367.529 rows=1380035 loops=1)
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=992.861..992.861 rows=1906 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 91kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=7.636..991.754 rows=1906 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=7.554..929.606 rows=1906 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 1347))
                    Rows Removed by Filter: 2607223
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.031..0.032 rows=1 loops=1906)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1906
Planning time: 4.744 ms
Execution time: 1626.636 ms
