Hash Join  (cost=73929.67..883270.34 rows=421 width=0) (actual time=2737.853..12605.758 rows=380 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3537410 width=4) (actual time=17.303..11252.835 rows=1492316 loops=1)
        Filter: ((person_id < 518465) AND (role_id > 1))
        Rows Removed by Filter: 34752028
  ->  Hash  (cost=73925.90..73925.90 rows=301 width=4) (actual time=1110.154..1110.154 rows=992 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 43kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=301 width=4) (actual time=0.196..1109.552 rows=992 loops=1)
              Filter: ((kind_id = 3) AND (production_year = 1966))
              Rows Removed by Filter: 2527320
Planning time: 0.793 ms
Execution time: 12606.056 ms
