Hash Join  (cost=84171.54..963356.01 rows=3013731 width=0) (actual time=2962.866..21570.464 rows=2007558 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12203201 width=4) (actual time=1756.549..14333.209 rows=12113646 loops=1)
        Filter: (role_id > 3)
        Rows Removed by Filter: 24130698
  ->  Hash  (cost=73925.90..73925.90 rows=624451 width=4) (actual time=1204.987..1204.987 rows=521141 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2168kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=624451 width=4) (actual time=228.826..1032.862 rows=521141 loops=1)
              Filter: ((production_year < 2000) AND (kind_id = 7))
              Rows Removed by Filter: 2007171
Planning time: 0.762 ms
Execution time: 21787.264 ms
