Hash Join  (cost=123724.13..474939.35 rows=21140 width=0) (actual time=7108.950..8011.129 rows=41198 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=4803.832..5406.630 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=123199.04..123199.04 rows=42007 width=8) (actual time=2303.516..2303.516 rows=37830 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1990kB
        ->  Hash Join  (cost=68113.45..123199.04 rows=42007 width=8) (actual time=932.536..2289.010 rows=37830 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.033..670.998 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=40709 width=4) (actual time=932.109..932.109 rows=38955 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1882kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=40709 width=4) (actual time=0.024..915.826 rows=38955 loops=1)
                          Filter: (production_year = 1997)
                          Rows Removed by Filter: 2489357
Planning time: 1.176 ms
Execution time: 8016.495 ms
