Hash Join  (cost=102767.86..194409.59 rows=31545 width=0) (actual time=2078.967..3642.459 rows=28454 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=31545 width=4) (actual time=189.352..1355.350 rows=28454 loops=1)
        Filter: (keyword_id > 111515)
        Rows Removed by Filter: 4495476
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1881.828..1881.828 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1023.916 rows=2528312 loops=1)
Planning time: 3.475 ms
Execution time: 3645.756 ms
