Hash Join  (cost=174865.45..282532.30 rows=550383 width=0) (actual time=4856.184..8403.636 rows=2311602 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1520771 width=4) (actual time=0.019..1471.263 rows=1536388 loops=1)
        Filter: (keyword_id > 10336)
        Rows Removed by Filter: 2987542
  ->  Hash  (cost=159851.69..159851.69 rows=915101 width=8) (actual time=4855.497..4855.497 rows=919850 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3282kB
        ->  Hash Join  (cost=102767.86..159851.69 rows=915101 width=8) (actual time=1962.522..4559.746 rows=919850 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.018..585.094 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1960.748..1960.748 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..1118.226 rows=2528312 loops=1)
Planning time: 1.037 ms
Execution time: 8653.078 ms
