Hash Join  (cost=69223.25..100305.13 rows=17978 width=0) (actual time=2357.811..3912.527 rows=6360 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.033..1313.752 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=98613 width=4) (actual time=2357.026..2357.026 rows=98579 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2754kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=98613 width=4) (actual time=505.590..2321.630 rows=98579 loops=1)
              Filter: (production_year < 1924)
              Rows Removed by Filter: 2429733
Planning time: 0.789 ms
Execution time: 3913.978 ms
