Hash Join  (cost=521607.22..1830909.27 rows=19344128 width=0) (actual time=9476.549..49736.856 rows=22607487 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31554923 width=4) (actual time=0.025..17262.350 rows=31605208 loops=1)
        Filter: (role_id < 10)
        Rows Removed by Filter: 4639136
  ->  Hash  (cost=496176.42..496176.42 rows=1550064 width=8) (actual time=9475.160..9475.160 rows=1533909 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2883kB
        ->  Hash Join  (cost=102767.86..496176.42 rows=1550064 width=8) (actual time=5763.745..8885.210 rows=1533909 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=3846.797..5320.026 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1915.821..1915.821 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1062.356 rows=2528312 loops=1)
Planning time: 1.278 ms
Execution time: 52213.070 ms
