Hash Join  (cost=102767.86..288104.52 rows=3925387 width=0) (actual time=2050.006..6934.651 rows=3924578 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3925387 width=4) (actual time=0.020..1770.066 rows=3924578 loops=1)
        Filter: (keyword_id < 30664)
        Rows Removed by Filter: 599352
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2048.419..2048.419 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1173.356 rows=2528312 loops=1)
Planning time: 0.746 ms
Execution time: 7368.701 ms
