Nested Loop  (cost=0.43..52283.95 rows=27 width=0) (actual time=35.028..831.809 rows=70 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=34.978..825.191 rows=72 loops=1)
        Filter: (company_id = 40578)
        Rows Removed by Filter: 2609057
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.089..0.090 rows=1 loops=72)
        Index Cond: (id = mc.movie_id)
        Filter: (kind_id = 1)
        Rows Removed by Filter: 0
Planning time: 0.779 ms
Execution time: 831.963 ms
