Hash Join  (cost=102767.86..1296996.17 rows=16136193 width=0) (actual time=1984.670..31715.200 rows=14434943 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=16136193 width=4) (actual time=0.009..17058.564 rows=14434943 loops=1)
        Filter: ((person_id > 1408992) AND (role_id < 5))
        Rows Removed by Filter: 21809401
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1983.592..1983.592 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1146.776 rows=2528312 loops=1)
Planning time: 0.636 ms
Execution time: 33215.443 ms
