Nested Loop  (cost=0.43..83072.29 rows=9 width=0) (actual time=13.547..1300.972 rows=14 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=13.492..1277.336 rows=595 loops=1)
        Filter: (keyword_id = 3857)
        Rows Removed by Filter: 4523335
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.038..0.038 rows=0 loops=595)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id = 2)
        Rows Removed by Filter: 1
Planning time: 0.742 ms
Execution time: 1301.088 ms
