Hash Join  (cost=75288.02..915751.76 rows=121606 width=0) (actual time=4974.302..17951.287 rows=303496 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3706002 width=4) (actual time=3781.349..13416.695 rows=7887563 loops=1)
        Filter: ((person_id > 2604721) AND (role_id > 3))
        Rows Removed by Filter: 28356781
  ->  Hash  (cost=73925.90..73925.90 rows=82969 width=4) (actual time=1191.930..1191.930 rows=183816 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=82969 width=4) (actual time=0.388..1118.570 rows=183816 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1957))
              Rows Removed by Filter: 2344496
Planning time: 2.602 ms
Execution time: 17988.542 ms
