Hash Join  (cost=160823.02..544375.48 rows=47266 width=0) (actual time=3036.774..9746.981 rows=50859 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.003..3916.122 rows=14835720 loops=1)
  ->  Hash  (cost=160721.67..160721.67 rows=8108 width=8) (actual time=2972.460..2972.460 rows=5374 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 274kB
        ->  Hash Join  (cost=73982.55..160721.67 rows=8108 width=8) (actual time=855.296..2969.907 rows=5374 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1228.556 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=854.135..854.135 rows=11588 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 536kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=244.170..849.662 rows=11588 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1986))
                          Rows Removed by Filter: 2516724
Planning time: 1.105 ms
Execution time: 9753.973 ms
