Hash Join  (cost=102767.86..934414.25 rows=1067890 width=0) (actual time=4655.860..14107.492 rows=342302 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1067890 width=4) (actual time=2663.080..11540.366 rows=342302 loops=1)
        Filter: ((person_id < 868698) AND (role_id = 10))
        Rows Removed by Filter: 35902042
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1991.718..1991.718 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.033..1156.661 rows=2528312 loops=1)
Planning time: 0.799 ms
Execution time: 14141.676 ms
