Hash Join  (cost=134572.59..213404.23 rows=274311 width=0) (actual time=2847.570..5322.588 rows=927109 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.059..1001.248 rows=2609129 loops=1)
  ->  Hash  (cost=130210.63..130210.63 rows=265837 width=8) (actual time=2846.711..2846.711 rows=316298 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=91342.70..130210.63 rows=265837 width=8) (actual time=1726.647..2743.792 rows=316298 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.024..453.364 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=1725.771..1725.771 rows=1443298 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2608kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.011..1257.649 rows=1443298 loops=1)
                          Filter: (production_year < 2006)
                          Rows Removed by Filter: 1085014
Planning time: 1.159 ms
Execution time: 5434.057 ms
