Hash Join  (cost=74545.71..101726.81 rows=27062 width=0) (actual time=1219.944..1591.975 rows=39613 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..149.797 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=49584 width=4) (actual time=1219.582..1219.582 rows=38752 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1875kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49584 width=4) (actual time=0.025..1203.628 rows=38752 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2008))
              Rows Removed by Filter: 2489560
Planning time: 0.615 ms
Execution time: 1595.712 ms
