Hash Join  (cost=74202.60..133620.61 rows=18282 width=0) (actual time=1433.666..2514.034 rows=5433 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2088285 width=4) (actual time=0.026..881.147 rows=2087321 loops=1)
        Filter: (company_id > 475)
        Rows Removed by Filter: 521808
  ->  Hash  (cost=73925.90..73925.90 rows=22136 width=4) (actual time=1195.796..1195.796 rows=24301 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1111kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=22136 width=4) (actual time=0.024..1185.110 rows=24301 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1996))
              Rows Removed by Filter: 2504011
Planning time: 1.644 ms
Execution time: 2514.967 ms
