Hash Join  (cost=76379.89..142380.80 rows=193399 width=0) (actual time=1327.026..2799.014 rows=180064 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=914349 width=4) (actual time=0.020..883.218 rows=922416 loops=1)
        Filter: (company_id > 19969)
        Rows Removed by Filter: 1686713
  ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1326.207..1326.207 rows=533369 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3369kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.084..1149.424 rows=533369 loops=1)
              Filter: (production_year > 2009)
              Rows Removed by Filter: 1994943
Planning time: 0.726 ms
Execution time: 2822.312 ms
