Hash Join  (cost=245200.07..1210235.38 rows=5301821 width=0) (actual time=5443.559..22969.007 rows=6964702 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9553581 width=4) (actual time=0.015..13466.036 rows=4079443 loops=1)
        Filter: ((person_id < 1442338) AND (role_id > 1))
        Rows Removed by Filter: 32164901
  ->  Hash  (cost=222177.79..222177.79 rows=1403222 width=8) (actual time=5442.309..5442.309 rows=990233 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2262kB
        ->  Hash Join  (cost=85777.42..222177.79 rows=1403222 width=8) (actual time=1538.351..5139.814 rows=990233 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3203206 width=4) (actual time=0.011..1710.181 rows=3188940 loops=1)
                    Filter: (keyword_id < 12888)
                    Rows Removed by Filter: 1334990
              ->  Hash  (cost=67604.59..67604.59 rows=1107667 width=4) (actual time=1537.582..1537.582 rows=1107925 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3467kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1107667 width=4) (actual time=0.009..1167.776 rows=1107925 loops=1)
                          Filter: (production_year > 2004)
                          Rows Removed by Filter: 1420387
Planning time: 0.794 ms
Execution time: 23755.972 ms
