Hash Join  (cost=102767.86..1436696.39 rows=25705685 width=0) (actual time=2065.814..41434.239 rows=25889653 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=25705685 width=4) (actual time=0.012..18702.742 rows=25889653 loops=1)
        Filter: (person_id > 1017125)
        Rows Removed by Filter: 10354691
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2064.989..2064.989 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1154.500 rows=2528312 loops=1)
Planning time: 0.532 ms
Execution time: 44301.758 ms
