Hash Join  (cost=164739.91..292289.89 rows=455294 width=0) (actual time=3582.116..8392.386 rows=5297206 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1513.526 rows=4523930 loops=1)
  ->  Hash  (cost=160563.99..160563.99 rows=254474 width=8) (actual time=3581.115..3581.115 rows=302994 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3974kB
        ->  Hash Join  (cost=89299.55..160563.99 rows=254474 width=8) (actual time=1738.759..3485.700 rows=302994 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=486603 width=4) (actual time=0.021..1116.495 rows=695607 loops=1)
                    Filter: ((company_id < 4625) AND (company_type_id < 2))
                    Rows Removed by Filter: 1913522
              ->  Hash  (cost=67604.59..67604.59 rows=1322317 width=4) (actual time=1737.261..1737.261 rows=1322863 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2481kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1322317 width=4) (actual time=0.022..1309.084 rows=1322863 loops=1)
                          Filter: (production_year > 2001)
                          Rows Removed by Filter: 1205449
Planning time: 1.809 ms
Execution time: 9052.779 ms
