Hash Join  (cost=566907.69..1934986.46 rows=8348666 width=0) (actual time=13263.863..48912.163 rows=7212757 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=32366899 width=4) (actual time=0.011..16395.891 rows=32344652 loops=1)
        Filter: (person_id < 3345437)
        Rows Removed by Filter: 3899692
  ->  Hash  (cost=556207.14..556207.14 rows=652204 width=8) (actual time=13259.610..13259.610 rows=1248436 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 4037kB
        ->  Hash Join  (cost=69441.17..556207.14 rows=652204 width=8) (actual time=1161.168..12632.477 rows=1248436 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..5888.664 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=111887 width=4) (actual time=1160.363..1160.363 rows=115315 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3052kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=111887 width=4) (actual time=252.848..1118.312 rows=115315 loops=1)
                          Filter: (production_year < 1930)
                          Rows Removed by Filter: 2412997
Planning time: 0.778 ms
Execution time: 49743.692 ms
