Hash Join  (cost=181996.85..939668.88 rows=688284 width=0) (actual time=3633.858..21822.367 rows=414227 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..9021.910 rows=36244344 loops=1)
  ->  Hash  (cost=181396.33..181396.33 rows=48042 width=8) (actual time=3633.308..3633.308 rows=14497 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1079kB
        ->  Hash Join  (cost=92883.59..181396.33 rows=48042 width=8) (actual time=1873.490..3627.397 rows=14497 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=78839 width=4) (actual time=0.032..1259.041 rows=81533 loops=1)
                    Filter: (keyword_id < 71)
                    Rows Removed by Filter: 4442397
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1752.690..1752.690 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.022..1239.763 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.170 ms
Execution time: 21885.632 ms
