Hash Join  (cost=107609.88..868508.59 rows=1010957 width=0) (actual time=1990.013..21903.144 rows=1490360 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..8756.595 rows=36244344 loops=1)
  ->  Hash  (cost=106727.83..106727.83 rows=70564 width=8) (actual time=1989.283..1989.283 rows=43838 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 2737kB
        ->  Hash Join  (cost=74050.79..106727.83 rows=70564 width=8) (actual time=1194.908..1973.075 rows=43838 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.029..493.118 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=1193.980..1193.980 rows=391666 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2753kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.024..1065.248 rows=391666 loops=1)
                          Filter: (production_year > 2010)
                          Rows Removed by Filter: 2136646
Planning time: 6.390 ms
Execution time: 22107.118 ms
