Hash Join  (cost=188926.84..607327.28 rows=778799 width=0) (actual time=5055.256..14728.134 rows=7797741 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5445713 width=4) (actual time=758.203..5774.265 rows=5410520 loops=1)
        Filter: (info_type_id < 6)
        Rows Removed by Filter: 9425200
  ->  Hash  (cost=182993.74..182993.74 rows=361608 width=8) (actual time=4295.851..4295.851 rows=821174 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3123kB
        ->  Hash Join  (cost=83810.17..182993.74 rows=361608 width=8) (actual time=1771.350..4031.621 rows=821174 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=925697 width=4) (actual time=0.038..1386.913 rows=934355 loops=1)
                    Filter: (keyword_id < 875)
                    Rows Removed by Filter: 3589575
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1770.490..1770.490 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.027..1212.758 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.150 ms
Execution time: 15607.422 ms
