Hash Join  (cost=74690.97..956442.37 rows=519521 width=0) (actual time=1153.152..22195.795 rows=554425 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=21462670 width=4) (actual time=0.021..15036.853 rows=20685728 loops=1)
        Filter: ((person_id > 687403) AND (role_id < 5))
        Rows Removed by Filter: 15558616
  ->  Hash  (cost=73925.90..73925.90 rows=61205 width=4) (actual time=1152.751..1152.751 rows=61581 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2677kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=61205 width=4) (actual time=565.915..1130.215 rows=61581 loops=1)
              Filter: ((production_year > 2011) AND (kind_id = 1))
              Rows Removed by Filter: 2466731
Planning time: 0.788 ms
Execution time: 22269.700 ms
