Hash Join  (cost=125053.58..617991.97 rows=1230745 width=0) (actual time=2555.707..14953.308 rows=1074069 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..6112.544 rows=14835720 loops=1)
  ->  Hash  (cost=121589.37..121589.37 rows=211137 width=8) (actual time=2546.565..2546.565 rows=97551 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1992kB
        ->  Hash Join  (cost=80273.52..121589.37 rows=211137 width=8) (actual time=1346.004..2512.773 rows=97551 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..497.186 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=386849 width=4) (actual time=1345.073..1345.073 rows=268050 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2191kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=386849 width=4) (actual time=0.024..1251.575 rows=268050 loops=1)
                          Filter: ((kind_id > 4) AND (production_year < 1987))
                          Rows Removed by Filter: 2260262
Planning time: 1.320 ms
Execution time: 15089.761 ms
