Hash Join  (cost=292664.81..1794074.11 rows=36703407 width=0) (actual time=6196.373..44178.052 rows=21723076 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..12968.251 rows=36244344 loops=1)
  ->  Hash  (cost=250633.35..250633.35 rows=2561877 width=8) (actual time=6193.837..6193.837 rows=635485 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1397kB
        ->  Hash Join  (cost=97418.54..250633.35 rows=2561877 width=8) (actual time=3188.689..5998.900 rows=635485 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1411.747 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1431891 width=4) (actual time=1825.182..1825.182 rows=1478437 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2656kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1431891 width=4) (actual time=0.025..1340.858 rows=1478437 loops=1)
                          Filter: ((production_year > 1928) AND (kind_id = 7))
                          Rows Removed by Filter: 1049875
Planning time: 13.967 ms
Execution time: 46665.977 ms
