Hash Join  (cost=102767.86..1062753.64 rows=10165208 width=0) (actual time=6071.544..23725.192 rows=10194449 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=10165208 width=4) (actual time=4094.200..12987.390 rows=10194449 loops=1)
        Filter: (person_id > 2695818)
        Rows Removed by Filter: 26049895
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1976.203..1976.203 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1123.339 rows=2528312 loops=1)
Planning time: 1.690 ms
Execution time: 24885.130 ms
