Hash Join  (cost=171037.54..674232.40 rows=2191993 width=0) (actual time=4004.014..24699.580 rows=26157592 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..6648.554 rows=14835720 loops=1)
  ->  Hash  (cost=164868.03..164868.03 rows=376041 width=8) (actual time=4003.359..4003.359 rows=642515 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=89762.59..164868.03 rows=376041 width=8) (actual time=1731.001..3802.243 rows=642515 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=704026 width=4) (actual time=0.024..1158.333 rows=970972 loops=1)
                    Filter: ((company_id < 12596) AND (company_type_id < 2))
                    Rows Removed by Filter: 1638157
              ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=1729.591..1729.591 rows=1348293 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2505kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.023..1279.022 rows=1348293 loops=1)
                          Filter: (production_year < 2005)
                          Rows Removed by Filter: 1180019
Planning time: 1.147 ms
Execution time: 27871.587 ms
