Hash Join  (cost=156487.41..510564.74 rows=82315 width=0) (actual time=5763.552..9249.230 rows=198813 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=2204.445..5239.945 rows=474443 loops=1)
        Filter: (info_type_id = 6)
        Rows Removed by Filter: 14361277
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=3558.301..3558.301 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=2103.612..3415.470 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.023..451.009 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2102.844..2102.844 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1073.917 rows=2528312 loops=1)
Planning time: 1.121 ms
Execution time: 9274.076 ms
