Hash Join  (cost=709678.15..1074363.23 rows=2915 width=0) (actual time=27427.355..45248.928 rows=80 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..14056.776 rows=14835720 loops=1)
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=27377.063..27377.063 rows=6 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=11982.735..27377.049 rows=6 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=11982.616..27376.774 rows=6 loops=1)
                    Filter: (person_id = 910568)
                    Rows Removed by Filter: 36244338
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.037..0.038 rows=1 loops=6)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 6
Planning time: 1.174 ms
Execution time: 45249.258 ms
