Nested Loop  (cost=0.43..66226.05 rows=3 width=0) (actual time=653.681..957.448 rows=6 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1855 width=4) (actual time=0.074..817.142 rows=4712 loops=1)
        Filter: (company_id < 6)
        Rows Removed by Filter: 2604417
  ->  Index Scan using title_pkey on title t  (cost=0.43..7.98 rows=1 width=4) (actual time=0.029..0.029 rows=0 loops=4712)
        Index Cond: (id = mc.movie_id)
        Filter: ((kind_id = 7) AND (production_year = 1985))
        Rows Removed by Filter: 1
Planning time: 0.832 ms
Execution time: 957.548 ms
