Hash Join  (cost=67697.55..94648.62 rows=4059 width=0) (actual time=1159.797..1675.285 rows=678 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..260.946 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1158.536..1158.536 rows=2712 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 160kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.082..1157.048 rows=2712 loops=1)
              Filter: (production_year = 1908)
              Rows Removed by Filter: 2525600
Planning time: 1.114 ms
Execution time: 1675.515 ms
