Hash Join  (cost=83074.74..137742.81 rows=254 width=0) (actual time=1346.669..2369.469 rows=310 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..610.926 rows=2609129 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1317.923..1317.923 rows=62 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=14.496..1317.826 rows=62 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=14.393..1311.592 rows=62 loops=1)
                    Filter: (keyword_id = 14417)
                    Rows Removed by Filter: 4523868
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.094..0.095 rows=1 loops=62)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 62
Planning time: 4.317 ms
Execution time: 2369.675 ms
