Hash Join  (cost=101669.52..496315.30 rows=91913 width=0) (actual time=1925.521..10617.358 rows=498687 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=11.434..6428.733 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=101440.15..101440.15 rows=18350 width=8) (actual time=1694.154..1694.154 rows=25891 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1268kB
        ->  Hash Join  (cost=74346.17..101440.15 rows=18350 width=8) (actual time=1036.384..1685.659 rows=25891 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..325.064 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=33621 width=4) (actual time=1036.025..1036.025 rows=28104 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1501kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=33621 width=4) (actual time=0.026..1024.913 rows=28104 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2009))
                          Rows Removed by Filter: 2500208
Planning time: 1.426 ms
Execution time: 10681.016 ms
