Hash Join  (cost=162611.59..537587.13 rows=60505 width=0) (actual time=3210.218..13606.683 rows=3397555 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.020..6614.540 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=162356.73..162356.73 rows=20389 width=8) (actual time=3209.867..3209.867 rows=90753 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=77621.40..162356.73 rows=20389 width=8) (actual time=1350.675..3179.747 rows=90753 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=228883 width=4) (actual time=0.018..1333.181 rows=229796 loops=1)
                    Filter: (keyword_id > 63344)
                    Rows Removed by Filter: 4294134
              ->  Hash  (cost=73925.90..73925.90 rows=225240 width=4) (actual time=1349.812..1349.812 rows=358146 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=225240 width=4) (actual time=0.019..1226.521 rows=358146 loops=1)
                          Filter: ((kind_id < 3) AND (production_year < 1993))
                          Rows Removed by Filter: 2170166
Planning time: 1.209 ms
Execution time: 14000.958 ms
