Hash Join  (cost=128478.61..489502.10 rows=148101 width=0) (actual time=5523.302..9262.543 rows=2008529 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1027854 width=4) (actual time=2447.636..5072.183 rows=1083166 loops=1)
        Filter: (info_type_id > 70)
        Rows Removed by Filter: 13752554
  ->  Hash  (cost=122500.50..122500.50 rows=364329 width=8) (actual time=3072.415..3072.415 rows=629900 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..122500.50 rows=364329 width=8) (actual time=1282.386..2876.641 rows=629900 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..400.948 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1281.240..1281.240 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=108.884..1073.335 rows=662825 loops=1)
                          Filter: (kind_id < 2)
                          Rows Removed by Filter: 1865487
Planning time: 1.190 ms
Execution time: 9503.003 ms
