Hash Join  (cost=174228.40..212965.74 rows=60886 width=0) (actual time=3308.683..4525.350 rows=787999 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..432.553 rows=1380035 loops=1)
  ->  Hash  (cost=172397.95..172397.95 rows=111556 width=8) (actual time=3307.774..3307.774 rows=312094 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=81152.82..172397.95 rows=111556 width=8) (actual time=1370.930..3208.778 rows=312094 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=640386 width=4) (actual time=0.021..1376.505 rows=641726 loops=1)
                    Filter: (keyword_id < 498)
                    Rows Removed by Filter: 3882204
              ->  Hash  (cost=73925.90..73925.90 rows=440473 width=4) (actual time=1370.103..1370.103 rows=473918 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3125kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=440473 width=4) (actual time=153.423..1219.989 rows=473918 loops=1)
                          Filter: ((production_year < 2008) AND (kind_id = 1))
                          Rows Removed by Filter: 2054394
Planning time: 1.337 ms
Execution time: 4615.239 ms
