Hash Join  (cost=120983.35..609943.06 rows=857878 width=0) (actual time=2617.902..17016.399 rows=6381797 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..6074.217 rows=14835720 loops=1)
  ->  Hash  (cost=118568.71..118568.71 rows=147171 width=8) (actual time=2616.610..2616.610 rows=341731 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78350.52..118568.71 rows=147171 width=8) (actual time=1279.093..2500.770 rows=341731 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..460.138 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=269649 width=4) (actual time=1278.341..1278.341 rows=382611 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=269649 width=4) (actual time=0.058..1147.713 rows=382611 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1990))
                          Rows Removed by Filter: 2145701
Planning time: 0.762 ms
Execution time: 17763.907 ms
