Hash Join  (cost=89435.42..458831.55 rows=475732 width=0) (actual time=3495.011..8304.218 rows=989268 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=1986.059..5673.355 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=73925.90..73925.90 rows=945321 width=4) (actual time=1508.018..1508.018 rows=934959 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3088kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=945321 width=4) (actual time=0.043..1219.045 rows=934959 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1912))
              Rows Removed by Filter: 1593353
Planning time: 1.721 ms
Execution time: 8427.368 ms
