Hash Join  (cost=160526.42..976423.93 rows=369504 width=0) (actual time=22235.997..40065.059 rows=1220136 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1111010 width=4) (actual time=14510.978..30598.108 rows=2295579 loops=1)
        Filter: ((person_id > 2707603) AND (role_id = 3))
        Rows Removed by Filter: 33948765
  ->  Hash  (cost=146729.58..146729.58 rows=840947 width=8) (actual time=7723.813..7723.813 rows=425718 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2062kB
        ->  Hash Join  (cost=92883.59..146729.58 rows=840947 width=8) (actual time=4815.563..7598.001 rows=425718 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..1904.159 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=4294.869..4294.869 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=1.156..3672.251 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 3.567 ms
Execution time: 40215.354 ms
