Hash Join  (cost=106840.27..281950.02 rows=3599818 width=0) (actual time=5483.524..14141.135 rows=3747034 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3806087 width=4) (actual time=0.022..4757.082 rows=3803087 loops=1)
        Filter: (keyword_id < 26005)
        Rows Removed by Filter: 720843
  ->  Hash  (cost=67604.59..67604.59 rows=2391495 width=4) (actual time=5482.115..5482.115 rows=2388876 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3656kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2391495 width=4) (actual time=0.008..4282.476 rows=2388876 loops=1)
              Filter: (production_year < 2013)
              Rows Removed by Filter: 139436
Planning time: 0.693 ms
Execution time: 14615.275 ms
