Hash Join  (cost=122535.74..487639.00 rows=44733 width=0) (actual time=6470.965..28136.520 rows=409298 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..17090.429 rows=14835720 loops=1)
  ->  Hash  (cost=122439.81..122439.81 rows=7674 width=8) (actual time=6470.381..6470.381 rows=18797 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 991kB
        ->  Hash Join  (cost=67697.55..122439.81 rows=7674 width=8) (actual time=3256.209..6461.822 rows=18797 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.028..2353.067 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=3255.840..3255.840 rows=13994 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 620kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.097..3248.588 rows=13994 loops=1)
                          Filter: (production_year = 1976)
                          Rows Removed by Filter: 2514318
Planning time: 15.902 ms
Execution time: 28192.890 ms
