Nested Loop  (cost=0.43..58375.31 rows=30 width=0) (actual time=1397.515..2320.739 rows=16 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=1397.441..2313.438 rows=24 loops=1)
        Filter: ((company_type_id > 1) AND (company_id = 100479))
        Rows Removed by Filter: 2609105
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.298..0.299 rows=1 loops=24)
        Index Cond: (id = mc.movie_id)
        Filter: (production_year > 1999)
        Rows Removed by Filter: 0
Planning time: 0.782 ms
Execution time: 2320.850 ms
