Hash Join  (cost=460227.37..1353129.39 rows=364447 width=0) (actual time=10231.856..22975.358 rows=37787 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6046716 width=4) (actual time=775.888..12400.491 rows=2571973 loops=1)
        Filter: ((person_id < 902450) AND (role_id > 1))
        Rows Removed by Filter: 33672371
  ->  Hash  (cost=457726.39..457726.39 rows=152399 width=8) (actual time=9453.650..9453.650 rows=13858 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1296kB
        ->  Hash Join  (cost=74434.21..457726.39 rows=152399 width=8) (actual time=1024.445..9445.998 rows=13858 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=3.515..6192.841 rows=9565151 loops=1)
                    Filter: (info_type_id < 16)
                    Rows Removed by Filter: 5270569
              ->  Hash  (cost=73925.90..73925.90 rows=40664 width=4) (actual time=1020.326..1020.326 rows=40257 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1928kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40664 width=4) (actual time=129.918..1003.141 rows=40257 loops=1)
                          Filter: ((production_year > 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 2488055
Planning time: 1.361 ms
Execution time: 22980.554 ms
