Hash Join  (cost=85838.47..223667.58 rows=1299008 width=0) (actual time=1438.176..5535.726 rows=2486835 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.011..1441.580 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=726045 width=4) (actual time=1437.493..1437.493 rows=628133 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2411kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=726045 width=4) (actual time=0.019..1216.103 rows=628133 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1985))
              Rows Removed by Filter: 1900179
Planning time: 2.622 ms
Execution time: 5841.555 ms
