Hash Join  (cost=201943.86..694496.73 rows=1194594 width=0) (actual time=4352.206..19315.914 rows=12689123 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..5615.864 rows=14835720 loops=1)
  ->  Hash  (cost=198581.18..198581.18 rows=204935 width=8) (actual time=4351.479..4351.479 rows=206349 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3070kB
        ->  Hash Join  (cost=102767.86..198581.18 rows=204935 width=8) (actual time=1915.121..4283.340 rows=206349 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=204935 width=4) (actual time=0.017..1335.043 rows=206349 loops=1)
                    Filter: (keyword_id > 67291)
                    Rows Removed by Filter: 4317581
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1911.997..1911.997 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1023.425 rows=2528312 loops=1)
Planning time: 2.258 ms
Execution time: 20785.080 ms
