Hash Join  (cost=181901.67..916100.78 rows=132350 width=0) (actual time=9246.295..17058.621 rows=6565 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=5867.939..12424.430 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=181328.49..181328.49 rows=45854 width=8) (actual time=3377.700..3377.700 rows=912 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 548kB
        ->  Hash Join  (cost=92883.59..181328.49 rows=45854 width=8) (actual time=2774.784..3376.737 rows=912 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=75248 width=4) (actual time=0.065..1283.544 rows=72496 loops=1)
                    Filter: (keyword_id = 335)
                    Rows Removed by Filter: 4451434
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1811.695..1811.695 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.023..1290.553 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.234 ms
Execution time: 17060.234 ms
