Hash Join  (cost=161633.80..290547.78 rows=567295 width=0) (actual time=3393.165..9469.611 rows=10320857 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1423.064 rows=4523930 loops=1)
  ->  Hash  (cost=156431.37..156431.37 rows=317074 width=8) (actual time=3392.219..3392.219 rows=378707 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2910kB
        ->  Hash Join  (cost=83113.43..156431.37 rows=317074 width=8) (actual time=1345.916..3267.601 rows=378707 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1431757 width=4) (actual time=0.021..1026.344 rows=1422517 loops=1)
                    Filter: (company_id < 12528)
                    Rows Removed by Filter: 1186612
              ->  Hash  (cost=73925.90..73925.90 rows=559962 width=4) (actual time=1344.985..1344.985 rows=477167 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3118kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=559962 width=4) (actual time=0.021..1188.719 rows=477167 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1999))
                          Rows Removed by Filter: 2051145
Planning time: 1.188 ms
Execution time: 10747.336 ms
