Hash Join  (cost=190230.21..1051952.36 rows=1932328 width=0) (actual time=13815.043..17332.895 rows=1531866 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3540449 width=4) (actual time=9479.842..11686.088 rows=1452610 loops=1)
        Filter: ((person_id > 3305582) AND (role_id < 10))
        Rows Removed by Filter: 34791734
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4333.916..4333.916 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2057.718..3953.800 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..462.753 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2055.632..2055.632 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1207.845 rows=2528312 loops=1)
Planning time: 1.143 ms
Execution time: 17510.677 ms
