Hash Join  (cost=176599.89..309115.11 rows=836440 width=0) (actual time=4099.012..11759.254 rows=19371383 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3528986 width=4) (actual time=0.022..1652.768 rows=3519838 loops=1)
        Filter: (keyword_id < 18363)
        Rows Removed by Filter: 1004092
  ->  Hash  (cost=166766.50..166766.50 rows=599311 width=8) (actual time=4097.648..4097.648 rows=878551 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3241kB
        ->  Hash Join  (cost=83454.87..166766.50 rows=599311 width=8) (actual time=1402.222..3837.631 rows=878551 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..952.920 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=580797 width=4) (actual time=1127.681..1127.681 rows=460703 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3062kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=580797 width=4) (actual time=19.951..989.001 rows=460703 loops=1)
                          Filter: ((production_year > 1961) AND (kind_id = 1))
                          Rows Removed by Filter: 2067609
Planning time: 1.143 ms
Execution time: 13988.511 ms
