Hash Join  (cost=171645.95..1133530.39 rows=6508040 width=0) (actual time=9491.063..30949.876 rows=11661873 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=5571.796..15512.385 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=154981.62..154981.62 rows=1015706 width=8) (actual time=3918.068..3918.068 rows=750135 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2867kB
        ->  Hash Join  (cost=98137.04..154981.62 rows=1015706 width=8) (actual time=2002.241..3689.166 rows=750135 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..469.183 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=2000.898..2000.898 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.026..1382.638 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 2.032 ms
Execution time: 32304.582 ms
