Hash Join  (cost=74426.67..130831.69 rows=20272 width=0) (actual time=1330.804..2252.542 rows=4589 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=174.351..828.341 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=40061 width=4) (actual time=1153.628..1153.628 rows=40120 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1923kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40061 width=4) (actual time=118.612..1136.700 rows=40120 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2013))
              Rows Removed by Filter: 2488192
Planning time: 0.714 ms
Execution time: 2253.437 ms
