Hash Join  (cost=74787.47..872138.59 rows=622378 width=0) (actual time=1184.665..21769.510 rows=773489 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=22832050 width=4) (actual time=0.020..12879.498 rows=22709212 loops=1)
        Filter: (person_id < 2318114)
        Rows Removed by Filter: 13535132
  ->  Hash  (cost=73925.90..73925.90 rows=68925 width=4) (actual time=1183.971..1183.971 rows=84076 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3980kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=68925 width=4) (actual time=255.459..1150.981 rows=84076 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2007))
              Rows Removed by Filter: 2444236
Planning time: 1.817 ms
Execution time: 21874.787 ms
