Hash Join  (cost=107183.38..264726.26 rows=2864546 width=0) (actual time=2141.264..6958.566 rows=2960045 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3002459 width=4) (actual time=0.022..1586.258 rows=2986132 loops=1)
        Filter: (keyword_id < 10328)
        Rows Removed by Filter: 1537798
  ->  Hash  (cost=67604.59..67604.59 rows=2412383 width=4) (actual time=2140.033..2140.033 rows=2404496 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3675kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2412383 width=4) (actual time=0.428..1369.034 rows=2404496 loops=1)
              Filter: (production_year > 1913)
              Rows Removed by Filter: 123816
Planning time: 1.669 ms
Execution time: 7304.677 ms
