Nested Loop  (cost=87687.83..503646.11 rows=13145 width=0) (actual time=2615.304..8443.201 rows=121044 loops=1)
  ->  Hash Join  (cost=87687.40..453057.22 rows=95636 width=8) (actual time=2615.234..7637.881 rows=121046 loops=1)
        Hash Cond: (mi.movie_id = mc.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=814.226..5379.703 rows=6620 loops=1)
              Filter: (info_type_id = 81)
              Rows Removed by Filter: 14829100
        ->  Hash  (cost=44881.29..44881.29 rows=2609129 width=4) (actual time=1799.337..1799.337 rows=2609129 loops=1)
              Buckets: 131072  Batches: 64  Memory Usage: 2532kB
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..940.402 rows=2609129 loops=1)
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=121046)
        Index Cond: (id = mc.movie_id)
        Filter: (production_year < 2009)
        Rows Removed by Filter: 0
Planning time: 1.212 ms
Execution time: 8461.606 ms
