Hash Join  (cost=109448.91..915650.79 rows=69191 width=0) (actual time=2077.538..15104.981 rows=327971 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2517010 width=4) (actual time=0.018..11901.846 rows=3924815 loops=1)
        Filter: ((person_id > 3340340) AND (role_id > 1))
        Rows Removed by Filter: 32319529
  ->  Hash  (cost=108580.06..108580.06 rows=69508 width=8) (actual time=2076.825..2076.825 rows=60340 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3382kB
        ->  Hash Join  (cost=69694.50..108580.06 rows=69508 width=8) (actual time=1117.309..2056.799 rows=60340 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..441.285 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=1115.786..1115.786 rows=128696 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3284kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.016..1064.309 rows=128696 loops=1)
                          Filter: (production_year = 2009)
                          Rows Removed by Filter: 2399616
Planning time: 1.141 ms
Execution time: 15147.987 ms
