Hash Join  (cost=102767.86..190629.04 rows=833492 width=0) (actual time=2851.290..4746.441 rows=1044134 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=833492 width=4) (actual time=400.854..1001.393 rows=1044134 loops=1)
        Filter: ((company_id > 4246) AND (company_type_id > 1))
        Rows Removed by Filter: 1564995
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2449.154..2449.154 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.038..1169.266 rows=2528312 loops=1)
Planning time: 0.523 ms
Execution time: 4880.260 ms
