Hash Join  (cost=83074.16..139277.22 rows=76 width=0) (actual time=1663.659..2649.857 rows=281 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=177.652..984.315 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=83072.29..83072.29 rows=150 width=8) (actual time=1483.647..1483.647 rows=249 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 18kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=150 width=8) (actual time=95.457..1483.452 rows=249 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.327..1378.340 rows=1820 loops=1)
                    Filter: (keyword_id = 323)
                    Rows Removed by Filter: 4522110
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.057..0.057 rows=0 loops=1820)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id = 7)
                    Rows Removed by Filter: 1
Planning time: 1.110 ms
Execution time: 2650.047 ms
