Hash Join  (cost=67697.55..94638.77 rows=1366 width=0) (actual time=938.999..1258.565 rows=3122 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.029..241.806 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=938.888..938.888 rows=14349 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 633kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.017..932.071 rows=14349 loops=1)
              Filter: (production_year = 1969)
              Rows Removed by Filter: 2513963
Planning time: 2.416 ms
Execution time: 1259.222 ms
