Hash Join  (cost=67697.55..425525.54 rows=9024 width=0) (actual time=4702.838..6812.239 rows=16259 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3528.749..4995.857 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1170.425..1170.425 rows=14284 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 631kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.071..1163.108 rows=14284 loops=1)
              Filter: (production_year = 1973)
              Rows Removed by Filter: 2514028
Planning time: 0.740 ms
Execution time: 6814.946 ms
