Hash Join  (cost=982098.12..4462094.32 rows=185230486 width=0) (actual time=23625.977..149278.006 rows=360962681 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..13417.767 rows=36244344 loops=1)
  ->  Hash  (cost=769981.84..769981.84 rows=12928982 width=8) (actual time=23624.136..23624.136 rows=12970088 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 2980kB
        ->  Hash Join  (cost=102767.86..769981.84 rows=12928982 width=8) (actual time=1873.015..19911.933 rows=12970088 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=0.029..6945.786 rows=12970088 loops=1)
                    Filter: (info_type_id < 18)
                    Rows Removed by Filter: 1865632
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1871.831..1871.831 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1052.274 rows=2528312 loops=1)
Planning time: 1.217 ms
Execution time: 188811.638 ms
