Hash Join  (cost=151362.16..286981.15 rows=1117595 width=0) (actual time=3837.548..8329.573 rows=2119992 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..1441.784 rows=4523930 loops=1)
  ->  Hash  (cost=141113.05..141113.05 rows=624649 width=8) (actual time=3836.057..3836.057 rows=532401 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2349kB
        ->  Hash Join  (cost=92703.08..141113.05 rows=624649 width=8) (actual time=2272.165..3675.796 rows=532401 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..459.054 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1144494 width=4) (actual time=2271.165..2271.165 rows=1095581 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3437kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1144494 width=4) (actual time=0.019..1480.885 rows=1095581 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2007))
                          Rows Removed by Filter: 1432731
Planning time: 1.097 ms
Execution time: 8558.675 ms
