Hash Join  (cost=175027.18..289813.62 rows=722068 width=0) (actual time=3855.882..7162.436 rows=3023990 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1986568 width=4) (actual time=0.024..1574.331 rows=1988987 loops=1)
        Filter: (keyword_id < 3518)
        Rows Removed by Filter: 2534943
  ->  Hash  (cost=159947.97..159947.97 rows=919057 width=8) (actual time=3854.195..3854.195 rows=920110 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3283kB
        ->  Hash Join  (cost=102767.86..159947.97 rows=919057 width=8) (actual time=1990.933..3580.612 rows=920110 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.013..499.768 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1989.418..1989.418 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1165.772 rows=2528312 loops=1)
Planning time: 1.166 ms
Execution time: 7500.697 ms
