Hash Join  (cost=104570.16..165086.72 rows=1229703 width=0) (actual time=2234.558..3912.202 rows=1265788 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..393.768 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2253086 width=4) (actual time=2233.530..2233.530 rows=2244594 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3493kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2253086 width=4) (actual time=0.025..1231.389 rows=2244594 loops=1)
              Filter: (production_year > 1956)
              Rows Removed by Filter: 283718
Planning time: 8.769 ms
Execution time: 4044.012 ms
