Hash Join  (cost=84197.31..455362.01 rows=539216 width=0) (actual time=16396.432..19667.869 rows=441496 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=12360.750..14421.241 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=67604.59..67604.59 rows=1011338 width=4) (actual time=4034.730..4034.730 rows=1012920 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3256kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1011338 width=4) (actual time=0.023..3398.356 rows=1012920 loops=1)
              Filter: (production_year > 2005)
              Rows Removed by Filter: 1515392
Planning time: 0.718 ms
Execution time: 19724.135 ms
