Hash Join  (cost=102767.86..911778.33 rows=127218 width=0) (actual time=30535.599..37244.453 rows=236618 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=127218 width=4) (actual time=25712.369..31719.115 rows=236618 loops=1)
        Filter: ((person_id > 2344664) AND (role_id > 10))
        Rows Removed by Filter: 36007726
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=4822.181..4822.181 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..3770.644 rows=2528312 loops=1)
Planning time: 8.747 ms
Execution time: 37273.267 ms
