Hash Join  (cost=450994.24..576980.03 rows=326975 width=0) (actual time=7423.927..11209.041 rows=105819 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1511.990 rows=4523930 loops=1)
  ->  Hash  (cost=447995.81..447995.81 rows=182754 width=8) (actual time=7423.072..7423.072 rows=33429 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1354kB
        ->  Hash Join  (cost=90717.09..447995.81 rows=182754 width=8) (actual time=4607.107..7411.225 rows=33429 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=2824.750..5196.830 rows=474443 loops=1)
                    Filter: (info_type_id = 6)
                    Rows Removed by Filter: 14361277
              ->  Hash  (cost=73925.90..73925.90 rows=1023455 width=4) (actual time=1781.124..1781.124 rows=1117981 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3495kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1023455 width=4) (actual time=50.111..1417.780 rows=1117981 loops=1)
                          Filter: ((production_year > 1993) AND (kind_id = 7))
                          Rows Removed by Filter: 1410331
Planning time: 3.130 ms
Execution time: 11222.277 ms
