Hash Join  (cost=74098.35..101084.14 rows=7530 width=0) (actual time=1283.733..1783.118 rows=12605 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..323.117 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=13796 width=4) (actual time=1173.656..1173.656 rows=8100 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 413kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=13796 width=4) (actual time=179.865..1170.084 rows=8100 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2000))
              Rows Removed by Filter: 2520212
Planning time: 0.850 ms
Execution time: 1785.136 ms
