Hash Join  (cost=137413.28..242380.85 rows=200444 width=0) (actual time=3031.959..5170.666 rows=165162 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1804268 width=4) (actual time=0.015..1534.868 rows=1804214 loops=1)
        Filter: (keyword_id > 7692)
        Rows Removed by Filter: 2719716
  ->  Hash  (cost=132803.96..132803.96 rows=280905 width=8) (actual time=2914.263..2914.263 rows=141906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2413kB
        ->  Hash Join  (cost=92883.59..132803.96 rows=280905 width=8) (actual time=1823.083..2868.955 rows=141906 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.023..534.167 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1821.883..1821.883 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=233.802..1335.504 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.167 ms
Execution time: 5192.596 ms
