Hash Join  (cost=139112.26..242386.47 rows=310624 width=0) (actual time=3198.451..5911.297 rows=1807483 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1477826 width=4) (actual time=0.016..1606.234 rows=1489119 loops=1)
        Filter: (keyword_id > 10934)
        Rows Removed by Filter: 3034811
  ->  Hash  (cost=130391.88..130391.88 rows=531470 width=8) (actual time=3197.115..3197.115 rows=649871 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83580.70..130391.88 rows=531470 width=8) (actual time=1546.738..2983.103 rows=649871 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..435.703 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=973769 width=4) (actual time=1545.873..1545.873 rows=971188 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3161kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=973769 width=4) (actual time=0.017..1238.454 rows=971188 loops=1)
                          Filter: (production_year < 1999)
                          Rows Removed by Filter: 1557124
Planning time: 1.114 ms
Execution time: 6099.440 ms
