Hash Join  (cost=144620.30..655510.78 rows=2913155 width=0) (actual time=3338.451..17609.956 rows=6229744 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..6052.392 rows=14835720 loops=1)
  ->  Hash  (cost=136420.32..136420.32 rows=499758 width=8) (actual time=3337.478..3337.478 rows=442628 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3189kB
        ->  Hash Join  (cost=90260.67..136420.32 rows=499758 width=8) (actual time=1799.418..3209.598 rows=442628 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.030..602.503 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=1380887 width=4) (actual time=1798.059..1798.059 rows=1381453 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2543kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1380887 width=4) (actual time=0.034..1347.309 rows=1381453 loops=1)
                          Filter: (production_year > 2000)
                          Rows Removed by Filter: 1146859
Planning time: 12.144 ms
Execution time: 18240.597 ms
