Hash Join  (cost=82778.48..442211.11 rows=172798 width=0) (actual time=4346.573..6938.676 rows=91084 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=3067.370..5189.465 rows=802140 loops=1)
        Filter: (info_type_id < 2)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=73925.90..73925.90 rows=539566 width=4) (actual time=1278.225..1278.225 rows=428248 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2896kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=539566 width=4) (actual time=0.036..1133.766 rows=428248 loops=1)
              Filter: ((production_year < 1997) AND (kind_id = 7))
              Rows Removed by Filter: 2100064
Planning time: 0.564 ms
Execution time: 6949.212 ms
