Hash Join  (cost=317005.27..1036413.03 rows=16675085 width=0) (actual time=8546.779..51196.415 rows=128590300 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13832302 width=4) (actual time=0.021..7541.121 rows=13867355 loops=1)
        Filter: (info_type_id < 94)
        Rows Removed by Filter: 968365
  ->  Hash  (cost=266995.97..266995.97 rows=3048184 width=8) (actual time=8545.814..8545.814 rows=3036200 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2978kB
        ->  Hash Join  (cost=102767.86..266995.97 rows=3048184 width=8) (actual time=1959.155..7713.977 rows=3036200 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3048184 width=4) (actual time=0.016..1772.745 rows=3036200 loops=1)
                    Filter: (keyword_id < 10966)
                    Rows Removed by Filter: 1487730
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1957.038..1957.038 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.034..1095.114 rows=2528312 loops=1)
Planning time: 1.179 ms
Execution time: 64575.026 ms
