Hash Join  (cost=103623.79..857127.73 rows=271471 width=0) (actual time=5374.422..45606.516 rows=401586 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..29681.727 rows=36244344 loops=1)
  ->  Hash  (cost=103386.92..103386.92 rows=18949 width=8) (actual time=5359.320..5359.320 rows=10700 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 674kB
        ->  Hash Join  (cost=74580.37..103386.92 rows=18949 width=8) (actual time=3635.795..5354.986 rows=10700 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.024..1465.164 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=52357 width=4) (actual time=3633.814..3633.814 rows=56910 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2513kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=52357 width=4) (actual time=0.015..3610.446 rows=56910 loops=1)
                          Filter: ((kind_id > 4) AND (production_year = 2004))
                          Rows Removed by Filter: 2471402
Planning time: 10.235 ms
Execution time: 45712.946 ms
