Hash Join  (cost=152204.32..180832.74 rows=1135 width=0) (actual time=2446.616..3021.495 rows=3500 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.022..466.159 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=152165.11..152165.11 rows=3137 width=8) (actual time=2422.738..2422.738 rows=2227 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 119kB
        ->  Hash Join  (cost=69928.56..152165.11 rows=3137 width=8) (actual time=1117.171..2421.906 rows=2227 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=56014 width=4) (actual time=0.026..1273.912 rows=52549 loops=1)
                    Filter: (keyword_id > 98421)
                    Rows Removed by Filter: 4471381
              ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=1116.286..1116.286 rows=141703 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3517kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=0.024..1063.310 rows=141703 loops=1)
                          Filter: (production_year = 2010)
                          Rows Removed by Filter: 2386609
Planning time: 1.195 ms
Execution time: 3022.117 ms
