Hash Join  (cost=52284.99..149519.10 rows=178 width=0) (actual time=1650.309..3076.108 rows=273 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4327788 width=4) (actual time=0.045..1645.319 rows=4308082 loops=1)
        Filter: (keyword_id > 141)
        Rows Removed by Filter: 215848
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=838.759..838.759 rows=317 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 21kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=298.396..838.607 rows=317 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=298.288..831.771 rows=317 loops=1)
                    Filter: (company_id = 77942)
                    Rows Removed by Filter: 2608812
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=317)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 317
Planning time: 1.589 ms
Execution time: 3076.281 ms
