Hash Join  (cost=106683.01..194085.92 rows=74488 width=0) (actual time=2052.339..4035.200 rows=382354 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1036.865 rows=4523930 loops=1)
  ->  Hash  (cost=106162.59..106162.59 rows=41633 width=8) (actual time=2051.836..2051.836 rows=55700 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2688kB
        ->  Hash Join  (cost=69484.36..106162.59 rows=41633 width=8) (actual time=1309.699..2032.021 rows=55700 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.026..521.467 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=1150.864..1150.864 rows=118234 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3101kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=378.164..1109.218 rows=118234 loops=1)
                          Filter: (kind_id = 4)
                          Rows Removed by Filter: 2410078
Planning time: 1.167 ms
Execution time: 4083.702 ms
