Hash Join  (cost=74545.71..920250.86 rows=696703 width=0) (actual time=1225.443..24342.665 rows=619031 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=35528260 width=4) (actual time=0.019..13466.956 rows=35659375 loops=1)
        Filter: (person_id > 63381)
        Rows Removed by Filter: 584969
  ->  Hash  (cost=73925.90..73925.90 rows=49584 width=4) (actual time=1225.053..1225.053 rows=38752 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1875kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49584 width=4) (actual time=0.182..1209.015 rows=38752 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2008))
              Rows Removed by Filter: 2489560
Planning time: 0.701 ms
Execution time: 24432.673 ms
