Hash Join  (cost=90994.62..242291.02 rows=1124837 width=106) (actual time=2027.733..6814.432 rows=1992030 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=12) (actual time=0.012..1376.381 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=628697 width=94) (actual time=2026.272..2026.272 rows=532584 loops=1)
        Buckets: 32768  Batches: 32  Memory Usage: 2110kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=628697 width=94) (actual time=0.018..1524.297 rows=532584 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1995))
              Rows Removed by Filter: 1995728
Planning time: 0.902 ms
Execution time: 6929.566 ms
