Hash Join  (cost=202546.07..1233174.77 rows=1664849 width=0) (actual time=3940.087..28706.929 rows=1112678 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24022411 width=4) (actual time=0.024..14958.838 rows=24130698 loops=1)
        Filter: (role_id < 4)
        Rows Removed by Filter: 12113646
  ->  Hash  (cost=199670.61..199670.61 rows=175237 width=8) (actual time=3936.927..3936.927 rows=44705 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1491kB
        ->  Hash Join  (cost=75533.21..199670.61 rows=175237 width=8) (actual time=2466.194..3921.838 rows=44705 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1354.023 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=97944 width=4) (actual time=1256.683..1256.683 rows=106247 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2896kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=97944 width=4) (actual time=0.032..1214.780 rows=106247 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2011))
                          Rows Removed by Filter: 2422065
Planning time: 1.179 ms
Execution time: 28833.621 ms
