Hash Join  (cost=123391.29..217779.50 rows=57914 width=0) (actual time=2474.977..4483.883 rows=658012 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1060785 width=4) (actual time=0.024..1341.927 rows=1068659 loops=1)
        Filter: (keyword_id > 16496)
        Rows Removed by Filter: 3455271
  ->  Hash  (cost=121125.73..121125.73 rows=138045 width=8) (actual time=2474.242..2474.242 rows=279362 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3765kB
        ->  Hash Join  (cost=86252.72..121125.73 rows=138045 width=8) (actual time=1417.011..2372.531 rows=279362 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.027..466.443 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=751345 width=4) (actual time=1415.705..1415.705 rows=793943 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2771kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=751345 width=4) (actual time=0.013..1158.750 rows=793943 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2010))
                          Rows Removed by Filter: 1734369
Planning time: 1.280 ms
Execution time: 4571.907 ms
