Hash Join  (cost=161634.46..546791.04 rows=207678 width=0) (actual time=3148.144..11522.203 rows=572577 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.002..4837.544 rows=14835720 loops=1)
  ->  Hash  (cost=161189.12..161189.12 rows=35627 width=8) (actual time=3146.425..3146.425 rows=29400 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1661kB
        ->  Hash Join  (cost=74174.82..161189.12 rows=35627 width=8) (actual time=1171.387..3135.703 rows=29400 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.010..1084.663 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=19913 width=4) (actual time=1171.233..1171.233 rows=21707 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1020kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=19913 width=4) (actual time=0.010..1161.260 rows=21707 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1993))
                          Rows Removed by Filter: 2506605
Planning time: 1.583 ms
Execution time: 11595.071 ms
