Hash Join  (cost=181309.41..1138830.85 rows=7062083 width=0) (actual time=5291.912..31751.842 rows=15379553 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=15293462 width=4) (actual time=20.601..13972.135 rows=15174169 loops=1)
        Filter: (person_id < 1495428)
        Rows Removed by Filter: 21070175
  ->  Hash  (cost=162153.40..162153.40 rows=1167601 width=8) (actual time=5270.345..5270.345 rows=1190205 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3936kB
        ->  Hash Join  (cost=102702.86..162153.40 rows=1167601 width=8) (actual time=3124.166..4932.733 rows=1190205 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..454.611 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2139302 width=4) (actual time=3123.356..3123.356 rows=2132973 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3371kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2139302 width=4) (actual time=0.017..2451.821 rows=2132973 loops=1)
                          Filter: (production_year > 1966)
                          Rows Removed by Filter: 395339
Planning time: 1.370 ms
Execution time: 33479.236 ms
