Hash Join  (cost=73962.22..423239.80 rows=930 width=0) (actual time=1721.769..5818.390 rows=4510 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=719.192..4736.326 rows=802140 loops=1)
        Filter: (info_type_id = 1)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1002.345..1002.345 rows=6650 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 298kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=1.611..998.899 rows=6650 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1981))
              Rows Removed by Filter: 2521662
Planning time: 1.677 ms
Execution time: 5819.047 ms
