Hash Join  (cost=205960.93..1177928.28 rows=3328703 width=0) (actual time=5116.896..41127.147 rows=40881294 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20024311 width=4) (actual time=0.018..15718.637 rows=20122661 loops=1)
        Filter: (role_id < 3)
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=199064.86..199064.86 rows=420325 width=8) (actual time=5115.575..5115.575 rows=1335642 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80193.64..199064.86 rows=420325 width=8) (actual time=1533.972..4725.695 rows=1335642 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2782359 width=4) (actual time=0.015..1669.008 rows=2772468 loops=1)
                    Filter: (keyword_id > 2858)
                    Rows Removed by Filter: 1751462
              ->  Hash  (cost=73925.90..73925.90 rows=381979 width=4) (actual time=1533.020..1533.020 rows=440029 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2976kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=381979 width=4) (actual time=659.664..1312.288 rows=440029 loops=1)
                          Filter: ((production_year < 2006) AND (kind_id = 1))
                          Rows Removed by Filter: 2088283
Planning time: 10.404 ms
Execution time: 45527.793 ms
