Hash Join  (cost=224774.35..312849.52 rows=235086 width=184) (actual time=14553.749..16727.176 rows=770661 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=40) (actual time=0.013..1101.864 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=209439.28..209439.28 rows=464566 width=144) (actual time=14553.118..14553.118 rows=459925 loops=1)
        Buckets: 32768  Batches: 32  Memory Usage: 2137kB
        ->  Merge Join  (cost=84794.24..209439.28 rows=464566 width=144) (actual time=1131.114..13775.476 rows=459925 loops=1)
              Merge Cond: (t.id = mi_idx.movie_id)
              ->  Index Scan using title_pkey on title t  (cost=0.43..110313.87 rows=2528527 width=94) (actual time=0.007..11562.487 rows=2525794 loops=1)
              ->  Materialize  (cost=84793.43..87116.26 rows=464566 width=50) (actual time=1131.072..1419.439 rows=459925 loops=1)
                    ->  Sort  (cost=84793.43..85954.84 rows=464566 width=50) (actual time=1131.067..1339.120 rows=459925 loops=1)
                          Sort Key: mi_idx.movie_id
                          Sort Method: external merge  Disk: 11688kB
                          ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=50) (actual time=0.066..633.320 rows=459925 loops=1)
                                Filter: (info_type_id = 101)
                                Rows Removed by Filter: 920110
Planning time: 1.450 ms
Execution time: 16768.392 ms
