Hash Join  (cost=102767.86..174181.12 rows=420994 width=0) (actual time=1884.796..3286.597 rows=425736 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=420994 width=4) (actual time=0.026..818.523 rows=425736 loops=1)
        Filter: (company_id > 79655)
        Rows Removed by Filter: 2183393
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1883.509..1883.509 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1036.341 rows=2528312 loops=1)
Planning time: 0.716 ms
Execution time: 3324.592 ms
