Hash Join  (cost=225234.29..1418540.78 rows=11118928 width=0) (actual time=5973.758..60829.823 rows=117570013 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..11657.471 rows=36244344 loops=1)
  ->  Hash  (cost=212501.11..212501.11 rows=776095 width=8) (actual time=5972.447..5972.447 rows=2327993 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3807kB
        ->  Hash Join  (cost=81043.12..212501.11 rows=776095 width=8) (actual time=1391.925..5321.891 rows=2327993 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1457.342 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=433777 width=4) (actual time=1391.001..1391.001 rows=496765 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3228kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=433777 width=4) (actual time=0.036..1216.413 rows=496765 loops=1)
                          Filter: ((kind_id < 3) AND (production_year < 2006))
                          Rows Removed by Filter: 2031547
Planning time: 1.128 ms
Execution time: 72937.413 ms
