Hash Join  (cost=83074.91..898048.15 rows=2419 width=0) (actual time=1300.258..19963.055 rows=16415 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=29184494 width=4) (actual time=0.465..13606.316 rows=29266102 loops=1)
        Filter: (person_id > 674561)
        Rows Removed by Filter: 6978242
  ->  Hash  (cost=83072.29..83072.29 rows=210 width=8) (actual time=1295.623..1295.623 rows=424 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 25kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=210 width=8) (actual time=1.061..1295.245 rows=424 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.021..1255.109 rows=516 loops=1)
                    Filter: (keyword_id = 2096)
                    Rows Removed by Filter: 4523414
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.075..0.076 rows=1 loops=516)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 1965)
                    Rows Removed by Filter: 0
Planning time: 0.777 ms
Execution time: 19968.010 ms
