Hash Join  (cost=52284.04..79194.56 rows=4 width=0) (actual time=982.654..1511.292 rows=468 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..292.913 rows=1380035 loops=1)
  ->  Hash  (cost=52283.95..52283.95 rows=7 width=8) (actual time=942.214..942.214 rows=2058 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 113kB
        ->  Nested Loop  (cost=0.43..52283.95 rows=7 width=8) (actual time=25.268..941.021 rows=2058 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=25.182..884.935 rows=2058 loops=1)
                    Filter: (company_id = 14060)
                    Rows Removed by Filter: 2607071
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=2058)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year < 1951)
Planning time: 1.160 ms
Execution time: 1511.488 ms
