Hash Join  (cost=232497.03..1142640.03 rows=2601712 width=0) (actual time=6890.849..30876.102 rows=28940965 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6566938 width=4) (actual time=794.509..13057.687 rows=7138120 loops=1)
        Filter: ((person_id < 722230) AND (role_id < 10))
        Rows Removed by Filter: 29106224
  ->  Hash  (cost=216061.02..216061.02 rows=1001761 width=8) (actual time=6094.998..6094.998 rows=2459085 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 16)  Memory Usage: 4004kB
        ->  Hash Join  (cost=78556.72..216061.02 rows=1001761 width=8) (actual time=1303.585..5371.590 rows=2459085 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3794549 width=4) (actual time=0.038..1676.656 rows=3798504 loops=1)
                    Filter: (keyword_id > 646)
                    Rows Removed by Filter: 725426
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1302.502..1302.502 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2486kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=116.609..1089.044 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.186 ms
Execution time: 34050.067 ms
