Hash Join  (cost=102767.86..207853.03 rows=590280 width=0) (actual time=2026.107..4306.260 rows=597043 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=590280 width=4) (actual time=0.024..1424.206 rows=597043 loops=1)
        Filter: (keyword_id < 438)
        Rows Removed by Filter: 3926887
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2024.772..2024.772 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..1151.694 rows=2528312 loops=1)
Planning time: 0.679 ms
Execution time: 4373.793 ms
