Hash Join  (cost=139137.64..850247.33 rows=40636 width=0) (actual time=4166.403..16016.069 rows=98051 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=875.682..12494.728 rows=316118 loops=1)
        Filter: (role_id > 10)
        Rows Removed by Filter: 35928226
  ->  Hash  (cost=134322.94..134322.94 rows=293416 width=8) (actual time=3289.750..3289.750 rows=270120 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3654kB
        ->  Hash Join  (cost=94009.45..134322.94 rows=293416 width=8) (actual time=2161.566..3215.123 rows=270120 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.023..490.075 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1609429 width=4) (actual time=2160.721..2160.721 rows=1607077 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2791kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1609429 width=4) (actual time=0.382..1367.376 rows=1607077 loops=1)
                          Filter: (production_year > 1995)
                          Rows Removed by Filter: 921235
Planning time: 1.783 ms
Execution time: 16028.905 ms
