Hash Join  (cost=74043.18..100989.37 rows=1725 width=0) (actual time=595.296..814.329 rows=1187 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.030..179.729 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=73925.90..73925.90 rows=9382 width=4) (actual time=594.849..594.849 rows=4696 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 294kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=9382 width=4) (actual time=349.939..593.249 rows=4696 loops=1)
              Filter: ((production_year > 2011) AND (kind_id = 3))
              Rows Removed by Filter: 2523616
Planning time: 0.881 ms
Execution time: 814.576 ms
