Hash Join  (cost=160753.34..527312.66 rows=190339 width=0) (actual time=2902.356..11264.996 rows=867964 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..4387.631 rows=14835720 loops=1)
  ->  Hash  (cost=160345.18..160345.18 rows=32653 width=8) (actual time=2902.137..2902.137 rows=54494 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2641kB
        ->  Hash Join  (cost=69283.60..160345.18 rows=32653 width=8) (actual time=1084.020..2882.319 rows=54494 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=806913 width=4) (actual time=0.026..1485.789 rows=809825 loops=1)
                    Filter: (keyword_id < 784)
                    Rows Removed by Filter: 3714105
              ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=1080.784..1080.784 rows=100537 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2803kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=359.369..1041.467 rows=100537 loops=1)
                          Filter: (kind_id = 3)
                          Rows Removed by Filter: 2427775
Planning time: 1.159 ms
Execution time: 11375.130 ms
