Hash Join  (cost=102767.86..1635141.08 rows=30189049 width=0) (actual time=1896.375..48466.766 rows=30176259 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=30189049 width=4) (actual time=0.025..21366.498 rows=30176259 loops=1)
        Filter: ((person_id > 149725) AND (role_id < 10))
        Rows Removed by Filter: 6068085
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1894.447..1894.447 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..1037.516 rows=2528312 loops=1)
Planning time: 0.741 ms
Execution time: 51873.858 ms
