Hash Join  (cost=102767.86..199387.31 rows=1197447 width=0) (actual time=2393.904..4669.438 rows=1275291 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1197447 width=4) (actual time=423.305..1202.955 rows=1275291 loops=1)
        Filter: ((company_id > 122) AND (company_type_id = 2))
        Rows Removed by Filter: 1333838
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1969.389..1969.389 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..1116.176 rows=2528312 loops=1)
Planning time: 0.726 ms
Execution time: 4838.486 ms
