Hash Join  (cost=126646.18..619230.30 rows=1197522 width=0) (actual time=2823.472..17819.787 rows=8448403 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..5879.047 rows=14835720 loops=1)
  ->  Hash  (cost=123275.21..123275.21 rows=205437 width=8) (actual time=2822.538..2822.538 rows=452856 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3264kB
        ->  Hash Join  (cost=83198.94..123275.21 rows=205437 width=8) (actual time=1446.611..2676.557 rows=452856 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.016..523.304 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=73925.90..73925.90 rows=565203 width=4) (actual time=1445.727..1445.727 rows=641785 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3862kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=565203 width=4) (actual time=0.026..1237.334 rows=641785 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2006))
                          Rows Removed by Filter: 1886527
Planning time: 1.212 ms
Execution time: 18827.830 ms
