Hash Join  (cost=116583.34..471087.07 rows=4189 width=181) (actual time=2886.306..8413.859 rows=213761 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=75) (actual time=1272.148..6461.727 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=116523.02..116523.02 rows=4826 width=106) (actual time=1542.101..1542.101 rows=4904 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 658kB
        ->  Nested Loop  (cost=0.43..116523.02 rows=4826 width=106) (actual time=0.484..1537.042 rows=4904 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4826 width=12) (actual time=0.435..1355.773 rows=4904 loops=1)
                    Filter: (keyword_id = 24382)
                    Rows Removed by Filter: 4519026
              ->  Index Scan using title_pkey on title t  (cost=0.43..7.35 rows=1 width=94) (actual time=0.035..0.036 rows=1 loops=4904)
                    Index Cond: (id = mk.movie_id)
Planning time: 3.639 ms
Execution time: 8423.283 ms
