Nested Loop  (cost=0.43..83072.29 rows=150 width=0) (actual time=900.925..1187.621 rows=1 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=259.094..1187.188 rows=5 loops=1)
        Filter: (keyword_id = 41288)
        Rows Removed by Filter: 4523925
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.079..0.079 rows=0 loops=5)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id = 7)
        Rows Removed by Filter: 1
Planning time: 0.824 ms
Execution time: 1187.695 ms
