Hash Join  (cost=895315.40..1600812.32 rows=3884797 width=0) (actual time=25889.647..42400.069 rows=12140873 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..6208.303 rows=14835720 loops=1)
  ->  Hash  (cost=884380.84..884380.84 rows=666445 width=8) (actual time=25887.270..25887.270 rows=725418 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2879kB
        ->  Hash Join  (cost=68365.25..884380.84 rows=666445 width=8) (actual time=1090.845..24203.117 rows=725418 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27691730 width=4) (actual time=0.027..13923.170 rows=27819463 loops=1)
                    Filter: (person_id > 825944)
                    Rows Removed by Filter: 8424881
              ->  Hash  (cost=67604.59..67604.59 rows=60853 width=4) (actual time=1090.132..1090.132 rows=62568 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2712kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60853 width=4) (actual time=0.029..1064.179 rows=62568 loops=1)
                          Filter: (production_year = 2002)
                          Rows Removed by Filter: 2465744
Planning time: 4.789 ms
Execution time: 43783.574 ms
