Hash Join  (cost=122293.68..941902.84 rows=8189 width=0) (actual time=2411.581..23193.920 rows=81245 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30405364 width=4) (actual time=0.020..15526.630 rows=30511650 loops=1)
        Filter: (role_id < 9)
        Rows Removed by Filter: 5732694
  ->  Hash  (cost=122285.17..122285.17 rows=681 width=8) (actual time=2411.212..2411.212 rows=6325 loops=1)
        Buckets: 8192 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 312kB
        ->  Hash Join  (cost=67612.84..122285.17 rows=681 width=8) (actual time=1229.445..2408.329 rows=6325 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.029..652.864 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=660 width=4) (actual time=1228.755..1228.755 rows=3515 loops=1)
                    Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 156kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=660 width=4) (actual time=0.068..1226.871 rows=3515 loops=1)
                          Filter: (production_year > 2013)
                          Rows Removed by Filter: 2524797
Planning time: 3.456 ms
Execution time: 23208.589 ms
