Hash Join  (cost=76113.69..192263.80 rows=151030 width=0) (actual time=3989.990..12062.583 rows=523488 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2863915 width=4) (actual time=0.019..5916.384 rows=2850158 loops=1)
        Filter: (keyword_id > 2564)
        Rows Removed by Filter: 1673772
  ->  Hash  (cost=73925.90..73925.90 rows=133343 width=4) (actual time=3988.669..3988.669 rows=233692 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3085kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=133343 width=4) (actual time=0.021..3885.068 rows=233692 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1968))
              Rows Removed by Filter: 2294620
Planning time: 0.828 ms
Execution time: 12147.128 ms
