Hash Join  (cost=205413.57..703298.69 rows=1694319 width=0) (actual time=4134.120..19885.304 rows=12888504 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..6253.540 rows=14835720 loops=1)
  ->  Hash  (cost=200644.27..200644.27 rows=290664 width=8) (actual time=4133.311..4133.311 rows=310490 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 4096kB
        ->  Hash Join  (cost=102767.86..200644.27 rows=290664 width=8) (actual time=1905.649..4033.945 rows=310490 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=290664 width=4) (actual time=0.019..1333.987 rows=310490 loops=1)
                    Filter: (keyword_id < 246)
                    Rows Removed by Filter: 4213440
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1904.057..1904.057 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1054.601 rows=2528312 loops=1)
Planning time: 1.130 ms
Execution time: 21365.844 ms
