Hash Join  (cost=267384.76..456355.65 rows=4568403 width=0) (actual time=6313.533..17669.128 rows=34396372 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1399.910 rows=4523930 loops=1)
  ->  Hash  (cost=225492.46..225492.46 rows=2553384 width=8) (actual time=6311.653..6311.653 rows=2554507 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2656kB
        ->  Hash Join  (cost=102767.86..225492.46 rows=2553384 width=8) (actual time=1878.070..5574.890 rows=2554507 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2553384 width=4) (actual time=0.023..1194.220 rows=2554507 loops=1)
                    Filter: (company_id < 187847)
                    Rows Removed by Filter: 54622
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1876.274..1876.274 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1053.087 rows=2528312 loops=1)
Planning time: 1.807 ms
Execution time: 21348.139 ms
