Hash Join  (cost=100918.31..466791.48 rows=121726 width=0) (actual time=3823.862..27274.708 rows=281569 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..17683.666 rows=14835720 loops=1)
  ->  Hash  (cost=100657.29..100657.29 rows=20882 width=8) (actual time=3823.530..3823.530 rows=27850 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1344kB
        ->  Hash Join  (cost=69484.36..100657.29 rows=20882 width=8) (actual time=2860.910..3799.277 rows=27850 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.008..1172.285 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=2375.624..2375.624 rows=118234 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3101kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=0.018..2291.398 rows=118234 loops=1)
                          Filter: (kind_id = 4)
                          Rows Removed by Filter: 2410078
Planning time: 1.154 ms
Execution time: 27342.033 ms
