Hash Join  (cost=102767.86..285166.74 rows=3803308 width=0) (actual time=5484.821..15330.541 rows=3799419 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3803308 width=4) (actual time=0.021..5509.813 rows=3799419 loops=1)
        Filter: (keyword_id < 25886)
        Rows Removed by Filter: 724511
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5482.592..5482.592 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.007..4427.440 rows=2528312 loops=1)
Planning time: 12.618 ms
Execution time: 15809.509 ms
