Hash Join  (cost=91342.70..189572.56 rows=383169 width=0) (actual time=1677.056..3759.068 rows=495343 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=669611 width=4) (actual time=1.038..1349.035 rows=670763 loops=1)
        Filter: (keyword_id < 528)
        Rows Removed by Filter: 3853167
  ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=1673.306..1673.306 rows=1443298 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2616kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.009..1180.082 rows=1443298 loops=1)
              Filter: (production_year < 2006)
              Rows Removed by Filter: 1085014
Planning time: 0.804 ms
Execution time: 3820.930 ms
