Hash Join  (cost=156487.41..1073625.84 rows=2857847 width=0) (actual time=3369.077..26520.495 rows=5801845 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=15675682 width=4) (actual time=0.017..14042.061 rows=15792222 loops=1)
        Filter: (person_id > 2057617)
        Rows Removed by Filter: 20452122
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=3368.128..3368.128 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=1983.635..3236.997 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.023..475.780 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1982.191..1982.191 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1150.167 rows=2528312 loops=1)
Planning time: 1.149 ms
Execution time: 27186.375 ms
