Hash Join  (cost=256762.02..348123.75 rows=1100462 width=0) (actual time=5853.827..9881.248 rows=9362382 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1784201 width=4) (actual time=0.026..1105.093 rows=1775016 loops=1)
        Filter: (company_id < 26908)
        Rows Removed by Filter: 834113
  ->  Hash  (cost=231175.65..231175.65 rows=1559549 width=8) (actual time=5852.506..5852.506 rows=1565115 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2917kB
        ->  Hash Join  (cost=102767.86..231175.65 rows=1559549 width=8) (actual time=1922.300..5378.686 rows=1565115 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1559549 width=4) (actual time=0.014..1523.718 rows=1565115 loops=1)
                    Filter: (keyword_id < 2354)
                    Rows Removed by Filter: 2958815
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1921.389..1921.389 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.003..1066.135 rows=2528312 loops=1)
Planning time: 1.067 ms
Execution time: 10834.272 ms
