Hash Join  (cost=365418.15..1905380.21 rows=42414412 width=0) (actual time=8321.861..69410.465 rows=139858357 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23706376 width=4) (actual time=0.022..15339.798 rows=23612202 loops=1)
        Filter: (person_id < 2418761)
        Rows Removed by Filter: 12632142
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8319.643..8319.643 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=2004.413..7052.138 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1399.538 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2003.238..2003.238 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1165.306 rows=2528312 loops=1)
Planning time: 1.112 ms
Execution time: 83644.038 ms
