Hash Join  (cost=231047.03..768330.33 rows=5386737 width=0) (actual time=4889.939..27876.536 rows=39504596 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=3.412..6011.443 rows=14835720 loops=1)
  ->  Hash  (cost=215885.71..215885.71 rows=924106 width=8) (actual time=4885.685..4885.685 rows=930708 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3392kB
        ->  Hash Join  (cost=102767.86..215885.71 rows=924106 width=8) (actual time=2056.103..4615.558 rows=930708 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=924106 width=4) (actual time=0.021..1388.777 rows=930708 loops=1)
                    Filter: (keyword_id < 872)
                    Rows Removed by Filter: 3593222
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2055.150..2055.150 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1187.923 rows=2528312 loops=1)
Planning time: 1.645 ms
Execution time: 32196.738 ms
