Hash Join  (cost=215468.68..666930.92 rows=1897796 width=0) (actual time=4087.245..13994.949 rows=1934379 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=0.020..6246.851 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=204587.65..204587.65 rows=663203 width=8) (actual time=4085.394..4085.394 rows=361210 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1932kB
        ->  Hash Join  (cost=98137.04..204587.65 rows=663203 width=8) (actual time=1801.252..3979.524 rows=361210 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=901091 width=4) (actual time=0.020..1365.278 rows=906014 loops=1)
                    Filter: (keyword_id < 865)
                    Rows Removed by Filter: 3617916
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1800.509..1800.509 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.022..1184.473 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.152 ms
Execution time: 14208.169 ms
