Hash Join  (cost=143949.07..277027.82 rows=909171 width=0) (actual time=3426.458..7086.643 rows=1699614 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1385.025 rows=4523930 loops=1)
  ->  Hash  (cost=135612.12..135612.12 rows=508156 width=8) (actual time=3425.527..3425.527 rows=425361 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3122kB
        ->  Hash Join  (cost=89201.08..135612.12 rows=508156 width=8) (actual time=1933.988..3292.377 rows=425361 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..453.758 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=931054 width=4) (actual time=1932.966..1932.966 rows=852178 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2899kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=931054 width=4) (actual time=0.029..1365.225 rows=852178 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2004))
                          Rows Removed by Filter: 1676134
Planning time: 0.773 ms
Execution time: 7287.255 ms
