Hash Join  (cost=80830.47..150804.38 rows=212961 width=0) (actual time=1465.963..3296.246 rows=559753 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.004..975.125 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=420845 width=4) (actual time=1465.100..1465.100 rows=517968 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3313kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=420845 width=4) (actual time=0.014..1301.148 rows=517968 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2001))
              Rows Removed by Filter: 2010344
Planning time: 0.564 ms
Execution time: 3367.008 ms
