Hash Join  (cost=438863.84..1417702.49 rows=163933 width=0) (actual time=8387.756..27530.328 rows=1298040 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..9073.486 rows=36244344 loops=1)
  ->  Hash  (cost=438720.80..438720.80 rows=11443 width=8) (actual time=8387.344..8387.344 rows=47465 loops=1)
        Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2367kB
        ->  Hash Join  (cost=73950.44..438720.80 rows=11443 width=8) (actual time=1216.358..8364.938 rows=47465 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..4156.325 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1215.782..1215.782 rows=4302 loops=1)
                    Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 216kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=186.345..1212.097 rows=4302 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1969))
                          Rows Removed by Filter: 2524010
Planning time: 1.131 ms
Execution time: 27693.999 ms
