Hash Join  (cost=102767.86..228709.35 rows=1457007 width=0) (actual time=1840.840..4856.341 rows=1470954 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1457007 width=4) (actual time=0.022..1510.151 rows=1470954 loops=1)
        Filter: (keyword_id < 2102)
        Rows Removed by Filter: 3052976
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1839.413..1839.413 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1023.647 rows=2528312 loops=1)
Planning time: 0.716 ms
Execution time: 5023.611 ms
