Nested Loop  (cost=32636.42..399122.73 rows=3221 width=0) (actual time=4984.535..5964.452 rows=6391 loops=1)
  Join Filter: (mi.movie_id = t.id)
  ->  Hash Join  (cost=32635.99..384098.45 rows=17546 width=8) (actual time=4984.445..5792.153 rows=6391 loops=1)
        Hash Cond: (mi.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=4404.018..5124.035 rows=6422 loops=1)
              Filter: (info_type_id = 86)
              Rows Removed by Filter: 14829298
        ->  Hash  (cost=25185.44..25185.44 rows=454124 width=4) (actual time=579.555..579.555 rows=459925 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3059kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.023..442.803 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.84 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=6391)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 6391
Planning time: 1.254 ms
Execution time: 5965.920 ms
