Hash Join  (cost=83073.10..462464.52 rows=227 width=0) (actual time=1342.253..8810.031 rows=66566 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8841901 width=4) (actual time=0.021..6120.769 rows=8950757 loops=1)
        Filter: (info_type_id > 6)
        Rows Removed by Filter: 5884963
  ->  Hash  (cost=83072.29..83072.29 rows=65 width=8) (actual time=1342.138..1342.138 rows=1323 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 68kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=65 width=8) (actual time=0.736..1341.200 rows=1323 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.679..1280.820 rows=1706 loops=1)
                    Filter: (keyword_id = 521)
                    Rows Removed by Filter: 4522224
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=1706)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id = 1)
                    Rows Removed by Filter: 0
Planning time: 1.184 ms
Execution time: 8833.462 ms
