Hash Join  (cost=156209.36..1184881.61 rows=3103367 width=0) (actual time=4119.619..34017.193 rows=7854241 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=17279308 width=4) (actual time=0.021..16439.919 rows=21755902 loops=1)
        Filter: ((person_id < 2695419) AND (role_id < 4))
        Rows Removed by Filter: 14488442
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=4118.767..4118.767 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=2663.718..3975.834 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.018..469.640 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2662.476..2662.476 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1169.909 rows=2528312 loops=1)
Planning time: 4.492 ms
Execution time: 34940.391 ms
