Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=1244.512..1542.226 rows=779 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.043..155.308 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1242.499..1242.499 rows=266 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=2.147..1242.199 rows=266 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.080..1231.942 rows=266 loops=1)
                    Filter: (keyword_id = 6175)
                    Rows Removed by Filter: 4523664
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.035..0.036 rows=1 loops=266)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 266
Planning time: 1.129 ms
Execution time: 1542.428 ms
