Hash Join  (cost=67697.55..154256.96 rows=4324 width=0) (actual time=988.866..2348.463 rows=2347 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1470145 width=4) (actual time=0.021..1120.318 rows=1487974 loops=1)
        Filter: (keyword_id < 2130)
        Rows Removed by Filter: 3035956
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=988.312..988.312 rows=7670 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 334kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=14.120..984.960 rows=7670 loops=1)
              Filter: (production_year = 1915)
              Rows Removed by Filter: 2520642
Planning time: 0.987 ms
Execution time: 2348.981 ms
