Hash Join  (cost=93117.31..958834.31 rows=2061686 width=0) (actual time=9228.956..20972.918 rows=4386831 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3352391 width=4) (actual time=6979.141..13412.019 rows=6734074 loops=1)
        Filter: ((person_id < 921901) AND (role_id < 2))
        Rows Removed by Filter: 29510270
  ->  Hash  (cost=67604.59..67604.59 rows=1555018 width=4) (actual time=2249.016..2249.016 rows=1551727 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1555018 width=4) (actual time=0.030..1469.293 rows=1551727 loops=1)
              Filter: (production_year < 2007)
              Rows Removed by Filter: 976585
Planning time: 4.764 ms
Execution time: 21509.074 ms
