Hash Join  (cost=126296.79..1183435.91 rows=2271597 width=0) (actual time=2591.140..36496.501 rows=8194981 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..13545.716 rows=36244344 loops=1)
  ->  Hash  (cost=123694.85..123694.85 rows=158556 width=8) (actual time=2590.430..2590.430 rows=305141 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 4008kB
        ->  Hash Join  (cost=88195.18..123694.85 rows=158556 width=8) (actual time=1558.177..2511.848 rows=305141 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.024..520.697 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=869702 width=4) (actual time=1557.169..1557.169 rows=896788 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2998kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=869702 width=4) (actual time=0.027..1282.449 rows=896788 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2012))
                          Rows Removed by Filter: 1631524
Planning time: 1.222 ms
Execution time: 37406.729 ms
