Hash Join  (cost=241282.16..858211.58 rows=11124459 width=0) (actual time=6153.561..33098.781 rows=56465753 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..6483.769 rows=14835720 loops=1)
  ->  Hash  (cost=209971.86..209971.86 rows=1908424 width=8) (actual time=6152.272..6152.272 rows=1903949 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3389kB
        ->  Hash Join  (cost=102767.86..209971.86 rows=1908424 width=8) (actual time=1899.497..5578.419 rows=1903949 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1908424 width=4) (actual time=0.020..1095.675 rows=1903949 loops=1)
                    Filter: (company_id < 44553)
                    Rows Removed by Filter: 705180
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1898.298..1898.298 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1054.577 rows=2528312 loops=1)
Planning time: 5.475 ms
Execution time: 39184.808 ms
