Hash Join  (cost=68912.20..520476.56 rows=278521 width=0) (actual time=1664.376..10940.694 rows=500667 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8841901 width=4) (actual time=302.473..6809.677 rows=8950757 loops=1)
        Filter: (info_type_id > 6)
        Rows Removed by Filter: 5884963
  ->  Hash  (cost=67604.59..67604.59 rows=79649 width=4) (actual time=1099.846..1099.846 rows=77866 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2395kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=79649 width=4) (actual time=318.555..1071.264 rows=77866 loops=1)
              Filter: (production_year < 1918)
              Rows Removed by Filter: 2450446
Planning time: 6.113 ms
Execution time: 10995.493 ms
