Hash Join  (cost=161241.31..913500.12 rows=146961 width=0) (actual time=2896.209..22781.072 rows=1304221 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..8883.244 rows=36244344 loops=1)
  ->  Hash  (cost=161113.09..161113.09 rows=10258 width=8) (actual time=2896.029..2896.029 rows=40351 loops=1)
        Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2089kB
        ->  Hash Join  (cost=77815.08..161113.09 rows=10258 width=8) (actual time=1360.739..2881.605 rows=40351 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=109414 width=4) (actual time=0.026..1352.267 rows=121921 loops=1)
                    Filter: (keyword_id < 117)
                    Rows Removed by Filter: 4402009
              ->  Hash  (cost=73925.90..73925.90 rows=237054 width=4) (actual time=1359.408..1359.408 rows=349645 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=237054 width=4) (actual time=0.032..1239.565 rows=349645 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1986))
                          Rows Removed by Filter: 2178667
Planning time: 1.134 ms
Execution time: 22957.422 ms
