Hash Join  (cost=78846.40..180465.50 rows=180877 width=0) (actual time=1298.243..3776.023 rows=614068 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1525121 width=4) (actual time=0.030..1652.242 rows=1540156 loops=1)
        Filter: (keyword_id > 10290)
        Rows Removed by Filter: 2983774
  ->  Hash  (cost=73925.90..73925.90 rows=299880 width=4) (actual time=1297.167..1297.167 rows=391036 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=299880 width=4) (actual time=352.657..1168.701 rows=391036 loops=1)
              Filter: ((kind_id < 2) AND (production_year < 2002))
              Rows Removed by Filter: 2137276
Planning time: 0.733 ms
Execution time: 3840.409 ms
