Hash Join  (cost=100888.25..851753.34 rows=7588 width=0) (actual time=1660.802..17021.257 rows=50727 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..8085.117 rows=36244344 loops=1)
  ->  Hash  (cost=100881.62..100881.62 rows=530 width=8) (actual time=1660.369..1660.369 rows=2217 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 119kB
        ->  Hash Join  (cost=73962.22..100881.62 rows=530 width=8) (actual time=1124.749..1659.154 rows=2217 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.023..444.812 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1124.375..1124.375 rows=5861 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 271kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=1.317..1121.470 rows=5861 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1969))
                          Rows Removed by Filter: 2522451
Planning time: 1.162 ms
Execution time: 17032.060 ms
