Hash Join  (cost=70241.71..107267.82 rows=58421 width=0) (actual time=1108.060..2192.713 rows=41372 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.018..572.901 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=1106.657..1106.657 rows=160017 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2436kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.026..1050.795 rows=160017 loops=1)
              Filter: (production_year = 2011)
              Rows Removed by Filter: 2368295
Planning time: 0.734 ms
Execution time: 2198.350 ms
