Hash Join  (cost=67697.55..119464.72 rows=283 width=0) (actual time=1654.117..1791.671 rows=432 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=96061 width=4) (actual time=615.283..735.743 rows=96627 loops=1)
        Filter: (company_id > 159586)
        Rows Removed by Filter: 2512502
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1038.310..1038.310 rows=13063 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 588kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.035..1031.726 rows=13063 loops=1)
              Filter: (production_year = 1965)
              Rows Removed by Filter: 2515249
Planning time: 0.752 ms
Execution time: 1791.969 ms
