Hash Join  (cost=505750.53..1456615.57 rows=4263759 width=0) (actual time=11547.635..34159.802 rows=23043126 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9308605 width=4) (actual time=1885.893..14445.379 rows=9161971 loops=1)
        Filter: ((person_id > 2764902) AND (role_id < 11))
        Rows Removed by Filter: 27082373
  ->  Hash  (cost=486748.29..486748.29 rows=1158179 width=8) (actual time=9660.802..9660.802 rows=1204709 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3882kB
        ->  Hash Join  (cost=102767.86..486748.29 rows=1158179 width=8) (actual time=4422.795..9318.306 rows=1204709 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=2090.993..5636.249 rows=1204709 loops=1)
                    Filter: (info_type_id > 18)
                    Rows Removed by Filter: 13631011
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2319.943..2319.943 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1114.191 rows=2528312 loops=1)
Planning time: 1.184 ms
Execution time: 36561.636 ms
