Hash Join  (cost=106021.40..479272.85 rows=749808 width=0) (actual time=5506.244..8639.941 rows=781955 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=3408.812..5412.925 rows=802140 loops=1)
        Filter: (info_type_id = 1)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=67604.59..67604.59 rows=2341585 width=4) (actual time=2096.550..2096.550 rows=2333286 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3601kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2341585 width=4) (actual time=0.022..1331.226 rows=2333286 loops=1)
              Filter: (production_year > 1932)
              Rows Removed by Filter: 195026
Planning time: 0.790 ms
Execution time: 8734.386 ms
