Hash Join  (cost=475833.91..608827.72 rows=902177 width=0) (actual time=9195.272..12963.664 rows=1009734 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..1579.321 rows=4523930 loops=1)
  ->  Hash  (cost=467560.83..467560.83 rows=504247 width=8) (actual time=9194.364..9194.364 rows=307468 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2527kB
        ->  Hash Join  (cost=99758.49..467560.83 rows=504247 width=8) (actual time=4271.921..9092.377 rows=307468 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=2055.678..5764.792 rows=802140 loops=1)
                    Filter: (info_type_id < 2)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=73925.90..73925.90 rows=1574527 width=4) (actual time=2215.439..2215.439 rows=1690206 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2893kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1574527 width=4) (actual time=0.025..1651.175 rows=1690206 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 1966))
                          Rows Removed by Filter: 838106
Planning time: 0.806 ms
Execution time: 13096.290 ms
