Hash Join  (cost=220286.97..758639.08 rows=3760229 width=0) (actual time=4634.126..17930.107 rows=1511744 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..6406.824 rows=14835720 loops=1)
  ->  Hash  (cost=209703.53..209703.53 rows=645075 width=8) (actual time=4632.944..4632.944 rows=123651 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1313kB
        ->  Hash Join  (cost=79841.74..209703.53 rows=645075 width=8) (actual time=1181.909..4591.524 rows=123651 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.033..1518.297 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=360547 width=4) (actual time=1181.098..1181.098 rows=243152 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2086kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=360547 width=4) (actual time=324.666..1093.408 rows=243152 loops=1)
                          Filter: ((production_year < 1985) AND (kind_id = 7))
                          Rows Removed by Filter: 2285160
Planning time: 1.168 ms
Execution time: 18092.249 ms
