Hash Join  (cost=83073.24..833866.27 rows=388 width=0) (actual time=1244.737..16614.735 rows=6549 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..8509.495 rows=36244344 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=27 width=8) (actual time=1243.692..1243.692 rows=138 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 14kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=27 width=8) (actual time=1.696..1243.534 rows=138 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.787..1222.082 rows=420 loops=1)
                    Filter: (keyword_id = 8228)
                    Rows Removed by Filter: 4523510
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.049..0.049 rows=0 loops=420)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 1991))
                    Rows Removed by Filter: 1
Planning time: 1.239 ms
Execution time: 16617.360 ms
