Hash Join  (cost=80355.62..150725.54 rows=206077 width=0) (actual time=1310.561..3617.309 rows=282430 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.025..942.479 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=391897 width=4) (actual time=1309.602..1309.602 rows=289693 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2301kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=391897 width=4) (actual time=0.016..1216.959 rows=289693 loops=1)
              Filter: ((production_year > 1998) AND (kind_id = 1))
              Rows Removed by Filter: 2238619
Planning time: 0.796 ms
Execution time: 3654.791 ms
