Hash Join  (cost=100928.86..187601.79 rows=1490 width=0) (actual time=2535.686..3652.190 rows=2773 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1020.131 rows=4523930 loops=1)
  ->  Hash  (cost=100918.44..100918.44 rows=833 width=8) (actual time=1835.359..1835.359 rows=685 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 35kB
        ->  Hash Join  (cost=73982.55..100918.44 rows=833 width=8) (actual time=1257.450..1835.103 rows=685 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.028..499.543 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1245.665..1245.665 rows=8269 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 419kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.121..1241.656 rows=8269 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1971))
                          Rows Removed by Filter: 2520043
Planning time: 1.069 ms
Execution time: 3652.738 ms
