Hash Join  (cost=208902.00..950344.51 rows=653411 width=0) (actual time=8550.704..18740.156 rows=5118217 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2300067 width=4) (actual time=1661.379..11330.101 rows=2243503 loops=1)
        Filter: (person_id < 218827)
        Rows Removed by Filter: 34000841
  ->  Hash  (cost=197117.08..197117.08 rows=718313 width=8) (actual time=4883.966..4883.966 rows=1559590 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..197117.08 rows=718313 width=8) (actual time=1509.492..4435.666 rows=1559590 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1838841 width=4) (actual time=0.026..1515.549 rows=1843327 loops=1)
                    Filter: (keyword_id > 7532)
                    Rows Removed by Filter: 2680603
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1508.199..1508.199 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.024..1190.362 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.120 ms
Execution time: 19307.240 ms
