Nested Loop  (cost=0.43..83072.29 rows=111 width=0) (actual time=3.852..1293.787 rows=239 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=3.816..1274.383 rows=354 loops=1)
        Filter: (keyword_id = 2137)
        Rows Removed by Filter: 4523576
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.052..0.052 rows=1 loops=354)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year < 2002)
        Rows Removed by Filter: 0
Planning time: 0.819 ms
Execution time: 1294.040 ms
