Hash Join  (cost=84175.84..1055305.95 rows=4633552 width=0) (actual time=4582.034..61671.131 rows=3782554 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=18754251 width=4) (actual time=0.021..43013.210 rows=18647851 loops=1)
        Filter: (person_id < 1857196)
        Rows Removed by Filter: 17596493
  ->  Hash  (cost=73925.90..73925.90 rows=624715 width=4) (actual time=4580.584..4580.584 rows=501928 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2129kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=624715 width=4) (actual time=0.017..4374.715 rows=501928 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 1996))
              Rows Removed by Filter: 2026384
Planning time: 0.689 ms
Execution time: 62245.434 ms
