Nested Loop  (cost=0.43..83072.29 rows=1 width=0) (actual time=573.903..4012.108 rows=5 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.089..3882.722 rows=923 loops=1)
        Filter: (keyword_id = 11575)
        Rows Removed by Filter: 4523007
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.139..0.139 rows=0 loops=923)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year = 1976)
        Rows Removed by Filter: 1
Planning time: 0.785 ms
Execution time: 4012.218 ms
