Nested Loop  (cost=0.43..52284.21 rows=26 width=0) (actual time=835.726..1988.836 rows=147 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=522.616..1921.832 rows=194 loops=1)
        Filter: (company_id = 2999)
        Rows Removed by Filter: 2608935
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.342..0.342 rows=1 loops=194)
        Index Cond: (id = mc.movie_id)
        Filter: ((production_year > 1914) AND (kind_id = 1))
        Rows Removed by Filter: 0
Planning time: 1.052 ms
Execution time: 1989.080 ms
