Hash Join  (cost=191751.16..1322193.88 rows=9407455 width=0) (actual time=3902.833..39441.222 rows=21181284 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..13760.466 rows=36244344 loops=1)
  ->  Hash  (cost=180978.22..180978.22 rows=656635 width=8) (actual time=3901.850..3901.850 rows=429950 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2052kB
        ->  Hash Join  (cost=97725.07..180978.22 rows=656635 width=8) (actual time=1907.011..3781.413 rows=429950 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=904373 width=4) (actual time=0.018..1120.790 rows=740839 loops=1)
                    Filter: ((company_id > 1523) AND (company_type_id = 1))
                    Rows Removed by Filter: 1868290
              ->  Hash  (cost=67604.59..67604.59 rows=1835879 width=4) (actual time=1906.140..1906.140 rows=1833367 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3045kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1835879 width=4) (actual time=0.009..1328.551 rows=1833367 loops=1)
                          Filter: (production_year > 1986)
                          Rows Removed by Filter: 694945
Planning time: 1.056 ms
Execution time: 41804.338 ms
