Hash Join  (cost=431844.03..1233679.79 rows=55546 width=0) (actual time=7300.662..26029.176 rows=60267 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=25539514 width=4) (actual time=0.033..13324.604 rows=25554185 loops=1)
        Filter: (person_id < 2638856)
        Rows Removed by Filter: 10690159
  ->  Hash  (cost=431775.30..431775.30 rows=5499 width=8) (actual time=7279.830..7279.830 rows=6913 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 335kB
        ->  Hash Join  (cost=73982.55..431775.30 rows=5499 width=8) (actual time=1461.352..7276.861 rows=6913 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=278.712..5556.577 rows=3036719 loops=1)
                    Filter: (info_type_id = 16)
                    Rows Removed by Filter: 11799001
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1181.847..1181.847 rows=6734 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 301kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.221..1178.500 rows=6734 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1961))
                          Rows Removed by Filter: 2521578
Planning time: 1.203 ms
Execution time: 26039.499 ms
