Nested Loop  (cost=0.43..83072.90 rows=80 width=0) (actual time=900.603..1201.676 rows=35 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.664..1184.547 rows=430 loops=1)
        Filter: (keyword_id = 4460)
        Rows Removed by Filter: 4523500
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.038..0.038 rows=0 loops=430)
        Index Cond: (id = mk.movie_id)
        Filter: ((production_year < 2005) AND (kind_id = 7))
        Rows Removed by Filter: 1
Planning time: 0.789 ms
Execution time: 1201.792 ms
