Hash Join  (cost=485952.07..572867.87 rows=860728 width=0) (actual time=9259.403..12230.127 rows=1850617 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.028..960.038 rows=2609129 loops=1)
  ->  Hash  (cost=472266.34..472266.34 rows=834138 width=8) (actual time=9258.511..9258.511 rows=948490 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3336kB
        ->  Hash Join  (cost=94978.31..472266.34 rows=834138 width=8) (actual time=2253.314..8974.681 rows=948490 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=341.464..5805.282 rows=1288928 loops=1)
                    Filter: (info_type_id = 2)
                    Rows Removed by Filter: 13546792
              ->  Hash  (cost=67604.59..67604.59 rows=1668458 width=4) (actual time=1910.687..1910.687 rows=1671292 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2867kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668458 width=4) (actual time=0.036..1355.326 rows=1671292 loops=1)
                          Filter: (production_year < 2008)
                          Rows Removed by Filter: 857020
Planning time: 2.291 ms
Execution time: 12452.543 ms
