Hash Join  (cost=102767.86..166371.17 rows=96443 width=0) (actual time=6150.854..8434.911 rows=97027 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=96443 width=4) (actual time=812.616..2558.924 rows=97027 loops=1)
        Filter: (company_id > 159336)
        Rows Removed by Filter: 2512102
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5331.332..5331.332 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..4285.939 rows=2528312 loops=1)
Planning time: 0.664 ms
Execution time: 8447.095 ms
