Hash Join  (cost=79405.47..579983.67 rows=1946727 width=0) (actual time=1560.333..16681.607 rows=5240947 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..6292.505 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=333965 width=4) (actual time=1439.852..1439.852 rows=411522 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2850kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=333965 width=4) (actual time=0.014..1305.946 rows=411522 loops=1)
              Filter: ((production_year < 2004) AND (kind_id = 1))
              Rows Removed by Filter: 2116790
Planning time: 0.992 ms
Execution time: 17237.874 ms
