Hash Join  (cost=102767.86..1303719.82 rows=20179373 width=0) (actual time=3603.231..68005.478 rows=20060998 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20179373 width=4) (actual time=0.009..43223.078 rows=20060998 loops=1)
        Filter: (person_id < 2014472)
        Rows Removed by Filter: 16183346
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=3602.185..3602.185 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..2702.403 rows=2528312 loops=1)
Planning time: 0.570 ms
Execution time: 70579.886 ms
