Hash Join  (cost=109171.98..477608.79 rows=378088 width=0) (actual time=2072.151..10039.364 rows=508199 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4266.023 rows=14835720 loops=1)
  ->  Hash  (cost=108361.20..108361.20 rows=64862 width=8) (actual time=2071.655..2071.655 rows=33605 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1825kB
        ->  Hash Join  (cost=69555.10..108361.20 rows=64862 width=8) (actual time=1153.551..2060.891 rows=33605 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..453.407 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=118841 width=4) (actual time=1152.794..1152.794 rows=122932 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3181kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=118841 width=4) (actual time=137.524..1111.323 rows=122932 loops=1)
                          Filter: (production_year < 1933)
                          Rows Removed by Filter: 2405380
Planning time: 1.180 ms
Execution time: 10106.300 ms
