Hash Join  (cost=102767.86..250842.13 rows=2376809 width=0) (actual time=2408.084..6034.452 rows=2369425 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2376809 width=4) (actual time=0.023..1531.442 rows=2369425 loops=1)
        Filter: (keyword_id > 4070)
        Rows Removed by Filter: 2154505
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2406.071..2406.071 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1094.006 rows=2528312 loops=1)
Planning time: 0.725 ms
Execution time: 6299.547 ms
