Hash Join  (cost=97151.21..196832.62 rows=428929 width=0) (actual time=1951.244..3852.392 rows=215337 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=766134 width=4) (actual time=0.028..1286.298 rows=773762 loops=1)
        Filter: (keyword_id > 24357)
        Rows Removed by Filter: 3750168
  ->  Hash  (cost=73925.90..73925.90 rows=1415624 width=4) (actual time=1945.362..1945.362 rows=1398720 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2566kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1415624 width=4) (actual time=0.029..1466.486 rows=1398720 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2010))
              Rows Removed by Filter: 1129592
Planning time: 0.732 ms
Execution time: 3874.812 ms
