Hash Join  (cost=123678.11..248698.18 rows=247703 width=0) (actual time=4293.074..6215.121 rows=180335 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.008..1384.017 rows=4523930 loops=1)
  ->  Hash  (cost=121406.53..121406.53 rows=138447 width=8) (actual time=2810.489..2810.489 rows=78867 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2576kB
        ->  Hash Join  (cost=86573.65..121406.53 rows=138447 width=8) (actual time=2172.706..2781.031 rows=78867 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.023..452.006 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=770860 width=4) (actual time=1943.178..1943.178 rows=682281 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2522kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=770860 width=4) (actual time=0.024..1130.756 rows=682281 loops=1)
                          Filter: ((production_year < 2004) AND (kind_id = 7))
                          Rows Removed by Filter: 1846031
Planning time: 1.198 ms
Execution time: 6238.462 ms
