Hash Join  (cost=190230.21..340573.67 rows=2050601 width=0) (actual time=4264.761..9707.435 rows=8627279 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3757151 width=4) (actual time=0.017..1684.770 rows=3749025 loops=1)
        Filter: (keyword_id < 24335)
        Rows Removed by Filter: 774905
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4263.887..4263.887 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1893.325..3877.177 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..501.672 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1891.864..1891.864 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1056.081 rows=2528312 loops=1)
Planning time: 1.192 ms
Execution time: 10655.366 ms
