Hash Join  (cost=83810.17..649372.98 rows=5441270 width=0) (actual time=1733.170..19659.785 rows=10239282 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.019..7731.541 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1732.148..1732.148 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.016..1419.384 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.832 ms
Execution time: 20903.527 ms
