Hash Join  (cost=709678.15..802050.67 rows=599 width=0) (actual time=11226.989..12847.428 rows=231 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3030242 width=4) (actual time=0.024..1468.007 rows=3010302 loops=1)
        Filter: (keyword_id < 10706)
        Rows Removed by Filter: 1513628
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=10967.683..10967.683 rows=66 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=6219.404..10967.595 rows=66 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=6219.205..10966.180 rows=66 loops=1)
                    Filter: (person_id = 2917402)
                    Rows Removed by Filter: 36244278
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=66)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 66
Planning time: 1.204 ms
Execution time: 12847.595 ms
