Hash Join  (cost=77854.63..109657.03 rows=43000 width=0) (actual time=1238.525..1978.975 rows=18315 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.021..509.231 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=239418 width=4) (actual time=1237.364..1237.364 rows=256906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3296kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=239418 width=4) (actual time=0.018..1147.570 rows=256906 loops=1)
              Filter: ((production_year > 2010) AND (kind_id = 7))
              Rows Removed by Filter: 2271406
Planning time: 0.830 ms
Execution time: 1981.072 ms
