Hash Join  (cost=67697.55..449744.46 rows=27872 width=0) (actual time=1006.850..8880.837 rows=58260 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.020..6146.878 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1006.620..1006.620 rows=11416 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 530kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.156..1001.126 rows=11416 loops=1)
              Filter: (production_year = 1964)
              Rows Removed by Filter: 2516896
Planning time: 0.855 ms
Execution time: 8890.525 ms
