Hash Join  (cost=67697.55..418738.80 rows=3743 width=0) (actual time=3834.007..6964.268 rows=7860 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=2598.903..5450.226 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1234.352..1234.352 rows=14601 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 642kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.032..1227.417 rows=14601 loops=1)
              Filter: (production_year = 1967)
              Rows Removed by Filter: 2513711
Planning time: 0.673 ms
Execution time: 6965.880 ms
