Hash Join  (cost=102767.86..1013786.82 rows=4366510 width=0) (actual time=8184.389..21461.138 rows=6945357 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4366510 width=4) (actual time=6013.490..13221.560 rows=6945357 loops=1)
        Filter: ((person_id > 1943841) AND (role_id > 4))
        Rows Removed by Filter: 29298987
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2169.830..2169.830 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1093.795 rows=2528312 loops=1)
Planning time: 1.873 ms
Execution time: 22280.353 ms
