Hash Join  (cost=192678.19..237448.48 rows=412481 width=0) (actual time=3916.427..5154.710 rows=458721 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..482.222 rows=1380035 loops=1)
  ->  Hash  (cost=180278.24..180278.24 rows=755756 width=8) (actual time=3915.388..3915.388 rows=316839 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1784kB
        ->  Hash Join  (cost=92883.59..180278.24 rows=755756 width=8) (actual time=2198.998..3827.506 rows=316839 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1240232 width=4) (actual time=501.546..1246.141 rows=1274246 loops=1)
                    Filter: ((company_id < 170025) AND (company_type_id < 2))
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1695.846..1695.846 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.023..1213.668 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.129 ms
Execution time: 5211.472 ms
