Hash Join  (cost=189632.99..330012.59 rows=1431909 width=0) (actual time=5021.125..15217.179 rows=27183792 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3552369 width=4) (actual time=0.023..1963.062 rows=3550053 loops=1)
        Filter: (keyword_id > 912)
        Rows Removed by Filter: 973877
  ->  Hash  (cost=172910.83..172910.83 rows=1019213 width=8) (actual time=5020.243..5020.243 rows=1891821 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3402kB
        ->  Hash Join  (cost=83810.17..172910.83 rows=1019213 width=8) (actual time=1478.543..4447.187 rows=1891821 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..907.132 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1477.545..1477.545 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.015..1166.476 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.098 ms
Execution time: 18288.957 ms
