Hash Join  (cost=156036.79..593693.01 rows=682994 width=0) (actual time=5298.448..14844.967 rows=2934094 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=2283.381..6524.418 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=152120.31..152120.31 rows=238679 width=8) (actual time=3013.828..3013.828 rows=262905 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3603kB
        ->  Hash Join  (cost=85935.55..152120.31 rows=238679 width=8) (actual time=1369.967..2927.780 rows=262905 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=824493 width=4) (actual time=0.037..940.625 rows=816992 loops=1)
                    Filter: (company_id < 1910)
                    Rows Removed by Filter: 1792137
              ->  Hash  (cost=73925.90..73925.90 rows=731972 width=4) (actual time=1369.133..1369.133 rows=635910 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2421kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=731972 width=4) (actual time=0.022..1172.639 rows=635910 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1984))
                          Rows Removed by Filter: 1892402
Planning time: 1.249 ms
Execution time: 15207.210 ms
