Hash Join  (cost=987163.36..1602009.72 rows=10929253 width=0) (actual time=16510.061..33735.928 rows=15885523 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..5860.722 rows=14835720 loops=1)
  ->  Hash  (cost=956402.66..956402.66 rows=1874936 width=8) (actual time=16509.280..16509.280 rows=1297715 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2609kB
        ->  Hash Join  (cost=106840.27..956402.66 rows=1874936 width=8) (actual time=12344.827..16108.942 rows=1297715 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1982369 width=4) (actual time=10047.787..12148.628 rows=1367320 loops=1)
                    Filter: ((person_id < 1764485) AND (role_id = 3))
                    Rows Removed by Filter: 34877024
              ->  Hash  (cost=67604.59..67604.59 rows=2391495 width=4) (actual time=2296.285..2296.285 rows=2388876 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3646kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2391495 width=4) (actual time=0.023..1454.906 rows=2388876 loops=1)
                          Filter: (production_year < 2013)
                          Rows Removed by Filter: 139436
Planning time: 0.781 ms
Execution time: 35521.361 ms
