Hash Join  (cost=167876.85..1006857.40 rows=965588 width=0) (actual time=9977.728..18580.413 rows=4455904 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2552667 width=4) (actual time=6027.827..11144.633 rows=3985616 loops=1)
        Filter: ((person_id > 3328195) AND (role_id > 1))
        Rows Removed by Filter: 32258728
  ->  Hash  (cost=152184.15..152184.15 rows=956456 width=8) (actual time=3948.379..3948.379 rows=910578 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3249kB
        ->  Hash Join  (cost=96356.06..152184.15 rows=956456 width=8) (actual time=2009.288..3692.392 rows=910578 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..479.253 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1752438 width=4) (actual time=2008.316..2008.316 rows=1749032 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2950kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1752438 width=4) (actual time=0.028..1432.160 rows=1749032 loops=1)
                          Filter: (production_year > 1990)
                          Rows Removed by Filter: 779280
Planning time: 1.334 ms
Execution time: 19045.418 ms
