Hash Join  (cost=326897.20..1935849.32 rows=47172292 width=0) (actual time=7556.172..77968.707 rows=161483398 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.026..13972.702 rows=36244344 loops=1)
  ->  Hash  (cost=272877.72..272877.72 rows=3292599 width=8) (actual time=7554.410..7554.410 rows=3279680 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3048kB
        ->  Hash Join  (cost=102767.86..272877.72 rows=3292599 width=8) (actual time=2121.143..6625.258 rows=3279680 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3292599 width=4) (actual time=0.017..1722.595 rows=3279680 loops=1)
                    Filter: (keyword_id > 1580)
                    Rows Removed by Filter: 1244250
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2119.008..2119.008 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1114.954 rows=2528312 loops=1)
Planning time: 1.126 ms
Execution time: 95547.545 ms
