Hash Join  (cost=228281.17..388724.39 rows=2691027 width=0) (actual time=5544.378..10313.084 rows=4538071 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1510.441 rows=4523930 loops=1)
  ->  Hash  (cost=203604.21..203604.21 rows=1504076 width=8) (actual time=5543.104..5543.104 rows=1189342 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2454kB
        ->  Hash Join  (cost=101987.64..203604.21 rows=1504076 width=8) (actual time=2183.411..5178.082 rows=1189342 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2223540 width=4) (actual time=0.022..1202.709 rows=2218879 loops=1)
                    Filter: (company_id < 83238)
                    Rows Removed by Filter: 390250
              ->  Hash  (cost=73925.90..73925.90 rows=1710379 width=4) (actual time=2182.285..2182.285 rows=1799687 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3007kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1710379 width=4) (actual time=0.011..1597.429 rows=1799687 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 1938))
                          Rows Removed by Filter: 728625
Planning time: 2.686 ms
Execution time: 10847.148 ms
