Hash Join  (cost=101599.98..192686.52 rows=8682 width=0) (actual time=1777.138..3649.994 rows=22133 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2665759 width=4) (actual time=0.016..1452.708 rows=2658224 loops=1)
        Filter: (keyword_id > 3152)
        Rows Removed by Filter: 1865706
  ->  Hash  (cost=101497.04..101497.04 rows=8235 width=8) (actual time=1775.879..1775.879 rows=8832 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 473kB
        ->  Hash Join  (cost=74485.76..101497.04 rows=8235 width=8) (actual time=1219.680..1771.866 rows=8832 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.028..399.712 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=44788 width=4) (actual time=1219.298..1219.298 rows=52864 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2371kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=44788 width=4) (actual time=0.032..1195.643 rows=52864 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2002))
                          Rows Removed by Filter: 2475448
Planning time: 1.208 ms
Execution time: 3654.336 ms
