Hash Join  (cost=68268.32..892505.46 rows=629628 width=0) (actual time=1022.235..21882.750 rows=108443 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=29982321 width=4) (actual time=0.021..12175.988 rows=29925433 loops=1)
        Filter: (person_id < 3021028)
        Rows Removed by Filter: 6318911
  ->  Hash  (cost=67604.59..67604.59 rows=53099 width=4) (actual time=1019.235..1019.235 rows=51722 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2331kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=53099 width=4) (actual time=0.029..1000.135 rows=51722 loops=1)
              Filter: (production_year < 1914)
              Rows Removed by Filter: 2476590
Planning time: 0.725 ms
Execution time: 21898.637 ms
