Hash Join  (cost=468550.46..538646.12 rows=219836 width=0) (actual time=7887.610..9726.738 rows=166776 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=3.204..1006.870 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=461423.09..461423.09 rows=434430 width=8) (actual time=7883.587..7883.587 rows=158929 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1790kB
        ->  Hash Join  (cost=96184.51..461423.09 rows=434430 width=8) (actual time=5599.140..7834.841 rows=158929 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=3805.939..5353.989 rows=802140 loops=1)
                    Filter: (info_type_id = 1)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=73925.90..73925.90 rows=1356688 width=4) (actual time=1791.972..1791.972 rows=1327781 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1356688 width=4) (actual time=0.036..1354.485 rows=1327781 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 1200531
Planning time: 1.279 ms
Execution time: 9744.086 ms
