Nested Loop  (cost=25190.47..106244.59 rows=1 width=0) (actual time=737.372..1789.462 rows=1 loops=1)
  ->  Hash Join  (cost=25190.04..106236.22 rows=1 width=8) (actual time=737.313..1789.395 rows=1 loops=1)
        Hash Cond: (mk.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=18.583..1301.741 rows=456 loops=1)
              Filter: (keyword_id = 808)
              Rows Removed by Filter: 4523474
        ->  Hash  (cost=25185.44..25185.44 rows=368 width=4) (actual time=487.188..487.188 rows=260 loops=1)
              Buckets: 1024  Batches: 1  Memory Usage: 18kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=300.060..487.080 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.047..0.048 rows=1 loops=1)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 1
Planning time: 0.899 ms
Execution time: 1789.536 ms
