Hash Join  (cost=67697.55..123937.48 rows=3763 width=0) (actual time=1197.568..2328.437 rows=12495 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=82.295..959.197 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1114.502..1114.502 rows=21312 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1006kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.120..1104.990 rows=21312 loops=1)
              Filter: (production_year = 1989)
              Rows Removed by Filter: 2507000
Planning time: 0.659 ms
Execution time: 2330.646 ms
