Hash Join  (cost=76192.15..1202848.21 rows=6363788 width=0) (actual time=1269.761..34900.214 rows=4997090 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30742942 width=4) (actual time=0.018..15362.706 rows=30839391 loops=1)
        Filter: (person_id > 521514)
        Rows Removed by Filter: 5404953
  ->  Hash  (cost=67604.59..67604.59 rows=523405 width=4) (actual time=1268.612..1268.612 rows=523734 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3319kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=523405 width=4) (actual time=0.016..1100.645 rows=523734 loops=1)
              Filter: (production_year < 1981)
              Rows Removed by Filter: 2004578
Planning time: 0.740 ms
Execution time: 35496.960 ms
