Hash Join  (cost=83073.58..882177.57 rows=17 width=0) (actual time=11521.208..16043.903 rows=14 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=808706 width=4) (actual time=10063.905..14535.859 rows=856092 loops=1)
        Filter: ((person_id > 327306) AND (role_id = 5))
        Rows Removed by Filter: 35388252
  ->  Hash  (cost=83072.90..83072.90 rows=54 width=8) (actual time=1388.589..1388.589 rows=23 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=54 width=8) (actual time=4.253..1388.556 rows=23 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=4.185..1351.795 rows=771 loops=1)
                    Filter: (keyword_id = 6688)
                    Rows Removed by Filter: 4523159
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.046..0.046 rows=0 loops=771)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year > 2006) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.168 ms
Execution time: 16044.068 ms
