Hash Join  (cost=212382.95..254410.61 rows=252618 width=0) (actual time=5061.679..6389.650 rows=950310 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..479.472 rows=1380035 loops=1)
  ->  Hash  (cost=204788.31..204788.31 rows=462851 width=8) (actual time=5060.565..5060.565 rows=472545 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3361kB
        ->  Hash Join  (cost=102767.86..204788.31 rows=462851 width=8) (actual time=2116.763..4919.163 rows=472545 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=462851 width=4) (actual time=0.026..1351.326 rows=472545 loops=1)
                    Filter: (keyword_id < 359)
                    Rows Removed by Filter: 4051385
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2115.032..2115.032 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1252.822 rows=2528312 loops=1)
Planning time: 1.138 ms
Execution time: 6495.062 ms
