Hash Join  (cost=106440.97..161509.07 rows=40257 width=0) (actual time=1975.238..3251.962 rows=121078 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..610.362 rows=2609129 loops=1)
  ->  Hash  (cost=105953.29..105953.29 rows=39014 width=8) (actual time=1974.769..1974.769 rows=41046 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2116kB
        ->  Hash Join  (cost=69374.09..105953.29 rows=39014 width=8) (actual time=1130.361..1960.697 rows=41046 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.015..505.033 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=1129.460..1129.460 rows=108429 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2931kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.019..1089.333 rows=108429 loops=1)
                          Filter: (production_year = 2006)
                          Rows Removed by Filter: 2419883
Planning time: 1.113 ms
Execution time: 3267.966 ms
