Hash Join  (cost=149568.09..249732.78 rows=81060 width=0) (actual time=2644.064..5323.598 rows=287223 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1542124 width=4) (actual time=0.021..1501.833 rows=1556331 loops=1)
        Filter: (keyword_id > 10113)
        Rows Removed by Filter: 2967599
  ->  Hash  (cost=147386.73..147386.73 rows=132909 width=8) (actual time=2643.204..2643.204 rows=77507 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2550kB
        ->  Hash Join  (cost=80042.24..147386.73 rows=132909 width=8) (actual time=1481.011..2619.526 rows=77507 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=443325 width=4) (actual time=0.009..896.178 rows=252961 loops=1)
                    Filter: ((company_id < 2561) AND (company_type_id = 2))
                    Rows Removed by Filter: 2356168
              ->  Hash  (cost=67604.59..67604.59 rows=758052 width=4) (actual time=1480.211..1480.211 rows=753677 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2677kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=758052 width=4) (actual time=0.015..1238.936 rows=753677 loops=1)
                          Filter: (kind_id < 3)
                          Rows Removed by Filter: 1774635
Planning time: 1.109 ms
Execution time: 5360.407 ms
