Hash Join  (cost=154654.97..952632.47 rows=190631 width=0) (actual time=2836.353..19460.936 rows=782326 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..8722.808 rows=36244344 loops=1)
  ->  Hash  (cost=154488.65..154488.65 rows=13306 width=8) (actual time=2830.123..2830.123 rows=18807 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 991kB
        ->  Hash Join  (cost=67697.55..154488.65 rows=13306 width=8) (actual time=1089.424..2823.292 rows=18807 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.009..976.310 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1087.319..1087.319 rows=1960 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 133kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.032..1086.288 rows=1960 loops=1)
                          Filter: (production_year = 1943)
                          Rows Removed by Filter: 2526352
Planning time: 0.670 ms
Execution time: 19558.785 ms
