Hash Join  (cost=73962.22..163356.40 rows=2563 width=0) (actual time=1175.319..3031.176 rows=15767 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2230782 width=4) (actual time=0.026..1483.843 rows=2228532 loops=1)
        Filter: (keyword_id > 4908)
        Rows Removed by Filter: 2295398
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1172.465..1172.465 rows=5878 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 271kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=1.052..1169.505 rows=5878 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1973))
              Rows Removed by Filter: 2522434
Planning time: 0.746 ms
Execution time: 3033.661 ms
