Hash Join  (cost=1018504.83..3993304.00 rows=147588122 width=0) (actual time=49930.572..194535.003 rows=317899117 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=25319049 width=4) (actual time=0.015..41106.187 rows=25448325 loops=1)
        Filter: (person_id > 1059771)
        Rows Removed by Filter: 10796019
  ->  Hash  (cost=776690.81..776690.81 rows=14739122 width=8) (actual time=49929.291..49929.291 rows=14835720 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 3268kB
        ->  Hash Join  (cost=102767.86..776690.81 rows=14739122 width=8) (actual time=6830.484..44908.141 rows=14835720 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..21301.777 rows=14835720 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=6828.896..6828.896 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..4875.640 rows=2528312 loops=1)
Planning time: 1.077 ms
Execution time: 230316.588 ms
