Hash Join  (cost=76444.38..135381.46 rows=2036 width=0) (actual time=1231.638..2099.106 rows=61 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=33544 width=4) (actual time=0.227..846.492 rows=7937 loops=1)
        Filter: ((company_id < 8) AND (company_type_id = 2))
        Rows Removed by Filter: 2601192
  ->  Hash  (cost=73925.90..73925.90 rows=153478 width=4) (actual time=1226.547..1226.547 rows=134760 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2216kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=153478 width=4) (actual time=0.017..1174.497 rows=134760 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2010))
              Rows Removed by Filter: 2393552
Planning time: 3.985 ms
Execution time: 2099.522 ms
