Hash Join  (cost=102767.86..237728.87 rows=1831870 width=0) (actual time=1940.862..5204.252 rows=1837577 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1831870 width=4) (actual time=0.025..1485.968 rows=1837577 loops=1)
        Filter: (keyword_id > 7580)
        Rows Removed by Filter: 2686353
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1939.156..1939.156 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1083.879 rows=2528312 loops=1)
Planning time: 0.730 ms
Execution time: 5421.534 ms
