Hash Join  (cost=136008.49..210903.84 rows=179308 width=0) (actual time=3903.028..6514.401 rows=639789 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1182758 width=4) (actual time=0.021..1217.702 rows=1043368 loops=1)
        Filter: ((company_id < 94872) AND (company_type_id = 2))
        Rows Removed by Filter: 1565761
  ->  Hash  (cost=129718.91..129718.91 rows=383327 width=8) (actual time=3901.952..3901.952 rows=624051 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 4083kB
        ->  Hash Join  (cost=85449.15..129718.91 rows=383327 width=8) (actual time=2354.036..3719.805 rows=624051 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..482.164 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=702340 width=4) (actual time=2353.332..2353.332 rows=603836 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2349kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=702340 width=4) (actual time=0.031..1365.768 rows=603836 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1988))
                          Rows Removed by Filter: 1924476
Planning time: 1.196 ms
Execution time: 6587.137 ms
