Hash Join  (cost=153681.68..289768.79 rows=409562 width=0) (actual time=3874.985..7609.683 rows=878441 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4328897 width=4) (actual time=0.013..1692.089 rows=4315625 loops=1)
        Filter: (keyword_id > 137)
        Rows Removed by Filter: 208305
  ->  Hash  (cost=149756.34..149756.34 rows=239227 width=8) (actual time=3873.933..3873.933 rows=168163 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2690kB
        ->  Hash Join  (cost=71408.55..149756.34 rows=239227 width=8) (actual time=1023.257..3815.546 rows=168163 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.017..905.947 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1022.508..1022.508 rows=231649 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3076kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.026..944.682 rows=231649 loops=1)
                          Filter: (production_year > 2011)
                          Rows Removed by Filter: 2296663
Planning time: 1.698 ms
Execution time: 7712.406 ms
