Hash Join  (cost=69687.24..895249.06 rows=120643 width=0) (actual time=1793.989..13988.171 rows=77506 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2403258 width=4) (actual time=716.541..11929.110 rows=1462122 loops=1)
        Filter: ((person_id < 511149) AND (role_id > 2))
        Rows Removed by Filter: 34782222
  ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1076.639..1076.639 rows=122861 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3191kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.027..1030.955 rows=122861 loops=1)
              Filter: (production_year = 2008)
              Rows Removed by Filter: 2405451
Planning time: 0.840 ms
Execution time: 13999.455 ms
