Hash Join  (cost=250783.62..1353271.42 rows=9310805 width=0) (actual time=6531.603..55551.137 rows=82635657 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=16205513 width=4) (actual time=0.018..17988.457 rows=20122661 loops=1)
        Filter: ((person_id < 2966595) AND (role_id < 3))
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=226949.20..226949.20 rows=1452754 width=8) (actual time=6530.165..6530.165 rows=2966272 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=87247.62..226949.20 rows=1452754 width=8) (actual time=1438.425..5708.720 rows=2966272 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1523.207 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=811977 width=4) (actual time=1437.525..1437.525 rows=725903 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2630kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=811977 width=4) (actual time=0.024..1219.337 rows=725903 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1970))
                          Rows Removed by Filter: 1802409
Planning time: 0.852 ms
Execution time: 64183.328 ms
