Hash Join  (cost=137528.28..261333.97 rows=368353 width=0) (actual time=7512.291..12891.962 rows=291976 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3287475 width=4) (actual time=0.013..4526.130 rows=3271987 loops=1)
        Filter: (keyword_id > 1594)
        Rows Removed by Filter: 1251943
  ->  Hash  (cost=132879.85..132879.85 rows=283315 width=8) (actual time=6847.157..6847.157 rows=141906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2413kB
        ->  Hash Join  (cost=92883.59..132879.85 rows=283315 width=8) (actual time=4900.419..6798.056 rows=141906 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.020..1361.850 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=4848.460..4848.460 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.014..4231.944 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 3.809 ms
Execution time: 12930.418 ms
