Hash Join  (cost=74539.83..103350.25 rows=17852 width=0) (actual time=3652.749..5363.341 rows=6898 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=12.019..1451.008 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=73925.90..73925.90 rows=49114 width=4) (actual time=3640.262..3640.262 rows=45321 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2106kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49114 width=4) (actual time=0.028..3619.794 rows=45321 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2012))
              Rows Removed by Filter: 2482991
Planning time: 0.705 ms
Execution time: 5364.548 ms
