Hash Join  (cost=112623.46..477525.50 rows=24611 width=0) (actual time=4234.119..25638.413 rows=42739 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.028..17482.473 rows=14835720 loops=1)
  ->  Hash  (cost=112570.69..112570.69 rows=4222 width=8) (actual time=4233.157..4233.157 rows=3511 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 202kB
        ->  Nested Loop  (cost=0.43..112570.69 rows=4222 width=8) (actual time=0.080..4230.812 rows=3511 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4222 width=4) (actual time=0.034..3728.401 rows=3511 loops=1)
                    Filter: (keyword_id = 365)
                    Rows Removed by Filter: 4520419
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.47 rows=1 width=4) (actual time=0.142..0.142 rows=1 loops=3511)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 3511
Planning time: 24.201 ms
Execution time: 25646.265 ms
