Hash Join  (cost=83810.17..1052598.35 rows=4264126 width=0) (actual time=4438.760..21277.843 rows=3840271 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10915930 width=4) (actual time=2897.595..14403.929 rows=8993017 loops=1)
        Filter: ((person_id > 2417320) AND (role_id < 10))
        Rows Removed by Filter: 27251327
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1539.943..1539.943 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.031..1228.060 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 1.127 ms
Execution time: 21672.663 ms
