Hash Join  (cost=95185.49..893452.72 rows=3368 width=0) (actual time=5434.776..16282.232 rows=4729 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=576635 width=4) (actual time=3633.098..14420.542 rows=248619 loops=1)
        Filter: ((person_id < 2373152) AND (role_id = 5))
        Rows Removed by Filter: 35995725
  ->  Hash  (cost=95000.92..95000.92 rows=14766 width=8) (actual time=1801.073..1801.073 rows=19681 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1025kB
        ->  Hash Join  (cost=67942.77..95000.92 rows=14766 width=8) (actual time=1107.062..1794.035 rows=19681 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..346.101 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=27055 width=4) (actual time=1106.754..1106.754 rows=26775 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1198kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=27055 width=4) (actual time=0.033..1094.708 rows=26775 loops=1)
                          Filter: (production_year = 1993)
                          Rows Removed by Filter: 2501537
Planning time: 2.997 ms
Execution time: 16283.200 ms
