Hash Join  (cost=69283.60..1205018.71 rows=1453448 width=0) (actual time=1104.284..30779.550 rows=1929238 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=35917194 width=4) (actual time=0.024..16190.337 rows=35907088 loops=1)
        Filter: (person_id < 4000251)
        Rows Removed by Filter: 337256
  ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=1103.387..1103.387 rows=100537 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2797kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=0.028..1068.395 rows=100537 loops=1)
              Filter: (kind_id = 3)
              Rows Removed by Filter: 2427775
Planning time: 0.681 ms
Execution time: 31019.726 ms
