Hash Join  (cost=74545.71..158334.65 rows=13844 width=0) (actual time=1258.345..2805.488 rows=24673 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=705968 width=4) (actual time=0.014..1374.496 rows=707918 loops=1)
        Filter: (keyword_id < 597)
        Rows Removed by Filter: 3816012
  ->  Hash  (cost=73925.90..73925.90 rows=49584 width=4) (actual time=1257.970..1257.970 rows=38752 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1875kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49584 width=4) (actual time=0.041..1241.903 rows=38752 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2008))
              Rows Removed by Filter: 2489560
Planning time: 0.770 ms
Execution time: 2809.605 ms
