Hash Join  (cost=89078.79..626330.07 rows=5383735 width=0) (actual time=1400.069..18277.149 rows=9806862 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.027..5712.497 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=923591 width=4) (actual time=1398.916..1398.916 rows=881816 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2971kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=923591 width=4) (actual time=0.029..1109.068 rows=881816 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1922))
              Rows Removed by Filter: 1646496
Planning time: 0.775 ms
Execution time: 19500.704 ms
