Nested Loop  (cost=0.43..797556.58 rows=61 width=0) (actual time=6907.080..8931.917 rows=118 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=176 width=4) (actual time=6906.363..8929.260 rows=132 loops=1)
        Filter: ((person_id = 55754) AND (role_id = 1))
        Rows Removed by Filter: 36244212
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.43 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=132)
        Index Cond: (id = ci.movie_id)
        Filter: ((kind_id > 2) AND (production_year > 2002))
        Rows Removed by Filter: 0
Planning time: 0.812 ms
Execution time: 8932.090 ms
