Hash Join  (cost=160232.35..240445.23 rows=491627 width=0) (actual time=4355.841..6468.064 rows=583996 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1837735 width=4) (actual time=0.021..1062.879 rows=1845880 loops=1)
        Filter: (company_id > 1571)
        Rows Removed by Filter: 763249
  ->  Hash  (cost=149134.02..149134.02 rows=676426 width=8) (actual time=4354.869..4354.869 rows=500090 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2253kB
        ->  Hash Join  (cost=98137.04..149134.02 rows=676426 width=8) (actual time=1926.935..4203.296 rows=500090 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.017..606.506 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1925.268..1925.268 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.019..1309.488 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.781 ms
Execution time: 6538.465 ms
