Hash Join  (cost=125661.95..1124259.16 rows=2051172 width=0) (actual time=2576.060..30273.752 rows=6116619 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.027..16109.861 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=122040.15..122040.15 rows=220704 width=8) (actual time=2574.840..2574.840 rows=293521 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3886kB
        ->  Hash Join  (cost=80560.63..122040.15 rows=220704 width=8) (actual time=1377.526..2494.638 rows=293521 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.007..456.469 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=404378 width=4) (actual time=1376.582..1376.582 rows=296768 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2332kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=404378 width=4) (actual time=36.298..1280.599 rows=296768 loops=1)
                          Filter: ((production_year > 1997) AND (kind_id = 1))
                          Rows Removed by Filter: 2231544
Planning time: 2.220 ms
Execution time: 30995.934 ms
