Hash Join  (cost=189176.45..1137550.30 rows=5234582 width=0) (actual time=3963.730..27972.492 rows=6475958 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=0.022..14951.380 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=175772.48..175772.48 rows=816958 width=8) (actual time=3962.416..3962.416 rows=413740 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2022kB
        ->  Hash Join  (cost=93093.72..175772.48 rows=816958 width=8) (actual time=1962.731..3834.034 rows=413740 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=169.864..980.704 rows=1334883 loops=1)
                    Filter: (company_type_id > 1)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=67604.59..67604.59 rows=1553611 width=4) (actual time=1791.649..1791.649 rows=1555864 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2734kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1553611 width=4) (actual time=0.027..1278.457 rows=1555864 loops=1)
                          Filter: (kind_id > 4)
                          Rows Removed by Filter: 972448
Planning time: 1.142 ms
Execution time: 28726.588 ms
