Hash Join  (cost=79462.84..111824.27 rows=60603 width=0) (actual time=1432.829..1973.553 rows=27083 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.023..448.543 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=337435 width=4) (actual time=1274.857..1274.857 rows=225506 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2004kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=337435 width=4) (actual time=0.013..1199.964 rows=225506 loops=1)
              Filter: ((production_year < 1983) AND (kind_id = 7))
              Rows Removed by Filter: 2302806
Planning time: 0.718 ms
Execution time: 1977.519 ms
