Hash Join  (cost=90393.38..1331191.92 rows=11265800 width=0) (actual time=1835.753..41214.572 rows=13353330 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=28380362 width=4) (actual time=0.024..18679.956 rows=28473604 loops=1)
        Filter: ((person_id > 724879) AND (role_id < 11))
        Rows Removed by Filter: 7770740
  ->  Hash  (cost=73925.90..73925.90 rows=1003718 width=4) (actual time=1834.698..1834.698 rows=1100821 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3450kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1003718 width=4) (actual time=0.022..1479.200 rows=1100821 loops=1)
              Filter: ((kind_id > 2) AND (production_year > 1999))
              Rows Removed by Filter: 1427491
Planning time: 0.793 ms
Execution time: 42774.250 ms
