Hash Join  (cost=197414.12..571714.84 rows=185689 width=0) (actual time=5492.716..14228.151 rows=9383562 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=491.813..5360.685 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=193903.84..193903.84 rows=213942 width=8) (actual time=4999.273..4999.273 rows=708488 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=77037.46..193903.84 rows=213942 width=8) (actual time=1291.890..4185.050 rows=708488 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2852491 width=4) (actual time=0.038..1607.919 rows=2840984 loops=1)
                    Filter: (keyword_id < 8631)
                    Rows Removed by Filter: 1682946
              ->  Hash  (cost=73925.90..73925.90 rows=189644 width=4) (actual time=1290.813..1290.813 rows=294316 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3621kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=189644 width=4) (actual time=0.150..1191.563 rows=294316 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1978))
                          Rows Removed by Filter: 2233996
Planning time: 0.914 ms
Execution time: 15283.098 ms
