Hash Join  (cost=156487.41..922282.40 rows=796579 width=0) (actual time=4540.160..18008.750 rows=1643689 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4369346 width=4) (actual time=797.051..11773.136 rows=4230989 loops=1)
        Filter: (person_id < 408200)
        Rows Removed by Filter: 32013355
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=3742.320..3742.320 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=2295.524..3603.958 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.013..462.473 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2293.857..2293.857 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1158.842 rows=2528312 loops=1)
Planning time: 2.227 ms
Execution time: 18180.374 ms
