Hash Join  (cost=162729.85..301933.54 rows=528197 width=0) (actual time=4532.448..8142.682 rows=386741 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4475892 width=4) (actual time=0.021..1804.103 rows=4479438 loops=1)
        Filter: (keyword_id < 102311)
        Rows Removed by Filter: 44492
  ->  Hash  (cost=157833.98..157833.98 rows=298390 width=8) (actual time=4527.112..4527.112 rows=167483 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2689kB
        ->  Hash Join  (cost=78670.55..157833.98 rows=298390 width=8) (actual time=1347.112..4467.929 rows=167483 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..955.317 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=289172 width=4) (actual time=1346.288..1346.288 rows=292674 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3617kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=289172 width=4) (actual time=0.030..1245.163 rows=292674 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2010))
                          Rows Removed by Filter: 2235638
Planning time: 1.146 ms
Execution time: 8191.477 ms
