Hash Join  (cost=94403.79..1105571.88 rows=8999180 width=0) (actual time=2303.254..29460.420 rows=10412336 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=18230702 width=4) (actual time=0.013..14411.287 rows=18399794 loops=1)
        Filter: (person_id > 1768293)
        Rows Removed by Filter: 17844550
  ->  Hash  (cost=73925.90..73925.90 rows=1248151 width=4) (actual time=2302.489..2302.489 rows=1332982 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2493kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1248151 width=4) (actual time=347.990..1587.102 rows=1332982 loops=1)
              Filter: ((production_year > 1972) AND (kind_id = 7))
              Rows Removed by Filter: 1195330
Planning time: 0.786 ms
Execution time: 30600.043 ms
