Hash Join  (cost=491644.87..617201.40 rows=897631 width=0) (actual time=8793.309..12317.658 rows=2810357 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2803226 width=4) (actual time=0.015..1605.899 rows=2791583 loops=1)
        Filter: (keyword_id < 8170)
        Rows Removed by Filter: 1732347
  ->  Hash  (cost=478361.00..478361.00 rows=809669 width=8) (actual time=8792.220..8792.220 rows=802140 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2985kB
        ->  Hash Join  (cost=102767.86..478361.00 rows=809669 width=8) (actual time=6578.182..8501.138 rows=802140 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=4610.217..4982.350 rows=802140 loops=1)
                    Filter: (info_type_id = 1)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1966.900..1966.900 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1069.718 rows=2528312 loops=1)
Planning time: 1.155 ms
Execution time: 12615.424 ms
