Hash Join  (cost=82871.49..116567.01 rows=100258 width=0) (actual time=1453.411..2285.193 rows=192601 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.020..448.779 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=73925.90..73925.90 rows=545247 width=4) (actual time=1452.636..1452.636 rows=557319 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3485kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=545247 width=4) (actual time=0.018..1276.059 rows=557319 loops=1)
              Filter: ((production_year < 2011) AND (kind_id = 1))
              Rows Removed by Filter: 1970993
Planning time: 0.749 ms
Execution time: 2308.328 ms
