Hash Join  (cost=81720.25..169420.92 rows=748857 width=0) (actual time=4233.747..10219.299 rows=1552780 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2200796 width=4) (actual time=0.189..3876.630 rows=2201185 loops=1)
        Filter: (company_id > 258)
        Rows Removed by Filter: 407944
  ->  Hash  (cost=67604.59..67604.59 rows=860373 width=4) (actual time=4232.711..4232.711 rows=854214 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2897kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=860373 width=4) (actual time=0.031..3561.423 rows=854214 loops=1)
              Filter: (kind_id < 4)
              Rows Removed by Filter: 1674098
Planning time: 11.529 ms
Execution time: 10423.421 ms
