Hash Join  (cost=98137.04..626608.71 rows=6383767 width=0) (actual time=1950.824..14381.953 rows=3512943 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8673596 width=4) (actual time=0.023..6550.777 rows=8786582 loops=1)
        Filter: (info_type_id < 13)
        Rows Removed by Filter: 6049138
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1949.859..1949.859 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3085kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.015..1323.278 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.742 ms
Execution time: 14806.215 ms
