Hash Join  (cost=75704.09..934234.45 rows=545249 width=0) (actual time=6006.138..20164.458 rows=491772 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=4815.315..13972.133 rows=12670688 loops=1)
        Filter: (role_id < 2)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=73925.90..73925.90 rows=108335 width=4) (actual time=1190.004..1190.004 rows=116772 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3074kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=108335 width=4) (actual time=0.021..1147.344 rows=116772 loops=1)
              Filter: ((production_year < 2013) AND (kind_id = 4))
              Rows Removed by Filter: 2411540
Planning time: 0.817 ms
Execution time: 20226.829 ms
