Hash Join  (cost=84087.74..167948.17 rows=639090 width=0) (actual time=1616.228..4166.377 rows=1073375 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..1065.423 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=619347 width=4) (actual time=1609.863..1609.863 rows=538460 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2206kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=619347 width=4) (actual time=514.312..1436.140 rows=538460 loops=1)
              Filter: ((production_year > 1930) AND (kind_id = 1))
              Rows Removed by Filter: 1989852
Planning time: 0.766 ms
Execution time: 4276.886 ms
