Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=3460.535..5118.822 rows=227 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..1269.051 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=3460.239..3460.239 rows=83 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=2.604..3460.085 rows=83 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.553..3435.113 rows=83 loops=1)
                    Filter: (keyword_id = 20869)
                    Rows Removed by Filter: 4523847
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.273..0.274 rows=1 loops=83)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 83
Planning time: 1.057 ms
Execution time: 5118.996 ms
