Hash Join  (cost=102767.86..266635.99 rows=3033170 width=0) (actual time=1913.331..6187.759 rows=3015967 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3033170 width=4) (actual time=0.023..1716.619 rows=3015967 loops=1)
        Filter: (keyword_id < 10746)
        Rows Removed by Filter: 1507963
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1910.830..1910.830 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1069.374 rows=2528312 loops=1)
Planning time: 0.709 ms
Execution time: 6527.289 ms
