Hash Join  (cost=87180.69..539526.90 rows=2940452 width=0) (actual time=1514.559..12122.988 rows=2776359 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.016..6600.749 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=67604.59..67604.59 rows=1193208 width=4) (actual time=1513.168..1513.168 rows=1192518 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3653kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1193208 width=4) (actual time=0.021..1146.895 rows=1192518 loops=1)
              Filter: (production_year > 2003)
              Rows Removed by Filter: 1335794
Planning time: 4.765 ms
Execution time: 12452.309 ms
