Hash Join  (cost=160842.77..984663.50 rows=81577 width=0) (actual time=8517.784..54049.816 rows=45146 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.016..40352.005 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=160733.05..160733.05 rows=8778 width=8) (actual time=8506.678..8506.678 rows=3495 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 265kB
        ->  Hash Join  (cost=73987.23..160733.05 rows=8778 width=8) (actual time=3840.132..8505.106 rows=3495 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..3740.814 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4906 width=4) (actual time=3563.926..3563.926 rows=7669 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 334kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4906 width=4) (actual time=0.096..3557.946 rows=7669 loops=1)
                          Filter: ((kind_id > 3) AND (production_year = 1972))
                          Rows Removed by Filter: 2520643
Planning time: 1.080 ms
Execution time: 54063.124 ms
