Hash Join  (cost=71711.64..530132.09 rows=877098 width=0) (actual time=4180.686..32781.542 rows=2033987 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=4) (actual time=0.011..20799.936 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=67604.59..67604.59 rows=250324 width=4) (actual time=4179.665..4179.665 rows=252521 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3250kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=250324 width=4) (actual time=0.017..3408.618 rows=252521 loops=1)
              Filter: (production_year < 1961)
              Rows Removed by Filter: 2275791
Planning time: 0.759 ms
Execution time: 33086.533 ms
