Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1245.711..17142.570 rows=17587 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..8842.380 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1245.475..1245.475 rows=337 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 22kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=11.843..1245.141 rows=337 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=11.741..1230.418 rows=337 loops=1)
                    Filter: (keyword_id = 2405)
                    Rows Removed by Filter: 4523593
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.041..0.041 rows=1 loops=337)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 337
Planning time: 1.113 ms
Execution time: 17148.082 ms
