Hash Join  (cost=101325.09..954482.89 rows=31891 width=0) (actual time=1756.099..20251.923 rows=61298 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=15138053 width=4) (actual time=0.026..16217.266 rows=13697185 loops=1)
        Filter: ((person_id < 3589271) AND (role_id > 2))
        Rows Removed by Filter: 22547159
  ->  Hash  (cost=101258.51..101258.51 rows=5327 width=8) (actual time=1755.514..1755.514 rows=5270 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 270kB
        ->  Hash Join  (cost=74291.13..101258.51 rows=5327 width=8) (actual time=1252.481..1753.347 rows=5270 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.020..382.105 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=29218 width=4) (actual time=1252.264..1252.264 rows=30850 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1341kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=29218 width=4) (actual time=0.206..1238.777 rows=30850 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1995))
                          Rows Removed by Filter: 2497462
Planning time: 1.281 ms
Execution time: 20262.429 ms
