Hash Join  (cost=1299150.78..2475611.99 rows=51476806 width=0) (actual time=28805.738..65457.927 rows=70916944 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..6164.503 rows=14835720 loops=1)
  ->  Hash  (cost=1154267.87..1154267.87 rows=8830953 width=8) (actual time=28804.598..28804.598 rows=8500081 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3582kB
        ->  Hash Join  (cost=95609.14..1154267.87 rows=8830953 width=8) (actual time=1863.837..26311.730 rows=8500081 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=13081604 width=4) (actual time=0.019..14924.372 rows=11438588 loops=1)
                    Filter: ((person_id > 2125307) AND (role_id < 10))
                    Rows Removed by Filter: 24805756
              ->  Hash  (cost=67604.59..67604.59 rows=1706924 width=4) (actual time=1862.950..1862.950 rows=1700316 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2895kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1706924 width=4) (actual time=0.020..1325.718 rows=1700316 loops=1)
                          Filter: (production_year > 1992)
                          Rows Removed by Filter: 827996
Planning time: 1.172 ms
Execution time: 73184.118 ms
