Hash Join  (cost=102767.86..214632.53 rows=871972 width=0) (actual time=2027.768..4449.988 rows=879751 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=871972 width=4) (actual time=0.022..1355.968 rows=879751 loops=1)
        Filter: (keyword_id > 20964)
        Rows Removed by Filter: 3644179
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2026.085..2026.085 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1157.277 rows=2528312 loops=1)
Planning time: 4.115 ms
Execution time: 4552.668 ms
