Nested Loop  (cost=32807.94..740417.50 rows=92 width=0) (actual time=6151.241..11013.251 rows=31 loops=1)
  Join Filter: (ci.movie_id = t.id)
  ->  Hash Join  (cost=32807.51..740223.45 rows=229 width=8) (actual time=6151.153..11012.291 rows=31 loops=1)
        Hash Cond: (ci.movie_id = mi_idx.movie_id)
        ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=1513.956..10219.467 rows=126 loops=1)
              Filter: (person_id = 1638332)
              Rows Removed by Filter: 36244218
        ->  Hash  (cost=25185.44..25185.44 rows=464566 width=4) (actual time=719.393..719.393 rows=459925 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3050kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.012..479.790 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.83 rows=1 width=4) (actual time=0.027..0.028 rows=1 loops=31)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 31
Planning time: 1.308 ms
Execution time: 11013.681 ms
