Hash Join  (cost=73994.33..160750.31 rows=9794 width=0) (actual time=1184.084..3012.621 rows=7943 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1012.390 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1181.475..1181.475 rows=9919 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 477kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.065..1175.475 rows=9919 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1966))
              Rows Removed by Filter: 2518393
Planning time: 7.992 ms
Execution time: 3013.982 ms
