Hash Join  (cost=28266.89..392923.64 rows=82 width=0) (actual time=624.807..7729.818 rows=257 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4660.913 rows=14835720 loops=1)
  ->  Hash  (cost=28266.72..28266.72 rows=14 width=8) (actual time=394.430..394.430 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..28266.72 rows=14 width=8) (actual time=188.497..394.413 rows=2 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=186.173..385.916 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: (production_year < 1923)
                    Rows Removed by Filter: 1
Planning time: 1.223 ms
Execution time: 7730.008 ms
