Hash Join  (cost=896795.19..1027053.68 rows=213454 width=0) (actual time=40535.027..47796.645 rows=28012 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..4439.023 rows=4523930 loops=1)
  ->  Hash  (cost=894836.89..894836.89 rows=119304 width=8) (actual time=40534.218..40534.218 rows=37857 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1770kB
        ->  Hash Join  (cost=74539.83..894836.89 rows=119304 width=8) (actual time=7088.003..40511.657 rows=37857 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6142092 width=4) (actual time=3349.666..36031.921 rows=1858690 loops=1)
                    Filter: ((person_id > 2775270) AND (role_id < 4))
                    Rows Removed by Filter: 34385654
              ->  Hash  (cost=73925.90..73925.90 rows=49114 width=4) (actual time=3737.289..3737.289 rows=45321 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2106kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49114 width=4) (actual time=0.044..3705.139 rows=45321 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2012))
                          Rows Removed by Filter: 2482991
Planning time: 1.130 ms
Execution time: 47800.571 ms
