Hash Join  (cost=83074.74..875148.65 rows=2245 width=0) (actual time=1353.622..17375.495 rows=20495 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23078481 width=4) (actual time=0.016..12198.251 rows=22974644 loops=1)
        Filter: (person_id < 2346244)
        Rows Removed by Filter: 13269700
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1353.150..1353.150 rows=619 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 33kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.234..1352.626 rows=619 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.173..1317.744 rows=619 loops=1)
                    Filter: (keyword_id = 2134)
                    Rows Removed by Filter: 4523311
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.054..0.054 rows=1 loops=619)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 619
Planning time: 1.158 ms
Execution time: 17384.008 ms
