Hash Join  (cost=102767.86..1011556.32 rows=4273802 width=0) (actual time=5568.771..19282.796 rows=5062837 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4273802 width=4) (actual time=3739.599..13055.578 rows=5062837 loops=1)
        Filter: ((person_id < 612716) AND (role_id < 4))
        Rows Removed by Filter: 31181507
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1827.772..1827.772 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.030..1016.826 rows=2528312 loops=1)
Planning time: 0.754 ms
Execution time: 19880.684 ms
