Nested Loop  (cost=0.43..709674.40 rows=1 width=0) (actual time=7604.391..10471.228 rows=1 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=7604.147..10468.538 rows=217 loops=1)
        Filter: (person_id = 1535278)
        Rows Removed by Filter: 36244127
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=217)
        Index Cond: (id = ci.movie_id)
        Filter: ((production_year > 2012) AND (kind_id = 3))
        Rows Removed by Filter: 1
Planning time: 0.787 ms
Execution time: 10471.335 ms
