Hash Join  (cost=102767.86..177320.79 rows=280369 width=0) (actual time=1866.308..3881.903 rows=142323 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=280369 width=4) (actual time=0.320..836.210 rows=142323 loops=1)
        Filter: ((company_id < 554) AND (company_type_id > 1))
        Rows Removed by Filter: 2466806
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1864.622..1864.622 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1009.927 rows=2528312 loops=1)
Planning time: 0.777 ms
Execution time: 3899.527 ms
