Hash Join  (cost=73950.44..100868.13 rows=358 width=0) (actual time=3890.831..4967.849 rows=1738 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.018..1304.936 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=3523.827..3523.827 rows=4557 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 225kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=1853.291..3521.406 rows=4557 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1968))
              Rows Removed by Filter: 2523755
Planning time: 14.007 ms
Execution time: 4968.425 ms
