Hash Join  (cost=115342.57..635179.30 rows=456410 width=0) (actual time=2249.972..17211.426 rows=3505077 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14592968 width=4) (actual time=0.024..7629.586 rows=14637966 loops=1)
        Filter: (info_type_id < 107)
        Rows Removed by Filter: 197754
  ->  Hash  (cost=114045.04..114045.04 rows=79082 width=8) (actual time=2249.093..2249.093 rows=175886 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=81043.12..114045.04 rows=79082 width=8) (actual time=1354.125..2183.026 rows=175886 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.018..459.347 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=433777 width=4) (actual time=1353.006..1353.006 rows=496765 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3221kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=433777 width=4) (actual time=0.030..1194.972 rows=496765 loops=1)
                          Filter: ((kind_id < 3) AND (production_year < 2006))
                          Rows Removed by Filter: 2031547
Planning time: 2.037 ms
Execution time: 17628.124 ms
