Hash Join  (cost=166793.12..664750.39 rows=1701134 width=0) (actual time=3506.075..19493.492 rows=11728019 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..6282.530 rows=14835720 loops=1)
  ->  Hash  (cost=162005.21..162005.21 rows=291833 width=8) (actual time=3505.185..3505.185 rows=610426 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 4030kB
        ->  Hash Join  (cost=87734.02..162005.21 rows=291833 width=8) (actual time=1475.899..3332.323 rows=610426 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=876781 width=4) (actual time=53.320..1133.114 rows=1076629 loops=1)
                    Filter: ((company_id > 2679) AND (company_type_id > 1))
                    Rows Removed by Filter: 1532500
              ->  Hash  (cost=73925.90..73925.90 rows=841609 width=4) (actual time=1421.722..1421.722 rows=755160 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2686kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=841609 width=4) (actual time=0.027..1183.093 rows=755160 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1965))
                          Rows Removed by Filter: 1773152
Planning time: 1.120 ms
Execution time: 20783.901 ms
