Hash Join  (cost=248745.29..766038.18 rows=6620593 width=0) (actual time=7241.032..26657.786 rows=40085082 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=695.892..6636.237 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=212143.05..212143.05 rows=2230979 width=8) (actual time=6544.321..6544.321 rows=2022814 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3532kB
        ->  Hash Join  (cost=103076.32..212143.05 rows=2230979 width=8) (actual time=2627.420..5929.345 rows=2022814 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..932.732 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2162059 width=4) (actual time=2626.141..2626.141 rows=2159747 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3400kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2162059 width=4) (actual time=0.015..1463.225 rows=2159747 loops=1)
                          Filter: (production_year > 1964)
                          Rows Removed by Filter: 368565
Planning time: 1.144 ms
Execution time: 31120.080 ms
