Hash Join  (cost=130834.00..932580.41 rows=615522 width=0) (actual time=10347.428..66704.526 rows=1590312 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24022411 width=4) (actual time=4108.206..46735.019 rows=24130698 loops=1)
        Filter: (role_id < 4)
        Rows Removed by Filter: 12113646
  ->  Hash  (cost=130024.15..130024.15 rows=64788 width=8) (actual time=6238.535..6238.535 rows=79358 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=74710.74..130024.15 rows=64788 width=8) (actual time=3090.894..6185.458 rows=79358 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..2042.549 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=62787 width=4) (actual time=3090.518..3090.518 rows=53770 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2403kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=62787 width=4) (actual time=0.066..3063.432 rows=53770 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2011))
                          Rows Removed by Filter: 2474542
Planning time: 5.873 ms
Execution time: 66981.129 ms
