Nested Loop  (cost=0.43..83072.29 rows=193 width=0) (actual time=124.772..1259.450 rows=8 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=124.695..1258.771 rows=12 loops=1)
        Filter: (keyword_id = 29456)
        Rows Removed by Filter: 4523918
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.050..0.050 rows=1 loops=12)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year > 1977)
        Rows Removed by Filter: 0
Planning time: 2.250 ms
Execution time: 1259.558 ms
