Hash Join  (cost=92883.59..171382.75 rows=469053 width=0) (actual time=2551.169..3468.593 rows=7593 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=769739 width=4) (actual time=0.023..989.888 rows=554541 loops=1)
        Filter: ((company_id > 5892) AND (company_type_id < 2))
        Rows Removed by Filter: 2054588
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1659.146..1659.146 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.011..1161.794 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.821 ms
Execution time: 3469.661 ms
