Hash Join  (cost=917215.64..959299.34 rows=255922 width=0) (actual time=16038.341..17126.679 rows=163368 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..417.053 rows=1380035 loops=1)
  ->  Hash  (cost=909522.31..909522.31 rows=468906 width=8) (actual time=16037.396..16037.396 rows=424156 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3094kB
        ->  Hash Join  (cost=92883.59..909522.31 rows=468906 width=8) (actual time=12848.208..15920.233 rows=424156 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=769497 width=4) (actual time=11043.442..13331.352 rows=885259 loops=1)
                    Filter: ((person_id > 2013616) AND (role_id = 8))
                    Rows Removed by Filter: 35359085
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1803.438..1803.438 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.026..1297.904 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 15.569 ms
Execution time: 17145.506 ms
