Hash Join  (cost=448026.41..1201385.37 rows=256979 width=0) (actual time=6792.203..33007.392 rows=5693473 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.027..9080.431 rows=36244344 loops=1)
  ->  Hash  (cost=447802.20..447802.20 rows=17937 width=8) (actual time=6791.867..6791.867 rows=140065 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 3762kB
        ->  Nested Loop  (cost=0.43..447802.20 rows=17937 width=8) (actual time=4083.358..6724.615 rows=140065 loops=1)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=4081.714..5219.353 rows=140065 loops=1)
                    Filter: (info_type_id = 9)
                    Rows Removed by Filter: 14695655
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..5.65 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=140065)
                    Index Cond: (id = mi.movie_id)
                    Heap Fetches: 140065
Planning time: 1.153 ms
Execution time: 33731.384 ms
