Hash Join  (cost=78741.46..119182.74 rows=160180 width=0) (actual time=1290.220..2606.982 rows=377305 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..520.182 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=293484 width=4) (actual time=1288.944..1288.944 rows=411690 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=293484 width=4) (actual time=0.039..1152.605 rows=411690 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1993))
              Rows Removed by Filter: 2116622
Planning time: 0.717 ms
Execution time: 2650.820 ms
