Hash Join  (cost=429657.80..1185377.81 rows=493090 width=0) (actual time=6503.420..24364.698 rows=426778 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..8224.137 rows=36244344 loops=1)
  ->  Hash  (cost=429227.59..429227.59 rows=34417 width=8) (actual time=6502.707..6502.707 rows=43939 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2229kB
        ->  Hash Join  (cost=74421.58..429227.59 rows=34417 width=8) (actual time=1878.122..6489.558 rows=43939 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=637.363..4841.667 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=73925.90..73925.90 rows=39654 width=4) (actual time=1225.032..1225.032 rows=37544 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1832kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=39654 width=4) (actual time=0.041..1209.809 rows=37544 loops=1)
                          Filter: ((production_year > 2004) AND (kind_id = 2))
                          Rows Removed by Filter: 2490768
Planning time: 1.119 ms
Execution time: 24425.163 ms
