Hash Join  (cost=241522.58..715701.09 rows=3639502 width=0) (actual time=5168.306..14734.668 rows=1909612 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.012..6240.742 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=221401.28..221401.28 rows=1226424 width=8) (actual time=4830.164..4830.164 rows=275043 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1357kB
        ->  Hash Join  (cost=97835.13..221401.28 rows=1226424 width=8) (actual time=2143.330..4744.926 rows=275043 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2127942 width=4) (actual time=0.016..1670.577 rows=2132375 loops=1)
                    Filter: (keyword_id < 3942)
                    Rows Removed by Filter: 2391555
              ->  Hash  (cost=73925.90..73925.90 rows=1457298 width=4) (actual time=1779.642..1779.642 rows=1438183 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2610kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1457298 width=4) (actual time=68.934..1320.708 rows=1438183 loops=1)
                          Filter: ((production_year < 2013) AND (kind_id = 7))
                          Rows Removed by Filter: 1090129
Planning time: 4.826 ms
Execution time: 14919.919 ms
