Hash Join  (cost=94978.31..553436.64 rows=3593374 width=0) (actual time=2145.296..12637.230 rows=3869164 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5445713 width=4) (actual time=18.082..6199.659 rows=5410520 loops=1)
        Filter: (info_type_id < 6)
        Rows Removed by Filter: 9425200
  ->  Hash  (cost=67604.59..67604.59 rows=1668458 width=4) (actual time=2126.235..2126.235 rows=1671292 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2867kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668458 width=4) (actual time=0.022..1412.878 rows=1671292 loops=1)
              Filter: (production_year < 2008)
              Rows Removed by Filter: 857020
Planning time: 1.110 ms
Execution time: 13122.301 ms
