Hash Join  (cost=452732.29..531457.50 rows=266569 width=0) (actual time=7468.729..9826.224 rows=1458343 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..886.839 rows=2609129 loops=1)
  ->  Hash  (cost=448493.11..448493.11 rows=258334 width=8) (actual time=7467.908..7467.908 rows=551782 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3739kB
        ->  Hash Join  (cost=87161.12..448493.11 rows=258334 width=8) (actual time=4903.760..7305.268 rows=551782 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=3478.850..5203.109 rows=802140 loops=1)
                    Filter: (info_type_id < 2)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=73925.90..73925.90 rows=806657 width=4) (actual time=1424.072..1424.072 rows=758154 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2695kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=806657 width=4) (actual time=0.035..1181.614 rows=758154 loops=1)
                          Filter: ((kind_id < 4) AND (production_year > 1920))
                          Rows Removed by Filter: 1770158
Planning time: 1.108 ms
Execution time: 9966.236 ms
