Hash Join  (cost=123984.52..488859.80 rows=21935 width=0) (actual time=2162.112..9456.063 rows=586095 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..4022.480 rows=14835720 loops=1)
  ->  Hash  (cost=123937.48..123937.48 rows=3763 width=8) (actual time=2161.594..2161.594 rows=11853 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 592kB
        ->  Hash Join  (cost=67697.55..123937.48 rows=3763 width=8) (actual time=1163.553..2156.746 rows=11853 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=194.433..914.890 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=968.464..968.464 rows=24917 loops=1)
                    Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1132kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.021..957.470 rows=24917 loops=1)
                          Filter: (production_year = 1992)
                          Rows Removed by Filter: 2503395
Planning time: 1.018 ms
Execution time: 9532.730 ms
