Hash Join  (cost=81720.25..124022.39 rows=312724 width=0) (actual time=1456.740..2680.684 rows=569490 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.027..486.936 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=67604.59..67604.59 rows=860373 width=4) (actual time=1455.800..1455.800 rows=854214 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2897kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=860373 width=4) (actual time=0.030..1189.334 rows=854214 loops=1)
              Filter: (kind_id < 4)
              Rows Removed by Filter: 1674098
Planning time: 0.833 ms
Execution time: 2747.709 ms
