Hash Join  (cost=92883.59..161842.61 rows=371756 width=0) (actual time=2279.764..3400.251 rows=170702 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=610070 width=4) (actual time=323.597..947.545 rows=614301 loops=1)
        Filter: (company_id > 63666)
        Rows Removed by Filter: 1994828
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1892.293..1892.293 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.035..1393.754 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.721 ms
Execution time: 3417.743 ms
