Hash Join  (cost=52284.57..79195.32 rows=27 width=0) (actual time=946.852..1369.375 rows=21 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..341.711 rows=1380035 loops=1)
  ->  Hash  (cost=52283.95..52283.95 rows=49 width=8) (actual time=757.996..757.996 rows=7 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52283.95 rows=49 width=8) (actual time=200.410..757.982 rows=7 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=195.376..751.351 rows=660 loops=1)
                    Filter: (company_id = 1010)
                    Rows Removed by Filter: 2608469
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.010..0.010 rows=0 loops=660)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year < 2003)
                    Rows Removed by Filter: 1
Planning time: 1.185 ms
Execution time: 1369.535 ms
