Hash Join  (cost=183872.41..670876.41 rows=674508 width=0) (actual time=3528.982..15653.013 rows=5905865 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..6026.529 rows=14835720 loops=1)
  ->  Hash  (cost=181973.00..181973.00 rows=115713 width=8) (actual time=3528.160..3528.160 rows=106418 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3123kB
        ->  Hash Join  (cost=69460.45..181973.00 rows=115713 width=8) (actual time=1040.715..3492.726 rows=106418 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2586745 width=4) (actual time=0.019..1624.831 rows=2577550 loops=1)
                    Filter: (keyword_id < 6684)
                    Rows Removed by Filter: 1946380
              ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=1039.837..1039.837 rows=119565 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3121kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.022..992.435 rows=119565 loops=1)
                          Filter: (production_year = 2007)
                          Rows Removed by Filter: 2408747
Planning time: 1.122 ms
Execution time: 16275.828 ms
