Hash Join  (cost=91342.70..612048.54 rows=5588947 width=0) (actual time=1917.863..17602.535 rows=6764659 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=39.349..6978.240 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=1877.283..1877.283 rows=1443298 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2617kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.026..1394.564 rows=1443298 loops=1)
              Filter: (production_year < 2006)
              Rows Removed by Filter: 1085014
Planning time: 0.892 ms
Execution time: 18406.794 ms
