Hash Join  (cost=88463.62..187179.55 rows=331419 width=0) (actual time=1544.513..3649.380 rows=667261 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=945764 width=4) (actual time=0.027..1383.766 rows=957164 loops=1)
        Filter: (keyword_id > 19805)
        Rows Removed by Filter: 3566766
  ->  Hash  (cost=73925.90..73925.90 rows=886057 width=4) (actual time=1543.431..1543.431 rows=800705 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2794kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=886057 width=4) (actual time=0.028..1278.180 rows=800705 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1954))
              Rows Removed by Filter: 1727607
Planning time: 0.804 ms
Execution time: 3723.151 ms
