Hash Join  (cost=291180.49..964733.61 rows=14704539 width=0) (actual time=6048.516..19810.320 rows=6612766 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..6106.310 rows=14835720 loops=1)
  ->  Hash  (cost=249794.07..249794.07 rows=2522594 width=8) (actual time=5813.833..5813.833 rows=635479 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1403kB
        ->  Hash Join  (cost=97058.09..249794.07 rows=2522594 width=8) (actual time=3994.203..5620.417 rows=635479 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.009..1341.659 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1409935 width=4) (actual time=1954.053..1954.053 rows=1478399 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2656kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1409935 width=4) (actual time=38.023..1472.188 rows=1478399 loops=1)
                          Filter: ((production_year > 1942) AND (kind_id = 7))
                          Rows Removed by Filter: 1049913
Planning time: 1.115 ms
Execution time: 20413.727 ms
