Hash Join  (cost=74434.21..171763.31 rows=67136 width=0) (actual time=1250.016..3104.977 rows=8083 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4174565 width=4) (actual time=0.017..1513.359 rows=4176696 loops=1)
        Filter: (keyword_id < 47933)
        Rows Removed by Filter: 347234
  ->  Hash  (cost=73925.90..73925.90 rows=40664 width=4) (actual time=948.034..948.034 rows=40257 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1928kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40664 width=4) (actual time=0.058..931.447 rows=40257 loops=1)
              Filter: ((production_year > 2012) AND (kind_id = 7))
              Rows Removed by Filter: 2488055
Planning time: 0.697 ms
Execution time: 3106.288 ms
