Hash Join  (cost=74434.21..445034.99 rows=100209 width=0) (actual time=1235.495..8403.041 rows=47592 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.009..5794.821 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=73925.90..73925.90 rows=40664 width=4) (actual time=1235.146..1235.146 rows=40257 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1928kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40664 width=4) (actual time=0.013..1217.853 rows=40257 loops=1)
              Filter: ((production_year > 2012) AND (kind_id = 7))
              Rows Removed by Filter: 2488055
Planning time: 0.740 ms
Execution time: 8409.858 ms
