Hash Join  (cost=85855.67..487253.55 rows=1042102 width=0) (actual time=2631.213..8514.475 rows=181898 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=0.205..5175.934 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=73925.90..73925.90 rows=727101 width=4) (actual time=1508.625..1508.625 rows=796159 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2786kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=727101 width=4) (actual time=0.016..1239.958 rows=796159 loops=1)
              Filter: ((production_year > 2003) AND (kind_id = 7))
              Rows Removed by Filter: 1732153
Planning time: 0.773 ms
Execution time: 8533.660 ms
