Hash Join  (cost=155035.99..510123.23 rows=62540 width=0) (actual time=4678.436..10850.793 rows=1817250 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1215.245..5685.574 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=154135.29..154135.29 rows=72056 width=8) (actual time=3462.317..3462.317 rows=367386 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 8229kB
        ->  Hash Join  (cost=75231.85..154135.29 rows=72056 width=8) (actual time=1093.892..3347.868 rows=367386 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2289003 width=4) (actual time=0.026..1151.274 rows=2287695 loops=1)
                    Filter: (company_id < 91464)
                    Rows Removed by Filter: 321434
              ->  Hash  (cost=73925.90..73925.90 rows=79596 width=4) (actual time=1093.085..1093.085 rows=199514 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=79596 width=4) (actual time=0.019..1022.260 rows=199514 loops=1)
                          Filter: ((kind_id < 3) AND (production_year < 1962))
                          Rows Removed by Filter: 2328798
Planning time: 0.980 ms
Execution time: 11067.655 ms
