Hash Join  (cost=439898.42..1489457.11 rows=1533657 width=0) (actual time=6818.424..44586.818 rows=34582009 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..13161.886 rows=36244344 loops=1)
  ->  Hash  (cost=438141.32..438141.32 rows=107048 width=8) (actual time=6817.574..6817.574 rows=306484 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 2)  Memory Usage: 3890kB
        ->  Hash Join  (cost=83810.17..438141.32 rows=107048 width=8) (actual time=3853.803..6739.835 rows=306484 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=274038 width=4) (actual time=2450.235..5032.118 rows=306788 loops=1)
                    Filter: (info_type_id > 105)
                    Rows Removed by Filter: 14528932
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1355.858..1355.858 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.038..1063.187 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.263 ms
Execution time: 48520.837 ms
