Hash Join  (cost=67697.55..122439.81 rows=7674 width=0) (actual time=1047.797..2199.688 rows=24927 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..541.466 rows=2609129 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1047.596..1047.596 rows=23799 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1093kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.026..1037.209 rows=23799 loops=1)
              Filter: (production_year = 1991)
              Rows Removed by Filter: 2504513
Planning time: 0.728 ms
Execution time: 2203.742 ms
