Hash Join  (cost=164950.27..240073.01 rows=478758 width=0) (actual time=3511.894..5296.196 rows=524757 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.026..1013.835 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=150012.59..150012.59 rows=910455 width=8) (actual time=3510.686..3510.686 rows=525930 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2312kB
        ->  Hash Join  (cost=94973.51..150012.59 rows=910455 width=8) (actual time=1799.195..3353.176 rows=525930 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..461.794 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1797.781..1797.781 rows=1674098 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2869kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.012..1280.548 rows=1674098 loops=1)
                          Filter: (kind_id > 3)
                          Rows Removed by Filter: 854214
Planning time: 1.155 ms
Execution time: 5353.979 ms
