Hash Join  (cost=82108.53..618820.87 rows=2747224 width=0) (actual time=1291.822..18498.905 rows=4570009 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.023..7509.862 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=73925.90..73925.90 rows=498690 width=4) (actual time=1290.935..1290.935 rows=369177 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2661kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=498690 width=4) (actual time=0.028..1170.635 rows=369177 loops=1)
              Filter: ((kind_id < 2) AND (production_year > 1983))
              Rows Removed by Filter: 2159135
Planning time: 1.332 ms
Execution time: 19046.076 ms
