Hash Join  (cost=155540.25..523545.18 rows=397411 width=0) (actual time=3609.585..10459.941 rows=898586 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=0.023..5757.940 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=142584.10..142584.10 rows=789692 width=8) (actual time=3608.631..3608.631 rows=949108 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3367kB
        ->  Hash Join  (cost=91342.70..142584.10 rows=789692 width=8) (actual time=1632.847..3302.655 rows=949108 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..423.778 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=1631.684..1631.684 rows=1443298 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2608kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.025..1173.537 rows=1443298 loops=1)
                          Filter: (production_year < 2006)
                          Rows Removed by Filter: 1085014
Planning time: 1.244 ms
Execution time: 10573.881 ms
