Hash Join  (cost=198484.24..1366303.00 rows=11256868 width=0) (actual time=4483.898..36363.098 rows=8598623 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=29926649 width=4) (actual time=0.027..16033.089 rows=30045918 loops=1)
        Filter: (person_id > 597699)
        Rows Removed by Filter: 6198426
  ->  Hash  (cost=182879.46..182879.46 rows=951102 width=8) (actual time=4482.510..4482.510 rows=451411 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2132kB
        ->  Hash Join  (cost=98137.04..182879.46 rows=951102 width=8) (actual time=1851.190..4349.831 rows=451411 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1292258 width=4) (actual time=0.010..1136.688 rows=1300897 loops=1)
                    Filter: (company_id > 11331)
                    Rows Removed by Filter: 1308232
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1847.649..1847.649 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.016..1251.771 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.209 ms
Execution time: 37392.586 ms
