Hash Join  (cost=166444.26..921493.63 rows=426022 width=0) (actual time=3121.416..21879.787 rows=1827731 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..7979.470 rows=36244344 loops=1)
  ->  Hash  (cost=166072.56..166072.56 rows=29736 width=8) (actual time=3121.182..3121.182 rows=51625 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2529kB
        ->  Hash Join  (cost=75537.84..166072.56 rows=29736 width=8) (actual time=1308.827..3102.934 rows=51625 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=765395 width=4) (actual time=0.025..1496.967 rows=765020 loops=1)
                    Filter: (keyword_id < 721)
                    Rows Removed by Filter: 3758910
              ->  Hash  (cost=73925.90..73925.90 rows=98235 width=4) (actual time=1307.822..1307.822 rows=100458 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2801kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=98235 width=4) (actual time=0.012..1269.570 rows=100458 loops=1)
                          Filter: ((production_year > 1911) AND (kind_id = 3))
                          Rows Removed by Filter: 2427854
Planning time: 1.130 ms
Execution time: 22117.328 ms
