Hash Join  (cost=69460.45..146298.51 rows=93082 width=0) (actual time=1156.317..3041.454 rows=79000 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2080834 width=4) (actual time=0.012..1124.672 rows=2076591 loops=1)
        Filter: (company_id < 72623)
        Rows Removed by Filter: 532538
  ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=1155.211..1155.211 rows=119565 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3115kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.024..1109.332 rows=119565 loops=1)
              Filter: (production_year = 2007)
              Rows Removed by Filter: 2408747
Planning time: 0.786 ms
Execution time: 3051.987 ms
