Nested Loop  (cost=0.43..96436.65 rows=4509 width=0) (actual time=16.856..1124.047 rows=5398 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=6349 width=4) (actual time=3.839..907.344 rows=6067 loops=1)
        Filter: (company_id = 93)
        Rows Removed by Filter: 2603062
  ->  Index Scan using title_pkey on title t  (cost=0.43..7.08 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=6067)
        Index Cond: (id = mc.movie_id)
        Filter: (production_year < 2009)
        Rows Removed by Filter: 0
Planning time: 0.732 ms
Execution time: 1125.653 ms
