Hash Join  (cost=172757.58..299449.40 rows=384878 width=0) (actual time=3389.428..6664.300 rows=1602338 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..1390.838 rows=4523930 loops=1)
  ->  Hash  (cost=169227.62..169227.62 rows=215117 width=8) (actual time=3387.923..3387.923 rows=215203 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3144kB
        ->  Hash Join  (cost=102767.86..169227.62 rows=215117 width=8) (actual time=1959.683..3320.513 rows=215203 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=215117 width=4) (actual time=0.024..779.604 rows=215203 loops=1)
                    Filter: (company_id < 73)
                    Rows Removed by Filter: 2393926
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1958.586..1958.586 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1130.705 rows=2528312 loops=1)
Planning time: 2.725 ms
Execution time: 6824.427 ms
