Hash Join  (cost=568601.24..2048038.84 rows=26994183 width=0) (actual time=13277.849..70404.918 rows=79649684 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=35302015 width=4) (actual time=0.022..16949.227 rows=35440270 loops=1)
        Filter: (person_id > 84475)
        Rows Removed by Filter: 804074
  ->  Hash  (cost=536879.81..536879.81 rows=1933474 width=8) (actual time=13275.204..13275.204 rows=3186797 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=85011.79..536879.81 rows=1933474 width=8) (actual time=2357.347..12380.276 rows=3186797 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=976.194..6271.863 rows=7286865 loops=1)
                    Filter: (info_type_id < 8)
                    Rows Removed by Filter: 7548855
              ->  Hash  (cost=73925.90..73925.90 rows=675671 width=4) (actual time=1379.736..1379.736 rows=576285 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2295kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=675671 width=4) (actual time=0.029..1186.775 rows=576285 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1991))
                          Rows Removed by Filter: 1952027
Planning time: 1.269 ms
Execution time: 78689.084 ms
