Hash Join  (cost=74235.99..131873.80 rows=15893 width=0) (actual time=1561.797..2560.429 rows=7430 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1619937 width=4) (actual time=0.028..967.961 rows=1609604 loops=1)
        Filter: (company_id < 16724)
        Rows Removed by Filter: 999525
  ->  Hash  (cost=73925.90..73925.90 rows=24807 width=4) (actual time=1230.100..1230.100 rows=25986 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1170kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=24807 width=4) (actual time=0.020..1219.097 rows=25986 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1997))
              Rows Removed by Filter: 2502326
Planning time: 0.788 ms
Execution time: 2561.516 ms
