Nested Loop  (cost=0.43..52284.21 rows=69 width=0) (actual time=9.347..834.245 rows=86 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=9.283..831.218 rows=88 loops=1)
        Filter: (company_id = 16094)
        Rows Removed by Filter: 2609041
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.031..0.032 rows=1 loops=88)
        Index Cond: (id = mc.movie_id)
        Filter: ((kind_id > 1) AND (production_year > 1951))
        Rows Removed by Filter: 0
Planning time: 0.886 ms
Execution time: 834.391 ms
