Hash Join  (cost=181218.28..1241571.22 rows=2584482 width=0) (actual time=8699.488..63989.380 rows=1872137 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..36365.520 rows=36244344 loops=1)
  ->  Hash  (cost=178258.34..178258.34 rows=180395 width=8) (actual time=8698.589..8698.589 rows=48504 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1512kB
        ->  Hash Join  (cost=85000.09..178258.34 rows=180395 width=8) (actual time=5269.076..8682.420 rows=48504 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=675780 width=4) (actual time=0.010..3513.256 rows=679336 loops=1)
                    Filter: (keyword_id > 27569)
                    Rows Removed by Filter: 3844594
              ->  Hash  (cost=73925.90..73925.90 rows=674975 width=4) (actual time=4662.695..4662.695 rows=739679 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2660kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=674975 width=4) (actual time=208.261..4057.881 rows=739679 loops=1)
                          Filter: ((production_year > 2004) AND (kind_id = 7))
                          Rows Removed by Filter: 1788633
Planning time: 9.731 ms
Execution time: 64255.619 ms
