Hash Join  (cost=80493.69..211221.78 rows=716205 width=0) (actual time=4182.084..11587.486 rows=2175857 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..4591.561 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=400303 width=4) (actual time=4180.653..4180.653 rows=500611 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3243kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=400303 width=4) (actual time=0.081..3954.469 rows=500611 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2000))
              Rows Removed by Filter: 2027701
Planning time: 0.726 ms
Execution time: 11863.342 ms
