Hash Join  (cost=92883.59..226146.02 rows=1490357 width=0) (actual time=6009.590..11468.425 rows=329165 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2445747 width=4) (actual time=0.025..4450.016 rows=2446778 loops=1)
        Filter: (keyword_id < 5831)
        Rows Removed by Filter: 2077152
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=5218.912..5218.912 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.014..4553.985 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.724 ms
Execution time: 11508.399 ms
