Hash Join  (cost=122535.74..487639.00 rows=44733 width=0) (actual time=2405.386..10751.212 rows=362862 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..4795.416 rows=14835720 loops=1)
  ->  Hash  (cost=122439.81..122439.81 rows=7674 width=8) (actual time=2405.241..2405.241 rows=18769 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 990kB
        ->  Hash Join  (cost=67697.55..122439.81 rows=7674 width=8) (actual time=1128.945..2397.281 rows=18769 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..663.986 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1127.934..1127.934 rows=14349 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 633kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.070..1121.007 rows=14349 loops=1)
                          Filter: (production_year = 1969)
                          Rows Removed by Filter: 2513963
Planning time: 1.145 ms
Execution time: 10799.593 ms
