Hash Join  (cost=52284.99..145993.33 rows=139 width=0) (actual time=1506.287..2392.008 rows=2 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3387685 width=4) (actual time=0.028..1227.366 rows=3377245 loops=1)
        Filter: (keyword_id < 16264)
        Rows Removed by Filter: 1146685
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=787.488..787.488 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=98.530..787.480 rows=2 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=98.434..787.328 rows=2 loops=1)
                    Filter: (company_id = 140040)
                    Rows Removed by Filter: 2609127
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.061..0.062 rows=1 loops=2)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 2
Planning time: 1.152 ms
Execution time: 2392.113 ms
