Hash Join  (cost=102951.51..1140946.55 rows=9326511 width=0) (actual time=10842.275..29058.596 rows=10370662 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10945750 width=4) (actual time=8682.271..16329.600 rows=11381172 loops=1)
        Filter: ((person_id > 346567) AND (role_id > 3))
        Rows Removed by Filter: 24863172
  ->  Hash  (cost=67604.59..67604.59 rows=2154474 width=4) (actual time=2158.297..2158.297 rows=2146684 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3385kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2154474 width=4) (actual time=0.024..1476.226 rows=2146684 loops=1)
              Filter: (production_year > 1965)
              Rows Removed by Filter: 381628
Planning time: 0.780 ms
Execution time: 30377.656 ms
