Hash Join  (cost=75195.76..437614.84 rows=40939 width=0) (actual time=3642.622..7183.742 rows=2784 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=2416.871..5516.540 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=73925.90..73925.90 rows=77348 width=4) (actual time=1079.602..1079.602 rows=84109 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2515kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=77348 width=4) (actual time=263.846..982.722 rows=84109 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2008))
              Rows Removed by Filter: 2444203
Planning time: 0.801 ms
Execution time: 7184.203 ms
