Nested Loop  (cost=32636.42..740202.68 rows=90 width=0) (actual time=1269.522..11524.028 rows=31 loops=1)
  Join Filter: (ci.movie_id = t.id)
  ->  Hash Join  (cost=32635.99..740010.88 rows=224 width=8) (actual time=1269.448..11519.888 rows=31 loops=1)
        Hash Cond: (ci.movie_id = mi_idx.movie_id)
        ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=635.110..10812.720 rows=2390 loops=1)
              Filter: (person_id = 2260624)
              Rows Removed by Filter: 36241954
        ->  Hash  (cost=25185.44..25185.44 rows=454124 width=4) (actual time=633.387..633.387 rows=459925 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3050kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.032..476.392 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.84 rows=1 width=4) (actual time=0.129..0.130 rows=1 loops=31)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 31
Planning time: 1.205 ms
Execution time: 11524.155 ms
