Hash Join  (cost=130043.83..513384.58 rows=157256 width=0) (actual time=3691.661..10760.837 rows=39949 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.025..6571.800 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=129519.33..129519.33 rows=41960 width=8) (actual time=2397.927..2397.927 rows=13319 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1033kB
        ->  Hash Join  (cost=74434.21..129519.33 rows=41960 width=8) (actual time=1124.921..2391.812 rows=13319 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..610.449 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=40664 width=4) (actual time=1124.491..1124.491 rows=40257 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1928kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40664 width=4) (actual time=0.017..1108.082 rows=40257 loops=1)
                          Filter: ((production_year > 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 2488055
Planning time: 1.149 ms
Execution time: 10766.496 ms
