Hash Join  (cost=457529.22..1547571.97 rows=5474662 width=0) (actual time=21663.136..94077.291 rows=6765899 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..44839.768 rows=36244344 loops=1)
  ->  Hash  (cost=451259.62..451259.62 rows=382128 width=8) (actual time=21662.185..21662.185 rows=347549 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2723kB
        ->  Hash Join  (cost=87180.69..451259.62 rows=382128 width=8) (actual time=16697.370..21520.498 rows=347549 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=11737.286..15704.408 rows=802140 loops=1)
                    Filter: (info_type_id < 2)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=67604.59..67604.59 rows=1193208 width=4) (actual time=4959.281..4959.281 rows=1192518 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3653kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1193208 width=4) (actual time=0.022..4443.472 rows=1192518 loops=1)
                          Filter: (production_year > 2003)
                          Rows Removed by Filter: 1335794
Planning time: 1.133 ms
Execution time: 95151.535 ms
