Hash Join  (cost=92883.59..177568.47 rows=668431 width=0) (actual time=1800.103..3980.225 rows=345331 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1096927 width=4) (actual time=0.092..1198.377 rows=1223687 loops=1)
        Filter: ((company_id > 376) AND (company_type_id = 2))
        Rows Removed by Filter: 1385442
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1798.323..1798.323 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=190.658..1304.946 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.984 ms
Execution time: 4023.728 ms
