Hash Join  (cost=102454.22..210981.58 rows=2191842 width=0) (actual time=1992.020..5160.112 rows=1964836 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..917.854 rows=2609129 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2124131 width=4) (actual time=1991.116..1991.116 rows=2118372 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3356kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2124131 width=4) (actual time=0.024..1326.650 rows=2118372 loops=1)
              Filter: (production_year > 1967)
              Rows Removed by Filter: 409940
Planning time: 0.797 ms
Execution time: 5391.654 ms
