Nested Loop  (cost=0.43..797179.77 rows=2 width=0) (actual time=21313.448..36268.425 rows=1 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=131 width=4) (actual time=21312.261..36260.663 rows=105 loops=1)
        Filter: ((role_id > 4) AND (person_id = 2724423))
        Rows Removed by Filter: 36244239
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.073..0.073 rows=0 loops=105)
        Index Cond: (id = ci.movie_id)
        Filter: ((kind_id = 7) AND (production_year = 2013))
        Rows Removed by Filter: 1
Planning time: 0.825 ms
Execution time: 36268.541 ms
