Hash Join  (cost=102767.86..1572356.07 rows=31343450 width=0) (actual time=1860.900..46781.191 rows=31476957 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31343450 width=4) (actual time=0.011..16579.723 rows=31476957 loops=1)
        Filter: (person_id > 462553)
        Rows Removed by Filter: 4767387
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1860.022..1860.022 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..998.317 rows=2528312 loops=1)
Planning time: 0.762 ms
Execution time: 50273.986 ms
