Hash Join  (cost=128786.93..226802.13 rows=10073 width=0) (actual time=2579.393..4905.907 rows=55479 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4509691 width=4) (actual time=0.024..1628.573 rows=4509566 loops=1)
        Filter: (keyword_id > 1)
        Rows Removed by Filter: 14364
  ->  Hash  (cost=128716.33..128716.33 rows=5648 width=8) (actual time=2579.244..2579.244 rows=12984 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 636kB
        ->  Hash Join  (cost=73994.33..128716.33 rows=5648 width=8) (actual time=1246.216..2573.344 rows=12984 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..702.538 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1245.988..1245.988 rows=14797 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 649kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.110..1238.896 rows=14797 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1986))
                          Rows Removed by Filter: 2513515
Planning time: 1.162 ms
Execution time: 4913.127 ms
