Hash Join  (cost=102767.86..237248.39 rows=1811902 width=0) (actual time=1973.891..5280.584 rows=1813821 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1811902 width=4) (actual time=0.024..1574.454 rows=1813821 loops=1)
        Filter: (keyword_id > 7658)
        Rows Removed by Filter: 2710109
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1970.744..1970.744 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1114.401 rows=2528312 loops=1)
Planning time: 1.612 ms
Execution time: 5491.075 ms
