Hash Join  (cost=103604.85..464555.57 rows=274161 width=0) (actual time=2107.857..7801.484 rows=119407 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=383217 width=4) (actual time=0.015..5153.882 rows=368218 loops=1)
        Filter: (info_type_id = 17)
        Rows Removed by Filter: 14467502
  ->  Hash  (cost=73925.90..73925.90 rows=1808956 width=4) (actual time=2105.898..2105.898 rows=1799907 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3013kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1808956 width=4) (actual time=0.015..1488.426 rows=1799907 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 0))
              Rows Removed by Filter: 728405
Planning time: 0.784 ms
Execution time: 7815.433 ms
