Hash Join  (cost=169442.87..1002172.21 rows=900252 width=0) (actual time=3113.809..25896.487 rows=3053023 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31525244 width=4) (actual time=0.026..13628.605 rows=31649751 loops=1)
        Filter: (person_id > 444414)
        Rows Removed by Filter: 4594593
  ->  Hash  (cost=168540.29..168540.29 rows=72206 width=8) (actual time=3113.064..3113.064 rows=63538 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3506kB
        ->  Hash Join  (cost=69687.24..168540.29 rows=72206 width=8) (actual time=1099.697..3091.139 rows=63538 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1438366 width=4) (actual time=0.019..1480.624 rows=1457805 loops=1)
                    Filter: (keyword_id < 2054)
                    Rows Removed by Filter: 3066125
              ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1098.540..1098.540 rows=122861 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.028..1053.023 rows=122861 loops=1)
                          Filter: (production_year = 2008)
                          Rows Removed by Filter: 2405451
Planning time: 1.180 ms
Execution time: 26286.242 ms
