Hash Join  (cost=153160.22..1244513.47 rows=5602209 width=0) (actual time=3400.679..36974.785 rows=12319825 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..13315.105 rows=36244344 loops=1)
  ->  Hash  (cost=146744.33..146744.33 rows=391031 width=8) (actual time=3399.766..3399.766 rows=405963 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3013kB
        ->  Hash Join  (cost=103324.96..146744.33 rows=391031 width=8) (actual time=2061.266..3288.707 rows=405963 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.016..486.999 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=2177230 width=4) (actual time=2060.264..2060.264 rows=2171163 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3412kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2177230 width=4) (actual time=0.020..1369.679 rows=2171163 loops=1)
                          Filter: (production_year > 1963)
                          Rows Removed by Filter: 357149
Planning time: 1.218 ms
Execution time: 38287.673 ms
