Hash Join  (cost=68257.79..131165.82 rows=26017 width=0) (actual time=1006.008..2427.921 rows=22707 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1258914 width=4) (actual time=0.021..1105.001 rows=1274246 loops=1)
        Filter: ((company_id < 198520) AND (company_type_id < 2))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=52256 width=4) (actual time=1004.989..1004.989 rows=53013 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2376kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=52256 width=4) (actual time=0.014..982.751 rows=53013 loops=1)
              Filter: (production_year = 2000)
              Rows Removed by Filter: 2475299
Planning time: 0.563 ms
Execution time: 2431.576 ms
