Hash Join  (cost=118875.47..605774.13 rows=664671 width=0) (actual time=2403.228..13853.758 rows=1806134 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..5807.294 rows=14835720 loops=1)
  ->  Hash  (cost=117004.15..117004.15 rows=114026 width=8) (actual time=2401.972..2401.972 rows=115961 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3282kB
        ->  Hash Join  (cost=77354.40..117004.15 rows=114026 width=8) (actual time=1235.659..2362.095 rows=115961 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..509.824 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=208920 width=4) (actual time=1234.865..1234.865 rows=183835 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2649kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=208920 width=4) (actual time=0.026..1169.272 rows=183835 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2009))
                          Rows Removed by Filter: 2344477
Planning time: 1.027 ms
Execution time: 14074.250 ms
