Hash Join  (cost=901731.25..1009420.41 rows=2131023 width=0) (actual time=17040.002..20739.705 rows=4450024 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..950.945 rows=2609129 loops=1)
  ->  Hash  (cost=867848.36..867848.36 rows=2065191 width=8) (actual time=17038.740..17038.740 rows=2011131 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3472kB
        ->  Hash Join  (cost=102767.86..867848.36 rows=2065191 width=8) (actual time=2578.858..16463.272 rows=2011131 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2065191 width=4) (actual time=632.229..11658.287 rows=2011131 loops=1)
                    Filter: (person_id < 196890)
                    Rows Removed by Filter: 34233213
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1944.196..1944.196 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1127.623 rows=2528312 loops=1)
Planning time: 1.125 ms
Execution time: 21239.362 ms
