Hash Join  (cost=205824.31..1057109.82 rows=1189295 width=0) (actual time=4318.111..22503.801 rows=1915197 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3452369 width=4) (actual time=0.028..14850.330 rows=4008037 loops=1)
        Filter: ((person_id < 3172493) AND (role_id = 3))
        Rows Removed by Filter: 32236307
  ->  Hash  (cost=191533.26..191533.26 rows=871044 width=8) (actual time=4316.797..4316.797 rows=687981 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2693kB
        ->  Hash Join  (cost=102767.86..191533.26 rows=871044 width=8) (actual time=1934.696..4111.479 rows=687981 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=871044 width=4) (actual time=50.306..994.307 rows=687981 loops=1)
                    Filter: ((company_id > 2031) AND (company_type_id = 1))
                    Rows Removed by Filter: 1921148
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1882.722..1882.722 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1064.643 rows=2528312 loops=1)
Planning time: 1.215 ms
Execution time: 22727.130 ms
