Hash Join  (cost=67697.55..163138.50 rows=11236 width=0) (actual time=1164.062..3410.297 rows=14749 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3820124 width=4) (actual time=0.020..1643.576 rows=3813577 loops=1)
        Filter: (keyword_id < 26606)
        Rows Removed by Filter: 710353
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1162.705..1162.705 rows=11153 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 521kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.035..1156.926 rows=11153 loops=1)
              Filter: (production_year = 1963)
              Rows Removed by Filter: 2517159
Planning time: 0.767 ms
Execution time: 3412.633 ms
