Hash Join  (cost=101271.33..943642.85 rows=111229 width=0) (actual time=8208.617..20702.157 rows=187547 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12050141 width=4) (actual time=6314.379..15947.536 rows=12670688 loops=1)
        Filter: ((person_id < 3675863) AND (role_id < 2))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=100979.58..100979.58 rows=23340 width=8) (actual time=1893.797..1893.797 rows=19538 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1020kB
        ->  Hash Join  (cost=69687.24..100979.58 rows=23340 width=8) (actual time=1206.235..1885.691 rows=19538 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.025..474.147 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1205.468..1205.468 rows=122861 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3191kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.030..1159.345 rows=122861 loops=1)
                          Filter: (production_year = 2008)
                          Rows Removed by Filter: 2405451
Planning time: 1.171 ms
Execution time: 20731.623 ms
