Hash Join  (cost=441636.85..534806.24 rows=76800 width=0) (actual time=7390.590..9602.952 rows=39956 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3039538 width=4) (actual time=0.038..1713.493 rows=3023427 loops=1)
        Filter: (keyword_id < 10833)
        Rows Removed by Filter: 1500503
  ->  Hash  (cost=440838.25..440838.25 rows=63888 width=8) (actual time=7389.896..7389.896 rows=25650 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1514kB
        ->  Hash Join  (cost=75636.60..440838.25 rows=63888 width=8) (actual time=2510.628..7379.606 rows=25650 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1253.165..5567.692 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=73925.90..73925.90 rows=104216 width=4) (actual time=1256.635..1256.635 rows=108513 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2937kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=104216 width=4) (actual time=0.047..1212.667 rows=108513 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2010))
                          Rows Removed by Filter: 2419799
Planning time: 1.199 ms
Execution time: 9608.779 ms
