Hash Join  (cost=158730.38..1060429.23 rows=2076107 width=0) (actual time=3326.819..18723.954 rows=1289517 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7089489 width=4) (actual time=0.021..12907.224 rows=3248043 loops=1)
        Filter: ((person_id > 2749940) AND (role_id < 5))
        Rows Removed by Filter: 32996301
  ->  Hash  (cost=146581.61..146581.61 rows=740462 width=8) (actual time=3325.810..3325.810 rows=394707 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1989kB
        ->  Hash Join  (cost=96184.51..146581.61 rows=740462 width=8) (actual time=2182.044..3205.883 rows=394707 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..399.956 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1356688 width=4) (actual time=1824.148..1824.148 rows=1327781 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2479kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1356688 width=4) (actual time=0.027..1414.874 rows=1327781 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 1200531
Planning time: 1.173 ms
Execution time: 18877.559 ms
