Hash Join  (cost=69374.09..429915.05 rows=49377 width=0) (actual time=5004.463..7185.946 rows=49956 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=3621.353..5472.205 rows=1204709 loops=1)
        Filter: (info_type_id > 18)
        Rows Removed by Filter: 13631011
  ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=1246.167..1246.167 rows=108429 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2938kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.028..1202.492 rows=108429 loops=1)
              Filter: (production_year = 2006)
              Rows Removed by Filter: 2419883
Planning time: 0.698 ms
Execution time: 7193.242 ms
