Hash Join  (cost=169570.03..298857.75 rows=597968 width=0) (actual time=3761.269..8751.199 rows=6359794 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1489.459 rows=4523930 loops=1)
  ->  Hash  (cost=164086.31..164086.31 rows=334218 width=8) (actual time=3760.480..3760.480 rows=654965 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=88171.38..164086.31 rows=334218 width=8) (actual time=1564.950..3552.639 rows=654965 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=973283 width=4) (actual time=120.999..1196.644 rows=1137199 loops=1)
                    Filter: ((company_id > 1257) AND (company_type_id = 2))
                    Rows Removed by Filter: 1471930
              ->  Hash  (cost=73925.90..73925.90 rows=868278 width=4) (actual time=1443.110..1443.110 rows=782805 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2746kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=868278 width=4) (actual time=0.031..1189.921 rows=782805 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1959))
                          Rows Removed by Filter: 1745507
Planning time: 1.013 ms
Execution time: 9481.430 ms
