Hash Join  (cost=200466.10..1017366.61 rows=160652 width=0) (actual time=4079.959..17804.912 rows=2035044 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1412562 width=4) (actual time=0.011..11372.122 rows=3211678 loops=1)
        Filter: ((person_id > 3471172) AND (role_id > 2))
        Rows Removed by Filter: 33032666
  ->  Hash  (cost=195747.46..195747.46 rows=287571 width=8) (actual time=4078.970..4078.970 rows=147733 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2540kB
        ->  Hash Join  (cost=70241.71..195747.46 rows=287571 width=8) (actual time=1117.192..4038.829 rows=147733 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1348.518 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=1116.379..1116.379 rows=160017 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2442kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.028..1056.017 rows=160017 loops=1)
                          Filter: (production_year = 2011)
                          Rows Removed by Filter: 2368295
Planning time: 0.971 ms
Execution time: 18053.055 ms
