Hash Join  (cost=225855.75..738700.04 rows=3498340 width=0) (actual time=8420.421..42170.323 rows=41209586 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.017..17942.176 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=212799.03..212799.03 rows=795818 width=8) (actual time=8419.317..8419.317 rows=798744 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3087kB
        ->  Hash Join  (cost=102767.86..212799.03 rows=795818 width=8) (actual time=3649.052..8201.247 rows=798744 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=795818 width=4) (actual time=0.014..3517.120 rows=798744 loops=1)
                    Filter: (keyword_id > 23174)
                    Rows Removed by Filter: 3725186
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=3646.442..3646.442 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..2703.908 rows=2528312 loops=1)
Planning time: 0.917 ms
Execution time: 46991.753 ms
