Hash Join  (cost=102767.86..193768.04 rows=1234958 width=0) (actual time=1888.617..4355.083 rows=1223559 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1234958 width=4) (actual time=0.022..1046.032 rows=1223559 loops=1)
        Filter: (company_id < 11141)
        Rows Removed by Filter: 1385570
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1886.165..1886.165 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1030.209 rows=2528312 loops=1)
Planning time: 1.047 ms
Execution time: 4498.068 ms
