Hash Join  (cost=102767.86..1681406.76 rows=35875431 width=0) (actual time=1937.405..50580.766 rows=35928226 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=35875431 width=4) (actual time=0.020..18281.923 rows=35928226 loops=1)
        Filter: (role_id < 11)
        Rows Removed by Filter: 316118
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1935.418..1935.418 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1104.470 rows=2528312 loops=1)
Planning time: 0.769 ms
Execution time: 54687.116 ms
