Hash Join  (cost=442977.05..1479476.73 rows=792500 width=0) (actual time=13378.018..28619.209 rows=2809384 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=13018953 width=4) (actual time=3550.937..14868.692 rows=7263469 loops=1)
        Filter: ((person_id < 2002068) AND (role_id > 1))
        Rows Removed by Filter: 28980875
  ->  Hash  (cost=440451.07..440451.07 rows=153918 width=8) (actual time=9825.705..9825.705 rows=291536 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3860kB
        ->  Hash Join  (cost=74255.97..440451.07 rows=153918 width=8) (actual time=1128.521..9482.111 rows=291536 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.031..4589.746 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=26405 width=4) (actual time=1128.209..1128.209 rows=23926 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1098kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26405 width=4) (actual time=0.062..1117.730 rows=23926 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2003))
                          Rows Removed by Filter: 2504386
Planning time: 1.234 ms
Execution time: 28945.203 ms
