Hash Join  (cost=132150.52..490318.15 rows=42988 width=0) (actual time=3909.468..8954.716 rows=244692 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=1414.343..5712.363 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=131707.68..131707.68 rows=35427 width=8) (actual time=2494.554..2494.554 rows=47393 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2364kB
        ->  Hash Join  (cost=74730.49..131707.68 rows=35427 width=8) (actual time=1294.328..2476.778 rows=47393 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1391682 width=4) (actual time=124.296..914.382 rows=1404474 loops=1)
                    Filter: (company_id > 11096)
                    Rows Removed by Filter: 1204655
              ->  Hash  (cost=73925.90..73925.90 rows=64367 width=4) (actual time=1169.682..1169.682 rows=53905 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2408kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=64367 width=4) (actual time=0.028..1147.951 rows=53905 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2012))
                          Rows Removed by Filter: 2474407
Planning time: 0.779 ms
Execution time: 8984.835 ms
