Hash Join  (cost=102767.86..220816.61 rows=2359055 width=0) (actual time=2128.266..5572.632 rows=2356144 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2359055 width=4) (actual time=0.016..1159.519 rows=2356144 loops=1)
        Filter: (company_id < 100621)
        Rows Removed by Filter: 252985
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2127.270..2127.270 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1019.523 rows=2528312 loops=1)
Planning time: 0.802 ms
Execution time: 5835.542 ms
