Hash Join  (cost=160814.06..544348.80 rows=45493 width=0) (actual time=2832.195..10072.421 rows=222266 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..4269.041 rows=14835720 loops=1)
  ->  Hash  (cost=160716.51..160716.51 rows=7804 width=8) (actual time=2791.514..2791.514 rows=10480 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 538kB
        ->  Hash Join  (cost=73980.43..160716.51 rows=7804 width=8) (actual time=963.243..2787.281 rows=10480 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..999.467 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4362 width=4) (actual time=962.627..962.627 rows=3986 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 205kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4362 width=4) (actual time=0.211..960.743 rows=3986 loops=1)
                          Filter: ((kind_id = 3) AND (production_year = 2006))
                          Rows Removed by Filter: 2524326
Planning time: 1.208 ms
Execution time: 10102.035 ms
