Hash Join  (cost=85894.26..130418.08 rows=398134 width=0) (actual time=1681.212..3048.270 rows=223092 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..487.777 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=729468 width=4) (actual time=1519.742..1519.742 rows=638430 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=729468 width=4) (actual time=0.012..1314.400 rows=638430 loops=1)
              Filter: ((production_year < 2003) AND (kind_id = 7))
              Rows Removed by Filter: 1889882
Planning time: 0.775 ms
Execution time: 3076.020 ms
