Hash Join  (cost=263115.61..1153257.85 rows=3549937 width=0) (actual time=30606.759..52445.373 rows=5009 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3440271 width=4) (actual time=16647.322..38132.245 rows=2788 loops=1)
        Filter: ((person_id < 1674930) AND (role_id = 2))
        Rows Removed by Filter: 36241556
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=13871.307..13871.307 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=5356.055..12514.868 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..3494.293 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5354.390..5354.390 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..4310.206 rows=2528312 loops=1)
Planning time: 2.340 ms
Execution time: 52446.408 ms
