Hash Join  (cost=202943.11..597483.33 rows=970547 width=0) (actual time=8967.950..26957.794 rows=2535346 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=0.011..15249.675 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=189820.14..189820.14 rows=799837 width=8) (actual time=8967.076..8967.076 rows=1017057 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3523kB
        ->  Hash Join  (cost=102767.86..189820.14 rows=799837 width=8) (actual time=4805.803..8622.332 rows=1017057 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=799837 width=4) (actual time=2.532..2290.552 rows=1017057 loops=1)
                    Filter: ((company_id > 5894) AND (company_type_id = 2))
                    Rows Removed by Filter: 1592072
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=4802.327..4802.327 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..3749.716 rows=2528312 loops=1)
Planning time: 3.566 ms
Execution time: 27287.762 ms
