Hash Join  (cost=97283.95..183185.11 rows=9330 width=0) (actual time=5279.202..9722.670 rows=42368 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1281263 width=4) (actual time=0.021..4123.340 rows=1291293 loops=1)
        Filter: (keyword_id > 13686)
        Rows Removed by Filter: 3232637
  ->  Hash  (cost=97053.80..97053.80 rows=18412 width=8) (actual time=5268.885..5268.885 rows=20949 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1075kB
        ->  Hash Join  (cost=68237.77..97053.80 rows=18412 width=8) (actual time=3352.197..5245.451 rows=20949 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.018..1549.522 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=50655 width=4) (actual time=3351.841..3351.841 rows=50564 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2290kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=50655 width=4) (actual time=0.047..3321.532 rows=50564 loops=1)
                          Filter: (production_year = 1999)
                          Rows Removed by Filter: 2477748
Planning time: 2.279 ms
Execution time: 9729.038 ms
