Hash Join  (cost=127804.61..206473.17 rows=262504 width=0) (actual time=6981.696..12199.725 rows=1162716 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..3447.267 rows=2609129 loops=1)
  ->  Hash  (cost=123630.67..123630.67 rows=254395 width=8) (actual time=6980.857..6980.857 rows=350758 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=81573.24..123630.67 rows=254395 width=8) (actual time=4130.450..6847.092 rows=350758 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.010..1794.975 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=466107 width=4) (actual time=4129.444..4129.444 rows=396359 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2762kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=466107 width=4) (actual time=0.015..3953.385 rows=396359 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2003))
                          Rows Removed by Filter: 2131953
Planning time: 1.208 ms
Execution time: 12356.610 ms
