Hash Join  (cost=86907.34..579726.02 rows=3056330 width=0) (actual time=1568.415..15562.313 rows=4692690 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.017..6859.885 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=73925.90..73925.90 rows=791235 width=4) (actual time=1564.725..1564.725 rows=701949 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2575kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=791235 width=4) (actual time=0.017..1338.484 rows=701949 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1974))
              Rows Removed by Filter: 1826363
Planning time: 0.774 ms
Execution time: 16106.027 ms
