Hash Join  (cost=1018504.83..3020578.46 rows=82678025 width=0) (actual time=27479.546..99931.414 rows=184491655 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=14183587 width=4) (actual time=8.086..14130.308 rows=14140584 loops=1)
        Filter: (person_id < 1392327)
        Rows Removed by Filter: 22103760
  ->  Hash  (cost=776690.81..776690.81 rows=14739122 width=8) (actual time=26793.543..26793.543 rows=14835720 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 3268kB
        ->  Hash Join  (cost=102767.86..776690.81 rows=14739122 width=8) (actual time=2066.419..22225.714 rows=14835720 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..6261.930 rows=14835720 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2065.122..2065.122 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1207.505 rows=2528312 loops=1)
Planning time: 4.680 ms
Execution time: 120187.550 ms
