Hash Join  (cost=123028.54..205606.59 rows=178175 width=0) (actual time=3316.389..5906.602 rows=1051834 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2480582 width=4) (actual time=0.016..1165.725 rows=2476977 loops=1)
        Filter: (company_id > 20)
        Rows Removed by Filter: 132152
  ->  Hash  (cost=120048.30..120048.30 rows=181619 width=8) (actual time=3315.670..3315.670 rows=318279 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..120048.30 rows=181619 width=8) (actual time=1481.420..3176.698 rows=318279 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.015..512.354 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1480.462..1480.462 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.022..1177.720 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.826 ms
Execution time: 6032.269 ms
