Hash Join  (cost=102597.89..709524.60 rows=10186988 width=0) (actual time=2110.767..17381.965 rows=6505057 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..5619.131 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1747599 width=4) (actual time=2105.905..2105.905 rows=1799905 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3013kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1747599 width=4) (actual time=0.017..1518.970 rows=1799905 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1919))
              Rows Removed by Filter: 728407
Planning time: 0.798 ms
Execution time: 18136.798 ms
