Hash Join  (cost=95415.26..461226.93 rows=115573 width=0) (actual time=1784.654..9949.068 rows=367184 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..4600.271 rows=14835720 loops=1)
  ->  Hash  (cost=95167.43..95167.43 rows=19827 width=8) (actual time=1783.877..1783.877 rows=24689 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1221kB
        ->  Hash Join  (cost=68058.67..95167.43 rows=19827 width=8) (actual time=1137.204..1775.211 rows=24689 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..302.001 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=36327 width=4) (actual time=1136.577..1136.577 rows=36509 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1796kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=36327 width=4) (actual time=0.019..1114.237 rows=36509 loops=1)
                          Filter: (production_year = 1996)
                          Rows Removed by Filter: 2491803
Planning time: 1.281 ms
Execution time: 10004.682 ms
