Hash Join  (cost=95642.13..461012.71 rows=71468 width=0) (actual time=1031.351..7597.660 rows=43268 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..3579.335 rows=14835720 loops=1)
  ->  Hash  (cost=95488.88..95488.88 rows=12260 width=8) (actual time=1031.045..1031.045 rows=4937 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 321kB
        ->  Hash Join  (cost=68438.72..95488.88 rows=12260 width=8) (actual time=568.689..1028.924 rows=4937 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.010..332.282 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=567.502..567.502 rows=67342 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3392kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.014..544.573 rows=67342 loops=1)
                          Filter: (production_year > 2012)
                          Rows Removed by Filter: 2460970
Planning time: 1.138 ms
Execution time: 7606.210 ms
