Hash Join  (cost=74517.64..172780.66 rows=82073 width=0) (actual time=1163.918..3514.630 rows=81718 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4383777 width=4) (actual time=0.025..1682.199 rows=4385901 loops=1)
        Filter: (keyword_id < 75292)
        Rows Removed by Filter: 138029
  ->  Hash  (cost=73925.90..73925.90 rows=47339 width=4) (actual time=1096.055..1096.055 rows=46571 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2150kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=47339 width=4) (actual time=167.649..1077.487 rows=46571 loops=1)
              Filter: ((production_year > 2001) AND (kind_id = 2))
              Rows Removed by Filter: 2481741
Planning time: 0.757 ms
Execution time: 3524.950 ms
