Hash Join  (cost=100885.02..851827.63 rows=15349 width=0) (actual time=1668.592..18421.661 rows=102149 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..9212.995 rows=36244344 loops=1)
  ->  Hash  (cost=100871.63..100871.63 rows=1071 width=8) (actual time=1667.890..1667.890 rows=3642 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 175kB
        ->  Hash Join  (cost=73950.44..100871.63 rows=1071 width=8) (actual time=1126.477..1666.379 rows=3642 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..286.338 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1126.198..1126.198 rows=2961 loops=1)
                    Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 137kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=370.086..1124.613 rows=2961 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1959))
                          Rows Removed by Filter: 2525351
Planning time: 3.664 ms
Execution time: 18438.548 ms
