Hash Join  (cost=113110.29..481544.90 rows=377868 width=0) (actual time=2087.360..10944.015 rows=1293451 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..4293.792 rows=14835720 loops=1)
  ->  Hash  (cost=112299.99..112299.99 rows=64824 width=8) (actual time=2086.961..2086.961 rows=77903 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 4068kB
        ->  Hash Join  (cost=79715.19..112299.99 rows=64824 width=8) (actual time=1273.616..2055.386 rows=77903 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.019..475.118 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=352823 width=4) (actual time=1272.671..1272.671 rows=302088 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2342kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=352823 width=4) (actual time=2.199..1171.652 rows=302088 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2006))
                          Rows Removed by Filter: 2226224
Planning time: 1.524 ms
Execution time: 11115.114 ms
