Hash Join  (cost=75973.97..107122.52 rows=22415 width=0) (actual time=1106.386..1744.694 rows=1471 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.027..475.894 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=124805 width=4) (actual time=1104.576..1104.576 rows=22607 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1421kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=124805 width=4) (actual time=0.025..1094.680 rows=22607 loops=1)
              Filter: ((production_year < 1956) AND (kind_id = 7))
              Rows Removed by Filter: 2505705
Planning time: 0.737 ms
Execution time: 1744.974 ms
