Hash Join  (cost=199404.20..1414414.80 rows=17639743 width=0) (actual time=4382.283..46970.217 rows=37290180 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..13787.230 rows=36244344 loops=1)
  ->  Hash  (cost=179203.65..179203.65 rows=1231244 width=8) (actual time=4381.059..4381.059 rows=992855 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2224kB
        ->  Hash Join  (cost=87180.69..179203.65 rows=1231244 width=8) (actual time=1620.630..4127.836 rows=992855 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..867.725 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1193208 width=4) (actual time=1619.484..1619.484 rows=1192518 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3646kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1193208 width=4) (actual time=0.018..1227.533 rows=1192518 loops=1)
                          Filter: (production_year > 2003)
                          Rows Removed by Filter: 1335794
Planning time: 2.879 ms
Execution time: 51125.228 ms
