Hash Join  (cost=74547.79..423352.95 rows=12828 width=0) (actual time=1216.630..6240.681 rows=9556 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=0.012..4856.543 rows=660923 loops=1)
        Filter: (info_type_id = 18)
        Rows Removed by Filter: 14174797
  ->  Hash  (cost=73925.90..73925.90 rows=49751 width=4) (actual time=1216.089..1216.089 rows=56995 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2516kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49751 width=4) (actual time=0.085..1192.358 rows=56995 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 2003))
              Rows Removed by Filter: 2471317
Planning time: 0.717 ms
Execution time: 6242.296 ms
