Hash Join  (cost=101224.08..846905.48 rows=1142618 width=0) (actual time=5865.668..16599.715 rows=1030267 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1736414 width=4) (actual time=3804.990..13126.343 rows=1703543 loops=1)
        Filter: (role_id = 8)
        Rows Removed by Filter: 34540801
  ->  Hash  (cost=73925.90..73925.90 rows=1663854 width=4) (actual time=2059.421..2059.421 rows=1774110 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2978kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1663854 width=4) (actual time=0.020..1507.893 rows=1774110 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1955))
              Rows Removed by Filter: 754202
Planning time: 0.738 ms
Execution time: 16714.563 ms
