Hash Join  (cost=100949.35..155640.55 rows=2567 width=0) (actual time=1710.749..2304.963 rows=16530 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..353.664 rows=2609129 loops=1)
  ->  Hash  (cost=100918.25..100918.25 rows=2488 width=8) (actual time=1603.008..1603.008 rows=5583 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 283kB
        ->  Hash Join  (cost=73982.89..100918.25 rows=2488 width=8) (actual time=1000.618..1600.865 rows=5583 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..308.125 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4559 width=4) (actual time=1000.346..1000.346 rows=4114 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 209kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4559 width=4) (actual time=0.187..998.031 rows=4114 loops=1)
                          Filter: ((kind_id = 2) AND (production_year = 2009))
                          Rows Removed by Filter: 2524198
Planning time: 1.130 ms
Execution time: 2306.947 ms
