Hash Join  (cost=80426.63..836782.56 rows=1395600 width=169) (actual time=1565.106..18208.147 rows=450268 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=75) (actual time=0.010..7005.332 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=239418 width=94) (actual time=1469.250..1469.250 rows=256906 loops=1)
        Buckets: 32768  Batches: 8  Memory Usage: 3940kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=239418 width=94) (actual time=247.887..1362.693 rows=256906 loops=1)
              Filter: ((production_year > 2010) AND (kind_id = 7))
              Rows Removed by Filter: 2271406
Planning time: 7.771 ms
Execution time: 18233.734 ms
