Hash Join  (cost=83810.17..906256.08 rows=568563 width=0) (actual time=8718.466..15578.462 rows=1218973 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1455491 width=4) (actual time=7317.796..11915.004 rows=2895664 loops=1)
        Filter: ((person_id < 384770) AND (role_id < 2))
        Rows Removed by Filter: 33348680
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1395.611..1395.611 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.035..1096.161 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.814 ms
Execution time: 15724.221 ms
