Hash Join  (cost=150492.46..929799.97 rows=401956 width=0) (actual time=7520.990..18332.051 rows=1113418 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5977546 width=4) (actual time=4217.981..12047.250 rows=6045062 loops=1)
        Filter: (person_id > 3044025)
        Rows Removed by Filter: 30199282
  ->  Hash  (cost=147702.10..147702.10 rows=170029 width=8) (actual time=3302.215..3302.215 rows=114526 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2155kB
        ->  Hash Join  (cost=70308.29..147702.10 rows=170029 width=8) (actual time=1226.152..3263.470 rows=114526 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..901.621 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1225.315..1225.315 rows=164307 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2482kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.024..1163.765 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.235 ms
Execution time: 18468.507 ms
