Hash Join  (cost=190230.21..1432642.92 rows=17043896 width=0) (actual time=4285.514..45456.604 rows=34453965 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31228159 width=4) (actual time=0.019..16533.120 rows=31205229 loops=1)
        Filter: (person_id < 3165208)
        Rows Removed by Filter: 5039115
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4284.251..4284.251 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1936.999..3892.875 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..490.280 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1935.410..1935.410 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1103.694 rows=2528312 loops=1)
Planning time: 1.135 ms
Execution time: 49354.490 ms
