Hash Join  (cost=67697.55..433822.29 rows=15481 width=0) (actual time=1197.905..7506.103 rows=8448 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5263441 width=4) (actual time=212.615..5799.838 rows=5270569 loops=1)
        Filter: (info_type_id > 15)
        Rows Removed by Filter: 9565151
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=922.550..922.550 rows=1965 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 134kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=23.367..921.506 rows=1965 loops=1)
              Filter: (production_year = 1946)
              Rows Removed by Filter: 2526347
Planning time: 0.707 ms
Execution time: 7507.698 ms
