Nested Loop  (cost=0.43..86061.99 rows=1450 width=0) (actual time=200.640..1038.339 rows=71 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=3711 width=4) (actual time=200.581..1033.744 rows=96 loops=1)
        Filter: ((company_type_id < 2) AND (company_id = 596))
        Rows Removed by Filter: 2609033
  ->  Index Scan using title_pkey on title t  (cost=0.43..7.57 rows=1 width=4) (actual time=0.044..0.045 rows=1 loops=96)
        Index Cond: (id = mc.movie_id)
        Filter: (kind_id < 7)
        Rows Removed by Filter: 0
Planning time: 0.744 ms
Execution time: 1038.486 ms
