Hash Join  (cost=796926.15..851592.10 rows=42 width=0) (actual time=10902.679..12007.974 rows=35 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.009..659.971 rows=2609129 loops=1)
  ->  Hash  (cost=796925.64..796925.64 rows=41 width=8) (actual time=10892.511..10892.511 rows=10 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..796925.64 rows=41 width=8) (actual time=1267.599..10892.503 rows=10 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=101 width=4) (actual time=1267.521..10891.997 rows=19 loops=1)
                    Filter: ((person_id = 2699516) AND (role_id = 2))
                    Rows Removed by Filter: 36244325
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=19)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year < 2000)
                    Rows Removed by Filter: 0
Planning time: 1.103 ms
Execution time: 12008.128 ms
