Hash Join  (cost=190230.21..1230932.25 rows=10575648 width=0) (actual time=5136.273..34837.440 rows=21285965 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=19376908 width=4) (actual time=0.014..14168.398 rows=19538958 loops=1)
        Filter: (person_id > 1653743)
        Rows Removed by Filter: 16705386
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=5135.100..5135.100 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2763.853..4731.977 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..463.173 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2762.786..2762.786 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..1065.250 rows=2528312 loops=1)
Planning time: 1.453 ms
Execution time: 37121.932 ms
