Hash Join  (cost=448973.33..1163799.57 rows=68216 width=0) (actual time=8605.807..19271.607 rows=36713 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2303181 width=4) (actual time=759.599..10970.297 rows=2247435 loops=1)
        Filter: (person_id < 219125)
        Rows Removed by Filter: 33996909
  ->  Hash  (cost=448037.21..448037.21 rows=74890 width=8) (actual time=7844.507..7844.507 rows=18071 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 1730kB
        ->  Hash Join  (cost=75342.47..448037.21 rows=74890 width=8) (actual time=2970.838..7834.933 rows=18071 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1663.041..5746.408 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=73925.90..73925.90 rows=86285 width=4) (actual time=1306.846..1306.846 rows=92628 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2659kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=86285 width=4) (actual time=299.323..1269.542 rows=92628 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2010))
                          Rows Removed by Filter: 2435684
Planning time: 15.206 ms
Execution time: 19276.513 ms
