Hash Join  (cost=102767.86..1340711.84 rows=21716728 width=0) (actual time=1954.536..34853.507 rows=21580666 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=21716728 width=4) (actual time=0.014..15265.879 rows=21580666 loops=1)
        Filter: (person_id < 2189392)
        Rows Removed by Filter: 14663678
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1953.728..1953.728 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1136.010 rows=2528312 loops=1)
Planning time: 0.702 ms
Execution time: 37242.435 ms
