Hash Join  (cost=95465.71..145452.62 rows=716543 width=0) (actual time=1835.280..3272.385 rows=395964 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..477.460 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1312864 width=4) (actual time=1834.355..1834.355 rows=1391524 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2555kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1312864 width=4) (actual time=151.640..1389.920 rows=1391524 loops=1)
              Filter: ((production_year > 1965) AND (kind_id = 7))
              Rows Removed by Filter: 1136788
Planning time: 0.724 ms
Execution time: 3317.661 ms
