Hash Join  (cost=86300.63..148830.81 rows=33947 width=0) (actual time=1590.134..2589.990 rows=101391 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=113807 width=4) (actual time=0.045..783.540 rows=176534 loops=1)
        Filter: ((company_id < 92) AND (company_type_id < 2))
        Rows Removed by Filter: 2432595
  ->  Hash  (cost=73925.90..73925.90 rows=754218 width=4) (actual time=1588.422..1588.422 rows=647556 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2451kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=754218 width=4) (actual time=0.019..1373.839 rows=647556 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2000))
              Rows Removed by Filter: 1880756
Planning time: 0.768 ms
Execution time: 2602.417 ms
