Hash Join  (cost=137516.40..511157.44 rows=232191 width=0) (actual time=3617.418..9694.642 rows=141406 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=873.538..5395.582 rows=2091068 loops=1)
        Filter: (info_type_id < 3)
        Rows Removed by Filter: 12744652
  ->  Hash  (cost=132871.77..132871.77 rows=283091 width=8) (actual time=2743.039..2743.039 rows=141906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2413kB
        ->  Hash Join  (cost=92883.59..132871.77 rows=283091 width=8) (actual time=1766.004..2693.769 rows=141906 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.033..432.887 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1724.548..1724.548 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.016..1245.705 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 0.742 ms
Execution time: 9712.100 ms
