Hash Join  (cost=105998.30..918677.59 rows=55697 width=0) (actual time=4490.520..16692.039 rows=215584 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4280305 width=4) (actual time=2373.221..12663.970 rows=6682114 loops=1)
        Filter: ((person_id > 2991652) AND (role_id > 1))
        Rows Removed by Filter: 29562230
  ->  Hash  (cost=105587.02..105587.02 rows=32902 width=8) (actual time=2116.686..2116.686 rows=75372 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3969kB
        ->  Hash Join  (cost=69090.10..105587.02 rows=32902 width=8) (actual time=1399.801..2089.347 rows=75372 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.037..560.411 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=90521 width=4) (actual time=1157.566..1157.566 rows=90852 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2626kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=90521 width=4) (actual time=0.031..1124.627 rows=90852 loops=1)
                          Filter: (kind_id = 2)
                          Rows Removed by Filter: 2437460
Planning time: 1.182 ms
Execution time: 16724.088 ms
