Nested Loop  (cost=0.43..83072.29 rows=12 width=0) (actual time=9.528..1298.872 rows=44 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=8.297..1250.412 rows=1389 loops=1)
        Filter: (keyword_id = 1531)
        Rows Removed by Filter: 4522541
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=1389)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year = 2008)
        Rows Removed by Filter: 1
Planning time: 0.848 ms
Execution time: 1299.024 ms
