Hash Join  (cost=160605.14..956779.34 rows=10304 width=0) (actual time=5698.258..18172.686 rows=27 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..8737.522 rows=36244344 loops=1)
  ->  Hash  (cost=160596.16..160596.16 rows=719 width=8) (actual time=2713.858..2713.858 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Hash Join  (cost=73930.93..160596.16 rows=719 width=8) (actual time=2280.902..2713.813 rows=1 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..907.924 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=402 width=4) (actual time=1061.713..1061.713 rows=137 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 13kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=402 width=4) (actual time=65.911..1061.553 rows=137 loops=1)
                          Filter: ((production_year > 2013) AND (kind_id = 7))
                          Rows Removed by Filter: 2528175
Planning time: 1.242 ms
Execution time: 18172.866 ms
