Hash Join  (cost=102767.86..167008.92 rows=122889 width=0) (actual time=2257.326..3313.647 rows=122302 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=122889 width=4) (actual time=330.162..823.552 rows=122302 loops=1)
        Filter: (company_id > 145097)
        Rows Removed by Filter: 2486827
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1926.231..1926.231 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1065.168 rows=2528312 loops=1)
Planning time: 0.732 ms
Execution time: 3328.899 ms
