Hash Join  (cost=132712.90..261942.58 rows=593164 width=0) (actual time=3077.466..8506.956 rows=7587286 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1533.320 rows=4523930 loops=1)
  ->  Hash  (cost=127272.74..127272.74 rows=331533 width=8) (actual time=3076.718..3076.718 rows=720537 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83891.93..127272.74 rows=331533 width=8) (actual time=1408.780..2844.442 rows=720537 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..488.969 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=607442 width=4) (actual time=1407.959..1407.959 rows=675690 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 4012kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=607442 width=4) (actual time=0.032..1206.100 rows=675690 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2007))
                          Rows Removed by Filter: 1852622
Planning time: 1.133 ms
Execution time: 9424.086 ms
