Hash Join  (cost=210110.71..723560.81 rows=3153118 width=0) (actual time=4251.119..17395.730 rows=3862247 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..5934.587 rows=14835720 loops=1)
  ->  Hash  (cost=201236.16..201236.16 rows=540924 width=8) (actual time=4250.343..4250.343 rows=302786 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2517kB
        ->  Hash Join  (cost=98137.04..201236.16 rows=540924 width=8) (actual time=1964.651..4154.708 rows=302786 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=734951 width=4) (actual time=0.016..1411.032 rows=735909 loops=1)
                    Filter: (keyword_id < 660)
                    Rows Removed by Filter: 3788021
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1963.633..1963.633 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.008..1354.922 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 0.835 ms
Execution time: 17814.160 ms
