Hash Join  (cost=83072.93..109983.42 rows=1 width=0) (actual time=1507.873..1982.120 rows=9 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..313.436 rows=1380035 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=2 width=8) (actual time=1415.907..1415.907 rows=8 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=2 width=8) (actual time=4.613..1415.875 rows=8 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.256..1286.389 rows=3420 loops=1)
                    Filter: (keyword_id = 679)
                    Rows Removed by Filter: 4520510
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=3420)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 4) AND (production_year = 2013))
                    Rows Removed by Filter: 1
Planning time: 1.223 ms
Execution time: 1982.270 ms
