Hash Join  (cost=79310.28..189690.41 rows=283531 width=0) (actual time=1663.627..3471.127 rows=45548 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2184453 width=4) (actual time=0.018..1502.720 rows=2184258 loops=1)
        Filter: (keyword_id < 4333)
        Rows Removed by Filter: 2339672
  ->  Hash  (cost=73925.90..73925.90 rows=328190 width=4) (actual time=1045.154..1045.154 rows=217611 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1975kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=328190 width=4) (actual time=0.021..973.143 rows=217611 loops=1)
              Filter: ((production_year < 1982) AND (kind_id = 7))
              Rows Removed by Filter: 2310701
Planning time: 0.800 ms
Execution time: 3477.255 ms
