Hash Join  (cost=115307.01..240738.82 rows=281477 width=0) (actual time=2385.231..5891.580 rows=1871565 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1506.229 rows=4523930 loops=1)
  ->  Hash  (cost=112725.46..112725.46 rows=157324 width=8) (actual time=2384.407..2384.407 rows=161776 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2610kB
        ->  Hash Join  (cost=72333.74..112725.46 rows=157324 width=8) (actual time=1125.370..2335.106 rows=161776 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..482.236 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=288252 width=4) (actual time=1124.433..1124.433 rows=285055 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3527kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=288252 width=4) (actual time=0.027..1029.153 rows=285055 loops=1)
                          Filter: (production_year < 1964)
                          Rows Removed by Filter: 2243257
Planning time: 1.170 ms
Execution time: 6092.210 ms
