Hash Join  (cost=302320.18..985991.25 rows=15652734 width=0) (actual time=6632.506..54994.189 rows=146149681 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.008..6568.366 rows=14835720 loops=1)
  ->  Hash  (cost=258264.44..258264.44 rows=2685259 width=8) (actual time=6629.869..6629.869 rows=2675696 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2761kB
        ->  Hash Join  (cost=102767.86..258264.44 rows=2685259 width=8) (actual time=1955.063..5885.365 rows=2675696 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2685259 width=4) (actual time=0.017..1591.630 rows=2675696 loops=1)
                    Filter: (keyword_id > 3069)
                    Rows Removed by Filter: 1848234
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1953.284..1953.284 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1117.833 rows=2528312 loops=1)
Planning time: 1.147 ms
Execution time: 71157.273 ms
