Hash Join  (cost=151494.81..1222924.89 rows=1565091 width=0) (actual time=8197.335..72726.711 rows=8495343 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=22401331 width=4) (actual time=0.020..48424.212 rows=21711073 loops=1)
        Filter: ((person_id > 1016025) AND (role_id < 10))
        Rows Removed by Filter: 14533271
  ->  Hash  (cost=148595.58..148595.58 rows=176658 width=8) (actual time=8196.091..8196.091 rows=381733 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..148595.58 rows=176658 width=8) (actual time=3854.918..8072.619 rows=381733 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=669158 width=4) (actual time=0.009..3228.211 rows=909440 loops=1)
                    Filter: ((company_id < 11586) AND (company_type_id = 1))
                    Rows Removed by Filter: 1699689
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=3853.986..3853.986 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=133.767..3571.813 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.153 ms
Execution time: 73862.321 ms
