Hash Join  (cost=132723.69..1229965.66 rows=6175480 width=0) (actual time=6651.925..80357.557 rows=10416608 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..47468.850 rows=36244344 loops=1)
  ->  Hash  (cost=125651.63..125651.63 rows=431045 width=8) (actual time=6651.027..6651.027 rows=311149 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2532kB
        ->  Hash Join  (cost=80562.70..125651.63 rows=431045 width=8) (actual time=4074.364..6543.612 rows=311149 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..1494.165 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=789769 width=4) (actual time=4073.260..4073.260 rows=784926 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2749kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=789769 width=4) (actual time=0.018..3748.731 rows=784926 loops=1)
                          Filter: (production_year > 2007)
                          Rows Removed by Filter: 1743386
Planning time: 1.157 ms
Execution time: 81748.114 ms
