Hash Join  (cost=137672.37..487113.34 rows=17231 width=0) (actual time=5456.299..8668.565 rows=88162 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=2694.781..5392.604 rows=802140 loops=1)
        Filter: (info_type_id < 2)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=136999.81..136999.81 rows=53805 width=8) (actual time=2605.609..2605.609 rows=112278 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3220kB
        ->  Hash Join  (cost=69283.60..136999.81 rows=53805 width=8) (actual time=1661.348..2562.449 rows=112278 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=269.279..950.333 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=1061.797..1061.797 rows=100537 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2797kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=0.029..1023.562 rows=100537 loops=1)
                          Filter: (kind_id = 3)
                          Rows Removed by Filter: 2427775
Planning time: 1.216 ms
Execution time: 8680.294 ms
