Hash Join  (cost=69374.09..139750.13 rows=42764 width=0) (actual time=1310.226..2827.987 rows=50503 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1003059 width=4) (actual time=166.632..1228.249 rows=1274246 loops=1)
        Filter: ((company_id < 71419) AND (company_type_id < 2))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=1142.658..1142.658 rows=108429 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2931kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.045..1102.200 rows=108429 loops=1)
              Filter: (production_year = 2006)
              Rows Removed by Filter: 2419883
Planning time: 1.115 ms
Execution time: 2835.043 ms
