Hash Join  (cost=58375.85..423034.86 rows=309 width=0) (actual time=1438.782..7705.435 rows=13 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..4262.316 rows=14835720 loops=1)
  ->  Hash  (cost=58375.18..58375.18 rows=53 width=8) (actual time=751.056..751.056 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58375.18 rows=53 width=8) (actual time=17.368..751.049 rows=2 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=17.291..750.904 rows=2 loops=1)
                    Filter: ((company_id = 204669) AND (company_type_id = 2))
                    Rows Removed by Filter: 2609127
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.062..0.063 rows=1 loops=2)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 2
Planning time: 1.199 ms
Execution time: 7705.567 ms
