Hash Join  (cost=94072.72..204364.65 rows=724417 width=0) (actual time=1793.723..4256.931 rows=421200 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1491638 width=4) (actual time=0.032..1492.645 rows=1508755 loops=1)
        Filter: (keyword_id > 10734)
        Rows Removed by Filter: 3015175
  ->  Hash  (cost=73925.90..73925.90 rows=1227985 width=4) (actual time=1791.588..1791.588 rows=1197374 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2346kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1227985 width=4) (actual time=0.027..1376.997 rows=1197374 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2008))
              Rows Removed by Filter: 1330938
Planning time: 0.764 ms
Execution time: 4305.356 ms
