Hash Join  (cost=190230.21..277385.66 rows=973535 width=0) (actual time=4237.096..7233.044 rows=2715370 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1783729 width=4) (actual time=0.014..1035.823 rows=1791392 loops=1)
        Filter: (company_id > 1923)
        Rows Removed by Filter: 817737
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4236.010..4236.010 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1925.793..3845.048 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..438.906 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1924.115..1924.115 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1086.179 rows=2528312 loops=1)
Planning time: 0.752 ms
Execution time: 7537.802 ms
