Hash Join  (cost=215833.08..1437948.64 rows=18331339 width=0) (actual time=4663.467..48737.686 rows=47470011 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..13487.658 rows=36244344 loops=1)
  ->  Hash  (cost=194840.12..194840.12 rows=1279517 width=8) (actual time=4662.111..4662.111 rows=1274246 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2553kB
        ->  Hash Join  (cost=102767.86..194840.12 rows=1279517 width=8) (actual time=1902.579..4313.161 rows=1274246 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.019..940.107 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1900.764..1900.764 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1065.113 rows=2528312 loops=1)
Planning time: 1.177 ms
Execution time: 53862.895 ms
