Hash Join  (cost=111020.24..968552.38 rows=452629 width=0) (actual time=9961.996..20922.327 rows=535703 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=7761.102..14328.025 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=109544.09..109544.09 rows=89932 width=8) (actual time=2199.801..2199.801 rows=54660 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2091kB
        ->  Hash Join  (cost=70308.29..109544.09 rows=89932 width=8) (actual time=1193.921..2181.612 rows=54660 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..423.601 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1192.948..1192.948 rows=164307 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2482kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.021..1135.554 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.158 ms
Execution time: 20993.715 ms
