Hash Join  (cost=73982.55..825421.01 rows=64929 width=0) (actual time=1283.490..17836.568 rows=49464 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..8629.211 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1280.946..1280.946 rows=5201 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 247kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.079..1278.508 rows=5201 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1956))
              Rows Removed by Filter: 2523111
Planning time: 0.795 ms
Execution time: 17845.976 ms
