Hash Join  (cost=106975.83..843942.95 rows=61507 width=0) (actual time=2440.590..16756.951 rows=326125 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=8225304 width=4) (actual time=194.514..11927.781 rows=8103647 loops=1)
        Filter: (person_id < 792596)
        Rows Removed by Filter: 28140697
  ->  Hash  (cost=106739.48..106739.48 rows=18908 width=8) (actual time=2245.795..2245.795 rows=43198 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2200kB
        ->  Hash Join  (cost=75628.29..106739.48 rows=18908 width=8) (actual time=1448.336..2229.020 rows=43198 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.029..517.099 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=103711 width=4) (actual time=1447.021..1447.021 rows=203434 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=103711 width=4) (actual time=0.142..1372.674 rows=203434 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1962))
                          Rows Removed by Filter: 2324878
Planning time: 0.923 ms
Execution time: 16804.843 ms
