Hash Join  (cost=202820.05..1127880.63 rows=3824056 width=0) (actual time=6680.822..31415.223 rows=11923313 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7407424 width=4) (actual time=0.017..15437.376 rows=10973929 loops=1)
        Filter: ((person_id > 1958140) AND (role_id > 2))
        Rows Removed by Filter: 25270415
  ->  Hash  (cost=181404.27..181404.27 rows=1305343 width=8) (actual time=6679.559..6679.559 rows=1591698 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2939kB
        ->  Hash Join  (cost=88359.31..181404.27 rows=1305343 width=8) (actual time=2479.018..5374.536 rows=1591698 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..922.205 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1265018 width=4) (actual time=2477.850..2477.850 rows=1263700 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2410kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1265018 width=4) (actual time=0.022..1428.212 rows=1263700 loops=1)
                          Filter: (production_year < 2004)
                          Rows Removed by Filter: 1264612
Planning time: 1.188 ms
Execution time: 32709.932 ms
