Hash Join  (cost=120620.59..1175245.12 rows=2026830 width=0) (actual time=2502.098..28432.608 rows=2403270 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..12651.885 rows=36244344 loops=1)
  ->  Hash  (cost=118299.19..118299.19 rows=141472 width=8) (actual time=2501.156..2501.156 rows=59448 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2183kB
        ->  Hash Join  (cost=78178.99..118299.19 rows=141472 width=8) (actual time=1549.429..2487.573 rows=59448 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..428.944 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=259207 width=4) (actual time=1545.584..1545.584 rows=271195 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3424kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=259207 width=4) (actual time=0.029..1212.423 rows=271195 loops=1)
                          Filter: ((kind_id > 3) AND (production_year > 2010))
                          Rows Removed by Filter: 2257117
Planning time: 1.145 ms
Execution time: 28731.868 ms
