Nested Loop  (cost=0.43..83072.90 rows=136 width=0) (actual time=569.481..1355.364 rows=58 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.037..1254.699 rows=2822 loops=1)
        Filter: (keyword_id = 1662)
        Rows Removed by Filter: 4521108
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=2822)
        Index Cond: (id = mk.movie_id)
        Filter: ((production_year > 1951) AND (kind_id = 7))
        Rows Removed by Filter: 1
Planning time: 0.792 ms
Execution time: 1355.513 ms
