Hash Join  (cost=901730.44..1026979.70 rows=266522 width=0) (actual time=18248.471..19896.082 rows=103942 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1478.125 rows=4523930 loops=1)
  ->  Hash  (cost=899286.38..899286.38 rows=148965 width=8) (actual time=17036.694..17036.694 rows=54268 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2090kB
        ->  Hash Join  (cost=93417.65..899286.38 rows=148965 width=8) (actual time=11830.693..17016.036 rows=54268 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=317039 width=4) (actual time=10049.219..14890.910 rows=128753 loops=1)
                    Filter: ((person_id < 3434586) AND (role_id > 10))
                    Rows Removed by Filter: 36115591
              ->  Hash  (cost=73925.90..73925.90 rows=1188060 width=4) (actual time=1780.167..1780.167 rows=1276679 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3840kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1188060 width=4) (actual time=0.024..1385.110 rows=1276679 loops=1)
                          Filter: ((production_year > 1979) AND (kind_id = 7))
                          Rows Removed by Filter: 1251633
Planning time: 3.255 ms
Execution time: 19909.160 ms
