Hash Join  (cost=262184.52..1375579.31 rows=10907745 width=0) (actual time=12515.777..29217.220 rows=5992465 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=15718226 width=4) (actual time=7200.992..16201.574 rows=14184319 loops=1)
        Filter: ((person_id > 1227884) AND (role_id < 4))
        Rows Removed by Filter: 22060025
  ->  Hash  (cost=233395.96..233395.96 rows=1754685 width=8) (actual time=5307.863..5307.863 rows=436059 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1571kB
        ->  Hash Join  (cost=90016.07..233395.96 rows=1754685 width=8) (actual time=1827.818..5197.636 rows=436059 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1513.574 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=980733 width=4) (actual time=1643.809..1643.809 rows=1074493 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3400kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=980733 width=4) (actual time=0.030..1299.431 rows=1074493 loops=1)
                          Filter: ((production_year > 1995) AND (kind_id = 7))
                          Rows Removed by Filter: 1453819
Planning time: 2.813 ms
Execution time: 29877.758 ms
