Hash Join  (cost=80562.70..215271.06 rows=1076580 width=0) (actual time=1405.931..4909.803 rows=657594 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3446783 width=4) (actual time=0.026..1613.079 rows=3435865 loops=1)
        Filter: (keyword_id < 16268)
        Rows Removed by Filter: 1088065
  ->  Hash  (cost=67604.59..67604.59 rows=789769 width=4) (actual time=1404.926..1404.926 rows=784926 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2756kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=789769 width=4) (actual time=0.025..1149.391 rows=784926 loops=1)
              Filter: (production_year > 2007)
              Rows Removed by Filter: 1743386
Planning time: 0.841 ms
Execution time: 4990.750 ms
