Hash Join  (cost=458826.33..556707.57 rows=141505 width=0) (actual time=7698.361..9658.387 rows=51568 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1239749 width=4) (actual time=0.021..1400.545 rows=1253357 loops=1)
        Filter: (keyword_id < 1603)
        Rows Removed by Filter: 3270573
  ->  Hash  (cost=454090.76..454090.76 rows=288606 width=8) (actual time=7149.724..7149.724 rows=57988 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1587kB
        ->  Hash Join  (cost=92883.59..454090.76 rows=288606 width=8) (actual time=6022.099..7129.066 rows=57988 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=473617 width=4) (actual time=4198.059..4805.325 rows=486554 loops=1)
                    Filter: (info_type_id = 5)
                    Rows Removed by Filter: 14349166
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1823.045..1823.045 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.047..1333.012 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.145 ms
Execution time: 9665.234 ms
