Hash Join  (cost=475884.40..556911.79 rows=433586 width=0) (actual time=7562.188..11248.614 rows=7040468 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..957.733 rows=2609129 loops=1)
  ->  Hash  (cost=468990.00..468990.00 rows=420192 width=8) (actual time=7561.585..7561.585 rows=465636 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3299kB
        ->  Hash Join  (cost=102767.86..468990.00 rows=420192 width=8) (actual time=2898.746..7419.652 rows=465636 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=420192 width=4) (actual time=925.745..4635.990 rows=465636 loops=1)
                    Filter: (info_type_id > 103)
                    Rows Removed by Filter: 14370084
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1966.067..1966.067 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1095.493 rows=2528312 loops=1)
Planning time: 0.645 ms
Execution time: 12022.734 ms
