Nested Loop  (cost=0.43..52283.95 rows=4 width=0) (actual time=0.262..836.703 rows=313 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=0.202..804.765 rows=829 loops=1)
        Filter: (company_id = 20)
        Rows Removed by Filter: 2608300
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=829)
        Index Cond: (id = mc.movie_id)
        Filter: (kind_id = 3)
        Rows Removed by Filter: 1
Planning time: 0.693 ms
Execution time: 836.936 ms
