Hash Join  (cost=163354.50..528159.24 rows=14880 width=0) (actual time=3094.883..9996.982 rows=1326540 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.007..3669.996 rows=14835720 loops=1)
  ->  Hash  (cost=163322.59..163322.59 rows=2553 width=8) (actual time=3087.383..3087.383 rows=21664 loops=1)
        Buckets: 32768 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 1103kB
        ->  Hash Join  (cost=73962.22..163322.59 rows=2553 width=8) (actual time=1157.133..3079.156 rows=21664 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2221790 width=4) (actual time=0.030..1546.943 rows=2219271 loops=1)
                    Filter: (keyword_id < 4520)
                    Rows Removed by Filter: 2304659
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1156.818..1156.818 rows=8126 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 350kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=16.666..1152.956 rows=8126 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1987))
                          Rows Removed by Filter: 2520186
Planning time: 1.088 ms
Execution time: 10145.922 ms
