Hash Join  (cost=67697.55..871655.90 rows=6138 width=0) (actual time=9986.052..15362.502 rows=6642 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2086877 width=4) (actual time=8825.176..13861.537 rows=1403094 loops=1)
        Filter: ((person_id < 1874422) AND (role_id = 3))
        Rows Removed by Filter: 34841250
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1157.746..1157.746 rows=14456 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 637kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.055..1150.619 rows=14456 loops=1)
              Filter: (production_year = 1981)
              Rows Removed by Filter: 2513856
Planning time: 0.720 ms
Execution time: 15363.848 ms
