Hash Join  (cost=96552.93..134971.33 rows=251429 width=0) (actual time=2047.026..3498.330 rows=205902 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.022..599.658 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=1379122 width=4) (actual time=2045.519..2045.519 rows=1506535 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2690kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1379122 width=4) (actual time=0.023..1543.043 rows=1506535 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1984))
              Rows Removed by Filter: 1021777
Planning time: 0.776 ms
Execution time: 3524.232 ms
