Hash Join  (cost=218646.91..1331500.14 rows=7695100 width=0) (actual time=4496.957..45099.176 rows=27169379 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.011..13666.464 rows=36244344 loops=1)
  ->  Hash  (cost=209833.99..209833.99 rows=537114 width=8) (actual time=4496.042..4496.042 rows=555136 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3760kB
        ->  Hash Join  (cost=106840.27..209833.99 rows=537114 width=8) (actual time=2075.977..4337.284 rows=555136 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=567890 width=4) (actual time=0.027..1393.267 rows=565087 loops=1)
                    Filter: (keyword_id > 32530)
                    Rows Removed by Filter: 3958843
              ->  Hash  (cost=67604.59..67604.59 rows=2391495 width=4) (actual time=2075.212..2075.212 rows=2388876 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3656kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2391495 width=4) (actual time=0.019..1296.227 rows=2388876 loops=1)
                          Filter: (production_year < 2013)
                          Rows Removed by Filter: 139436
Planning time: 1.121 ms
Execution time: 48065.920 ms
