Hash Join  (cost=129899.75..255906.39 rows=323818 width=0) (actual time=2776.420..6189.832 rows=928395 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3533688 width=4) (actual time=0.019..1715.527 rows=3523907 loops=1)
        Filter: (keyword_id < 18557)
        Rows Removed by Filter: 1000023
  ->  Hash  (cost=126097.40..126097.40 rows=231708 width=8) (actual time=2775.296..2775.296 rows=194990 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2928kB
        ->  Hash Join  (cost=88295.76..126097.40 rows=231708 width=8) (actual time=1752.217..2708.825 rows=194990 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.024..455.889 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1261134 width=4) (actual time=1750.891..1750.891 rows=1260295 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2413kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1261134 width=4) (actual time=0.016..1337.127 rows=1260295 loops=1)
                          Filter: (production_year > 2002)
                          Rows Removed by Filter: 1268017
Planning time: 1.075 ms
Execution time: 6284.755 ms
