Hash Join  (cost=83072.93..451357.98 rows=5 width=0) (actual time=5517.586..7913.498 rows=1 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5880796 width=4) (actual time=0.016..5760.433 rows=5869026 loops=1)
        Filter: (info_type_id > 13)
        Rows Removed by Filter: 8966694
  ->  Hash  (cost=83072.90..83072.90 rows=2 width=8) (actual time=1334.238..1334.238 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=2 width=8) (actual time=1097.466..1334.230 rows=1 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=4.769..1314.898 rows=229 loops=1)
                    Filter: (keyword_id = 4056)
                    Rows Removed by Filter: 4523701
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.081..0.081 rows=0 loops=229)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id = 7) AND (production_year = 1996))
                    Rows Removed by Filter: 1
Planning time: 1.166 ms
Execution time: 7913.643 ms
