Hash Join  (cost=99841.01..191521.37 rows=1230722 width=0) (actual time=1994.140..4489.527 rows=1028139 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1583805 width=4) (actual time=0.020..1073.536 rows=1574288 loops=1)
        Filter: (company_id < 15406)
        Rows Removed by Filter: 1034841
  ->  Hash  (cost=67604.59..67604.59 rows=1964834 width=4) (actual time=1992.534..1992.534 rows=1962189 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3187kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1964834 width=4) (actual time=0.019..1352.903 rows=1962189 loops=1)
              Filter: (production_year > 1978)
              Rows Removed by Filter: 566123
Planning time: 0.668 ms
Execution time: 4612.371 ms
