Hash Join  (cost=68340.54..433071.07 rows=7461 width=0) (actual time=933.759..7975.569 rows=13111 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..4256.936 rows=14835720 loops=1)
  ->  Hash  (cost=68324.54..68324.54 rows=1280 width=8) (actual time=928.611..928.611 rows=1006 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 56kB
        ->  Nested Loop  (cost=0.43..68324.54 rows=1280 width=8) (actual time=1.292..928.020 rows=1006 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1280 width=4) (actual time=1.240..893.708 rows=1006 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 2805))
                    Rows Removed by Filter: 2608123
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.11 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=1006)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1006
Planning time: 1.065 ms
Execution time: 7978.184 ms
