Hash Join  (cost=68426.36..893191.92 rows=773250 width=0) (actual time=1073.496..23772.864 rows=790949 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=29740241 width=4) (actual time=0.025..13906.467 rows=29847504 loops=1)
        Filter: (person_id > 617262)
        Rows Removed by Filter: 6396840
  ->  Hash  (cost=67604.59..67604.59 rows=65742 width=4) (actual time=1072.769..1072.769 rows=63827 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3268kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=65742 width=4) (actual time=0.022..1045.136 rows=63827 loops=1)
              Filter: (production_year = 2013)
              Rows Removed by Filter: 2464485
Planning time: 0.765 ms
Execution time: 23883.852 ms
