Hash Join  (cost=709674.80..796335.20 rows=236 width=0) (actual time=11968.855..12879.280 rows=1 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.006..1026.904 rows=4523930 loops=1)
  ->  Hash  (cost=709673.15..709673.15 rows=132 width=8) (actual time=11095.669..11095.669 rows=6 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=132 width=8) (actual time=3681.590..11095.630 rows=6 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=3681.438..11094.607 rows=44 loops=1)
                    Filter: (person_id = 1548807)
                    Rows Removed by Filter: 36244300
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.020..0.020 rows=0 loops=44)
                    Index Cond: (id = ci.movie_id)
                    Filter: (kind_id < 2)
                    Rows Removed by Filter: 1
Planning time: 2.208 ms
Execution time: 12879.429 ms
