Hash Join  (cost=83074.74..447745.01 rows=1434 width=0) (actual time=1188.153..8413.691 rows=93180 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.757..4319.846 rows=14835720 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1186.128..1186.128 rows=1015 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 48kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.904..1185.418 rows=1015 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.846..1155.383 rows=1015 loops=1)
                    Filter: (keyword_id = 10746)
                    Rows Removed by Filter: 4522915
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=1015)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1015
Planning time: 1.128 ms
Execution time: 8427.620 ms
