Hash Join  (cost=1018504.83..3250269.16 rows=98005348 width=0) (actual time=24875.190..109916.207 rows=217112322 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16813021 width=4) (actual time=0.013..14159.118 rows=16668709 loops=1)
        Filter: (person_id < 1650224)
        Rows Removed by Filter: 19575635
  ->  Hash  (cost=776690.81..776690.81 rows=14739122 width=8) (actual time=24874.209..24874.209 rows=14835720 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 3268kB
        ->  Hash Join  (cost=102767.86..776690.81 rows=14739122 width=8) (actual time=1944.185..20609.525 rows=14835720 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..6082.355 rows=14835720 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1943.198..1943.198 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1101.538 rows=2528312 loops=1)
Planning time: 5.369 ms
Execution time: 134848.430 ms
