Hash Join  (cost=156649.15..1030661.70 rows=2287091 width=0) (actual time=3369.682..24209.142 rows=4863362 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12438264 width=4) (actual time=0.007..13093.871 rows=12360093 loops=1)
        Filter: (person_id < 1218486)
        Rows Removed by Filter: 23884251
  ->  Hash  (cost=149020.47..149020.47 rows=464934 width=8) (actual time=3369.054..3369.054 rows=460185 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3276kB
        ->  Hash Join  (cost=102767.86..149020.47 rows=464934 width=8) (actual time=1924.197..3234.970 rows=460185 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.009..506.681 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1922.738..1922.738 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1086.315 rows=2528312 loops=1)
Planning time: 0.898 ms
Execution time: 24804.920 ms
