Hash Join  (cost=79775.76..159897.42 rows=367914 width=0) (actual time=1835.859..4257.646 rows=914538 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..895.860 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=356548 width=4) (actual time=1834.927..1834.927 rows=424572 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2898kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=356548 width=4) (actual time=425.911..1431.859 rows=424572 loops=1)
              Filter: ((production_year < 2005) AND (kind_id = 1))
              Rows Removed by Filter: 2103740
Planning time: 1.912 ms
Execution time: 4357.945 ms
