Hash Join  (cost=798855.22..1163530.50 rows=1935 width=0) (actual time=14787.560..21780.807 rows=23 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.006..4537.550 rows=14835720 loops=1)
  ->  Hash  (cost=798851.07..798851.07 rows=332 width=8) (actual time=14573.976..14573.976 rows=3 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..798851.07 rows=332 width=8) (actual time=6749.848..14573.963 rows=3 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=332 width=4) (actual time=6749.729..14573.780 rows=3 loops=1)
                    Filter: ((role_id < 4) AND (person_id = 728826))
                    Rows Removed by Filter: 36244341
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.047..0.048 rows=1 loops=3)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 3
Planning time: 0.943 ms
Execution time: 21780.911 ms
