Hash Join  (cost=78973.09..522296.27 rows=912870 width=0) (actual time=1456.435..11834.054 rows=371899 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=220.117..6659.173 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=73925.90..73925.90 rows=307615 width=4) (actual time=1235.278..1235.278 rows=194125 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1873kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=307615 width=4) (actual time=0.027..1166.614 rows=194125 loops=1)
              Filter: ((kind_id > 4) AND (production_year < 1979))
              Rows Removed by Filter: 2334187
Planning time: 0.827 ms
Execution time: 11881.250 ms
