Hash Join  (cost=167754.76..1235451.60 rows=3299368 width=0) (actual time=3477.249..35357.490 rows=5215050 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..13290.449 rows=36244344 loops=1)
  ->  Hash  (cost=163976.08..163976.08 rows=230294 width=8) (actual time=3476.390..3476.390 rows=185879 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2843kB
        ->  Hash Join  (cost=92883.59..163976.08 rows=230294 width=8) (actual time=2247.588..3421.746 rows=185879 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=377924 width=4) (actual time=0.025..967.311 rows=695798 loops=1)
                    Filter: ((company_id > 37655) AND (company_type_id = 2))
                    Rows Removed by Filter: 1913331
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1813.622..1813.622 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.011..1311.452 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.063 ms
Execution time: 35944.968 ms
