Hash Join  (cost=180851.59..934747.65 rows=310692 width=0) (actual time=3409.197..19249.217 rows=4829 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..8915.185 rows=36244344 loops=1)
  ->  Hash  (cost=180580.51..180580.51 rows=21686 width=8) (actual time=3408.348..3408.348 rows=168 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 263kB
        ->  Hash Join  (cost=92883.59..180580.51 rows=21686 width=8) (actual time=3022.597..3407.866 rows=168 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=35588 width=4) (actual time=0.247..1375.419 rows=34710 loops=1)
                    Filter: (keyword_id = 2488)
                    Rows Removed by Filter: 4489220
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1791.645..1791.645 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=178.616..1288.454 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.109 ms
Execution time: 19251.540 ms
