Hash Join  (cost=83074.16..876718.58 rows=1393 width=0) (actual time=1217.726..17633.469 rows=779 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.023..13459.021 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=83072.29..83072.29 rows=150 width=8) (actual time=1206.095..1206.095 rows=32 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=150 width=8) (actual time=534.534..1206.059 rows=32 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=18.808..1188.748 rows=165 loops=1)
                    Filter: (keyword_id = 3508)
                    Rows Removed by Filter: 4523765
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.102..0.102 rows=0 loops=165)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id > 6)
                    Rows Removed by Filter: 1
Planning time: 1.157 ms
Execution time: 17634.101 ms
