Hash Join  (cost=134605.71..636883.43 rows=2105978 width=0) (actual time=3197.206..17151.752 rows=1959213 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..5505.286 rows=14835720 loops=1)
  ->  Hash  (cost=128677.65..128677.65 rows=361285 width=8) (actual time=3195.642..3195.642 rows=205866 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2047kB
        ->  Hash Join  (cost=84786.32..128677.65 rows=361285 width=8) (actual time=1368.554..3138.102 rows=205866 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.011..437.323 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=661953 width=4) (actual time=1367.781..1367.781 rows=563917 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2261kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=661953 width=4) (actual time=0.014..1186.794 rows=563917 loops=1)
                          Filter: ((kind_id > 4) AND (production_year < 2001))
                          Rows Removed by Filter: 1964395
Planning time: 0.765 ms
Execution time: 17382.765 ms
