Hash Join  (cost=74341.98..161595.56 rows=59554 width=0) (actual time=1243.379..3237.387 rows=134696 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1107.827 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=33286 width=4) (actual time=1242.976..1242.976 rows=28113 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1501kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=33286 width=4) (actual time=0.721..1230.877 rows=28113 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2004))
              Rows Removed by Filter: 2500199
Planning time: 0.765 ms
Execution time: 3258.188 ms
