Hash Join  (cost=199688.57..1105418.00 rows=4925256 width=0) (actual time=4304.340..27321.333 rows=5020346 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=0.021..14649.833 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=183633.15..183633.15 rows=978594 width=8) (actual time=4303.577..4303.577 rows=694263 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2715kB
        ->  Hash Join  (cost=98137.04..183633.15 rows=978594 width=8) (actual time=1815.930..4104.892 rows=694263 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.016..1089.694 rows=1334883 loops=1)
                    Filter: (company_type_id > 1)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1814.501..1814.501 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.025..1228.237 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.163 ms
Execution time: 27929.727 ms
