Hash Join  (cost=252833.51..1554761.54 rows=21692780 width=0) (actual time=5663.007..56790.538 rows=73815618 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..12992.867 rows=36244344 loops=1)
  ->  Hash  (cost=227991.71..227991.71 rows=1514144 width=8) (actual time=5661.537..5661.537 rows=1400264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2711kB
        ->  Hash Join  (cost=98347.17..227991.71 rows=1514144 width=8) (actual time=1984.722..5274.923 rows=1400264 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2043195 width=4) (actual time=0.013..1629.370 rows=2051093 loops=1)
                    Filter: (keyword_id < 3660)
                    Rows Removed by Filter: 2472837
              ->  Hash  (cost=67604.59..67604.59 rows=1873807 width=4) (actual time=1983.621..1983.621 rows=1871198 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3096kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1873807 width=4) (actual time=0.023..1367.223 rows=1871198 loops=1)
                          Filter: (production_year > 1984)
                          Rows Removed by Filter: 657114
Planning time: 1.138 ms
Execution time: 64456.463 ms
