Hash Join  (cost=102767.86..234370.86 rows=1692300 width=0) (actual time=1965.997..5140.512 rows=1698586 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1692300 width=4) (actual time=0.027..1535.079 rows=1698586 loops=1)
        Filter: (keyword_id < 2648)
        Rows Removed by Filter: 2825344
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1963.590..1963.590 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1084.714 rows=2528312 loops=1)
Planning time: 0.760 ms
Execution time: 5319.376 ms
