Hash Join  (cost=102767.86..185717.49 rows=629335 width=0) (actual time=1869.364..3642.005 rows=399354 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=629335 width=4) (actual time=12.113..1070.737 rows=399354 loops=1)
        Filter: ((company_id < 11141) AND (company_type_id > 1))
        Rows Removed by Filter: 2209775
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1855.970..1855.970 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..975.385 rows=2528312 loops=1)
Planning time: 0.707 ms
Execution time: 3687.055 ms
