Hash Join  (cost=102767.86..206366.67 rows=528473 width=0) (actual time=1935.365..3970.205 rows=517862 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=528473 width=4) (actual time=0.017..1243.953 rows=517862 loops=1)
        Filter: (keyword_id > 34957)
        Rows Removed by Filter: 4006068
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1931.803..1931.803 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1090.180 rows=2528312 loops=1)
Planning time: 0.687 ms
Execution time: 4030.963 ms
