Hash Join  (cost=158842.87..523954.46 rows=45565 width=0) (actual time=2940.060..11037.771 rows=1262988 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..4571.124 rows=14835720 loops=1)
  ->  Hash  (cost=158745.16..158745.16 rows=7817 width=8) (actual time=2939.562..2939.562 rows=23181 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1162kB
        ->  Hash Join  (cost=67697.55..158745.16 rows=7817 width=8) (actual time=1048.723..2931.021 rows=23181 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2657683 width=4) (actual time=0.015..1453.832 rows=2650712 loops=1)
                    Filter: (keyword_id < 7338)
                    Rows Removed by Filter: 1873218
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1047.386..1047.386 rows=16571 loops=1)
                    Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 839kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.055..1039.256 rows=16571 loops=1)
                          Filter: (production_year = 1984)
                          Rows Removed by Filter: 2511741
Planning time: 1.191 ms
Execution time: 11195.469 ms
