Hash Join  (cost=107767.55..195717.13 rows=129154 width=0) (actual time=2367.318..4203.360 rows=179616 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..968.719 rows=4523930 loops=1)
  ->  Hash  (cost=106865.22..106865.22 rows=72187 width=8) (actual time=2366.637..2366.637 rows=43838 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 2737kB
        ->  Hash Join  (cost=74050.79..106865.22 rows=72187 width=8) (actual time=1296.536..2347.763 rows=43838 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.021..453.187 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=1295.670..1295.670 rows=391666 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2753kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.020..1169.681 rows=391666 loops=1)
                          Filter: (production_year > 2010)
                          Rows Removed by Filter: 2136646
Planning time: 1.127 ms
Execution time: 4226.258 ms
