Hash Join  (cost=135793.65..220387.25 rows=12508 width=0) (actual time=2569.722..4082.946 rows=59404 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=924106 width=4) (actual time=0.029..1318.596 rows=930708 loops=1)
        Filter: (keyword_id < 872)
        Rows Removed by Filter: 3593222
  ->  Hash  (cost=135365.85..135365.85 rows=34224 width=8) (actual time=2569.158..2569.158 rows=35504 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1899kB
        ->  Hash Join  (cost=70241.71..135365.85 rows=34224 width=8) (actual time=1157.677..2557.245 rows=35504 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=538389 width=4) (actual time=0.023..1069.947 rows=746567 loops=1)
                    Filter: ((company_id < 7257) AND (company_type_id < 2))
                    Rows Removed by Filter: 1862562
              ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=1156.228..1156.228 rows=160017 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2436kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.022..1100.745 rows=160017 loops=1)
                          Filter: (production_year = 2011)
                          Rows Removed by Filter: 2368295
Planning time: 1.234 ms
Execution time: 4091.233 ms
