Hash Join  (cost=83328.83..605288.82 rows=2843471 width=0) (actual time=2236.111..15371.801 rows=1854664 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12545135 width=4) (actual time=722.023..7492.807 rows=12601870 loops=1)
        Filter: (info_type_id < 17)
        Rows Removed by Filter: 2233850
  ->  Hash  (cost=73925.90..73925.90 rows=573114 width=4) (actual time=1513.264..1513.264 rows=446387 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2983kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=573114 width=4) (actual time=0.037..1362.582 rows=446387 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 1994))
              Rows Removed by Filter: 2081925
Planning time: 0.908 ms
Execution time: 15576.587 ms
