Hash Join  (cost=916638.24..1006307.43 rows=49562 width=0) (actual time=14479.503..16087.636 rows=82647 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=640386 width=4) (actual time=0.015..1296.216 rows=641726 loops=1)
        Filter: (keyword_id < 498)
        Rows Removed by Filter: 3882204
  ->  Hash  (cost=913427.06..913427.06 rows=195694 width=8) (actual time=14478.818..14478.818 rows=184519 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2839kB
        ->  Hash Join  (cost=102767.86..913427.06 rows=195694 width=8) (actual time=11834.050..14423.368 rows=184519 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=195694 width=4) (actual time=9397.455..11447.220 rows=184519 loops=1)
                    Filter: ((person_id < 245546) AND (role_id = 4))
                    Rows Removed by Filter: 36059825
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2434.536..2434.536 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..977.858 rows=2528312 loops=1)
Planning time: 0.742 ms
Execution time: 16098.793 ms
