Hash Join  (cost=197456.31..1370231.68 rows=13528320 width=0) (actual time=4368.222..43618.082 rows=23735820 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..12478.543 rows=36244344 loops=1)
  ->  Hash  (cost=181963.95..181963.95 rows=944269 width=8) (actual time=4367.434..4367.434 rows=1015686 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3508kB
        ->  Hash Join  (cost=97066.09..181963.95 rows=944269 width=8) (actual time=1828.514..4094.839 rows=1015686 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.023..997.812 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=1827.377..1827.377 rows=1794153 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2992kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.028..1247.177 rows=1794153 loops=1)
                          Filter: (production_year < 2009)
                          Rows Removed by Filter: 734159
Planning time: 1.157 ms
Execution time: 46356.752 ms
