Hash Join  (cost=176275.00..312187.99 rows=1141795 width=0) (actual time=3970.239..9257.204 rows=10621205 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1388.186 rows=4523930 loops=1)
  ->  Hash  (cost=165804.81..165804.81 rows=638175 width=8) (actual time=3968.439..3968.439 rows=494777 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2258kB
        ->  Hash Join  (cost=88295.76..165804.81 rows=638175 width=8) (actual time=2207.933..3822.607 rows=494777 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=422.014..1083.485 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=1261134 width=4) (actual time=1785.129..1785.129 rows=1260295 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2413kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1261134 width=4) (actual time=0.028..1378.345 rows=1260295 loops=1)
                          Filter: (production_year > 2002)
                          Rows Removed by Filter: 1268017
Planning time: 1.263 ms
Execution time: 10329.958 ms
