Hash Join  (cost=115604.38..480532.81 rows=27251 width=0) (actual time=1533.637..9041.524 rows=78141 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..4481.998 rows=14835720 loops=1)
  ->  Hash  (cost=115545.94..115545.94 rows=4675 width=8) (actual time=1532.335..1532.335 rows=4273 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 231kB
        ->  Nested Loop  (cost=0.43..115545.94 rows=4675 width=8) (actual time=0.667..1529.667 rows=4273 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4675 width=4) (actual time=0.603..1389.205 rows=4273 loops=1)
                    Filter: (keyword_id = 2629)
                    Rows Removed by Filter: 4519657
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.38 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=4273)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 4273
Planning time: 1.127 ms
Execution time: 9054.242 ms
