Hash Join  (cost=142236.73..274728.40 rows=860963 width=0) (actual time=4135.926..6910.871 rows=621009 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1443.316 rows=4523930 loops=1)
  ->  Hash  (cost=134341.58..134341.58 rows=481212 width=8) (actual time=2904.697..2904.697 rows=269931 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2353kB
        ->  Hash Join  (cost=88391.98..134341.58 rows=481212 width=8) (actual time=1604.420..2832.106 rows=269931 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..458.317 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=881686 width=4) (actual time=1603.284..1603.284 rows=801513 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2786kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=881686 width=4) (actual time=0.019..1346.879 rows=801513 loops=1)
                          Filter: ((production_year < 2006) AND (kind_id = 7))
                          Rows Removed by Filter: 1726799
Planning time: 2.395 ms
Execution time: 6972.725 ms
