Hash Join  (cost=83073.19..109961.63 rows=4 width=0) (actual time=1545.174..1706.048 rows=1 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.016..407.362 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=83072.90..83072.90 rows=23 width=8) (actual time=1237.553..1237.553 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=23 width=8) (actual time=409.040..1237.541 rows=1 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.074..1194.605 rows=958 loops=1)
                    Filter: (keyword_id = 3593)
                    Rows Removed by Filter: 4522972
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.044..0.044 rows=0 loops=958)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year > 2010) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.233 ms
Execution time: 1706.167 ms
