Hash Join  (cost=215833.08..374750.75 rows=2219657 width=0) (actual time=4661.395..14092.155 rows=25436877 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4386392 width=4) (actual time=0.023..1782.001 rows=4389383 loops=1)
        Filter: (keyword_id < 75713)
        Rows Removed by Filter: 134547
  ->  Hash  (cost=194840.12..194840.12 rows=1279517 width=8) (actual time=4659.557..4659.557 rows=1274246 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2633kB
        ->  Hash Join  (cost=102767.86..194840.12 rows=1279517 width=8) (actual time=1908.567..4311.690 rows=1274246 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.024..967.839 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1907.330..1907.330 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1084.688 rows=2528312 loops=1)
Planning time: 1.131 ms
Execution time: 16935.444 ms
