Hash Join  (cost=78306.32..206128.28 rows=477692 width=0) (actual time=1195.264..4517.748 rows=682355 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1429.848 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=266993 width=4) (actual time=1193.990..1193.990 rows=216282 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2935kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=266993 width=4) (actual time=302.997..1121.113 rows=216282 loops=1)
              Filter: ((production_year > 2005) AND (kind_id = 1))
              Rows Removed by Filter: 2312030
Planning time: 0.759 ms
Execution time: 4607.183 ms
