Hash Join  (cost=68332.59..907516.54 rows=249483 width=0) (actual time=7938.604..19792.648 rows=176833 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10831452 width=4) (actual time=6853.428..16175.712 rows=8002882 loops=1)
        Filter: ((person_id < 3304257) AND (role_id > 3))
        Rows Removed by Filter: 28241462
  ->  Hash  (cost=67604.59..67604.59 rows=58240 width=4) (actual time=1084.584..1084.584 rows=58590 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2572kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=58240 width=4) (actual time=0.059..1060.016 rows=58590 loops=1)
              Filter: (production_year = 2001)
              Rows Removed by Filter: 2469722
Planning time: 0.808 ms
Execution time: 19819.149 ms
