Hash Join  (cost=83386.85..217958.81 rows=1031692 width=0) (actual time=1399.244..5608.841 rows=2782110 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1556.544 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=576636 width=4) (actual time=1398.184..1398.184 rows=597161 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3671kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=576636 width=4) (actual time=0.023..1204.001 rows=597161 loops=1)
              Filter: ((kind_id < 3) AND (production_year < 2010))
              Rows Removed by Filter: 1931151
Planning time: 0.614 ms
Execution time: 5939.567 ms
