Hash Join  (cost=86252.72..642955.98 rows=4243069 width=0) (actual time=1644.185..18667.569 rows=8643936 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14279346 width=4) (actual time=0.015..7548.606 rows=14292353 loops=1)
        Filter: (info_type_id < 102)
        Rows Removed by Filter: 543367
  ->  Hash  (cost=73925.90..73925.90 rows=751345 width=4) (actual time=1643.192..1643.192 rows=793943 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2780kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=751345 width=4) (actual time=0.028..1396.436 rows=793943 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2010))
              Rows Removed by Filter: 1734369
Planning time: 0.772 ms
Execution time: 19599.018 ms
