Hash Join  (cost=102767.86..244763.49 rows=2124216 width=0) (actual time=2823.501..7181.278 rows=2130219 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2124216 width=4) (actual time=0.025..1620.778 rows=2130219 loops=1)
        Filter: (keyword_id < 3925)
        Rows Removed by Filter: 2393711
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2821.081..2821.081 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1116.304 rows=2528312 loops=1)
Planning time: 0.682 ms
Execution time: 7426.887 ms
