Hash Join  (cost=150964.76..1194641.94 rows=3961370 width=0) (actual time=3486.222..31568.782 rows=7865246 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=17798204 width=4) (actual time=0.018..17053.198 rows=16472806 loops=1)
        Filter: ((person_id > 1350079) AND (role_id < 8))
        Rows Removed by Filter: 19771538
  ->  Hash  (cost=141731.04..141731.04 rows=562778 width=8) (actual time=3485.521..3485.521 rows=673642 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=93117.31..141731.04 rows=562778 width=8) (actual time=1769.100..3268.118 rows=673642 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.016..530.014 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=1555018 width=4) (actual time=1760.482..1760.482 rows=1551727 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1555018 width=4) (actual time=0.031..1258.021 rows=1551727 loops=1)
                          Filter: (production_year < 2007)
                          Rows Removed by Filter: 976585
Planning time: 0.985 ms
Execution time: 32551.436 ms
