Hash Join  (cost=142708.74..622844.64 rows=2203670 width=0) (actual time=3391.361..16244.996 rows=7334101 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=113.568..6332.381 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=133061.78..133061.78 rows=587997 width=8) (actual time=3276.741..3276.741 rows=715839 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=85280.32..133061.78 rows=587997 width=8) (actual time=1561.960..3059.236 rows=715839 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..456.249 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1077339 width=4) (actual time=1561.143..1561.143 rows=1074765 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3388kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1077339 width=4) (actual time=0.027..1219.632 rows=1074765 loops=1)
                          Filter: (production_year < 2001)
                          Rows Removed by Filter: 1453547
Planning time: 1.040 ms
Execution time: 17094.421 ms
