Hash Join  (cost=102767.86..267189.11 rows=3056131 width=0) (actual time=1968.066..6347.649 rows=3038123 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3056131 width=4) (actual time=0.025..1704.236 rows=3038123 loops=1)
        Filter: (keyword_id > 2125)
        Rows Removed by Filter: 1485807
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1967.167..1967.167 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1108.029 rows=2528312 loops=1)
Planning time: 0.748 ms
Execution time: 6718.611 ms
