Hash Join  (cost=133946.60..642488.65 rows=1471942 width=0) (actual time=2934.795..18309.333 rows=8154386 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=0.021..6941.468 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=129125.31..129125.31 rows=293863 width=8) (actual time=2934.118..2934.118 rows=514858 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3562kB
        ->  Hash Join  (cost=87247.62..129125.31 rows=293863 width=8) (actual time=1495.899..2762.836 rows=514858 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.015..513.541 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=811977 width=4) (actual time=1494.742..1494.742 rows=725903 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2621kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=811977 width=4) (actual time=0.024..1270.211 rows=725903 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1970))
                          Rows Removed by Filter: 1802409
Planning time: 1.092 ms
Execution time: 19188.079 ms
