Hash Join  (cost=299355.01..1550398.10 rows=23353832 width=0) (actual time=5501.414..32038.586 rows=12149127 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=21420579 width=4) (actual time=0.024..13365.503 rows=21270641 loops=1)
        Filter: (person_id < 2151913)
        Rows Removed by Filter: 14973703
  ->  Hash  (cost=254126.86..254126.86 rows=2756732 width=8) (actual time=5496.596..5496.596 rows=645461 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1402kB
        ->  Hash Join  (cost=92883.59..254126.86 rows=2756732 width=8) (actual time=3479.592..5322.831 rows=645461 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..1346.842 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1642.816..1642.816 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=213.677..1140.359 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.141 ms
Execution time: 33436.564 ms
