Hash Join  (cost=175532.05..215881.68 rows=154815 width=0) (actual time=3197.480..4363.547 rows=405303 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..444.933 rows=1380035 loops=1)
  ->  Hash  (cost=170877.36..170877.36 rows=283655 width=8) (actual time=3196.658..3196.658 rows=278880 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3749kB
        ->  Hash Join  (cost=102767.86..170877.36 rows=283655 width=8) (actual time=1779.710..3112.403 rows=278880 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=283655 width=4) (actual time=0.021..742.868 rows=278880 loops=1)
                    Filter: (company_id < 150)
                    Rows Removed by Filter: 2330249
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1777.929..1777.929 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..942.786 rows=2528312 loops=1)
Planning time: 1.160 ms
Execution time: 4417.977 ms
