Hash Join  (cost=156632.57..875960.82 rows=164618 width=0) (actual time=5039.557..15658.545 rows=335981 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=895980 width=4) (actual time=1920.271..11300.314 rows=898389 loops=1)
        Filter: (role_id = 5)
        Rows Removed by Filter: 35345955
  ->  Hash  (cost=149010.49..149010.49 rows=464566 width=8) (actual time=3118.423..3118.423 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..149010.49 rows=464566 width=8) (actual time=1733.837..2973.027 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.030..457.682 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1732.831..1732.831 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..892.116 rows=2528312 loops=1)
Planning time: 1.358 ms
Execution time: 15700.305 ms
