Hash Join  (cost=28270.40..796209.58 rows=2422 width=0) (actual time=386.658..14077.473 rows=15962 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16642084 width=4) (actual time=0.012..10852.566 rows=16495694 loops=1)
        Filter: (person_id < 1633366)
        Rows Removed by Filter: 19748650
  ->  Hash  (cost=28265.80..28265.80 rows=368 width=8) (actual time=386.484..386.484 rows=260 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..28265.80 rows=368 width=8) (actual time=315.601..386.367 rows=260 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=315.513..376.507 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.037..0.037 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Heap Fetches: 260
Planning time: 1.226 ms
Execution time: 14081.350 ms
