Hash Join  (cost=262390.74..1602370.09 rows=23386824 width=0) (actual time=6302.413..58381.869 rows=82999438 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30678787 width=4) (actual time=0.014..14938.826 rows=30777105 loops=1)
        Filter: (person_id > 527571)
        Rows Removed by Filter: 5467239
  ->  Hash  (cost=230766.64..230766.64 rows=1927528 width=8) (actual time=6301.226..6301.226 rows=2529592 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 4028kB
        ->  Hash Join  (cost=85280.32..230766.64 rows=1927528 width=8) (actual time=1470.301..5573.610 rows=2529592 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.009..1317.144 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1077339 width=4) (actual time=1469.604..1469.604 rows=1074765 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3396kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1077339 width=4) (actual time=0.022..1121.534 rows=1074765 loops=1)
                          Filter: (production_year < 2001)
                          Rows Removed by Filter: 1453547
Planning time: 0.783 ms
Execution time: 67417.703 ms
