Hash Join  (cost=175027.18..1015141.94 rows=967491 width=0) (actual time=9957.162..18937.008 rows=1764218 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2661779 width=4) (actual time=5437.711..11741.189 rows=2796008 loops=1)
        Filter: ((person_id > 2338549) AND (role_id = 2))
        Rows Removed by Filter: 33448336
  ->  Hash  (cost=159947.97..159947.97 rows=919057 width=8) (actual time=4518.497..4518.497 rows=920110 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3269kB
        ->  Hash Join  (cost=102767.86..159947.97 rows=919057 width=8) (actual time=2574.337..4249.306 rows=920110 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.034..524.530 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2573.232..2573.232 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1000.672 rows=2528312 loops=1)
Planning time: 1.122 ms
Execution time: 19152.217 ms
