Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1137.272..15761.954 rows=7118 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..7658.585 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1135.405..1135.405 rows=110 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=4.344..1135.270 rows=110 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=4.274..1122.769 rows=110 loops=1)
                    Filter: (keyword_id = 21026)
                    Rows Removed by Filter: 4523820
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.045..0.110 rows=1 loops=110)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 110
Planning time: 1.143 ms
Execution time: 15764.869 ms
