Hash Join  (cost=83810.17..453455.76 rows=493809 width=0) (actual time=4854.433..7919.589 rows=936925 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=3401.317..5471.384 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1452.043..1452.043 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.032..1135.397 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 3.048 ms
Execution time: 8013.712 ms
