Hash Join  (cost=96390.27..192806.15 rows=4381 width=0) (actual time=1697.280..3858.187 rows=48554 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4098387 width=4) (actual time=0.022..1550.373 rows=4086309 loops=1)
        Filter: (keyword_id > 337)
        Rows Removed by Filter: 437621
  ->  Hash  (cost=96356.48..96356.48 rows=2703 width=8) (actual time=1695.397..1695.397 rows=7597 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 361kB
        ->  Hash Join  (cost=67697.55..96356.48 rows=2703 width=8) (actual time=1017.675..1692.384 rows=7597 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.013..487.675 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1017.517..1017.517 rows=14926 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 653kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.101..1010.278 rows=14926 loops=1)
                          Filter: (production_year = 1979)
                          Rows Removed by Filter: 2513386
Planning time: 1.067 ms
Execution time: 3864.706 ms
