Hash Join  (cost=128753.29..215494.99 rows=8366 width=0) (actual time=2236.974..3827.529 rows=6659 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.009..880.155 rows=4523930 loops=1)
  ->  Hash  (cost=128694.84..128694.84 rows=4676 width=8) (actual time=2102.128..2102.128 rows=7551 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 359kB
        ->  Hash Join  (cost=73982.55..128694.84 rows=4676 width=8) (actual time=1067.490..2098.988 rows=7551 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..498.358 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1066.900..1066.900 rows=8488 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 427kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.023..1062.808 rows=8488 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1969))
                          Rows Removed by Filter: 2519824
Planning time: 1.080 ms
Execution time: 3828.665 ms
