Hash Join  (cost=709676.72..766068.38 rows=150 width=0) (actual time=11183.632..12086.926 rows=1 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.014..901.632 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=709673.15..709673.15 rows=286 width=8) (actual time=11000.835..11000.835 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=286 width=8) (actual time=445.283..11000.821 rows=2 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=445.198..11000.638 rows=2 loops=1)
                    Filter: (person_id = 3206015)
                    Rows Removed by Filter: 36244342
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.068..0.068 rows=1 loops=2)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year < 2006)
Planning time: 3.642 ms
Execution time: 12087.060 ms
