Hash Join  (cost=157908.59..522978.21 rows=41368 width=0) (actual time=2636.376..9674.125 rows=35658 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..4202.790 rows=14835720 loops=1)
  ->  Hash  (cost=157819.88..157819.88 rows=7097 width=8) (actual time=2634.477..2634.477 rows=1663 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 129kB
        ->  Hash Join  (cost=67697.55..157819.88 rows=7097 width=8) (actual time=1149.452..2633.574 rows=1663 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2412863 width=4) (actual time=0.017..1185.915 rows=2406505 loops=1)
                    Filter: (keyword_id > 3865)
                    Rows Removed by Filter: 2117425
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1148.973..1148.973 rows=2614 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 156kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=552.995..1147.528 rows=2614 loops=1)
                          Filter: (production_year = 1923)
                          Rows Removed by Filter: 2525698
Planning time: 1.136 ms
Execution time: 9679.375 ms
