Hash Join  (cost=82955.72..165834.54 rows=567930 width=0) (actual time=1671.053..3549.217 rows=238558 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..888.644 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=550385 width=4) (actual time=1432.437..1432.437 rows=602403 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3672kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=550385 width=4) (actual time=0.024..1242.054 rows=602403 loops=1)
              Filter: ((production_year > 2006) AND (kind_id = 7))
              Rows Removed by Filter: 1925909
Planning time: 0.724 ms
Execution time: 3572.599 ms
