Hash Join  (cost=85435.26..222041.15 rows=1022895 width=0) (actual time=1501.344..5593.012 rows=2761134 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3687151 width=4) (actual time=0.020..1730.328 rows=3681324 loops=1)
        Filter: (keyword_id < 21786)
        Rows Removed by Filter: 842606
  ->  Hash  (cost=73925.90..73925.90 rows=701468 width=4) (actual time=1500.616..1500.616 rows=749931 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2682kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=701468 width=4) (actual time=0.011..1257.480 rows=749931 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2009))
              Rows Removed by Filter: 1778381
Planning time: 0.737 ms
Execution time: 5910.784 ms
