Hash Join  (cost=67697.55..122439.81 rows=7674 width=0) (actual time=1125.978..2224.726 rows=3409 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..613.985 rows=2609129 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1125.600..1125.600 rows=1787 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 127kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=155.266..1124.618 rows=1787 loops=1)
              Filter: (production_year = 1899)
              Rows Removed by Filter: 2526525
Planning time: 0.671 ms
Execution time: 2225.534 ms
