Hash Join  (cost=424172.05..1183136.07 rows=817489 width=0) (actual time=6365.481..24965.578 rows=1643149 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..8337.986 rows=36244344 loops=1)
  ->  Hash  (cost=423458.80..423458.80 rows=57060 width=8) (actual time=6364.853..6364.853 rows=43136 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2197kB
        ->  Hash Join  (cost=68426.36..423458.80 rows=57060 width=8) (actual time=3104.936..6347.924 rows=43136 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=2004.108..4811.202 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=67604.59..67604.59 rows=65742 width=4) (actual time=1054.591..1054.591 rows=63827 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3268kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=65742 width=4) (actual time=0.037..1027.028 rows=63827 loops=1)
                          Filter: (production_year = 2013)
                          Rows Removed by Filter: 2464485
Planning time: 1.139 ms
Execution time: 25175.999 ms
