Hash Join  (cost=114675.09..945311.16 rows=176940 width=0) (actual time=2539.885..15537.658 rows=223158 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8745462 width=4) (actual time=0.018..11917.010 rows=5134643 loops=1)
        Filter: ((person_id < 1947690) AND (role_id > 2))
        Rows Removed by Filter: 31109701
  ->  Hash  (cost=114035.62..114035.62 rows=51158 width=8) (actual time=2538.977..2538.977 rows=34449 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1858kB
        ->  Hash Join  (cost=75464.55..114035.62 rows=51158 width=8) (actual time=1164.596..2526.331 rows=34449 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..479.178 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=93732 width=4) (actual time=1163.648..1163.648 rows=100592 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2791kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=93732 width=4) (actual time=0.024..1126.970 rows=100592 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2009))
                          Rows Removed by Filter: 2427720
Planning time: 2.832 ms
Execution time: 15562.009 ms
