Hash Join  (cost=75897.85..563177.83 rows=700405 width=0) (actual time=1521.682..14969.583 rows=2991477 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..6146.769 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=120156 width=4) (actual time=1314.482..1314.482 rows=252581 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3253kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=120156 width=4) (actual time=518.363..1217.789 rows=252581 loops=1)
              Filter: ((production_year < 1976) AND (kind_id = 1))
              Rows Removed by Filter: 2275731
Planning time: 0.837 ms
Execution time: 15302.371 ms
