Hash Join  (cost=67697.55..466574.35 rows=40970 width=0) (actual time=1086.627..10623.806 rows=73518 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.024..6928.054 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1086.436..1086.436 rows=11153 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 521kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.045..1081.006 rows=11153 loops=1)
              Filter: (production_year = 1963)
              Rows Removed by Filter: 2517159
Planning time: 0.757 ms
Execution time: 10635.900 ms
