Hash Join  (cost=160962.76..1010469.73 rows=331650 width=0) (actual time=2975.482..20899.515 rows=1024099 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=13365146 width=4) (actual time=0.013..15331.401 rows=9697129 loops=1)
        Filter: ((person_id < 3012540) AND (role_id > 2))
        Rows Removed by Filter: 26547215
  ->  Hash  (cost=160178.46..160178.46 rows=62744 width=8) (actual time=2973.806..2973.806 rows=67364 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3656kB
        ->  Hash Join  (cost=68332.59..160178.46 rows=62744 width=8) (actual time=1030.675..2950.649 rows=67364 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2724082 width=4) (actual time=0.016..1443.273 rows=2716578 loops=1)
                    Filter: (keyword_id > 2926)
                    Rows Removed by Filter: 1807352
              ->  Hash  (cost=67604.59..67604.59 rows=58240 width=4) (actual time=1029.682..1029.682 rows=58590 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2572kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=58240 width=4) (actual time=0.035..1005.167 rows=58590 loops=1)
                          Filter: (production_year = 2001)
                          Rows Removed by Filter: 2469722
Planning time: 0.774 ms
Execution time: 21027.009 ms
