Hash Join  (cost=448026.41..1262780.24 rows=34686 width=0) (actual time=7170.283..23773.901 rows=4764288 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4889543 width=4) (actual time=905.464..12046.110 rows=10246422 loops=1)
        Filter: ((person_id > 2612147) AND (role_id > 2))
        Rows Removed by Filter: 25997922
  ->  Hash  (cost=447802.20..447802.20 rows=17937 width=8) (actual time=6263.942..6263.942 rows=109034 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 3168kB
        ->  Nested Loop  (cost=0.43..447802.20 rows=17937 width=8) (actual time=12.831..6218.049 rows=109034 loops=1)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=12.731..5363.077 rows=109034 loops=1)
                    Filter: (info_type_id = 106)
                    Rows Removed by Filter: 14726686
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..5.65 rows=1 width=4) (actual time=0.007..0.007 rows=1 loops=109034)
                    Index Cond: (id = mi.movie_id)
                    Heap Fetches: 109034
Planning time: 1.271 ms
Execution time: 24300.190 ms
