Hash Join  (cost=122312.22..177036.88 rows=5913 width=0) (actual time=1421.244..2260.592 rows=16074 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..409.306 rows=2609129 loops=1)
  ->  Hash  (cost=122240.60..122240.60 rows=5730 width=8) (actual time=1418.035..1418.035 rows=4797 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 252kB
        ->  Nested Loop  (cost=0.43..122240.60 rows=5730 width=8) (actual time=0.943..1415.099 rows=4797 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=5730 width=4) (actual time=0.874..1265.244 rows=4797 loops=1)
                    Filter: (keyword_id = 11662)
                    Rows Removed by Filter: 4519133
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.19 rows=1 width=4) (actual time=0.030..0.030 rows=1 loops=4797)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 4797
Planning time: 1.093 ms
Execution time: 2262.561 ms
