Hash Join  (cost=101692.59..829459.75 rows=43408 width=0) (actual time=4050.684..15275.018 rows=123381 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5820248 width=4) (actual time=2292.104..12335.450 rows=5732694 loops=1)
        Filter: (role_id > 8)
        Rows Removed by Filter: 30511650
  ->  Hash  (cost=101456.87..101456.87 rows=18858 width=8) (actual time=1757.225..1757.225 rows=18822 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 992kB
        ->  Hash Join  (cost=74357.80..101456.87 rows=18858 width=8) (actual time=1142.581..1750.400 rows=18822 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..287.419 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=34552 width=4) (actual time=1142.181..1142.181 rows=39508 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1901kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=34552 width=4) (actual time=0.025..1124.803 rows=39508 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1998))
                          Rows Removed by Filter: 2488804
Planning time: 1.158 ms
Execution time: 15291.934 ms
