Hash Join  (cost=154674.27..648604.81 rows=1323662 width=0) (actual time=3138.223..19129.861 rows=17023321 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..5858.541 rows=14835720 loops=1)
  ->  Hash  (cost=150947.80..150947.80 rows=227077 width=8) (actual time=3137.430..3137.430 rows=219845 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3201kB
        ->  Hash Join  (cost=84309.71..150947.80 rows=227077 width=8) (actual time=1488.253..3069.552 rows=219845 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=907258 width=4) (actual time=0.014..995.413 rows=904426 loops=1)
                    Filter: (company_id < 2962)
                    Rows Removed by Filter: 1704703
              ->  Hash  (cost=73925.90..73925.90 rows=632864 width=4) (actual time=1487.469..1487.469 rows=588795 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2315kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=632864 width=4) (actual time=0.023..1312.242 rows=588795 loops=1)
                          Filter: ((production_year > 1915) AND (kind_id = 1))
                          Rows Removed by Filter: 1939517
Planning time: 1.384 ms
Execution time: 21110.983 ms
