Hash Join  (cost=218675.09..1108795.46 rows=1599725 width=0) (actual time=14223.553..17607.969 rows=48117 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6541318 width=4) (actual time=9686.245..12937.281 rows=81658 loops=1)
        Filter: ((person_id > 1728409) AND (role_id < 2))
        Rows Removed by Filter: 36162686
  ->  Hash  (cost=208529.48..208529.48 rows=618369 width=8) (actual time=4536.172..4536.172 rows=617587 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2570kB
        ->  Hash Join  (cost=102767.86..208529.48 rows=618369 width=8) (actual time=2074.957..4353.744 rows=617587 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=618369 width=4) (actual time=0.034..1373.115 rows=617587 loops=1)
                    Filter: (keyword_id > 29534)
                    Rows Removed by Filter: 3906343
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2073.653..2073.653 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1210.193 rows=2528312 loops=1)
Planning time: 1.248 ms
Execution time: 17613.878 ms
