Hash Join  (cost=135897.28..222714.42 rows=15911 width=0) (actual time=2378.556..4203.866 rows=132624 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..963.905 rows=4523930 loops=1)
  ->  Hash  (cost=135786.11..135786.11 rows=8893 width=8) (actual time=2377.895..2377.895 rows=10035 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 520kB
        ->  Hash Join  (cost=74223.04..135786.11 rows=8893 width=8) (actual time=1267.564..2373.625 rows=10035 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=945922 width=4) (actual time=148.512..1095.879 rows=632125 loops=1)
                    Filter: ((company_id < 35786) AND (company_type_id = 2))
                    Rows Removed by Filter: 1977004
              ->  Hash  (cost=73925.90..73925.90 rows=23771 width=4) (actual time=1118.809..1118.809 rows=20633 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 982kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=23771 width=4) (actual time=1.013..1108.936 rows=20633 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2002))
                          Rows Removed by Filter: 2507679
Planning time: 1.244 ms
Execution time: 4221.050 ms
