Hash Join  (cost=91592.35..139368.63 rows=587679 width=0) (actual time=1727.139..3170.345 rows=324111 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..522.953 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1076756 width=4) (actual time=1725.860..1725.860 rows=1171793 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3608kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1076756 width=4) (actual time=0.104..1363.719 rows=1171793 loops=1)
              Filter: ((kind_id > 4) AND (production_year > 1990))
              Rows Removed by Filter: 1356519
Planning time: 0.769 ms
Execution time: 3209.437 ms
