Hash Join  (cost=74210.29..463124.30 rows=100011 width=0) (actual time=1561.885..9637.843 rows=174020 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=407.337..6324.478 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=73925.90..73925.90 rows=22751 width=4) (actual time=1154.232..1154.232 rows=18892 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 921kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=22751 width=4) (actual time=0.030..1145.561 rows=18892 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2001))
              Rows Removed by Filter: 2509420
Planning time: 0.761 ms
Execution time: 9663.636 ms
