Hash Join  (cost=79273.71..1116623.20 rows=3315370 width=0) (actual time=1434.773..29424.246 rows=4063443 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=25722306 width=4) (actual time=0.014..15673.829 rows=25911551 loops=1)
        Filter: (person_id > 1015527)
        Rows Removed by Filter: 10332793
  ->  Hash  (cost=73925.90..73925.90 rows=325904 width=4) (actual time=1433.950..1433.950 rows=349534 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2566kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=325904 width=4) (actual time=276.245..1316.963 rows=349534 loops=1)
              Filter: ((production_year > 2009) AND (kind_id = 7))
              Rows Removed by Filter: 2178778
Planning time: 0.814 ms
Execution time: 29903.595 ms
