Hash Join  (cost=164246.48..918305.16 rows=326951 width=0) (actual time=3173.201..24294.811 rows=1088680 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..8922.171 rows=36244344 loops=1)
  ->  Hash  (cost=163961.22..163961.22 rows=22821 width=8) (actual time=3172.875..3172.875 rows=53879 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2617kB
        ->  Hash Join  (cost=98137.04..163961.22 rows=22821 width=8) (actual time=1868.300..3152.047 rows=53879 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=31007 width=4) (actual time=0.206..926.838 rows=55497 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 6))
                    Rows Removed by Filter: 2553632
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1863.695..1863.695 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.026..1251.681 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.137 ms
Execution time: 24441.907 ms
