Hash Join  (cost=73930.12..128599.12 rows=348 width=0) (actual time=1055.920..2193.025 rows=263 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..678.186 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=337 width=4) (actual time=1051.542..1051.542 rows=169 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 14kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=337 width=4) (actual time=0.584..1051.382 rows=169 loops=1)
              Filter: ((kind_id = 4) AND (production_year = 1983))
              Rows Removed by Filter: 2528143
Planning time: 0.755 ms
Execution time: 2193.211 ms
