Hash Join  (cost=168092.55..1198760.85 rows=5128982 width=0) (actual time=3763.304..32875.259 rows=10959732 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.026..15141.456 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=159038.14..159038.14 rows=551873 width=8) (actual time=3762.272..3762.272 rows=409251 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2999kB
        ->  Hash Join  (cost=76379.89..159038.14 rows=551873 width=8) (actual time=1309.670..3640.759 rows=409251 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..859.911 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1308.694..1308.694 rows=533369 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3369kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.020..1137.704 rows=533369 loops=1)
                          Filter: (production_year > 2009)
                          Rows Removed by Filter: 1994943
Planning time: 1.123 ms
Execution time: 34187.105 ms
