Hash Join  (cost=709676.39..736587.74 rows=87 width=0) (actual time=11440.869..11808.401 rows=12 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..274.003 rows=1380035 loops=1)
  ->  Hash  (cost=709674.40..709674.40 rows=159 width=8) (actual time=11277.761..11277.761 rows=4 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709674.40 rows=159 width=8) (actual time=10277.318..11277.741 rows=4 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=10277.119..11265.273 rows=136 loops=1)
                    Filter: (person_id = 1338132)
                    Rows Removed by Filter: 36244208
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.091..0.091 rows=0 loops=136)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 1971))
                    Rows Removed by Filter: 1
Planning time: 1.148 ms
Execution time: 11808.547 ms
