Hash Join  (cost=73962.22..128657.72 rows=2998 width=0) (actual time=1161.210..2296.286 rows=6580 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..635.885 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1159.928..1159.928 rows=2748 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 129kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.062..1158.343 rows=2748 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1951))
              Rows Removed by Filter: 2525564
Planning time: 0.781 ms
Execution time: 2297.648 ms
