Hash Join  (cost=67678.34..96331.69 rows=2145 width=0) (actual time=1188.355..1719.807 rows=1546 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.010..521.563 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=67604.59..67604.59 rows=5900 width=4) (actual time=1056.033..1056.033 rows=2345 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 147kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=5900 width=4) (actual time=396.090..1054.684 rows=2345 loops=1)
              Filter: (production_year < 1898)
              Rows Removed by Filter: 2525967
Planning time: 0.766 ms
Execution time: 1720.133 ms
