Hash Join  (cost=83074.74..137742.81 rows=254 width=0) (actual time=1183.174..2245.405 rows=6622 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..592.569 rows=2609129 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1177.583..1177.583 rows=353 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 22kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=1.756..1177.254 rows=353 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.701..1165.353 rows=353 loops=1)
                    Filter: (keyword_id = 11540)
                    Rows Removed by Filter: 4523577
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.031..0.032 rows=1 loops=353)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 353
Planning time: 1.159 ms
Execution time: 2246.492 ms
