Hash Join  (cost=709675.59..803051.61 rows=254 width=0) (actual time=10253.360..11651.824 rows=591 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3298763 width=4) (actual time=0.017..1419.563 rows=3289605 loops=1)
        Filter: (keyword_id > 1559)
        Rows Removed by Filter: 1234325
  ->  Hash  (cost=709673.15..709673.15 rows=195 width=8) (actual time=9748.630..9748.630 rows=6 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=195 width=8) (actual time=893.060..9748.600 rows=6 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=892.991..9747.294 rows=70 loops=1)
                    Filter: (person_id = 96981)
                    Rows Removed by Filter: 36244274
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=70)
                    Index Cond: (id = ci.movie_id)
                    Filter: (kind_id < 7)
                    Rows Removed by Filter: 1
Planning time: 1.197 ms
Execution time: 11652.058 ms
