Hash Join  (cost=190910.82..732710.36 rows=4557090 width=0) (actual time=3853.760..17283.976 rows=3240592 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=321.273..6493.349 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=175984.42..175984.42 rows=909792 width=8) (actual time=3531.391..3531.391 rows=438217 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2093kB
        ->  Hash Join  (cost=88391.98..175984.42 rows=909792 width=8) (actual time=1533.246..3402.264 rows=438217 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..653.082 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=881686 width=4) (actual time=1384.094..1384.094 rows=801513 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2786kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=881686 width=4) (actual time=0.029..1135.909 rows=801513 loops=1)
                          Filter: ((production_year < 2006) AND (kind_id = 7))
                          Rows Removed by Filter: 1726799
Planning time: 1.195 ms
Execution time: 17677.880 ms
