Hash Join  (cost=111620.96..170809.47 rows=3329 width=0) (actual time=1286.419..2511.001 rows=45320 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2066961 width=4) (actual time=0.013..862.684 rows=2061928 loops=1)
        Filter: (company_id < 71961)
        Rows Removed by Filter: 547201
  ->  Hash  (cost=111570.07..111570.07 rows=4072 width=8) (actual time=1286.065..1286.065 rows=6011 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 299kB
        ->  Nested Loop  (cost=0.43..111570.07 rows=4072 width=8) (actual time=0.239..1282.456 rows=6011 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4072 width=4) (actual time=0.187..1143.670 rows=6011 loops=1)
                    Filter: (keyword_id = 1732)
                    Rows Removed by Filter: 4517919
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.50 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=6011)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 6011
Planning time: 1.135 ms
Execution time: 2517.500 ms
