Hash Join  (cost=248814.29..1483236.46 rows=19529401 width=0) (actual time=5362.004..52493.681 rows=64834064 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.011..13298.047 rows=36244344 loops=1)
  ->  Hash  (cost=226450.02..226450.02 rows=1363141 width=8) (actual time=5360.925..5360.925 rows=1379113 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2699kB
        ->  Hash Join  (cost=102767.86..226450.02 rows=1363141 width=8) (actual time=1871.136..4945.959 rows=1379113 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1363141 width=4) (actual time=0.017..1497.344 rows=1379113 loops=1)
                    Filter: (keyword_id > 12099)
                    Rows Removed by Filter: 3144817
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1868.890..1868.890 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..987.824 rows=2528312 loops=1)
Planning time: 1.186 ms
Execution time: 59651.377 ms
