Hash Join  (cost=85280.32..142431.09 rows=41362 width=0) (actual time=1867.354..2479.350 rows=38164 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=97076 width=4) (actual time=377.704..740.261 rows=97655 loops=1)
        Filter: (company_id > 158922)
        Rows Removed by Filter: 2511474
  ->  Hash  (cost=67604.59..67604.59 rows=1077339 width=4) (actual time=1488.464..1488.464 rows=1074765 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3388kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1077339 width=4) (actual time=0.026..1137.508 rows=1074765 loops=1)
              Filter: (production_year < 2001)
              Rows Removed by Filter: 1453547
Planning time: 0.678 ms
Execution time: 2484.631 ms
