Hash Join  (cost=137436.81..231171.46 rows=73343 width=0) (actual time=2979.912..5477.921 rows=454405 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3199493 width=4) (actual time=0.017..1670.954 rows=3179096 loops=1)
        Filter: (keyword_id > 1749)
        Rows Removed by Filter: 1344834
  ->  Hash  (cost=136712.28..136712.28 rows=57962 width=8) (actual time=2820.946..2820.946 rows=89540 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=69484.36..136712.28 rows=57962 width=8) (actual time=1109.289..2783.851 rows=89540 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.026..1040.400 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=1108.591..1108.591 rows=118234 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3101kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=0.013..1066.499 rows=118234 loops=1)
                          Filter: (kind_id = 4)
                          Rows Removed by Filter: 2410078
Planning time: 4.916 ms
Execution time: 5531.034 ms
