Hash Join  (cost=90260.67..216774.78 rows=1286922 width=0) (actual time=1810.656..5089.390 rows=1029807 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2356469 width=4) (actual time=0.016..1655.572 rows=2355883 loops=1)
        Filter: (keyword_id < 5295)
        Rows Removed by Filter: 2168047
  ->  Hash  (cost=67604.59..67604.59 rows=1380887 width=4) (actual time=1808.870..1808.870 rows=1381453 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2551kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1380887 width=4) (actual time=0.021..1345.329 rows=1381453 loops=1)
              Filter: (production_year > 2000)
              Rows Removed by Filter: 1146859
Planning time: 1.426 ms
Execution time: 5216.971 ms
