Hash Join  (cost=140406.59..638847.66 rows=1746413 width=0) (actual time=2868.936..15645.626 rows=1568553 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.030..5946.806 rows=14835720 loops=1)
  ->  Hash  (cost=135490.58..135490.58 rows=299601 width=8) (actual time=2868.070..2868.070 rows=175310 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2737kB
        ->  Hash Join  (cost=94973.51..135490.58 rows=299601 width=8) (actual time=1823.696..2819.011 rows=175310 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.020..484.615 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1822.512..1822.512 rows=1674098 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2869kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=1.313..1298.163 rows=1674098 loops=1)
                          Filter: (kind_id > 3)
                          Rows Removed by Filter: 854214
Planning time: 7.371 ms
Execution time: 15841.449 ms
