Hash Join  (cost=175779.00..1261026.20 rows=10134309 width=0) (actual time=4967.170..39054.208 rows=22314586 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23712261 width=4) (actual time=0.017..15063.922 rows=23806283 loops=1)
        Filter: (person_id > 1226844)
        Rows Removed by Filter: 12438061
  ->  Hash  (cost=158048.77..158048.77 rows=1080659 width=8) (actual time=4966.111..4966.111 rows=1084141 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3683kB
        ->  Hash Join  (cost=100089.65..158048.77 rows=1080659 width=8) (actual time=2044.631..4621.269 rows=1084141 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.009..494.804 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1980005 width=4) (actual time=2043.155..2043.155 rows=1976617 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3203kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1980005 width=4) (actual time=0.013..1398.600 rows=1976617 loops=1)
                          Filter: (production_year > 1977)
                          Rows Removed by Filter: 551695
Planning time: 1.069 ms
Execution time: 41540.756 ms
