Hash Join  (cost=867591.55..1232595.48 rows=34800 width=0) (actual time=14242.466..21238.419 rows=64276 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4260.697 rows=14835720 loops=1)
  ->  Hash  (cost=867516.93..867516.93 rows=5970 width=8) (actual time=14241.734..14241.734 rows=1981 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 142kB
        ->  Hash Join  (cost=69002.72..867516.93 rows=5970 width=8) (actual time=7958.624..14241.030 rows=1981 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=177153 width=4) (actual time=6896.345..13134.411 rows=72347 loops=1)
                    Filter: ((person_id < 1809597) AND (role_id > 10))
                    Rows Removed by Filter: 36171997
              ->  Hash  (cost=67604.59..67604.59 rows=85211 width=4) (actual time=1061.276..1061.276 rows=84593 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2518kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=85211 width=4) (actual time=0.030..1027.732 rows=84593 loops=1)
                          Filter: (production_year = 2004)
                          Rows Removed by Filter: 2443719
Planning time: 0.935 ms
Execution time: 21248.558 ms
