Hash Join  (cost=102767.86..1303786.31 rows=16418417 width=0) (actual time=5174.317..37174.006 rows=20582333 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=16418417 width=4) (actual time=3394.156..17649.049 rows=20582333 loops=1)
        Filter: ((person_id < 2550774) AND (role_id < 4))
        Rows Removed by Filter: 15662011
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1778.812..1778.812 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..969.123 rows=2528312 loops=1)
Planning time: 0.781 ms
Execution time: 39523.703 ms
