Hash Join  (cost=219197.63..640861.57 rows=2278713 width=0) (actual time=4773.412..12546.775 rows=873916 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=198.885..5764.437 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=193112.68..193112.68 rows=1589916 width=8) (actual time=4573.479..4573.479 rows=717308 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1877kB
        ->  Hash Join  (cost=92883.59..193112.68 rows=1589916 width=8) (actual time=1928.359..4368.665 rows=717308 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..870.521 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1769.492..1769.492 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.015..1285.043 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.122 ms
Execution time: 12638.273 ms
