Hash Join  (cost=167766.94..1261566.88 rows=5840377 width=0) (actual time=3826.998..40598.838 rows=20421175 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.011..13517.616 rows=36244344 loops=1)
  ->  Hash  (cost=161078.25..161078.25 rows=407655 width=8) (actual time=3825.936..3825.936 rows=563504 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3739kB
        ->  Hash Join  (cost=80408.18..161078.25 rows=407655 width=8) (actual time=1344.054..3653.372 rows=563504 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.008..899.630 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=395062 width=4) (actual time=1343.145..1343.145 rows=335993 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2492kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=395062 width=4) (actual time=0.029..1230.708 rows=335993 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2005))
                          Rows Removed by Filter: 2192319
Planning time: 1.434 ms
Execution time: 42712.750 ms
