Hash Join  (cost=102767.86..174841.22 rows=177380 width=0) (actual time=2019.522..3338.778 rows=353084 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=177380 width=4) (actual time=217.897..865.840 rows=353084 loops=1)
        Filter: ((company_id > 87983) AND (company_type_id = 2))
        Rows Removed by Filter: 2256045
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1800.478..1800.478 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..971.389 rows=2528312 loops=1)
Planning time: 0.749 ms
Execution time: 3379.599 ms
