Hash Join  (cost=212239.71..737334.62 rows=2517710 width=0) (actual time=4246.422..17288.186 rows=769459 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..6106.497 rows=14835720 loops=1)
  ->  Hash  (cost=205152.73..205152.73 rows=431918 width=8) (actual time=4242.103..4242.103 rows=86844 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1479kB
        ->  Hash Join  (cost=77887.52..205152.73 rows=431918 width=8) (actual time=1251.029..4217.547 rows=86844 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1440.063 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=241409 width=4) (actual time=1233.344..1233.344 rows=257849 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3311kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=241409 width=4) (actual time=0.027..1145.563 rows=257849 loops=1)
                          Filter: ((kind_id > 4) AND (production_year > 2010))
                          Rows Removed by Filter: 2270463
Planning time: 1.153 ms
Execution time: 17377.065 ms
