Hash Join  (cost=227201.00..314044.23 rows=855471 width=0) (actual time=4435.372..8471.487 rows=6744126 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..1045.212 rows=2609129 loops=1)
  ->  Hash  (cost=213598.95..213598.95 rows=829044 width=8) (actual time=4434.321..4434.321 rows=837503 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3109kB
        ->  Hash Join  (cost=102767.86..213598.95 rows=829044 width=8) (actual time=1824.553..4192.402 rows=837503 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=829044 width=4) (actual time=0.017..1289.777 rows=837503 loops=1)
                    Filter: (keyword_id > 21980)
                    Rows Removed by Filter: 3686427
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1823.365..1823.365 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..994.450 rows=2528312 loops=1)
Planning time: 1.109 ms
Execution time: 9285.694 ms
