Hash Join  (cost=91342.70..1229251.83 rows=14127891 width=0) (actual time=1801.455..35082.932 rows=14305455 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24689353 width=4) (actual time=0.023..15457.212 rows=24688245 loops=1)
        Filter: (person_id < 2540538)
        Rows Removed by Filter: 11556099
  ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=1800.446..1800.446 rows=1443298 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2608kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.016..1332.535 rows=1443298 loops=1)
              Filter: (production_year < 2006)
              Rows Removed by Filter: 1085014
Planning time: 0.743 ms
Execution time: 36768.608 ms
