Hash Join  (cost=69694.50..489628.60 rows=305563 width=0) (actual time=2593.218..10222.543 rows=310689 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6066786 width=4) (actual time=1392.194..6530.849 rows=6065224 loops=1)
        Filter: (info_type_id > 11)
        Rows Removed by Filter: 8770496
  ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=1200.201..1200.201 rows=128696 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3290kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.033..1149.100 rows=128696 loops=1)
              Filter: (production_year = 2009)
              Rows Removed by Filter: 2399616
Planning time: 0.961 ms
Execution time: 10270.086 ms
