Hash Join  (cost=185133.69..314978.27 rows=643654 width=0) (actual time=3340.880..6613.668 rows=499459 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1378.341 rows=4523930 loops=1)
  ->  Hash  (cost=179230.78..179230.78 rows=359753 width=8) (actual time=3340.135..3340.135 rows=46868 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1267kB
        ->  Hash Join  (cost=102767.86..179230.78 rows=359753 width=8) (actual time=2365.134..3323.345 rows=46868 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=359753 width=4) (actual time=438.960..940.278 rows=46868 loops=1)
                    Filter: ((company_id > 39133) AND (company_type_id = 1))
                    Rows Removed by Filter: 2562261
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1924.582..1924.582 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1053.106 rows=2528312 loops=1)
Planning time: 0.728 ms
Execution time: 6672.343 ms
