Hash Join  (cost=204708.36..340990.39 rows=1163957 width=0) (actual time=4102.193..10076.272 rows=12195024 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3489157 width=4) (actual time=0.019..1748.592 rows=3483238 loops=1)
        Filter: (keyword_id < 17035)
        Rows Removed by Filter: 1040692
  ->  Hash  (cost=190869.64..190869.64 rows=843498 width=8) (actual time=4100.883..4100.883 rows=646559 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2646kB
        ->  Hash Join  (cost=102767.86..190869.64 rows=843498 width=8) (actual time=2364.896..3900.426 rows=646559 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=843498 width=4) (actual time=494.752..1071.127 rows=646559 loops=1)
                    Filter: ((company_id > 2686) AND (company_type_id < 2))
                    Rows Removed by Filter: 1962570
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1865.723..1865.723 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1046.589 rows=2528312 loops=1)
Planning time: 1.134 ms
Execution time: 11312.634 ms
