Hash Join  (cost=82033.88..121520.36 rows=178841 width=0) (actual time=1376.227..2584.751 rows=402216 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.026..595.770 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=73925.90..73925.90 rows=494158 width=4) (actual time=1375.259..1375.259 rows=581419 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3592kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=494158 width=4) (actual time=0.031..1196.974 rows=581419 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2004))
              Rows Removed by Filter: 1946893
Planning time: 0.771 ms
Execution time: 2635.444 ms
