Hash Join  (cost=74787.47..873264.88 rows=16306 width=0) (actual time=7939.341..12948.853 rows=21293 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=598178 width=4) (actual time=6733.199..11577.619 rows=541066 loops=1)
        Filter: ((person_id < 759914) AND (role_id = 4))
        Rows Removed by Filter: 35703278
  ->  Hash  (cost=73925.90..73925.90 rows=68925 width=4) (actual time=1204.830..1204.830 rows=84076 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3980kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=68925 width=4) (actual time=0.033..1172.358 rows=84076 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2007))
              Rows Removed by Filter: 2444236
Planning time: 0.716 ms
Execution time: 12952.003 ms
