Hash Join  (cost=171455.96..546541.92 rows=71548 width=0) (actual time=3485.637..10318.125 rows=17827 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=337.767..5936.124 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=171154.58..171154.58 rows=24110 width=8) (actual time=3145.574..3145.574 rows=5188 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 459kB
        ->  Hash Join  (cost=102767.86..171154.58 rows=24110 width=8) (actual time=1998.593..3143.592 rows=5188 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=24110 width=4) (actual time=0.148..788.181 rows=5188 loops=1)
                    Filter: ((company_id = 19) AND (company_type_id = 2))
                    Rows Removed by Filter: 2603941
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1977.224..1977.224 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1140.465 rows=2528312 loops=1)
Planning time: 1.283 ms
Execution time: 10321.132 ms
