Hash Join  (cost=225404.79..711131.65 rows=2709968 width=0) (actual time=4909.979..17644.808 rows=1176150 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.023..6821.927 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=213541.17..213541.17 rows=723090 width=8) (actual time=4908.334..4908.334 rows=146518 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1372kB
        ->  Hash Join  (cost=82412.27..213541.17 rows=723090 width=8) (actual time=1175.154..4863.268 rows=146518 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3534900 width=4) (actual time=0.024..1591.630 rows=3525529 loops=1)
                    Filter: (keyword_id < 18607)
                    Rows Removed by Filter: 998401
              ->  Hash  (cost=73925.90..73925.90 rows=517229 width=4) (actual time=1173.988..1173.988 rows=403947 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2790kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=517229 width=4) (actual time=347.658..1050.503 rows=403947 loops=1)
                          Filter: ((production_year < 1996) AND (kind_id = 7))
                          Rows Removed by Filter: 2124365
Planning time: 1.210 ms
Execution time: 17770.872 ms
