Hash Join  (cost=74024.34..165109.33 rows=8304 width=0) (actual time=1427.560..3044.629 rows=4424 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2666354 width=4) (actual time=0.017..1466.118 rows=2661382 loops=1)
        Filter: (keyword_id < 7403)
        Rows Removed by Filter: 1862548
  ->  Hash  (cost=73925.90..73925.90 rows=7875 width=4) (actual time=1189.583..1189.583 rows=2425 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 150kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=7875 width=4) (actual time=0.140..1188.114 rows=2425 loops=1)
              Filter: ((production_year < 1958) AND (kind_id = 2))
              Rows Removed by Filter: 2525887
Planning time: 0.777 ms
Execution time: 3045.363 ms
