Hash Join  (cost=245238.42..1466653.88 rows=18263230 width=0) (actual time=5309.261..52209.009 rows=56536617 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..13223.427 rows=36244344 loops=1)
  ->  Hash  (cost=224323.88..224323.88 rows=1274763 width=8) (actual time=5308.424..5308.424 rows=1286305 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2590kB
        ->  Hash Join  (cost=102767.86..224323.88 rows=1274763 width=8) (actual time=1961.307..4931.519 rows=1286305 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1274763 width=4) (actual time=0.021..1558.493 rows=1286305 loops=1)
                    Filter: (keyword_id < 1662)
                    Rows Removed by Filter: 3237625
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1959.608..1959.608 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1093.616 rows=2528312 loops=1)
Planning time: 3.057 ms
Execution time: 58751.770 ms
