Hash Join  (cost=128478.61..244962.53 rows=377362 width=0) (actual time=2809.428..6848.456 rows=4405873 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2618980 width=4) (actual time=0.020..1597.968 rows=2609748 loops=1)
        Filter: (keyword_id > 3293)
        Rows Removed by Filter: 1914182
  ->  Hash  (cost=122500.50..122500.50 rows=364329 width=8) (actual time=2808.181..2808.181 rows=629900 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..122500.50 rows=364329 width=8) (actual time=1509.067..2636.253 rows=629900 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..454.571 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1319.123..1319.123 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=292.894..1114.978 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 7.476 ms
Execution time: 7346.464 ms
