Hash Join  (cost=78183.26..112393.86 rows=117549 width=0) (actual time=1254.732..2196.887 rows=139984 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.015..533.138 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=644774 width=4) (actual time=1253.602..1253.602 rows=642973 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2432kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=644774 width=4) (actual time=0.018..1039.041 rows=642973 loops=1)
              Filter: (production_year < 1988)
              Rows Removed by Filter: 1885339
Planning time: 0.769 ms
Execution time: 2215.249 ms
