Hash Join  (cost=102767.86..1181731.39 rows=11345991 width=0) (actual time=10078.357..30853.352 rows=12670688 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11345991 width=4) (actual time=7898.971..15984.441 rows=12670688 loops=1)
        Filter: ((person_id < 3329347) AND (role_id < 2))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2178.041..2178.041 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..1169.134 rows=2528312 loops=1)
Planning time: 2.184 ms
Execution time: 32354.895 ms
