Hash Join  (cost=91342.70..1347922.30 rows=18056549 width=0) (actual time=1787.139..43100.019 rows=17753768 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31554923 width=4) (actual time=0.013..16596.966 rows=31605208 loops=1)
        Filter: (role_id < 10)
        Rows Removed by Filter: 4639136
  ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=1786.291..1786.291 rows=1443298 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2608kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.005..1316.066 rows=1443298 loops=1)
              Filter: (production_year < 2006)
              Rows Removed by Filter: 1085014
Planning time: 0.810 ms
Execution time: 45135.287 ms
