Hash Join  (cost=133593.74..521744.17 rows=23654 width=0) (actual time=2035.648..9631.478 rows=103655 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.014..5496.024 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=133526.48..133526.48 rows=5381 width=8) (actual time=1931.488..1931.488 rows=16109 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 758kB
        ->  Hash Join  (cost=74870.67..133526.48 rows=5381 width=8) (actual time=1118.585..1925.382 rows=16109 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=180017 width=4) (actual time=0.023..703.089 rows=357887 loops=1)
                    Filter: ((company_id > 87314) AND (company_type_id > 1))
                    Rows Removed by Filter: 2251242
              ->  Hash  (cost=73925.90..73925.90 rows=75581 width=4) (actual time=1117.883..1117.883 rows=80563 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3857kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=75581 width=4) (actual time=0.023..1086.916 rows=80563 loops=1)
                          Filter: ((production_year < 2008) AND (kind_id = 4))
                          Rows Removed by Filter: 2447749
Planning time: 1.186 ms
Execution time: 9648.721 ms
