Hash Join  (cost=156487.41..1067995.64 rows=1547700 width=0) (actual time=5176.949..26022.676 rows=4798120 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8489347 width=4) (actual time=2087.233..15065.364 rows=12670688 loops=1)
        Filter: ((person_id < 2474670) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=3088.713..3088.713 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=1685.151..2955.830 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.022..499.881 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1683.687..1683.687 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..839.997 rows=2528312 loops=1)
Planning time: 1.178 ms
Execution time: 26621.197 ms
