Hash Join  (cost=583464.07..1990062.62 rows=14249929 width=0) (actual time=13620.628..45249.769 rows=7498638 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..12033.701 rows=36244344 loops=1)
  ->  Hash  (cost=567145.10..567145.10 rows=994637 width=8) (actual time=13619.494..13619.494 rows=383199 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1971kB
        ->  Hash Join  (cost=76725.80..567145.10 rows=994637 width=8) (actual time=1183.493..13493.167 rows=383199 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.025..5584.867 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=170632 width=4) (actual time=1182.675..1182.675 rows=170068 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2540kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=170632 width=4) (actual time=0.009..1121.246 rows=170068 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2011))
                          Rows Removed by Filter: 2358244
Planning time: 1.877 ms
Execution time: 46186.077 ms
