Hash Join  (cost=81976.40..592301.72 rows=2860239 width=0) (actual time=1295.834..14214.341 rows=4754839 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..5230.621 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=490680 width=4) (actual time=1294.796..1294.796 rows=359870 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2619kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=490680 width=4) (actual time=199.015..1177.583 rows=359870 loops=1)
              Filter: ((production_year > 1985) AND (kind_id = 1))
              Rows Removed by Filter: 2168442
Planning time: 0.739 ms
Execution time: 14696.641 ms
