Hash Join  (cost=75574.02..112097.47 rows=36339 width=0) (actual time=1333.972..1958.105 rows=15062 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.022..472.238 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=73925.90..73925.90 rows=100409 width=4) (actual time=1165.267..1165.267 rows=110402 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2964kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=100409 width=4) (actual time=60.855..1122.258 rows=110402 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2012))
              Rows Removed by Filter: 2417910
Planning time: 0.717 ms
Execution time: 1960.501 ms
