Hash Join  (cost=82778.48..153396.45 rows=266484 width=0) (actual time=1621.783..3272.870 rows=84624 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1248804 width=4) (actual time=0.016..967.620 rows=1262798 loops=1)
        Filter: (company_id > 11540)
        Rows Removed by Filter: 1346331
  ->  Hash  (cost=73925.90..73925.90 rows=539566 width=4) (actual time=1617.782..1617.782 rows=428248 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2890kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=539566 width=4) (actual time=0.033..1179.334 rows=428248 loops=1)
              Filter: ((production_year < 1997) AND (kind_id = 7))
              Rows Removed by Filter: 2100064
Planning time: 0.748 ms
Execution time: 3283.660 ms
