Hash Join  (cost=129693.91..951934.94 rows=85050 width=0) (actual time=4815.477..17421.591 rows=108301 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6751826 width=4) (actual time=2656.329..13298.946 rows=10417817 loops=1)
        Filter: ((person_id > 2668512) AND (role_id > 1))
        Rows Removed by Filter: 25826527
  ->  Hash  (cost=129295.78..129295.78 rows=31851 width=8) (actual time=2158.399..2158.399 rows=9940 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 645kB
        ->  Hash Join  (cost=74311.74..129295.78 rows=31851 width=8) (actual time=825.169..2154.661 rows=9940 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..657.463 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=30867 width=4) (actual time=824.317..824.317 rows=34773 loops=1)
                    Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1735kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=30867 width=4) (actual time=0.065..812.199 rows=34773 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1999))
                          Rows Removed by Filter: 2493539
Planning time: 1.225 ms
Execution time: 17436.351 ms
