Hash Join  (cost=98347.17..713364.48 rows=9581237 width=0) (actual time=1852.117..18958.024 rows=8500648 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=23.157..6622.292 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=67604.59..67604.59 rows=1873807 width=4) (actual time=1828.151..1828.151 rows=1871198 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3097kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1873807 width=4) (actual time=0.035..1200.098 rows=1871198 loops=1)
              Filter: (production_year > 1984)
              Rows Removed by Filter: 657114
Planning time: 0.642 ms
Execution time: 19909.987 ms
