Hash Join  (cost=102767.86..171564.42 rows=41208 width=0) (actual time=1669.084..2737.193 rows=17551 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=41208 width=4) (actual time=5.087..718.262 rows=17551 loops=1)
        Filter: ((company_id < 19) AND (company_type_id > 1))
        Rows Removed by Filter: 2591578
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1644.768..1644.768 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..810.250 rows=2528312 loops=1)
Planning time: 0.748 ms
Execution time: 2739.487 ms
