Hash Join  (cost=256833.10..801799.50 rows=7864640 width=0) (actual time=5776.787..22318.071 rows=23066000 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8673596 width=4) (actual time=0.015..5477.753 rows=8786582 loops=1)
        Filter: (info_type_id < 13)
        Rows Removed by Filter: 6049138
  ->  Hash  (cost=219218.35..219218.35 rows=2292700 width=8) (actual time=5775.975..5775.975 rows=2293364 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3860kB
        ->  Hash Join  (cost=102767.86..219218.35 rows=2292700 width=8) (actual time=1853.425..5140.989 rows=2293364 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2292700 width=4) (actual time=0.016..1096.242 rows=2293364 loops=1)
                    Filter: (company_id < 91904)
                    Rows Removed by Filter: 315765
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1852.550..1852.550 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1009.337 rows=2528312 loops=1)
Planning time: 1.215 ms
Execution time: 24859.035 ms
