Hash Join  (cost=105796.67..197440.64 rows=33518 width=0) (actual time=1931.281..3986.698 rows=139050 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2748177 width=4) (actual time=0.025..1578.531 rows=2742453 loops=1)
        Filter: (keyword_id > 2887)
        Rows Removed by Filter: 1781477
  ->  Hash  (cost=105411.18..105411.18 rows=30839 width=8) (actual time=1927.995..1927.995 rows=34068 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1843kB
        ->  Hash Join  (cost=69002.72..105411.18 rows=30839 width=8) (actual time=1037.311..1914.601 rows=34068 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.022..541.886 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=85211 width=4) (actual time=1036.441..1036.441 rows=84593 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2518kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=85211 width=4) (actual time=0.035..1003.025 rows=84593 loops=1)
                          Filter: (production_year = 2004)
                          Rows Removed by Filter: 2443719
Planning time: 1.183 ms
Execution time: 4007.763 ms
