Hash Join  (cost=102767.86..1337530.45 rows=17820764 width=0) (actual time=1980.560..38883.499 rows=21168025 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=17820764 width=4) (actual time=0.015..18311.625 rows=21168025 loops=1)
        Filter: ((person_id > 849770) AND (role_id > 1))
        Rows Removed by Filter: 15076319
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1979.480..1979.480 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1149.474 rows=2528312 loops=1)
Planning time: 0.734 ms
Execution time: 41290.055 ms
