Hash Join  (cost=102767.86..270214.94 rows=3181905 width=0) (actual time=2085.128..6726.467 rows=3162416 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3181905 width=4) (actual time=0.026..1679.929 rows=3162416 loops=1)
        Filter: (keyword_id > 1773)
        Rows Removed by Filter: 1361514
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2082.290..2082.290 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1219.900 rows=2528312 loops=1)
Planning time: 0.761 ms
Execution time: 7084.903 ms
