Hash Join  (cost=74603.76..162232.01 rows=97022 width=0) (actual time=1527.510..3192.298 rows=195058 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..1003.262 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=54228 width=4) (actual time=1285.841..1285.841 rows=39342 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1896kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=54228 width=4) (actual time=164.782..1270.050 rows=39342 loops=1)
              Filter: ((production_year < 2003) AND (kind_id = 4))
              Rows Removed by Filter: 2488970
Planning time: 0.723 ms
Execution time: 3216.762 ms
