Hash Join  (cost=148103.23..1205821.99 rows=1014864 width=0) (actual time=3108.323..34145.817 rows=1901252 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=21711184 width=4) (actual time=0.024..19050.675 rows=24130698 loops=1)
        Filter: ((person_id < 3426626) AND (role_id < 4))
        Rows Removed by Filter: 12113646
  ->  Hash  (cost=146163.82..146163.82 rows=118193 width=8) (actual time=3107.408..3107.408 rows=159504 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=69484.36..146163.82 rows=118193 width=8) (actual time=1301.897..3048.228 rows=159504 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..908.685 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=1158.167..1158.167 rows=118234 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3101kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=0.017..1116.712 rows=118234 loops=1)
                          Filter: (kind_id = 4)
                          Rows Removed by Filter: 2410078
Planning time: 1.204 ms
Execution time: 34379.638 ms
