Hash Join  (cost=74812.34..130209.63 rows=73176 width=0) (actual time=1418.710..2614.604 rows=138299 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.054..663.433 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=70915 width=4) (actual time=1216.994..1216.994 rows=63769 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3266kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=70915 width=4) (actual time=566.885..1191.543 rows=63769 loops=1)
              Filter: ((production_year > 1990) AND (kind_id = 3))
              Rows Removed by Filter: 2464543
Planning time: 0.856 ms
Execution time: 2632.914 ms
