Hash Join  (cost=665639.96..2319954.31 rows=38364002 width=0) (actual time=20016.957..107848.191 rows=224907863 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..13923.819 rows=36244344 loops=1)
  ->  Hash  (cost=621706.63..621706.63 rows=2677786 width=8) (actual time=20014.271..20014.271 rows=6175656 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 128 (originally 64)  Memory Usage: 3073kB
        ->  Hash Join  (cost=81703.78..621706.63 rows=2677786 width=8) (actual time=1538.417..17667.239 rows=6175656 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14282391 width=4) (actual time=0.018..7481.523 rows=14308956 loops=1)
                    Filter: (info_type_id < 103)
                    Rows Removed by Filter: 526764
              ->  Hash  (cost=73925.90..73925.90 rows=474070 width=4) (actual time=1537.490..1537.490 rows=496025 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3223kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=474070 width=4) (actual time=83.961..1379.699 rows=496025 loops=1)
                          Filter: ((production_year < 2009) AND (kind_id = 1))
                          Rows Removed by Filter: 2032287
Planning time: 1.205 ms
Execution time: 131492.900 ms
