Hash Join  (cost=102767.86..194539.06 rows=995955 width=0) (actual time=2899.629..5079.593 rows=1274246 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=995955 width=4) (actual time=264.934..1203.200 rows=1274246 loops=1)
        Filter: ((company_id < 71001) AND (company_type_id < 2))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2633.280..2633.280 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.030..1114.169 rows=2528312 loops=1)
Planning time: 0.785 ms
Execution time: 5207.986 ms
