Hash Join  (cost=454716.13..1546193.02 rows=5614276 width=0) (actual time=7940.757..41173.529 rows=7633398 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..13203.900 rows=36244344 loops=1)
  ->  Hash  (cost=448286.72..448286.72 rows=391873 width=8) (actual time=7939.885..7939.885 rows=513779 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3542kB
        ->  Hash Join  (cost=80380.17..448286.72 rows=391873 width=8) (actual time=2123.048..7792.614 rows=513779 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=642.670..5401.045 rows=1325361 loops=1)
                    Filter: (info_type_id = 8)
                    Rows Removed by Filter: 13510359
              ->  Hash  (cost=67604.59..67604.59 rows=778687 width=4) (actual time=1479.311..1479.311 rows=782677 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2751kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=778687 width=4) (actual time=0.025..1221.134 rows=782677 loops=1)
                          Filter: (production_year < 1994)
                          Rows Removed by Filter: 1745635
Planning time: 1.167 ms
Execution time: 42084.825 ms
