Hash Join  (cost=109448.91..478156.55 rows=405169 width=0) (actual time=2210.191..10756.605 rows=879813 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..4472.727 rows=14835720 loops=1)
  ->  Hash  (cost=108580.06..108580.06 rows=69508 width=8) (actual time=2209.429..2209.429 rows=60340 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3382kB
        ->  Hash Join  (cost=69694.50..108580.06 rows=69508 width=8) (actual time=1189.189..2185.983 rows=60340 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.004..502.983 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=1187.941..1187.941 rows=128696 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3284kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.006..1138.200 rows=128696 loops=1)
                          Filter: (production_year = 2009)
                          Rows Removed by Filter: 2399616
Planning time: 2.411 ms
Execution time: 10873.490 ms
