Hash Join  (cost=216595.55..299710.93 rows=585086 width=0) (actual time=4409.645..7715.849 rows=4556819 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..912.965 rows=2609129 loops=1)
  ->  Hash  (cost=207292.91..207292.91 rows=567011 width=8) (actual time=4408.701..4408.701 rows=563317 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3805kB
        ->  Hash Join  (cost=102767.86..207292.91 rows=567011 width=8) (actual time=2101.771..4260.618 rows=563317 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=567011 width=4) (actual time=0.027..1338.002 rows=563317 loops=1)
                    Filter: (keyword_id > 32586)
                    Rows Removed by Filter: 3960613
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2100.113..2100.113 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..999.838 rows=2528312 loops=1)
Planning time: 1.166 ms
Execution time: 8251.829 ms
