Hash Join  (cost=77620.93..1144568.25 rows=3226416 width=0) (actual time=1206.888..32575.381 rows=4154734 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..12871.717 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=225202 width=4) (actual time=1206.189..1206.189 rows=334539 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3966kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=225202 width=4) (actual time=0.011..1101.958 rows=334539 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1984))
              Rows Removed by Filter: 2193773
Planning time: 0.763 ms
Execution time: 33055.686 ms
