Hash Join  (cost=102767.86..301587.17 rows=4485673 width=0) (actual time=1845.117..7630.539 rows=4488238 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4485673 width=4) (actual time=0.030..1887.725 rows=4488238 loops=1)
        Filter: (keyword_id < 107081)
        Rows Removed by Filter: 35692
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1842.539..1842.539 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..976.744 rows=2528312 loops=1)
Planning time: 0.693 ms
Execution time: 8157.268 ms
