Hash Join  (cost=197259.35..718080.21 rows=3843894 width=0) (actual time=3867.984..17668.706 rows=5432331 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..6009.334 rows=14835720 loops=1)
  ->  Hash  (cost=186440.50..186440.50 rows=659428 width=8) (actual time=3866.724..3866.724 rows=419974 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2050kB
        ->  Hash Join  (cost=102767.86..186440.50 rows=659428 width=8) (actual time=2166.038..3732.700 rows=419974 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=659428 width=4) (actual time=200.381..981.294 rows=419974 loops=1)
                    Filter: ((company_id < 11244) AND (company_type_id = 2))
                    Rows Removed by Filter: 2189155
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1964.365..1964.365 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1122.275 rows=2528312 loops=1)
Planning time: 1.161 ms
Execution time: 18258.932 ms
