Hash Join  (cost=87180.69..221565.17 rows=1412096 width=0) (actual time=1538.880..4859.590 rows=1014897 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2992373 width=4) (actual time=0.017..1618.964 rows=2978658 loops=1)
        Filter: (keyword_id < 10223)
        Rows Removed by Filter: 1545272
  ->  Hash  (cost=67604.59..67604.59 rows=1193208 width=4) (actual time=1537.343..1537.343 rows=1192518 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3654kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1193208 width=4) (actual time=0.026..1127.876 rows=1192518 loops=1)
              Filter: (production_year > 2003)
              Rows Removed by Filter: 1335794
Planning time: 0.750 ms
Execution time: 4967.380 ms
