Hash Join  (cost=165188.67..514556.98 rows=9966 width=0) (actual time=5369.316..7982.128 rows=25011 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=1781.395..4569.657 rows=802140 loops=1)
        Filter: (info_type_id < 2)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=164799.67..164799.67 rows=31120 width=8) (actual time=3216.658..3216.658 rows=29812 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1421kB
        ->  Hash Join  (cost=102767.86..164799.67 rows=31120 width=8) (actual time=2534.934..3206.302 rows=29812 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=31120 width=4) (actual time=487.011..675.907 rows=29812 loops=1)
                    Filter: (company_id > 207856)
                    Rows Removed by Filter: 2579317
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2046.486..2046.486 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1114.330 rows=2528312 loops=1)
Planning time: 1.620 ms
Execution time: 7985.457 ms
