Hash Join  (cost=190230.21..1354568.46 rows=11636188 width=0) (actual time=9018.104..42794.164 rows=25348618 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=21320050 width=4) (actual time=4634.600..18468.235 rows=22665224 loops=1)
        Filter: ((person_id > 313436) AND (role_id > 1))
        Rows Removed by Filter: 13579120
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4382.433..4382.433 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2076.878..4034.792 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..505.797 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2076.124..2076.124 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1240.659 rows=2528312 loops=1)
Planning time: 0.972 ms
Execution time: 45674.932 ms
