Hash Join  (cost=101639.29..1429324.16 rows=24200069 width=0) (actual time=1929.692..42553.116 rows=24590279 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.004..13288.808 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1689151 width=4) (actual time=1928.676..1928.676 rows=1709251 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2906kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1689151 width=4) (actual time=0.016..1391.654 rows=1709251 loops=1)
              Filter: ((kind_id > 2) AND (production_year > 1913))
              Rows Removed by Filter: 819061
Planning time: 0.542 ms
Execution time: 45263.507 ms
