Hash Join  (cost=208560.11..251578.41 rows=310382 width=0) (actual time=4453.863..6538.406 rows=1628330 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..530.982 rows=1380035 loops=1)
  ->  Hash  (cost=199229.51..199229.51 rows=568688 width=8) (actual time=4452.897..4452.897 rows=677869 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=94978.31..199229.51 rows=568688 width=8) (actual time=1926.418..4246.879 rows=677869 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=861839 width=4) (actual time=0.016..1422.638 rows=868966 loops=1)
                    Filter: (keyword_id > 21188)
                    Rows Removed by Filter: 3654964
              ->  Hash  (cost=67604.59..67604.59 rows=1668458 width=4) (actual time=1925.480..1925.480 rows=1671292 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2866kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668458 width=4) (actual time=0.015..1371.467 rows=1671292 loops=1)
                          Filter: (production_year < 2008)
                          Rows Removed by Filter: 857020
Planning time: 1.191 ms
Execution time: 6734.752 ms
