Hash Join  (cost=858220.95..1001804.52 rows=1771354 width=0) (actual time=14641.656..20421.410 rows=12281391 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1480.936 rows=4523930 loops=1)
  ->  Hash  (cost=841977.32..841977.32 rows=990050 width=8) (actual time=14639.911..14639.911 rows=1020054 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3537kB
        ->  Hash Join  (cost=102767.86..841977.32 rows=990050 width=8) (actual time=2286.728..14347.572 rows=1020054 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=990050 width=4) (actual time=507.961..11362.357 rows=1020054 loops=1)
                    Filter: (person_id > 3864942)
                    Rows Removed by Filter: 35224290
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1776.814..1776.814 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..963.672 rows=2528312 loops=1)
Planning time: 5.460 ms
Execution time: 21606.249 ms
