Hash Join  (cost=67697.55..441275.64 rows=21281 width=0) (actual time=1443.073..8234.595 rows=53905 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=317.735..5943.785 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1029.135..1029.135 rows=5945 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 274kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=517.164..1026.483 rows=5945 loops=1)
              Filter: (production_year = 1911)
              Rows Removed by Filter: 2522367
Planning time: 0.798 ms
Execution time: 8242.778 ms
