Hash Join  (cost=129394.92..216468.28 rows=41532 width=0) (actual time=2343.965..4368.799 rows=1154397 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=6.990..1039.043 rows=4523930 loops=1)
  ->  Hash  (cost=129104.76..129104.76 rows=23213 width=8) (actual time=2173.913..2173.913 rows=30667 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1454kB
        ->  Hash Join  (cost=74207.10..129104.76 rows=23213 width=8) (actual time=959.670..2162.422 rows=30667 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..590.249 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=22496 width=4) (actual time=959.422..959.422 rows=13050 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 715kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=22496 width=4) (actual time=7.689..953.506 rows=13050 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2004))
                          Rows Removed by Filter: 2515262
Planning time: 0.764 ms
Execution time: 4515.170 ms
