Hash Join  (cost=1016906.42..1612926.45 rows=10211109 width=0) (actual time=17690.458..36891.906 rows=28638866 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.014..6413.646 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=973535.76..973535.76 rows=2643493 width=8) (actual time=17687.395..17687.395 rows=1088008 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1744kB
        ->  Hash Join  (cost=101707.31..973535.76 rows=2643493 width=8) (actual time=9926.056..17376.115 rows=1088008 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3215667 width=4) (actual time=7867.622..14047.570 rows=1150619 loops=1)
                    Filter: ((person_id < 2775163) AND (role_id = 10))
                    Rows Removed by Filter: 35093725
              ->  Hash  (cost=67604.59..67604.59 rows=2078618 width=4) (actual time=2056.799..2056.799 rows=2074788 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3309kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2078618 width=4) (actual time=0.028..1368.634 rows=2074788 loops=1)
                          Filter: (production_year > 1970)
                          Rows Removed by Filter: 453524
Planning time: 1.326 ms
Execution time: 40100.481 ms
