Hash Join  (cost=163805.82..190747.57 rows=3127 width=0) (actual time=2845.266..3343.163 rows=42502 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.031..326.414 rows=1380035 loops=1)
  ->  Hash  (cost=163734.21..163734.21 rows=5729 width=8) (actual time=2687.203..2687.203 rows=20286 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1049kB
        ->  Hash Join  (cost=80661.47..163734.21 rows=5729 width=8) (actual time=1351.710..2679.613 rows=20286 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=35287 width=4) (actual time=0.135..1227.172 rows=29440 loops=1)
                    Filter: (keyword_id = 359)
                    Rows Removed by Filter: 4494490
              ->  Hash  (cost=73925.90..73925.90 rows=410525 width=4) (actual time=1349.868..1349.868 rows=456146 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3048kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=410525 width=4) (actual time=0.024..1197.878 rows=456146 loops=1)
                          Filter: ((production_year < 2007) AND (kind_id = 1))
                          Rows Removed by Filter: 2072166
Planning time: 1.962 ms
Execution time: 3360.088 ms
