Hash Join  (cost=102767.86..238998.79 rows=1884665 width=0) (actual time=1869.664..5246.604 rows=1890472 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1884665 width=4) (actual time=0.023..1543.068 rows=1890472 loops=1)
        Filter: (keyword_id > 7201)
        Rows Removed by Filter: 2633458
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1868.218..1868.218 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..1009.663 rows=2528312 loops=1)
Planning time: 0.747 ms
Execution time: 5472.142 ms
