Hash Join  (cost=142411.31..277842.38 rows=214003 width=156) (actual time=3085.533..7050.310 rows=1625431 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=12) (actual time=0.006..1329.074 rows=4523930 loops=1)
  ->  Hash  (cost=138463.17..138463.17 rows=119611 width=144) (actual time=3084.874..3084.874 rows=187914 loops=1)
        Buckets: 32768  Batches: 8  Memory Usage: 3406kB
        ->  Hash Join  (cost=91737.96..138463.17 rows=119611 width=144) (actual time=1839.731..2963.247 rows=187914 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=50) (actual time=0.025..614.256 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=656084 width=94) (actual time=1838.967..1838.967 rows=555560 loops=1)
                    Buckets: 32768  Batches: 32  Memory Usage: 2179kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=656084 width=94) (actual time=0.018..1602.868 rows=555560 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1993))
                          Rows Removed by Filter: 1972752
Planning time: 1.406 ms
Execution time: 7135.928 ms
