Hash Join  (cost=95911.42..659065.12 rows=7811278 width=0) (actual time=1798.711..15593.308 rows=4867735 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..5219.356 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1340041 width=4) (actual time=1797.637..1797.637 rows=1462700 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2646kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1340041 width=4) (actual time=0.013..1309.937 rows=1462700 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1987))
              Rows Removed by Filter: 1065612
Planning time: 0.779 ms
Execution time: 16142.484 ms
