Hash Join  (cost=439654.09..1274611.61 rows=218977 width=0) (actual time=7524.885..23361.476 rows=169058 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=0.030..12954.253 rows=12670688 loops=1)
        Filter: (role_id < 2)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=439110.22..439110.22 rows=43509 width=8) (actual time=7522.846..7522.846 rows=39804 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2067kB
        ->  Hash Join  (cost=74019.21..439110.22 rows=43509 width=8) (actual time=953.317..7505.026 rows=39804 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..3507.969 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=7464 width=4) (actual time=953.239..953.239 rows=5186 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 247kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=7464 width=4) (actual time=437.918..950.815 rows=5186 loops=1)
                          Filter: ((kind_id = 4) AND (production_year = 2012))
                          Rows Removed by Filter: 2523126
Planning time: 1.194 ms
Execution time: 23384.511 ms
