Nested Loop  (cost=0.43..83072.90 rows=136 width=0) (actual time=596.728..1251.013 rows=1 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.086..1167.380 rows=3093 loops=1)
        Filter: (keyword_id = 20319)
        Rows Removed by Filter: 4520837
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.026..0.026 rows=0 loops=3093)
        Index Cond: (id = mk.movie_id)
        Filter: ((production_year > 1951) AND (kind_id = 7))
        Rows Removed by Filter: 1
Planning time: 0.557 ms
Execution time: 1251.104 ms
