Hash Join  (cost=230071.43..769897.73 rows=5625038 width=0) (actual time=5639.467..46502.484 rows=123033216 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..5135.464 rows=14835720 loops=1)
  ->  Hash  (cost=214239.09..214239.09 rows=964987 width=8) (actual time=5638.090..5638.090 rows=2020270 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3538kB
        ->  Hash Join  (cost=88657.78..214239.09 rows=964987 width=8) (actual time=1358.592..4659.891 rows=2020270 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2717417 width=4) (actual time=0.021..1471.385 rows=2717801 loops=1)
                    Filter: (keyword_id < 7682)
                    Rows Removed by Filter: 1806129
              ->  Hash  (cost=73925.90..73925.90 rows=897910 width=4) (actual time=1357.276..1357.276 rows=812846 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2821kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=897910 width=4) (actual time=0.016..1086.776 rows=812846 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1950))
                          Rows Removed by Filter: 1715466
Planning time: 2.085 ms
Execution time: 59698.725 ms
