Hash Join  (cost=83810.17..152751.52 rows=180686 width=0) (actual time=1332.171..3116.376 rows=591948 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=462547 width=4) (actual time=0.019..992.411 rows=787112 loops=1)
        Filter: ((company_id > 20381) AND (company_type_id = 2))
        Rows Removed by Filter: 1822017
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1330.827..1330.827 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.018..1024.070 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.701 ms
Execution time: 3193.576 ms
