Hash Join  (cost=70840.90..891796.33 rows=724716 width=0) (actual time=4307.631..16187.553 rows=325423 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9291233 width=4) (actual time=3294.732..11093.179 rows=9284166 loops=1)
        Filter: (person_id > 2773054)
        Rows Removed by Filter: 26960178
  ->  Hash  (cost=67604.59..67604.59 rows=197225 width=4) (actual time=1011.521..1011.521 rows=194989 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2738kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=197225 width=4) (actual time=0.036..939.059 rows=194989 loops=1)
              Filter: (production_year < 1955)
              Rows Removed by Filter: 2333323
Planning time: 0.790 ms
Execution time: 16232.486 ms
