Nested Loop  (cost=0.43..83072.29 rows=23 width=0) (actual time=232.846..1126.885 rows=2 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=7.946..1122.992 rows=120 loops=1)
        Filter: (keyword_id = 11649)
        Rows Removed by Filter: 4523810
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=120)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year > 2011)
        Rows Removed by Filter: 1
Planning time: 0.750 ms
Execution time: 1126.983 ms
