Hash Join  (cost=87782.68..838598.78 rows=2693 width=0) (actual time=813.401..15610.075 rows=20247 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..7897.989 rows=36244344 loops=1)
  ->  Hash  (cost=87780.33..87780.33 rows=188 width=8) (actual time=809.370..809.370 rows=381 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 23kB
        ->  Nested Loop  (cost=0.43..87780.33 rows=188 width=8) (actual time=102.058..809.145 rows=381 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=4957 width=4) (actual time=19.835..751.832 rows=3722 loops=1)
                    Filter: (company_id = 164)
                    Rows Removed by Filter: 2605407
              ->  Index Scan using title_pkey on title t  (cost=0.43..7.33 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=3722)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year = 2005)
                    Rows Removed by Filter: 1
Planning time: 1.124 ms
Execution time: 15614.266 ms
