Hash Join  (cost=76580.21..202108.81 rows=289457 width=0) (actual time=2929.981..3953.151 rows=41404 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1250.219 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=161784 width=4) (actual time=1062.031..1062.031 rows=60160 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1558kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=161784 width=4) (actual time=209.124..1038.496 rows=60160 loops=1)
              Filter: ((production_year < 1962) AND (kind_id = 7))
              Rows Removed by Filter: 2468152
Planning time: 0.537 ms
Execution time: 3958.480 ms
