Hash Join  (cost=189632.99..1114750.92 rows=3232865 width=0) (actual time=5162.772..30132.251 rows=19017929 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8020293 width=4) (actual time=0.015..13705.746 rows=11140077 loops=1)
        Filter: ((person_id > 1805302) AND (role_id > 2))
        Rows Removed by Filter: 25104267
  ->  Hash  (cost=172910.83..172910.83 rows=1019213 width=8) (actual time=5161.862..5161.862 rows=1891821 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3321kB
        ->  Hash Join  (cost=83810.17..172910.83 rows=1019213 width=8) (actual time=1959.066..4650.363 rows=1891821 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..758.657 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1958.210..1958.210 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.021..996.950 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.124 ms
Execution time: 32099.707 ms
