Hash Join  (cost=75867.62..495540.78 rows=283805 width=0) (actual time=1457.379..8576.809 rows=183737 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6066156 width=4) (actual time=303.843..5176.005 rows=6049138 loops=1)
        Filter: (info_type_id > 12)
        Rows Removed by Filter: 8786582
  ->  Hash  (cost=73925.90..73925.90 rows=118297 width=4) (actual time=1152.618..1152.618 rows=122606 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3185kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=118297 width=4) (actual time=0.030..1104.822 rows=122606 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 2011))
              Rows Removed by Filter: 2405706
Planning time: 0.752 ms
Execution time: 8601.378 ms
