Hash Join  (cost=164145.30..1034649.39 rows=1656423 width=0) (actual time=3164.009..22124.702 rows=1446349 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=6.338..12796.994 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=158745.38..158745.38 rows=329113 width=8) (actual time=3156.230..3156.230 rows=211859 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2059kB
        ->  Hash Join  (cost=79158.73..158745.38 rows=329113 width=8) (actual time=1309.582..3092.406 rows=211859 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..855.039 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=318946 width=4) (actual time=1035.221..1035.221 rows=209805 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 1936kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=318946 width=4) (actual time=0.020..966.581 rows=209805 loops=1)
                          Filter: ((production_year < 1981) AND (kind_id = 7))
                          Rows Removed by Filter: 2318507
Planning time: 1.224 ms
Execution time: 22302.583 ms
