Hash Join  (cost=238253.97..286267.86 rows=601541 width=0) (actual time=4921.697..7236.614 rows=2423730 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..411.109 rows=1380035 loops=1)
  ->  Hash  (cost=220171.02..220171.02 rows=1102156 width=8) (actual time=4920.711..4920.711 rows=1109647 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3763kB
        ->  Hash Join  (cost=102767.86..220171.02 rows=1102156 width=8) (actual time=1921.706..4608.396 rows=1109647 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1102156 width=4) (actual time=0.018..1382.190 rows=1109647 loops=1)
                    Filter: (keyword_id < 1138)
                    Rows Removed by Filter: 3414283
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1919.833..1919.833 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1059.798 rows=2528312 loops=1)
Planning time: 1.052 ms
Execution time: 7528.214 ms
