Hash Join  (cost=70308.29..422971.02 rows=30864 width=0) (actual time=5603.176..6345.496 rows=11024 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=473617 width=4) (actual time=4513.237..5051.158 rows=486554 loops=1)
        Filter: (info_type_id = 5)
        Rows Removed by Filter: 14349166
  ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1087.918..1087.918 rows=164307 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2488kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.034..1026.636 rows=164307 loops=1)
              Filter: (production_year = 2012)
              Rows Removed by Filter: 2364005
Planning time: 0.569 ms
Execution time: 6347.466 ms
