Hash Join  (cost=75870.49..509618.49 rows=339172 width=0) (actual time=1680.088..11398.852 rows=1683192 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=355.914..6323.715 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=73925.90..73925.90 rows=118527 width=4) (actual time=1300.295..1300.295 rows=217379 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=118527 width=4) (actual time=0.132..1216.112 rows=217379 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1965))
              Rows Removed by Filter: 2310933
Planning time: 0.733 ms
Execution time: 11583.893 ms
