Hash Join  (cost=231156.54..778069.50 rows=6289206 width=0) (actual time=4553.879..17213.811 rows=2868686 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..5841.642 rows=14835720 loops=1)
  ->  Hash  (cost=213454.96..213454.96 rows=1078926 width=8) (actual time=4530.359..4530.359 rows=251618 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1633kB
        ->  Hash Join  (cost=93093.72..213454.96 rows=1078926 width=8) (actual time=1787.736..4450.923 rows=251618 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1755970 width=4) (actual time=0.028..1516.676 rows=1764910 loops=1)
                    Filter: (keyword_id < 2867)
                    Rows Removed by Filter: 2759020
              ->  Hash  (cost=67604.59..67604.59 rows=1553611 width=4) (actual time=1783.763..1783.763 rows=1555864 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2740kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1553611 width=4) (actual time=0.024..1255.849 rows=1555864 loops=1)
                          Filter: (kind_id > 4)
                          Rows Removed by Filter: 972448
Planning time: 1.111 ms
Execution time: 17496.911 ms
