Hash Join  (cost=89253.38..125122.62 rows=170314 width=0) (actual time=1863.867..2932.045 rows=315828 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.007..516.877 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=934198 width=4) (actual time=1862.708..1862.708 rows=950693 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3114kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=934198 width=4) (actual time=0.014..1308.934 rows=950693 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2013))
              Rows Removed by Filter: 1577619
Planning time: 0.746 ms
Execution time: 2973.626 ms
