Hash Join  (cost=73950.44..100842.38 rows=353 width=0) (actual time=1185.922..1716.251 rows=1767 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.020..449.152 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1185.768..1185.768 rows=4302 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 216kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=478.095..1183.256 rows=4302 loops=1)
              Filter: ((kind_id < 2) AND (production_year = 1969))
              Rows Removed by Filter: 2524010
Planning time: 0.813 ms
Execution time: 1716.717 ms
