Hash Join  (cost=73926.28..438583.96 rows=175 width=0) (actual time=903.249..7482.100 rows=86 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..3988.875 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=30 width=4) (actual time=829.556..829.556 rows=12 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=30 width=4) (actual time=486.013..829.524 rows=12 loops=1)
              Filter: ((production_year > 2013) AND (kind_id = 4))
              Rows Removed by Filter: 2528300
Planning time: 0.909 ms
Execution time: 7482.320 ms
