Hash Join  (cost=92883.59..239368.31 rows=1916514 width=0) (actual time=3466.158..5551.820 rows=426865 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3145092 width=4) (actual time=0.025..1747.994 rows=3129446 loops=1)
        Filter: (keyword_id < 12015)
        Rows Removed by Filter: 1394484
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1763.671..1763.671 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.023..1267.473 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.758 ms
Execution time: 5603.846 ms
