Hash Join  (cost=106522.00..189209.18 rows=782370 width=144) (actual time=2245.488..4803.785 rows=698563 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=50) (actual time=0.021..459.318 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1433473 width=94) (actual time=2244.781..2244.781 rows=1434466 loops=1)
        Buckets: 32768  Batches: 64  Memory Usage: 2782kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1433473 width=94) (actual time=0.023..1566.030 rows=1434466 loops=1)
              Filter: (production_year > 1999)
              Rows Removed by Filter: 1093846
Planning time: 0.955 ms
Execution time: 4845.347 ms
