Hash Join  (cost=167596.80..653225.67 rows=545695 width=0) (actual time=2922.413..13921.995 rows=892073 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..5265.218 rows=14835720 loops=1)
  ->  Hash  (cost=166060.62..166060.62 rows=93615 width=8) (actual time=2918.271..2918.271 rows=31625 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1636kB
        ->  Hash Join  (cost=71408.55..166060.62 rows=93615 width=8) (actual time=1109.276..2905.469 rows=31625 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1021011 width=4) (actual time=0.018..1336.791 rows=1024156 loops=1)
                    Filter: (keyword_id < 1002)
                    Rows Removed by Filter: 3499774
              ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1108.251..1108.251 rows=231649 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3082kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.018..1025.786 rows=231649 loops=1)
                          Filter: (production_year > 2011)
                          Rows Removed by Filter: 2296663
Planning time: 0.978 ms
Execution time: 14032.239 ms
