Hash Join  (cost=123729.49..480533.31 rows=54453 width=0) (actual time=6211.468..8634.316 rows=212622 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=3766.492..5764.571 rows=802140 loops=1)
        Filter: (info_type_id = 1)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=120938.86..120938.86 rows=170051 width=8) (actual time=2444.138..2444.138 rows=250420 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3488kB
        ->  Hash Join  (cost=81635.28..120938.86 rows=170051 width=8) (actual time=1336.315..2381.910 rows=250420 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.030..543.204 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=469870 width=4) (actual time=1335.100..1335.100 rows=367087 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2634kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=469870 width=4) (actual time=0.017..1219.350 rows=367087 loops=1)
                          Filter: ((kind_id < 4) AND (production_year > 2000))
                          Rows Removed by Filter: 2161225
Planning time: 1.180 ms
Execution time: 8658.930 ms
