Hash Join  (cost=137413.28..1065431.20 rows=1146990 width=0) (actual time=2785.741..25702.430 rows=1870928 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10324486 width=4) (actual time=0.015..16549.836 rows=11005195 loops=1)
        Filter: ((person_id > 530771) AND (role_id > 3))
        Rows Removed by Filter: 25239149
  ->  Hash  (cost=132803.96..132803.96 rows=280905 width=8) (actual time=2784.875..2784.875 rows=141906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2407kB
        ->  Hash Join  (cost=92883.59..132803.96 rows=280905 width=8) (actual time=2078.777..2739.337 rows=141906 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.013..489.426 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1708.206..1708.206 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.015..1214.877 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.171 ms
Execution time: 25925.064 ms
