Hash Join  (cost=69002.72..822075.29 rows=133764 width=0) (actual time=1383.152..14314.435 rows=119916 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3969272 width=4) (actual time=0.027..11152.628 rows=3844751 loops=1)
        Filter: (person_id < 368436)
        Rows Removed by Filter: 32399593
  ->  Hash  (cost=67604.59..67604.59 rows=85211 width=4) (actual time=1382.315..1382.315 rows=84593 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2518kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=85211 width=4) (actual time=0.027..936.854 rows=84593 loops=1)
              Filter: (production_year = 2004)
              Rows Removed by Filter: 2443719
Planning time: 1.877 ms
Execution time: 14330.454 ms
