Hash Join  (cost=174865.45..309408.28 rows=1191096 width=0) (actual time=3905.666..8413.840 rows=5081572 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3291133 width=4) (actual time=0.025..1630.195 rows=3278758 loops=1)
        Filter: (keyword_id < 14519)
        Rows Removed by Filter: 1245172
  ->  Hash  (cost=159851.69..159851.69 rows=915101 width=8) (actual time=3904.447..3904.447 rows=919850 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3282kB
        ->  Hash Join  (cost=102767.86..159851.69 rows=915101 width=8) (actual time=1901.354..3621.562 rows=919850 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.027..523.862 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1899.481..1899.481 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1028.006 rows=2528312 loops=1)
Planning time: 2.716 ms
Execution time: 9021.944 ms
