Hash Join  (cost=313746.11..916050.10 rows=11121802 width=0) (actual time=6831.948..36384.383 rows=76683024 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.050..6984.654 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=265058.27..265058.27 rows=2967587 width=8) (actual time=6831.047..6831.047 rows=2961417 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2940kB
        ->  Hash Join  (cost=102767.86..265058.27 rows=2967587 width=8) (actual time=1948.416..6021.930 rows=2961417 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2967587 width=4) (actual time=0.022..1589.865 rows=2961417 loops=1)
                    Filter: (keyword_id > 2342)
                    Rows Removed by Filter: 1562513
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1946.733..1946.733 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1091.652 rows=2528312 loops=1)
Planning time: 6.073 ms
Execution time: 44365.576 ms
