Hash Join  (cost=78556.72..925125.65 rows=890153 width=0) (actual time=1297.110..18417.561 rows=905627 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3371791 width=4) (actual time=0.013..14589.564 rows=4018305 loops=1)
        Filter: ((person_id > 763352) AND (role_id = 10))
        Rows Removed by Filter: 32226039
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1296.300..1296.300 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.019..1094.281 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.637 ms
Execution time: 18498.693 ms
