Hash Join  (cost=190230.21..1164743.14 rows=5549151 width=0) (actual time=4819.395..31156.570 rows=14406374 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10167262 width=4) (actual time=0.030..16262.373 rows=12670688 loops=1)
        Filter: ((person_id < 2935556) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4818.499..4818.499 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2515.258..4436.365 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..448.913 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2513.749..2513.749 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1067.189 rows=2528312 loops=1)
Planning time: 1.096 ms
Execution time: 32809.368 ms
