Hash Join  (cost=709678.15..766070.94 rows=263 width=0) (actual time=10958.929..11925.753 rows=325 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=301.230..1087.632 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=10646.325..10646.325 rows=385 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 24kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=4836.910..10646.155 rows=385 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=4836.746..10637.483 rows=385 loops=1)
                    Filter: (person_id = 487352)
                    Rows Removed by Filter: 36243959
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=385)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 385
Planning time: 2.539 ms
Execution time: 11925.926 ms
