Hash Join  (cost=134798.47..626988.51 rows=1601415 width=0) (actual time=2982.795..18023.975 rows=11839076 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.019..6940.037 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=128820.76..128820.76 rows=364297 width=8) (actual time=2976.140..2976.140 rows=709916 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=84877.30..128820.76 rows=364297 width=8) (actual time=1426.188..2778.612 rows=709916 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..462.690 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=667472 width=4) (actual time=1424.575..1424.575 rows=677535 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2513kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=667472 width=4) (actual time=0.016..1215.430 rows=677535 loops=1)
                          Filter: ((kind_id < 3) AND (production_year < 2012))
                          Rows Removed by Filter: 1850777
Planning time: 1.181 ms
Execution time: 19344.757 ms
