Hash Join  (cost=111535.57..173601.30 rows=32933 width=0) (actual time=2138.528..3463.634 rows=130231 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=860877 width=4) (actual time=0.012..949.768 rows=855408 loops=1)
        Filter: (company_id < 2435)
        Rows Removed by Filter: 1753721
  ->  Hash  (cost=109948.47..109948.47 rows=96728 width=8) (actual time=2137.662..2137.662 rows=113110 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3238kB
        ->  Hash Join  (cost=76440.79..109948.47 rows=96728 width=8) (actual time=1284.848..2101.946 rows=113110 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.021..492.654 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=538576 width=4) (actual time=1284.087..1284.087 rows=538190 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3380kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=538576 width=4) (actual time=0.022..1111.170 rows=538190 loops=1)
                          Filter: (production_year < 1982)
                          Rows Removed by Filter: 1990122
Planning time: 2.458 ms
Execution time: 3481.516 ms
