Hash Join  (cost=255103.45..1043653.53 rows=4679137 width=219) (actual time=5664.637..29497.426 rows=11253590 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=75) (actual time=0.016..9035.101 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=224897.69..224897.69 rows=915101 width=144) (actual time=5663.010..5663.010 rows=919850 loops=1)
        Buckets: 32768  Batches: 64  Memory Usage: 2193kB
        ->  Hash Join  (cost=129928.86..224897.69 rows=915101 width=144) (actual time=2823.693..5082.182 rows=919850 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=50) (actual time=0.012..627.321 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=94) (actual time=2821.739..2821.739 rows=2528312 loops=1)
                    Buckets: 32768  Batches: 128  Memory Usage: 2453kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=94) (actual time=0.021..1267.188 rows=2528312 loops=1)
Planning time: 1.470 ms
Execution time: 30144.927 ms
