Hash Join  (cost=83073.73..863422.99 rows=518 width=0) (actual time=2845.840..15249.498 rows=5738 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=19956509 width=4) (actual time=1801.996..11206.039 rows=20107868 loops=1)
        Filter: (person_id > 1598700)
        Rows Removed by Filter: 16136476
  ->  Hash  (cost=83072.90..83072.90 rows=66 width=8) (actual time=1034.824..1034.824 rows=238 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 18kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=66 width=8) (actual time=373.252..1034.671 rows=238 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.439..774.587 rows=801 loops=1)
                    Filter: (keyword_id = 1901)
                    Rows Removed by Filter: 4523129
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.324..0.324 rows=0 loops=801)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year > 2004) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.688 ms
Execution time: 15251.466 ms
