Hash Join  (cost=83600.04..119702.52 rows=177738 width=0) (actual time=1415.464..2317.608 rows=312465 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.012..469.290 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=974916 width=4) (actual time=1414.769..1414.769 rows=972448 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3160kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=974916 width=4) (actual time=0.015..1114.286 rows=972448 loops=1)
              Filter: (kind_id < 6)
              Rows Removed by Filter: 1555864
Planning time: 0.539 ms
Execution time: 2345.316 ms
