Nested Loop  (cost=32807.94..158315.60 rows=6926 width=0) (actual time=583.595..2474.382 rows=23489 loops=1)
  ->  Hash Join  (cost=32807.51..123536.05 rows=41044 width=8) (actual time=583.546..1946.970 rows=25275 loops=1)
        Hash Cond: (mk.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=41017 width=4) (actual time=0.044..1240.162 rows=41840 loops=1)
              Filter: (keyword_id = 117)
              Rows Removed by Filter: 4482090
        ->  Hash  (cost=25185.44..25185.44 rows=464566 width=4) (actual time=581.943..581.943 rows=459925 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3059kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.023..442.247 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.84 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=25275)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (production_year > 1938)
        Rows Removed by Filter: 0
Planning time: 2.302 ms
Execution time: 2480.123 ms
