Hash Join  (cost=897207.78..1387758.01 rows=1006930 width=0) (actual time=15060.658..27173.362 rows=2174547 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..5825.900 rows=14835720 loops=1)
  ->  Hash  (cost=894373.52..894373.52 rows=172741 width=8) (actual time=15055.842..15055.842 rows=106146 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2067kB
        ->  Hash Join  (cost=87162.74..894373.52 rows=172741 width=8) (actual time=13566.929..15019.901 rows=106146 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=541383 width=4) (actual time=12051.974..13220.765 rows=216074 loops=1)
                    Filter: ((person_id < 1674083) AND (role_id = 9))
                    Rows Removed by Filter: 36028270
              ->  Hash  (cost=73925.90..73925.90 rows=806787 width=4) (actual time=1514.109..1514.109 rows=843018 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2879kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=806787 width=4) (actual time=0.031..1267.513 rows=843018 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2011))
                          Rows Removed by Filter: 1685294
Planning time: 1.215 ms
Execution time: 27427.436 ms
