Hash Join  (cost=83074.74..834355.77 rows=1187 width=0) (actual time=1267.073..14926.823 rows=537 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12203201 width=4) (actual time=0.015..12039.300 rows=12113646 loops=1)
        Filter: (role_id > 3)
        Rows Removed by Filter: 24130698
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1233.562..1233.562 rows=43 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=31.635..1233.509 rows=43 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=31.530..1231.474 rows=43 loops=1)
                    Filter: (keyword_id = 4434)
                    Rows Removed by Filter: 4523887
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.043..0.043 rows=1 loops=43)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 43
Planning time: 1.160 ms
Execution time: 14927.366 ms
