Hash Join  (cost=202558.74..1307482.70 rows=2515271 width=0) (actual time=4548.750..40950.311 rows=29254711 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..13171.680 rows=36244344 loops=1)
  ->  Hash  (cost=199678.18..199678.18 rows=175565 width=8) (actual time=4547.305..4547.305 rows=844347 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 4)  Memory Usage: 3157kB
        ->  Hash Join  (cost=75536.49..199678.18 rows=175565 width=8) (actual time=1436.775..4325.315 rows=844347 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.008..1413.774 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=98127 width=4) (actual time=1145.003..1145.003 rows=226456 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=98127 width=4) (actual time=0.015..1056.208 rows=226456 loops=1)
                          Filter: ((production_year < 1970) AND (kind_id = 1))
                          Rows Removed by Filter: 2301856
Planning time: 0.760 ms
Execution time: 44130.595 ms
