Hash Join  (cost=83073.51..137740.04 rows=102 width=0) (actual time=1324.855..2337.971 rows=2033 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..574.685 rows=2609129 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=98 width=8) (actual time=1320.470..1320.470 rows=193 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 16kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=98 width=8) (actual time=0.263..1320.277 rows=193 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.226..1295.812 rows=867 loops=1)
                    Filter: (keyword_id = 548)
                    Rows Removed by Filter: 4523063
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.027..0.027 rows=0 loops=867)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 2005)
                    Rows Removed by Filter: 1
Planning time: 1.213 ms
Execution time: 2338.418 ms
