Hash Join  (cost=94973.51..150012.59 rows=910455 width=0) (actual time=1924.082..3467.201 rows=525930 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.011..506.940 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1923.124..1923.124 rows=1674098 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2869kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.021..1376.601 rows=1674098 loops=1)
              Filter: (kind_id > 3)
              Rows Removed by Filter: 854214
Planning time: 1.009 ms
Execution time: 3529.755 ms
