Hash Join  (cost=156649.15..221880.90 rows=164789 width=0) (actual time=4108.230..5764.766 rows=504756 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=896200 width=4) (actual time=0.030..988.010 rows=892477 loops=1)
        Filter: (company_id < 2803)
        Rows Removed by Filter: 1716652
  ->  Hash  (cost=149020.47..149020.47 rows=464934 width=8) (actual time=4107.359..4107.359 rows=460185 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3276kB
        ->  Hash Join  (cost=102767.86..149020.47 rows=464934 width=8) (actual time=2701.629..3974.508 rows=460185 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.021..518.488 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2699.956..2699.956 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1159.643 rows=2528312 loops=1)
Planning time: 1.860 ms
Execution time: 5830.062 ms
