Hash Join  (cost=217274.26..1379550.77 rows=8098230 width=0) (actual time=5683.712..53920.747 rows=69013325 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.025..13021.129 rows=36244344 loops=1)
  ->  Hash  (cost=207999.61..207999.61 rows=565252 width=8) (actual time=5682.785..5682.785 rows=1809180 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 8)  Memory Usage: 3215kB
        ->  Hash Join  (cost=79110.05..207999.61 rows=565252 width=8) (actual time=1384.347..5154.102 rows=1809180 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.007..1443.405 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=315932 width=4) (actual time=1383.584..1383.584 rows=433359 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2946kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=315932 width=4) (actual time=0.024..1238.203 rows=433359 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1995))
                          Rows Removed by Filter: 2094953
Planning time: 1.163 ms
Execution time: 61620.869 ms
