Hash Join  (cost=83074.16..434362.50 rows=80 width=0) (actual time=4759.610..5994.329 rows=79 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=3582.841..4639.470 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=83072.29..83072.29 rows=150 width=8) (actual time=1162.961..1162.961 rows=166 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 15kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=150 width=8) (actual time=316.412..1161.634 rows=166 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.519..1147.719 rows=366 loops=1)
                    Filter: (keyword_id = 1718)
                    Rows Removed by Filter: 4523564
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=366)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id = 7)
                    Rows Removed by Filter: 1
Planning time: 0.687 ms
Execution time: 5994.443 ms
