Hash Join  (cost=83189.08..1200083.44 rows=8088519 width=0) (actual time=1279.815..32907.519 rows=5922767 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..12791.199 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=564574 width=4) (actual time=1278.897..1278.897 rows=454234 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3004kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=564574 width=4) (actual time=0.022..1137.502 rows=454234 loops=1)
              Filter: ((production_year < 1998) AND (kind_id = 7))
              Rows Removed by Filter: 2074078
Planning time: 1.473 ms
Execution time: 33636.298 ms
