Hash Join  (cost=67983.86..94967.17 rows=5575 width=0) (actual time=835.377..1377.590 rows=3346 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.019..415.667 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=30342 width=4) (actual time=835.141..835.141 rows=29105 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1280kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=30342 width=4) (actual time=0.035..823.261 rows=29105 loops=1)
              Filter: (production_year < 1911)
              Rows Removed by Filter: 2499207
Planning time: 0.681 ms
Execution time: 1378.307 ms
