Hash Join  (cost=102299.68..468834.27 rows=187868 width=0) (actual time=1965.712..10275.909 rows=830481 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..4235.928 rows=14835720 loops=1)
  ->  Hash  (cost=101896.81..101896.81 rows=32229 width=8) (actual time=1826.501..1826.501 rows=77898 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 4067kB
        ->  Hash Join  (cost=74664.04..101896.81 rows=32229 width=8) (actual time=1337.246..1800.043 rows=77898 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..275.604 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=59051 width=4) (actual time=1146.049..1146.049 rows=60945 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2655kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=59051 width=4) (actual time=0.007..1121.359 rows=60945 loops=1)
                          Filter: ((production_year > 1994) AND (kind_id = 2))
                          Rows Removed by Filter: 2467367
Planning time: 1.177 ms
Execution time: 10374.999 ms
