Hash Join  (cost=52284.99..138944.89 rows=186 width=0) (actual time=1117.127..2723.399 rows=1281 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.035..1020.198 rows=4523930 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=914.903..914.903 rows=133 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 14kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=230.571..914.783 rows=133 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=230.484..909.341 rows=133 loops=1)
                    Filter: (company_id = 1328)
                    Rows Removed by Filter: 2608996
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.038..0.039 rows=1 loops=133)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 133
Planning time: 1.128 ms
Execution time: 2723.678 ms
