Hash Join  (cost=67697.55..819552.20 rows=106548 width=0) (actual time=976.384..17709.101 rows=369839 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..7826.884 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=976.293..976.293 rows=23799 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1093kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.026..965.594 rows=23799 loops=1)
              Filter: (production_year = 1991)
              Rows Removed by Filter: 2504513
Planning time: 0.747 ms
Execution time: 17764.391 ms
