Hash Join  (cost=140406.59..1009310.36 rows=1507889 width=0) (actual time=5436.605..23579.658 rows=1706713 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=2300.072..14204.447 rows=12670688 loops=1)
        Filter: (role_id < 2)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=135490.58..135490.58 rows=299601 width=8) (actual time=3135.745..3135.745 rows=175310 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2731kB
        ->  Hash Join  (cost=94973.51..135490.58 rows=299601 width=8) (actual time=1937.937..3076.815 rows=175310 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.041..497.740 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1936.538..1936.538 rows=1674098 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2869kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.019..1301.611 rows=1674098 loops=1)
                          Filter: (kind_id > 3)
                          Rows Removed by Filter: 854214
Planning time: 1.195 ms
Execution time: 23806.458 ms
