Hash Join  (cost=287745.02..937216.29 rows=14174244 width=0) (actual time=6679.313..21813.934 rows=6346571 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..6015.184 rows=14835720 loops=1)
  ->  Hash  (cost=247850.75..247850.75 rows=2431621 width=8) (actual time=6677.959..6677.959 rows=609659 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1766kB
        ->  Hash Join  (cost=96223.51..247850.75 rows=2431621 width=8) (actual time=2636.549..6485.761 rows=609659 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1357.051 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1359088 width=4) (actual time=2230.643..2230.643 rows=1438695 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2613kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1359088 width=4) (actual time=0.025..1337.321 rows=1438695 loops=1)
                          Filter: ((production_year > 1958) AND (kind_id = 7))
                          Rows Removed by Filter: 1089617
Planning time: 1.131 ms
Execution time: 22537.706 ms
