Hash Join  (cost=58358.90..423017.80 rows=297 width=0) (actual time=1207.211..7934.814 rows=9194 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.044..4236.061 rows=14835720 loops=1)
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=930.572..930.572 rows=1394 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 71kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=24.056..929.836 rows=1394 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=23.946..868.660 rows=1394 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 13114))
                    Rows Removed by Filter: 2607735
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.043..0.043 rows=1 loops=1394)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1394
Planning time: 1.128 ms
Execution time: 7936.505 ms
