Hash Join  (cost=151817.54..1220554.73 rows=3068548 width=0) (actual time=3053.508..32344.589 rows=4965067 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=28668949 width=4) (actual time=0.022..16790.316 rows=28808107 loops=1)
        Filter: (role_id < 8)
        Rows Removed by Filter: 7436237
  ->  Hash  (cost=147376.57..147376.57 rows=270638 width=8) (actual time=3052.658..3052.658 rows=170570 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2661kB
        ->  Hash Join  (cost=76379.89..147376.57 rows=270638 width=8) (actual time=1299.638..2998.332 rows=170570 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.027..992.046 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1298.870..1298.870 rows=533369 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3369kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.021..1132.335 rows=533369 loops=1)
                          Filter: (production_year > 2009)
                          Rows Removed by Filter: 1994943
Planning time: 5.333 ms
Execution time: 32883.187 ms
