Hash Join  (cost=74787.47..128901.76 rows=18365 width=0) (actual time=1159.480..2143.811 rows=14225 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=673741 width=4) (actual time=0.012..776.117 rows=666627 loops=1)
        Filter: (company_id < 1025)
        Rows Removed by Filter: 1942502
  ->  Hash  (cost=73925.90..73925.90 rows=68925 width=4) (actual time=1158.695..1158.695 rows=84076 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3980kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=68925 width=4) (actual time=278.923..1125.060 rows=84076 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2007))
              Rows Removed by Filter: 2444236
Planning time: 0.823 ms
Execution time: 2146.014 ms
