Hash Join  (cost=58375.85..410420.93 rows=32 width=0) (actual time=3182.982..6486.955 rows=123 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=2204.366..5465.691 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=58375.18..58375.18 rows=53 width=8) (actual time=812.873..812.873 rows=62 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..58375.18 rows=53 width=8) (actual time=0.421..812.795 rows=62 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=0.336..809.641 rows=62 loops=1)
                    Filter: ((company_id = 23167) AND (company_type_id = 2))
                    Rows Removed by Filter: 2609067
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.048..0.048 rows=1 loops=62)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 62
Planning time: 1.190 ms
Execution time: 6487.116 ms
