Hash Join  (cost=150490.15..518348.60 rows=320253 width=0) (actual time=2995.460..15157.604 rows=3276747 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.008..4523.143 rows=14835720 loops=1)
  ->  Hash  (cost=149803.40..149803.40 rows=54940 width=8) (actual time=2995.050..2995.050 rows=82741 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=86252.72..149803.40 rows=54940 width=8) (actual time=1761.007..2962.643 rows=82741 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=184892 width=4) (actual time=0.029..901.856 rows=289588 loops=1)
                    Filter: ((company_id < 225) AND (company_type_id = 1))
                    Rows Removed by Filter: 2319541
              ->  Hash  (cost=73925.90..73925.90 rows=751345 width=4) (actual time=1354.263..1354.263 rows=793943 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2771kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=751345 width=4) (actual time=0.020..1106.330 rows=793943 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2010))
                          Rows Removed by Filter: 1734369
Planning time: 1.206 ms
Execution time: 15552.673 ms
