Hash Join  (cost=73982.55..421992.87 rows=846 width=0) (actual time=3589.953..6496.698 rows=129 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=471955 width=4) (actual time=2443.669..5444.365 rows=543367 loops=1)
        Filter: (info_type_id > 98)
        Rows Removed by Filter: 14292353
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=965.995..965.995 rows=5918 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 273kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=2.982..963.172 rows=5918 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1962))
              Rows Removed by Filter: 2522394
Planning time: 0.774 ms
Execution time: 6496.815 ms
