Hash Join  (cost=169457.68..1347682.96 rows=14058808 width=0) (actual time=4193.518..44506.644 rows=29880286 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..13621.910 rows=36244344 loops=1)
  ->  Hash  (cost=153357.47..153357.47 rows=981297 width=8) (actual time=4192.465..4192.465 rows=944574 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3332kB
        ->  Hash Join  (cost=97102.97..153357.47 rows=981297 width=8) (actual time=1838.538..3524.688 rows=944574 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..391.266 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1797951 width=4) (actual time=1836.808..1836.808 rows=1793384 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2998kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1797951 width=4) (actual time=0.018..1257.676 rows=1793384 loops=1)
                          Filter: (production_year > 1988)
                          Rows Removed by Filter: 734928
Planning time: 2.263 ms
Execution time: 48226.153 ms
