Hash Join  (cost=83074.06..109985.05 rows=51 width=0) (actual time=1600.522..1973.539 rows=15 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..326.111 rows=1380035 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=93 width=8) (actual time=1400.992..1400.992 rows=6 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=93 width=8) (actual time=205.345..1400.976 rows=6 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=13.749..1398.118 rows=60 loops=1)
                    Filter: (keyword_id = 36930)
                    Rows Removed by Filter: 4523870
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.043..0.043 rows=0 loops=60)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year > 1996) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 0.967 ms
Execution time: 1973.702 ms
