Hash Join  (cost=242834.18..412926.62 rows=3483049 width=0) (actual time=5892.158..15123.431 rows=28377252 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1492.431 rows=4523930 loops=1)
  ->  Hash  (cost=210894.74..210894.74 rows=1946755 width=8) (actual time=5890.744..5890.744 rows=1952160 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3467kB
        ->  Hash Join  (cost=102767.86..210894.74 rows=1946755 width=8) (actual time=1882.480..5168.744 rows=1952160 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1946755 width=4) (actual time=0.013..1139.304 rows=1952160 loops=1)
                    Filter: (company_id > 924)
                    Rows Removed by Filter: 656969
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1880.803..1880.803 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1054.814 rows=2528312 loops=1)
Planning time: 1.135 ms
Execution time: 17936.975 ms
