Hash Join  (cost=74710.74..796203.56 rows=99279 width=0) (actual time=5848.815..16622.830 rows=110164 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3998100 width=4) (actual time=4484.861..14077.919 rows=4008037 loops=1)
        Filter: (role_id = 3)
        Rows Removed by Filter: 32236307
  ->  Hash  (cost=73925.90..73925.90 rows=62787 width=4) (actual time=1363.340..1363.340 rows=53770 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2403kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=62787 width=4) (actual time=0.099..1341.781 rows=53770 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2011))
              Rows Removed by Filter: 2474542
Planning time: 3.056 ms
Execution time: 16638.461 ms
