Hash Join  (cost=78556.72..180934.88 rows=348820 width=0) (actual time=1377.138..4065.322 rows=830906 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1321289 width=4) (actual time=0.023..1497.383 rows=1332412 loops=1)
        Filter: (keyword_id < 1741)
        Rows Removed by Filter: 3191518
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1376.054..1376.054 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2486kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.023..1174.078 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.791 ms
Execution time: 4176.901 ms
