Hash Join  (cost=796393.04..889031.35 rows=47 width=0) (actual time=11702.609..12824.500 rows=35 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3102591 width=4) (actual time=0.028..1541.135 rows=3090000 loops=1)
        Filter: (keyword_id < 11662)
        Rows Removed by Filter: 1433930
  ->  Hash  (cost=796392.56..796392.56 rows=38 width=8) (actual time=10846.907..10846.907 rows=6 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..796392.56 rows=38 width=8) (actual time=4295.234..10846.860 rows=6 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=38 width=4) (actual time=4295.072..10846.558 rows=6 loops=1)
                    Filter: ((person_id = 3024655) AND (role_id = 4))
                    Rows Removed by Filter: 36244338
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.035..0.036 rows=1 loops=6)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 6
Planning time: 1.186 ms
Execution time: 12824.629 ms
