Hash Join  (cost=83073.48..109961.96 rows=8 width=0) (actual time=1520.755..1802.375 rows=4 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.020..436.882 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=83072.90..83072.90 rows=46 width=8) (actual time=1301.245..1301.245 rows=10 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=46 width=8) (actual time=4.877..1301.227 rows=10 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=4.820..1295.228 rows=127 loops=1)
                    Filter: (keyword_id = 6009)
                    Rows Removed by Filter: 4523803
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.043..0.043 rows=0 loops=127)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year < 1994) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.189 ms
Execution time: 1802.535 ms
