Hash Join  (cost=150547.22..274624.19 rows=170294 width=0) (actual time=3413.435..7593.311 rows=3828084 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1466.860 rows=4523930 loops=1)
  ->  Hash  (cost=148985.45..148985.45 rows=95181 width=8) (actual time=3412.292..3412.292 rows=361519 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=82871.49..148985.45 rows=95181 width=8) (actual time=1693.604..3289.843 rows=361519 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=441391 width=4) (actual time=0.025..1014.845 rows=767539 loops=1)
                    Filter: ((company_id > 23414) AND (company_type_id = 2))
                    Rows Removed by Filter: 1841590
              ->  Hash  (cost=73925.90..73925.90 rows=545247 width=4) (actual time=1692.723..1692.723 rows=557319 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3485kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=545247 width=4) (actual time=0.652..1512.344 rows=557319 loops=1)
                          Filter: ((production_year < 2011) AND (kind_id = 1))
                          Rows Removed by Filter: 1970993
Planning time: 1.132 ms
Execution time: 8027.388 ms
