Nested Loop  (cost=0.43..798788.22 rows=127 width=0) (actual time=11950.259..14073.317 rows=1 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324 width=4) (actual time=11950.203..14071.981 rows=152 loops=1)
        Filter: ((role_id > 1) AND (person_id = 1922003))
        Rows Removed by Filter: 36244192
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.38 rows=1 width=4) (actual time=0.008..0.008 rows=0 loops=152)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id < 7)
        Rows Removed by Filter: 1
Planning time: 0.810 ms
Execution time: 14074.080 ms
