Hash Join  (cost=116554.01..481241.94 rows=3198 width=0) (actual time=1268.603..8439.902 rows=54685 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..4256.956 rows=14835720 loops=1)
  ->  Hash  (cost=116547.15..116547.15 rows=549 width=8) (actual time=1267.885..1267.885 rows=1636 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 80kB
        ->  Nested Loop  (cost=0.43..116547.15 rows=549 width=8) (actual time=0.784..1266.607 rows=1636 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4826 width=4) (actual time=0.738..1123.420 rows=4626 loops=1)
                    Filter: (keyword_id = 465)
                    Rows Removed by Filter: 4519304
              ->  Index Scan using title_pkey on title t  (cost=0.43..7.36 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=4626)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 1992))
                    Rows Removed by Filter: 1
Planning time: 1.207 ms
Execution time: 8449.265 ms
