Hash Join  (cost=81530.55..576797.69 rows=3278677 width=0) (actual time=1356.589..15122.101 rows=4480355 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.023..6654.726 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=67604.59..67604.59 rows=848797 width=4) (actual time=1355.483..1355.483 rows=849141 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2900kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=848797 width=4) (actual time=0.024..1085.699 rows=849141 loops=1)
              Filter: (production_year < 1996)
              Rows Removed by Filter: 1679171
Planning time: 0.747 ms
Execution time: 15661.634 ms
