Hash Join  (cost=166400.12..533615.74 rows=255969 width=0) (actual time=2893.830..15574.417 rows=7613386 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..4775.201 rows=14835720 loops=1)
  ->  Hash  (cost=165851.22..165851.22 rows=43912 width=8) (actual time=2893.380..2893.380 rows=151783 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 4016kB
        ->  Hash Join  (cost=79110.05..165851.22 rows=43912 width=8) (actual time=1311.236..2848.261 rows=151783 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=351445 width=4) (actual time=0.021..1274.059 rows=349237 loops=1)
                    Filter: (keyword_id > 47697)
                    Rows Removed by Filter: 4174693
              ->  Hash  (cost=73925.90..73925.90 rows=315932 width=4) (actual time=1310.295..1310.295 rows=433359 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2946kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=315932 width=4) (actual time=0.020..1169.738 rows=433359 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1995))
                          Rows Removed by Filter: 2094953
Planning time: 1.122 ms
Execution time: 16447.493 ms
