Hash Join  (cost=83074.74..447745.01 rows=1434 width=0) (actual time=1258.763..7292.806 rows=12789 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..3596.718 rows=14835720 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1257.129..1257.129 rows=216 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 17kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=2.482..1256.871 rows=216 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.426..1246.966 rows=216 loops=1)
                    Filter: (keyword_id = 2875)
                    Rows Removed by Filter: 4523714
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.040..0.040 rows=1 loops=216)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 216
Planning time: 1.228 ms
Execution time: 7295.026 ms
