Hash Join  (cost=117322.03..482094.42 rows=11647 width=0) (actual time=1120.262..8719.717 rows=198282 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.027..4309.575 rows=14835720 loops=1)
  ->  Hash  (cost=117297.05..117297.05 rows=1998 width=8) (actual time=1039.406..1039.406 rows=7889 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 373kB
        ->  Nested Loop  (cost=0.43..117297.05 rows=1998 width=8) (actual time=0.188..1035.332 rows=7889 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=10089 width=4) (actual time=0.024..794.101 rows=10160 loops=1)
                    Filter: (company_id = 2561)
                    Rows Removed by Filter: 2598969
              ->  Index Scan using title_pkey on title t  (cost=0.43..6.52 rows=1 width=4) (actual time=0.023..0.023 rows=1 loops=10160)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year < 1979)
                    Rows Removed by Filter: 0
Planning time: 5.447 ms
Execution time: 8748.829 ms
