Hash Join  (cost=198667.34..565718.87 rows=239561 width=0) (actual time=3952.832..12249.959 rows=1079993 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..4062.064 rows=14835720 loops=1)
  ->  Hash  (cost=198153.63..198153.63 rows=41097 width=8) (actual time=3952.448..3952.448 rows=37968 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1996kB
        ->  Hash Join  (cost=106840.27..198153.63 rows=41097 width=8) (actual time=2224.741..3937.668 rows=37968 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=43452 width=4) (actual time=0.046..1276.440 rows=38892 loops=1)
                    Filter: (keyword_id < 47)
                    Rows Removed by Filter: 4485038
              ->  Hash  (cost=67604.59..67604.59 rows=2391495 width=4) (actual time=2222.446..2222.446 rows=2388876 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3656kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2391495 width=4) (actual time=0.022..1418.569 rows=2388876 loops=1)
                          Filter: (production_year < 2013)
                          Rows Removed by Filter: 139436
Planning time: 1.416 ms
Execution time: 12393.612 ms
