Hash Join  (cost=83810.17..871413.83 rows=1975710 width=0) (actual time=2180.477..16754.825 rows=2085907 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5057709 width=4) (actual time=732.537..11798.817 rows=4937045 loops=1)
        Filter: (person_id < 479324)
        Rows Removed by Filter: 31307299
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1447.127..1447.127 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.025..1152.637 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.742 ms
Execution time: 16983.942 ms
