Hash Join  (cost=134251.00..264007.41 rows=636437 width=0) (actual time=2937.680..8212.750 rows=7934023 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1408.130 rows=4523930 loops=1)
  ->  Hash  (cost=128414.51..128414.51 rows=355719 width=8) (actual time=2936.637..2936.637 rows=758992 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=84618.84..128414.51 rows=355719 width=8) (actual time=1350.185..2696.098 rows=758992 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.039..403.053 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=651755 width=4) (actual time=1348.002..1348.002 rows=711179 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2590kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=651755 width=4) (actual time=0.020..1126.296 rows=711179 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2008))
                          Rows Removed by Filter: 1817133
Planning time: 1.123 ms
Execution time: 9012.256 ms
