Hash Join  (cost=67697.55..158708.73 rows=7789 width=0) (actual time=1027.520..2867.217 rows=12316 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2648043 width=4) (actual time=0.019..1429.936 rows=2635447 loops=1)
        Filter: (keyword_id > 3228)
        Rows Removed by Filter: 1888483
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1024.133..1024.133 rows=9491 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 462kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.559..1019.412 rows=9491 loops=1)
              Filter: (production_year = 1957)
              Rows Removed by Filter: 2518821
Planning time: 0.773 ms
Execution time: 2869.141 ms
