Hash Join  (cost=495114.93..638745.51 rows=1775255 width=0) (actual time=8617.521..12315.549 rows=1480997 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1294.567 rows=4523930 loops=1)
  ->  Hash  (cost=478836.05..478836.05 rows=992230 width=8) (actual time=8616.779..8616.779 rows=680022 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2689kB
        ->  Hash Join  (cost=98137.04..478836.05 rows=992230 width=8) (actual time=1834.989..8406.071 rows=680022 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=0.007..5347.810 rows=1298989 loops=1)
                    Filter: (info_type_id = 4)
                    Rows Removed by Filter: 13536731
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1833.232..1833.232 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.018..1229.861 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.124 ms
Execution time: 12483.652 ms
