Hash Join  (cost=73956.15..100879.85 rows=1321 width=0) (actual time=977.014..1515.021 rows=4254 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..273.273 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2420 width=4) (actual time=976.831..976.831 rows=3058 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 140kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2420 width=4) (actual time=0.028..975.164 rows=3058 loops=1)
              Filter: ((kind_id = 2) AND (production_year = 2003))
              Rows Removed by Filter: 2525254
Planning time: 0.652 ms
Execution time: 1515.744 ms
