Hash Join  (cost=82412.27..122127.17 rows=188000 width=0) (actual time=1548.933..2570.394 rows=99548 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.015..604.325 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=73925.90..73925.90 rows=517229 width=4) (actual time=1394.587..1394.587 rows=403947 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2784kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=517229 width=4) (actual time=127.138..1265.156 rows=403947 loops=1)
              Filter: ((production_year < 1996) AND (kind_id = 7))
              Rows Removed by Filter: 2124365
Planning time: 0.750 ms
Execution time: 2582.975 ms
