Hash Join  (cost=73931.97..129620.51 rows=219 width=0) (actual time=1366.578..2362.779 rows=164 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1141930 width=4) (actual time=0.010..865.923 rows=1149168 loops=1)
        Filter: (company_id > 13114)
        Rows Removed by Filter: 1459961
  ->  Hash  (cost=73925.90..73925.90 rows=485 width=4) (actual time=1330.068..1330.068 rows=298 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=485 width=4) (actual time=5.082..1329.716 rows=298 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2013))
              Rows Removed by Filter: 2528014
Planning time: 0.713 ms
Execution time: 2362.936 ms
