Hash Join  (cost=139597.14..1215046.51 rows=4316665 width=0) (actual time=2849.309..37576.497 rows=12808845 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=20246806 width=4) (actual time=0.009..18086.090 rows=19306507 loops=1)
        Filter: ((person_id > 856481) AND (role_id < 5))
        Rows Removed by Filter: 16937837
  ->  Hash  (cost=130752.54..130752.54 rows=539088 width=8) (actual time=2848.390..2848.390 rows=954317 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3354kB
        ->  Hash Join  (cost=83810.17..130752.54 rows=539088 width=8) (actual time=1376.725..2609.531 rows=954317 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..314.958 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1375.550..1375.550 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.017..1061.254 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.206 ms
Execution time: 39076.713 ms
