Hash Join  (cost=80976.84..113864.08 rows=77184 width=0) (actual time=1334.532..2101.697 rows=112610 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.022..454.237 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=429755 width=4) (actual time=1333.628..1333.628 rows=333645 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2494kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=429755 width=4) (actual time=0.013..1228.892 rows=333645 loops=1)
              Filter: ((kind_id < 3) AND (production_year > 1999))
              Rows Removed by Filter: 2194667
Planning time: 1.448 ms
Execution time: 2116.537 ms
