Hash Join  (cost=83074.74..137742.81 rows=254 width=0) (actual time=1309.842..2522.182 rows=2189 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.010..759.828 rows=2609129 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1303.194..1303.194 rows=142 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 14kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=23.421..1303.021 rows=142 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=23.333..1296.787 rows=142 loops=1)
                    Filter: (keyword_id = 1867)
                    Rows Removed by Filter: 4523788
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.039..0.040 rows=1 loops=142)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 142
Planning time: 1.153 ms
Execution time: 2522.661 ms
