Hash Join  (cost=100908.38..465656.76 rows=9242 width=0) (actual time=1682.773..9051.794 rows=124288 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4260.457 rows=14835720 loops=1)
  ->  Hash  (cost=100888.56..100888.56 rows=1586 width=8) (actual time=1682.414..1682.414 rows=6879 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 333kB
        ->  Hash Join  (cost=73962.22..100888.56 rows=1586 width=8) (actual time=1073.524..1679.664 rows=6879 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..322.339 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1073.436..1073.436 rows=5878 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 271kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.066..1070.420 rows=5878 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1973))
                          Rows Removed by Filter: 2522434
Planning time: 1.191 ms
Execution time: 9070.528 ms
