Nested Loop  (cost=0.43..83072.90 rows=6 width=0) (actual time=1105.242..1360.529 rows=18 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.304..1246.488 rows=2682 loops=1)
        Filter: (keyword_id = 3081)
        Rows Removed by Filter: 4521248
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.042..0.042 rows=0 loops=2682)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id = 7) AND (production_year = 2006))
        Rows Removed by Filter: 1
Planning time: 0.759 ms
Execution time: 1360.627 ms
