Hash Join  (cost=102767.86..198285.43 rows=192643 width=0) (actual time=1967.166..3767.151 rows=195995 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=192643 width=4) (actual time=0.020..1295.888 rows=195995 loops=1)
        Filter: (keyword_id > 69641)
        Rows Removed by Filter: 4327935
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1964.583..1964.583 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..1109.213 rows=2528312 loops=1)
Planning time: 0.680 ms
Execution time: 3789.938 ms
