Hash Join  (cost=796926.65..887224.90 rows=99 width=0) (actual time=10226.468..11950.227 rows=310 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2478437 width=4) (actual time=0.021..1448.357 rows=2474468 loops=1)
        Filter: (keyword_id < 5975)
        Rows Removed by Filter: 2049462
  ->  Hash  (cost=796925.39..796925.39 rows=101 width=8) (actual time=10156.927..10156.927 rows=263 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..796925.39 rows=101 width=8) (actual time=7892.918..10156.799 rows=263 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=101 width=4) (actual time=7892.814..10152.101 rows=263 loops=1)
                    Filter: ((person_id = 1833176) AND (role_id = 2))
                    Rows Removed by Filter: 36244081
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=263)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 263
Planning time: 1.186 ms
Execution time: 11950.415 ms
