Hash Join  (cost=199237.13..240334.58 rows=256338 width=0) (actual time=3742.456..4892.192 rows=375446 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.026..552.888 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=187616.51..187616.51 rows=708290 width=8) (actual time=3740.167..3740.167 rows=445572 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2103kB
        ->  Hash Join  (cost=102767.86..187616.51 rows=708290 width=8) (actual time=2067.425..3610.424 rows=445572 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=708290 width=4) (actual time=198.442..981.504 rows=445572 loops=1)
                    Filter: ((company_id < 11885) AND (company_type_id > 1))
                    Rows Removed by Filter: 2163557
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1867.744..1867.744 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1043.449 rows=2528312 loops=1)
Planning time: 4.159 ms
Execution time: 4939.539 ms
