Hash Join  (cost=175027.18..552370.30 rows=658170 width=0) (actual time=5081.883..11646.565 rows=2641592 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1810770 width=4) (actual time=972.031..5813.593 rows=1865632 loops=1)
        Filter: (info_type_id > 17)
        Rows Removed by Filter: 12970088
  ->  Hash  (cost=159947.97..159947.97 rows=919057 width=8) (actual time=4106.722..4106.722 rows=920110 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3283kB
        ->  Hash Join  (cost=102767.86..159947.97 rows=919057 width=8) (actual time=2035.530..3816.048 rows=920110 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.063..587.245 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2033.448..2033.448 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1186.333 rows=2528312 loops=1)
Planning time: 1.107 ms
Execution time: 11956.065 ms
