Hash Join  (cost=189427.89..1352393.18 rows=12573312 width=0) (actual time=4498.737..47872.725 rows=50801387 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..13059.591 rows=36244344 loops=1)
  ->  Hash  (cost=175028.77..175028.77 rows=877610 width=8) (actual time=4497.981..4497.981 rows=1430907 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=87880.14..175028.77 rows=877610 width=8) (actual time=1478.718..4135.444 rows=1430907 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..955.172 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=850499 width=4) (actual time=1477.643..1477.643 rows=765361 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2709kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=850499 width=4) (actual time=0.022..1241.607 rows=765361 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1963))
                          Rows Removed by Filter: 1762951
Planning time: 1.134 ms
Execution time: 53416.295 ms
