Hash Join  (cost=80562.70..1217590.04 rows=7185862 width=0) (actual time=1974.631..34718.254 rows=8381465 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=23006278 width=4) (actual time=540.334..18995.622 rows=22781379 loops=1)
        Filter: ((person_id < 3909991) AND (role_id > 1))
        Rows Removed by Filter: 13462965
  ->  Hash  (cost=67604.59..67604.59 rows=789769 width=4) (actual time=1433.111..1433.111 rows=784926 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2749kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=789769 width=4) (actual time=0.035..1183.341 rows=784926 loops=1)
              Filter: (production_year > 2007)
              Rows Removed by Filter: 1743386
Planning time: 0.783 ms
Execution time: 35655.347 ms
