Hash Join  (cost=102767.86..1154934.37 rows=10232328 width=0) (actual time=8594.461..24303.418 rows=7596282 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10232328 width=4) (actual time=6641.703..16069.190 rows=7596282 loops=1)
        Filter: ((person_id > 680361) AND (role_id = 1))
        Rows Removed by Filter: 28648062
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1950.970..1950.970 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1111.454 rows=2528312 loops=1)
Planning time: 0.783 ms
Execution time: 25140.170 ms
