Hash Join  (cost=73962.22..160672.23 rows=5197 width=0) (actual time=543.218..1824.048 rows=48430 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.007..655.047 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=543.110..543.110 rows=9474 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 462kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.014..539.573 rows=9474 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1991))
              Rows Removed by Filter: 2518838
Planning time: 0.748 ms
Execution time: 1829.213 ms
