Hash Join  (cost=67697.55..122439.81 rows=7674 width=0) (actual time=1109.367..2124.458 rows=8117 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=1.170..585.258 rows=2609129 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1049.588..1049.588 rows=4514 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 223kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=62.263..1047.492 rows=4514 loops=1)
              Filter: (production_year = 1917)
              Rows Removed by Filter: 2523798
Planning time: 0.520 ms
Execution time: 2126.086 ms
