Hash Join  (cost=67697.55..821301.72 rows=37430 width=0) (actual time=8119.420..16066.776 rows=27413 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=7183.262..13248.422 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=935.248..935.248 rows=2798 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 163kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=2.702..933.844 rows=2798 loops=1)
              Filter: (production_year = 1936)
              Rows Removed by Filter: 2525514
Planning time: 0.828 ms
Execution time: 16071.780 ms
