Hash Join  (cost=139597.14..224108.46 rows=482628 width=0) (actual time=4056.697..7070.397 rows=2716969 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2263712 width=4) (actual time=0.024..1094.255 rows=2259670 loops=1)
        Filter: (company_id < 88327)
        Rows Removed by Filter: 349459
  ->  Hash  (cost=130752.54..130752.54 rows=539088 width=8) (actual time=4055.817..4055.817 rows=954317 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3354kB
        ->  Hash Join  (cost=83810.17..130752.54 rows=539088 width=8) (actual time=2159.073..3764.843 rows=954317 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..461.701 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=2158.240..2158.240 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.026..1156.675 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.150 ms
Execution time: 7402.918 ms
