Hash Join  (cost=130777.50..931747.11 rows=30589 width=0) (actual time=9510.821..14049.870 rows=82345 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1224677 width=4) (actual time=7200.993..11595.061 rows=394052 loops=1)
        Filter: ((person_id < 993136) AND (role_id = 10))
        Rows Removed by Filter: 35850292
  ->  Hash  (cost=129988.05..129988.05 rows=63156 width=8) (actual time=2309.107..2309.107 rows=76139 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3999kB
        ->  Hash Join  (cost=74690.97..129988.05 rows=63156 width=8) (actual time=1146.830..2280.527 rows=76139 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.040..559.334 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=61205 width=4) (actual time=968.352..968.352 rows=61581 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2677kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=61205 width=4) (actual time=67.170..939.473 rows=61581 loops=1)
                          Filter: ((kind_id < 2) AND (production_year > 2011))
                          Rows Removed by Filter: 2466731
Planning time: 11.696 ms
Execution time: 14061.506 ms
