Hash Join  (cost=159165.24..652721.16 rows=1288600 width=0) (actual time=4009.291..21036.514 rows=18339936 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..6300.763 rows=14835720 loops=1)
  ->  Hash  (cost=155537.96..155537.96 rows=221062 width=8) (actual time=4008.109..4008.109 rows=720472 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 4598kB
        ->  Hash Join  (cost=77440.82..155537.96 rows=221062 width=8) (actual time=1345.588..3785.344 rows=720472 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..935.914 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=214233 width=4) (actual time=1344.835..1344.835 rows=352586 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=214233 width=4) (actual time=0.016..1220.251 rows=352586 loops=1)
                          Filter: ((kind_id < 4) AND (production_year < 1987))
                          Rows Removed by Filter: 2175726
Planning time: 1.139 ms
Execution time: 22887.378 ms
