Nested Loop  (cost=0.43..52283.95 rows=4 width=0) (actual time=525.945..705.088 rows=1 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=165.231..704.667 rows=8 loops=1)
        Filter: (company_id = 39755)
        Rows Removed by Filter: 2609121
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.046..0.046 rows=0 loops=8)
        Index Cond: (id = mc.movie_id)
        Filter: (production_year = 2005)
        Rows Removed by Filter: 1
Planning time: 0.958 ms
Execution time: 705.176 ms
