Hash Join  (cost=536696.81..1844912.52 rows=22304855 width=0) (actual time=12240.507..63814.670 rows=80773125 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..12177.153 rows=36244344 loops=1)
  ->  Hash  (cost=511153.99..511153.99 rows=1556866 width=8) (actual time=12237.732..12237.732 rows=3438417 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3133kB
        ->  Hash Join  (cost=78556.72..511153.99 rows=1556866 width=8) (actual time=1445.365..11249.975 rows=3438417 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=130.878..5435.608 rows=5884963 loops=1)
                    Filter: (info_type_id < 7)
                    Rows Removed by Filter: 8950757
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1164.057..1164.057 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=30.793..960.701 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.217 ms
Execution time: 72222.555 ms
