Hash Join  (cost=192413.56..584099.68 rows=278927 width=0) (actual time=5192.865..9754.924 rows=303743 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=1470.235..4391.159 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=189219.88..189219.88 rows=194614 width=8) (actual time=3721.405..3721.405 rows=95153 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2009kB
        ->  Hash Join  (cost=70241.71..189219.88 rows=194614 width=8) (actual time=1033.517..3692.427 rows=95153 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3061575 width=4) (actual time=0.035..1559.453 rows=3049296 loops=1)
                    Filter: (keyword_id < 11172)
                    Rows Removed by Filter: 1474634
              ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=1032.516..1032.516 rows=160017 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2442kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.037..974.091 rows=160017 loops=1)
                          Filter: (production_year = 2011)
                          Rows Removed by Filter: 2368295
Planning time: 1.113 ms
Execution time: 9796.685 ms
