Hash Join  (cost=562906.55..1946816.40 rows=25265371 width=0) (actual time=11029.704..43714.532 rows=10134951 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..11999.919 rows=36244344 loops=1)
  ->  Hash  (cost=533973.70..533973.70 rows=1763508 width=8) (actual time=11027.377..11027.377 rows=316851 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1400kB
        ->  Hash Join  (cost=84037.34..533973.70 rows=1763508 width=8) (actual time=4224.769..10926.185 rows=316851 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=0.020..5572.063 rows=7286865 loops=1)
                    Filter: (info_type_id < 8)
                    Rows Removed by Filter: 7548855
              ->  Hash  (cost=73925.90..73925.90 rows=616275 width=4) (actual time=1397.409..1397.409 rows=676927 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2522kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=616275 width=4) (actual time=0.015..1180.626 rows=676927 loops=1)
                          Filter: ((production_year > 2005) AND (kind_id = 7))
                          Rows Removed by Filter: 1851385
Planning time: 1.162 ms
Execution time: 44886.834 ms
