Hash Join  (cost=308728.33..1635712.64 rows=27927393 width=0) (actual time=9056.410..55844.693 rows=99994933 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=2146.582..14529.071 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=259427.36..259427.36 rows=3004958 width=8) (actual time=6908.496..6908.496 rows=2565921 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2578kB
        ->  Hash Join  (cost=95159.82..259427.36 rows=3004958 width=8) (actual time=1741.226..6121.724 rows=2565921 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.033..1254.988 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1679539 width=4) (actual time=1739.842..1739.842 rows=1673541 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2874kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1679539 width=4) (actual time=0.025..1144.967 rows=1673541 loops=1)
                          Filter: (production_year > 1993)
                          Rows Removed by Filter: 854771
Planning time: 1.114 ms
Execution time: 66760.519 ms
