Hash Join  (cost=150539.25..517376.41 rows=295147 width=0) (actual time=3519.238..8846.094 rows=237656 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=531.462..5136.018 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=141389.85..141389.85 rows=557632 width=8) (actual time=2986.924..2986.924 rows=283812 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2415kB
        ->  Hash Join  (cost=92883.59..141389.85 rows=557632 width=8) (actual time=1928.103..2898.273 rows=283812 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.033..521.313 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1605.310..1605.310 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.023..1107.179 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.260 ms
Execution time: 8876.438 ms
