Hash Join  (cost=72707.20..201488.68 rows=556444 width=0) (actual time=1217.461..4530.924 rows=839452 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1391.121 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=311009 width=4) (actual time=1216.549..1216.549 rows=309534 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2384kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=311009 width=4) (actual time=0.025..1111.841 rows=309534 loops=1)
              Filter: (production_year < 1966)
              Rows Removed by Filter: 2218778
Planning time: 0.748 ms
Execution time: 4622.321 ms
