Hash Join  (cost=88391.98..1151001.35 rows=8194189 width=0) (actual time=1678.759..30985.486 rows=6490749 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.023..16051.860 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=73925.90..73925.90 rows=881686 width=4) (actual time=1677.620..1677.620 rows=801513 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2786kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=881686 width=4) (actual time=0.020..1415.048 rows=801513 loops=1)
              Filter: ((production_year < 2006) AND (kind_id = 7))
              Rows Removed by Filter: 1726799
Planning time: 0.758 ms
Execution time: 31716.417 ms
