Hash Join  (cost=69374.09..425735.56 rows=34519 width=0) (actual time=2148.456..6821.694 rows=29173 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=1099.327..5449.969 rows=802140 loops=1)
        Filter: (info_type_id = 1)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=1048.391..1048.391 rows=108429 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2938kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.029..1006.287 rows=108429 loops=1)
              Filter: (production_year = 2006)
              Rows Removed by Filter: 2419883
Planning time: 0.525 ms
Execution time: 6825.784 ms
