Hash Join  (cost=80830.47..1002275.75 rows=2696525 width=0) (actual time=5139.469..24913.616 rows=2751305 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=3461.025..14530.743 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=73925.90..73925.90 rows=420845 width=4) (actual time=1677.335..1677.335 rows=517968 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3313kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=420845 width=4) (actual time=0.030..1278.908 rows=517968 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2001))
              Rows Removed by Filter: 2010344
Planning time: 0.749 ms
Execution time: 25257.153 ms
