Hash Join  (cost=87619.09..904862.57 rows=2408888 width=0) (actual time=1732.042..20002.429 rows=2088364 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=0.020..14285.705 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=73925.90..73925.90 rows=834575 width=4) (actual time=1731.053..1731.053 rows=736354 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2642kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=834575 width=4) (actual time=0.022..1480.879 rows=736354 loops=1)
              Filter: ((kind_id > 3) AND (production_year < 2004))
              Rows Removed by Filter: 1791958
Planning time: 1.324 ms
Execution time: 20227.841 ms
