Hash Join  (cost=74383.28..830414.61 rows=524216 width=0) (actual time=1170.448..20657.433 rows=565982 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..8421.296 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=36590 width=4) (actual time=1169.782..1169.782 rows=42576 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2009kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=36590 width=4) (actual time=0.042..1150.979 rows=42576 loops=1)
              Filter: ((kind_id > 2) AND (production_year = 2000))
              Rows Removed by Filter: 2485736
Planning time: 0.756 ms
Execution time: 20739.158 ms
