Hash Join  (cost=74427.29..136250.55 rows=15813 width=0) (actual time=1301.678..2424.947 rows=5520 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=996851 width=4) (actual time=0.020..1145.145 rows=699173 loops=1)
        Filter: ((company_id < 53011) AND (company_type_id > 1))
        Rows Removed by Filter: 1909956
  ->  Hash  (cost=73925.90..73925.90 rows=40111 width=4) (actual time=1127.788..1127.788 rows=18554 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1165kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40111 width=4) (actual time=0.023..1119.672 rows=18554 loops=1)
              Filter: ((production_year < 1997) AND (kind_id = 4))
              Rows Removed by Filter: 2509758
Planning time: 0.795 ms
Execution time: 2426.020 ms
