Hash Join  (cost=97476.44..1280398.81 rows=16921245 width=0) (actual time=1935.038..35447.812 rows=18781658 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.028..15960.785 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=67604.59..67604.59 rows=1820708 width=4) (actual time=1933.798..1933.798 rows=1813245 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3022kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1820708 width=4) (actual time=0.027..1346.166 rows=1813245 loops=1)
              Filter: (production_year > 1987)
              Rows Removed by Filter: 715067
Planning time: 2.228 ms
Execution time: 37423.449 ms
