Nested Loop  (cost=0.43..797958.22 rows=136 width=0) (actual time=2565.382..12762.337 rows=15 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=224 width=4) (actual time=2565.178..12761.830 rows=17 loops=1)
        Filter: ((role_id > 2) AND (person_id = 3995951))
        Rows Removed by Filter: 36244327
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.41 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=17)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id = 7)
        Rows Removed by Filter: 0
Planning time: 0.780 ms
Execution time: 12762.467 ms
