Hash Join  (cost=114191.20..210000.56 rows=64311 width=0) (actual time=2175.704..4346.703 rows=143156 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3776834 width=4) (actual time=0.007..1555.070 rows=3768339 loops=1)
        Filter: (keyword_id > 687)
        Rows Removed by Filter: 755591
  ->  Hash  (cost=113653.01..113653.01 rows=43055 width=8) (actual time=2172.656..2172.656 rows=36582 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1941kB
        ->  Hash Join  (cost=75220.98..113653.01 rows=43055 width=8) (actual time=1249.757..2160.102 rows=36582 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..446.167 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=78886 width=4) (actual time=1249.110..1249.110 rows=74127 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2328kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=78886 width=4) (actual time=0.056..1221.203 rows=74127 loops=1)
                          Filter: ((kind_id < 4) AND (production_year > 2011))
                          Rows Removed by Filter: 2454185
Planning time: 0.782 ms
Execution time: 4365.516 ms
