Hash Join  (cost=441350.50..518292.43 rows=137240 width=0) (actual time=7769.971..9929.002 rows=930870 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..885.775 rows=2609129 loops=1)
  ->  Hash  (cost=439167.99..439167.99 rows=133001 width=8) (actual time=7769.147..7769.147 rows=214650 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3123kB
        ->  Hash Join  (cost=83810.17..439167.99 rows=133001 width=8) (actual time=4505.321..7698.774 rows=214650 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=340474 width=4) (actual time=2675.344..5462.572 rows=328857 loops=1)
                    Filter: (info_type_id = 98)
                    Rows Removed by Filter: 14506863
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1828.984..1828.984 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.017..1229.467 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.199 ms
Execution time: 10030.835 ms
