Hash Join  (cost=73962.22..135355.57 rows=1059 width=0) (actual time=1210.321..2255.742 rows=7370 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=921555 width=4) (actual time=133.988..998.767 rows=1104169 loops=1)
        Filter: ((company_id > 1709) AND (company_type_id > 1))
        Rows Removed by Filter: 1504960
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1074.816..1074.816 rows=9408 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 459kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.359..1070.373 rows=9408 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1990))
              Rows Removed by Filter: 2518904
Planning time: 0.787 ms
Execution time: 2257.032 ms
