Hash Join  (cost=78439.73..989977.92 rows=1762716 width=0) (actual time=3893.048..23926.125 rows=2088149 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=2655.152..14487.857 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=73925.90..73925.90 rows=275106 width=4) (actual time=1236.926..1236.926 rows=279471 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3497kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=275106 width=4) (actual time=0.043..1143.105 rows=279471 loops=1)
              Filter: ((kind_id > 2) AND (production_year > 2010))
              Rows Removed by Filter: 2248841
Planning time: 0.781 ms
Execution time: 24182.650 ms
