Hash Join  (cost=74152.53..101161.96 rows=9895 width=0) (actual time=1140.418..1728.133 rows=7221 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..283.109 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=18130 width=4) (actual time=1139.076..1139.076 rows=18886 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 920kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=18130 width=4) (actual time=180.588..1130.749 rows=18886 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1994))
              Rows Removed by Filter: 2509426
Planning time: 0.839 ms
Execution time: 1729.201 ms
