Hash Join  (cost=440824.28..517664.05 rows=129824 width=0) (actual time=7145.623..8787.330 rows=167717 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..1024.244 rows=2609129 loops=1)
  ->  Hash  (cost=438759.62..438759.62 rows=125813 width=8) (actual time=6843.812..6843.812 rows=72608 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2445kB
        ->  Hash Join  (cost=80372.21..438759.62 rows=125813 width=8) (actual time=5789.141..6822.895 rows=72608 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=4486.265..5113.714 rows=802140 loops=1)
                    Filter: (info_type_id = 1)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=73925.90..73925.90 rows=392904 width=4) (actual time=1301.901..1301.901 rows=277350 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2237kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=392904 width=4) (actual time=92.700..1209.160 rows=277350 loops=1)
                          Filter: ((production_year < 1988) AND (kind_id = 7))
                          Rows Removed by Filter: 2250962
Planning time: 1.264 ms
Execution time: 8808.067 ms
