Hash Join  (cost=269624.76..459802.39 rows=4667476 width=0) (actual time=6321.900..18491.608 rows=34859240 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.011..1515.183 rows=4523930 loops=1)
  ->  Hash  (cost=226824.29..226824.29 rows=2608758 width=8) (actual time=6320.773..6320.773 rows=2606376 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2690kB
        ->  Hash Join  (cost=102767.86..226824.29 rows=2608758 width=8) (actual time=1970.717..5551.502 rows=2606376 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2608758 width=4) (actual time=0.023..1092.804 rows=2606376 loops=1)
                    Filter: (company_id > 2)
                    Rows Removed by Filter: 2753
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1968.876..1968.876 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1100.898 rows=2528312 loops=1)
Planning time: 1.061 ms
Execution time: 22373.253 ms
