Hash Join  (cost=76805.47..201502.29 rows=243526 width=0) (actual time=3695.778..10588.644 rows=816398 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3508918 width=4) (actual time=0.026..4559.628 rows=3503148 loops=1)
        Filter: (keyword_id > 992)
        Rows Removed by Filter: 1020782
  ->  Hash  (cost=73925.90..73925.90 rows=175485 width=4) (actual time=3694.000..3694.000 rows=281736 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3512kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=175485 width=4) (actual time=0.026..3546.365 rows=281736 loops=1)
              Filter: ((kind_id < 6) AND (production_year < 1976))
              Rows Removed by Filter: 2246576
Planning time: 11.136 ms
Execution time: 10738.838 ms
