Hash Join  (cost=217858.32..595358.01 rows=815093 width=0) (actual time=7288.057..12708.262 rows=1528236 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1692.168..5165.644 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=196044.17..196044.17 rows=1329612 width=8) (actual time=5594.900..5594.900 rows=1334883 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2657kB
        ->  Hash Join  (cost=102767.86..196044.17 rows=1329612 width=8) (actual time=2402.521..5153.019 rows=1334883 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=173.792..896.636 rows=1334883 loops=1)
                    Filter: (company_type_id > 1)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2227.528..2227.528 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1162.010 rows=2528312 loops=1)
Planning time: 3.743 ms
Execution time: 12855.517 ms
