Hash Join  (cost=122535.74..874424.34 rows=109944 width=0) (actual time=2311.670..20837.951 rows=416112 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..9219.159 rows=36244344 loops=1)
  ->  Hash  (cost=122439.81..122439.81 rows=7674 width=8) (actual time=2311.297..2311.297 rows=20384 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1053kB
        ->  Hash Join  (cost=67697.55..122439.81 rows=7674 width=8) (actual time=1029.792..2302.801 rows=20384 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=5.983..649.859 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1023.740..1023.740 rows=14601 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 642kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.061..1016.734 rows=14601 loops=1)
                          Filter: (production_year = 1967)
                          Rows Removed by Filter: 2513711
Planning time: 8.515 ms
Execution time: 20897.270 ms
