Hash Join  (cost=102767.86..175812.66 rows=488781 width=0) (actual time=2663.733..4462.049 rows=491637 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=488781 width=4) (actual time=0.021..992.728 rows=491637 loops=1)
        Filter: (company_id > 74635)
        Rows Removed by Filter: 2117492
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2662.710..2662.710 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1096.884 rows=2528312 loops=1)
Planning time: 0.667 ms
Execution time: 4517.261 ms
