Hash Join  (cost=221738.24..780180.56 rows=7369739 width=0) (actual time=5318.284..24950.023 rows=19192142 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..6365.177 rows=14835720 loops=1)
  ->  Hash  (cost=200995.57..200995.57 rows=1264294 width=8) (actual time=5316.594..5316.594 rows=1312144 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2631kB
        ->  Hash Join  (cost=102767.86..200995.57 rows=1264294 width=8) (actual time=1966.235..4921.357 rows=1312144 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1264294 width=4) (actual time=0.018..1160.136 rows=1312144 loops=1)
                    Filter: ((company_id > 19) AND (company_type_id = 2))
                    Rows Removed by Filter: 1296985
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1965.227..1965.227 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1102.756 rows=2528312 loops=1)
Planning time: 1.170 ms
Execution time: 27139.493 ms
