Hash Join  (cost=134483.23..485490.76 rows=3504 width=0) (actual time=7515.066..8129.949 rows=5802 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=4864.773..5483.953 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=134395.63..134395.63 rows=7008 width=8) (actual time=2426.574..2426.574 rows=5780 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 290kB
        ->  Hash Join  (cost=74019.21..134395.63 rows=7008 width=8) (actual time=1224.192..2423.732 rows=5780 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2373928 width=4) (actual time=0.035..912.416 rows=2376464 loops=1)
                    Filter: (company_id > 92)
                    Rows Removed by Filter: 232665
              ->  Hash  (cost=73925.90..73925.90 rows=7464 width=4) (actual time=1131.533..1131.533 rows=5186 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 247kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=7464 width=4) (actual time=777.401..1129.082 rows=5186 loops=1)
                          Filter: ((kind_id = 4) AND (production_year = 2012))
                          Rows Removed by Filter: 2523126
Planning time: 1.285 ms
Execution time: 8131.047 ms
