Hash Join  (cost=441117.89..495880.20 rows=9679 width=0) (actual time=7189.114..8568.406 rows=353705 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..596.240 rows=2609129 loops=1)
  ->  Hash  (cost=441000.64..441000.64 rows=9380 width=8) (actual time=7188.960..7188.960 rows=74263 loops=1)
        Buckets: 131072 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 3925kB
        ->  Hash Join  (cost=89299.55..441000.64 rows=9380 width=8) (actual time=6109.995..7164.918 rows=74263 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=4433.360..5167.281 rows=140065 loops=1)
                    Filter: (info_type_id = 9)
                    Rows Removed by Filter: 14695655
              ->  Hash  (cost=67604.59..67604.59 rows=1322317 width=4) (actual time=1675.854..1675.854 rows=1322863 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2488kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1322317 width=4) (actual time=0.025..1238.181 rows=1322863 loops=1)
                          Filter: (production_year > 2001)
                          Rows Removed by Filter: 1205449
Planning time: 1.172 ms
Execution time: 8612.611 ms
