Hash Join  (cost=365418.15..931939.77 rows=10521663 width=0) (actual time=8798.127..52056.849 rows=150257228 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5880796 width=4) (actual time=0.021..6682.018 rows=5869026 loops=1)
        Filter: (info_type_id > 13)
        Rows Removed by Filter: 8966694
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8793.290..8793.290 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3893kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=1972.136..7479.590 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1723.086 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1970.251..1970.251 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.035..1123.608 rows=2528312 loops=1)
Planning time: 1.090 ms
Execution time: 67723.294 ms
