Hash Join  (cost=335120.34..1069203.12 rows=20377305 width=0) (actual time=7804.323..59777.469 rows=179455686 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..5596.865 rows=14835720 loops=1)
  ->  Hash  (cost=277767.23..277767.23 rows=3495769 width=8) (actual time=7802.421..7802.421 rows=3490725 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3255kB
        ->  Hash Join  (cost=102767.86..277767.23 rows=3495769 width=8) (actual time=2014.538..6789.180 rows=3490725 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3495769 width=4) (actual time=0.023..1626.977 rows=3490725 loops=1)
                    Filter: (keyword_id < 17222)
                    Rows Removed by Filter: 1033205
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2011.637..2011.637 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1174.454 rows=2528312 loops=1)
Planning time: 0.990 ms
Execution time: 79120.553 ms
