Hash Join  (cost=76831.80..116182.94 rows=96665 width=0) (actual time=1611.349..2091.304 rows=22782 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..389.775 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=177112 width=4) (actual time=1163.759..1163.759 rows=72640 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1661kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=177112 width=4) (actual time=16.204..1137.832 rows=72640 loops=1)
              Filter: ((kind_id > 4) AND (production_year < 1964))
              Rows Removed by Filter: 2455672
Planning time: 2.038 ms
Execution time: 2094.338 ms
