Hash Join  (cost=97066.09..639027.94 rows=6729927 width=0) (actual time=1846.767..16239.801 rows=7639664 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.024..6346.098 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=1845.896..1845.896 rows=1794153 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3001kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.012..1239.209 rows=1794153 loops=1)
              Filter: (production_year < 2009)
              Rows Removed by Filter: 734159
Planning time: 1.231 ms
Execution time: 17169.736 ms
