Hash Join  (cost=67697.55..455938.36 rows=32692 width=0) (actual time=1058.314..8033.666 rows=60679 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=39.250..5200.871 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1018.269..1018.269 rows=9491 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 462kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.055..1013.398 rows=9491 loops=1)
              Filter: (production_year = 1957)
              Rows Removed by Filter: 2518821
Planning time: 6.701 ms
Execution time: 8043.143 ms
