Nested Loop  (cost=0.43..83072.90 rows=35 width=0) (actual time=0.089..1186.196 rows=732 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.041..1154.698 rows=1188 loops=1)
        Filter: (keyword_id = 3218)
        Rows Removed by Filter: 4522742
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.025..0.025 rows=1 loops=1188)
        Index Cond: (id = mk.movie_id)
        Filter: ((production_year < 2005) AND (kind_id = 1))
        Rows Removed by Filter: 0
Planning time: 0.698 ms
Execution time: 1186.579 ms
