Hash Join  (cost=239959.95..1362299.12 rows=10911869 width=0) (actual time=6251.490..54721.864 rows=94306236 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23661056 width=4) (actual time=0.017..13568.986 rows=23739818 loops=1)
        Filter: (person_id > 1232713)
        Rows Removed by Filter: 12504526
  ->  Hash  (cost=220827.80..220827.80 rows=1166092 width=8) (actual time=6249.898..6249.898 rows=3197072 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=84618.84..220827.80 rows=1166092 width=8) (actual time=1349.054..5395.258 rows=3197072 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1284.176 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=651755 width=4) (actual time=1347.961..1347.961 rows=711179 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2598kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=651755 width=4) (actual time=0.028..1115.841 rows=711179 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2008))
                          Rows Removed by Filter: 1817133
Planning time: 0.763 ms
Execution time: 65129.992 ms
