Nested Loop  (cost=0.43..115557.62 rows=2849 width=0) (actual time=1.761..1229.336 rows=417 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4675 width=4) (actual time=1.705..1093.923 rows=5058 loops=1)
        Filter: (keyword_id = 1633)
        Rows Removed by Filter: 4518872
  ->  Index Scan using title_pkey on title t  (cost=0.43..7.38 rows=1 width=4) (actual time=0.026..0.026 rows=0 loops=5058)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id = 7)
        Rows Removed by Filter: 1
Planning time: 1.376 ms
Execution time: 1229.550 ms
