Hash Join  (cost=156209.36..226276.49 rows=227043 width=0) (actual time=3123.817..4972.817 rows=704335 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1264156 width=4) (actual time=0.013..978.826 rows=1256423 loops=1)
        Filter: (company_id < 11162)
        Rows Removed by Filter: 1352706
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=3122.964..3122.964 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=1833.878..2999.693 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.022..468.648 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1832.539..1832.539 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.006..980.103 rows=2528312 loops=1)
Planning time: 1.084 ms
Execution time: 5060.300 ms
