Hash Join  (cost=141521.00..168845.70 rows=41421 width=0) (actual time=2240.209..2877.465 rows=39671 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..334.640 rows=1380035 loops=1)
  ->  Hash  (cost=140572.35..140572.35 rows=75892 width=8) (actual time=2239.372..2239.372 rows=28858 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 2152kB
        ->  Hash Join  (cost=71408.55..140572.35 rows=75892 width=8) (actual time=1032.643..2228.881 rows=28858 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=827720 width=4) (actual time=87.072..995.122 rows=620433 loops=1)
                    Filter: ((company_id > 3171) AND (company_type_id = 1))
                    Rows Removed by Filter: 1988696
              ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=944.461..944.461 rows=231649 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3076kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.020..867.738 rows=231649 loops=1)
                          Filter: (production_year > 2011)
                          Rows Removed by Filter: 2296663
Planning time: 1.154 ms
Execution time: 2883.483 ms
