Hash Join  (cost=83072.41..447728.92 rows=61 width=0) (actual time=1212.378..6823.205 rows=1632 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..3197.580 rows=14835720 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=10 width=8) (actual time=1211.973..1211.973 rows=57 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=10 width=8) (actual time=24.857..1211.893 rows=57 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.438..1171.096 rows=1034 loops=1)
                    Filter: (keyword_id = 1069)
                    Rows Removed by Filter: 4522896
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.038..0.038 rows=0 loops=1034)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year = 2006)
                    Rows Removed by Filter: 1
Planning time: 4.870 ms
Execution time: 6823.778 ms
