Hash Join  (cost=162562.34..515892.79 rows=35772 width=0) (actual time=4621.520..8286.654 rows=199728 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=1810.332..4929.955 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=161723.65..161723.65 rows=67095 width=8) (actual time=2810.008..2810.008 rows=146269 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 3906kB
        ->  Hash Join  (cost=74394.67..161723.65 rows=67095 width=8) (actual time=965.700..2758.550 rows=146269 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.028..932.529 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=37501 width=4) (actual time=965.331..965.331 rows=32253 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1646kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=37501 width=4) (actual time=0.047..951.772 rows=32253 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2005))
                          Rows Removed by Filter: 2496059
Planning time: 1.155 ms
Execution time: 8312.527 ms
