Hash Join  (cost=126267.27..208150.52 rows=25 width=0) (actual time=1734.098..2837.661 rows=746 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=234634 width=4) (actual time=0.022..1061.595 rows=249747 loops=1)
        Filter: (keyword_id < 214)
        Rows Removed by Filter: 4274183
  ->  Hash  (cost=126263.84..126263.84 rows=274 width=8) (actual time=1732.598..1732.598 rows=1540 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 77kB
        ->  Hash Join  (cost=73962.22..126263.84 rows=274 width=8) (actual time=1359.554..1731.884 rows=1540 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=238606 width=4) (actual time=413.569..737.380 rows=240930 loops=1)
                    Filter: (company_id > 102882)
                    Rows Removed by Filter: 2368199
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=945.786..945.786 rows=7085 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 314kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.100..942.448 rows=7085 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1983))
                          Rows Removed by Filter: 2521227
Planning time: 3.726 ms
Execution time: 2837.950 ms
