Hash Join  (cost=75915.84..422839.73 rows=860 width=0) (actual time=5793.965..6124.332 rows=41 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=4449.610..4760.553 rows=18539 loops=1)
        Filter: (info_type_id = 90)
        Rows Removed by Filter: 14817181
  ->  Hash  (cost=73925.90..73925.90 rows=121275 width=4) (actual time=1343.285..1343.285 rows=124747 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3225kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=121275 width=4) (actual time=0.034..1293.363 rows=124747 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 2012))
              Rows Removed by Filter: 2403565
Planning time: 0.826 ms
Execution time: 6124.439 ms
