Hash Join  (cost=102767.86..924744.48 rows=666058 width=0) (actual time=7993.237..16242.186 rows=2600782 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=666058 width=4) (actual time=5551.492..11507.070 rows=2600782 loops=1)
        Filter: ((person_id > 3084802) AND (role_id = 10))
        Rows Removed by Filter: 33643562
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2439.676..2439.676 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1152.984 rows=2528312 loops=1)
Planning time: 0.727 ms
Execution time: 16531.544 ms
