Hash Join  (cost=709678.15..736591.36 rows=273 width=0) (actual time=11272.005..11777.198 rows=129 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..267.525 rows=1380035 loops=1)
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=11263.850..11263.850 rows=74 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=9277.761..11263.781 rows=74 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=9277.573..11258.761 rows=74 loops=1)
                    Filter: (person_id = 410585)
                    Rows Removed by Filter: 36244270
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.065..0.066 rows=1 loops=74)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 74
Planning time: 1.126 ms
Execution time: 11777.338 ms
