Hash Join  (cost=116356.09..1027061.74 rows=2113531 width=136) (actual time=6934.316..21502.611 rows=1371273 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2976032 width=42) (actual time=4460.556..16520.894 rows=2149675 loops=1)
        Filter: ((person_id < 2775391) AND (role_id = 3))
        Rows Removed by Filter: 34094669
  ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=94) (actual time=2472.184..2472.184 rows=1794153 loops=1)
        Buckets: 32768  Batches: 64  Memory Usage: 3399kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=94) (actual time=0.025..1396.293 rows=1794153 loops=1)
              Filter: (production_year < 2009)
              Rows Removed by Filter: 734159
Planning time: 4.683 ms
Execution time: 21578.581 ms
