Hash Join  (cost=709678.15..764348.83 rows=516 width=0) (actual time=11134.625..12153.182 rows=40 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..656.186 rows=2609129 loops=1)
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=11062.625..11062.625 rows=12 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=709.319..11062.610 rows=12 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=709.225..11062.182 rows=12 loops=1)
                    Filter: (person_id = 1570860)
                    Rows Removed by Filter: 36244332
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=12)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 12
Planning time: 1.121 ms
Execution time: 12153.315 ms
