Hash Join  (cost=68173.50..468766.45 rows=248979 width=0) (actual time=1132.051..10936.381 rows=448499 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13832302 width=4) (actual time=0.753..6442.780 rows=13867355 loops=1)
        Filter: (info_type_id < 94)
        Rows Removed by Filter: 968365
  ->  Hash  (cost=67604.59..67604.59 rows=45513 width=4) (actual time=1130.905..1130.905 rows=42820 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2018kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=45513 width=4) (actual time=412.984..1113.426 rows=42820 loops=1)
              Filter: (production_year < 1913)
              Rows Removed by Filter: 2485492
Planning time: 0.732 ms
Execution time: 10995.214 ms
