Hash Join  (cost=104131.46..1246284.55 rows=13742030 width=0) (actual time=5208.544..34863.992 rows=18242639 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=15606922 width=4) (actual time=3674.115..16373.371 rows=20122661 loops=1)
        Filter: ((person_id < 2882997) AND (role_id < 3))
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=67604.59..67604.59 rows=2226390 width=4) (actual time=1532.615..1532.615 rows=2224569 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3463kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2226390 width=4) (actual time=0.028..919.133 rows=2224569 loops=1)
              Filter: (production_year < 2012)
              Rows Removed by Filter: 303743
Planning time: 0.546 ms
Execution time: 37073.222 ms
