Hash Join  (cost=67697.55..432786.99 rows=43351 width=0) (actual time=938.269..8941.308 rows=145297 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.025..4225.822 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=938.049..938.049 rows=23799 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1093kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.153..926.906 rows=23799 loops=1)
              Filter: (production_year = 1991)
              Rows Removed by Filter: 2504513
Planning time: 0.799 ms
Execution time: 8964.869 ms
