Hash Join  (cost=878726.99..1252616.18 rows=52392 width=0) (actual time=15058.795..22120.272 rows=182532 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=316.439..5963.405 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=878498.12..878498.12 rows=18309 width=8) (actual time=14739.086..14739.086 rows=13833 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 797kB
        ->  Hash Join  (cost=75238.98..878498.12 rows=18309 width=8) (actual time=4728.130..14732.749 rows=13833 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=578633 width=4) (actual time=3537.650..12448.461 rows=2506449 loops=1)
                    Filter: ((person_id > 3185097) AND (role_id = 10))
                    Rows Removed by Filter: 33737895
              ->  Hash  (cost=73925.90..73925.90 rows=80006 width=4) (actual time=1187.529..1187.529 rows=180389 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=80006 width=4) (actual time=0.024..1118.948 rows=180389 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1956))
                          Rows Removed by Filter: 2347923
Planning time: 1.235 ms
Execution time: 22146.019 ms
