Hash Join  (cost=83810.17..229782.64 rows=1543197 width=0) (actual time=1549.549..6489.380 rows=3384462 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3950500 width=4) (actual time=0.019..1706.569 rows=3953444 loops=1)
        Filter: (keyword_id < 32177)
        Rows Removed by Filter: 570486
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1548.523..1548.523 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.011..1244.600 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.608 ms
Execution time: 6814.421 ms
