Hash Join  (cost=84689.96..1125450.38 rows=6097495 width=0) (actual time=1426.555..32042.298 rows=6194069 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.020..16132.493 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=73925.90..73925.90 rows=656084 width=4) (actual time=1425.300..1425.300 rows=555560 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2241kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=656084 width=4) (actual time=0.029..1227.568 rows=555560 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1993))
              Rows Removed by Filter: 1972752
Planning time: 0.757 ms
Execution time: 32714.474 ms
