Hash Join  (cost=74787.47..907227.12 rows=860154 width=0) (actual time=1202.872..26211.934 rows=1096718 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31554923 width=4) (actual time=0.018..15539.604 rows=31605208 loops=1)
        Filter: (role_id < 10)
        Rows Removed by Filter: 4639136
  ->  Hash  (cost=73925.90..73925.90 rows=68925 width=4) (actual time=1202.177..1202.177 rows=84076 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3980kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=68925 width=4) (actual time=0.029..1168.490 rows=84076 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2007))
              Rows Removed by Filter: 2444236
Planning time: 0.813 ms
Execution time: 26363.687 ms
