Hash Join  (cost=913068.32..953797.84 rows=177003 width=0) (actual time=15496.373..16688.928 rows=334965 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..449.651 rows=1380035 loops=1)
  ->  Hash  (cost=907747.46..907747.46 rows=324309 width=8) (actual time=15495.428..15495.428 rows=541741 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3660kB
        ->  Hash Join  (cost=95609.14..907747.46 rows=324309 width=8) (actual time=12637.833..15327.147 rows=541741 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=480411 width=4) (actual time=10810.853..12537.023 rows=874505 loops=1)
                    Filter: ((person_id > 3010682) AND (role_id = 4))
                    Rows Removed by Filter: 35369839
              ->  Hash  (cost=67604.59..67604.59 rows=1706924 width=4) (actual time=1825.432..1825.432 rows=1700316 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2895kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1706924 width=4) (actual time=0.022..1295.545 rows=1700316 loops=1)
                          Filter: (production_year > 1992)
                          Rows Removed by Filter: 827996
Planning time: 6.455 ms
Execution time: 16726.384 ms
