Hash Join  (cost=220270.61..1256923.59 rows=5678424 width=0) (actual time=5627.526..42327.824 rows=46640957 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=15584676 width=4) (actual time=0.024..18381.025 rows=15761779 loops=1)
        Filter: ((person_id > 129716) AND (role_id > 2))
        Rows Removed by Filter: 20482565
  ->  Hash  (cost=205155.45..205155.45 rows=921293 width=8) (actual time=5626.156..5626.156 rows=1997792 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3449kB
        ->  Hash Join  (cost=83810.17..205155.45 rows=921293 width=8) (actual time=1489.669..5042.491 rows=1997792 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2358459 width=4) (actual time=0.014..1767.738 rows=2354900 loops=1)
                    Filter: (keyword_id > 4194)
                    Rows Removed by Filter: 2169030
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1488.770..1488.770 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.027..1188.260 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.152 ms
Execution time: 47179.318 ms
