Nested Loop  (cost=0.43..83072.90 rows=114 width=0) (actual time=802.873..1221.583 rows=4 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=17.008..1219.828 rows=38 loops=1)
        Filter: (keyword_id = 13172)
        Rows Removed by Filter: 4523892
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.041..0.041 rows=0 loops=38)
        Index Cond: (id = mk.movie_id)
        Filter: ((production_year < 2010) AND (kind_id = 7))
        Rows Removed by Filter: 1
Planning time: 0.639 ms
Execution time: 1221.667 ms
