Hash Join  (cost=75867.62..493510.23 rows=275901 width=0) (actual time=1282.982..9985.591 rows=110095 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=0.020..6437.440 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=73925.90..73925.90 rows=118297 width=4) (actual time=1282.011..1282.011 rows=122606 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3185kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=118297 width=4) (actual time=0.074..1234.307 rows=122606 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 2011))
              Rows Removed by Filter: 2405706
Planning time: 0.772 ms
Execution time: 10001.557 ms
