Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=1308.881..1877.326 rows=4044 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..299.167 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1307.096..1307.096 rows=1523 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 76kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.313..1305.915 rows=1523 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.255..1225.847 rows=1523 loops=1)
                    Filter: (keyword_id = 370)
                    Rows Removed by Filter: 4522407
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.051..0.051 rows=1 loops=1523)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1523
Planning time: 1.117 ms
Execution time: 1878.076 ms
