Hash Join  (cost=115834.95..183520.26 rows=83801 width=0) (actual time=3298.026..4491.686 rows=405627 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=335.621..966.180 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=113117.90..113117.90 rows=165604 width=8) (actual time=2961.357..2961.357 rows=170151 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2682kB
        ->  Hash Join  (cost=72583.38..113117.90 rows=165604 width=8) (actual time=1753.769..2908.993 rows=170151 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..498.436 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=303423 width=4) (actual time=1752.896..1752.896 rows=296471 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3625kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=303423 width=4) (actual time=0.022..1113.294 rows=296471 loops=1)
                          Filter: (production_year < 1965)
                          Rows Removed by Filter: 2231841
Planning time: 1.152 ms
Execution time: 4530.488 ms
