Hash Join  (cost=156649.15..525471.10 rows=285019 width=0) (actual time=3982.567..10191.952 rows=546917 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=133.496..5433.655 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=149020.47..149020.47 rows=464934 width=8) (actual time=3848.174..3848.174 rows=460185 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3286kB
        ->  Hash Join  (cost=102767.86..149020.47 rows=464934 width=8) (actual time=2051.202..3700.744 rows=460185 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.030..497.418 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2050.463..2050.463 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1223.640 rows=2528312 loops=1)
Planning time: 1.120 ms
Execution time: 10253.236 ms
