Nested Loop  (cost=32749.09..830813.24 rows=37 width=0) (actual time=6064.374..14935.552 rows=34 loops=1)
  Join Filter: (ci.movie_id = t.id)
  ->  Hash Join  (cost=32748.66..830684.45 rows=151 width=8) (actual time=6064.260..14931.570 rows=40 loops=1)
        Hash Cond: (ci.movie_id = mi_idx.movie_id)
        ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=332 width=4) (actual time=5437.354..14236.269 rows=58 loops=1)
              Filter: ((role_id < 4) AND (person_id = 803879))
              Rows Removed by Filter: 36244286
        ->  Hash  (cost=25185.44..25185.44 rows=460978 width=4) (actual time=625.898..625.898 rows=459925 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3050kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.032..489.477 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.84 rows=1 width=4) (actual time=0.096..0.096 rows=1 loops=40)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (kind_id = 7)
        Rows Removed by Filter: 0
Planning time: 1.075 ms
Execution time: 14935.699 ms
