Hash Join  (cost=78556.72..157505.95 rows=342262 width=0) (actual time=1847.826..3369.897 rows=640596 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1296446 width=4) (actual time=133.606..1205.515 rows=1327562 loops=1)
        Filter: ((company_id > 6) AND (company_type_id = 2))
        Rows Removed by Filter: 1281567
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1296.908..1296.908 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=1.572..1089.473 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.788 ms
Execution time: 3435.225 ms
