Hash Join  (cost=149975.97..638986.61 rows=862572 width=0) (actual time=2621.405..17052.575 rows=12126719 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..5943.697 rows=14835720 loops=1)
  ->  Hash  (cost=147547.27..147547.27 rows=147976 width=8) (actual time=2620.584..2620.584 rows=169167 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78724.21..147547.27 rows=147976 width=8) (actual time=1245.496..2564.675 rows=169167 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.024..883.603 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=73925.90..73925.90 rows=292424 width=4) (actual time=1109.907..1109.907 rows=231739 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3067kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=292424 width=4) (actual time=187.112..1033.639 rows=231739 loops=1)
                          Filter: ((production_year > 2004) AND (kind_id = 1))
                          Rows Removed by Filter: 2296573
Planning time: 1.236 ms
Execution time: 18296.878 ms
