Nested Loop  (cost=0.43..58375.31 rows=39 width=0) (actual time=534.201..777.967 rows=1 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=470.059..777.502 rows=10 loops=1)
        Filter: ((company_id = 130932) AND (company_type_id = 2))
        Rows Removed by Filter: 2609119
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.042..0.042 rows=0 loops=10)
        Index Cond: (id = mc.movie_id)
        Filter: (kind_id > 1)
        Rows Removed by Filter: 1
Planning time: 0.776 ms
Execution time: 778.067 ms
