Hash Join  (cost=87428.23..122712.86 rows=151207 width=0) (actual time=4507.321..6208.558 rows=83907 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.025..1253.558 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=822986 width=4) (actual time=4506.398..4506.398 rows=738761 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2648kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=822986 width=4) (actual time=0.017..4016.031 rows=738761 loops=1)
              Filter: ((production_year < 2005) AND (kind_id = 7))
              Rows Removed by Filter: 1789551
Planning time: 0.776 ms
Execution time: 6219.777 ms
