Hash Join  (cost=161513.35..546430.52 rows=183732 width=0) (actual time=2981.575..11074.118 rows=829256 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..4594.379 rows=14835720 loops=1)
  ->  Hash  (cost=161119.35..161119.35 rows=31520 width=8) (actual time=2981.251..2981.251 rows=29324 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1402kB
        ->  Hash Join  (cost=74146.12..161119.35 rows=31520 width=8) (actual time=1203.548..2971.626 rows=29324 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..1015.599 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=17617 width=4) (actual time=1091.532..1091.532 rows=22021 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1031kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=17617 width=4) (actual time=0.051..1082.659 rows=22021 loops=1)
                          Filter: ((kind_id < 2) AND (production_year > 2012))
                          Rows Removed by Filter: 2506291
Planning time: 1.152 ms
Execution time: 11178.679 ms
