Hash Join  (cost=83074.16..910500.74 rows=1927 width=0) (actual time=1281.489..20203.091 rows=2574 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=32506707 width=4) (actual time=0.015..13507.075 rows=32640658 loops=1)
        Filter: (person_id > 345207)
        Rows Removed by Filter: 3603686
  ->  Hash  (cost=83072.29..83072.29 rows=150 width=8) (actual time=1259.056..1259.056 rows=97 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=150 width=8) (actual time=726.252..1258.939 rows=97 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.158..1227.483 rows=1280 loops=1)
                    Filter: (keyword_id = 591)
                    Rows Removed by Filter: 4522650
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.024..0.024 rows=0 loops=1280)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id = 7)
                    Rows Removed by Filter: 1
Planning time: 1.190 ms
Execution time: 20204.824 ms
