Hash Join  (cost=709676.96..1083050.97 rows=873 width=0) (actual time=12543.504..16106.507 rows=21 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=0.022..5275.546 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=709673.15..709673.15 rows=305 width=8) (actual time=9913.592..9913.592 rows=48 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=305 width=8) (actual time=1567.672..9913.532 rows=48 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=1567.390..9910.248 rows=65 loops=1)
                    Filter: (person_id = 817495)
                    Rows Removed by Filter: 36244279
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.049..0.049 rows=1 loops=65)
                    Index Cond: (id = ci.movie_id)
                    Filter: (kind_id = 7)
                    Rows Removed by Filter: 0
Planning time: 1.014 ms
Execution time: 16106.661 ms
