Hash Join  (cost=1018504.83..4915444.74 rows=209122685 width=0) (actual time=26215.609..182898.645 rows=456360729 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=35875431 width=4) (actual time=0.019..17917.812 rows=35928226 loops=1)
        Filter: (role_id < 11)
        Rows Removed by Filter: 316118
  ->  Hash  (cost=776690.81..776690.81 rows=14739122 width=8) (actual time=26213.406..26213.406 rows=14835720 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 3268kB
        ->  Hash Join  (cost=102767.86..776690.81 rows=14739122 width=8) (actual time=1860.372..21247.225 rows=14835720 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..6038.785 rows=14835720 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1859.062..1859.062 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1044.208 rows=2528312 loops=1)
Planning time: 1.266 ms
Execution time: 232606.414 ms
