Hash Join  (cost=95209.29..154862.37 rows=1351 width=0) (actual time=2008.061..3002.710 rows=6456 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=456704 width=4) (actual time=115.822..942.418 rows=780693 loops=1)
        Filter: ((company_id > 21170) AND (company_type_id > 1))
        Rows Removed by Filter: 1828436
  ->  Hash  (cost=95115.80..95115.80 rows=7479 width=8) (actual time=1891.877..1891.877 rows=8998 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 480kB
        ->  Hash Join  (cost=68113.45..95115.80 rows=7479 width=8) (actual time=1240.948..1887.561 rows=8998 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.024..511.845 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=40709 width=4) (actual time=1240.055..1240.055 rows=38955 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1882kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=40709 width=4) (actual time=0.044..1222.857 rows=38955 loops=1)
                          Filter: (production_year = 1997)
                          Rows Removed by Filter: 2489357
Planning time: 9.171 ms
Execution time: 3004.114 ms
