Hash Join  (cost=709676.26..798505.94 rows=205 width=0) (actual time=34547.203..36571.220 rows=13 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2086534 width=4) (actual time=0.019..4215.031 rows=2086538 loops=1)
        Filter: (keyword_id > 5797)
        Rows Removed by Filter: 2437392
  ->  Hash  (cost=709673.15..709673.15 rows=249 width=8) (actual time=31949.177..31949.177 rows=11 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=249 width=8) (actual time=19460.937..31949.127 rows=11 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=19460.806..31946.656 rows=11 loops=1)
                    Filter: (person_id = 936051)
                    Rows Removed by Filter: 36244333
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.217..0.217 rows=1 loops=11)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year > 2002)
Planning time: 1.233 ms
Execution time: 36571.378 ms
