Hash Join  (cost=102767.86..216120.06 rows=933851 width=0) (actual time=2228.831..4801.097 rows=941054 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=933851 width=4) (actual time=0.025..1447.780 rows=941054 loops=1)
        Filter: (keyword_id > 20152)
        Rows Removed by Filter: 3582876
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2228.024..2228.024 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1144.418 rows=2528312 loops=1)
Planning time: 0.728 ms
Execution time: 4910.281 ms
