Hash Join  (cost=448026.41..1201385.37 rows=256979 width=0) (actual time=5827.186..34115.192 rows=16546260 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..9105.593 rows=36244344 loops=1)
  ->  Hash  (cost=447802.20..447802.20 rows=17937 width=8) (actual time=5807.957..5807.957 rows=147487 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 3921kB
        ->  Nested Loop  (cost=0.43..447802.20 rows=17937 width=8) (actual time=3657.077..5743.927 rows=147487 loops=1)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=3656.888..4738.682 rows=147487 loops=1)
                    Filter: (info_type_id = 107)
                    Rows Removed by Filter: 14688233
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..5.65 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=147487)
                    Index Cond: (id = mi.movie_id)
                    Heap Fetches: 147487
Planning time: 1.269 ms
Execution time: 36050.235 ms
