Hash Join  (cost=1379882.79..2786496.41 rows=67866476 width=0) (actual time=33967.901..90465.546 rows=160233289 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..5521.727 rows=14835720 loops=1)
  ->  Hash  (cost=1188869.86..1188869.86 rows=11642635 width=8) (actual time=33961.548..33961.548 rows=12670688 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 3036kB
        ->  Hash Join  (cost=102767.86..1188869.86 rows=11642635 width=8) (actual time=1640.479..29016.713 rows=12670688 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11642635 width=4) (actual time=0.028..15389.042 rows=12670688 loops=1)
                    Filter: ((person_id < 3482402) AND (role_id < 2))
                    Rows Removed by Filter: 23573656
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1638.786..1638.786 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..843.994 rows=2528312 loops=1)
Planning time: 8.061 ms
Execution time: 108581.781 ms
