Hash Join  (cost=221131.26..733944.59 rows=3495443 width=0) (actual time=11220.688..71758.039 rows=106032080 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.020..22822.095 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=208084.77..208084.77 rows=795159 width=8) (actual time=11219.539..11219.539 rows=2030920 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3576kB
        ->  Hash Join  (cost=87162.74..208084.77 rows=795159 width=8) (actual time=3761.396..10536.721 rows=2030920 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2492084 width=4) (actual time=0.018..4002.036 rows=2485329 loops=1)
                    Filter: (keyword_id < 6041)
                    Rows Removed by Filter: 2038601
              ->  Hash  (cost=73925.90..73925.90 rows=806787 width=4) (actual time=3760.297..3760.297 rows=843018 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2888kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=806787 width=4) (actual time=0.021..3426.708 rows=843018 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2011))
                          Rows Removed by Filter: 1685294
Planning time: 1.208 ms
Execution time: 86554.488 ms
