Hash Join  (cost=102767.86..203418.56 rows=406005 width=0) (actual time=1935.575..3935.744 rows=400920 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=406005 width=4) (actual time=0.017..1252.973 rows=400920 loops=1)
        Filter: (keyword_id > 43263)
        Rows Removed by Filter: 4123010
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1933.599..1933.599 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1059.133 rows=2528312 loops=1)
Planning time: 0.664 ms
Execution time: 3985.813 ms
