Hash Join  (cost=263115.61..1157570.93 rows=3732480 width=0) (actual time=9789.629..29808.473 rows=20705888 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3617175 width=4) (actual time=3120.251..12105.877 rows=8051412 loops=1)
        Filter: ((person_id > 2875375) AND (role_id > 2))
        Rows Removed by Filter: 28192932
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6667.519..6667.519 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=2011.640..5928.728 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.098..842.357 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2009.848..2009.848 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.054..965.802 rows=2528312 loops=1)
Planning time: 1.105 ms
Execution time: 32223.432 ms
