Hash Join  (cost=190230.21..1301101.00 rows=12825731 width=0) (actual time=9430.483..85572.100 rows=26505367 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.026..49768.725 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=9429.434..9429.434 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=5644.684..8946.579 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..1512.248 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5642.809..5642.809 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..4161.288 rows=2528312 loops=1)
Planning time: 1.418 ms
Execution time: 89383.806 ms
