Hash Join  (cost=281353.44..914377.15 rows=12632788 width=0) (actual time=6533.061..43770.385 rows=118690713 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..5510.388 rows=14835720 loops=1)
  ->  Hash  (cost=245797.67..245797.67 rows=2167181 width=8) (actual time=6532.159..6532.159 rows=2166184 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3734kB
        ->  Hash Join  (cost=102767.86..245797.67 rows=2167181 width=8) (actual time=2539.538..5899.203 rows=2166184 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2167181 width=4) (actual time=0.025..1333.598 rows=2166184 loops=1)
                    Filter: (keyword_id > 5297)
                    Rows Removed by Filter: 2357746
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2538.609..2538.609 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..866.110 rows=2528312 loops=1)
Planning time: 1.037 ms
Execution time: 55613.517 ms
