Hash Join  (cost=101576.35..452662.19 rows=8202 width=0) (actual time=2279.283..6156.432 rows=25368 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=916.363..4730.364 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=101372.63..101372.63 rows=16298 width=8) (actual time=1164.701..1164.701 rows=22000 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1116kB
        ->  Hash Join  (cost=74299.17..101372.63 rows=16298 width=8) (actual time=676.693..1157.511 rows=22000 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=1.201..224.689 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=29861 width=4) (actual time=675.118..675.118 rows=17772 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 881kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=29861 width=4) (actual time=133.929..668.706 rows=17772 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2007))
                          Rows Removed by Filter: 2510540
Planning time: 5.346 ms
Execution time: 6160.413 ms
