Hash Join  (cost=190230.21..301440.89 rows=795726 width=0) (actual time=4714.525..8451.329 rows=3329357 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1457945 width=4) (actual time=0.022..1263.299 rows=1473844 loops=1)
        Filter: (keyword_id < 2104)
        Rows Removed by Filter: 3050086
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4713.015..4713.015 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1780.611..3778.030 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..397.035 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1779.322..1779.322 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..902.478 rows=2528312 loops=1)
Planning time: 1.043 ms
Execution time: 8851.797 ms
