Hash Join  (cost=173000.62..685224.75 rows=3038220 width=0) (actual time=3706.533..23500.999 rows=30054506 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..4940.166 rows=14835720 loops=1)
  ->  Hash  (cost=164449.46..164449.46 rows=521213 width=8) (actual time=3705.550..3705.550 rows=751393 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=82213.80..164449.46 rows=521213 width=8) (actual time=1137.023..3471.151 rows=751393 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.034..842.465 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=505112 width=4) (actual time=1135.714..1135.714 rows=392485 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2748kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=505112 width=4) (actual time=0.026..1008.719 rows=392485 loops=1)
                          Filter: ((kind_id < 4) AND (production_year > 1998))
                          Rows Removed by Filter: 2135827
Planning time: 7.552 ms
Execution time: 26668.431 ms
