Hash Join  (cost=52284.99..803089.06 rows=1490 width=0) (actual time=885.647..16353.770 rows=63807 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..8002.425 rows=36244344 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=885.482..885.482 rows=815 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 40kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=30.500..884.945 rows=815 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=30.405..841.132 rows=815 loops=1)
                    Filter: (company_id = 1571)
                    Rows Removed by Filter: 2608314
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.052..0.053 rows=1 loops=815)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 815
Planning time: 1.644 ms
Execution time: 16367.868 ms
