Hash Join  (cost=83072.94..110001.89 rows=1 width=0) (actual time=1553.286..1918.353 rows=2 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.025..442.179 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=83072.90..83072.90 rows=3 width=8) (actual time=1411.856..1411.856 rows=11 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=3 width=8) (actual time=10.220..1411.833 rows=11 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=4.795..1362.649 rows=541 loops=1)
                    Filter: (keyword_id = 407)
                    Rows Removed by Filter: 4523389
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.089..0.089 rows=0 loops=541)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 2012))
                    Rows Removed by Filter: 1
Planning time: 1.143 ms
Execution time: 1918.512 ms
