Hash Join  (cost=74469.67..464295.82 rows=191226 width=0) (actual time=1345.420..9712.292 rows=240733 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=244.124..6016.557 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=73925.90..73925.90 rows=43501 width=4) (actual time=1077.837..1077.837 rows=39560 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1903kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=43501 width=4) (actual time=0.043..1061.518 rows=39560 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2012))
              Rows Removed by Filter: 2488752
Planning time: 0.710 ms
Execution time: 9746.730 ms
