Hash Join  (cost=97066.09..153299.40 rows=980079 width=0) (actual time=5179.233..7969.384 rows=1127306 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=6.549..1418.248 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=5164.085..5164.085 rows=1794153 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2992kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.028..4463.112 rows=1794153 loops=1)
              Filter: (production_year < 2009)
              Rows Removed by Filter: 734159
Planning time: 0.733 ms
Execution time: 8112.655 ms
