Hash Join  (cost=467854.67..1204413.52 rows=473415 width=0) (actual time=8914.636..21439.731 rows=1114096 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2081748 width=4) (actual time=783.145..11719.155 rows=2023244 loops=1)
        Filter: (person_id < 198479)
        Rows Removed by Filter: 34221100
  ->  Hash  (cost=458419.94..458419.94 rows=575018 width=8) (actual time=8130.571..8130.571 rows=454904 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3253kB
        ->  Hash Join  (cost=78473.92..458419.94 rows=575018 width=8) (actual time=2689.282..7997.641 rows=454904 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1307.807..5383.595 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=1364.789..1364.789 rows=662065 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2487kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.026..1147.994 rows=662065 loops=1)
                          Filter: (production_year > 2008)
                          Rows Removed by Filter: 1866247
Planning time: 1.119 ms
Execution time: 21583.439 ms
