Hash Join  (cost=205270.43..1345403.03 rows=5942636 width=0) (actual time=9936.378..69385.021 rows=8442732 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..38886.253 rows=36244344 loops=1)
  ->  Hash  (cost=198464.52..198464.52 rows=414793 width=8) (actual time=9932.215..9932.215 rows=151801 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1716kB
        ->  Hash Join  (cost=71408.55..198464.52 rows=414793 width=8) (actual time=3266.786..9877.750 rows=151801 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..4104.835 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=3265.340..3265.340 rows=231649 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3082kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.020..3172.314 rows=231649 loops=1)
                          Filter: (production_year > 2011)
                          Rows Removed by Filter: 2296663
Planning time: 5.643 ms
Execution time: 70420.994 ms
