Hash Join  (cost=251805.02..743464.03 rows=5661443 width=0) (actual time=6360.454..26565.296 rows=41214824 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.021..6741.201 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=214113.01..214113.01 rows=2297361 width=8) (actual time=6359.038..6359.038 rows=2416390 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 4024kB
        ->  Hash Join  (cost=104131.46..214113.01 rows=2297361 width=8) (actual time=2052.853..5597.327 rows=2416390 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.029..984.726 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2226390 width=4) (actual time=2051.582..2051.582 rows=2224569 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3463kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2226390 width=4) (actual time=0.020..1348.317 rows=2224569 loops=1)
                          Filter: (production_year < 2012)
                          Rows Removed by Filter: 303743
Planning time: 1.139 ms
Execution time: 31341.884 ms
