Hash Join  (cost=139597.14..244000.21 rows=331508 width=0) (actual time=3349.428..6499.314 rows=3137814 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1554899 width=4) (actual time=0.017..1552.582 rows=1570307 loops=1)
        Filter: (keyword_id > 9980)
        Rows Removed by Filter: 2953623
  ->  Hash  (cost=130752.54..130752.54 rows=539088 width=8) (actual time=3347.943..3347.943 rows=954317 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3370kB
        ->  Hash Join  (cost=83810.17..130752.54 rows=539088 width=8) (actual time=1552.236..3054.118 rows=954317 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..435.263 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1551.145..1551.145 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.019..1243.878 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.072 ms
Execution time: 6866.713 ms
