Hash Join  (cost=83568.99..123759.25 rows=212719 width=0) (actual time=1402.552..3250.049 rows=401856 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.024..525.839 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=73925.90..73925.90 rows=587767 width=4) (actual time=1401.706..1401.706 rows=594730 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3648kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=587767 width=4) (actual time=0.019..1218.004 rows=594730 loops=1)
              Filter: ((production_year < 2012) AND (kind_id = 1))
              Rows Removed by Filter: 1933582
Planning time: 0.766 ms
Execution time: 3298.957 ms
