Hash Join  (cost=102767.86..826786.71 rows=358751 width=0) (actual time=9743.188..13562.188 rows=384642 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=358751 width=4) (actual time=7795.424..10966.702 rows=384642 loops=1)
        Filter: (person_id > 3990218)
        Rows Removed by Filter: 35859702
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1945.591..1945.591 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1126.573 rows=2528312 loops=1)
Planning time: 0.760 ms
Execution time: 13604.704 ms
