Hash Join  (cost=83074.74..440815.49 rows=299 width=0) (actual time=2648.193..7347.683 rows=446 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=1196.242..5583.454 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1345.724..1345.724 rows=65 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=13.609..1345.587 rows=65 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=13.500..1341.857 rows=65 loops=1)
                    Filter: (keyword_id = 21733)
                    Rows Removed by Filter: 4523865
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.050..0.051 rows=1 loops=65)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 65
Planning time: 1.144 ms
Execution time: 7347.884 ms
