Hash Join  (cost=87180.69..136046.53 rows=651236 width=0) (actual time=1728.188..3738.358 rows=539725 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..419.028 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1193208 width=4) (actual time=1727.260..1727.260 rows=1192518 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3646kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1193208 width=4) (actual time=0.024..1346.958 rows=1192518 loops=1)
              Filter: (production_year > 2003)
              Rows Removed by Filter: 1335794
Planning time: 0.690 ms
Execution time: 3808.535 ms
