Hash Join  (cost=72333.74..1149783.67 rows=3327932 width=0) (actual time=1222.471..30594.311 rows=2232588 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=29192390 width=4) (actual time=0.014..15883.300 rows=29273338 loops=1)
        Filter: (person_id > 673764)
        Rows Removed by Filter: 6971006
  ->  Hash  (cost=67604.59..67604.59 rows=288252 width=4) (actual time=1221.644..1221.644 rows=285055 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3527kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=288252 width=4) (actual time=0.019..1126.456 rows=285055 loops=1)
              Filter: (production_year < 1964)
              Rows Removed by Filter: 2243257
Planning time: 0.753 ms
Execution time: 30867.186 ms
