Hash Join  (cost=100890.57..465570.39 rows=2388 width=0) (actual time=1180.121..8435.783 rows=38093 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..4243.998 rows=14835720 loops=1)
  ->  Hash  (cost=100885.44..100885.44 rows=410 width=8) (actual time=1179.759..1179.759 rows=2103 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 115kB
        ->  Hash Join  (cost=73953.78..100885.44 rows=410 width=8) (actual time=639.214..1178.703 rows=2103 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.010..449.022 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=2230 width=4) (actual time=639.079..639.079 rows=4913 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 237kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2230 width=4) (actual time=0.034..637.334 rows=4913 loops=1)
                          Filter: ((kind_id < 3) AND (production_year = 1972))
                          Rows Removed by Filter: 2523399
Planning time: 1.223 ms
Execution time: 8443.156 ms
