Hash Join  (cost=73962.22..825167.57 rows=41619 width=0) (actual time=1195.361..18691.658 rows=156068 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..8997.903 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1194.960..1194.960 rows=9474 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 462kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.683..1190.338 rows=9474 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1991))
              Rows Removed by Filter: 2518838
Planning time: 0.914 ms
Execution time: 18721.856 ms
