Hash Join  (cost=168012.82..519513.82 rows=21346 width=0) (actual time=6698.654..8056.573 rows=1027 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=4092.402..5273.751 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=167512.36..167512.36 rows=40036 width=8) (actual time=2592.066..2592.066 rows=2629 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 615kB
        ->  Hash Join  (cost=75898.18..167512.36 rows=40036 width=8) (actual time=1715.450..2590.809 rows=2629 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=842320 width=4) (actual time=0.032..1275.414 rows=847933 loops=1)
                    Filter: (keyword_id > 21647)
                    Rows Removed by Filter: 3675997
              ->  Hash  (cost=73925.90..73925.90 rows=120182 width=4) (actual time=1015.854..1015.854 rows=17916 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 1346kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=120182 width=4) (actual time=0.020..1007.021 rows=17916 loops=1)
                          Filter: ((production_year < 1955) AND (kind_id = 7))
                          Rows Removed by Filter: 2510396
Planning time: 1.077 ms
Execution time: 8056.941 ms
