Hash Join  (cost=160737.19..516060.28 rows=3721 width=0) (actual time=5140.945..9777.760 rows=883900 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1810770 width=4) (actual time=1782.708..5933.146 rows=1865632 loops=1)
        Filter: (info_type_id > 17)
        Rows Removed by Filter: 12970088
  ->  Hash  (cost=160672.23..160672.23 rows=5197 width=8) (actual time=3263.536..3263.536 rows=44479 loops=1)
        Buckets: 65536 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 2250kB
        ->  Hash Join  (cost=73962.22..160672.23 rows=5197 width=8) (actual time=1249.848..3247.274 rows=44479 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.037..1092.983 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1249.452..1249.452 rows=8319 loops=1)
                    Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 421kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=1.585..1244.924 rows=8319 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1988))
                          Rows Removed by Filter: 2519993
Planning time: 1.144 ms
Execution time: 9903.285 ms
