Hash Join  (cost=434101.18..1252638.83 rows=119536 width=0) (actual time=7260.366..22821.964 rows=165932 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5672301 width=4) (actual time=0.011..13022.351 rows=11555109 loops=1)
        Filter: ((person_id < 1586714) AND (role_id < 2))
        Rows Removed by Filter: 24689235
  ->  Hash  (cost=433435.11..433435.11 rows=53285 width=8) (actual time=7259.869..7259.869 rows=29401 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1661kB
        ->  Hash Join  (cost=76656.98..433435.11 rows=53285 width=8) (actual time=2229.584..7250.000 rows=29401 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=1127.225..5746.179 rows=802140 loops=1)
                    Filter: (info_type_id = 1)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=73925.90..73925.90 rows=166406 width=4) (actual time=1101.501..1101.501 rows=66078 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 1610kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=166406 width=4) (actual time=0.076..1077.949 rows=66078 loops=1)
                          Filter: ((production_year < 1963) AND (kind_id = 7))
                          Rows Removed by Filter: 2462234
Planning time: 1.221 ms
Execution time: 22842.757 ms
