Hash Join  (cost=91123.00..129733.92 rows=257452 width=0) (actual time=1826.098..2841.578 rows=232828 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.026..462.787 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=1433473 width=4) (actual time=1824.847..1824.847 rows=1434466 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2600kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1433473 width=4) (actual time=0.014..1360.976 rows=1434466 loops=1)
              Filter: (production_year > 1999)
              Rows Removed by Filter: 1093846
Planning time: 0.778 ms
Execution time: 2869.728 ms
