Hash Join  (cost=102964.04..144060.90 rows=317880 width=0) (actual time=2089.677..4120.807 rows=249986 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.024..502.786 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=1769931 width=4) (actual time=2088.390..2088.390 rows=1799906 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3007kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1769931 width=4) (actual time=0.015..1518.454 rows=1799906 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1914))
              Rows Removed by Filter: 728406
Planning time: 2.246 ms
Execution time: 4147.627 ms
