Hash Join  (cost=157990.48..649959.81 rows=1139940 width=0) (actual time=3250.511..15392.574 rows=998075 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..5946.597 rows=14835720 loops=1)
  ->  Hash  (cost=154781.99..154781.99 rows=195559 width=8) (actual time=3249.391..3249.391 rows=111557 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2124kB
        ->  Hash Join  (cost=77035.88..154781.99 rows=195559 width=8) (actual time=1394.163..3210.587 rows=111557 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..882.295 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=189518 width=4) (actual time=1246.218..1246.218 rows=86916 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 1786kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=189518 width=4) (actual time=0.031..1215.204 rows=86916 loops=1)
                          Filter: ((production_year < 1966) AND (kind_id = 7))
                          Rows Removed by Filter: 2441396
Planning time: 1.188 ms
Execution time: 15502.379 ms
