Hash Join  (cost=102767.86..184620.50 rows=583736 width=0) (actual time=2378.985..4283.148 rows=792478 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=583736 width=4) (actual time=74.301..977.478 rows=792478 loops=1)
        Filter: ((company_id < 10356) AND (company_type_id = 1))
        Rows Removed by Filter: 1816651
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2303.372..2303.372 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1106.097 rows=2528312 loops=1)
Planning time: 0.744 ms
Execution time: 4373.745 ms
