Hash Join  (cost=102767.86..1385118.32 rows=23562173 width=0) (actual time=2003.482..37622.194 rows=23466430 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23562173 width=4) (actual time=0.008..15273.516 rows=23466430 loops=1)
        Filter: (person_id < 2402065)
        Rows Removed by Filter: 12777914
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2001.869..2001.869 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1168.341 rows=2528312 loops=1)
Planning time: 0.750 ms
Execution time: 40325.562 ms
