Hash Join  (cost=85777.42..177854.07 rows=185370 width=0) (actual time=1584.756..3431.603 rows=136773 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=423153 width=4) (actual time=0.024..1416.638 rows=417029 loops=1)
        Filter: (keyword_id > 41744)
        Rows Removed by Filter: 4106901
  ->  Hash  (cost=67604.59..67604.59 rows=1107667 width=4) (actual time=1583.906..1583.906 rows=1107925 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3467kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1107667 width=4) (actual time=0.015..1222.069 rows=1107925 loops=1)
              Filter: (production_year > 2004)
              Rows Removed by Filter: 1420387
Planning time: 0.748 ms
Execution time: 3448.489 ms
