Hash Join  (cost=102767.86..179699.87 rows=379266 width=0) (actual time=2197.567..3571.082 rows=218186 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=379266 width=4) (actual time=163.713..948.241 rows=218186 loops=1)
        Filter: ((company_id < 1451) AND (company_type_id = 2))
        Rows Removed by Filter: 2390943
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2032.650..2032.650 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1220.816 rows=2528312 loops=1)
Planning time: 2.181 ms
Execution time: 3595.794 ms
