Hash Join  (cost=708843.35..2763892.31 rows=77373863 width=0) (actual time=18845.891..101479.437 rows=181566917 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..14154.596 rows=36244344 loops=1)
  ->  Hash  (cost=620238.20..620238.20 rows=5400652 width=8) (actual time=18843.475..18843.475 rows=6962183 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3133kB
        ->  Hash Join  (cost=82805.75..620238.20 rows=5400652 width=8) (actual time=1500.346..16569.214 rows=6962183 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.087..5676.341 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=926493 width=4) (actual time=1497.731..1497.731 rows=924605 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3064kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=926493 width=4) (actual time=0.029..1200.958 rows=924605 loops=1)
                          Filter: (production_year < 1998)
                          Rows Removed by Filter: 1603707
Planning time: 1.903 ms
Execution time: 122238.848 ms
