Hash Join  (cost=340746.80..1333361.23 rows=8829301 width=0) (actual time=9917.389..22075.309 rows=3217418 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6142032 width=4) (actual time=1984.841..12566.258 rows=833039 loops=1)
        Filter: ((person_id > 2592578) AND (role_id < 3))
        Rows Removed by Filter: 35411305
  ->  Hash  (cost=281112.66..281112.66 rows=3634811 width=8) (actual time=7930.321..7930.321 rows=3627384 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3262kB
        ->  Hash Join  (cost=102767.86..281112.66 rows=3634811 width=8) (actual time=1989.411..6903.396 rows=3627384 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3634811 width=4) (actual time=0.030..1781.881 rows=3627384 loops=1)
                    Filter: (keyword_id < 20598)
                    Rows Removed by Filter: 896546
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1986.500..1986.500 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1127.657 rows=2528312 loops=1)
Planning time: 1.434 ms
Execution time: 22410.019 ms
