Hash Join  (cost=74259.67..425651.68 rows=14132 width=0) (actual time=3911.401..7340.972 rows=383137 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=2467.203..5548.131 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=73925.90..73925.90 rows=26701 width=4) (actual time=1215.810..1215.810 rows=101191 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26701 width=4) (actual time=0.030..1175.782 rows=101191 loops=1)
              Filter: ((production_year < 1925) AND (kind_id = 1))
              Rows Removed by Filter: 2427121
Planning time: 1.021 ms
Execution time: 7386.219 ms
