Hash Join  (cost=102702.86..146137.62 rows=393365 width=0) (actual time=2118.591..3381.057 rows=396857 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.011..503.625 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=67604.59..67604.59 rows=2139302 width=4) (actual time=2117.506..2117.506 rows=2132973 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3371kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2139302 width=4) (actual time=0.014..1400.123 rows=2132973 loops=1)
              Filter: (production_year > 1966)
              Rows Removed by Filter: 395339
Planning time: 0.545 ms
Execution time: 3427.428 ms
