Nested Loop  (cost=0.43..83072.90 rows=84 width=0) (actual time=4.644..1205.815 rows=501 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=4.589..1189.281 rows=630 loops=1)
        Filter: (keyword_id = 9474)
        Rows Removed by Filter: 4523300
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.024..0.025 rows=1 loops=630)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id < 7) AND (production_year > 1960))
        Rows Removed by Filter: 0
Planning time: 0.933 ms
Execution time: 1206.178 ms
