Hash Join  (cost=108661.93..1153746.99 rows=1098195 width=0) (actual time=2181.096..29965.406 rows=1958674 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..13876.419 rows=36244344 loops=1)
  ->  Hash  (cost=107403.76..107403.76 rows=76653 width=8) (actual time=2180.332..2180.332 rows=81924 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2626kB
        ->  Hash Join  (cost=74449.67..107403.76 rows=76653 width=8) (actual time=1350.467..2151.365 rows=81924 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.023..495.787 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=417207 width=4) (actual time=1349.560..1349.560 rows=409495 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2821kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=417207 width=4) (actual time=0.023..1216.754 rows=409495 loops=1)
                          Filter: (production_year < 1973)
                          Rows Removed by Filter: 2118817
Planning time: 1.825 ms
Execution time: 30221.200 ms
