Hash Join  (cost=342746.80..1764889.19 rows=34240459 width=0) (actual time=7685.183..61086.114 rows=115066938 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.018..15891.719 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=282301.83..282301.83 rows=3684237 width=8) (actual time=7683.612..7683.612 rows=3683703 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3294kB
        ->  Hash Join  (cost=102767.86..282301.83 rows=3684237 width=8) (actual time=1865.499..6653.832 rows=3683703 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3684237 width=4) (actual time=0.020..1742.691 rows=3683703 loops=1)
                    Filter: (keyword_id > 803)
                    Rows Removed by Filter: 840227
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1864.512..1864.512 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1020.198 rows=2528312 loops=1)
Planning time: 1.085 ms
Execution time: 72947.761 ms
