Hash Join  (cost=74816.49..102115.83 rows=38886 width=0) (actual time=1246.279..2101.556 rows=63315 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..357.839 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=71247 width=4) (actual time=1245.602..1245.602 rows=99366 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=71247 width=4) (actual time=615.125..1202.885 rows=99366 loops=1)
              Filter: ((production_year > 1996) AND (kind_id = 4))
              Rows Removed by Filter: 2428946
Planning time: 0.565 ms
Execution time: 2111.663 ms
