Hash Join  (cost=102767.86..184081.32 rows=561386 width=0) (actual time=2720.353..3712.871 rows=284600 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=561386 width=4) (actual time=500.007..950.196 rows=284600 loops=1)
        Filter: ((company_id > 13063) AND (company_type_id < 2))
        Rows Removed by Filter: 2324529
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2218.786..2218.786 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1047.445 rows=2528312 loops=1)
Planning time: 0.662 ms
Execution time: 3741.590 ms
