Nested Loop  (cost=0.43..118482.36 rows=1135 width=0) (actual time=8.047..1329.622 rows=842 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=5127 width=4) (actual time=6.017..1209.980 rows=3598 loops=1)
        Filter: (keyword_id = 786)
        Rows Removed by Filter: 4520332
  ->  Index Scan using title_pkey on title t  (cost=0.43..7.30 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=3598)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id < 7) AND (production_year > 1999))
        Rows Removed by Filter: 1
Planning time: 0.830 ms
Execution time: 1330.097 ms
