Hash Join  (cost=245210.76..824617.48 rows=7607791 width=0) (actual time=5506.323..19195.824 rows=3037973 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..6419.854 rows=14835720 loops=1)
  ->  Hash  (cost=223797.61..223797.61 rows=1305132 width=8) (actual time=5480.424..5480.424 rows=286070 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1355kB
        ->  Hash Join  (cost=85894.26..223797.61 rows=1305132 width=8) (actual time=1897.302..5398.589 rows=286070 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1471.816 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=729468 width=4) (actual time=1895.009..1895.009 rows=638430 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2431kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=729468 width=4) (actual time=0.020..1546.234 rows=638430 loops=1)
                          Filter: ((production_year < 2003) AND (kind_id = 7))
                          Rows Removed by Filter: 1889882
Planning time: 1.130 ms
Execution time: 19557.931 ms
