Hash Join  (cost=174757.37..1325257.61 rows=7546939 width=0) (actual time=4272.524..45584.257 rows=37559205 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31755655 width=4) (actual time=0.016..16082.561 rows=31739219 loops=1)
        Filter: (person_id < 3239305)
        Rows Removed by Filter: 4505125
  ->  Hash  (cost=164897.85..164897.85 rows=600921 width=8) (actual time=4271.352..4271.352 rows=1276152 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 4132kB
        ->  Hash Join  (cost=78556.72..164897.85 rows=600921 width=8) (actual time=1369.375..3916.623 rows=1276152 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2276215 width=4) (actual time=0.021..1054.785 rows=2280116 loops=1)
                    Filter: (company_id > 160)
                    Rows Removed by Filter: 329013
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1337.148..1337.148 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.019..1132.037 rows=662825 loops=1)
                          Filter: (kind_id < 2)
                          Rows Removed by Filter: 1865487
Planning time: 1.216 ms
Execution time: 49621.475 ms
