Hash Join  (cost=177438.43..216719.68 rows=92577 width=0) (actual time=3555.918..4679.689 rows=460242 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..448.287 rows=1380035 loops=1)
  ->  Hash  (cost=174655.15..174655.15 rows=169622 width=8) (actual time=3494.740..3494.740 rows=334830 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..174655.15 rows=169622 width=8) (actual time=1825.157..3385.252 rows=334830 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=169622 width=4) (actual time=0.032..879.779 rows=334830 loops=1)
                    Filter: ((company_id > 89902) AND (company_type_id > 1))
                    Rows Removed by Filter: 2274299
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1823.403..1823.403 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..997.275 rows=2528312 loops=1)
Planning time: 1.163 ms
Execution time: 4730.106 ms
