Hash Join  (cost=122333.31..1050817.82 rows=717499 width=0) (actual time=2395.634..24633.755 rows=1858855 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10774496 width=4) (actual time=0.011..15442.861 rows=12670688 loops=1)
        Filter: ((person_id < 3088454) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=119570.56..119570.56 rows=168380 width=8) (actual time=2394.951..2394.951 rows=195295 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2921kB
        ->  Hash Join  (cost=78988.28..119570.56 rows=168380 width=8) (actual time=1254.445..2339.029 rows=195295 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.011..413.632 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=308510 width=4) (actual time=1253.177..1253.177 rows=266599 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2191kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=308510 width=4) (actual time=0.024..1166.996 rows=266599 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2007))
                          Rows Removed by Filter: 2261713
Planning time: 1.109 ms
Execution time: 24848.089 ms
