Hash Join  (cost=1018504.83..4421114.13 rows=176135897 width=0) (actual time=25347.101..155785.311 rows=364095151 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30216479 width=4) (actual time=0.019..16766.692 rows=30161330 loops=1)
        Filter: (person_id < 3040995)
        Rows Removed by Filter: 6083014
  ->  Hash  (cost=776690.81..776690.81 rows=14739122 width=8) (actual time=25345.505..25345.505 rows=14835720 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 3268kB
        ->  Hash Join  (cost=102767.86..776690.81 rows=14739122 width=8) (actual time=2056.700..21155.885 rows=14835720 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..6037.178 rows=14835720 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2055.676..2055.676 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..1185.689 rows=2528312 loops=1)
Planning time: 1.480 ms
Execution time: 195076.020 ms
