Hash Join  (cost=83074.74..431752.25 rows=63 width=0) (actual time=4877.371..6576.966 rows=3904 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=3543.557..5135.964 rows=660923 loops=1)
        Filter: (info_type_id = 18)
        Rows Removed by Filter: 14174797
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1332.728..1332.728 rows=2039 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 96kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=1.850..1331.176 rows=2039 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.725..1243.564 rows=2039 loops=1)
                    Filter: (keyword_id = 2484)
                    Rows Removed by Filter: 4521891
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.041..0.042 rows=1 loops=2039)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 2039
Planning time: 3.453 ms
Execution time: 6577.668 ms
