Hash Join  (cost=231963.37..1002367.66 rows=1990724 width=0) (actual time=9405.854..21505.816 rows=8552373 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2999580 width=4) (actual time=4017.737..11628.633 rows=3072685 loops=1)
        Filter: (person_id > 3495149)
        Rows Removed by Filter: 33171659
  ->  Hash  (cost=204431.11..204431.11 rows=1678101 width=8) (actual time=5386.630..5386.630 rows=1669507 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3020kB
        ->  Hash Join  (cost=102767.86..204431.11 rows=1678101 width=8) (actual time=1941.421..4890.342 rows=1669507 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1678101 width=4) (actual time=0.025..1056.603 rows=1669507 loops=1)
                    Filter: (company_id < 19058)
                    Rows Removed by Filter: 939622
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1939.700..1939.700 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1092.427 rows=2528312 loops=1)
Planning time: 1.221 ms
Execution time: 22414.227 ms
