Hash Join  (cost=102767.86..187689.45 rows=711302 width=0) (actual time=2245.090..3632.160 rows=447903 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=711302 width=4) (actual time=314.223..968.791 rows=447903 loops=1)
        Filter: ((company_id < 11972) AND (company_type_id > 1))
        Rows Removed by Filter: 2161226
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1929.569..1929.569 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1110.794 rows=2528312 loops=1)
Planning time: 0.788 ms
Execution time: 3679.219 ms
