Hash Join  (cost=195278.49..275179.71 rows=351870 width=0) (actual time=3739.586..5143.357 rows=129759 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..751.261 rows=2609129 loops=1)
  ->  Hash  (cost=189682.99..189682.99 rows=341000 width=8) (actual time=3345.006..3345.006 rows=58829 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1302kB
        ->  Hash Join  (cost=81282.57..189682.99 rows=341000 width=8) (actual time=2023.608..3328.414 rows=58829 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1923012 width=4) (actual time=0.023..1408.812 rows=1942757 loops=1)
                    Filter: (keyword_id < 3340)
                    Rows Removed by Filter: 2581173
              ->  Hash  (cost=73925.90..73925.90 rows=448373 width=4) (actual time=1097.119..1097.119 rows=329492 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2467kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=448373 width=4) (actual time=242.613..984.996 rows=329492 loops=1)
                          Filter: ((production_year < 1992) AND (kind_id = 7))
                          Rows Removed by Filter: 2198820
Planning time: 1.050 ms
Execution time: 5158.467 ms
