Hash Join  (cost=174403.47..702555.65 rows=3417489 width=0) (actual time=4736.750..27716.976 rows=35207149 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12545135 width=4) (actual time=0.014..6429.161 rows=12601870 loops=1)
        Filter: (info_type_id < 17)
        Rows Removed by Filter: 2233850
  ->  Hash  (cost=163102.35..163102.35 rows=688810 width=8) (actual time=4735.239..4735.239 rows=1307690 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..163102.35 rows=688810 width=8) (actual time=1200.282..4367.205 rows=1307690 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.017..864.499 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1105.099..1105.099 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.013..905.597 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.109 ms
Execution time: 31570.102 ms
