Hash Join  (cost=74329.88..883007.30 rows=340051 width=0) (actual time=855.653..18072.260 rows=241941 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=26605270 width=4) (actual time=0.025..11165.212 rows=26657146 loops=1)
        Filter: (person_id < 2748266)
        Rows Removed by Filter: 9587198
  ->  Hash  (cost=73925.90..73925.90 rows=32318 width=4) (actual time=855.359..855.359 rows=20209 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 967kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=32318 width=4) (actual time=0.027..846.585 rows=20209 loops=1)
              Filter: ((kind_id < 3) AND (production_year = 2006))
              Rows Removed by Filter: 2508103
Planning time: 0.766 ms
Execution time: 18113.178 ms
