Hash Join  (cost=83073.08..137738.74 rows=14 width=0) (actual time=1350.409..2375.398 rows=33 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..671.642 rows=2609129 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=14 width=8) (actual time=1248.933..1248.933 rows=9 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=14 width=8) (actual time=1075.006..1248.920 rows=9 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=4.148..1198.732 rows=1562 loops=1)
                    Filter: (keyword_id = 2104)
                    Rows Removed by Filter: 4522368
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=1562)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year > 2011) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.155 ms
Execution time: 2375.526 ms
