Hash Join  (cost=102767.86..183902.43 rows=553947 width=0) (actual time=2808.207..4354.815 rows=762711 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=553947 width=4) (actual time=258.664..883.727 rows=762711 loops=1)
        Filter: ((company_id < 8079) AND (company_type_id = 1))
        Rows Removed by Filter: 1846418
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2548.201..2548.201 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..971.628 rows=2528312 loops=1)
Planning time: 0.777 ms
Execution time: 4436.814 ms
