Hash Join  (cost=77904.77..117868.61 rows=132336 width=0) (actual time=1402.865..2529.746 rows=346355 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..401.703 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=242469 width=4) (actual time=1402.061..1402.061 rows=371336 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=242469 width=4) (actual time=0.016..1000.830 rows=371336 loops=1)
              Filter: ((kind_id < 3) AND (production_year < 1995))
              Rows Removed by Filter: 2156976
Planning time: 0.758 ms
Execution time: 2565.783 ms
