Hash Join  (cost=82079.59..592794.53 rows=2896701 width=0) (actual time=1287.935..13059.900 rows=1515488 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..5208.929 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=496935 width=4) (actual time=1287.160..1287.160 rows=384428 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2706kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=496935 width=4) (actual time=0.015..1156.884 rows=384428 loops=1)
              Filter: ((kind_id > 4) AND (production_year < 1995))
              Rows Removed by Filter: 2143884
Planning time: 0.717 ms
Execution time: 13205.967 ms
