Hash Join  (cost=101515.10..188305.77 rows=13263 width=0) (actual time=2050.162..2810.786 rows=4594 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..815.432 rows=4523930 loops=1)
  ->  Hash  (cost=101422.44..101422.44 rows=7413 width=8) (actual time=1206.377..1206.377 rows=2756 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 172kB
        ->  Hash Join  (cost=74434.21..101422.44 rows=7413 width=8) (actual time=1067.631..1205.590 rows=2756 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.043..183.961 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=40664 width=4) (actual time=950.046..950.046 rows=40257 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1928kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40664 width=4) (actual time=214.700..933.710 rows=40257 loops=1)
                          Filter: ((production_year > 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 2488055
Planning time: 1.166 ms
Execution time: 2811.777 ms
