Hash Join  (cost=77347.14..159887.50 rows=201835 width=0) (actual time=1117.211..3187.023 rows=224239 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2447705 width=4) (actual time=0.013..1016.358 rows=2449247 loops=1)
        Filter: (company_id < 127850)
        Rows Removed by Filter: 159882
  ->  Hash  (cost=73925.90..73925.90 rows=208499 width=4) (actual time=1116.381..1116.381 rows=182393 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2628kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=208499 width=4) (actual time=369.079..1056.936 rows=182393 loops=1)
              Filter: ((kind_id < 2) AND (production_year > 2007))
              Rows Removed by Filter: 2345919
Planning time: 0.606 ms
Execution time: 3213.837 ms
