Hash Join  (cost=83074.74..938882.23 rows=1549 width=0) (actual time=3674.479..17969.922 rows=10494 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=15925552 width=4) (actual time=2359.049..14876.328 rows=11850687 loops=1)
        Filter: ((person_id < 2520005) AND (role_id > 1))
        Rows Removed by Filter: 24393657
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1314.533..1314.533 rows=1271 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 66kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.206..1313.580 rows=1271 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.142..1251.562 rows=1271 loops=1)
                    Filter: (keyword_id = 1993)
                    Rows Removed by Filter: 4522659
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.047..0.047 rows=1 loops=1271)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1271
Planning time: 1.151 ms
Execution time: 17973.003 ms
