Hash Join  (cost=205472.99..633919.66 rows=587867 width=0) (actual time=3951.524..12346.342 rows=169923 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5880796 width=4) (actual time=0.016..6220.820 rows=5869026 loops=1)
        Filter: (info_type_id > 13)
        Rows Removed by Filter: 8966694
  ->  Hash  (cost=201325.48..201325.48 rows=252761 width=8) (actual time=3945.531..3945.531 rows=39663 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1414kB
        ->  Hash Join  (cost=76243.83..201325.48 rows=252761 width=8) (actual time=2832.861..3931.490 rows=39663 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1399.105 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=141274 width=4) (actual time=1145.809..1145.809 rows=150659 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3679kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=141274 width=4) (actual time=0.029..1090.075 rows=150659 loops=1)
                          Filter: ((production_year > 2011) AND (kind_id = 7))
                          Rows Removed by Filter: 2377653
Planning time: 1.131 ms
Execution time: 12365.451 ms
