Hash Join  (cost=158209.64..1096307.93 rows=1951247 width=0) (actual time=3282.127..26402.426 rows=3468127 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=18337512 width=4) (actual time=0.025..14104.509 rows=18232639 loops=1)
        Filter: (person_id < 1811042)
        Rows Removed by Filter: 18011705
  ->  Hash  (cost=153795.46..153795.46 rows=269054 width=8) (actual time=3281.307..3281.307 rows=170570 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2661kB
        ->  Hash Join  (cost=76379.89..153795.46 rows=269054 width=8) (actual time=1230.959..3226.754 rows=170570 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1272027 width=4) (actual time=0.027..1255.631 rows=1274246 loops=1)
                    Filter: ((company_id < 221687) AND (company_type_id = 1))
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1229.703..1229.703 rows=533369 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3369kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.011..1062.783 rows=533369 loops=1)
                          Filter: (production_year > 2009)
                          Rows Removed by Filter: 1994943
Planning time: 1.123 ms
Execution time: 26818.873 ms
