Hash Join  (cost=193894.67..779109.12 rows=6464073 width=0) (actual time=5016.220..29007.962 rows=35436920 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14702584 width=4) (actual time=0.014..7864.927 rows=14785453 loops=1)
        Filter: (info_type_id < 108)
        Rows Removed by Filter: 50267
  ->  Hash  (cost=175655.66..175655.66 rows=1111681 width=8) (actual time=5015.187..5015.187 rows=1414367 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=85280.32..175655.66 rows=1111681 width=8) (actual time=1671.244..4569.078 rows=1414367 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..954.760 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1077339 width=4) (actual time=1670.264..1670.264 rows=1074765 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3388kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1077339 width=4) (actual time=0.010..1336.958 rows=1074765 loops=1)
                          Filter: (production_year < 2001)
                          Rows Removed by Filter: 1453547
Planning time: 0.920 ms
Execution time: 32697.209 ms
