Hash Join  (cost=897962.59..1282454.78 rows=210444 width=0) (actual time=16678.552..22102.673 rows=232328 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=1677.936..5481.845 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=895116.73..895116.73 rows=173429 width=8) (actual time=14997.817..14997.817 rows=93051 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1941kB
        ->  Hash Join  (cost=88359.31..895116.73 rows=173429 width=8) (actual time=3374.676..14966.673 rows=93051 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=346652 width=4) (actual time=1635.113..12889.658 rows=189223 loops=1)
                    Filter: ((person_id < 1378503) AND (role_id = 5))
                    Rows Removed by Filter: 36055121
              ->  Hash  (cost=67604.59..67604.59 rows=1265018 width=4) (actual time=1738.718..1738.718 rows=1263700 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2410kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1265018 width=4) (actual time=0.039..1324.623 rows=1263700 loops=1)
                          Filter: (production_year < 2004)
                          Rows Removed by Filter: 1264612
Planning time: 1.533 ms
Execution time: 22133.950 ms
