Hash Join  (cost=156632.57..248879.81 rows=129269 width=0) (actual time=3313.940..5297.296 rows=486601 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=703581 width=4) (actual time=0.020..1483.444 rows=705901 loops=1)
        Filter: (keyword_id < 591)
        Rows Removed by Filter: 3818029
  ->  Hash  (cost=149010.49..149010.49 rows=464566 width=8) (actual time=3313.213..3313.213 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..149010.49 rows=464566 width=8) (actual time=1947.113..3181.808 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.023..457.477 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1946.094..1946.094 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1098.199 rows=2528312 loops=1)
Planning time: 5.785 ms
Execution time: 5347.789 ms
