Hash Join  (cost=203307.43..285375.49 rows=509053 width=0) (actual time=3890.060..6575.001 rows=292959 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..873.360 rows=2609129 loops=1)
  ->  Hash  (cost=195212.85..195212.85 rows=493327 width=8) (actual time=3889.228..3889.228 rows=132304 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1674kB
        ->  Hash Join  (cost=92883.59..195212.85 rows=493327 width=8) (actual time=2934.767..3846.522 rows=132304 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=809573 width=4) (actual time=0.014..1342.735 rows=812520 loops=1)
                    Filter: (keyword_id > 22570)
                    Rows Removed by Filter: 3711410
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1819.840..1819.840 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.024..1307.099 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 0.802 ms
Execution time: 6613.172 ms
