Hash Join  (cost=82008.92..501280.78 rows=1025493 width=0) (actual time=2438.536..10129.113 rows=1486328 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5263441 width=4) (actual time=1144.653..5670.937 rows=5270569 loops=1)
        Filter: (info_type_id > 15)
        Rows Removed by Filter: 9565151
  ->  Hash  (cost=73925.90..73925.90 rows=492641 width=4) (actual time=1293.013..1293.013 rows=420285 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2875kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=492641 width=4) (actual time=0.040..1152.787 rows=420285 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2002))
              Rows Removed by Filter: 2108027
Planning time: 0.805 ms
Execution time: 10319.492 ms
