Hash Join  (cost=157398.43..293367.56 rows=1146409 width=0) (actual time=3469.069..7123.041 rows=1631964 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.031..1435.267 rows=4523930 loops=1)
  ->  Hash  (cost=146886.01..146886.01 rows=640754 width=8) (actual time=3467.557..3467.557 rows=424718 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2073kB
        ->  Hash Join  (cost=96651.52..146886.01 rows=640754 width=8) (actual time=1956.043..3341.625 rows=424718 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.010..542.006 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=1770475 width=4) (actual time=1954.859..1954.859 rows=1774635 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2978kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1770475 width=4) (actual time=0.025..1376.078 rows=1774635 loops=1)
                          Filter: (kind_id > 2)
                          Rows Removed by Filter: 753677
Planning time: 1.153 ms
Execution time: 7309.019 ms
