Hash Join  (cost=190230.21..301793.73 rows=807038 width=0) (actual time=4130.050..7788.424 rows=3373585 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1478671 width=4) (actual time=0.016..1743.414 rows=1490376 loops=1)
        Filter: (keyword_id > 10921)
        Rows Removed by Filter: 3033554
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4128.831..4128.831 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1785.804..3714.976 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..442.662 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1783.827..1783.827 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..990.113 rows=2528312 loops=1)
Planning time: 1.107 ms
Execution time: 8167.009 ms
