Hash Join  (cost=83810.17..161882.27 rows=411237 width=0) (actual time=1580.216..3474.956 rows=524955 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1052743 width=4) (actual time=0.017..1136.653 rows=786776 loops=1)
        Filter: ((company_id < 71933) AND (company_type_id > 1))
        Rows Removed by Filter: 1822353
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1578.465..1578.465 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.026..1254.952 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.873 ms
Execution time: 3539.263 ms
