Hash Join  (cost=102767.86..292463.80 rows=4106512 width=0) (actual time=1958.072..6922.795 rows=4114047 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4106512 width=4) (actual time=0.033..1840.071 rows=4114047 loops=1)
        Filter: (keyword_id < 42252)
        Rows Removed by Filter: 409883
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1956.891..1956.891 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..1092.047 rows=2528312 loops=1)
Planning time: 0.740 ms
Execution time: 7345.507 ms
