Hash Join  (cost=485262.73..1461049.43 rows=3230409 width=0) (actual time=15732.725..35235.125 rows=8271250 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12528648 width=4) (actual time=6455.107..17857.391 rows=12670688 loops=1)
        Filter: ((person_id < 3948703) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=474566.23..474566.23 rows=651960 width=8) (actual time=9276.520..9276.520 rows=660923 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2614kB
        ->  Hash Join  (cost=102767.86..474566.23 rows=651960 width=8) (actual time=7254.789..9093.758 rows=660923 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=5196.346..5821.625 rows=660923 loops=1)
                    Filter: (info_type_id = 18)
                    Rows Removed by Filter: 14174797
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2057.531..2057.531 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1186.471 rows=2528312 loops=1)
Planning time: 0.965 ms
Execution time: 36193.414 ms
