Hash Join  (cost=102009.49..467409.74 rows=74431 width=0) (actual time=1858.943..9291.120 rows=61453 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..4344.788 rows=14835720 loops=1)
  ->  Hash  (cost=101849.88..101849.88 rows=12769 width=8) (actual time=1858.575..1858.575 rows=6771 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 393kB
        ->  Hash Join  (cost=74794.63..101849.88 rows=12769 width=8) (actual time=1295.263..1855.524 rows=6771 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.027..400.053 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=69498 width=4) (actual time=1293.341..1293.341 rows=84506 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3995kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=69498 width=4) (actual time=0.004..1259.652 rows=84506 loops=1)
                          Filter: ((kind_id > 4) AND (production_year = 2007))
                          Rows Removed by Filter: 2443806
Planning time: 1.158 ms
Execution time: 9300.881 ms
