Hash Join  (cost=154232.92..642200.71 rows=764887 width=0) (actual time=2778.030..13312.434 rows=135504 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.025..5741.047 rows=14835720 loops=1)
  ->  Hash  (cost=152079.69..152079.69 rows=131218 width=8) (actual time=2777.353..2777.353 rows=14029 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1302kB
        ->  Hash Join  (cost=84302.23..152079.69 rows=131218 width=8) (actual time=1589.040..2770.911 rows=14029 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=524626 width=4) (actual time=0.031..950.400 rows=237163 loops=1)
                    Filter: ((company_id > 14348) AND (company_type_id < 2))
                    Rows Removed by Filter: 2371966
              ->  Hash  (cost=73925.90..73925.90 rows=632426 width=4) (actual time=1587.632..1587.632 rows=674499 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2509kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=632426 width=4) (actual time=0.018..1362.581 rows=674499 loops=1)
                          Filter: ((kind_id > 2) AND (production_year > 2006))
                          Rows Removed by Filter: 1853813
Planning time: 1.853 ms
Execution time: 13332.379 ms
