Hash Join  (cost=94973.51..135624.07 rows=304123 width=0) (actual time=1792.655..2865.261 rows=175310 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.015..527.258 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1790.506..1790.506 rows=1674098 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2869kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.014..1273.861 rows=1674098 loops=1)
              Filter: (kind_id > 3)
              Rows Removed by Filter: 854214
Planning time: 2.526 ms
Execution time: 2885.082 ms
