Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1392.256..16877.773 rows=352 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..8873.602 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1255.079..1255.079 rows=26 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=76.141..1255.045 rows=26 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=76.058..1254.111 rows=26 loops=1)
                    Filter: (keyword_id = 49658)
                    Rows Removed by Filter: 4523904
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=26)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 26
Planning time: 3.698 ms
Execution time: 16878.199 ms
