Hash Join  (cost=102767.86..195902.89 rows=1323749 width=0) (actual time=1879.755..4381.444 rows=1313655 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1323749 width=4) (actual time=0.019..1011.592 rows=1313655 loops=1)
        Filter: (company_id < 11354)
        Rows Removed by Filter: 1295474
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1878.959..1878.959 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1053.402 rows=2528312 loops=1)
Planning time: 0.753 ms
Execution time: 4531.307 ms
