Hash Join  (cost=96729.52..510750.29 rows=2154077 width=0) (actual time=1846.275..10094.734 rows=2244926 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=0.017..5816.892 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=67604.59..67604.59 rows=1775195 width=4) (actual time=1845.199..1845.199 rows=1772072 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2984kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1775195 width=4) (actual time=0.023..1271.836 rows=1772072 loops=1)
              Filter: (production_year > 1989)
              Rows Removed by Filter: 756240
Planning time: 0.769 ms
Execution time: 10355.378 ms
