Hash Join  (cost=175632.88..663212.89 rows=728508 width=0) (actual time=3259.580..16732.805 rows=4413912 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..5944.225 rows=14835720 loops=1)
  ->  Hash  (cost=173581.67..173581.67 rows=124977 width=8) (actual time=3258.766..3258.766 rows=247748 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3452kB
        ->  Hash Join  (cost=102767.86..173581.67 rows=124977 width=8) (actual time=2116.573..3189.176 rows=247748 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=124977 width=4) (actual time=285.797..830.834 rows=247748 loops=1)
                    Filter: ((company_id > 101525) AND (company_type_id = 2))
                    Rows Removed by Filter: 2361381
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1829.515..1829.515 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.030..990.013 rows=2528312 loops=1)
Planning time: 1.193 ms
Execution time: 17246.288 ms
