Hash Join  (cost=81976.40..155248.77 rows=192961 width=0) (actual time=1418.808..3697.992 rows=324383 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=994351 width=4) (actual time=0.019..1265.839 rows=1274144 loops=1)
        Filter: ((company_id < 70779) AND (company_type_id < 2))
        Rows Removed by Filter: 1334985
  ->  Hash  (cost=73925.90..73925.90 rows=490680 width=4) (actual time=1417.818..1417.818 rows=359870 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2611kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=490680 width=4) (actual time=0.023..1306.012 rows=359870 loops=1)
              Filter: ((production_year > 1985) AND (kind_id = 1))
              Rows Removed by Filter: 2168442
Planning time: 2.013 ms
Execution time: 3738.115 ms
