Hash Join  (cost=81319.76..162780.21 rows=464993 width=0) (actual time=1349.974..3605.932 rows=603904 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..917.965 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=450628 width=4) (actual time=1349.057..1349.057 rows=325089 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2458kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=450628 width=4) (actual time=96.159..1245.466 rows=325089 loops=1)
              Filter: ((production_year > 1992) AND (kind_id = 1))
              Rows Removed by Filter: 2203223
Planning time: 0.751 ms
Execution time: 3677.349 ms
