Hash Join  (cost=94699.36..153179.23 rows=236 width=0) (actual time=1692.280..2389.798 rows=2870 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=146819 width=4) (actual time=142.415..809.490 rows=291388 loops=1)
        Filter: ((company_id > 94878) AND (company_type_id > 1))
        Rows Removed by Filter: 2317741
  ->  Hash  (cost=94648.62..94648.62 rows=4059 width=8) (actual time=1522.531..1522.531 rows=9240 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 489kB
        ->  Hash Join  (cost=67697.55..94648.62 rows=4059 width=8) (actual time=883.967..1518.725 rows=9240 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.052..321.400 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=881.703..881.703 rows=14235 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 629kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.235..875.305 rows=14235 loops=1)
                          Filter: (production_year = 1968)
                          Rows Removed by Filter: 2514077
Planning time: 1.157 ms
Execution time: 2390.510 ms
