Hash Join  (cost=125122.21..1181008.11 rows=2149578 width=0) (actual time=2488.920..28989.168 rows=2633221 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.030..12610.711 rows=36244344 loops=1)
  ->  Hash  (cost=122659.73..122659.73 rows=150039 width=8) (actual time=2487.663..2487.663 rows=83907 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2667kB
        ->  Hash Join  (cost=87428.23..122659.73 rows=150039 width=8) (actual time=1592.075..2457.479 rows=83907 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.029..467.534 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=822986 width=4) (actual time=1590.873..1590.873 rows=738761 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2648kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=822986 width=4) (actual time=0.021..1355.955 rows=738761 loops=1)
                          Filter: ((production_year < 2005) AND (kind_id = 7))
                          Rows Removed by Filter: 1789551
Planning time: 1.201 ms
Execution time: 29325.482 ms
