Hash Join  (cost=67697.55..120394.19 rows=1006 width=0) (actual time=1398.152..1945.712 rows=1648 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=341991 width=4) (actual time=400.386..881.409 rows=345224 loops=1)
        Filter: (company_id > 88770)
        Rows Removed by Filter: 2263905
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=997.064..997.064 rows=9491 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 462kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.080..992.231 rows=9491 loops=1)
              Filter: (production_year = 1957)
              Rows Removed by Filter: 2518821
Planning time: 0.747 ms
Execution time: 1946.216 ms
