Hash Join  (cost=73983.02..160722.80 rows=8175 width=0) (actual time=1224.986..3091.975 rows=2447 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.011..1041.961 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4569 width=4) (actual time=1224.200..1224.200 rows=6454 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 291kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4569 width=4) (actual time=0.049..1220.999 rows=6454 loops=1)
              Filter: ((kind_id > 4) AND (production_year = 1964))
              Rows Removed by Filter: 2521858
Planning time: 0.752 ms
Execution time: 3092.395 ms
