Nested Loop  (cost=0.43..83072.90 rows=37 width=106) (actual time=202.946..1384.763 rows=30 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=12) (actual time=8.421..1370.464 rows=167 loops=1)
        Filter: (keyword_id = 442)
        Rows Removed by Filter: 4523763
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=94) (actual time=0.081..0.081 rows=0 loops=167)
        Index Cond: (id = mk.movie_id)
        Filter: ((production_year > 1999) AND (kind_id = 1))
        Rows Removed by Filter: 1
Planning time: 0.927 ms
Execution time: 1384.846 ms
