Hash Join  (cost=68426.36..465445.97 rows=329297 width=0) (actual time=1052.645..9681.702 rows=227988 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=0.020..5887.875 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=67604.59..67604.59 rows=65742 width=4) (actual time=1050.962..1050.962 rows=63827 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3268kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=65742 width=4) (actual time=0.017..1024.891 rows=63827 loops=1)
              Filter: (production_year = 2013)
              Rows Removed by Filter: 2464485
Planning time: 0.799 ms
Execution time: 9712.060 ms
