Hash Join  (cost=122535.74..856609.71 rows=22934 width=0) (actual time=6801.491..17813.530 rows=97640 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7556663 width=4) (actual time=4242.234..13790.102 rows=7436237 loops=1)
        Filter: (role_id > 7)
        Rows Removed by Filter: 28808107
  ->  Hash  (cost=122439.81..122439.81 rows=7674 width=8) (actual time=2558.838..2558.838 rows=19266 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1009kB
        ->  Hash Join  (cost=67697.55..122439.81 rows=7674 width=8) (actual time=1110.859..2550.740 rows=19266 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..834.997 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1098.540..1098.540 rows=14926 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 653kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.022..1091.633 rows=14926 loops=1)
                          Filter: (production_year = 1979)
                          Rows Removed by Filter: 2513386
Planning time: 1.276 ms
Execution time: 17827.078 ms
