Hash Join  (cost=75306.34..560344.45 rows=490318 width=0) (actual time=1287.401..12572.192 rows=721559 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..5893.547 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=84115 width=4) (actual time=1286.556..1286.556 rows=88043 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2580kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=84115 width=4) (actual time=643.776..1253.647 rows=88043 loops=1)
              Filter: ((production_year > 1970) AND (kind_id = 3))
              Rows Removed by Filter: 2440269
Planning time: 0.804 ms
Execution time: 12660.829 ms
