Hash Join  (cost=443779.77..1398468.91 rows=898532 width=0) (actual time=6860.476..29805.223 rows=2809825 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12881503 width=4) (actual time=0.025..15361.059 rows=14068979 loops=1)
        Filter: ((person_id > 711731) AND (role_id > 2))
        Rows Removed by Filter: 22175365
  ->  Hash  (cost=440886.10..440886.10 rows=176374 width=8) (actual time=6859.638..6859.638 rows=346906 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..440886.10 rows=176374 width=8) (actual time=3199.957..6753.271 rows=346906 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=1840.327..4883.542 rows=474443 loops=1)
                    Filter: (info_type_id = 6)
                    Rows Removed by Filter: 14361277
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1358.829..1358.829 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.030..1044.911 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.151 ms
Execution time: 30140.670 ms
