Hash Join  (cost=83810.17..1339809.26 rows=13804070 width=0) (actual time=1343.172..41098.386 rows=14494383 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=35337662 width=4) (actual time=0.008..15328.295 rows=35320335 loops=1)
        Filter: (person_id < 3884971)
        Rows Removed by Filter: 924009
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1340.373..1340.373 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.018..1025.276 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.940 ms
Execution time: 42589.157 ms
