Hash Join  (cost=74787.47..163692.13 rows=53545 width=0) (actual time=1319.191..2861.001 rows=14489 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1964291 width=4) (actual time=0.011..1339.871 rows=1970461 loops=1)
        Filter: (keyword_id < 3448)
        Rows Removed by Filter: 2553469
  ->  Hash  (cost=73925.90..73925.90 rows=68925 width=4) (actual time=1149.497..1149.497 rows=84076 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3980kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=68925 width=4) (actual time=0.018..1110.071 rows=84076 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2007))
              Rows Removed by Filter: 2444236
Planning time: 0.757 ms
Execution time: 2863.250 ms
