Hash Join  (cost=83189.08..1117330.60 rows=3817527 width=0) (actual time=1138.258..28364.217 rows=3028076 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=17097352 width=4) (actual time=0.023..15785.248 rows=20857806 loops=1)
        Filter: ((person_id > 950543) AND (role_id > 1))
        Rows Removed by Filter: 15386538
  ->  Hash  (cost=73925.90..73925.90 rows=564574 width=4) (actual time=1137.290..1137.290 rows=454234 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3004kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=564574 width=4) (actual time=188.358..1001.707 rows=454234 loops=1)
              Filter: ((production_year < 1998) AND (kind_id = 7))
              Rows Removed by Filter: 2074078
Planning time: 5.540 ms
Execution time: 28711.807 ms
