Hash Join  (cost=663721.01..2446263.86 rows=49216186 width=0) (actual time=18903.327..117612.961 rows=259131325 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31981592 width=4) (actual time=0.015..15714.732 rows=31947406 loops=1)
        Filter: (person_id < 3274222)
        Rows Removed by Filter: 4296938
  ->  Hash  (cost=599881.92..599881.92 rows=3891127 width=8) (actual time=18901.769..18901.769 rows=8301049 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 128 (originally 64)  Memory Usage: 3567kB
        ->  Hash Join  (cost=78556.72..599881.92 rows=3891127 width=8) (actual time=1173.068..15945.338 rows=8301049 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.025..5238.993 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1171.969..1171.969 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=356.942..956.478 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.155 ms
Execution time: 145359.958 ms
