Hash Join  (cost=80042.24..983652.98 rows=2153226 width=0) (actual time=1182.987..17336.951 rows=2533124 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7182213 width=4) (actual time=0.014..11510.248 rows=7777700 loops=1)
        Filter: ((person_id < 794880) AND (role_id < 10))
        Rows Removed by Filter: 28466644
  ->  Hash  (cost=67604.59..67604.59 rows=758052 width=4) (actual time=1181.891..1181.891 rows=753677 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2677kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=758052 width=4) (actual time=0.012..942.639 rows=753677 loops=1)
              Filter: (kind_id < 3)
              Rows Removed by Filter: 1774635
Planning time: 0.719 ms
Execution time: 17664.810 ms
