Hash Join  (cost=94973.51..878472.81 rows=2429353 width=0) (actual time=3188.843..15776.904 rows=2477635 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3682324 width=4) (actual time=1389.995..10410.393 rows=3708854 loops=1)
        Filter: (person_id > 3387508)
        Rows Removed by Filter: 32535490
  ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1797.642..1797.642 rows=1674098 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2869kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.035..1263.727 rows=1674098 loops=1)
              Filter: (kind_id > 3)
              Rows Removed by Filter: 854214
Planning time: 0.667 ms
Execution time: 16060.987 ms
