Hash Join  (cost=103888.80..858029.86 rows=335186 width=0) (actual time=1953.353..17857.420 rows=625802 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..7580.140 rows=36244344 loops=1)
  ->  Hash  (cost=103596.35..103596.35 rows=23396 width=8) (actual time=1952.707..1952.707 rows=21380 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1092kB
        ->  Hash Join  (cost=74730.49..103596.35 rows=23396 width=8) (actual time=1162.299..1944.979 rows=21380 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.023..547.620 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=73925.90..73925.90 rows=64367 width=4) (actual time=1161.901..1161.901 rows=53905 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2408kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=64367 width=4) (actual time=0.292..1139.671 rows=53905 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2012))
                          Rows Removed by Filter: 2474407
Planning time: 1.172 ms
Execution time: 17941.107 ms
