Hash Join  (cost=73950.44..158876.95 rows=811 width=0) (actual time=1134.958..2578.530 rows=878 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1044073 width=4) (actual time=0.029..1261.633 rows=1054063 loops=1)
        Filter: (keyword_id > 16772)
        Rows Removed by Filter: 3469867
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1134.484..1134.484 rows=5835 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 270kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=255.310..1132.032 rows=5835 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1916))
              Rows Removed by Filter: 2522477
Planning time: 0.740 ms
Execution time: 2578.914 ms
