Hash Join  (cost=190230.21..278861.59 rows=1020831 width=0) (actual time=4339.097..7398.575 rows=3044169 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1870387 width=4) (actual time=0.019..1116.077 rows=1865503 loops=1)
        Filter: (company_id < 38178)
        Rows Removed by Filter: 743626
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4337.726..4337.726 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2201.258..4007.908 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..483.242 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2200.478..2200.478 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1093.883 rows=2528312 loops=1)
Planning time: 0.723 ms
Execution time: 7777.529 ms
