Hash Join  (cost=100948.70..465748.84 rows=14419 width=0) (actual time=2041.227..7891.629 rows=7104 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..3548.689 rows=14835720 loops=1)
  ->  Hash  (cost=100917.78..100917.78 rows=2474 width=8) (actual time=1746.522..1746.522 rows=747 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 62kB
        ->  Hash Join  (cost=73982.55..100917.78 rows=2474 width=8) (actual time=1191.136..1746.179 rows=747 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..287.404 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1187.439..1187.439 rows=3662 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 193kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.316..1185.371 rows=3662 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1953))
                          Rows Removed by Filter: 2524650
Planning time: 1.228 ms
Execution time: 7892.803 ms
