Hash Join  (cost=169379.39..1302387.15 rows=10636887 width=0) (actual time=4023.113..40181.093 rows=24649284 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27442332 width=4) (actual time=0.021..15473.777 rows=27456295 loops=1)
        Filter: (person_id < 2812559)
        Rows Removed by Filter: 8788049
  ->  Hash  (cost=153299.40..153299.40 rows=980079 width=8) (actual time=4020.265..4020.265 rows=1127306 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3788kB
        ->  Hash Join  (cost=97066.09..153299.40 rows=980079 width=8) (actual time=1839.629..3681.074 rows=1127306 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..492.153 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=1838.617..1838.617 rows=1794153 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2992kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.029..1249.471 rows=1794153 loops=1)
                          Filter: (production_year < 2009)
                          Rows Removed by Filter: 734159
Planning time: 1.198 ms
Execution time: 42901.194 ms
