Hash Join  (cost=67697.55..874438.02 rows=8303 width=0) (actual time=1084.670..12399.571 rows=10268 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2823003 width=4) (actual time=130.809..11029.698 rows=1735597 loops=1)
        Filter: ((person_id < 598501) AND (role_id > 2))
        Rows Removed by Filter: 34508747
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=953.667..953.667 rows=14601 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 642kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.045..946.448 rows=14601 loops=1)
              Filter: (production_year = 1967)
              Rows Removed by Filter: 2513711
Planning time: 0.771 ms
Execution time: 12401.550 ms
