Hash Join  (cost=161135.29..657349.00 rows=1537679 width=0) (actual time=4943.219..23258.466 rows=22523888 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..5177.934 rows=14835720 loops=1)
  ->  Hash  (cost=156806.89..156806.89 rows=263792 width=8) (actual time=4942.486..4942.486 rows=815159 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 5060kB
        ->  Hash Join  (cost=78120.44..156806.89 rows=263792 width=8) (actual time=1427.990..4710.918 rows=815159 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.009..848.050 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=255643 width=4) (actual time=1427.207..1427.207 rows=397906 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=255643 width=4) (actual time=0.019..1293.496 rows=397906 loops=1)
                          Filter: ((kind_id < 4) AND (production_year < 1993))
                          Rows Removed by Filter: 2130406
Planning time: 0.810 ms
Execution time: 25716.092 ms
