Hash Join  (cost=334886.66..1068612.55 rows=20343916 width=0) (actual time=7998.302..58651.606 rows=178993272 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..6693.672 rows=14835720 loops=1)
  ->  Hash  (cost=277628.15..277628.15 rows=3490041 width=8) (actual time=7997.361..7997.361 rows=3484788 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3250kB
        ->  Hash Join  (cost=102767.86..277628.15 rows=3490041 width=8) (actual time=2037.406..6952.463 rows=3484788 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3490041 width=4) (actual time=0.030..1855.378 rows=3484788 loops=1)
                    Filter: (keyword_id < 17060)
                    Rows Removed by Filter: 1039142
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2035.895..2035.895 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1147.101 rows=2528312 loops=1)
Planning time: 0.750 ms
Execution time: 76798.069 ms
