Hash Join  (cost=119738.00..1172318.69 rows=1827851 width=0) (actual time=2641.893..32846.243 rows=9123141 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..12895.840 rows=36244344 loops=1)
  ->  Hash  (cost=117644.22..117644.22 rows=127583 width=8) (actual time=2641.035..2641.035 rows=327111 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=77761.90..117644.22 rows=127583 width=8) (actual time=1339.028..2533.275 rows=327111 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.011..431.972 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=233760 width=4) (actual time=1337.580..1337.580 rows=353075 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=233760 width=4) (actual time=95.787..1225.248 rows=353075 loops=1)
                          Filter: ((production_year < 1997) AND (kind_id = 1))
                          Rows Removed by Filter: 2175237
Planning time: 1.219 ms
Execution time: 33846.307 ms
