Hash Join  (cost=547692.12..1504132.74 rows=6130194 width=0) (actual time=10405.651..27904.385 rows=7452226 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7062900 width=4) (actual time=277.279..13097.329 rows=4865218 loops=1)
        Filter: ((person_id > 2873760) AND (role_id < 10))
        Rows Removed by Filter: 31379126
  ->  Hash  (cost=511686.41..511686.41 rows=2194617 width=8) (actual time=10126.559..10126.559 rows=2233850 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3598kB
        ->  Hash Join  (cost=102767.86..511686.41 rows=2194617 width=8) (actual time=2099.320..9439.935 rows=2233850 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=125.770..4949.537 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1972.611..1972.611 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1130.577 rows=2528312 loops=1)
Planning time: 1.212 ms
Execution time: 28703.668 ms
