Hash Join  (cost=74246.92..161364.42 rows=45947 width=0) (actual time=1146.932..3133.319 rows=29821 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1113.296 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=25681 width=4) (actual time=1146.534..1146.534 rows=23707 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1090kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=25681 width=4) (actual time=0.023..1136.548 rows=23707 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2013))
              Rows Removed by Filter: 2504605
Planning time: 6.332 ms
Execution time: 3137.534 ms
