Hash Join  (cost=102767.86..255240.27 rows=2559587 width=0) (actual time=1960.254..5707.912 rows=2550201 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2559587 width=4) (actual time=0.012..1616.622 rows=2550201 loops=1)
        Filter: (keyword_id < 6427)
        Rows Removed by Filter: 1973729
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1958.339..1958.339 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1081.658 rows=2528312 loops=1)
Planning time: 0.661 ms
Execution time: 5962.246 ms
