Hash Join  (cost=83074.74..836316.99 rows=1238 width=0) (actual time=5731.838..15817.735 rows=82 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=4242.067..12895.100 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1250.609..1250.609 rows=4 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=234.238..1250.591 rows=4 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=234.069..1250.200 rows=4 loops=1)
                    Filter: (keyword_id = 80289)
                    Rows Removed by Filter: 4523926
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.073..0.074 rows=1 loops=4)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 4
Planning time: 1.125 ms
Execution time: 15817.932 ms
