Hash Join  (cost=94973.51..155352.42 rows=83498 width=0) (actual time=2278.342..3162.885 rows=10974 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=126563 width=4) (actual time=230.773..778.016 rows=125897 loops=1)
        Filter: (company_id > 143313)
        Rows Removed by Filter: 2483232
  ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=2044.799..2044.799 rows=1674098 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2869kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.020..1263.457 rows=1674098 loops=1)
              Filter: (kind_id > 3)
              Rows Removed by Filter: 854214
Planning time: 0.723 ms
Execution time: 3164.356 ms
