Hash Join  (cost=87428.23..219128.43 rows=1042964 width=0) (actual time=1986.181..4889.223 rows=246374 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3204384 width=4) (actual time=0.013..1674.595 rows=3193459 loops=1)
        Filter: (keyword_id > 1738)
        Rows Removed by Filter: 1330471
  ->  Hash  (cost=73925.90..73925.90 rows=822986 width=4) (actual time=1497.422..1497.422 rows=738761 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2654kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=822986 width=4) (actual time=113.463..1258.382 rows=738761 loops=1)
              Filter: ((production_year < 2005) AND (kind_id = 7))
              Rows Removed by Filter: 1789551
Planning time: 0.488 ms
Execution time: 4914.834 ms
