Hash Join  (cost=74039.63..102689.63 rows=3293 width=0) (actual time=1250.370..1903.247 rows=9518 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.021..485.555 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=73925.90..73925.90 rows=9098 width=4) (actual time=1249.984..1249.984 rows=10624 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 502kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=9098 width=4) (actual time=572.491..1245.208 rows=10624 loops=1)
              Filter: ((production_year < 2009) AND (kind_id = 6))
              Rows Removed by Filter: 2517688
Planning time: 0.692 ms
Execution time: 1904.766 ms
