Hash Join  (cost=102767.86..215022.36 rows=2118301 width=0) (actual time=2002.848..5431.398 rows=2115806 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2118301 width=4) (actual time=0.017..1098.422 rows=2115806 loops=1)
        Filter: (company_id < 74540)
        Rows Removed by Filter: 493323
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2000.983..2000.983 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.006..1150.024 rows=2528312 loops=1)
Planning time: 0.532 ms
Execution time: 5691.727 ms
