Hash Join  (cost=102767.86..1178627.82 rows=11217033 width=0) (actual time=2392.402..29801.018 rows=14953909 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11217033 width=4) (actual time=597.100..15965.840 rows=14953909 loops=1)
        Filter: ((person_id < 2027856) AND (role_id < 3))
        Rows Removed by Filter: 21290435
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1794.037..1794.037 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..991.406 rows=2528312 loops=1)
Planning time: 0.684 ms
Execution time: 31381.055 ms
