Hash Join  (cost=83073.11..142149.90 rows=14 width=0) (actual time=1272.633..2563.144 rows=2358 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2046010 width=4) (actual time=0.015..991.729 rows=2047451 loops=1)
        Filter: (company_id > 595)
        Rows Removed by Filter: 561678
  ->  Hash  (cost=83072.90..83072.90 rows=17 width=8) (actual time=1272.446..1272.446 rows=439 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 26kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=17 width=8) (actual time=0.124..1272.056 rows=439 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.085..1225.994 rows=990 loops=1)
                    Filter: (keyword_id = 4668)
                    Rows Removed by Filter: 4522940
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.045..0.045 rows=0 loops=990)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 4) AND (production_year < 1980))
                    Rows Removed by Filter: 1
Planning time: 0.816 ms
Execution time: 2563.713 ms
