Hash Join  (cost=263115.61..958570.67 rows=14348642 width=0) (actual time=6139.413..34673.926 rows=58565187 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13905379 width=4) (actual time=0.016..7564.757 rows=13949798 loops=1)
        Filter: (info_type_id < 97)
        Rows Removed by Filter: 885922
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6138.300..6138.300 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2692kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1777.294..5374.434 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.029..952.304 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1775.535..1775.535 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.033..943.309 rows=2528312 loops=1)
Planning time: 2.903 ms
Execution time: 40948.826 ms
