Hash Join  (cost=510035.48..1721720.30 rows=15130585 width=0) (actual time=9678.847..47612.716 rows=18583372 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30264485 width=4) (actual time=0.019..16597.493 rows=30220882 loops=1)
        Filter: (person_id < 3045600)
        Rows Removed by Filter: 6023462
  ->  Hash  (cost=489295.91..489295.91 rows=1264125 width=8) (actual time=9677.218..9677.218 rows=1288928 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2584kB
        ->  Hash Join  (cost=102767.86..489295.91 rows=1264125 width=8) (actual time=5791.971..9289.953 rows=1288928 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=3833.719..5788.785 rows=1288928 loops=1)
                    Filter: (info_type_id = 2)
                    Rows Removed by Filter: 13546792
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1956.874..1956.874 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.036..1080.813 rows=2528312 loops=1)
Planning time: 4.074 ms
Execution time: 49809.786 ms
