Hash Join  (cost=101435.84..854116.57 rows=189158 width=0) (actual time=1774.447..17787.750 rows=274542 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..8659.861 rows=36244344 loops=1)
  ->  Hash  (cost=101270.80..101270.80 rows=13203 width=8) (actual time=1772.425..1772.425 rows=8031 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 442kB
        ->  Hash Join  (cost=74228.29..101270.80 rows=13203 width=8) (actual time=1515.475..1769.944 rows=8031 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..265.113 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=24191 width=4) (actual time=1197.791..1197.791 rows=24602 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1121kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=24191 width=4) (actual time=0.172..1187.008 rows=24602 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1995))
                          Rows Removed by Filter: 2503710
Planning time: 1.164 ms
Execution time: 17825.353 ms
