Hash Join  (cost=102767.86..1145204.92 rows=9828054 width=0) (actual time=7016.090..28963.960 rows=12670688 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9828054 width=4) (actual time=5024.838..16871.844 rows=12670688 loops=1)
        Filter: ((person_id < 2861355) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1990.164..1990.164 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1172.829 rows=2528312 loops=1)
Planning time: 0.757 ms
Execution time: 30326.144 ms
