Hash Join  (cost=169976.61..656699.89 rows=648233 width=0) (actual time=3171.479..20146.427 rows=21450878 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..6049.756 rows=14835720 loops=1)
  ->  Hash  (cost=168151.54..168151.54 rows=111206 width=8) (actual time=3170.623..3170.623 rows=295003 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3955kB
        ->  Hash Join  (cost=78556.72..168151.54 rows=111206 width=8) (actual time=1706.953..3076.681 rows=295003 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=421234 width=4) (actual time=90.775..1240.279 rows=414281 loops=1)
                    Filter: (keyword_id > 41914)
                    Rows Removed by Filter: 4109649
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1441.257..1441.257 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2486kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=257.029..1227.764 rows=662825 loops=1)
                          Filter: (kind_id < 2)
                          Rows Removed by Filter: 1865487
Planning time: 1.224 ms
Execution time: 22547.961 ms
