Hash Join  (cost=128753.29..483255.72 rows=4059 width=0) (actual time=2563.312..7208.543 rows=10694 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=214.559..4547.615 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=128694.84..128694.84 rows=4676 width=8) (actual time=2312.587..2312.587 rows=7304 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 350kB
        ->  Hash Join  (cost=73982.55..128694.84 rows=4676 width=8) (actual time=1529.378..2309.804 rows=7304 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..617.425 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1131.785..1131.785 rows=8145 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 351kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=32.630..1127.721 rows=8145 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1968))
                          Rows Removed by Filter: 2520167
Planning time: 3.620 ms
Execution time: 7210.069 ms
