Hash Join  (cost=125203.03..250504.54 rows=270748 width=0) (actual time=2316.029..5250.846 rows=191187 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..1384.689 rows=4523930 loops=1)
  ->  Hash  (cost=122719.44..122719.44 rows=151327 width=8) (actual time=2315.314..2315.314 rows=83907 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2673kB
        ->  Hash Join  (cost=87428.23..122719.44 rows=151327 width=8) (actual time=1685.675..2284.620 rows=83907 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.015..471.156 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=822986 width=4) (actual time=1445.502..1445.502 rows=738761 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2648kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=822986 width=4) (actual time=0.011..1222.760 rows=738761 loops=1)
                          Filter: ((production_year < 2005) AND (kind_id = 7))
                          Rows Removed by Filter: 1789551
Planning time: 1.167 ms
Execution time: 5273.591 ms
