Hash Join  (cost=52284.99..139808.36 rows=72 width=0) (actual time=2081.311..2523.614 rows=15 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1738538 width=4) (actual time=0.015..1463.772 rows=1749495 loops=1)
        Filter: (keyword_id > 7978)
        Rows Removed by Filter: 2774435
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=821.211..821.211 rows=3 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=99.889..821.200 rows=3 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=99.784..820.959 rows=3 loops=1)
                    Filter: (company_id = 139058)
                    Rows Removed by Filter: 2609126
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.065..0.066 rows=1 loops=3)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 3
Planning time: 1.072 ms
Execution time: 2523.732 ms
