Hash Join  (cost=74709.85..136043.58 rows=21135 width=0) (actual time=1213.779..2324.781 rows=10032 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=852117 width=4) (actual time=29.716..991.202 rows=537077 loops=1)
        Filter: ((company_id < 18787) AND (company_type_id = 2))
        Rows Removed by Filter: 2072052
  ->  Hash  (cost=73925.90..73925.90 rows=62716 width=4) (actual time=1183.611..1183.611 rows=71543 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3540kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=62716 width=4) (actual time=0.029..1153.275 rows=71543 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 2004))
              Rows Removed by Filter: 2456769
Planning time: 0.751 ms
Execution time: 2326.591 ms
