Hash Join  (cost=709675.14..798668.42 rows=50 width=0) (actual time=11510.726..13118.735 rows=62 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2130574 width=4) (actual time=0.013..1494.580 rows=2130130 loops=1)
        Filter: (keyword_id > 5556)
        Rows Removed by Filter: 2393800
  ->  Hash  (cost=709674.40..709674.40 rows=59 width=8) (actual time=11335.333..11335.333 rows=52 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..709674.40 rows=59 width=8) (actual time=394.228..11335.252 rows=52 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=394.149..11323.272 rows=330 loops=1)
                    Filter: (person_id = 103561)
                    Rows Removed by Filter: 36244014
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.035..0.036 rows=0 loops=330)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((kind_id < 2) AND (production_year < 2002))
                    Rows Removed by Filter: 1
Planning time: 1.194 ms
Execution time: 13118.892 ms
