Hash Join  (cost=94024.89..568157.29 rows=3635392 width=0) (actual time=1930.880..13351.631 rows=2239537 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.009..6690.212 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=73925.90..73925.90 rows=1225039 width=4) (actual time=1930.033..1930.033 rows=1308896 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2474kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1225039 width=4) (actual time=0.035..1502.202 rows=1308896 loops=1)
              Filter: ((production_year > 1975) AND (kind_id = 7))
              Rows Removed by Filter: 1219416
Planning time: 0.749 ms
Execution time: 13598.584 ms
