Hash Join  (cost=67697.55..94648.62 rows=4059 width=0) (actual time=1095.475..1666.347 rows=741 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..299.934 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1088.835..1088.835 rows=8125 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 350kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=287.808..1085.421 rows=8125 loops=1)
              Filter: (production_year = 1914)
              Rows Removed by Filter: 2520187
Planning time: 0.822 ms
Execution time: 1666.644 ms
