Hash Join  (cost=90416.96..179765.12 rows=1037164 width=0) (actual time=1675.836..4109.749 rows=401565 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..852.691 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1005124 width=4) (actual time=1674.919..1674.919 rows=1099095 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3447kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1005124 width=4) (actual time=243.044..1328.962 rows=1099095 loops=1)
              Filter: ((production_year > 1994) AND (kind_id = 7))
              Rows Removed by Filter: 1429217
Planning time: 0.774 ms
Execution time: 4158.900 ms
