Hash Join  (cost=82805.75..178626.86 rows=269443 width=0) (actual time=1407.095..3362.727 rows=366463 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=735348 width=4) (actual time=0.012..1306.312 rows=737134 loops=1)
        Filter: (keyword_id < 661)
        Rows Removed by Filter: 3786796
  ->  Hash  (cost=67604.59..67604.59 rows=926493 width=4) (actual time=1406.045..1406.045 rows=924605 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3063kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=926493 width=4) (actual time=0.015..1104.523 rows=924605 loops=1)
              Filter: (production_year < 1998)
              Rows Removed by Filter: 1603707
Planning time: 0.747 ms
Execution time: 3410.622 ms
