Hash Join  (cost=116594.70..601900.86 rows=515422 width=0) (actual time=1891.535..11633.211 rows=287387 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..4753.175 rows=14835720 loops=1)
  ->  Hash  (cost=115143.42..115143.42 rows=88422 width=8) (actual time=1890.592..1890.592 rows=38618 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1786kB
        ->  Hash Join  (cost=81821.64..115143.42 rows=88422 width=8) (actual time=1487.590..1878.862 rows=38618 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.017..417.884 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=481259 width=4) (actual time=1179.407..1179.407 rows=518327 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3301kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=481259 width=4) (actual time=155.795..1018.910 rows=518327 loops=1)
                          Filter: ((production_year > 2007) AND (kind_id = 7))
                          Rows Removed by Filter: 2009985
Planning time: 1.096 ms
Execution time: 11670.269 ms
