Hash Join  (cost=52284.99..416946.98 rows=606 width=0) (actual time=788.966..7647.426 rows=52849 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..3949.028 rows=14835720 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=787.565..787.565 rows=1345 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 69kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=0.427..786.767 rows=1345 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=0.381..733.785 rows=1345 loops=1)
                    Filter: (company_id = 699)
                    Rows Removed by Filter: 2607784
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.038..0.038 rows=1 loops=1345)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1345
Planning time: 1.128 ms
Execution time: 7655.946 ms
