Hash Join  (cost=173883.11..213830.53 rows=131393 width=0) (actual time=3498.018..4623.179 rows=376581 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..411.309 rows=1380035 loops=1)
  ->  Hash  (cost=169932.85..169932.85 rows=240741 width=8) (actual time=3496.342..3496.342 rows=288501 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3850kB
        ->  Hash Join  (cost=98137.04..169932.85 rows=240741 width=8) (actual time=1881.869..3412.746 rows=288501 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=327094 width=4) (actual time=68.313..878.428 rows=628547 loops=1)
                    Filter: ((company_id > 55407) AND (company_type_id = 2))
                    Rows Removed by Filter: 1980582
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1812.667..1812.667 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.020..1220.174 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 9.475 ms
Execution time: 4672.243 ms
