Hash Join  (cost=102767.86..207816.51 rows=588771 width=0) (actual time=2353.881..4354.238 rows=587967 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=588771 width=4) (actual time=0.022..1167.654 rows=587967 loops=1)
        Filter: (keyword_id > 31221)
        Rows Removed by Filter: 3935963
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2351.270..2351.270 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..826.948 rows=2528312 loops=1)
Planning time: 0.703 ms
Execution time: 4421.038 ms
