Hash Join  (cost=167774.67..226948.45 rows=30093 width=0) (actual time=2748.825..4807.242 rows=1187130 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1991664 width=4) (actual time=0.013..1021.331 rows=1993408 loops=1)
        Filter: (company_id > 742)
        Rows Removed by Filter: 615721
  ->  Hash  (cost=167297.11..167297.11 rows=38205 width=8) (actual time=2748.320..2748.320 rows=137679 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3741kB
        ->  Hash Join  (cost=81703.78..167297.11 rows=38205 width=8) (actual time=1264.435..2701.422 rows=137679 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=203774 width=4) (actual time=0.019..1219.064 rows=204723 loops=1)
                    Filter: (keyword_id > 67513)
                    Rows Removed by Filter: 4319207
              ->  Hash  (cost=73925.90..73925.90 rows=474070 width=4) (actual time=1263.777..1263.777 rows=496025 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3223kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=474070 width=4) (actual time=263.176..1106.397 rows=496025 loops=1)
                          Filter: ((production_year < 2009) AND (kind_id = 1))
                          Rows Removed by Filter: 2032287
Planning time: 0.993 ms
Execution time: 4958.386 ms
