Hash Join  (cost=201150.68..727950.28 rows=4404167 width=0) (actual time=3866.544..17621.290 rows=6192337 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..5434.803 rows=14835720 loops=1)
  ->  Hash  (cost=188754.38..188754.38 rows=755544 width=8) (actual time=3865.682..3865.682 rows=470114 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2173kB
        ->  Hash Join  (cost=102767.86..188754.38 rows=755544 width=8) (actual time=1675.190..3431.633 rows=470114 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=755544 width=4) (actual time=0.026..908.815 rows=470114 loops=1)
                    Filter: ((company_id < 13422) AND (company_type_id > 1))
                    Rows Removed by Filter: 2139015
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1674.025..1674.025 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.045..892.648 rows=2528312 loops=1)
Planning time: 1.130 ms
Execution time: 18312.907 ms
