Hash Join  (cost=94699.36..452486.36 rows=4925 width=0) (actual time=1523.882..7224.486 rows=19948 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=0.018..5176.797 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=94648.62..94648.62 rows=4059 width=8) (actual time=1522.762..1522.762 rows=11718 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 586kB
        ->  Hash Join  (cost=67697.55..94648.62 rows=4059 width=8) (actual time=924.278..1517.757 rows=11718 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..281.333 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=923.717..923.717 rows=14770 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 648kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.175..916.777 rows=14770 loops=1)
                          Filter: (production_year = 1982)
                          Rows Removed by Filter: 2513542
Planning time: 1.174 ms
Execution time: 7227.728 ms
