Hash Join  (cost=205545.63..357290.14 rows=2441248 width=0) (actual time=4427.874..11278.928 rows=15629825 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1358.065 rows=4523930 loops=1)
  ->  Hash  (cost=183159.76..183159.76 rows=1364469 width=8) (actual time=4426.293..4426.293 rows=1117390 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2440kB
        ->  Hash Join  (cost=89299.55..183159.76 rows=1364469 width=8) (actual time=1529.853..4103.760 rows=1117390 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..818.700 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1322317 width=4) (actual time=1528.807..1528.807 rows=1322863 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2481kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1322317 width=4) (actual time=0.023..1107.902 rows=1322863 loops=1)
                          Filter: (production_year > 2001)
                          Rows Removed by Filter: 1205449
Planning time: 1.189 ms
Execution time: 13033.453 ms
