Hash Join  (cost=74469.67..131088.58 rows=22875 width=0) (actual time=1521.423..2110.440 rows=27192 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=308.399..868.532 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=43501 width=4) (actual time=925.955..925.955 rows=39560 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1903kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=43501 width=4) (actual time=0.031..912.333 rows=39560 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2012))
              Rows Removed by Filter: 2488752
Planning time: 0.757 ms
Execution time: 2114.453 ms
