Hash Join  (cost=75963.92..493766.30 rows=289578 width=0) (actual time=1935.248..9276.298 rows=1257208 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=836.773..5319.884 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=73925.90..73925.90 rows=124161 width=4) (actual time=1001.176..1001.176 rows=256948 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3290kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=124161 width=4) (actual time=0.034..908.808 rows=256948 loops=1)
              Filter: ((production_year < 1977) AND (kind_id = 1))
              Rows Removed by Filter: 2271364
Planning time: 0.767 ms
Execution time: 9420.080 ms
