Hash Join  (cost=197259.35..738712.49 rows=3545461 width=0) (actual time=3610.731..17849.332 rows=4722711 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13594802 width=4) (actual time=0.013..6632.046 rows=13635350 loops=1)
        Filter: (info_type_id < 40)
        Rows Removed by Filter: 1200370
  ->  Hash  (cost=186440.50..186440.50 rows=659428 width=8) (actual time=3609.965..3609.965 rows=419974 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2050kB
        ->  Hash Join  (cost=102767.86..186440.50 rows=659428 width=8) (actual time=1760.836..3486.990 rows=419974 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=659428 width=4) (actual time=0.016..996.667 rows=419974 loops=1)
                    Filter: ((company_id < 11244) AND (company_type_id > 1))
                    Rows Removed by Filter: 2189155
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1760.134..1760.134 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..921.698 rows=2528312 loops=1)
Planning time: 1.156 ms
Execution time: 18385.716 ms
