Hash Join  (cost=100908.38..155590.28 rows=1636 width=0) (actual time=1541.922..2589.776 rows=2664 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..573.663 rows=2609129 loops=1)
  ->  Hash  (cost=100888.56..100888.56 rows=1586 width=8) (actual time=1534.577..1534.577 rows=777 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 47kB
        ->  Hash Join  (cost=73962.22..100888.56 rows=1586 width=8) (actual time=957.521..1534.234 rows=777 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..302.881 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=956.491..956.491 rows=7670 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 334kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.047..953.164 rows=7670 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1915))
                          Rows Removed by Filter: 2520642
Planning time: 1.198 ms
Execution time: 2590.424 ms
