Hash Join  (cost=79158.73..927035.96 rows=497319 width=0) (actual time=1490.399..14868.027 rows=396025 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3942629 width=4) (actual time=483.602..11160.037 rows=4460671 loops=1)
        Filter: ((person_id < 489635) AND (role_id < 6))
        Rows Removed by Filter: 31783673
  ->  Hash  (cost=73925.90..73925.90 rows=318946 width=4) (actual time=1005.607..1005.607 rows=209805 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1936kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=318946 width=4) (actual time=201.759..933.627 rows=209805 loops=1)
              Filter: ((production_year < 1981) AND (kind_id = 7))
              Rows Removed by Filter: 2318507
Planning time: 0.788 ms
Execution time: 14911.224 ms
