Hash Join  (cost=242348.32..1095440.93 rows=1525558 width=0) (actual time=12134.358..23147.601 rows=10629147 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3205560 width=4) (actual time=6886.307..12347.307 rows=6481078 loops=1)
        Filter: ((person_id < 884453) AND (role_id = 1))
        Rows Removed by Filter: 29763266
  ->  Hash  (cost=222605.44..222605.44 rows=1203351 width=8) (actual time=5246.928..5246.928 rows=1211578 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 4046kB
        ->  Hash Join  (cost=102767.86..222605.44 rows=1203351 width=8) (actual time=1907.848..4628.010 rows=1211578 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1203351 width=4) (actual time=0.033..1314.637 rows=1211578 loops=1)
                    Filter: (keyword_id > 15086)
                    Rows Removed by Filter: 3312352
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1906.081..1906.081 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1082.454 rows=2528312 loops=1)
Planning time: 1.190 ms
Execution time: 24218.087 ms
