Hash Join  (cost=84618.84..1119237.08 rows=5952943 width=0) (actual time=1422.353..29527.793 rows=6447804 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23094841 width=4) (actual time=0.019..14991.783 rows=23158066 loops=1)
        Filter: (person_id > 1292276)
        Rows Removed by Filter: 13086278
  ->  Hash  (cost=73925.90..73925.90 rows=651755 width=4) (actual time=1421.392..1421.392 rows=711179 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2590kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=651755 width=4) (actual time=0.019..1203.842 rows=711179 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2008))
              Rows Removed by Filter: 1817133
Planning time: 0.556 ms
Execution time: 30259.310 ms
