Hash Join  (cost=52284.99..416946.98 rows=606 width=0) (actual time=959.411..6918.368 rows=14509 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..3360.751 rows=14835720 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=955.711..955.711 rows=1700 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 83kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=0.329..954.580 rows=1700 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=0.252..871.294 rows=1700 loops=1)
                    Filter: (company_id = 64)
                    Rows Removed by Filter: 2607429
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.048..0.048 rows=1 loops=1700)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1700
Planning time: 1.182 ms
Execution time: 6921.064 ms
