Hash Join  (cost=190230.21..1174668.31 rows=5867403 width=0) (actual time=4383.275..29412.546 rows=14093991 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10750370 width=4) (actual time=0.023..15269.472 rows=12185823 loops=1)
        Filter: ((person_id < 1334519) AND (role_id < 8))
        Rows Removed by Filter: 24058521
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4382.385..4382.385 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1967.133..3971.457 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..476.851 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1965.224..1965.224 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.056..1120.727 rows=2528312 loops=1)
Planning time: 1.159 ms
Execution time: 31035.166 ms
