Hash Join  (cost=135353.83..501682.60 rows=167284 width=0) (actual time=2666.321..11133.923 rows=697344 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..4380.506 rows=14835720 loops=1)
  ->  Hash  (cost=134995.11..134995.11 rows=28698 width=8) (actual time=2666.074..2666.074 rows=41723 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2142kB
        ->  Hash Join  (cost=69694.50..134995.11 rows=28698 width=8) (actual time=1582.370..2649.780 rows=41723 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=569784 width=4) (actual time=401.817..1114.578 rows=861653 loops=1)
                    Filter: ((company_id > 13543) AND (company_type_id = 2))
                    Rows Removed by Filter: 1747476
              ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=1179.731..1179.731 rows=128696 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3284kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.027..1130.830 rows=128696 loops=1)
                          Filter: (production_year = 2009)
                          Rows Removed by Filter: 2399616
Planning time: 1.174 ms
Execution time: 11229.994 ms
