Hash Join  (cost=82805.75..466075.02 rows=804143 width=0) (actual time=1644.830..8943.495 rows=999895 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=0.019..5487.017 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=67604.59..67604.59 rows=926493 width=4) (actual time=1643.967..1643.967 rows=924605 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3064kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=926493 width=4) (actual time=0.010..1337.894 rows=924605 loops=1)
              Filter: (production_year < 1998)
              Rows Removed by Filter: 1603707
Planning time: 0.730 ms
Execution time: 9063.343 ms
