Hash Join  (cost=190230.21..308439.01 rows=1020144 width=0) (actual time=4365.589..8218.954 rows=4261789 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1869127 width=4) (actual time=0.025..1613.105 rows=1877903 loops=1)
        Filter: (keyword_id < 3199)
        Rows Removed by Filter: 2646027
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4364.086..4364.086 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1904.110..3941.763 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..528.882 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1902.105..1902.105 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1040.476 rows=2528312 loops=1)
Planning time: 3.010 ms
Execution time: 8779.369 ms
