Hash Join  (cost=102655.97..467427.38 rows=11548 width=0) (actual time=1860.253..8921.999 rows=13238 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..4262.099 rows=14835720 loops=1)
  ->  Hash  (cost=102631.21..102631.21 rows=1981 width=8) (actual time=1857.692..1857.692 rows=1250 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 65kB
        ->  Hash Join  (cost=73994.33..102631.21 rows=1981 width=8) (actual time=1198.119..1857.105 rows=1250 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.024..509.829 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1188.550..1188.550 rows=5700 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 265kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.449..1185.658 rows=5700 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1956))
                          Rows Removed by Filter: 2522612
Planning time: 1.257 ms
Execution time: 8924.404 ms
