Hash Join  (cost=74672.54..442810.27 rows=348180 width=0) (actual time=1464.077..10660.679 rows=578531 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.031..4845.405 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=59731 width=4) (actual time=1197.892..1197.892 rows=64886 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2794kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=59731 width=4) (actual time=0.018..1171.873 rows=64886 loops=1)
              Filter: ((production_year < 2008) AND (kind_id = 2))
              Rows Removed by Filter: 2463426
Planning time: 0.849 ms
Execution time: 10736.167 ms
