Hash Join  (cost=103076.32..277861.89 rows=3868261 width=0) (actual time=2068.013..6814.811 rows=3682062 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1422.750 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2162059 width=4) (actual time=2066.720..2066.720 rows=2159747 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3409kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2162059 width=4) (actual time=0.011..1345.851 rows=2159747 loops=1)
              Filter: (production_year > 1964)
              Rows Removed by Filter: 368565
Planning time: 0.768 ms
Execution time: 7242.241 ms
