Hash Join  (cost=183987.21..1054618.34 rows=1668226 width=0) (actual time=4274.056..23767.873 rows=239596 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=650.272..15182.150 rows=12670688 loops=1)
        Filter: (role_id < 2)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=178548.98..178548.98 rows=331458 width=8) (actual time=3622.933..3622.933 rows=28722 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1171kB
        ->  Hash Join  (cost=102767.86..178548.98 rows=331458 width=8) (actual time=2439.474..3612.699 rows=28722 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=331458 width=4) (actual time=194.553..963.984 rows=28722 loops=1)
                    Filter: ((company_id > 48531) AND (company_type_id < 2))
                    Rows Removed by Filter: 2580407
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2243.901..2243.901 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1178.780 rows=2528312 loops=1)
Planning time: 1.143 ms
Execution time: 23799.661 ms
