Hash Join  (cost=99161.12..495256.33 rows=1577571 width=0) (actual time=2973.893..9618.830 rows=1706653 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=977.815..5465.757 rows=2091068 loops=1)
        Filter: (info_type_id < 3)
        Rows Removed by Filter: 12744652
  ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=1994.835..1994.835 rows=1922849 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3141kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=0.021..1266.789 rows=1922849 loops=1)
              Filter: (production_year < 2010)
              Rows Removed by Filter: 605463
Planning time: 0.744 ms
Execution time: 9801.121 ms
