Hash Join  (cost=842176.52..1376166.38 rows=2033341 width=0) (actual time=24879.955..34220.196 rows=3630053 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=1362.635..5279.609 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=827872.69..827872.69 rows=871827 width=8) (actual time=23516.262..23516.262 rows=929303 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3403kB
        ->  Hash Join  (cost=68365.25..827872.69 rows=871827 width=8) (actual time=623.512..22549.406 rows=929303 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..8815.537 rows=36244344 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=60853 width=4) (actual time=622.827..622.827 rows=62568 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2712kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60853 width=4) (actual time=0.019..605.637 rows=62568 loops=1)
                          Filter: (production_year = 2002)
                          Rows Removed by Filter: 2465744
Planning time: 11.746 ms
Execution time: 34631.171 ms
