Hash Join  (cost=194444.67..735606.79 rows=5750219 width=0) (actual time=5168.841..34765.409 rows=60943033 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..6397.879 rows=14835720 loops=1)
  ->  Hash  (cost=178259.90..178259.90 rows=986462 width=8) (actual time=5167.521..5167.521 rows=1858828 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3361kB
        ->  Hash Join  (cost=89610.76..178259.90 rows=986462 width=8) (actual time=1967.005..4682.299 rows=1858828 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.017..854.027 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=955988 width=4) (actual time=1965.889..1965.889 rows=966545 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3148kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=955988 width=4) (actual time=0.026..1375.727 rows=966545 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1902))
                          Rows Removed by Filter: 1561767
Planning time: 1.146 ms
Execution time: 41511.973 ms
