Hash Join  (cost=156487.41..261979.68 rows=309008 width=0) (actual time=3367.230..5906.846 rows=1298332 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1694950 width=4) (actual time=0.034..1454.808 rows=1706896 loops=1)
        Filter: (keyword_id > 8428)
        Rows Removed by Filter: 2817034
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=3366.184..3366.184 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=1901.505..3226.086 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.021..517.524 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1900.747..1900.747 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1062.094 rows=2528312 loops=1)
Planning time: 1.324 ms
Execution time: 6054.869 ms
