Nested Loop  (cost=0.43..709674.40 rows=308 width=0) (actual time=953.347..10061.475 rows=15 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=953.245..10060.983 rows=18 loops=1)
        Filter: (person_id = 705278)
        Rows Removed by Filter: 36244326
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.025..0.025 rows=1 loops=18)
        Index Cond: (id = ci.movie_id)
        Filter: ((kind_id > 2) AND (production_year < 2012))
        Rows Removed by Filter: 0
Planning time: 0.761 ms
Execution time: 10061.623 ms
