Hash Join  (cost=102464.17..469209.96 rows=208987 width=0) (actual time=1935.182..9132.553 rows=175716 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..4067.221 rows=14835720 loops=1)
  ->  Hash  (cost=102016.02..102016.02 rows=35852 width=8) (actual time=1893.124..1893.124 rows=20214 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1302kB
        ->  Hash Join  (cost=74747.02..102016.02 rows=35852 width=8) (actual time=1449.033..1885.559 rows=20214 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..330.609 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=65689 width=4) (actual time=1225.524..1225.524 rows=74524 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3644kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=65689 width=4) (actual time=148.121..1195.187 rows=74524 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2006))
                          Rows Removed by Filter: 2453788
Planning time: 1.157 ms
Execution time: 9155.158 ms
