Hash Join  (cost=84663.78..1021991.37 rows=4193456 width=0) (actual time=3181.827..24973.805 rows=4516055 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=1731.328..14696.296 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=73925.90..73925.90 rows=654470 width=4) (actual time=1449.433..1449.433 rows=686054 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2531kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=654470 width=4) (actual time=0.034..1229.799 rows=686054 loops=1)
              Filter: ((kind_id < 4) AND (production_year < 2010))
              Rows Removed by Filter: 1842258
Planning time: 0.723 ms
Execution time: 25512.415 ms
