Hash Join  (cost=83074.74..447745.01 rows=1434 width=0) (actual time=1336.466..8316.109 rows=1737 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..4285.128 rows=14835720 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1335.012..1335.012 rows=55 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=61.578..1334.901 rows=55 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=61.481..1329.605 rows=55 loops=1)
                    Filter: (keyword_id = 8108)
                    Rows Removed by Filter: 4523875
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.088..0.090 rows=1 loops=55)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 55
Planning time: 1.091 ms
Execution time: 8316.835 ms
