Hash Join  (cost=200741.69..341353.29 rows=1527456 width=0) (actual time=4447.959..8782.623 rows=1801072 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1355.097 rows=4523930 loops=1)
  ->  Hash  (cost=186735.07..186735.07 rows=853730 width=8) (actual time=4446.510..4446.510 rows=633002 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2568kB
        ->  Hash Join  (cost=98137.04..186735.07 rows=853730 width=8) (actual time=2260.814..4246.392 rows=633002 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1159959 width=4) (actual time=365.755..1202.451 rows=1265771 loops=1)
                    Filter: ((company_id > 160) AND (company_type_id = 2))
                    Rows Removed by Filter: 1343358
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1894.246..1894.246 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.026..1289.174 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 11.029 ms
Execution time: 8985.624 ms
