Hash Join  (cost=156487.41..1048555.72 rows=1282927 width=0) (actual time=7147.948..16730.371 rows=405592 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7037028 width=4) (actual time=3738.124..12606.965 rows=1085473 loops=1)
        Filter: ((person_id > 1591620) AND (role_id = 1))
        Rows Removed by Filter: 35158871
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=3408.736..3408.736 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=1960.262..3267.810 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.022..525.137 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1959.563..1959.563 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1143.733 rows=2528312 loops=1)
Planning time: 12.353 ms
Execution time: 16780.326 ms
