Hash Join  (cost=190230.21..1015908.42 rows=3680559 width=0) (actual time=4151.818..22551.427 rows=7830094 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=6743592 width=4) (actual time=0.011..12533.701 rows=6679017 loops=1)
        Filter: (person_id < 644959)
        Rows Removed by Filter: 29565327
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4150.664..4150.664 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1997.513..3797.236 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.009..430.944 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1996.034..1996.034 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1146.354 rows=2528312 loops=1)
Planning time: 0.774 ms
Execution time: 23412.933 ms
