Hash Join  (cost=102767.86..1301864.34 rows=16338542 width=0) (actual time=4641.509..28522.207 rows=12541934 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=16338542 width=4) (actual time=2766.092..15563.235 rows=12541934 loops=1)
        Filter: ((person_id < 2600643) AND (role_id > 1))
        Rows Removed by Filter: 23702410
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1873.815..1873.815 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1037.427 rows=2528312 loops=1)
Planning time: 0.530 ms
Execution time: 29993.784 ms
