Hash Join  (cost=58375.85..144334.08 rows=28 width=0) (actual time=1037.942..2143.632 rows=388 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1321289 width=4) (actual time=0.017..1207.382 rows=1332412 loops=1)
        Filter: (keyword_id < 1741)
        Rows Removed by Filter: 3191518
  ->  Hash  (cost=58375.18..58375.18 rows=53 width=8) (actual time=762.633..762.633 rows=156 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 15kB
        ->  Nested Loop  (cost=0.43..58375.18 rows=53 width=8) (actual time=11.488..762.548 rows=156 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=11.414..760.355 rows=156 loops=1)
                    Filter: ((company_id = 79300) AND (company_type_id = 2))
                    Rows Removed by Filter: 2608973
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=156)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 156
Planning time: 1.188 ms
Execution time: 2143.815 ms
