Hash Join  (cost=86810.27..173031.21 rows=810342 width=0) (actual time=1514.125..4221.968 rows=1296031 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..972.538 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=785309 width=4) (actual time=1513.079..1513.079 rows=695753 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2553kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=785309 width=4) (actual time=0.032..1299.460 rows=695753 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1975))
              Rows Removed by Filter: 1832559
Planning time: 0.741 ms
Execution time: 4373.677 ms
