Hash Join  (cost=90606.68..190198.43 rows=377137 width=0) (actual time=1836.016..3590.763 rows=99693 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=937936 width=4) (actual time=0.016..1404.233 rows=947128 loops=1)
        Filter: (keyword_id > 20033)
        Rows Removed by Filter: 3576802
  ->  Hash  (cost=73925.90..73925.90 rows=1016702 width=4) (actual time=1566.242..1566.242 rows=960113 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3141kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1016702 width=4) (actual time=3.537..1265.336 rows=960113 loops=1)
              Filter: ((production_year < 2008) AND (kind_id = 7))
              Rows Removed by Filter: 1568199
Planning time: 0.769 ms
Execution time: 3602.979 ms
