Nested Loop  (cost=0.43..83072.29 rows=1 width=0) (actual time=68.398..1364.823 rows=16 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.845..1327.391 rows=1409 loops=1)
        Filter: (keyword_id = 868)
        Rows Removed by Filter: 4522521
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.026..0.026 rows=0 loops=1409)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year = 1978)
        Rows Removed by Filter: 1
Planning time: 0.806 ms
Execution time: 1364.941 ms
