Hash Join  (cost=102767.86..191171.82 rows=856063 width=0) (actual time=2321.359..3855.923 rows=666404 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=856063 width=4) (actual time=460.849..1078.817 rows=666404 loops=1)
        Filter: ((company_id > 2472) AND (company_type_id < 2))
        Rows Removed by Filter: 1942725
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1859.015..1859.015 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.032..1040.355 rows=2528312 loops=1)
Planning time: 0.749 ms
Execution time: 3930.138 ms
