Hash Join  (cost=144743.13..576045.01 rows=1445927 width=0) (actual time=3311.389..13504.463 rows=4091398 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=0.021..6161.906 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=134571.58..134571.58 rows=619964 width=8) (actual time=3309.671..3309.671 rows=753294 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2881kB
        ->  Hash Join  (cost=86241.46..134571.58 rows=619964 width=8) (actual time=1598.833..3094.674 rows=753294 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..421.591 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1135910 width=4) (actual time=1597.591..1597.591 rows=1133355 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3516kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1135910 width=4) (actual time=0.036..1240.133 rows=1133355 loops=1)
                          Filter: (production_year < 2002)
                          Rows Removed by Filter: 1394957
Planning time: 1.168 ms
Execution time: 13928.656 ms
