Hash Join  (cost=193187.95..258822.63 rows=89567 width=0) (actual time=3856.299..5245.834 rows=484351 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1082372 width=4) (actual time=0.053..917.336 rows=1095072 loops=1)
        Filter: (company_id > 14137)
        Rows Removed by Filter: 1514057
  ->  Hash  (cost=189754.47..189754.47 rows=209238 width=8) (actual time=3784.635..3784.635 rows=171070 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2699kB
        ->  Hash Join  (cost=95982.60..189754.47 rows=209238 width=8) (actual time=1879.040..3735.395 rows=171070 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=305874 width=4) (actual time=0.020..1370.145 rows=302720 loops=1)
                    Filter: (keyword_id > 53591)
                    Rows Removed by Filter: 4221210
              ->  Hash  (cost=67604.59..67604.59 rows=1729681 width=4) (actual time=1878.208..1878.208 rows=1725233 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2931kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1729681 width=4) (actual time=0.019..1306.701 rows=1725233 loops=1)
                          Filter: (production_year > 1991)
                          Rows Removed by Filter: 803079
Planning time: 1.231 ms
Execution time: 5298.451 ms
