Hash Join  (cost=102767.86..1048893.28 rows=9589186 width=0) (actual time=2054.740..23065.165 rows=9409260 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9589186 width=4) (actual time=263.118..12926.733 rows=9409260 loops=1)
        Filter: (person_id < 926068)
        Rows Removed by Filter: 26835084
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1790.095..1790.095 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..968.673 rows=2528312 loops=1)
Planning time: 0.840 ms
Execution time: 24135.726 ms
