Hash Join  (cost=88544.52..229969.10 rows=1594154 width=0) (actual time=1498.949..5045.157 rows=651492 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1387.408 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=891009 width=4) (actual time=1495.095..1495.095 rows=800991 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2792kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=891009 width=4) (actual time=0.025..1231.539 rows=800991 loops=1)
              Filter: ((kind_id > 3) AND (production_year < 2005))
              Rows Removed by Filter: 1727321
Planning time: 0.714 ms
Execution time: 5120.423 ms
