Hash Join  (cost=243319.60..1227706.60 rows=5121313 width=0) (actual time=8107.168..42645.722 rows=56162198 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10317936 width=4) (actual time=626.010..14796.646 rows=11001719 loops=1)
        Filter: ((person_id > 532831) AND (role_id > 3))
        Rows Removed by Filter: 25242625
  ->  Hash  (cost=222728.65..222728.65 rows=1255036 width=8) (actual time=7478.734..7478.734 rows=3357259 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3107kB
        ->  Hash Join  (cost=85435.26..222728.65 rows=1255036 width=8) (actual time=1381.587..5692.078 rows=3357259 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1361.778 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=701468 width=4) (actual time=1380.812..1380.812 rows=749931 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2682kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=701468 width=4) (actual time=0.025..1140.925 rows=749931 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2009))
                          Rows Removed by Filter: 1778381
Planning time: 1.216 ms
Execution time: 49042.923 ms
