Nested Loop  (cost=0.43..83072.29 rows=151 width=0) (actual time=11.750..1083.683 rows=13 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=11.696..1079.236 rows=126 loops=1)
        Filter: (keyword_id = 12827)
        Rows Removed by Filter: 4523804
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.032..0.033 rows=0 loops=126)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id > 4)
        Rows Removed by Filter: 1
Planning time: 0.708 ms
Execution time: 1083.791 ms
