Hash Join  (cost=77347.14..143207.89 rows=47385 width=0) (actual time=1202.045..2043.664 rows=51770 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=574656 width=4) (actual time=165.417..844.744 rows=302139 loops=1)
        Filter: ((company_id > 12626) AND (company_type_id < 2))
        Rows Removed by Filter: 2306990
  ->  Hash  (cost=73925.90..73925.90 rows=208499 width=4) (actual time=1035.699..1035.699 rows=182393 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2628kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=208499 width=4) (actual time=166.250..975.940 rows=182393 loops=1)
              Filter: ((production_year > 2007) AND (kind_id = 1))
              Rows Removed by Filter: 2345919
Planning time: 0.777 ms
Execution time: 2049.274 ms
