Hash Join  (cost=299355.01..979128.67 rows=14095850 width=0) (actual time=6077.794..21651.707 rows=5760471 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=0.048..7479.448 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=254126.86..254126.86 rows=2756732 width=8) (actual time=6075.357..6075.357 rows=645461 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1408kB
        ->  Hash Join  (cost=92883.59..254126.86 rows=2756732 width=8) (actual time=4104.351..5860.171 rows=645461 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1476.762 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1876.192..1876.192 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.019..1368.486 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.116 ms
Execution time: 22322.206 ms
