Hash Join  (cost=160526.42..308892.02 rows=1431397 width=0) (actual time=4021.749..7180.504 rows=1091487 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4303868 width=4) (actual time=0.009..1638.435 rows=4302377 loops=1)
        Filter: (keyword_id < 64431)
        Rows Removed by Filter: 221553
  ->  Hash  (cost=146729.58..146729.58 rows=840947 width=8) (actual time=3513.918..3513.918 rows=425718 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2068kB
        ->  Hash Join  (cost=92883.59..146729.58 rows=840947 width=8) (actual time=2407.327..3391.939 rows=425718 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..349.148 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=2128.456..2128.456 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.015..1249.228 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.142 ms
Execution time: 7310.060 ms
