Hash Join  (cost=92883.59..706651.55 rows=8428943 width=0) (actual time=1636.581..15898.058 rows=3819268 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13832302 width=4) (actual time=0.025..6582.117 rows=13867355 loops=1)
        Filter: (info_type_id < 94)
        Rows Removed by Filter: 968365
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1609.527..1609.527 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.021..1113.487 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 6.006 ms
Execution time: 16315.219 ms
