Hash Join  (cost=76817.76..1136557.69 rows=2524777 width=0) (actual time=1646.301..30482.572 rows=4030534 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..11853.285 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=176228 width=4) (actual time=1644.734..1644.734 rows=310626 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3757kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=176228 width=4) (actual time=0.026..882.259 rows=310626 loops=1)
              Filter: ((kind_id < 2) AND (production_year < 1989))
              Rows Removed by Filter: 2217686
Planning time: 0.706 ms
Execution time: 30894.406 ms
