Hash Join  (cost=156487.41..258984.67 rows=268215 width=0) (actual time=4082.684..7081.223 rows=1113424 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1471196 width=4) (actual time=0.020..1451.939 rows=1483314 loops=1)
        Filter: (keyword_id > 11036)
        Rows Removed by Filter: 3040616
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=4081.823..4081.823 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=2712.736..3937.734 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.021..409.718 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2711.215..2711.215 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1078.445 rows=2528312 loops=1)
Planning time: 1.113 ms
Execution time: 7210.566 ms
