Hash Join  (cost=83600.04..226853.84 rows=1744277 width=0) (actual time=1231.601..5301.063 rows=3793251 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1087.540 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=974916 width=4) (actual time=1230.824..1230.824 rows=972448 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3169kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=974916 width=4) (actual time=0.024..939.385 rows=972448 loops=1)
              Filter: (kind_id < 6)
              Rows Removed by Filter: 1555864
Planning time: 0.667 ms
Execution time: 5747.928 ms
