Hash Join  (cost=102767.86..1341084.15 rows=21732132 width=0) (actual time=1821.817..36067.432 rows=21825398 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=21732132 width=4) (actual time=0.013..14867.124 rows=21825398 loops=1)
        Filter: (person_id > 1420126)
        Rows Removed by Filter: 14418946
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1820.016..1820.016 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..969.064 rows=2528312 loops=1)
Planning time: 0.448 ms
Execution time: 38415.961 ms
