Hash Join  (cost=191451.36..1420554.12 rows=19011553 width=0) (actual time=5180.377..50892.726 rows=40871610 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.034..13835.668 rows=36244344 loops=1)
  ->  Hash  (cost=169679.91..169679.91 rows=1326996 width=8) (actual time=5178.993..5178.993 rows=1369817 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2695kB
        ->  Hash Join  (cost=107494.42..169679.91 rows=1326996 width=8) (actual time=2895.840..4800.156 rows=1369817 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..485.572 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2431347 width=4) (actual time=2894.806..2894.806 rows=2427113 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3691kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2431347 width=4) (actual time=0.017..1517.420 rows=2427113 loops=1)
                          Filter: (production_year > 1910)
                          Rows Removed by Filter: 101199
Planning time: 1.176 ms
Execution time: 55708.157 ms
