Hash Join  (cost=165349.14..220525.83 rows=51117 width=0) (actual time=2882.987..4152.257 rows=371793 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..564.589 rows=2609129 loops=1)
  ->  Hash  (cost=164729.91..164729.91 rows=49538 width=8) (actual time=2882.464..2882.464 rows=48622 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2412kB
        ->  Hash Join  (cost=69374.09..164729.91 rows=49538 width=8) (actual time=1087.975..2865.178 rows=48622 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1161952 width=4) (actual time=0.024..1377.549 rows=1178134 loops=1)
                    Filter: (keyword_id > 15851)
                    Rows Removed by Filter: 3345796
              ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=1086.317..1086.317 rows=108429 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2938kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.022..1043.287 rows=108429 loops=1)
                          Filter: (production_year = 2006)
                          Rows Removed by Filter: 2419883
Planning time: 1.138 ms
Execution time: 4199.032 ms
