Hash Join  (cost=73962.22..100896.50 rows=534 width=0) (actual time=1228.909..1780.218 rows=1160 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.027..471.374 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1228.689..1228.689 rows=3043 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 139kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=7.576..1226.977 rows=3043 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1952))
              Rows Removed by Filter: 2525269
Planning time: 0.814 ms
Execution time: 1780.597 ms
