Hash Join  (cost=73982.55..100879.10 rows=814 width=0) (actual time=1178.058..1753.302 rows=685 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.025..499.542 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1156.920..1156.920 rows=8269 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 419kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.093..1149.948 rows=8269 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1971))
              Rows Removed by Filter: 2520043
Planning time: 3.862 ms
Execution time: 1753.637 ms
