Hash Join  (cost=83073.86..434324.97 rows=41 width=0) (actual time=4754.630..6805.448 rows=60 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=3437.968..5301.636 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=83072.90..83072.90 rows=77 width=8) (actual time=1312.572..1312.572 rows=55 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=77 width=8) (actual time=58.079..1312.474 rows=55 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=10.054..1297.916 rows=237 loops=1)
                    Filter: (keyword_id = 7221)
                    Rows Removed by Filter: 4523693
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.058..0.058 rows=0 loops=237)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id > 1) AND (production_year < 2001))
                    Rows Removed by Filter: 1
Planning time: 1.191 ms
Execution time: 6805.612 ms
