Hash Join  (cost=1064662.16..1777641.88 rows=16672908 width=0) (actual time=19309.412..34692.891 rows=6739239 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..6211.177 rows=14835720 loops=1)
  ->  Hash  (cost=1017735.76..1017735.76 rows=2860272 width=8) (actual time=19304.880..19304.880 rows=1558099 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1990kB
        ->  Hash Join  (cost=87301.44..1017735.76 rows=2860272 width=8) (actual time=12336.901..18851.581 rows=1558099 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8871312 width=4) (actual time=10759.882..14452.010 rows=4840415 loops=1)
                    Filter: ((person_id > 1068435) AND (role_id = 1))
                    Rows Removed by Filter: 31403929
              ->  Hash  (cost=73925.90..73925.90 rows=815243 width=4) (actual time=1575.357..1575.357 rows=876186 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2955kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=815243 width=4) (actual time=0.034..1299.220 rows=876186 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2004))
                          Rows Removed by Filter: 1652126
Planning time: 1.218 ms
Execution time: 35464.191 ms
