Hash Join  (cost=102767.86..1082476.24 rows=10984814 width=0) (actual time=2214.862..24526.215 rows=10892287 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=10984814 width=4) (actual time=220.334..13002.755 rows=10892287 loops=1)
        Filter: (person_id < 1070006)
        Rows Removed by Filter: 25352057
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1993.357..1993.357 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1134.728 rows=2528312 loops=1)
Planning time: 2.871 ms
Execution time: 25790.724 ms
