Hash Join  (cost=74501.30..441840.50 rows=268327 width=0) (actual time=1162.636..9293.301 rows=78899 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4143.861 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=46032 width=4) (actual time=1162.249..1162.249 rows=42799 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2017kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=46032 width=4) (actual time=0.058..1144.061 rows=42799 loops=1)
              Filter: ((kind_id > 2) AND (production_year = 2013))
              Rows Removed by Filter: 2485513
Planning time: 2.356 ms
Execution time: 9306.886 ms
