Hash Join  (cost=83074.74..863692.54 rows=1948 width=0) (actual time=1691.697..18085.837 rows=2667 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20024311 width=4) (actual time=379.691..13976.718 rows=20122661 loops=1)
        Filter: (role_id < 3)
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1304.826..1304.826 rows=138 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 14kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=2.582..1304.633 rows=138 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.058..1291.530 rows=138 loops=1)
                    Filter: (keyword_id = 30251)
                    Rows Removed by Filter: 4523792
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.091..0.091 rows=1 loops=138)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 138
Planning time: 1.141 ms
Execution time: 18087.346 ms
