Hash Join  (cost=102767.86..271398.54 rows=3231111 width=0) (actual time=1934.561..6327.138 rows=3221391 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3231111 width=4) (actual time=0.019..1671.758 rows=3221391 loops=1)
        Filter: (keyword_id > 1699)
        Rows Removed by Filter: 1302539
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1932.596..1932.596 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1053.706 rows=2528312 loops=1)
Planning time: 0.741 ms
Execution time: 6704.613 ms
