Hash Join  (cost=78473.92..181361.02 rows=356444 width=0) (actual time=1404.399..3738.246 rows=224565 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1360407 width=4) (actual time=0.017..1554.716 rows=1375090 loops=1)
        Filter: (keyword_id > 12140)
        Rows Removed by Filter: 3148840
  ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=1399.538..1399.538 rows=662065 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2488kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.027..1176.242 rows=662065 loops=1)
              Filter: (production_year > 2008)
              Rows Removed by Filter: 1866247
Planning time: 0.768 ms
Execution time: 3765.732 ms
