Hash Join  (cost=92883.59..198456.99 rows=597920 width=0) (actual time=3244.013..4287.017 rows=159683 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=981215 width=4) (actual time=0.025..1549.147 rows=986181 loops=1)
        Filter: (keyword_id > 18749)
        Rows Removed by Filter: 3537749
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1796.167..1796.167 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=323.751..1288.122 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.724 ms
Execution time: 4301.156 ms
