Hash Join  (cost=83074.74..110004.13 rows=45 width=0) (actual time=1356.904..1784.275 rows=13 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.014..436.128 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1285.599..1285.599 rows=14 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=27.293..1285.570 rows=14 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=27.188..1284.753 rows=14 loops=1)
                    Filter: (keyword_id = 13200)
                    Rows Removed by Filter: 4523916
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.047..0.048 rows=1 loops=14)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 14
Planning time: 1.129 ms
Execution time: 1784.388 ms
