Hash Join  (cost=82955.72..1065730.99 rows=4358696 width=0) (actual time=1372.654..28163.512 rows=4872324 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20024311 width=4) (actual time=0.020..15541.748 rows=20122661 loops=1)
        Filter: (role_id < 3)
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=73925.90..73925.90 rows=550385 width=4) (actual time=1371.757..1371.757 rows=602403 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3672kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=550385 width=4) (actual time=0.022..1186.536 rows=602403 loops=1)
              Filter: ((production_year > 2006) AND (kind_id = 7))
              Rows Removed by Filter: 1925909
Planning time: 0.704 ms
Execution time: 28735.016 ms
