Nested Loop  (cost=32807.94..100040.47 rows=8 width=0) (actual time=1087.657..1705.827 rows=92 loops=1)
  Join Filter: (mc.movie_id = t.id)
  ->  Hash Join  (cost=32807.51..88720.17 rows=13320 width=8) (actual time=758.224..1515.887 rows=11567 loops=1)
        Hash Cond: (mc.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=14002 width=4) (actual time=67.042..837.519 rows=12894 loops=1)
              Filter: (company_id = 34)
              Rows Removed by Filter: 2596235
        ->  Hash  (cost=25185.44..25185.44 rows=464566 width=4) (actual time=591.883..591.883 rows=459925 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3050kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.047..446.920 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.84 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=11567)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (production_year = 1964)
        Rows Removed by Filter: 1
Planning time: 1.233 ms
Execution time: 1706.009 ms
