Hash Join  (cost=170833.80..614659.43 rows=1225835 width=0) (actual time=4672.677..14077.177 rows=3198740 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=1173.816..6209.104 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=163805.05..163805.05 rows=428380 width=8) (actual time=3497.736..3497.736 rows=447672 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3248kB
        ->  Hash Join  (cost=93117.31..163805.05 rows=428380 width=8) (actual time=1752.549..3363.962 rows=447672 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=696565 width=4) (actual time=0.026..878.111 rows=702031 loops=1)
                    Filter: (company_id > 45190)
                    Rows Removed by Filter: 1907098
              ->  Hash  (cost=67604.59..67604.59 rows=1555018 width=4) (actual time=1751.261..1751.261 rows=1551727 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1555018 width=4) (actual time=0.020..1247.002 rows=1551727 loops=1)
                          Filter: (production_year < 2007)
                          Rows Removed by Filter: 976585
Planning time: 1.226 ms
Execution time: 14474.893 ms
