Hash Join  (cost=102651.51..467403.45 rows=9602 width=0) (actual time=1897.428..9254.111 rows=32062 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..4458.168 rows=14835720 loops=1)
  ->  Hash  (cost=102630.93..102630.93 rows=1647 width=8) (actual time=1890.586..1890.586 rows=3934 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 186kB
        ->  Hash Join  (cost=73982.55..102630.93 rows=1647 width=8) (actual time=1213.007..1888.817 rows=3934 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.020..486.345 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1212.795..1212.795 rows=14720 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 646kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.102..1205.934 rows=14720 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1992))
                          Rows Removed by Filter: 2513592
Planning time: 1.307 ms
Execution time: 9259.102 ms
