Hash Join  (cost=182469.67..261023.77 rows=254157 width=0) (actual time=3864.522..7454.205 rows=3671564 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..868.645 rows=2609129 loops=1)
  ->  Hash  (cost=178427.84..178427.84 rows=246306 width=8) (actual time=3863.882..3863.882 rows=556679 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3777kB
        ->  Hash Join  (cost=83810.17..178427.84 rows=246306 width=8) (actual time=1585.620..3692.505 rows=556679 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=630529 width=4) (actual time=0.012..1467.842 rows=628210 loops=1)
                    Filter: (keyword_id < 490)
                    Rows Removed by Filter: 3895720
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1584.555..1584.555 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.009..1281.611 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 0.745 ms
Execution time: 7857.126 ms
