Hash Join  (cost=883608.12..1070691.47 rows=1164410 width=0) (actual time=23225.060..26886.472 rows=1257568 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1448.692 rows=4523930 loops=1)
  ->  Hash  (cost=872929.93..872929.93 rows=650815 width=8) (actual time=23220.910..23220.910 rows=645953 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2593kB
        ->  Hash Join  (cost=68438.72..872929.93 rows=650815 width=8) (actual time=1080.290..22352.119 rows=645953 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24660241 width=4) (actual time=13.268..13457.822 rows=24650723 loops=1)
                    Filter: (person_id < 2536250)
                    Rows Removed by Filter: 11593621
              ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=1066.334..1066.334 rows=67342 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3392kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.041..1038.613 rows=67342 loops=1)
                          Filter: (production_year > 2012)
                          Rows Removed by Filter: 2460970
Planning time: 1.219 ms
Execution time: 27037.975 ms
