Hash Join  (cost=438816.71..512861.73 rows=81586 width=0) (actual time=8306.958..10340.787 rows=4214991 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1268326 width=4) (actual time=358.120..1232.538 rows=1274246 loops=1)
        Filter: ((company_id < 215114) AND (company_type_id = 1))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=436147.60..436147.60 rows=162649 width=8) (actual time=7610.673..7610.673 rows=269909 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3594kB
        ->  Hash Join  (cost=78556.72..436147.60 rows=162649 width=8) (actual time=5352.384..7525.553 rows=269909 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=616095 width=4) (actual time=3758.599..5656.723 rows=598457 loops=1)
                    Filter: (info_type_id = 15)
                    Rows Removed by Filter: 14237263
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1414.001..1414.001 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.041..1200.562 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 0.817 ms
Execution time: 10841.491 ms
