Hash Join  (cost=149617.17..666569.31 rows=3481319 width=0) (actual time=3471.290..16674.926 rows=2925810 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..6039.202 rows=14835720 loops=1)
  ->  Hash  (cost=139818.82..139818.82 rows=597228 width=8) (actual time=3208.800..3208.800 rows=328701 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2639kB
        ->  Hash Join  (cost=91879.05..139818.82 rows=597228 width=8) (actual time=1879.408..3116.609 rows=328701 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..396.382 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1094252 width=4) (actual time=1875.109..1875.109 rows=1044222 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3319kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1094252 width=4) (actual time=41.323..1539.322 rows=1044222 loops=1)
                          Filter: ((production_year < 2009) AND (kind_id = 7))
                          Rows Removed by Filter: 1484090
Planning time: 1.094 ms
Execution time: 17030.738 ms
