Hash Join  (cost=219770.37..367586.41 rows=1966845 width=0) (actual time=4882.289..11932.366 rows=16980111 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3612122 width=4) (actual time=0.015..1710.216 rows=3603598 loops=1)
        Filter: (keyword_id > 869)
        Rows Removed by Filter: 920332
  ->  Hash  (cost=197181.20..197181.20 rows=1376814 width=8) (actual time=4880.894..4880.894 rows=1364961 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2718kB
        ->  Hash Join  (cost=102767.86..197181.20 rows=1376814 width=8) (actual time=1929.453..4491.731 rows=1364961 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1376814 width=4) (actual time=0.020..1022.052 rows=1364961 loops=1)
                    Filter: (company_id < 11727)
                    Rows Removed by Filter: 1244168
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1927.877..1927.877 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1090.352 rows=2528312 loops=1)
Planning time: 1.102 ms
Execution time: 13746.741 ms
