Hash Join  (cost=85614.49..120264.03 rows=130898 width=0) (actual time=1331.287..2137.919 rows=226191 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.025..469.858 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=712447 width=4) (actual time=1330.411..1330.411 rows=601795 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2345kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=712447 width=4) (actual time=0.012..1142.583 rows=601795 loops=1)
              Filter: ((kind_id < 4) AND (production_year > 1969))
              Rows Removed by Filter: 1926517
Planning time: 0.762 ms
Execution time: 2160.704 ms
