Hash Join  (cost=211048.30..1341479.13 rows=9406271 width=0) (actual time=4044.623..34325.496 rows=5638237 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..13212.750 rows=36244344 loops=1)
  ->  Hash  (cost=200276.40..200276.40 rows=656552 width=8) (actual time=4043.144..4043.144 rows=179209 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1471kB
        ->  Hash Join  (cost=92883.59..200276.40 rows=656552 width=8) (actual time=1753.928..3991.504 rows=179209 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1077434 width=4) (actual time=0.017..1464.547 rows=1088237 loops=1)
                    Filter: (keyword_id > 16264)
                    Rows Removed by Filter: 3435693
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1752.985..1752.985 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=20.059..1230.523 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.188 ms
Execution time: 35007.476 ms
