Hash Join  (cost=709678.15..736591.36 rows=273 width=0) (actual time=10307.774..10793.234 rows=3 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..341.160 rows=1380035 loops=1)
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=10174.003..10174.003 rows=72 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=5142.829..10173.964 rows=72 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=5142.713..10172.690 rows=72 loops=1)
                    Filter: (person_id = 2712496)
                    Rows Removed by Filter: 36244272
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=72)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 72
Planning time: 1.150 ms
Execution time: 10793.345 ms
