Hash Join  (cost=235573.38..799104.35 rows=6119915 width=0) (actual time=6084.064..57907.545 rows=186657141 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.002..5915.266 rows=14835720 loops=1)
  ->  Hash  (cost=218347.83..218347.83 rows=1049884 width=8) (actual time=6065.225..6065.225 rows=2195642 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3688kB
        ->  Hash Join  (cost=83553.96..218347.83 rows=1049884 width=8) (actual time=1400.849..5405.072 rows=2195642 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1457.490 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=586804 width=4) (actual time=1399.728..1399.728 rows=467141 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3100kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=586804 width=4) (actual time=32.128..1250.352 rows=467141 loops=1)
                          Filter: ((production_year > 1959) AND (kind_id = 1))
                          Rows Removed by Filter: 2061171
Planning time: 1.211 ms
Execution time: 77145.884 ms
