Hash Join  (cost=78556.72..158070.47 rows=474028 width=0) (actual time=1328.691..3837.237 rows=830787 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1795561 width=4) (actual time=0.019..1084.725 rows=1786962 loops=1)
        Filter: (company_id < 28295)
        Rows Removed by Filter: 822167
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1302.241..1302.241 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=14.271..1097.306 rows=662825 loops=1)
              Filter: (kind_id < 2)
              Rows Removed by Filter: 1865487
Planning time: 0.530 ms
Execution time: 3930.848 ms
