Hash Join  (cost=418753.70..1217154.32 rows=910 width=0) (actual time=7460.654..18746.468 rows=584 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=618759 width=4) (actual time=956.910..12146.415 rows=561979 loops=1)
        Filter: ((person_id < 789191) AND (role_id = 4))
        Rows Removed by Filter: 35682365
  ->  Hash  (cost=418707.22..418707.22 rows=3718 width=8) (actual time=6502.690..6502.690 rows=2926 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 147kB
        ->  Hash Join  (cost=67697.55..418707.22 rows=3718 width=8) (actual time=2194.606..6501.172 rows=2926 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=948.240..5281.851 rows=1288928 loops=1)
                    Filter: (info_type_id = 2)
                    Rows Removed by Filter: 13546792
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1004.855..1004.855 rows=2915 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 167kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.071..1003.502 rows=2915 loops=1)
                          Filter: (production_year = 1927)
                          Rows Removed by Filter: 2525397
Planning time: 1.629 ms
Execution time: 18746.725 ms
