Hash Join  (cost=74071.18..826525.41 rows=166506 width=0) (actual time=1107.342..18645.462 rows=182939 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..8920.755 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=11622 width=4) (actual time=1106.938..1106.938 rows=11141 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 520kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=11622 width=4) (actual time=0.479..1101.698 rows=11141 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1994))
              Rows Removed by Filter: 2517171
Planning time: 0.706 ms
Execution time: 18679.990 ms
