Hash Join  (cost=291564.64..965751.10 rows=14763871 width=0) (actual time=6716.538..25973.047 rows=21710927 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.025..6369.069 rows=14835720 loops=1)
  ->  Hash  (cost=250010.97..250010.97 rows=2532773 width=8) (actual time=6714.169..6714.169 rows=1404437 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1879kB
        ->  Hash Join  (cost=97151.21..250010.97 rows=2532773 width=8) (actual time=1954.595..6037.778 rows=1404437 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1459.369 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1415624 width=4) (actual time=1953.296..1953.296 rows=1398720 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2566kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1415624 width=4) (actual time=0.017..1479.758 rows=1398720 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2010))
                          Rows Removed by Filter: 1129592
Planning time: 1.167 ms
Execution time: 28355.549 ms
