Hash Join  (cost=83073.59..833870.63 rows=788 width=0) (actual time=1364.199..16862.857 rows=2399 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..8838.392 rows=36244344 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=55 width=8) (actual time=1347.883..1347.883 rows=70 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=55 width=8) (actual time=13.803..1347.777 rows=70 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=9.378..1341.714 rows=150 loops=1)
                    Filter: (keyword_id = 18754)
                    Rows Removed by Filter: 4523780
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.036..0.037 rows=0 loops=150)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 2006))
                    Rows Removed by Filter: 1
Planning time: 1.227 ms
Execution time: 16864.421 ms
