Hash Join  (cost=79715.42..182676.57 rows=221598 width=0) (actual time=1668.197..3945.180 rows=73656 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1588012 width=4) (actual time=0.026..1553.365 rows=1601485 loops=1)
        Filter: (keyword_id > 9553)
        Rows Removed by Filter: 2922445
  ->  Hash  (cost=73925.90..73925.90 rows=352841 width=4) (actual time=1657.396..1657.396 rows=371999 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2671kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=352841 width=4) (actual time=0.026..1284.201 rows=371999 loops=1)
              Filter: ((kind_id > 3) AND (production_year > 2009))
              Rows Removed by Filter: 2156313
Planning time: 0.854 ms
Execution time: 3955.194 ms
