Hash Join  (cost=102767.86..182306.70 rows=758691 width=0) (actual time=1851.491..3756.652 rows=751857 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=758691 width=4) (actual time=0.038..919.790 rows=751857 loops=1)
        Filter: (company_id < 1475)
        Rows Removed by Filter: 1857272
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1850.253..1850.253 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1022.488 rows=2528312 loops=1)
Planning time: 0.749 ms
Execution time: 3848.371 ms
