Hash Join  (cost=77354.40..428621.53 rows=28132 width=0) (actual time=4178.645..7045.103 rows=55940 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=340474 width=4) (actual time=2712.814..5388.417 rows=328857 loops=1)
        Filter: (info_type_id = 98)
        Rows Removed by Filter: 14506863
  ->  Hash  (cost=73925.90..73925.90 rows=208920 width=4) (actual time=1464.576..1464.576 rows=183835 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2655kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=208920 width=4) (actual time=0.094..1138.003 rows=183835 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2009))
              Rows Removed by Filter: 2344477
Planning time: 0.774 ms
Execution time: 7052.926 ms
