Hash Join  (cost=85684.58..173390.17 rows=659551 width=0) (actual time=1483.533..4325.933 rows=402672 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2326925 width=4) (actual time=0.047..1225.098 rows=2331492 loops=1)
        Filter: (company_id > 145)
        Rows Removed by Filter: 277637
  ->  Hash  (cost=73925.90..73925.90 rows=716694 width=4) (actual time=1482.476..1482.476 rows=604570 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2356kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=716694 width=4) (actual time=0.020..1284.138 rows=604570 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 1999))
              Rows Removed by Filter: 1923742
Planning time: 1.024 ms
Execution time: 4378.084 ms
