Hash Join  (cost=219297.62..756018.93 rows=3607345 width=0) (actual time=5250.155..36221.737 rows=98323781 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..5516.066 rows=14835720 loops=1)
  ->  Hash  (cost=209144.02..209144.02 rows=618848 width=8) (actual time=5248.370..5248.370 rows=1938482 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3427kB
        ->  Hash Join  (cost=79601.51..209144.02 rows=618848 width=8) (actual time=1292.500..4769.526 rows=1938482 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1271.251 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=345888 width=4) (actual time=1291.716..1291.716 rows=457402 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3054kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=345888 width=4) (actual time=0.016..1147.481 rows=457402 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1997))
                          Rows Removed by Filter: 2070910
Planning time: 1.092 ms
Execution time: 45545.720 ms
