Hash Join  (cost=212105.89..710380.30 rows=3846322 width=0) (actual time=4159.034..17565.281 rows=6381787 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.020..6775.856 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=195268.15..195268.15 rows=1026299 width=8) (actual time=4158.076..4158.076 rows=737380 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2823kB
        ->  Hash Join  (cost=102767.86..195268.15 rows=1026299 width=8) (actual time=1838.627..3936.007 rows=737380 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1026299 width=4) (actual time=0.015..1093.331 rows=737380 loops=1)
                    Filter: ((company_id < 67303) AND (company_type_id = 2))
                    Rows Removed by Filter: 1871749
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1837.468..1837.468 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..971.440 rows=2528312 loops=1)
Planning time: 1.237 ms
Execution time: 18362.674 ms
