Hash Join  (cost=102767.86..207137.14 rows=1790595 width=0) (actual time=1824.989..4698.742 rows=1782162 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1790595 width=4) (actual time=0.014..1064.033 rows=1782162 loops=1)
        Filter: (company_id < 27680)
        Rows Removed by Filter: 826967
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1824.065..1824.065 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1002.157 rows=2528312 loops=1)
Planning time: 3.436 ms
Execution time: 4909.038 ms
