Hash Join  (cost=102767.86..176737.44 rows=256163 width=0) (actual time=1976.221..3385.730 rows=505129 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=256163 width=4) (actual time=229.886..893.134 rows=505129 loops=1)
        Filter: ((company_id > 73976) AND (company_type_id = 2))
        Rows Removed by Filter: 2104000
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1744.699..1744.699 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..919.937 rows=2528312 loops=1)
Planning time: 0.705 ms
Execution time: 3441.559 ms
