Hash Join  (cost=112034.83..479988.59 rows=329785 width=0) (actual time=1743.579..9784.761 rows=1518555 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..3584.391 rows=14835720 loops=1)
  ->  Hash  (cost=111327.64..111327.64 rows=56575 width=8) (actual time=1743.203..1743.203 rows=71691 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3825kB
        ->  Hash Join  (cost=79094.49..111327.64 rows=56575 width=8) (actual time=1010.164..1713.967 rows=71691 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.017..420.522 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=315007 width=4) (actual time=1009.345..1009.345 rows=244789 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2099kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=315007 width=4) (actual time=42.042..933.230 rows=244789 loops=1)
                          Filter: ((production_year > 2003) AND (kind_id = 1))
                          Rows Removed by Filter: 2283523
Planning time: 1.233 ms
Execution time: 9986.299 ms
