Hash Join  (cost=286449.95..1387969.11 rows=12379600 width=0) (actual time=5993.534..38109.338 rows=36569192 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12204961 width=4) (actual time=0.019..16424.369 rows=12670688 loops=1)
        Filter: ((person_id < 3768726) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=244372.11..244372.11 rows=2564707 width=8) (actual time=5992.035..5992.035 rows=2079172 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2303kB
        ->  Hash Join  (cost=91123.00..244372.11 rows=2564707 width=8) (actual time=1542.655..5440.814 rows=2079172 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.010..1226.928 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1433473 width=4) (actual time=1541.847..1541.847 rows=1434466 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2608kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1433473 width=4) (actual time=0.004..1080.313 rows=1434466 loops=1)
                          Filter: (production_year > 1999)
                          Rows Removed by Filter: 1093846
Planning time: 0.774 ms
Execution time: 42035.174 ms
