Nested Loop  (cost=0.43..83072.29 rows=84 width=0) (actual time=1.424..1086.643 rows=174 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.391..1077.791 rows=259 loops=1)
        Filter: (keyword_id = 1837)
        Rows Removed by Filter: 4523671
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=259)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id < 4)
        Rows Removed by Filter: 0
Planning time: 0.704 ms
Execution time: 1086.861 ms
