Hash Join  (cost=102837.28..268328.22 rows=1905290 width=106) (actual time=2361.773..7352.889 rows=1050961 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=12) (actual time=0.012..1572.295 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1064910 width=94) (actual time=2355.053..2355.053 rows=1003269 loops=1)
        Buckets: 32768  Batches: 64  Memory Usage: 2043kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1064910 width=94) (actual time=0.013..1857.830 rows=1003269 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2006))
              Rows Removed by Filter: 1525043
Planning time: 0.922 ms
Execution time: 7406.531 ms
