Hash Join  (cost=97835.13..136581.84 rows=261731 width=0) (actual time=1976.614..2635.510 rows=139100 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.015..476.022 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=1457298 width=4) (actual time=1700.124..1700.124 rows=1438183 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2604kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1457298 width=4) (actual time=0.016..1262.178 rows=1438183 loops=1)
              Filter: ((production_year < 2013) AND (kind_id = 7))
              Rows Removed by Filter: 1090129
Planning time: 0.721 ms
Execution time: 2651.432 ms
