Hash Join  (cost=92883.59..1113952.26 rows=7057885 width=0) (actual time=1515.338..27307.771 rows=7230604 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11582329 width=4) (actual time=0.019..15395.247 rows=12670688 loops=1)
        Filter: ((person_id < 3457109) AND (role_id < 2))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1514.373..1514.373 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.022..1033.154 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.717 ms
Execution time: 28152.494 ms
