Hash Join  (cost=82634.05..216205.71 rows=949562 width=0) (actual time=1253.095..4890.840 rows=1876789 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1265.699 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=530732 width=4) (actual time=1251.678..1251.678 rows=403730 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2815kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=530732 width=4) (actual time=0.021..1123.735 rows=403730 loops=1)
              Filter: ((production_year > 1975) AND (kind_id = 1))
              Rows Removed by Filter: 2124582
Planning time: 0.774 ms
Execution time: 5115.503 ms
