Hash Join  (cost=113914.81..478741.30 rows=17056 width=0) (actual time=906.694..7393.924 rows=1719 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..3825.453 rows=14835720 loops=1)
  ->  Hash  (cost=113878.23..113878.23 rows=2926 width=8) (actual time=865.909..865.909 rows=213 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 41kB
        ->  Nested Loop  (cost=0.43..113878.23 rows=2926 width=8) (actual time=189.472..865.737 rows=213 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=8232 width=4) (actual time=189.407..738.400 rows=8081 loops=1)
                    Filter: ((company_id = 166) AND (company_type_id = 1))
                    Rows Removed by Filter: 2601048
              ->  Index Scan using title_pkey on title t  (cost=0.43..6.79 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=8081)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 1949))
                    Rows Removed by Filter: 1
Planning time: 1.172 ms
Execution time: 7394.863 ms
