Hash Join  (cost=100908.38..155590.28 rows=1636 width=0) (actual time=1526.261..2550.620 rows=17141 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.010..518.291 rows=2609129 loops=1)
  ->  Hash  (cost=100888.56..100888.56 rows=1586 width=8) (actual time=1526.145..1526.145 rows=5521 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 280kB
        ->  Hash Join  (cost=73962.22..100888.56 rows=1586 width=8) (actual time=975.342..1523.888 rows=5521 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..267.239 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=974.633..974.633 rows=5239 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 249kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.103..972.048 rows=5239 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1965))
                          Rows Removed by Filter: 2523073
Planning time: 1.419 ms
Execution time: 2553.281 ms
