Nested Loop  (cost=0.43..83072.90 rows=32 width=0) (actual time=397.229..1198.429 rows=8 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.171..1171.558 rows=785 loops=1)
        Filter: (keyword_id = 1126)
        Rows Removed by Filter: 4523145
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.033..0.033 rows=0 loops=785)
        Index Cond: (id = mk.movie_id)
        Filter: ((production_year > 2009) AND (kind_id = 7))
        Rows Removed by Filter: 1
Planning time: 0.748 ms
Execution time: 1198.543 ms
