Hash Join  (cost=129928.86..248970.14 rows=755283 width=134) (actual time=3215.819..5569.323 rows=470106 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=755283 width=40) (actual time=0.017..1185.680 rows=470106 loops=1)
        Filter: ((company_id < 13411) AND (company_type_id > 1))
        Rows Removed by Filter: 2139023
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=94) (actual time=3214.497..3214.497 rows=2528312 loops=1)
        Buckets: 32768  Batches: 128  Memory Usage: 2453kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=94) (actual time=0.015..1151.504 rows=2528312 loops=1)
Planning time: 0.719 ms
Execution time: 5595.397 ms
