Hash Join  (cost=160823.02..544375.48 rows=47266 width=0) (actual time=3086.096..10504.456 rows=42711 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..4598.164 rows=14835720 loops=1)
  ->  Hash  (cost=160721.67..160721.67 rows=8108 width=8) (actual time=3084.847..3084.847 rows=3341 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 195kB
        ->  Hash Join  (cost=73982.55..160721.67 rows=8108 width=8) (actual time=1426.173..3083.605 rows=3341 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.011..1013.875 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1229.800..1229.800 rows=7634 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 333kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=16.675..1226.128 rows=7634 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1972))
                          Rows Removed by Filter: 2520678
Planning time: 1.127 ms
Execution time: 10510.369 ms
