Hash Join  (cost=102767.86..258536.41 rows=2696580 width=0) (actual time=2004.085..6074.607 rows=2689504 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2696580 width=4) (actual time=0.017..1697.402 rows=2689504 loops=1)
        Filter: (keyword_id > 3026)
        Rows Removed by Filter: 1834426
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2002.921..2002.921 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1163.851 rows=2528312 loops=1)
Planning time: 0.682 ms
Execution time: 6384.562 ms
