Hash Join  (cost=74246.92..168341.82 rows=34523 width=0) (actual time=872.058..2931.912 rows=21703 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3399079 width=4) (actual time=0.031..1523.145 rows=3389935 loops=1)
        Filter: (keyword_id > 1249)
        Rows Removed by Filter: 1133995
  ->  Hash  (cost=73925.90..73925.90 rows=25681 width=4) (actual time=871.733..871.733 rows=23707 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1090kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=25681 width=4) (actual time=0.022..863.471 rows=23707 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2013))
              Rows Removed by Filter: 2504605
Planning time: 0.902 ms
Execution time: 2935.186 ms
