Hash Join  (cost=83074.74..914206.15 rows=3258 width=0) (actual time=1258.598..20652.863 rows=709 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=33491114 width=4) (actual time=0.021..13947.879 rows=33465267 loops=1)
        Filter: (person_id < 3533586)
        Rows Removed by Filter: 2779077
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1229.762..1229.762 rows=13 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=231.407..1229.734 rows=13 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=231.340..1229.033 rows=13 loops=1)
                    Filter: (keyword_id = 29407)
                    Rows Removed by Filter: 4523917
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.046..0.047 rows=1 loops=13)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 13
Planning time: 1.151 ms
Execution time: 20653.637 ms
