Hash Join  (cost=709676.20..1058945.32 rows=46 width=0) (actual time=14122.531..14994.943 rows=1 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=3625.031..4421.953 rows=802140 loops=1)
        Filter: (info_type_id < 2)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=709674.40..709674.40 rows=144 width=8) (actual time=10458.731..10458.731 rows=25 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709674.40 rows=144 width=8) (actual time=6583.072..10458.691 rows=25 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=4296.897..10457.836 rows=47 loops=1)
                    Filter: (person_id = 957571)
                    Rows Removed by Filter: 36244297
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=47)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((production_year > 2003) AND (kind_id = 7))
                    Rows Removed by Filter: 0
Planning time: 1.315 ms
Execution time: 14995.118 ms
