Hash Join  (cost=152118.69..190901.66 rows=63549 width=0) (actual time=3088.561..4110.270 rows=373660 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.032..422.345 rows=1380035 loops=1)
  ->  Hash  (cost=150208.24..150208.24 rows=116436 width=8) (actual time=3087.760..3087.760 rows=183028 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..150208.24 rows=116436 width=8) (actual time=1966.626..3025.922 rows=183028 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=298071 width=4) (actual time=377.661..982.045 rows=435833 loops=1)
                    Filter: ((company_id < 702) AND (company_type_id < 2))
                    Rows Removed by Filter: 2173296
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1588.161..1588.161 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.046..1283.599 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.174 ms
Execution time: 4151.833 ms
