Hash Join  (cost=230920.70..724836.41 rows=3451552 width=0) (actual time=5049.374..21961.557 rows=24007931 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.017..6694.524 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=215810.65..215810.65 rows=920964 width=8) (actual time=5048.109..5048.109 rows=915354 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3384kB
        ->  Hash Join  (cost=102767.86..215810.65 rows=920964 width=8) (actual time=2226.188..4756.056 rows=915354 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=920964 width=4) (actual time=0.026..1341.116 rows=915354 loops=1)
                    Filter: (keyword_id > 20330)
                    Rows Removed by Filter: 3608576
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2223.513..2223.513 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1120.142 rows=2528312 loops=1)
Planning time: 1.158 ms
Execution time: 24637.023 ms
