Hash Join  (cost=100089.65..158048.77 rows=1080659 width=0) (actual time=2108.557..3867.187 rows=1084141 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..486.056 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1980005 width=4) (actual time=2107.624..2107.624 rows=1976617 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3203kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1980005 width=4) (actual time=0.016..1475.215 rows=1976617 loops=1)
              Filter: (production_year > 1977)
              Rows Removed by Filter: 551695
Planning time: 0.545 ms
Execution time: 3993.188 ms
