Hash Join  (cost=101762.73..158068.28 rows=10325 width=0) (actual time=2289.687..2922.928 rows=50193 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=313.753..931.220 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=101507.69..101507.69 rows=20403 width=8) (actual time=1744.082..1744.082 rows=26531 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1293kB
        ->  Hash Join  (cost=74393.18..101507.69 rows=20403 width=8) (actual time=1111.828..1735.073 rows=26531 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..312.590 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=37382 width=4) (actual time=1111.469..1111.469 rows=33190 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1679kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=37382 width=4) (actual time=0.026..1097.810 rows=33190 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2010))
                          Rows Removed by Filter: 2495122
Planning time: 1.110 ms
Execution time: 2929.350 ms
