Hash Join  (cost=799707.63..826620.48 rows=237 width=0) (actual time=14638.219..15261.106 rows=258 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.009..389.620 rows=1380035 loops=1)
  ->  Hash  (cost=799702.19..799702.19 rows=435 width=8) (actual time=14610.924..14610.924 rows=200 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 16kB
        ->  Nested Loop  (cost=0.43..799702.19 rows=435 width=8) (actual time=246.010..14610.799 rows=200 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=435 width=4) (actual time=245.903..14605.257 rows=200 loops=1)
                    Filter: ((role_id < 10) AND (person_id = 893804))
                    Rows Removed by Filter: 36244144
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.34 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=200)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 200
Planning time: 1.240 ms
Execution time: 15261.272 ms
