Hash Join  (cost=74285.67..101353.23 rows=15708 width=0) (actual time=1129.796..1707.970 rows=26937 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.008..276.053 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=28781 width=4) (actual time=1129.587..1129.587 rows=19082 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 927kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=28781 width=4) (actual time=0.224..1120.953 rows=19082 loops=1)
              Filter: ((kind_id < 3) AND (production_year = 2005))
              Rows Removed by Filter: 2509230
Planning time: 0.703 ms
Execution time: 1711.688 ms
