Hash Join  (cost=526089.89..1456257.50 rows=4042199 width=0) (actual time=17713.552..29895.098 rows=5428890 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6856687 width=4) (actual time=5487.331..13692.525 rows=3494576 loops=1)
        Filter: ((person_id > 2796859) AND (role_id < 6))
        Rows Removed by Filter: 32749768
  ->  Hash  (cost=501633.96..501633.96 rows=1490634 width=8) (actual time=12224.278..12224.278 rows=3138211 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80042.24..501633.96 rows=1490634 width=8) (actual time=1927.334..11296.749 rows=3138211 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=4972096 width=4) (actual time=407.592..6228.396 rows=4923966 loops=1)
                    Filter: (info_type_id < 5)
                    Rows Removed by Filter: 9911754
              ->  Hash  (cost=67604.59..67604.59 rows=758052 width=4) (actual time=1518.848..1518.848 rows=753677 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2686kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=758052 width=4) (actual time=0.023..1275.770 rows=753677 loops=1)
                          Filter: (kind_id < 3)
                          Rows Removed by Filter: 1774635
Planning time: 1.220 ms
Execution time: 30521.370 ms
