Hash Join  (cost=123311.50..618143.86 rows=1408241 width=0) (actual time=2612.255..19115.711 rows=9029424 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..5841.914 rows=14835720 loops=1)
  ->  Hash  (cost=119347.66..119347.66 rows=241587 width=8) (actual time=2611.369..2611.369 rows=419760 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3090kB
        ->  Hash Join  (cost=78556.72..119347.66 rows=241587 width=8) (actual time=1356.632..2470.649 rows=419760 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.015..488.952 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1265.664..1265.664 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=5.299..1054.823 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.101 ms
Execution time: 20244.254 ms
