Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1060.456..17026.953 rows=66 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..9301.324 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1013.653..1013.653 rows=9 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=43.188..1013.643 rows=9 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=43.064..1013.351 rows=9 loops=1)
                    Filter: (keyword_id = 42835)
                    Rows Removed by Filter: 4523921
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.029..0.029 rows=1 loops=9)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 9
Planning time: 1.119 ms
Execution time: 17027.139 ms
