Hash Join  (cost=71408.55..978414.95 rows=808404 width=0) (actual time=6525.629..23527.452 rows=1037114 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8816847 width=4) (actual time=5314.873..16613.315 rows=12670688 loops=1)
        Filter: ((person_id < 2590729) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1209.685..1209.685 rows=231649 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3076kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.045..1131.956 rows=231649 loops=1)
              Filter: (production_year > 2011)
              Rows Removed by Filter: 2296663
Planning time: 0.813 ms
Execution time: 23642.745 ms
