Hash Join  (cost=175405.79..559031.07 rows=144852 width=0) (actual time=9160.779..11633.526 rows=687662 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3684.516..5746.611 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=173446.62..173446.62 rows=119374 width=8) (actual time=4107.969..4107.969 rows=235871 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3338kB
        ->  Hash Join  (cost=102767.86..173446.62 rows=119374 width=8) (actual time=2686.351..4029.189 rows=235871 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=119374 width=4) (actual time=0.036..760.205 rows=235871 loops=1)
                    Filter: ((company_id > 103977) AND (company_type_id = 2))
                    Rows Removed by Filter: 2373258
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2685.109..2685.109 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1087.608 rows=2528312 loops=1)
Planning time: 1.126 ms
Execution time: 11722.396 ms
