Hash Join  (cost=276961.87..902460.61 rows=11927592 width=0) (actual time=5684.226..19529.993 rows=4846934 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..5948.495 rows=14835720 loops=1)
  ->  Hash  (cost=243391.33..243391.33 rows=2046203 width=8) (actual time=5522.066..5522.066 rows=462402 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1587kB
        ->  Hash Join  (cost=92883.59..243391.33 rows=2046203 width=8) (actual time=3727.300..5375.190 rows=462402 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3357918 width=4) (actual time=0.025..1605.005 rows=3342415 loops=1)
                    Filter: (keyword_id < 15783)
                    Rows Removed by Filter: 1181515
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1547.805..1547.805 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=191.274..1023.757 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.158 ms
Execution time: 20085.277 ms
