Hash Join  (cost=74126.72..827217.47 rows=230159 width=136) (actual time=1118.011..18187.259 rows=194022 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=42) (actual time=0.016..9017.952 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=16065 width=94) (actual time=1117.834..1117.834 rows=9704 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 1161kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=16065 width=94) (actual time=44.786..1109.348 rows=9704 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2002))
              Rows Removed by Filter: 2518608
Planning time: 0.954 ms
Execution time: 18199.094 ms
