Hash Join  (cost=69460.45..164857.67 rows=51967 width=0) (actual time=1290.300..3056.287 rows=47219 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1161713 width=4) (actual time=0.019..1378.103 rows=1174960 loops=1)
        Filter: (keyword_id > 15855)
        Rows Removed by Filter: 3348970
  ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=1289.390..1289.390 rows=119565 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3121kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.019..1243.257 rows=119565 loops=1)
              Filter: (production_year = 2007)
              Rows Removed by Filter: 2408747
Planning time: 0.632 ms
Execution time: 3062.653 ms
