Hash Join  (cost=52284.71..772785.70 rows=96 width=0) (actual time=10191.781..14359.385 rows=3320 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3998100 width=4) (actual time=9330.279..12881.550 rows=4008037 loops=1)
        Filter: (role_id = 3)
        Rows Removed by Filter: 32236307
  ->  Hash  (cost=52283.95..52283.95 rows=61 width=8) (actual time=855.368..855.368 rows=907 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 44kB
        ->  Nested Loop  (cost=0.43..52283.95 rows=61 width=8) (actual time=0.940..854.750 rows=907 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=0.509..800.145 rows=1859 loops=1)
                    Filter: (company_id = 594)
                    Rows Removed by Filter: 2607270
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.028..0.029 rows=0 loops=1859)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year > 1998)
                    Rows Removed by Filter: 1
Planning time: 1.184 ms
Execution time: 14360.156 ms
