Hash Join  (cost=80408.18..150807.75 rows=207741 width=0) (actual time=1280.901..3076.234 rows=302701 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.022..1047.239 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=395062 width=4) (actual time=1280.071..1280.071 rows=335993 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2492kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=395062 width=4) (actual time=0.033..1171.146 rows=335993 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2005))
              Rows Removed by Filter: 2192319
Planning time: 0.780 ms
Execution time: 3111.370 ms
