Hash Join  (cost=102767.86..190613.81 rows=832801 width=0) (actual time=2398.334..4418.759 rows=1043915 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=832801 width=4) (actual time=477.872..1132.229 rows=1043915 loops=1)
        Filter: ((company_id > 4279) AND (company_type_id = 2))
        Rows Removed by Filter: 1565214
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1919.198..1919.198 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1099.342 rows=2528312 loops=1)
Planning time: 1.034 ms
Execution time: 4541.569 ms
