Hash Join  (cost=52284.04..79198.15 rows=1 width=0) (actual time=920.808..1433.676 rows=69 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.018..457.728 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=52283.95..52283.95 rows=7 width=8) (actual time=910.835..910.835 rows=71 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..52283.95 rows=7 width=8) (actual time=251.992..910.748 rows=71 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=99.076..858.666 rows=791 loops=1)
                    Filter: (company_id = 2962)
                    Rows Removed by Filter: 2608338
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.065..0.065 rows=0 loops=791)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year = 2012)
                    Rows Removed by Filter: 1
Planning time: 1.273 ms
Execution time: 1433.845 ms
