Hash Join  (cost=135934.58..163107.93 rows=26287 width=0) (actual time=2608.200..3399.492 rows=199587 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.008..288.107 rows=1380035 loops=1)
  ->  Hash  (cost=135332.54..135332.54 rows=48163 width=8) (actual time=2607.719..2607.719 rows=135486 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3675kB
        ->  Hash Join  (cost=69283.60..135332.54 rows=48163 width=8) (actual time=1244.159..2556.438 rows=135486 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1190187 width=4) (actual time=0.023..980.579 rows=1184805 loops=1)
                    Filter: (company_id < 10351)
                    Rows Removed by Filter: 1424324
              ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=1067.368..1067.368 rows=100537 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2797kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=4.896..1032.214 rows=100537 loops=1)
                          Filter: (kind_id = 3)
                          Rows Removed by Filter: 2427775
Planning time: 1.251 ms
Execution time: 3418.817 ms
