Hash Join  (cost=365418.15..1579943.48 rows=25514947 width=0) (actual time=8451.661..51230.223 rows=84733482 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=14260882 width=4) (actual time=0.014..13727.337 rows=14414285 loops=1)
        Filter: (person_id > 2219365)
        Rows Removed by Filter: 21830059
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8450.282..8450.282 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=1868.018..7125.974 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1397.031 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1867.105..1867.105 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1034.349 rows=2528312 loops=1)
Planning time: 0.765 ms
Execution time: 60571.741 ms
