Hash Join  (cost=69374.09..533124.49 rows=416403 width=0) (actual time=1247.905..11571.310 rows=389334 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.011..6744.254 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=1247.049..1247.049 rows=108429 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2938kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.021..1201.327 rows=108429 loops=1)
              Filter: (production_year = 2006)
              Rows Removed by Filter: 2419883
Planning time: 0.806 ms
Execution time: 11623.849 ms
