Hash Join  (cost=187593.99..327938.87 rows=1248904 width=0) (actual time=4669.376..13262.102 rows=22358731 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3768991 width=4) (actual time=0.019..1828.156 rows=3760809 loops=1)
        Filter: (keyword_id < 24574)
        Rows Removed by Filter: 763121
  ->  Hash  (cost=173847.74..173847.74 rows=837860 width=8) (actual time=4668.242..4668.242 rows=1355820 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=87247.62..173847.74 rows=837860 width=8) (actual time=1549.624..4267.720 rows=1355820 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.011..907.157 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=811977 width=4) (actual time=1548.765..1548.765 rows=725903 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2621kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=811977 width=4) (actual time=0.022..1318.807 rows=725903 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1970))
                          Rows Removed by Filter: 1802409
Planning time: 1.160 ms
Execution time: 15757.821 ms
