Hash Join  (cost=68058.67..809701.11 rows=133332 width=0) (actual time=1086.663..15212.553 rows=143732 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9280525 width=4) (actual time=0.030..11605.579 rows=9132886 loops=1)
        Filter: (person_id < 899316)
        Rows Removed by Filter: 27111458
  ->  Hash  (cost=67604.59..67604.59 rows=36327 width=4) (actual time=1086.230..1086.230 rows=36509 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1796kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=36327 width=4) (actual time=0.027..1070.710 rows=36509 loops=1)
              Filter: (production_year = 1996)
              Rows Removed by Filter: 2491803
Planning time: 0.730 ms
Execution time: 15233.791 ms
