Nested Loop  (cost=0.43..709673.15 rows=305 width=0) (actual time=520.655..11428.129 rows=1376 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=520.580..11415.246 rows=1379 loops=1)
        Filter: (person_id = 1001400)
        Rows Removed by Filter: 36242965
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1379)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id = 7)
        Rows Removed by Filter: 0
Planning time: 0.742 ms
Execution time: 11428.534 ms
