Hash Join  (cost=74071.72..439407.61 rows=67997 width=0) (actual time=1177.502..8102.842 rows=34638 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..4140.770 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=11665 width=4) (actual time=1174.333..1174.333 rows=5431 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 319kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=11665 width=4) (actual time=0.119..1171.638 rows=5431 loops=1)
              Filter: ((production_year < 1964) AND (kind_id = 3))
              Rows Removed by Filter: 2522881
Planning time: 0.851 ms
Execution time: 8109.053 ms
