Hash Join  (cost=101298.18..188044.10 rows=8788 width=0) (actual time=1567.825..3536.994 rows=22768 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1127.659 rows=4523930 loops=1)
  ->  Hash  (cost=101236.79..101236.79 rows=4912 width=8) (actual time=1567.573..1567.573 rows=5479 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 279kB
        ->  Hash Join  (cost=74260.10..101236.79 rows=4912 width=8) (actual time=1039.829..1565.148 rows=5479 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.014..396.852 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=26736 width=4) (actual time=1039.444..1039.444 rows=30647 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1334kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26736 width=4) (actual time=0.037..1025.654 rows=30647 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1996))
                          Rows Removed by Filter: 2497665
Planning time: 1.184 ms
Execution time: 3540.389 ms
