Hash Join  (cost=200615.16..1367388.50 rows=12944017 width=0) (actual time=3923.278..43938.302 rows=30743340 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..12124.839 rows=36244344 loops=1)
  ->  Hash  (cost=185791.60..185791.60 rows=903485 width=8) (actual time=3922.284..3922.284 rows=900834 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3205kB
        ->  Hash Join  (cost=102767.86..185791.60 rows=903485 width=8) (actual time=1770.007..3684.143 rows=900834 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=903485 width=4) (actual time=0.025..853.818 rows=900834 loops=1)
                    Filter: (company_id < 2891)
                    Rows Removed by Filter: 1708295
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1768.882..1768.882 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..943.312 rows=2528312 loops=1)
Planning time: 3.159 ms
Execution time: 47273.799 ms
