Hash Join  (cost=83073.66..833871.57 rows=880 width=0) (actual time=1210.874..15691.145 rows=46657 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..7309.293 rows=36244344 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=61 width=8) (actual time=1210.662..1210.662 rows=711 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 36kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=61 width=8) (actual time=213.531..1210.147 rows=711 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=4.895..1173.336 rows=909 loops=1)
                    Filter: (keyword_id = 3991)
                    Rows Removed by Filter: 4523021
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.039..0.039 rows=1 loops=909)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year < 2013) AND (kind_id = 1))
                    Rows Removed by Filter: 0
Planning time: 4.613 ms
Execution time: 15702.060 ms
