Hash Join  (cost=92883.59..238409.37 rows=1885592 width=0) (actual time=1870.296..5278.924 rows=461884 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3094347 width=4) (actual time=0.031..1495.912 rows=3078056 loops=1)
        Filter: (keyword_id > 2024)
        Rows Removed by Filter: 1445874
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1586.561..1586.561 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=88.355..1082.847 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.757 ms
Execution time: 5331.064 ms
