Hash Join  (cost=124653.55..483226.85 rows=83554 width=0) (actual time=2207.178..7580.728 rows=129869 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=0.012..4639.929 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=123792.83..123792.83 rows=68858 width=8) (actual time=2203.379..2203.379 rows=53637 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3120kB
        ->  Hash Join  (cost=68438.72..123792.83 rows=68858 width=8) (actual time=986.880..2183.959 rows=53637 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.009..527.195 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=986.095..986.095 rows=67342 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3392kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.036..960.151 rows=67342 loops=1)
                          Filter: (production_year > 2012)
                          Rows Removed by Filter: 2460970
Planning time: 0.736 ms
Execution time: 7599.052 ms
