Hash Join  (cost=188479.17..230315.28 rows=241463 width=0) (actual time=3062.575..4129.154 rows=203969 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..422.880 rows=1380035 loops=1)
  ->  Hash  (cost=181220.00..181220.00 rows=442413 width=8) (actual time=3061.612..3061.612 rows=126463 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1652kB
        ->  Hash Join  (cost=102767.86..181220.00 rows=442413 width=8) (actual time=1723.567..3021.924 rows=126463 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=442413 width=4) (actual time=33.227..814.293 rows=126463 loops=1)
                    Filter: ((company_id > 20739) AND (company_type_id < 2))
                    Rows Removed by Filter: 2482666
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1688.300..1688.300 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..846.926 rows=2528312 loops=1)
Planning time: 1.093 ms
Execution time: 4155.624 ms
