Hash Join  (cost=131938.77..200545.96 rows=104903 width=0) (actual time=3490.267..4378.285 rows=107626 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.018..939.584 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=128665.10..128665.10 rows=199494 width=8) (actual time=2594.548..2594.548 rows=109567 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2094kB
        ->  Hash Join  (cost=91879.05..128665.10 rows=199494 width=8) (actual time=1843.631..2554.156 rows=109567 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.030..490.117 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=1094252 width=4) (actual time=1639.299..1639.299 rows=1044222 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3319kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1094252 width=4) (actual time=0.012..1336.699 rows=1044222 loops=1)
                          Filter: ((production_year < 2009) AND (kind_id = 7))
                          Rows Removed by Filter: 1484090
Planning time: 1.154 ms
Execution time: 4392.361 ms
