Hash Join  (cost=123391.29..225780.09 rows=93988 width=0) (actual time=2585.586..5165.250 rows=1100684 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1721545 width=4) (actual time=0.058..1527.185 rows=1724491 loops=1)
        Filter: (keyword_id < 2791)
        Rows Removed by Filter: 2799439
  ->  Hash  (cost=121125.73..121125.73 rows=138045 width=8) (actual time=2584.798..2584.798 rows=279362 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3765kB
        ->  Hash Join  (cost=86252.72..121125.73 rows=138045 width=8) (actual time=1575.441..2491.573 rows=279362 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.022..452.714 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=751345 width=4) (actual time=1574.256..1574.256 rows=793943 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2771kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=751345 width=4) (actual time=0.016..1316.931 rows=793943 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2010))
                          Rows Removed by Filter: 1734369
Planning time: 3.612 ms
Execution time: 5303.757 ms
