Hash Join  (cost=190230.21..315972.97 rows=1261742 width=0) (actual time=4385.578..8568.461 rows=5295783 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2311789 width=4) (actual time=0.027..1643.349 rows=2316860 loops=1)
        Filter: (keyword_id < 5017)
        Rows Removed by Filter: 2207070
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4383.754..4383.754 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1914.820..3999.239 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..455.362 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1912.646..1912.646 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.975..1053.376 rows=2528312 loops=1)
Planning time: 4.782 ms
Execution time: 9219.375 ms
