Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1196.880..17587.502 rows=49203 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..9153.937 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1195.339..1195.339 rows=1071 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 58kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.718..1194.567 rows=1071 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.668..1162.112 rows=1071 loops=1)
                    Filter: (keyword_id = 1869)
                    Rows Removed by Filter: 4522859
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.029..0.029 rows=1 loops=1071)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1071
Planning time: 1.117 ms
Execution time: 17599.648 ms
