Nested Loop  (cost=32636.42..131716.72 rows=6 width=0) (actual time=876.568..3631.828 rows=10 loops=1)
  Join Filter: (mc.movie_id = t.id)
  ->  Hash Join  (cost=32635.99..99955.32 rows=36877 width=8) (actual time=707.247..1705.744 rows=26052 loops=1)
        Hash Cond: (mc.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=39655 width=4) (actual time=0.199..865.032 rows=66520 loops=1)
              Filter: ((company_id < 19) AND (company_type_id < 2))
              Rows Removed by Filter: 2542609
        ->  Hash  (cost=25185.44..25185.44 rows=454124 width=4) (actual time=706.024..706.024 rows=459925 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3050kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.018..559.537 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.85 rows=1 width=4) (actual time=0.074..0.074 rows=0 loops=26052)
        Index Cond: (id = mi_idx.movie_id)
        Filter: ((kind_id = 1) AND (production_year = 1954))
        Rows Removed by Filter: 1
Planning time: 1.212 ms
Execution time: 3632.002 ms
