Hash Join  (cost=102767.86..237843.16 rows=1836565 width=0) (actual time=2057.895..5358.205 rows=1844796 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1836565 width=4) (actual time=0.016..1510.490 rows=1844796 loops=1)
        Filter: (keyword_id < 3061)
        Rows Removed by Filter: 2679134
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2055.971..2055.971 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..1205.135 rows=2528312 loops=1)
Planning time: 0.519 ms
Execution time: 5570.804 ms
