Hash Join  (cost=74201.27..456795.05 rows=82559 width=0) (actual time=1717.975..8881.487 rows=769645 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=592.520..5194.386 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=73925.90..73925.90 rows=22029 width=4) (actual time=1122.587..1122.587 rows=81645 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 3895kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=22029 width=4) (actual time=0.021..1099.137 rows=81645 loops=1)
              Filter: ((production_year < 1919) AND (kind_id = 1))
              Rows Removed by Filter: 2446667
Planning time: 0.755 ms
Execution time: 8980.966 ms
