Hash Join  (cost=74235.99..167639.25 rows=31614 width=0) (actual time=1654.953..3318.879 rows=8771 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3222397 width=4) (actual time=0.024..1527.807 rows=3214469 loops=1)
        Filter: (keyword_id > 1714)
        Rows Removed by Filter: 1309461
  ->  Hash  (cost=73925.90..73925.90 rows=24807 width=4) (actual time=1261.315..1261.315 rows=25986 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1170kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=24807 width=4) (actual time=0.030..1250.172 rows=25986 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1997))
              Rows Removed by Filter: 2502326
Planning time: 0.777 ms
Execution time: 3320.191 ms
