Hash Join  (cost=69694.50..161196.90 rows=41742 width=0) (actual time=1145.292..2827.310 rows=33873 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=828762 width=4) (actual time=0.018..1375.885 rows=830240 loops=1)
        Filter: (keyword_id < 797)
        Rows Removed by Filter: 3693690
  ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=1144.058..1144.058 rows=128696 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3290kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.012..1093.671 rows=128696 loops=1)
              Filter: (production_year = 2009)
              Rows Removed by Filter: 2399616
Planning time: 3.088 ms
Execution time: 2832.320 ms
