Hash Join  (cost=74060.24..826389.11 rows=153970 width=0) (actual time=957.190..17730.321 rows=132876 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..8834.323 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=10747 width=4) (actual time=956.768..956.768 rows=6468 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 356kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=10747 width=4) (actual time=351.332..953.550 rows=6468 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1997))
              Rows Removed by Filter: 2521844
Planning time: 0.745 ms
Execution time: 17756.420 ms
