Hash Join  (cost=789007.37..876358.53 rows=69312 width=0) (actual time=14576.380..16564.877 rows=144714 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1079.824 rows=4523930 loops=1)
  ->  Hash  (cost=788523.12..788523.12 rows=38740 width=8) (actual time=14575.743..14575.743 rows=35806 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1911kB
        ->  Hash Join  (cost=69002.72..788523.12 rows=38740 width=8) (actual time=8145.961..14562.027 rows=35806 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1149559 width=4) (actual time=6987.394..12978.219 rows=1093558 loops=1)
                    Filter: (role_id = 9)
                    Rows Removed by Filter: 35150786
              ->  Hash  (cost=67604.59..67604.59 rows=85211 width=4) (actual time=1157.642..1157.642 rows=84593 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2518kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=85211 width=4) (actual time=0.032..1124.499 rows=84593 loops=1)
                          Filter: (production_year = 2004)
                          Rows Removed by Filter: 2443719
Planning time: 1.038 ms
Execution time: 16584.549 ms
