Hash Join  (cost=83074.74..137742.81 rows=254 width=0) (actual time=1207.836..2309.795 rows=1299 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..636.933 rows=2609129 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1205.001..1205.001 rows=253 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 18kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=1.021..1204.722 rows=253 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.955..1192.856 rows=253 loops=1)
                    Filter: (keyword_id = 225)
                    Rows Removed by Filter: 4523677
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.043..0.044 rows=1 loops=253)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 253
Planning time: 1.974 ms
Execution time: 2310.215 ms
