Hash Join  (cost=102767.86..187762.57 rows=714325 width=0) (actual time=2250.870..3643.378 rows=448636 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=714325 width=4) (actual time=378.710..1052.829 rows=448636 loops=1)
        Filter: ((company_id < 12065) AND (company_type_id = 2))
        Rows Removed by Filter: 2160493
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1870.907..1870.907 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..977.098 rows=2528312 loops=1)
Planning time: 0.738 ms
Execution time: 3695.121 ms
