Hash Join  (cost=75227.65..1120707.68 rows=1136686 width=0) (actual time=1274.935..28460.131 rows=1335893 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..12813.905 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=79340 width=4) (actual time=1274.249..1274.249 rows=92312 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2648kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=79340 width=4) (actual time=0.024..1226.961 rows=92312 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 2006))
              Rows Removed by Filter: 2436000
Planning time: 0.812 ms
Execution time: 28643.506 ms
