Hash Join  (cost=190230.21..1018984.93 rows=3779221 width=0) (actual time=4461.614..21242.720 rows=8053075 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=6924363 width=4) (actual time=291.406..11746.140 rows=6856981 loops=1)
        Filter: (person_id < 662902)
        Rows Removed by Filter: 29387363
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4168.648..4168.648 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1948.493..3804.010 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..460.250 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1947.491..1947.491 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1138.085 rows=2528312 loops=1)
Planning time: 1.176 ms
Execution time: 22102.923 ms
