Hash Join  (cost=58358.56..437117.02 rows=45 width=0) (actual time=708.377..6166.790 rows=39 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8673596 width=4) (actual time=0.013..4604.180 rows=8786582 loops=1)
        Filter: (info_type_id < 13)
        Rows Removed by Filter: 6049138
  ->  Hash  (cost=58358.39..58358.39 rows=13 width=8) (actual time=640.915..640.915 rows=4 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58358.39 rows=13 width=8) (actual time=131.922..640.898 rows=4 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=46.965..640.455 rows=7 loops=1)
                    Filter: ((company_type_id = 1) AND (company_id = 7544))
                    Rows Removed by Filter: 2609122
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.055..0.056 rows=1 loops=7)
                    Index Cond: (id = mc.movie_id)
                    Filter: (kind_id = 1)
                    Rows Removed by Filter: 0
Planning time: 6.569 ms
Execution time: 6167.034 ms
