Hash Join  (cost=481915.06..1459418.76 rows=4037886 width=0) (actual time=9691.168..42039.589 rows=42058993 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11909503 width=4) (actual time=261.893..17195.557 rows=11208406 loops=1)
        Filter: ((person_id < 3888129) AND (role_id > 3))
        Rows Removed by Filter: 25035938
  ->  Hash  (cost=467849.92..467849.92 rows=857291 width=8) (actual time=9427.877..9427.877 rows=1863158 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3160kB
        ->  Hash Join  (cost=83810.17..467849.92 rows=857291 width=8) (actual time=2541.550..8899.618 rows=1863158 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1107.644..5741.924 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1432.966..1432.966 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.033..1121.697 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.171 ms
Execution time: 46501.715 ms
