Hash Join  (cost=100882.53..936203.17 rows=83541 width=0) (actual time=2678.776..20311.375 rows=188420 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10243747 width=4) (actual time=591.139..15412.071 rows=12670688 loops=1)
        Filter: ((person_id < 2953652) AND (role_id < 2))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=100624.76..100624.76 rows=20621 width=8) (actual time=2087.376..2087.376 rows=19339 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1012kB
        ->  Hash Join  (cost=69460.45..100624.76 rows=20621 width=8) (actual time=1068.684..2081.325 rows=19339 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.028..292.379 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=1067.794..1067.794 rows=119565 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3115kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.027..1022.257 rows=119565 loops=1)
                          Filter: (production_year = 2007)
                          Rows Removed by Filter: 2408747
Planning time: 1.146 ms
Execution time: 20340.221 ms
