Hash Join  (cost=102767.86..1108568.63 rows=8305452 width=0) (actual time=1862.338..26210.849 rows=10750919 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8305452 width=4) (actual time=0.032..15061.085 rows=10750919 loops=1)
        Filter: ((person_id < 1472387) AND (role_id < 3))
        Rows Removed by Filter: 25493425
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1860.805..1860.805 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.004..1033.566 rows=2528312 loops=1)
Planning time: 1.460 ms
Execution time: 27487.261 ms
