Hash Join  (cost=87783.05..186425.32 rows=321343 width=0) (actual time=1522.394..3678.402 rows=681112 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=962056 width=4) (actual time=0.024..1417.453 rows=966214 loops=1)
        Filter: (keyword_id < 910)
        Rows Removed by Filter: 3557716
  ->  Hash  (cost=73925.90..73925.90 rows=844572 width=4) (actual time=1521.043..1521.043 rows=760399 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2707kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=844572 width=4) (actual time=0.022..1280.579 rows=760399 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1964))
              Rows Removed by Filter: 1767913
Planning time: 0.794 ms
Execution time: 3754.617 ms
