Hash Join  (cost=799161.08..1163817.77 rows=76 width=0) (actual time=15089.514..21633.907 rows=390 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..4285.243 rows=14835720 loops=1)
  ->  Hash  (cost=799160.92..799160.92 rows=13 width=8) (actual time=14714.279..14714.279 rows=6 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..799160.92 rows=13 width=8) (actual time=6699.071..14714.244 rows=6 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=369 width=4) (actual time=6696.088..14693.147 rows=1003 loops=1)
                    Filter: ((role_id < 5) AND (person_id = 2425892))
                    Rows Removed by Filter: 36243341
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.020..0.020 rows=0 loops=1003)
                    Index Cond: (id = ci.movie_id)
                    Filter: (kind_id = 2)
                    Rows Removed by Filter: 1
Planning time: 1.278 ms
Execution time: 21634.111 ms
