Hash Join  (cost=107819.01..263472.93 rows=2802894 width=0) (actual time=2295.326..6362.952 rows=2866093 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2891370 width=4) (actual time=0.020..1721.452 rows=2883031 loops=1)
        Filter: (keyword_id > 2488)
        Rows Removed by Filter: 1640899
  ->  Hash  (cost=67604.59..67604.59 rows=2451154 width=4) (actual time=2294.347..2294.347 rows=2450346 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2381kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2451154 width=4) (actual time=0.022..1450.409 rows=2450346 loops=1)
              Filter: (production_year > 1899)
              Rows Removed by Filter: 77966
Planning time: 0.771 ms
Execution time: 6665.763 ms
