Hash Join  (cost=263115.61..1127691.80 rows=2467908 width=0) (actual time=17097.716..20719.595 rows=2775472 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2391669 width=4) (actual time=11025.317..12844.107 rows=1574577 loops=1)
        Filter: ((person_id > 2494836) AND (role_id = 2))
        Rows Removed by Filter: 34669767
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6069.865..6069.865 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1929.389..5361.605 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..1015.729 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1928.691..1928.691 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1085.523 rows=2528312 loops=1)
Planning time: 1.170 ms
Execution time: 21013.384 ms
