Hash Join  (cost=52284.99..416946.98 rows=606 width=0) (actual time=872.604..7209.192 rows=72964 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..3627.764 rows=14835720 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=867.756..867.756 rows=1435 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 73kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=42.849..866.886 rows=1435 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=42.743..821.017 rows=1435 loops=1)
                    Filter: (company_id = 8)
                    Rows Removed by Filter: 2607694
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.031..0.031 rows=1 loops=1435)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1435
Planning time: 1.188 ms
Execution time: 7217.915 ms
