Hash Join  (cost=80661.47..113530.00 rows=74843 width=0) (actual time=1360.551..2166.895 rows=159354 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.017..440.205 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=410525 width=4) (actual time=1359.697..1359.697 rows=456146 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3040kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=410525 width=4) (actual time=0.015..1219.065 rows=456146 loops=1)
              Filter: ((kind_id < 2) AND (production_year < 2007))
              Rows Removed by Filter: 2072166
Planning time: 0.787 ms
Execution time: 2187.071 ms
