Hash Join  (cost=147783.42..1165681.55 rows=1143403 width=0) (actual time=3297.465..29711.030 rows=2383213 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=25990919 width=4) (actual time=0.017..15742.388 rows=25988858 loops=1)
        Filter: (person_id < 2687519)
        Rows Removed by Filter: 10255486
  ->  Hash  (cost=145957.97..145957.97 rows=111236 width=8) (actual time=3294.800..3294.800 rows=98794 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2927kB
        ->  Hash Join  (cost=69374.09..145957.97 rows=111236 width=8) (actual time=1208.766..3260.386 rows=98794 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..1081.938 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=1207.697..1207.697 rows=108429 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2931kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.021..1164.100 rows=108429 loops=1)
                          Filter: (production_year = 2006)
                          Rows Removed by Filter: 2419883
Planning time: 1.190 ms
Execution time: 30013.369 ms
