Hash Join  (cost=222705.23..1382048.56 rows=12220709 width=0) (actual time=4385.403..37043.137 rows=12157101 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..12996.887 rows=36244344 loops=1)
  ->  Hash  (cost=208709.74..208709.74 rows=852999 width=8) (actual time=4384.590..4384.590 rows=438445 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2116kB
        ->  Hash Join  (cost=96651.52..208709.74 rows=852999 width=8) (actual time=1932.818..4266.481 rows=438445 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1218221 width=4) (actual time=0.022..1395.836 rows=1227813 loops=1)
                    Filter: (keyword_id > 14795)
                    Rows Removed by Filter: 3296117
              ->  Hash  (cost=67604.59..67604.59 rows=1770475 width=4) (actual time=1931.046..1931.046 rows=1774635 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2984kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1770475 width=4) (actual time=0.024..1341.656 rows=1774635 loops=1)
                          Filter: (kind_id > 2)
                          Rows Removed by Filter: 753677
Planning time: 1.105 ms
Execution time: 38516.687 ms
