Hash Join  (cost=223676.04..1061417.78 rows=4214414 width=0) (actual time=11326.257..23733.492 rows=7133350 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=6119.456..12047.769 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=199720.66..199720.66 rows=1460111 width=8) (actual time=5206.018..5206.018 rows=1273538 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2568kB
        ->  Hash Join  (cost=103574.60..199720.66 rows=1460111 width=8) (actual time=2147.337..4839.582 rows=1273538 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1683967 width=4) (actual time=0.025..1074.346 rows=1683949 loops=1)
                    Filter: (company_id > 3232)
                    Rows Removed by Filter: 925180
              ->  Hash  (cost=67604.59..67604.59 rows=2192401 width=4) (actual time=2146.463..2146.463 rows=2182316 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3425kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2192401 width=4) (actual time=0.974..1430.292 rows=2182316 loops=1)
                          Filter: (production_year > 1962)
                          Rows Removed by Filter: 345996
Planning time: 1.189 ms
Execution time: 24516.426 ms
