Hash Join  (cost=83072.30..137737.83 rows=1 width=0) (actual time=1501.032..2605.254 rows=51 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.008..694.099 rows=2609129 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=1 width=8) (actual time=1468.396..1468.396 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=1 width=8) (actual time=383.903..1468.381 rows=2 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.043..1415.964 rows=634 loops=1)
                    Filter: (keyword_id = 9986)
                    Rows Removed by Filter: 4523296
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.081..0.081 rows=0 loops=634)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year = 1959)
                    Rows Removed by Filter: 1
Planning time: 0.820 ms
Execution time: 2605.376 ms
