Hash Join  (cost=124460.89..229133.26 rows=147738 width=0) (actual time=3247.016..4292.842 rows=104004 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1850895 width=4) (actual time=0.009..1300.214 rows=1856195 loops=1)
        Filter: (keyword_id > 7449)
        Rows Removed by Filter: 2667735
  ->  Hash  (cost=121149.06..121149.06 rows=201827 width=8) (actual time=2287.293..2287.293 rows=92310 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1939kB
        ->  Hash Join  (cost=79993.30..121149.06 rows=201827 width=8) (actual time=1462.337..2256.260 rows=92310 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..395.756 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=369792 width=4) (actual time=1226.080..1226.080 rows=253766 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2127kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=369792 width=4) (actual time=0.017..1144.684 rows=253766 loops=1)
                          Filter: ((production_year < 1986) AND (kind_id = 7))
                          Rows Removed by Filter: 2274546
Planning time: 0.768 ms
Execution time: 4304.003 ms
