Hash Join  (cost=75210.03..208084.92 rows=134414 width=0) (actual time=1170.863..4162.414 rows=46064 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4343367 width=4) (actual time=0.018..1752.532 rows=4343987 loops=1)
        Filter: (keyword_id < 71672)
        Rows Removed by Filter: 179943
  ->  Hash  (cost=73925.90..73925.90 rows=78250 width=4) (actual time=1154.112..1154.112 rows=85111 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2526kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=78250 width=4) (actual time=0.030..1118.949 rows=85111 loops=1)
              Filter: ((kind_id > 4) AND (production_year = 2009))
              Rows Removed by Filter: 2443201
Planning time: 0.723 ms
Execution time: 4167.946 ms
