Hash Join  (cost=101285.65..466518.37 rows=57680 width=0) (actual time=1961.554..8103.878 rows=59265 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..3475.230 rows=14835720 loops=1)
  ->  Hash  (cost=101161.96..101161.96 rows=9895 width=8) (actual time=1830.307..1830.307 rows=7221 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 411kB
        ->  Hash Join  (cost=74152.53..101161.96 rows=9895 width=8) (actual time=1382.974..1827.565 rows=7221 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..337.885 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=18130 width=4) (actual time=1173.766..1173.766 rows=18886 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 920kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=18130 width=4) (actual time=0.017..1165.622 rows=18886 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1994))
                          Rows Removed by Filter: 2509426
Planning time: 0.912 ms
Execution time: 8111.353 ms
