Hash Join  (cost=101285.04..905422.30 rows=52881 width=0) (actual time=1570.367..20369.676 rows=171117 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=26160352 width=4) (actual time=0.012..13083.441 rows=26380800 loops=1)
        Filter: (person_id > 970329)
        Rows Removed by Filter: 9863544
  ->  Hash  (cost=101221.15..101221.15 rows=5111 width=8) (actual time=1569.946..1569.946 rows=7499 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 357kB
        ->  Hash Join  (cost=74281.64..101221.15 rows=5111 width=8) (actual time=1060.499..1566.628 rows=7499 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.013..440.549 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=28459 width=4) (actual time=1016.961..1016.961 rows=16117 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 823kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=28459 width=4) (actual time=221.654..1010.686 rows=16117 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2006))
                          Rows Removed by Filter: 2512195
Planning time: 1.225 ms
Execution time: 20401.470 ms
