Hash Join  (cost=83074.74..447745.01 rows=1434 width=0) (actual time=1334.064..8461.147 rows=9004 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..4348.745 rows=14835720 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1328.129..1328.129 rows=423 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 25kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.645..1327.724 rows=423 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.601..1310.716 rows=423 loops=1)
                    Filter: (keyword_id = 29335)
                    Rows Removed by Filter: 4523507
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.038..0.038 rows=1 loops=423)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 423
Planning time: 0.882 ms
Execution time: 8463.324 ms
