Hash Join  (cost=67697.55..124126.82 rows=3911 width=0) (actual time=1107.313..2208.112 rows=2389 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.016..904.926 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1097.273..1097.273 rows=2467 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 151kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.215..1095.984 rows=2467 loops=1)
              Filter: (production_year = 1935)
              Rows Removed by Filter: 2525845
Planning time: 4.916 ms
Execution time: 2208.664 ms
