Hash Join  (cost=1019874.21..1632409.71 rows=8985977 width=0) (actual time=22992.258..59124.430 rows=90693967 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..6039.927 rows=14835720 loops=1)
  ->  Hash  (cost=994582.67..994582.67 rows=1541563 width=8) (actual time=22977.333..22977.333 rows=1932486 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3437kB
        ->  Hash Join  (cost=81319.76..994582.67 rows=1541563 width=8) (actual time=11383.417..22429.938 rows=1932486 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8649895 width=4) (actual time=10060.595..16299.659 rows=8982025 loops=1)
                    Filter: ((person_id > 294810) AND (role_id > 4))
                    Rows Removed by Filter: 27262319
              ->  Hash  (cost=73925.90..73925.90 rows=450628 width=4) (actual time=1322.101..1322.101 rows=325089 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2458kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=450628 width=4) (actual time=418.243..1217.556 rows=325089 loops=1)
                          Filter: ((production_year > 1992) AND (kind_id = 1))
                          Rows Removed by Filter: 2203223
Planning time: 1.304 ms
Execution time: 69145.329 ms
