Hash Join  (cost=144059.98..655579.03 rows=2972114 width=0) (actual time=3340.673..21276.973 rows=17160662 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..6439.217 rows=14835720 loops=1)
  ->  Hash  (cost=135694.58..135694.58 rows=509872 width=8) (actual time=3339.367..3339.367 rows=947744 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3357kB
        ->  Hash Join  (cost=89253.38..135694.58 rows=509872 width=8) (actual time=1538.307..3047.621 rows=947744 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..394.181 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=934198 width=4) (actual time=1537.450..1537.450 rows=950693 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3114kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=934198 width=4) (actual time=0.033..1234.958 rows=950693 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2013))
                          Rows Removed by Filter: 1577619
Planning time: 5.000 ms
Execution time: 23169.525 ms
