Hash Join  (cost=102767.86..197823.42 rows=173442 width=0) (actual time=2108.232..3855.209 rows=168063 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=173442 width=4) (actual time=0.031..1229.017 rows=168063 loops=1)
        Filter: (keyword_id > 72217)
        Rows Removed by Filter: 4355867
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2105.988..2105.988 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1069.328 rows=2528312 loops=1)
Planning time: 0.745 ms
Execution time: 3875.272 ms
