Hash Join  (cost=74119.74..163250.32 rows=13078 width=0) (actual time=1087.851..2626.971 rows=27895 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2132447 width=4) (actual time=0.014..1208.381 rows=2132516 loops=1)
        Filter: (keyword_id > 5545)
        Rows Removed by Filter: 2391414
  ->  Hash  (cost=73925.90..73925.90 rows=15507 width=4) (actual time=1087.692..1087.692 rows=11835 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 545kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=15507 width=4) (actual time=0.372..1082.195 rows=11835 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1995))
              Rows Removed by Filter: 2516477
Planning time: 0.738 ms
Execution time: 2630.841 ms
