Hash Join  (cost=102767.86..212896.22 rows=799830 width=0) (actual time=2463.426..4729.841 rows=801394 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=799830 width=4) (actual time=0.015..1320.636 rows=801394 loops=1)
        Filter: (keyword_id < 772)
        Rows Removed by Filter: 3722536
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2461.437..2461.437 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..861.665 rows=2528312 loops=1)
Planning time: 0.714 ms
Execution time: 4815.475 ms
