Hash Join  (cost=192481.97..329319.20 rows=1217619 width=0) (actual time=5118.303..8150.698 rows=609350 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1466.179 rows=4523930 loops=1)
  ->  Hash  (cost=181316.03..181316.03 rows=680555 width=8) (actual time=4656.748..4656.748 rows=360834 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1898kB
        ->  Hash Join  (cost=96906.53..181316.03 rows=680555 width=8) (actual time=2337.282..4545.393 rows=360834 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1228538 width=4) (actual time=0.374..1211.679 rows=1295713 loops=1)
                    Filter: ((company_id > 52) AND (company_type_id > 1))
                    Rows Removed by Filter: 1313416
              ->  Hash  (cost=73925.90..73925.90 rows=1400690 width=4) (actual time=2335.898..2335.898 rows=1474425 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2646kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1400690 width=4) (actual time=0.022..1559.180 rows=1474425 loops=1)
                          Filter: ((production_year > 1950) AND (kind_id = 7))
                          Rows Removed by Filter: 1053887
Planning time: 1.174 ms
Execution time: 8221.340 ms
