Hash Join  (cost=102767.86..286243.96 rows=3848060 width=0) (actual time=1722.116..6503.724 rows=3844423 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3848060 width=4) (actual time=0.036..1535.617 rows=3844423 loops=1)
        Filter: (keyword_id < 27566)
        Rows Removed by Filter: 679507
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1718.845..1718.845 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..852.689 rows=2528312 loops=1)
Planning time: 0.926 ms
Execution time: 6986.275 ms
