Hash Join  (cost=547692.12..691801.98 rows=2202290 width=0) (actual time=9825.990..21831.329 rows=45157282 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2537367 width=4) (actual time=0.015..1562.712 rows=2530566 loops=1)
        Filter: (keyword_id < 6291)
        Rows Removed by Filter: 1993364
  ->  Hash  (cost=511686.41..511686.41 rows=2194617 width=8) (actual time=9823.459..9823.459 rows=2233850 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3671kB
        ->  Hash Join  (cost=102767.86..511686.41 rows=2194617 width=8) (actual time=3359.671..9134.899 rows=2233850 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1571.601..5080.417 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1787.101..1787.101 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.030..950.019 rows=2528312 loops=1)
Planning time: 1.133 ms
Execution time: 26467.572 ms
