Hash Join  (cost=81703.78..214039.67 rows=848185 width=0) (actual time=1352.899..5541.796 rows=2498581 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1356.823 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=474070 width=4) (actual time=1352.053..1352.053 rows=496025 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3223kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=474070 width=4) (actual time=424.205..1195.502 rows=496025 loops=1)
              Filter: ((production_year < 2009) AND (kind_id = 1))
              Rows Removed by Filter: 2032287
Planning time: 0.703 ms
Execution time: 5848.707 ms
