Hash Join  (cost=95541.49..145571.63 rows=719066 width=0) (actual time=1967.587..3322.907 rows=399759 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..415.553 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1317487 width=4) (actual time=1966.507..1966.507 rows=1399348 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2563kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1317487 width=4) (actual time=97.809..1308.042 rows=1399348 loops=1)
              Filter: ((production_year > 1964) AND (kind_id = 7))
              Rows Removed by Filter: 1128964
Planning time: 0.742 ms
Execution time: 3369.572 ms
