Hash Join  (cost=58358.93..431725.15 rows=94 width=0) (actual time=1141.322..6104.342 rows=23 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=0.014..4412.901 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=58358.52..58358.52 rows=33 width=8) (actual time=791.590..791.590 rows=5 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58358.52 rows=33 width=8) (actual time=313.608..791.575 rows=5 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=313.530..791.230 rows=6 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 3468))
                    Rows Removed by Filter: 2609123
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.050..0.051 rows=1 loops=6)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id > 1) AND (production_year > 1960))
                    Rows Removed by Filter: 0
Planning time: 2.324 ms
Execution time: 6104.536 ms
