Hash Join  (cost=192493.11..719594.31 rows=4432427 width=0) (actual time=4398.293..19281.807 rows=8657572 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..6044.419 rows=14835720 loops=1)
  ->  Hash  (cost=180017.21..180017.21 rows=760392 width=8) (actual time=4396.875..4396.875 rows=733065 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2806kB
        ->  Hash Join  (cost=98864.94..180017.21 rows=760392 width=8) (actual time=1971.199..4157.592 rows=733065 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1264847 width=4) (actual time=0.015..984.286 rows=1257407 loops=1)
                    Filter: (company_id < 11165)
                    Rows Removed by Filter: 1351722
              ->  Hash  (cost=73925.90..73925.90 rows=1520083 width=4) (actual time=1970.098..1970.098 rows=1507233 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2679kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1520083 width=4) (actual time=0.005..1481.881 rows=1507233 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2011))
                          Rows Removed by Filter: 1021079
Planning time: 1.187 ms
Execution time: 20205.417 ms
