Hash Join  (cost=198212.25..1076529.96 rows=534584 width=0) (actual time=9792.941..24389.093 rows=3334208 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5932340 width=4) (actual time=5268.515..13259.772 rows=12082020 loops=1)
        Filter: ((person_id < 1657502) AND (role_id = 1))
        Rows Removed by Filter: 24162324
  ->  Hash  (cost=194473.08..194473.08 rows=227854 width=8) (actual time=4523.619..4523.619 rows=208164 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2983kB
        ->  Hash Join  (cost=69694.50..194473.08 rows=227854 width=8) (actual time=1115.133..3932.971 rows=208164 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1333.272 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=1114.487..1114.487 rows=128696 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3290kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.019..1063.398 rows=128696 loops=1)
                          Filter: (production_year = 2009)
                          Rows Removed by Filter: 2399616
Planning time: 1.164 ms
Execution time: 24795.386 ms
