Hash Join  (cost=162837.51..556045.36 rows=267790 width=0) (actual time=3486.152..11412.225 rows=686312 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=4) (actual time=417.059..6201.312 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=161882.17..161882.17 rows=76427 width=8) (actual time=3068.186..3068.186 rows=67187 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3649kB
        ->  Hash Join  (cost=74459.87..161882.17 rows=76427 width=8) (actual time=2497.638..3048.126 rows=67187 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.037..960.309 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=42717 width=4) (actual time=1212.607..1212.607 rows=40813 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1947kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=42717 width=4) (actual time=0.045..1195.503 rows=40813 loops=1)
                          Filter: ((production_year > 2003) AND (kind_id = 2))
                          Rows Removed by Filter: 2487499
Planning time: 0.997 ms
Execution time: 11495.376 ms
