Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1308.348..17366.655 rows=42336 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.025..8883.378 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1292.833..1292.833 rows=448 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 26kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.305..1292.429 rows=448 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.235..1269.523 rows=448 loops=1)
                    Filter: (keyword_id = 8184)
                    Rows Removed by Filter: 4523482
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.049..0.049 rows=1 loops=448)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 448
Planning time: 1.277 ms
Execution time: 17376.904 ms
