Hash Join  (cost=369963.21..1233091.59 rows=7444442 width=0) (actual time=19206.234..37863.146 rows=54455948 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4320508 width=4) (actual time=9482.637..13390.551 rows=4323018 loops=1)
        Filter: (role_id = 10)
        Rows Removed by Filter: 31921326
  ->  Hash  (cost=298484.54..298484.54 rows=4356773 width=8) (actual time=9722.098..9722.098 rows=4362035 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3711kB
        ->  Hash Join  (cost=102767.86..298484.54 rows=4356773 width=8) (actual time=2432.195..8572.290 rows=4362035 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4356773 width=4) (actual time=0.028..1816.671 rows=4362035 loops=1)
                    Filter: (keyword_id < 72698)
                    Rows Removed by Filter: 161895
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2430.878..2430.878 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1274.251 rows=2528312 loops=1)
Planning time: 1.089 ms
Execution time: 43689.844 ms
