Hash Join  (cost=102767.86..1184208.47 rows=11448950 width=0) (actual time=1951.144..20422.665 rows=4891595 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11448950 width=4) (actual time=0.046..14026.775 rows=4891595 loops=1)
        Filter: ((person_id < 1732957) AND (role_id > 1))
        Rows Removed by Filter: 31352749
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1950.116..1950.116 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1093.325 rows=2528312 loops=1)
Planning time: 0.725 ms
Execution time: 20986.060 ms
