Hash Join  (cost=161938.76..526949.10 rows=65853 width=0) (actual time=3883.950..8799.904 rows=107945 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=1444.807..5609.518 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=161364.42..161364.42 rows=45947 width=8) (actual time=2438.708..2438.708 rows=29821 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1677kB
        ->  Hash Join  (cost=74246.92..161364.42 rows=45947 width=8) (actual time=1166.113..2430.594 rows=29821 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.033..623.769 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=25681 width=4) (actual time=1165.483..1165.483 rows=23707 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1090kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=25681 width=4) (actual time=1.308..1155.368 rows=23707 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2013))
                          Rows Removed by Filter: 2504605
Planning time: 1.868 ms
Execution time: 8814.779 ms
