Hash Join  (cost=254341.32..1206555.02 rows=6012308 width=0) (actual time=6688.361..32396.033 rows=11681970 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6813889 width=4) (actual time=0.026..16134.952 rows=7451695 loops=1)
        Filter: ((person_id > 228212) AND (role_id = 2))
        Rows Removed by Filter: 28792649
  ->  Hash  (cost=217736.91..217736.91 rows=2231073 width=8) (actual time=6686.839..6686.839 rows=2227552 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3702kB
        ->  Hash Join  (cost=102767.86..217736.91 rows=2231073 width=8) (actual time=1864.286..6067.772 rows=2227552 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2231073 width=4) (actual time=0.015..1186.019 rows=2227552 loops=1)
                    Filter: (company_id < 84107)
                    Rows Removed by Filter: 381577
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1863.163..1863.163 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.038..1037.670 rows=2528312 loops=1)
Planning time: 1.420 ms
Execution time: 33789.755 ms
