Hash Join  (cost=98137.04..242218.50 rows=2036168 width=0) (actual time=1996.549..5377.539 rows=983821 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2766532 width=4) (actual time=0.014..1564.567 rows=2761704 loops=1)
        Filter: (keyword_id < 7871)
        Rows Removed by Filter: 1762226
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1995.137..1995.137 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3085kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.021..1384.045 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.683 ms
Execution time: 5494.746 ms
