Hash Join  (cost=95465.71..176522.74 rows=557827 width=0) (actual time=2032.235..3840.544 rows=265747 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1074354 width=4) (actual time=190.204..1127.275 rows=1274246 loops=1)
        Filter: ((company_id < 79910) AND (company_type_id = 1))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=1312864 width=4) (actual time=1840.404..1840.404 rows=1391524 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2555kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1312864 width=4) (actual time=0.029..1402.015 rows=1391524 loops=1)
              Filter: ((production_year > 1965) AND (kind_id = 7))
              Rows Removed by Filter: 1136788
Planning time: 0.517 ms
Execution time: 3869.241 ms
