Nested Loop  (cost=0.43..83072.90 rows=100 width=0) (actual time=852.335..1348.110 rows=210 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.071..1215.863 rows=5916 loops=1)
        Filter: (keyword_id = 807)
        Rows Removed by Filter: 4518014
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.022..0.022 rows=0 loops=5916)
        Index Cond: (id = mk.movie_id)
        Filter: ((production_year > 1993) AND (kind_id = 7))
        Rows Removed by Filter: 1
Planning time: 0.795 ms
Execution time: 1348.275 ms
