Hash Join  (cost=102205.59..275834.13 rows=3773259 width=0) (actual time=2172.717..6782.622 rows=3583850 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.006..1424.906 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2108960 width=4) (actual time=2171.675..2171.675 rows=2104137 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3350kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2108960 width=4) (actual time=0.023..1494.962 rows=2104137 loops=1)
              Filter: (production_year > 1968)
              Rows Removed by Filter: 424175
Planning time: 0.677 ms
Execution time: 7183.249 ms
