Hash Join  (cost=83810.17..1101171.87 rows=5490747 width=0) (actual time=5829.577..26389.436 rows=4539473 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=14056011 width=4) (actual time=4026.349..17203.847 rows=11288927 loops=1)
        Filter: ((person_id < 3192512) AND (role_id > 2))
        Rows Removed by Filter: 24955417
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1801.986..1801.986 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.042..1266.321 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.694 ms
Execution time: 26901.648 ms
