Hash Join  (cost=95185.49..150003.39 rows=15237 width=0) (actual time=1837.914..3011.193 rows=52390 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..598.529 rows=2609129 loops=1)
  ->  Hash  (cost=95000.92..95000.92 rows=14766 width=8) (actual time=1837.695..1837.695 rows=19681 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1025kB
        ->  Hash Join  (cost=67942.77..95000.92 rows=14766 width=8) (actual time=1210.110..1830.467 rows=19681 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..297.055 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=27055 width=4) (actual time=1209.791..1209.791 rows=26775 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1198kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=27055 width=4) (actual time=0.081..1197.883 rows=26775 loops=1)
                          Filter: (production_year = 1993)
                          Rows Removed by Filter: 2501537
Planning time: 1.091 ms
Execution time: 3018.472 ms
