Hash Join  (cost=98137.04..189596.77 rows=1196156 width=0) (actual time=1771.803..4217.406 rows=909343 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1625212 width=4) (actual time=0.025..1043.305 rows=1614073 loops=1)
        Filter: (company_id < 16882)
        Rows Removed by Filter: 995056
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1770.570..1770.570 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3079kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.012..1196.397 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.653 ms
Execution time: 4322.147 ms
