Hash Join  (cost=82400.67..479957.74 rows=740321 width=0) (actual time=3873.446..9322.210 rows=1550753 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=2550.715..5686.555 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=73925.90..73925.90 rows=516541 width=4) (actual time=1321.632..1321.632 rows=440918 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2967kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=516541 width=4) (actual time=0.025..1178.147 rows=440918 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2001))
              Rows Removed by Filter: 2087394
Planning time: 0.818 ms
Execution time: 9472.973 ms
