Hash Join  (cost=797557.00..824467.86 rows=38 width=0) (actual time=11288.397..11850.930 rows=90 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..313.505 rows=1380035 loops=1)
  ->  Hash  (cost=797556.14..797556.14 rows=69 width=8) (actual time=11283.686..11283.686 rows=102 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..797556.14 rows=69 width=8) (actual time=7728.122..11283.620 rows=102 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=176 width=4) (actual time=7728.003..11279.137 rows=102 loops=1)
                    Filter: ((person_id = 128875) AND (role_id = 1))
                    Rows Removed by Filter: 36244242
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.43 rows=1 width=4) (actual time=0.043..0.043 rows=1 loops=102)
                    Index Cond: (id = ci.movie_id)
                    Filter: (kind_id < 7)
Planning time: 1.208 ms
Execution time: 11851.083 ms
