Hash Join  (cost=107860.62..170255.01 rows=1339186 width=0) (actual time=2284.901..4189.138 rows=1378295 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..478.051 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2453683 width=4) (actual time=2282.727..2282.727 rows=2455182 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2375kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2453683 width=4) (actual time=0.014..1459.601 rows=2455182 loops=1)
              Filter: (production_year > 1896)
              Rows Removed by Filter: 73130
Planning time: 0.778 ms
Execution time: 4351.215 ms
