Hash Join  (cost=79374.89..579836.15 rows=1935733 width=0) (actual time=1331.149..15014.669 rows=3107833 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.027..6147.268 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=332079 width=4) (actual time=1330.314..1330.314 rows=269283 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2214kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=332079 width=4) (actual time=0.025..1240.715 rows=269283 loops=1)
              Filter: ((kind_id < 3) AND (production_year > 2004))
              Rows Removed by Filter: 2259029
Planning time: 5.370 ms
Execution time: 15398.067 ms
