Hash Join  (cost=151591.38..670473.48 rows=3662115 width=0) (actual time=3714.395..17456.462 rows=2685282 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..6069.485 rows=14835720 loops=1)
  ->  Hash  (cost=141283.33..141283.33 rows=628244 width=8) (actual time=3713.406..3713.406 rows=341010 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1872kB
        ->  Hash Join  (cost=92811.40..141283.33 rows=628244 width=8) (actual time=2120.665..3590.024 rows=341010 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..430.659 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1151080 width=4) (actual time=2119.760..2119.760 rows=1244530 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3771kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1151080 width=4) (actual time=0.022..1482.975 rows=1244530 loops=1)
                          Filter: ((production_year > 1983) AND (kind_id = 7))
                          Rows Removed by Filter: 1283782
Planning time: 1.177 ms
Execution time: 17818.387 ms
