Nested Loop  (cost=0.43..83072.29 rows=96 width=0) (actual time=2.655..1278.923 rows=354 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.594..1264.619 rows=419 loops=1)
        Filter: (keyword_id = 1710)
        Rows Removed by Filter: 4523511
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=419)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id < 7)
        Rows Removed by Filter: 0
Planning time: 2.184 ms
Execution time: 1279.208 ms
