Hash Join  (cost=90260.67..452987.05 rows=356050 width=0) (actual time=2059.109..6881.657 rows=346559 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=323.653..4530.728 rows=660923 loops=1)
        Filter: (info_type_id = 18)
        Rows Removed by Filter: 14174797
  ->  Hash  (cost=67604.59..67604.59 rows=1380887 width=4) (actual time=1734.555..1734.555 rows=1381453 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2550kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1380887 width=4) (actual time=0.037..1263.571 rows=1381453 loops=1)
              Filter: (production_year > 2000)
              Rows Removed by Filter: 1146859
Planning time: 0.801 ms
Execution time: 6919.567 ms
