Hash Join  (cost=107402.66..934515.83 rows=159166 width=0) (actual time=2969.519..19183.324 rows=393282 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7853420 width=4) (actual time=609.701..13826.687 rows=12670688 loops=1)
        Filter: ((person_id < 2261515) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=106762.09..106762.09 rows=51246 width=8) (actual time=2359.387..2359.387 rows=40450 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2093kB
        ->  Hash Join  (cost=69928.56..106762.09 rows=51246 width=8) (actual time=1482.744..2346.408 rows=40450 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.030..528.300 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=1481.869..1481.869 rows=141703 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3511kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=0.019..1193.545 rows=141703 loops=1)
                          Filter: (production_year = 2010)
                          Rows Removed by Filter: 2386609
Planning time: 1.324 ms
Execution time: 19233.867 ms
