Hash Join  (cost=424558.82..1190895.10 rows=7428 width=0) (actual time=13232.641..22996.329 rows=78510 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=5974.848..13272.160 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=424544.33..424544.33 rows=1159 width=8) (actual time=7252.642..7252.642 rows=5140 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 265kB
        ->  Hash Join  (cost=73957.54..424544.33 rows=1159 width=8) (actual time=3357.760..7250.301 rows=5140 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=2098.780..5814.536 rows=1204709 loops=1)
                    Filter: (info_type_id > 18)
                    Rows Removed by Filter: 13631011
              ->  Hash  (cost=73925.90..73925.90 rows=2531 width=4) (actual time=1217.840..1217.840 rows=6163 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 281kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2531 width=4) (actual time=2.185..1214.615 rows=6163 loops=1)
                          Filter: ((kind_id < 4) AND (production_year = 1971))
                          Rows Removed by Filter: 2522149
Planning time: 1.169 ms
Execution time: 23007.973 ms
