Hash Join  (cost=173556.41..560295.36 rows=365914 width=0) (actual time=3787.821..11494.197 rows=108657 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..4536.460 rows=14835720 loops=1)
  ->  Hash  (cost=172771.75..172771.75 rows=62773 width=8) (actual time=3636.556..3636.556 rows=12851 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1014kB
        ->  Hash Join  (cost=74369.53..172771.75 rows=62773 width=8) (actual time=3081.502..3631.703 rows=12851 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4472363 width=4) (actual time=0.024..1697.926 rows=4476091 loops=1)
                    Filter: (keyword_id < 100590)
                    Rows Removed by Filter: 47839
              ->  Hash  (cost=73925.90..73925.90 rows=35490 width=4) (actual time=1238.755..1238.755 rows=39698 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1908kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=35490 width=4) (actual time=0.014..1221.701 rows=39698 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2001))
                          Rows Removed by Filter: 2488614
Planning time: 1.165 ms
Execution time: 11508.862 ms
