Hash Join  (cost=98098.54..190319.68 rows=144209 width=0) (actual time=2041.311..3749.267 rows=123601 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=196185 width=4) (actual time=0.035..1243.248 rows=199116 loops=1)
        Filter: (keyword_id > 68964)
        Rows Removed by Filter: 4324814
  ->  Hash  (cost=67604.59..67604.59 rows=1858636 width=4) (actual time=2039.742..2039.742 rows=1852807 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3075kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1858636 width=4) (actual time=0.014..1418.963 rows=1852807 loops=1)
              Filter: (production_year > 1985)
              Rows Removed by Filter: 675505
Planning time: 3.391 ms
Execution time: 3765.387 ms
