Hash Join  (cost=73982.55..825421.01 rows=64929 width=0) (actual time=1157.092..17160.134 rows=76658 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..8297.325 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1151.300..1151.300 rows=6454 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 291kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.045..1148.082 rows=6454 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1964))
              Rows Removed by Filter: 2521858
Planning time: 0.938 ms
Execution time: 17173.205 ms
