Hash Join  (cost=122033.46..247603.81 rows=292831 width=0) (actual time=2816.614..7199.502 rows=5024350 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.011..1515.653 rows=4523930 loops=1)
  ->  Hash  (cost=119347.59..119347.59 rows=163670 width=8) (actual time=2815.818..2815.818 rows=383469 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78846.40..119347.59 rows=163670 width=8) (actual time=1528.950..2705.050 rows=383469 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..474.597 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=299880 width=4) (actual time=1471.890..1471.890 rows=391036 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=299880 width=4) (actual time=0.013..1274.374 rows=391036 loops=1)
                          Filter: ((production_year < 2002) AND (kind_id = 1))
                          Rows Removed by Filter: 2137276
Planning time: 0.781 ms
Execution time: 7754.107 ms
