Hash Join  (cost=203967.11..241652.91 rows=92273 width=0) (actual time=3876.013..4941.359 rows=386400 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.014..538.721 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=199784.10..199784.10 rows=254961 width=8) (actual time=3875.203..3875.203 rows=272446 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3702kB
        ->  Hash Join  (cost=102767.86..199784.10 rows=254961 width=8) (actual time=1856.595..3788.260 rows=272446 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=254961 width=4) (actual time=0.029..1294.170 rows=272446 loops=1)
                    Filter: (keyword_id < 231)
                    Rows Removed by Filter: 4251484
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1845.975..1845.975 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1009.858 rows=2528312 loops=1)
Planning time: 1.139 ms
Execution time: 4988.338 ms
