Hash Join  (cost=455113.45..1265116.13 rows=1222930 width=0) (actual time=9200.669..32155.793 rows=27607999 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7846468 width=4) (actual time=1154.677..13175.268 rows=7712640 loops=1)
        Filter: (role_id > 6)
        Rows Removed by Filter: 28531704
  ->  Hash  (cost=448647.34..448647.34 rows=394089 width=8) (actual time=8045.083..8045.083 rows=1016162 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3428kB
        ->  Hash Join  (cost=81720.25..448647.34 rows=394089 width=8) (actual time=2078.269..7748.411 rows=1016162 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=718.439..5368.998 rows=1204709 loops=1)
                    Filter: (info_type_id > 18)
                    Rows Removed by Filter: 13631011
              ->  Hash  (cost=67604.59..67604.59 rows=860373 width=4) (actual time=1357.016..1357.016 rows=854214 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2906kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=860373 width=4) (actual time=0.022..1082.415 rows=854214 loops=1)
                          Filter: (kind_id < 4)
                          Rows Removed by Filter: 1674098
Planning time: 1.215 ms
Execution time: 35261.626 ms
