Hash Join  (cost=73983.02..170939.38 rows=7650 width=0) (actual time=1336.015..3273.792 rows=3655 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4233797 width=4) (actual time=0.020..1505.516 rows=4213440 loops=1)
        Filter: (keyword_id > 245)
        Rows Removed by Filter: 310490
  ->  Hash  (cost=73925.90..73925.90 rows=4569 width=4) (actual time=1146.312..1146.312 rows=6093 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 279kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4569 width=4) (actual time=0.028..1143.319 rows=6093 loops=1)
              Filter: ((kind_id > 4) AND (production_year = 1958))
              Rows Removed by Filter: 2522219
Planning time: 0.749 ms
Execution time: 3274.381 ms
