Hash Join  (cost=183417.19..737905.81 rows=6999171 width=0) (actual time=3904.409..20252.139 rows=18092174 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..5585.770 rows=14835720 loops=1)
  ->  Hash  (cost=163717.17..163717.17 rows=1200722 width=8) (actual time=3903.321..3903.321 rows=1232815 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 4056kB
        ->  Hash Join  (cost=103698.42..163717.17 rows=1200722 width=8) (actual time=1937.386..3585.916 rows=1232815 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..418.515 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2199987 width=4) (actual time=1936.281..1936.281 rows=2192624 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3436kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2199987 width=4) (actual time=0.010..1247.152 rows=2192624 loops=1)
                          Filter: (production_year > 1961)
                          Rows Removed by Filter: 335688
Planning time: 1.165 ms
Execution time: 22032.459 ms
