Hash Join  (cost=199485.27..1305923.17 rows=7070676 width=0) (actual time=3843.484..37501.011 rows=15653524 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..12026.922 rows=36244344 loops=1)
  ->  Hash  (cost=191388.15..191388.15 rows=493529 width=8) (actual time=3842.450..3842.450 rows=256311 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2270kB
        ->  Hash Join  (cost=76379.89..191388.15 rows=493529 width=8) (actual time=1188.283..3762.135 rows=256311 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2333294 width=4) (actual time=0.022..1444.790 rows=2332909 loops=1)
                    Filter: (keyword_id > 4333)
                    Rows Removed by Filter: 2191021
              ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1186.481..1186.481 rows=533369 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3376kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.012..1008.787 rows=533369 loops=1)
                          Filter: (production_year > 2009)
                          Rows Removed by Filter: 1994943
Planning time: 1.193 ms
Execution time: 39311.104 ms
