Hash Join  (cost=102767.86..1206737.53 rows=12385261 width=0) (actual time=4596.320..30824.432 rows=16760873 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12385261 width=4) (actual time=2428.311..13969.972 rows=16760873 loops=1)
        Filter: ((person_id < 2267497) AND (role_id < 3))
        Rows Removed by Filter: 19483471
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2166.707..2166.707 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..990.749 rows=2528312 loops=1)
Planning time: 0.720 ms
Execution time: 32594.091 ms
