Hash Join  (cost=189023.40..332954.23 rows=1799879 width=0) (actual time=4918.753..15977.969 rows=33006263 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1302.758 rows=4523930 loops=1)
  ->  Hash  (cost=172518.49..172518.49 rows=1005993 width=8) (actual time=4917.307..4917.307 rows=1861819 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3367kB
        ->  Hash Join  (cost=83600.04..172518.49 rows=1005993 width=8) (actual time=1350.767..4087.571 rows=1861819 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.010..798.139 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=974916 width=4) (actual time=1349.659..1349.659 rows=972448 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3160kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=974916 width=4) (actual time=0.024..1044.733 rows=972448 loops=1)
                          Filter: (kind_id < 6)
                          Rows Removed by Filter: 1555864
Planning time: 1.050 ms
Execution time: 19535.911 ms
