Hash Join  (cost=83073.12..137739.34 rows=69 width=0) (actual time=1291.289..2290.655 rows=2928 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.008..529.695 rows=2609129 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=67 width=8) (actual time=1276.538..1276.538 rows=440 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 26kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=67 width=8) (actual time=0.516..1276.226 rows=440 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.486..774.716 rows=669 loops=1)
                    Filter: (keyword_id = 2521)
                    Rows Removed by Filter: 4523261
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.748..0.749 rows=1 loops=669)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year < 1990)
                    Rows Removed by Filter: 0
Planning time: 0.914 ms
Execution time: 2291.339 ms
