Hash Join  (cost=102767.86..1506259.35 rows=28596575 width=0) (actual time=1844.297..41082.955 rows=28578218 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=28596575 width=4) (actual time=0.056..14719.104 rows=28578218 loops=1)
        Filter: (person_id < 2909529)
        Rows Removed by Filter: 7666126
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1843.417..1843.417 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1009.309 rows=2528312 loops=1)
Planning time: 0.698 ms
Execution time: 44184.808 ms
