Hash Join  (cost=868370.29..1234393.39 rows=136717 width=0) (actual time=11180.004..21492.886 rows=985601 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..3537.120 rows=14835720 loops=1)
  ->  Hash  (cost=868077.12..868077.12 rows=23454 width=8) (actual time=11008.911..11008.911 rows=89162 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=68438.72..868077.12 rows=23454 width=8) (actual time=4522.921..10974.050 rows=89162 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=888713 width=4) (actual time=3607.777..9409.565 rows=2885547 loops=1)
                    Filter: ((person_id > 2921567) AND (role_id = 10))
                    Rows Removed by Filter: 33358797
              ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=914.446..914.446 rows=67342 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3392kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.023..887.442 rows=67342 loops=1)
                          Filter: (production_year > 2012)
                          Rows Removed by Filter: 2460970
Planning time: 1.192 ms
Execution time: 21610.209 ms
