Hash Join  (cost=786185.96..813183.65 rows=8721 width=0) (actual time=13143.941..13754.136 rows=13077 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..309.378 rows=1380035 loops=1)
  ->  Hash  (cost=785986.22..785986.22 rows=15979 width=8) (actual time=13138.420..13138.420 rows=13188 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 644kB
        ->  Hash Join  (cost=75819.10..785986.22 rows=15979 width=8) (actual time=7305.699..13133.351 rows=13188 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=6108.086..11599.059 rows=316118 loops=1)
                    Filter: (role_id > 10)
                    Rows Removed by Filter: 35928226
              ->  Hash  (cost=73925.90..73925.90 rows=115376 width=4) (actual time=1196.462..1196.462 rows=119207 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3119kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=115376 width=4) (actual time=0.031..1152.002 rows=119207 loops=1)
                          Filter: ((kind_id > 2) AND (production_year = 2012))
                          Rows Removed by Filter: 2409105
Planning time: 1.074 ms
Execution time: 13756.026 ms
