Hash Join  (cost=190230.21..344199.64 rows=2166895 width=0) (actual time=4175.617..9683.133 rows=9131964 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3970227 width=4) (actual time=0.016..1552.382 rows=3971423 loops=1)
        Filter: (keyword_id < 33434)
        Rows Removed by Filter: 552507
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4174.219..4174.219 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1837.259..3749.876 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.029..422.125 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1835.182..1835.182 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.006..978.316 rows=2528312 loops=1)
Planning time: 1.059 ms
Execution time: 10712.748 ms
