Hash Join  (cost=1148631.10..2035614.00 rows=29413153 width=0) (actual time=19351.069..42853.788 rows=37704873 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12545135 width=4) (actual time=0.022..6688.124 rows=12601870 loops=1)
        Filter: (info_type_id < 17)
        Rows Removed by Filter: 2233850
  ->  Hash  (cost=1051368.72..1051368.72 rows=5928350 width=8) (actual time=19347.397..19347.397 rows=3660731 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2191kB
        ->  Hash Join  (cost=102767.86..1051368.72 rows=5928350 width=8) (actual time=6044.056..17926.219 rows=3660731 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5928350 width=4) (actual time=4197.503..12523.665 rows=3660731 loops=1)
                    Filter: ((person_id < 1304501) AND (role_id > 2))
                    Rows Removed by Filter: 32583613
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1845.497..1845.497 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1000.014 rows=2528312 loops=1)
Planning time: 1.257 ms
Execution time: 47133.806 ms
