Hash Join  (cost=128753.29..226188.28 rows=8064 width=0) (actual time=2413.827..3951.745 rows=12222 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4360326 width=4) (actual time=0.025..1374.919 rows=4346368 loops=1)
        Filter: (keyword_id > 121)
        Rows Removed by Filter: 177562
  ->  Hash  (cost=128694.84..128694.84 rows=4676 width=8) (actual time=1945.603..1945.603 rows=6098 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 303kB
        ->  Hash Join  (cost=73982.55..128694.84 rows=4676 width=8) (actual time=931.898..1943.544 rows=6098 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..527.877 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=852.933..852.933 rows=14325 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 632kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.034..847.403 rows=14325 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1991))
                          Rows Removed by Filter: 2513987
Planning time: 0.802 ms
Execution time: 3953.662 ms
