Hash Join  (cost=288376.28..773904.12 rows=5459171 width=0) (actual time=7626.483..22352.624 rows=25114570 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=839.105..5129.512 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=249973.46..249973.46 rows=2340706 width=8) (actual time=6758.852..6758.852 rows=2339769 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3940kB
        ->  Hash Join  (cost=102767.86..249973.46 rows=2340706 width=8) (actual time=1799.307..6088.349 rows=2339769 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2340706 width=4) (actual time=0.030..1508.686 rows=2339769 loops=1)
                    Filter: (keyword_id > 4324)
                    Rows Removed by Filter: 2184161
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1797.584..1797.584 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..918.759 rows=2528312 loops=1)
Planning time: 1.045 ms
Execution time: 24978.307 ms
