Hash Join  (cost=67697.55..94640.16 rows=1367 width=0) (actual time=913.461..1423.339 rows=6144 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.016..393.209 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=913.354..913.354 rows=24917 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1132kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.025..902.206 rows=24917 loops=1)
              Filter: (production_year = 1992)
              Rows Removed by Filter: 2503395
Planning time: 0.719 ms
Execution time: 1424.716 ms
