Hash Join  (cost=165780.19..253284.72 rows=84649 width=0) (actual time=3183.113..5050.175 rows=152957 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..962.674 rows=4523930 loops=1)
  ->  Hash  (cost=165188.79..165188.79 rows=47312 width=8) (actual time=3182.293..3182.293 rows=47252 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2358kB
        ->  Hash Join  (cost=102767.86..165188.79 rows=47312 width=8) (actual time=1686.550..3163.675 rows=47252 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=47312 width=4) (actual time=0.072..472.424 rows=47252 loops=1)
                    Filter: (company_id = 19)
                    Rows Removed by Filter: 2561877
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1685.033..1685.033 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..853.387 rows=2528312 loops=1)
Planning time: 0.988 ms
Execution time: 5070.024 ms
