Hash Join  (cost=143949.07..1074500.90 rows=1961916 width=0) (actual time=10992.963..22366.076 rows=2058219 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9762267 width=4) (actual time=7908.569..15455.299 rows=6662875 loops=1)
        Filter: ((person_id > 815072) AND (role_id < 2))
        Rows Removed by Filter: 29581469
  ->  Hash  (cost=135612.12..135612.12 rows=508156 width=8) (actual time=3083.435..3083.435 rows=425361 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3115kB
        ->  Hash Join  (cost=89201.08..135612.12 rows=508156 width=8) (actual time=1646.412..2955.141 rows=425361 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.033..403.941 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=931054 width=4) (actual time=1645.409..1645.409 rows=852178 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2899kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=931054 width=4) (actual time=0.022..1370.880 rows=852178 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2004))
                          Rows Removed by Filter: 1676134
Planning time: 1.146 ms
Execution time: 22611.241 ms
