Hash Join  (cost=156632.57..242946.48 rows=453753 width=0) (actual time=3312.905..5872.422 rows=1288120 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2469673 width=4) (actual time=0.013..1109.211 rows=2470640 loops=1)
        Filter: (company_id < 137051)
        Rows Removed by Filter: 138489
  ->  Hash  (cost=149010.49..149010.49 rows=464566 width=8) (actual time=3312.190..3312.190 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..149010.49 rows=464566 width=8) (actual time=1915.849..3179.495 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.034..498.533 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1914.804..1914.804 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1069.867 rows=2528312 loops=1)
Planning time: 1.181 ms
Execution time: 6009.113 ms
