Hash Join  (cost=69687.24..188822.66 rows=156601 width=0) (actual time=1174.204..3706.746 rows=139856 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3119544 width=4) (actual time=0.025..1559.248 rows=3101366 loops=1)
        Filter: (keyword_id > 1957)
        Rows Removed by Filter: 1422564
  ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1173.416..1173.416 rows=122861 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.029..1124.807 rows=122861 loops=1)
              Filter: (production_year = 2008)
              Rows Removed by Filter: 2405451
Planning time: 0.728 ms
Execution time: 3725.075 ms
