Hash Join  (cost=73955.77..421968.33 rows=447 width=0) (actual time=3153.394..6460.118 rows=94 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=473617 width=4) (actual time=2056.634..5295.488 rows=486554 loops=1)
        Filter: (info_type_id = 5)
        Rows Removed by Filter: 14349166
  ->  Hash  (cost=73925.90..73925.90 rows=2389 width=4) (actual time=1087.519..1087.519 rows=2310 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 114kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2389 width=4) (actual time=0.123..1086.117 rows=2310 loops=1)
              Filter: ((production_year > 2012) AND (kind_id = 2))
              Rows Removed by Filter: 2526002
Planning time: 0.755 ms
Execution time: 6460.249 ms
