Hash Join  (cost=849253.45..1064377.44 rows=1609409 width=0) (actual time=23367.419..27710.010 rows=6846746 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1412.962 rows=4523930 loops=1)
  ->  Hash  (cost=834495.26..834495.26 rows=899535 width=8) (actual time=23363.935..23363.935 rows=814661 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3097kB
        ->  Hash Join  (cost=74710.74..834495.26 rows=899535 width=8) (actual time=1106.352..22635.728 rows=814661 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.025..9547.910 rows=36244344 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=62787 width=4) (actual time=1105.992..1105.992 rows=53770 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2403kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=62787 width=4) (actual time=0.154..1084.557 rows=53770 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2011))
                          Rows Removed by Filter: 2474542
Planning time: 1.132 ms
Execution time: 28298.992 ms
