Hash Join  (cost=115439.70..483825.69 rows=373004 width=0) (actual time=2402.697..9775.433 rows=5217 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..4358.627 rows=14835720 loops=1)
  ->  Hash  (cost=114639.82..114639.82 rows=63990 width=8) (actual time=2399.738..2399.738 rows=567 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 535kB
        ->  Hash Join  (cost=75849.44..114639.82 rows=63990 width=8) (actual time=1668.994..2399.284 rows=567 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..393.632 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=117243 width=4) (actual time=999.697..999.697 rows=2818 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 1074kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=117243 width=4) (actual time=0.371..987.035 rows=2818 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 1950))
                          Rows Removed by Filter: 2525494
Planning time: 1.124 ms
Execution time: 9776.672 ms
