Hash Join  (cost=74426.67..807485.28 rows=111685 width=0) (actual time=1533.869..13659.323 rows=87774 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7049231 width=4) (actual time=402.462..10553.782 rows=6986965 loops=1)
        Filter: (person_id < 675380)
        Rows Removed by Filter: 29257379
  ->  Hash  (cost=73925.90..73925.90 rows=40061 width=4) (actual time=1129.637..1129.637 rows=40120 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1923kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40061 width=4) (actual time=41.321..1112.874 rows=40120 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2013))
              Rows Removed by Filter: 2488192
Planning time: 0.802 ms
Execution time: 13672.724 ms
