Hash Join  (cost=69687.24..983864.95 rows=489373 width=0) (actual time=7276.885..22567.005 rows=624529 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9748480 width=4) (actual time=5957.790..16258.599 rows=12670688 loops=1)
        Filter: ((person_id < 2840245) AND (role_id < 2))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1318.152..1318.152 rows=122861 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3191kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.021..991.838 rows=122861 loops=1)
              Filter: (production_year = 2008)
              Rows Removed by Filter: 2405451
Planning time: 0.789 ms
Execution time: 22650.280 ms
