Hash Join  (cost=154159.08..1301389.99 rows=8173052 width=0) (actual time=3895.597..38985.825 rows=12005430 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30908608 width=4) (actual time=0.029..15968.668 rows=31020498 loops=1)
        Filter: (person_id > 505317)
        Rows Removed by Filter: 5223846
  ->  Hash  (cost=143189.46..143189.46 rows=668609 width=8) (actual time=3894.449..3894.449 rows=366795 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1929kB
        ->  Hash Join  (cost=94024.89..143189.46 rows=668609 width=8) (actual time=2535.386..3777.195 rows=366795 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..490.225 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1225039 width=4) (actual time=1966.161..1966.161 rows=1308896 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2468kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1225039 width=4) (actual time=35.687..1541.469 rows=1308896 loops=1)
                          Filter: ((production_year > 1975) AND (kind_id = 7))
                          Rows Removed by Filter: 1219416
Planning time: 1.158 ms
Execution time: 40468.823 ms
