Hash Join  (cost=148691.77..257758.11 rows=118131 width=0) (actual time=2370.842..4771.421 rows=808570 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2280508 width=4) (actual time=0.024..1478.150 rows=2279601 loops=1)
        Filter: (keyword_id < 4834)
        Rows Removed by Filter: 2244329
  ->  Hash  (cost=146542.54..146542.54 rows=130978 width=8) (actual time=2369.322..2369.322 rows=105763 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3105kB
        ->  Hash Join  (cost=69687.24..146542.54 rows=130978 width=8) (actual time=1128.445..2338.467 rows=105763 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..480.730 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1127.633..1127.633 rows=122861 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3191kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.023..1082.845 rows=122861 loops=1)
                          Filter: (production_year = 2008)
                          Rows Removed by Filter: 2405451
Planning time: 1.055 ms
Execution time: 4871.028 ms
