Hash Join  (cost=137041.54..622939.35 rows=570888 width=0) (actual time=2790.893..15439.271 rows=2617190 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..6153.454 rows=14835720 loops=1)
  ->  Hash  (cost=135434.33..135434.33 rows=97937 width=8) (actual time=2789.957..2789.957 rows=150460 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3986kB
        ->  Hash Join  (cost=74823.14..135434.33 rows=97937 width=8) (actual time=1345.043..2738.195 rows=150460 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=562855 width=4) (actual time=0.030..994.510 rows=557993 loops=1)
                    Filter: (company_id < 594)
                    Rows Removed by Filter: 2051136
              ->  Hash  (cost=67604.59..67604.59 rows=439964 width=4) (actual time=1344.354..1344.354 rows=437515 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2944kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=439964 width=4) (actual time=0.010..1204.307 rows=437515 loops=1)
                          Filter: (production_year < 1975)
                          Rows Removed by Filter: 2090797
Planning time: 1.221 ms
Execution time: 15765.072 ms
