Hash Join  (cost=102767.86..213323.02 rows=817602 width=0) (actual time=1910.125..4201.299 rows=824946 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=817602 width=4) (actual time=0.025..1315.338 rows=824946 loops=1)
        Filter: (keyword_id > 22267)
        Rows Removed by Filter: 3698984
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1908.800..1908.800 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1055.565 rows=2528312 loops=1)
Planning time: 0.730 ms
Execution time: 4290.529 ms
