Hash Join  (cost=102057.89..857040.22 rows=419310 width=0) (actual time=2009.705..21732.858 rows=654990 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..9403.445 rows=36244344 loops=1)
  ->  Hash  (cost=101692.04..101692.04 rows=29268 width=8) (actual time=2009.216..2009.216 rows=27621 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1335kB
        ->  Hash Join  (cost=70218.80..101692.04 rows=29268 width=8) (actual time=1284.691..1999.114 rows=27621 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.021..508.941 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=159297 width=4) (actual time=1269.756..1269.756 rows=164184 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2464kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=159297 width=4) (actual time=0.016..1214.739 rows=164184 loops=1)
                          Filter: (production_year < 1950)
                          Rows Removed by Filter: 2364128
Planning time: 1.199 ms
Execution time: 21825.341 ms
