Hash Join  (cost=28267.99..779061.16 rows=408 width=0) (actual time=380.276..16048.793 rows=7755 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..8881.254 rows=36244344 loops=1)
  ->  Hash  (cost=28267.64..28267.64 rows=28 width=8) (actual time=379.628..379.628 rows=104 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Nested Loop  (cost=0.43..28267.64 rows=28 width=8) (actual time=185.204..379.588 rows=104 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=185.098..374.609 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.019..0.019 rows=0 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 1979))
                    Rows Removed by Filter: 1
Planning time: 1.185 ms
Execution time: 16051.812 ms
