Hash Join  (cost=102767.86..194941.87 rows=53716 width=0) (actual time=6446.753..11091.735 rows=50045 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=53716 width=4) (actual time=0.029..3896.670 rows=50045 loops=1)
        Filter: (keyword_id > 99542)
        Rows Removed by Filter: 4473885
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=6415.262..6415.262 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..4624.290 rows=2528312 loops=1)
Planning time: 3.120 ms
Execution time: 11098.045 ms
