Hash Join  (cost=263115.61..1718954.56 rows=27491679 width=0) (actual time=6017.127..55468.667 rows=56935154 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=26642398 width=4) (actual time=0.013..19111.556 rows=28715568 loops=1)
        Filter: ((person_id < 3077953) AND (role_id < 10))
        Rows Removed by Filter: 7528776
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6015.179..6015.179 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1920.123..5339.166 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.028..912.704 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1919.151..1919.151 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1094.521 rows=2528312 loops=1)
Planning time: 4.154 ms
Execution time: 61781.424 ms
