Hash Join  (cost=102767.86..281352.41 rows=3644765 width=0) (actual time=2283.610..7930.896 rows=3637501 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3644765 width=4) (actual time=0.015..1872.274 rows=3637501 loops=1)
        Filter: (keyword_id < 20805)
        Rows Removed by Filter: 886429
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2282.448..2282.448 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1121.380 rows=2528312 loops=1)
Planning time: 0.720 ms
Execution time: 8384.630 ms
