Hash Join  (cost=97494.83..155228.33 rows=14428 width=0) (actual time=1808.010..3227.484 rows=47680 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1649361 width=4) (actual time=0.020..1045.644 rows=1648050 loops=1)
        Filter: (company_id > 3911)
        Rows Removed by Filter: 961079
  ->  Hash  (cost=97218.34..97218.34 rows=22119 width=8) (actual time=1807.586..1807.586 rows=27686 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1338kB
        ->  Hash Join  (cost=68365.25..97218.34 rows=22119 width=8) (actual time=1037.465..1797.367 rows=27686 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.022..515.914 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=60853 width=4) (actual time=1037.101..1037.101 rows=62568 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2712kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60853 width=4) (actual time=0.043..1011.522 rows=62568 loops=1)
                          Filter: (production_year = 2002)
                          Rows Removed by Filter: 2465744
Planning time: 1.167 ms
Execution time: 3234.526 ms
