Hash Join  (cost=74657.14..427060.53 rows=35862 width=0) (actual time=3522.068..5834.606 rows=550 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=2470.982..4442.109 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=73925.90..73925.90 rows=58499 width=4) (actual time=1050.502..1050.502 rows=62752 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2719kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=58499 width=4) (actual time=0.048..1025.833 rows=62752 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2005))
              Rows Removed by Filter: 2465560
Planning time: 7.682 ms
Execution time: 5834.895 ms
