Hash Join  (cost=709678.15..1084063.47 rows=1484 width=0) (actual time=9819.580..15148.426 rows=3592 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=772.250..5057.219 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=8949.664..8949.664 rows=1672 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 82kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=538.863..8948.829 rows=1672 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=538.727..8908.033 rows=1672 loops=1)
                    Filter: (person_id = 2935761)
                    Rows Removed by Filter: 36242672
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.023..0.024 rows=1 loops=1672)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 1672
Planning time: 1.170 ms
Execution time: 15148.975 ms
