Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=1195.460..1744.079 rows=622 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..286.399 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1191.963..1191.963 rows=223 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 17kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=4.844..1191.741 rows=223 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=4.791..1176.638 rows=223 loops=1)
                    Filter: (keyword_id = 12854)
                    Rows Removed by Filter: 4523707
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.065..0.065 rows=1 loops=223)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 223
Planning time: 1.137 ms
Execution time: 1744.340 ms
