Hash Join  (cost=78556.72..917310.10 rows=2428313 width=0) (actual time=6771.858..19128.295 rows=2671482 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9198158 width=4) (actual time=5445.833..12043.399 rows=9200764 loops=1)
        Filter: (person_id > 2780209)
        Rows Removed by Filter: 27043580
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1325.009..1325.009 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=201.953..1120.856 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.720 ms
Execution time: 19469.396 ms
