Hash Join  (cost=236876.00..284571.05 rows=582957 width=0) (actual time=5175.397..6928.275 rows=2487999 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.009..368.808 rows=1380035 loops=1)
  ->  Hash  (cost=219351.69..219351.69 rows=1068105 width=8) (actual time=5174.200..5174.200 rows=1079520 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3719kB
        ->  Hash Join  (cost=102767.86..219351.69 rows=1068105 width=8) (actual time=2375.257..4866.644 rows=1079520 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1068105 width=4) (actual time=0.012..1247.777 rows=1079520 loops=1)
                    Filter: (keyword_id > 16394)
                    Rows Removed by Filter: 3444410
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2373.727..2373.727 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1008.557 rows=2528312 loops=1)
Planning time: 0.744 ms
Execution time: 7216.298 ms
