Hash Join  (cost=102767.86..184178.40 rows=565391 width=0) (actual time=2001.169..3412.509 rows=288822 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=565391 width=4) (actual time=159.322..913.609 rows=288822 loops=1)
        Filter: ((company_id > 12961) AND (company_type_id < 2))
        Rows Removed by Filter: 2320307
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1839.843..1839.843 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..994.615 rows=2528312 loops=1)
Planning time: 0.773 ms
Execution time: 3447.275 ms
