Hash Join  (cost=208332.58..777946.84 rows=7137262 width=0) (actual time=4506.856..24751.066 rows=29641893 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=0.010..6441.602 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=184954.26..184954.26 rows=1424906 width=8) (actual time=4505.641..4505.641 rows=1170186 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2480kB
        ->  Hash Join  (cost=90260.67..184954.26 rows=1424906 width=8) (actual time=1456.470..4151.628 rows=1170186 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.009..800.013 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1380887 width=4) (actual time=1455.352..1455.352 rows=1381453 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2543kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1380887 width=4) (actual time=0.009..1053.513 rows=1381453 loops=1)
                          Filter: (production_year > 2000)
                          Rows Removed by Filter: 1146859
Planning time: 0.780 ms
Execution time: 28081.155 ms
