Hash Join  (cost=102767.86..173606.07 rows=125986 width=0) (actual time=2401.924..3625.175 rows=55613 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=125986 width=4) (actual time=0.059..759.120 rows=55613 loops=1)
        Filter: ((company_id < 109) AND (company_type_id = 2))
        Rows Removed by Filter: 2553516
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2399.908..2399.908 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1013.344 rows=2528312 loops=1)
Planning time: 0.688 ms
Execution time: 3632.146 ms
