Hash Join  (cost=52284.99..803089.06 rows=1490 width=0) (actual time=1132.450..14196.000 rows=101 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..7090.984 rows=36244344 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=667.783..667.783 rows=7 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=203.091..667.768 rows=7 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=203.005..667.409 rows=7 loops=1)
                    Filter: (company_id = 1795)
                    Rows Removed by Filter: 2609122
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.042..0.043 rows=1 loops=7)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 7
Planning time: 1.073 ms
Execution time: 14196.184 ms
