Hash Join  (cost=70716.09..148463.46 rows=195685 width=0) (actual time=1082.748..3701.129 rows=386968 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..831.615 rows=2609129 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=189640 width=4) (actual time=1080.970..1080.970 rows=187790 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2673kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=189640 width=4) (actual time=0.012..1016.847 rows=187790 loops=1)
              Filter: (production_year < 1954)
              Rows Removed by Filter: 2340522
Planning time: 0.776 ms
Execution time: 3751.588 ms
