Hash Join  (cost=341220.89..1103102.94 rows=21255942 width=0) (actual time=7696.396..66429.022 rows=198494152 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..5247.649 rows=14835720 loops=1)
  ->  Hash  (cost=281394.62..281394.62 rows=3646501 width=8) (actual time=7695.322..7695.322 rows=3636915 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3342kB
        ->  Hash Join  (cost=102767.86..281394.62 rows=3646501 width=8) (actual time=1770.569..6584.855 rows=3636915 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3646501 width=4) (actual time=0.024..1634.316 rows=3636915 loops=1)
                    Filter: (keyword_id > 837)
                    Rows Removed by Filter: 887015
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1768.282..1768.282 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..910.517 rows=2528312 loops=1)
Planning time: 1.112 ms
Execution time: 88034.461 ms
