Hash Join  (cost=174452.23..213111.83 rows=56312 width=0) (actual time=3002.066..4143.690 rows=587236 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..405.819 rows=1380035 loops=1)
  ->  Hash  (cost=172758.53..172758.53 rows=103176 width=8) (actual time=3001.346..3001.346 rows=250382 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3479kB
        ->  Hash Join  (cost=83810.17..172758.53 rows=103176 width=8) (actual time=1342.992..2922.449 rows=250382 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=264126 width=4) (actual time=0.014..1218.630 rows=265479 loops=1)
                    Filter: (keyword_id > 59003)
                    Rows Removed by Filter: 4258451
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1342.150..1342.150 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.021..1019.912 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 3.826 ms
Execution time: 4217.150 ms
