Hash Join  (cost=779688.32..1145214.48 rows=87023 width=0) (actual time=12762.198..20154.074 rows=190431 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..3935.506 rows=14835720 loops=1)
  ->  Hash  (cost=779501.71..779501.71 rows=14929 width=8) (actual time=12761.776..12761.776 rows=13834 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 669kB
        ->  Hash Join  (cost=69374.09..779501.71 rows=14929 width=8) (actual time=1573.266..12757.551 rows=13834 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=665.313..11743.370 rows=316118 loops=1)
                    Filter: (role_id > 10)
                    Rows Removed by Filter: 35928226
              ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=906.990..906.990 rows=108429 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2931kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.028..865.695 rows=108429 loops=1)
                          Filter: (production_year = 2006)
                          Rows Removed by Filter: 2419883
Planning time: 1.215 ms
Execution time: 20183.066 ms
