Hash Join  (cost=58375.49..154626.06 rows=23 width=0) (actual time=948.174..2907.631 rows=678 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4065923 width=4) (actual time=0.011..1599.094 rows=4069666 loops=1)
        Filter: (keyword_id < 38979)
        Rows Removed by Filter: 454264
  ->  Hash  (cost=58375.31..58375.31 rows=14 width=8) (actual time=747.084..747.084 rows=8 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58375.31 rows=14 width=8) (actual time=9.116..747.059 rows=8 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=9.067..742.113 rows=150 loops=1)
                    Filter: ((company_id = 2495) AND (company_type_id = 2))
                    Rows Removed by Filter: 2608979
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=150)
                    Index Cond: (id = mc.movie_id)
                    Filter: (kind_id = 1)
                    Rows Removed by Filter: 1
Planning time: 0.769 ms
Execution time: 2907.828 ms
