Hash Join  (cost=75704.09..438527.24 rows=57761 width=0) (actual time=6772.508..7745.905 rows=113316 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=5033.650..5780.111 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=73925.90..73925.90 rows=108335 width=4) (actual time=1404.166..1404.166 rows=116772 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3080kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=108335 width=4) (actual time=0.045..1361.694 rows=116772 loops=1)
              Filter: ((production_year < 2013) AND (kind_id = 4))
              Rows Removed by Filter: 2411540
Planning time: 0.808 ms
Execution time: 7760.725 ms
