Hash Join  (cost=159362.52..508058.95 rows=1955 width=0) (actual time=7916.886..8234.881 rows=2156 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=5076.627..5435.850 rows=660923 loops=1)
        Filter: (info_type_id = 18)
        Rows Removed by Filter: 14174797
  ->  Hash  (cost=159267.72..159267.72 rows=7584 width=8) (actual time=2693.507..2693.507 rows=5262 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 270kB
        ->  Hash Join  (cost=74148.38..159267.72 rows=7584 width=8) (actual time=1076.299..2691.098 rows=5262 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1077434 width=4) (actual time=0.028..1432.320 rows=1088237 loops=1)
                    Filter: (keyword_id > 16264)
                    Rows Removed by Filter: 3435693
              ->  Hash  (cost=73925.90..73925.90 rows=17798 width=4) (actual time=1075.870..1075.870 rows=13346 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 726kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=17798 width=4) (actual time=413.779..1070.429 rows=13346 loops=1)
                          Filter: ((production_year > 2010) AND (kind_id = 4))
                          Rows Removed by Filter: 2514966
Planning time: 1.293 ms
Execution time: 8235.387 ms
