Hash Join  (cost=217546.31..368363.03 rows=2365068 width=0) (actual time=5078.851..13283.303 rows=19130227 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1511.156 rows=4523930 loops=1)
  ->  Hash  (cost=195858.68..195858.68 rows=1321890 width=8) (actual time=5076.218..5076.218 rows=1311776 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2650kB
        ->  Hash Join  (cost=102767.86..195858.68 rows=1321890 width=8) (actual time=2065.561..4668.193 rows=1311776 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1321890 width=4) (actual time=0.030..975.509 rows=1311776 loops=1)
                    Filter: (company_id < 11345)
                    Rows Removed by Filter: 1297353
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2064.117..2064.117 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..980.521 rows=2528312 loops=1)
Planning time: 1.154 ms
Execution time: 15474.623 ms
