Hash Join  (cost=74050.79..156430.70 rows=348771 width=0) (actual time=1315.885..3694.832 rows=258927 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2244558 width=4) (actual time=0.026..1299.086 rows=2245650 loops=1)
        Filter: (company_id > 185)
        Rows Removed by Filter: 363479
  ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=1315.020..1315.020 rows=391666 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2753kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.028..1174.741 rows=391666 loops=1)
              Filter: (production_year > 2010)
              Rows Removed by Filter: 2136646
Planning time: 0.907 ms
Execution time: 3727.138 ms
