Hash Join  (cost=356825.28..1025235.20 rows=16035757 width=0) (actual time=9662.051..44355.373 rows=113183312 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=776.444..6877.432 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=286626.81..286626.81 rows=4278758 width=8) (actual time=8884.330..8884.330 rows=4455749 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3851kB
        ->  Hash Join  (cost=106840.27..286626.81 rows=4278758 width=8) (actual time=2626.653..7582.908 rows=4455749 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1376.606 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2391495 width=4) (actual time=2625.715..2625.715 rows=2388876 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3656kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2391495 width=4) (actual time=0.030..1380.776 rows=2388876 loops=1)
                          Filter: (production_year < 2013)
                          Rows Removed by Filter: 139436
Planning time: 1.177 ms
Execution time: 55908.529 ms
