Hash Join  (cost=95159.82..167282.48 rows=483330 width=0) (actual time=1906.678..3651.006 rows=394825 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=727648 width=4) (actual time=0.026..958.357 rows=719447 loops=1)
        Filter: (company_id < 1402)
        Rows Removed by Filter: 1889682
  ->  Hash  (cost=67604.59..67604.59 rows=1679539 width=4) (actual time=1904.759..1904.759 rows=1673541 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2866kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1679539 width=4) (actual time=0.022..1369.985 rows=1673541 loops=1)
              Filter: (production_year > 1993)
              Rows Removed by Filter: 854771
Planning time: 0.853 ms
Execution time: 3703.372 ms
