Hash Join  (cost=192892.12..1307855.95 rows=7900566 width=0) (actual time=4471.155..40068.207 rows=21198499 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..13412.577 rows=36244344 loops=1)
  ->  Hash  (cost=183843.94..183843.94 rows=551455 width=8) (actual time=4470.363..4470.363 rows=849491 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3100kB
        ->  Hash Join  (cost=102767.86..183843.94 rows=551455 width=8) (actual time=2009.482..4219.730 rows=849491 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=551455 width=4) (actual time=0.025..1100.499 rows=849491 loops=1)
                    Filter: ((company_id > 14141) AND (company_type_id > 1))
                    Rows Removed by Filter: 1759638
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2007.742..2007.742 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1166.865 rows=2528312 loops=1)
Planning time: 3.003 ms
Execution time: 42180.053 ms
