Hash Join  (cost=83073.44..137739.40 rows=45 width=0) (actual time=1496.572..2371.068 rows=65 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..544.318 rows=2609129 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=43 width=8) (actual time=1362.877..1362.877 rows=15 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=43 width=8) (actual time=8.106..1362.844 rows=15 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=8.056..1332.042 rows=565 loops=1)
                    Filter: (keyword_id = 10708)
                    Rows Removed by Filter: 4523365
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.054..0.054 rows=0 loops=565)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 2002))
                    Rows Removed by Filter: 1
Planning time: 1.124 ms
Execution time: 2371.228 ms
