Hash Join  (cost=799707.63..826620.48 rows=237 width=0) (actual time=14112.213..14684.035 rows=66 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..314.336 rows=1380035 loops=1)
  ->  Hash  (cost=799702.19..799702.19 rows=435 width=8) (actual time=14111.597..14111.597 rows=438 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 26kB
        ->  Nested Loop  (cost=0.43..799702.19 rows=435 width=8) (actual time=9416.664..14111.406 rows=438 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=435 width=4) (actual time=9416.515..14104.655 rows=438 loops=1)
                    Filter: ((role_id < 10) AND (person_id = 875462))
                    Rows Removed by Filter: 36243906
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.34 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=438)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 438
Planning time: 0.794 ms
Execution time: 14684.137 ms
