Hash Join  (cost=80069.96..210235.09 rows=670010 width=0) (actual time=1352.602..4757.908 rows=196718 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1502.992 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=374484 width=4) (actual time=1349.303..1349.303 rows=383564 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2720kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=374484 width=4) (actual time=0.027..1217.979 rows=383564 loops=1)
              Filter: ((kind_id > 2) AND (production_year > 2009))
              Rows Removed by Filter: 2144748
Planning time: 1.775 ms
Execution time: 4782.979 ms
