Hash Join  (cost=263115.61..1362169.72 rows=12391598 width=0) (actual time=17580.922..84984.146 rows=33710010 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12008793 width=4) (actual time=4752.496..48399.273 rows=16171575 loops=1)
        Filter: ((person_id < 2190420) AND (role_id < 3))
        Rows Removed by Filter: 20072769
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=12827.047..12827.047 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=5284.391..11971.328 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..3176.626 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5283.617..5283.617 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..4111.258 rows=2528312 loops=1)
Planning time: 1.686 ms
Execution time: 89605.364 ms
