Hash Join  (cost=74461.72..781341.41 rows=5936 width=0) (actual time=6117.183..14369.453 rows=5140 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=4864.041..13026.745 rows=316118 loops=1)
        Filter: (role_id > 10)
        Rows Removed by Filter: 35928226
  ->  Hash  (cost=73925.90..73925.90 rows=42865 width=4) (actual time=1252.540..1252.540 rows=49850 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2265kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=42865 width=4) (actual time=0.035..1230.595 rows=49850 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 2001))
              Rows Removed by Filter: 2478462
Planning time: 4.592 ms
Execution time: 14370.606 ms
