Hash Join  (cost=102767.86..198878.63 rows=217332 width=0) (actual time=2445.039..4330.434 rows=219249 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=217332 width=4) (actual time=0.016..1299.275 rows=219249 loops=1)
        Filter: (keyword_id > 64921)
        Rows Removed by Filter: 4304681
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2443.869..2443.869 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1051.903 rows=2528312 loops=1)
Planning time: 0.715 ms
Execution time: 4357.932 ms
