Hash Join  (cost=422413.68..509211.26 rows=13954 width=0) (actual time=6320.670..8191.865 rows=45995 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1066.293 rows=4523930 loops=1)
  ->  Hash  (cost=422316.20..422316.20 rows=7799 width=8) (actual time=6319.242..6319.242 rows=2809 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 174kB
        ->  Hash Join  (cost=74569.12..422316.20 rows=7799 width=8) (actual time=1333.327..6318.331 rows=2809 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=383217 width=4) (actual time=145.873..5144.257 rows=368218 loops=1)
                    Filter: (info_type_id = 17)
                    Rows Removed by Filter: 14467502
              ->  Hash  (cost=73925.90..73925.90 rows=51457 width=4) (actual time=1119.301..1119.301 rows=34605 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1729kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=51457 width=4) (actual time=0.021..1107.405 rows=34605 loops=1)
                          Filter: ((production_year < 2002) AND (kind_id = 4))
                          Rows Removed by Filter: 2493707
Planning time: 1.215 ms
Execution time: 8197.598 ms
