Hash Join  (cost=95499.56..902016.90 rows=11903 width=0) (actual time=6861.347..16415.115 rows=40037 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2753903 width=4) (actual time=5261.296..14046.713 rows=3141929 loops=1)
        Filter: ((person_id > 1098739) AND (role_id = 3))
        Rows Removed by Filter: 33102415
  ->  Hash  (cost=95362.94..95362.94 rows=10929 width=8) (actual time=1599.600..1599.600 rows=13841 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 669kB
        ->  Hash Join  (cost=68365.25..95362.94 rows=10929 width=8) (actual time=1004.661..1593.629 rows=13841 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.036..423.928 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=60853 width=4) (actual time=1004.180..1004.180 rows=62568 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2712kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60853 width=4) (actual time=0.028..977.871 rows=62568 loops=1)
                          Filter: (production_year = 2002)
                          Rows Removed by Filter: 2465744
Planning time: 1.217 ms
Execution time: 16422.288 ms
