Hash Join  (cost=798388.90..825300.89 rows=151 width=0) (actual time=13776.085..14167.707 rows=12 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..313.727 rows=1380035 loops=1)
  ->  Hash  (cost=798385.45..798385.45 rows=276 width=8) (actual time=13600.574..13600.574 rows=87 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..798385.45 rows=276 width=8) (actual time=6041.854..13600.497 rows=87 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=276 width=4) (actual time=6041.659..13597.039 rows=87 loops=1)
                    Filter: ((role_id < 3) AND (person_id = 382883))
                    Rows Removed by Filter: 36244257
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.38 rows=1 width=4) (actual time=0.037..0.038 rows=1 loops=87)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 87
Planning time: 1.119 ms
Execution time: 14167.853 ms
