Hash Join  (cost=796579.38..1147867.24 rows=32 width=0) (actual time=12242.608..17158.876 rows=9 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=490.817..5616.378 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=796578.63..796578.63 rows=60 width=8) (actual time=11367.668..11367.668 rows=5 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..796578.63 rows=60 width=8) (actual time=7906.662..11367.645 rows=5 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=60 width=4) (actual time=7906.557..11367.448 rows=5 loops=1)
                    Filter: ((person_id = 3637291) AND (role_id = 10))
                    Rows Removed by Filter: 36244339
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=5)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 5
Planning time: 1.182 ms
Execution time: 17158.991 ms
