Hash Join  (cost=190230.21..1100621.49 rows=3492959 width=0) (actual time=7769.914..27518.954 rows=12485136 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6399868 width=4) (actual time=3441.504..14409.721 rows=10682999 loops=1)
        Filter: ((person_id > 2214466) AND (role_id > 2))
        Rows Removed by Filter: 25561345
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4327.540..4327.540 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1978.497..3925.755 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..465.873 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1976.857..1976.857 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1147.081 rows=2528312 loops=1)
Planning time: 1.213 ms
Execution time: 28924.436 ms
