Hash Join  (cost=68438.72..878322.08 rows=90814 width=0) (actual time=9772.437..17500.302 rows=133675 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3441076 width=4) (actual time=8536.132..15178.088 rows=3635811 loops=1)
        Filter: ((person_id > 478304) AND (role_id = 3))
        Rows Removed by Filter: 32608533
  ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=1235.539..1235.539 rows=67342 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3392kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.027..1206.418 rows=67342 loops=1)
              Filter: (production_year > 2012)
              Rows Removed by Filter: 2460970
Planning time: 0.855 ms
Execution time: 17518.942 ms
