Hash Join  (cost=192780.41..232677.34 rows=198587 width=0) (actual time=3660.614..4761.718 rows=297226 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.044..571.459 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=183777.44..183777.44 rows=548717 width=8) (actual time=3659.570..3659.570 rows=334362 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2656kB
        ->  Hash Join  (cost=102767.86..183777.44 rows=548717 width=8) (actual time=1800.966..3559.212 rows=334362 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=548717 width=4) (actual time=0.025..991.822 rows=334362 loops=1)
                    Filter: ((company_id < 6691) AND (company_type_id > 1))
                    Rows Removed by Filter: 2274767
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1799.888..1799.888 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..993.893 rows=2528312 loops=1)
Planning time: 1.141 ms
Execution time: 4798.137 ms
