Hash Join  (cost=107924.17..241896.89 rows=1870767 width=0) (actual time=2282.423..5694.333 rows=1922786 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1924784 width=4) (actual time=0.012..1558.501 rows=1935429 loops=1)
        Filter: (keyword_id > 6848)
        Rows Removed by Filter: 2588501
  ->  Hash  (cost=67604.59..67604.59 rows=2457567 width=4) (actual time=2280.804..2280.804 rows=2452703 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2383kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2457567 width=4) (actual time=0.027..1435.497 rows=2452703 loops=1)
              Filter: (production_year < 2014)
              Rows Removed by Filter: 75609
Planning time: 0.732 ms
Execution time: 5921.891 ms
