Hash Join  (cost=227608.46..1061215.18 rows=1025195 width=0) (actual time=12391.025..17309.852 rows=2556 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1650519 width=4) (actual time=7370.053..12071.532 rows=1540 loops=1)
        Filter: ((person_id < 788852) AND (role_id = 2))
        Rows Removed by Filter: 36242804
  ->  Hash  (cost=201841.51..201841.51 rows=1570556 width=8) (actual time=4990.052..4990.052 rows=1561432 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2890kB
        ->  Hash Join  (cost=102767.86..201841.51 rows=1570556 width=8) (actual time=1849.619..4548.629 rows=1561432 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1570556 width=4) (actual time=0.033..993.928 rows=1561432 loops=1)
                    Filter: (company_id < 15031)
                    Rows Removed by Filter: 1047697
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1847.540..1847.540 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1025.943 rows=2528312 loops=1)
Planning time: 0.915 ms
Execution time: 17310.833 ms
