Hash Join  (cost=80380.17..145950.27 rows=233937 width=0) (actual time=1441.165..2959.740 rows=282803 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=759631 width=4) (actual time=0.069..906.955 rows=765105 loops=1)
        Filter: (company_id > 34678)
        Rows Removed by Filter: 1844024
  ->  Hash  (cost=67604.59..67604.59 rows=778687 width=4) (actual time=1440.218..1440.218 rows=782677 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2744kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=778687 width=4) (actual time=0.019..1187.751 rows=782677 loops=1)
              Filter: (production_year < 1994)
              Rows Removed by Filter: 1745635
Planning time: 3.349 ms
Execution time: 2995.002 ms
