Hash Join  (cost=92735.26..466808.21 rows=701603 width=0) (actual time=3466.690..8461.078 rows=683302 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=1550.392..5653.167 rows=1204709 loops=1)
        Filter: (info_type_id > 18)
        Rows Removed by Filter: 13631011
  ->  Hash  (cost=67604.59..67604.59 rows=1531734 width=4) (actual time=1764.456..1764.456 rows=1531613 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2716kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1531734 width=4) (actual time=0.023..1251.519 rows=1531613 loops=1)
              Filter: (production_year > 1997)
              Rows Removed by Filter: 996699
Planning time: 0.759 ms
Execution time: 8544.265 ms
