Hash Join  (cost=102767.86..1108721.93 rows=8311809 width=0) (actual time=1912.741..18265.902 rows=3543978 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8311809 width=4) (actual time=0.033..13289.624 rows=3543978 loops=1)
        Filter: ((person_id < 1260508) AND (role_id > 1))
        Rows Removed by Filter: 32700366
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1911.346..1911.346 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..1062.454 rows=2528312 loops=1)
Planning time: 3.786 ms
Execution time: 18646.058 ms
