Hash Join  (cost=141042.23..499881.03 rows=146151 width=0) (actual time=7011.673..9288.537 rows=247950 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=3698.987..5510.877 rows=802140 loops=1)
        Filter: (info_type_id = 1)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=133554.01..133554.01 rows=456418 width=8) (actual time=3311.811..3311.811 rows=389980 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2928kB
        ->  Hash Join  (cost=88295.76..133554.01 rows=456418 width=8) (actual time=1709.560..3208.938 rows=389980 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.020..532.427 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=1261134 width=4) (actual time=1708.375..1708.375 rows=1260295 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2413kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1261134 width=4) (actual time=0.018..1296.428 rows=1260295 loops=1)
                          Filter: (production_year > 2002)
                          Rows Removed by Filter: 1268017
Planning time: 1.197 ms
Execution time: 9315.858 ms
