Hash Join  (cost=128303.11..887169.54 rows=571740 width=0) (actual time=13197.032..17286.951 rows=1288656 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3998100 width=4) (actual time=10087.362..12139.754 rows=4008037 loops=1)
        Filter: (role_id = 3)
        Rows Removed by Filter: 32236307
  ->  Hash  (cost=122370.28..122370.28 rows=361587 width=8) (actual time=3108.569..3108.569 rows=252549 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2244kB
        ->  Hash Join  (cost=78473.92..122370.28 rows=361587 width=8) (actual time=1449.624..3030.109 rows=252549 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.029..505.492 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=1448.689..1448.689 rows=662065 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2481kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.025..1224.696 rows=662065 loops=1)
                          Filter: (production_year > 2008)
                          Rows Removed by Filter: 1866247
Planning time: 1.124 ms
Execution time: 17429.892 ms
