Hash Join  (cost=709676.30..1108151.77 rows=837 width=0) (actual time=12006.929..20024.087 rows=1331 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.018..6517.280 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=709674.40..709674.40 rows=152 width=8) (actual time=11597.464..11597.464 rows=198 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 16kB
        ->  Nested Loop  (cost=0.43..709674.40 rows=152 width=8) (actual time=9709.156..11597.317 rows=198 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=1717.573..11580.871 rows=810 loops=1)
                    Filter: (person_id = 1648775)
                    Rows Removed by Filter: 36243534
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.020..0.020 rows=0 loops=810)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((production_year < 2004) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.224 ms
Execution time: 20024.534 ms
