Hash Join  (cost=190230.21..1279179.57 rows=12122776 width=0) (actual time=4411.223..35609.459 rows=25124872 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=22211586 width=4) (actual time=0.027..13234.626 rows=22049791 loops=1)
        Filter: (person_id < 2245596)
        Rows Removed by Filter: 14194553
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4410.503..4410.503 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1795.624..3993.594 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..414.268 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1793.834..1793.834 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..954.926 rows=2528312 loops=1)
Planning time: 10.294 ms
Execution time: 38341.454 ms
