Hash Join  (cost=1014068.49..1653378.31 rows=11495209 width=0) (actual time=22980.469..61567.302 rows=92410373 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..6042.866 rows=14835720 loops=1)
  ->  Hash  (cost=981714.15..981714.15 rows=1972027 width=8) (actual time=22968.138..22968.138 rows=3141635 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=86252.72..981714.15 rows=1972027 width=8) (actual time=5872.597..21970.367 rows=3141635 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6636529 width=4) (actual time=4333.427..13621.897 rows=10252056 loops=1)
                    Filter: ((person_id > 2688019) AND (role_id > 1))
                    Rows Removed by Filter: 25992288
              ->  Hash  (cost=73925.90..73925.90 rows=751345 width=4) (actual time=1538.316..1538.316 rows=793943 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2771kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=751345 width=4) (actual time=0.022..1287.203 rows=793943 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2010))
                          Rows Removed by Filter: 1734369
Planning time: 5.136 ms
Execution time: 72212.472 ms
