Hash Join  (cost=102767.86..1045892.50 rows=5700767 width=0) (actual time=3333.455..25390.919 rows=11607831 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5700767 width=4) (actual time=1299.846..13471.956 rows=11607831 loops=1)
        Filter: ((person_id < 1594779) AND (role_id < 2))
        Rows Removed by Filter: 24636513
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2032.230..2032.230 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..942.499 rows=2528312 loops=1)
Planning time: 0.743 ms
Execution time: 26771.405 ms
