Hash Join  (cost=156209.36..276781.30 rows=508127 width=0) (actual time=3937.099..7309.563 rows=2163523 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2829212 width=4) (actual time=0.024..1525.739 rows=2817107 loops=1)
        Filter: (keyword_id < 8430)
        Rows Removed by Filter: 1706823
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=3936.197..3936.197 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=1846.764..3748.189 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.023..462.241 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1845.882..1845.882 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..1028.138 rows=2528312 loops=1)
Planning time: 1.089 ms
Execution time: 7576.112 ms
