Hash Join  (cost=74492.01..131120.30 rows=23814 width=0) (actual time=1092.905..1749.961 rows=53259 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=74.927..488.332 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=45288 width=4) (actual time=1017.545..1017.545 rows=49842 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2265kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=45288 width=4) (actual time=0.029..996.833 rows=49842 loops=1)
              Filter: ((production_year < 2004) AND (kind_id = 2))
              Rows Removed by Filter: 2478470
Planning time: 0.690 ms
Execution time: 1756.768 ms
