Hash Join  (cost=100972.04..465802.14 rows=17415 width=0) (actual time=1616.852..8118.686 rows=48813 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..3691.275 rows=14835720 loops=1)
  ->  Hash  (cost=100934.69..100934.69 rows=2988 width=8) (actual time=1616.350..1616.350 rows=4317 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 233kB
        ->  Hash Join  (cost=73994.33..100934.69 rows=2988 width=8) (actual time=1025.479..1614.573 rows=4317 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..297.511 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1024.601..1024.601 rows=10142 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 485kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.174..1019.485 rows=10142 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1973))
                          Rows Removed by Filter: 2518170
Planning time: 1.154 ms
Execution time: 8126.140 ms
