Hash Join  (cost=97595.92..445563.77 rows=4267 width=0) (actual time=3411.312..5192.040 rows=2810 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=1882.224..3577.902 rows=474443 loops=1)
        Filter: (info_type_id = 6)
        Rows Removed by Filter: 14361277
  ->  Hash  (cost=97297.22..97297.22 rows=23896 width=8) (actual time=1528.636..1528.636 rows=9872 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 642kB
        ->  Hash Join  (cost=68426.36..97297.22 rows=23896 width=8) (actual time=897.780..1524.912 rows=9872 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.028..424.146 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=65742 width=4) (actual time=896.777..896.777 rows=63827 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3268kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=65742 width=4) (actual time=0.022..869.408 rows=63827 loops=1)
                          Filter: (production_year = 2013)
                          Rows Removed by Filter: 2464485
Planning time: 8.726 ms
Execution time: 5192.718 ms
