Hash Join  (cost=114969.38..192643.12 rows=103903 width=0) (actual time=2227.853..4402.135 rows=737798 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2140426 width=4) (actual time=0.031..989.212 rows=2142849 loops=1)
        Filter: (company_id > 400)
        Rows Removed by Filter: 466280
  ->  Hash  (cost=112955.10..112955.10 rows=122743 width=8) (actual time=2227.037..2227.037 rows=210140 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3077kB
        ->  Hash Join  (cost=78556.72..112955.10 rows=122743 width=8) (actual time=1578.468..2162.981 rows=210140 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.019..460.006 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1348.027..1348.027 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=4.613..1144.317 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.111 ms
Execution time: 4498.616 ms
