Hash Join  (cost=102767.86..789630.63 rows=13745523 width=0) (actual time=1754.414..20272.067 rows=13782835 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13745523 width=4) (actual time=0.015..7083.964 rows=13782835 loops=1)
        Filter: (info_type_id < 78)
        Rows Removed by Filter: 1052885
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1752.568..1752.568 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..908.062 rows=2528312 loops=1)
Planning time: 0.728 ms
Execution time: 21848.710 ms
