Hash Join  (cost=72956.84..573051.23 rows=1901347 width=0) (actual time=1068.260..13466.649 rows=3186653 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.025..5248.716 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=326180 width=4) (actual time=1067.272..1067.272 rows=323245 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2443kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=326180 width=4) (actual time=0.024..959.854 rows=323245 loops=1)
              Filter: (production_year < 1967)
              Rows Removed by Filter: 2205067
Planning time: 6.144 ms
Execution time: 13809.287 ms
