Hash Join  (cost=266486.92..940577.61 rows=14754896 width=0) (actual time=7095.909..38799.305 rows=66354294 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..6370.347 rows=14835720 loops=1)
  ->  Hash  (cost=224958.51..224958.51 rows=2531233 width=8) (actual time=7094.532..7094.532 rows=2528534 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2645kB
        ->  Hash Join  (cost=102767.86..224958.51 rows=2531233 width=8) (actual time=1890.239..6325.363 rows=2528534 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2531233 width=4) (actual time=0.024..1198.946 rows=2528534 loops=1)
                    Filter: (company_id > 11)
                    Rows Removed by Filter: 80595
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1888.915..1888.915 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1038.293 rows=2528312 loops=1)
Planning time: 0.792 ms
Execution time: 46255.803 ms
