Hash Join  (cost=709678.65..766071.12 rows=232 width=0) (actual time=10684.309..11307.533 rows=1 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=95.625..907.403 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=709673.15..709673.15 rows=440 width=8) (actual time=10220.755..10220.755 rows=4 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=440 width=8) (actual time=5523.722..10220.697 rows=4 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=5523.644..10220.519 rows=4 loops=1)
                    Filter: (person_id = 716482)
                    Rows Removed by Filter: 36244340
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=4)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year < 2012)
Planning time: 4.807 ms
Execution time: 11307.668 ms
