Hash Join  (cost=88123.34..133919.59 rows=472277 width=0) (actual time=1507.387..2837.985 rows=829248 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..421.703 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=865315 width=4) (actual time=1506.523..1506.523 rows=778683 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2738kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=865315 width=4) (actual time=0.017..1254.628 rows=778683 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1960))
              Rows Removed by Filter: 1749629
Planning time: 1.533 ms
Execution time: 2921.017 ms
