Hash Join  (cost=67697.55..867133.73 rows=2619 width=0) (actual time=11785.723..13427.429 rows=3276 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=890350 width=4) (actual time=10729.446..12189.794 rows=799494 loops=1)
        Filter: ((person_id < 1837842) AND (role_id = 8))
        Rows Removed by Filter: 35444850
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1055.339..1055.339 rows=8628 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 432kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.066..1047.514 rows=8628 loops=1)
              Filter: (production_year = 1956)
              Rows Removed by Filter: 2519684
Planning time: 0.811 ms
Execution time: 13428.217 ms
