Hash Join  (cost=102767.86..235547.11 rows=1741177 width=0) (actual time=5202.025..11180.285 rows=1749729 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1741177 width=4) (actual time=0.023..4229.188 rows=1749729 loops=1)
        Filter: (keyword_id < 2857)
        Rows Removed by Filter: 2774201
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5200.047..5200.047 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..4155.317 rows=2528312 loops=1)
Planning time: 0.605 ms
Execution time: 11379.284 ms
