Hash Join  (cost=100924.51..155610.06 rows=2002 width=0) (actual time=1637.736..2782.421 rows=7890 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..639.757 rows=2609129 loops=1)
  ->  Hash  (cost=100900.25..100900.25 rows=1941 width=8) (actual time=1637.664..1637.664 rows=4101 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 225kB
        ->  Hash Join  (cost=73970.35..100900.25 rows=1941 width=8) (actual time=1048.479..1636.013 rows=4101 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..325.573 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=3556 width=4) (actual time=1027.589..1027.589 rows=7687 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 335kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=3556 width=4) (actual time=0.013..1024.156 rows=7687 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1901))
                          Rows Removed by Filter: 2520625
Planning time: 1.173 ms
Execution time: 2783.863 ms
