Hash Join  (cost=115571.60..482919.36 rows=137783 width=0) (actual time=2689.526..9138.083 rows=88350 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5263441 width=4) (actual time=549.600..5897.512 rows=5270569 loops=1)
        Filter: (info_type_id > 15)
        Rows Removed by Filter: 9565151
  ->  Hash  (cost=114744.22..114744.22 rows=66190 width=8) (actual time=2139.196..2139.196 rows=32265 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 2285kB
        ->  Hash Join  (cost=75915.84..114744.22 rows=66190 width=8) (actual time=1211.221..2127.317 rows=32265 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..427.619 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=121275 width=4) (actual time=1210.056..1210.056 rows=124747 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3219kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=121275 width=4) (actual time=0.021..1162.318 rows=124747 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2012))
                          Rows Removed by Filter: 2403565
Planning time: 1.211 ms
Execution time: 9150.952 ms
