Hash Join  (cost=69002.72..138358.95 rows=49895 width=0) (actual time=1123.127..2684.342 rows=42301 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1480577 width=4) (actual time=0.016..1005.824 rows=1469718 loops=1)
        Filter: (company_id < 13378)
        Rows Removed by Filter: 1139411
  ->  Hash  (cost=67604.59..67604.59 rows=85211 width=4) (actual time=1122.180..1122.180 rows=84593 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2518kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=85211 width=4) (actual time=0.020..1088.776 rows=84593 loops=1)
              Filter: (production_year = 2004)
              Rows Removed by Filter: 2443719
Planning time: 0.770 ms
Execution time: 2690.247 ms
