Hash Join  (cost=230566.38..1444657.12 rows=13142153 width=0) (actual time=5482.758..63885.521 rows=128872471 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..12991.896 rows=36244344 loops=1)
  ->  Hash  (cost=215515.94..215515.94 rows=917315 width=8) (actual time=5481.177..5481.177 rows=1756573 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3104kB
        ->  Hash Join  (cost=82337.76..215515.94 rows=917315 width=8) (actual time=1344.924..4995.455 rows=1756573 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1366.815 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=512708 width=4) (actual time=1343.872..1343.872 rows=382109 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2718kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=512708 width=4) (actual time=647.510..1216.490 rows=382109 loops=1)
                          Filter: ((production_year > 1980) AND (kind_id = 1))
                          Rows Removed by Filter: 2146203
Planning time: 1.111 ms
Execution time: 77306.779 ms
