Hash Join  (cost=102767.86..196172.34 rows=104822 width=0) (actual time=1996.244..4422.607 rows=103246 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=104822 width=4) (actual time=0.020..1281.533 rows=103246 loops=1)
        Filter: (keyword_id > 81520)
        Rows Removed by Filter: 4420684
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1992.691..1992.691 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1128.577 rows=2528312 loops=1)
Planning time: 0.720 ms
Execution time: 4432.679 ms
