Hash Join  (cost=102767.86..922944.53 rows=591230 width=0) (actual time=10622.141..14662.945 rows=1344556 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=591230 width=4) (actual time=8696.522..11316.975 rows=1344556 loops=1)
        Filter: ((person_id > 3801368) AND (role_id > 2))
        Rows Removed by Filter: 34899788
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1924.325..1924.325 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1092.542 rows=2528312 loops=1)
Planning time: 0.849 ms
Execution time: 14822.239 ms
