Hash Join  (cost=80042.24..150234.60 rows=325846 width=0) (actual time=1275.275..3045.436 rows=737730 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1086878 width=4) (actual time=0.013..922.524 rows=1099787 loops=1)
        Filter: (company_id > 14060)
        Rows Removed by Filter: 1509342
  ->  Hash  (cost=67604.59..67604.59 rows=758052 width=4) (actual time=1274.607..1274.607 rows=753677 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2677kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=758052 width=4) (actual time=0.028..1030.434 rows=753677 loops=1)
              Filter: (kind_id < 3)
              Rows Removed by Filter: 1774635
Planning time: 0.479 ms
Execution time: 3136.045 ms
