Hash Join  (cost=99591.38..574471.02 rows=4547151 width=0) (actual time=2047.069..11807.177 rows=4062549 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=117.031..5183.275 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=67604.59..67604.59 rows=1949663 width=4) (actual time=1929.190..1929.190 rows=1947263 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3180kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1949663 width=4) (actual time=0.017..1268.105 rows=1947263 loops=1)
              Filter: (production_year > 1979)
              Rows Removed by Filter: 581049
Planning time: 0.723 ms
Execution time: 12253.086 ms
