Hash Join  (cost=82581.58..619672.67 rows=2886093 width=0) (actual time=1721.967..17369.911 rows=6497432 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13832302 width=4) (actual time=319.589..7610.548 rows=13867355 loops=1)
        Filter: (info_type_id < 94)
        Rows Removed by Filter: 968365
  ->  Hash  (cost=73925.90..73925.90 rows=527574 width=4) (actual time=1401.249..1401.249 rows=609532 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3724kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=527574 width=4) (actual time=0.037..1205.413 rows=609532 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2005))
              Rows Removed by Filter: 1918780
Planning time: 0.828 ms
Execution time: 18070.543 ms
