Hash Join  (cost=227955.98..1431872.63 rows=12151751 width=0) (actual time=6088.929..75648.999 rows=140039763 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.010..13292.686 rows=36244344 loops=1)
  ->  Hash  (cost=214039.67..214039.67 rows=848185 width=8) (actual time=6086.945..6086.945 rows=2498581 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 16)  Memory Usage: 4060kB
        ->  Hash Join  (cost=81703.78..214039.67 rows=848185 width=8) (actual time=1471.287..5381.007 rows=2498581 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1360.862 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=474070 width=4) (actual time=1470.455..1470.455 rows=496025 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3223kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=474070 width=4) (actual time=0.019..1305.464 rows=496025 loops=1)
                          Filter: ((production_year < 2009) AND (kind_id = 1))
                          Rows Removed by Filter: 2032287
Planning time: 0.779 ms
Execution time: 91858.000 ms
