Hash Join  (cost=256539.54..357619.44 rows=1651596 width=0) (actual time=5335.291..8096.801 rows=2345390 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..874.657 rows=2609129 loops=1)
  ->  Hash  (cost=230279.37..230279.37 rows=1600574 width=8) (actual time=5333.632..5333.632 rows=788448 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1988kB
        ->  Hash Join  (cost=98137.04..230279.37 rows=1600574 width=8) (actual time=1947.802..5095.452 rows=788448 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2174693 width=4) (actual time=0.029..1533.827 rows=2176011 loops=1)
                    Filter: (keyword_id > 5248)
                    Rows Removed by Filter: 2347919
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1946.328..1946.328 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.027..1347.887 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.039 ms
Execution time: 8373.888 ms
