Hash Join  (cost=305027.61..985752.18 rows=15376586 width=0) (actual time=6024.725..20569.800 rows=6405336 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..6301.312 rows=14835720 loops=1)
  ->  Hash  (cost=261749.05..261749.05 rows=2637885 width=8) (actual time=6021.829..6021.829 rows=614205 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1389kB
        ->  Hash Join  (cost=92883.59..261749.05 rows=2637885 width=8) (actual time=3680.232..5841.662 rows=614205 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4328897 width=4) (actual time=0.022..1860.275 rows=4315625 loops=1)
                    Filter: (keyword_id > 137)
                    Rows Removed by Filter: 208305
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1710.827..1710.827 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.015..1213.227 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 0.744 ms
Execution time: 21249.006 ms
