Hash Join  (cost=147246.02..276972.23 rows=633918 width=0) (actual time=3201.689..7169.560 rows=2392621 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.029..1464.687 rows=4523930 loops=1)
  ->  Hash  (cost=141432.13..141432.13 rows=354311 width=8) (actual time=3200.640..3200.640 rows=346900 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2732kB
        ->  Hash Join  (cost=99217.91..141432.13 rows=354311 width=8) (actual time=1903.477..3093.285 rows=346900 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.015..507.374 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=1926906 width=4) (actual time=1902.577..1902.577 rows=1918028 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3139kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1926906 width=4) (actual time=0.015..1303.389 rows=1918028 loops=1)
                          Filter: (production_year > 1981)
                          Rows Removed by Filter: 610284
Planning time: 1.135 ms
Execution time: 7464.804 ms
