Hash Join  (cost=129556.26..495836.99 rows=162481 width=0) (actual time=1486.509..10058.436 rows=586023 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..4439.970 rows=14835720 loops=1)
  ->  Hash  (cost=129207.83..129207.83 rows=27874 width=8) (actual time=1486.232..1486.232 rows=56448 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2717kB
        ->  Hash Join  (cost=74263.57..129207.83 rows=27874 width=8) (actual time=473.677..1467.473 rows=56448 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..461.071 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=27013 width=4) (actual time=473.482..473.482 rows=33837 loops=1)
                    Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1702kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=27013 width=4) (actual time=0.023..463.880 rows=33837 loops=1)
                          Filter: ((production_year < 1989) AND (kind_id = 3))
                          Rows Removed by Filter: 2494475
Planning time: 1.152 ms
Execution time: 10132.467 ms
