Hash Join  (cost=189662.50..230864.45 rows=204547 width=0) (actual time=4054.789..6195.016 rows=1900507 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..416.871 rows=1380035 loops=1)
  ->  Hash  (cost=183513.82..183513.82 rows=374775 width=8) (actual time=4053.443..4053.443 rows=842890 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3108kB
        ->  Hash Join  (cost=83810.17..183513.82 rows=374775 width=8) (actual time=1502.001..3809.568 rows=842890 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=959404 width=4) (actual time=0.030..1458.006 rows=962841 loops=1)
                    Filter: (keyword_id < 905)
                    Rows Removed by Filter: 3561089
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1501.135..1501.135 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.022..1199.070 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.167 ms
Execution time: 6397.576 ms
