Hash Join  (cost=73962.22..135770.07 rows=1185 width=0) (actual time=1265.100..2395.281 rows=6126 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1031750 width=4) (actual time=240.234..1148.537 rows=1274246 loops=1)
        Filter: ((company_id < 73838) AND (company_type_id = 1))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1024.064..1024.064 rows=6196 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 282kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.095..1021.166 rows=6196 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1975))
              Rows Removed by Filter: 2522116
Planning time: 0.832 ms
Execution time: 2396.466 ms
