Hash Join  (cost=299432.96..1808505.19 rows=37449404 width=0) (actual time=6870.339..67081.699 rows=126309227 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.027..13327.706 rows=36244344 loops=1)
  ->  Hash  (cost=256547.62..256547.62 rows=2613947 width=8) (actual time=6868.461..6868.461 rows=2605989 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2636kB
        ->  Hash Join  (cost=102767.86..256547.62 rows=2613947 width=8) (actual time=2148.136..6134.619 rows=2605989 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2613947 width=4) (actual time=0.028..1685.795 rows=2605989 loops=1)
                    Filter: (keyword_id > 3304)
                    Rows Removed by Filter: 1917941
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2146.222..2146.222 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.030..980.028 rows=2528312 loops=1)
Planning time: 1.159 ms
Execution time: 80519.710 ms
