Hash Join  (cost=231322.67..1111211.35 rows=6081492 width=0) (actual time=5937.147..28544.754 rows=14576527 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=8298722 width=4) (actual time=0.010..12611.370 rows=8194603 loops=1)
        Filter: (person_id < 800979)
        Rows Removed by Filter: 28049741
  ->  Hash  (cost=200921.64..200921.64 rows=1852962 width=8) (actual time=5935.973..5935.973 rows=2059977 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3507kB
        ->  Hash Join  (cost=97066.09..200921.64 rows=1852962 width=8) (actual time=1946.331..5327.483 rows=2059977 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..990.705 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=1945.522..1945.522 rows=1794153 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2992kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.004..1395.529 rows=1794153 loops=1)
                          Filter: (production_year < 2009)
                          Rows Removed by Filter: 734159
Planning time: 0.775 ms
Execution time: 30233.414 ms
