Hash Join  (cost=59523.76..86453.05 rows=35 width=0) (actual time=976.452..1501.655 rows=245 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.026..459.485 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=59521.40..59521.40 rows=189 width=8) (actual time=971.256..971.256 rows=507 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 28kB
        ->  Nested Loop  (cost=0.43..59521.40 rows=189 width=8) (actual time=170.622..970.949 rows=507 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=189 width=4) (actual time=170.541..946.197 rows=507 loops=1)
                    Filter: ((company_id < 2) AND (company_type_id > 1))
                    Rows Removed by Filter: 2608622
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.43 rows=1 width=4) (actual time=0.047..0.048 rows=1 loops=507)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 507
Planning time: 1.142 ms
Execution time: 1501.824 ms
