Hash Join  (cost=161311.76..977632.91 rows=38778 width=0) (actual time=3067.575..16091.207 rows=299697 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3972438 width=4) (actual time=0.023..12377.640 rows=2438327 loops=1)
        Filter: ((person_id < 862470) AND (role_id > 2))
        Rows Removed by Filter: 33806017
  ->  Hash  (cost=161003.22..161003.22 rows=24683 width=8) (actual time=3067.297..3067.297 rows=58383 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2793kB
        ->  Hash Join  (cost=74098.35..161003.22 rows=24683 width=8) (actual time=1174.790..3048.064 rows=58383 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1018.049 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=13796 width=4) (actual time=1174.632..1174.632 rows=8100 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 413kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=13796 width=4) (actual time=0.041..1170.994 rows=8100 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2000))
                          Rows Removed by Filter: 2520212
Planning time: 1.242 ms
Execution time: 16128.225 ms
