Hash Join  (cost=73994.33..455967.67 rows=20515 width=0) (actual time=1075.668..8431.585 rows=24497 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.017..5661.960 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1075.236..1075.236 rows=9857 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 475kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.025..1070.459 rows=9857 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1971))
              Rows Removed by Filter: 2518455
Planning time: 0.750 ms
Execution time: 8435.888 ms
