Nested Loop  (cost=32749.09..740343.62 rows=91 width=0) (actual time=5581.698..10725.085 rows=320 loops=1)
  Join Filter: (ci.movie_id = t.id)
  ->  Hash Join  (cost=32748.66..740150.58 rows=227 width=8) (actual time=5581.523..10711.694 rows=320 loops=1)
        Hash Cond: (ci.movie_id = mi_idx.movie_id)
        ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=5013.834..10078.345 rows=465 loops=1)
              Filter: (person_id = 1537037)
              Rows Removed by Filter: 36243879
        ->  Hash  (cost=25185.44..25185.44 rows=460978 width=4) (actual time=566.866..566.866 rows=459925 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3050kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.030..425.163 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.84 rows=1 width=4) (actual time=0.040..0.041 rows=1 loops=320)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 320
Planning time: 1.139 ms
Execution time: 10725.267 ms
