Hash Join  (cost=102767.86..300812.24 rows=4453493 width=0) (actual time=1861.138..7176.980 rows=4454421 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4453493 width=4) (actual time=0.021..1791.803 rows=4454421 loops=1)
        Filter: (keyword_id < 91387)
        Rows Removed by Filter: 69509
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1860.191..1860.191 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..979.800 rows=2528312 loops=1)
Planning time: 0.697 ms
Execution time: 7682.589 ms
