Hash Join  (cost=102767.86..201176.50 rows=312832 width=0) (actual time=1843.398..3747.475 rows=334142 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=312832 width=4) (actual time=0.023..1244.113 rows=334142 loops=1)
        Filter: (keyword_id < 275)
        Rows Removed by Filter: 4189788
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1841.336..1841.336 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..976.069 rows=2528312 loops=1)
Planning time: 0.672 ms
Execution time: 3787.303 ms
