Hash Join  (cost=102767.86..1065636.16 rows=6521300 width=0) (actual time=1843.577..23175.578 rows=7451973 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6521300 width=4) (actual time=0.029..14698.105 rows=7451973 loops=1)
        Filter: ((person_id < 3345968) AND (role_id = 2))
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1841.979..1841.979 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..980.781 rows=2528312 loops=1)
Planning time: 0.801 ms
Execution time: 24095.295 ms
