Nested Loop  (cost=0.43..83072.90 rows=132 width=0) (actual time=908.793..1135.947 rows=11 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=10.793..1130.797 rows=158 loops=1)
        Filter: (keyword_id = 17728)
        Rows Removed by Filter: 4523772
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=158)
        Index Cond: (id = mk.movie_id)
        Filter: ((production_year < 2012) AND (kind_id = 7))
        Rows Removed by Filter: 1
Planning time: 0.829 ms
Execution time: 1136.042 ms
