Hash Join  (cost=709678.15..736591.36 rows=273 width=0) (actual time=10495.546..11006.435 rows=54 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.029..284.785 rows=1380035 loops=1)
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=10452.003..10452.003 rows=602 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 32kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=10288.247..10451.856 rows=602 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=10288.077..10444.275 rows=602 loops=1)
                    Filter: (person_id = 1773846)
                    Rows Removed by Filter: 36243742
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=602)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 602
Planning time: 1.149 ms
Execution time: 11006.545 ms
