Hash Join  (cost=101220.01..855324.54 rows=331537 width=0) (actual time=1757.555..17192.516 rows=628985 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.007..7052.537 rows=36244344 loops=1)
  ->  Hash  (cost=100930.75..100930.75 rows=23141 width=8) (actual time=1757.316..1757.316 rows=19531 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1019kB
        ->  Hash Join  (cost=69687.24..100930.75 rows=23141 width=8) (actual time=1080.500..1749.428 rows=19531 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.016..462.919 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1079.827..1079.827 rows=122861 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3191kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.022..1027.778 rows=122861 loops=1)
                          Filter: (production_year = 2008)
                          Rows Removed by Filter: 2405451
Planning time: 1.181 ms
Execution time: 17281.579 ms
