Hash Join  (cost=102767.86..948552.24 rows=5419153 width=0) (actual time=1765.452..18318.180 rows=5341792 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5419153 width=4) (actual time=0.036..10591.911 rows=5341792 loops=1)
        Filter: (person_id < 515841)
        Rows Removed by Filter: 30902552
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1763.303..1763.303 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..927.589 rows=2528312 loops=1)
Planning time: 0.743 ms
Execution time: 18971.543 ms
