Hash Join  (cost=136044.76..217969.02 rows=498673 width=0) (actual time=3278.870..6473.065 rows=1810633 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..863.610 rows=2609129 loops=1)
  ->  Hash  (cost=128115.91..128115.91 rows=483268 width=8) (actual time=3278.115..3278.115 rows=594087 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3938kB
        ->  Hash Join  (cost=82131.75..128115.91 rows=483268 width=8) (actual time=1770.213..3102.185 rows=594087 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..395.816 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=885453 width=4) (actual time=1769.070..1769.070 rows=885650 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2972kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=885453 width=4) (actual time=0.029..964.316 rows=885650 loops=1)
                          Filter: (production_year < 1997)
                          Rows Removed by Filter: 1642662
Planning time: 1.453 ms
Execution time: 6676.009 ms
