Hash Join  (cost=178913.93..221117.50 rows=262909 width=0) (actual time=4373.152..5729.880 rows=727700 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..435.301 rows=1380035 loops=1)
  ->  Hash  (cost=171010.59..171010.59 rows=481707 width=8) (actual time=4372.264..4372.264 rows=493251 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3447kB
        ->  Hash Join  (cost=99161.12..171010.59 rows=481707 width=8) (actual time=2511.684..4211.503 rows=493251 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=633257 width=4) (actual time=0.034..807.685 rows=637689 loops=1)
                    Filter: (company_id > 57709)
                    Rows Removed by Filter: 1971440
              ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=2509.680..2509.680 rows=1922849 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3132kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=0.017..1375.190 rows=1922849 loops=1)
                          Filter: (production_year < 2010)
                          Rows Removed by Filter: 605463
Planning time: 1.564 ms
Execution time: 5824.810 ms
