Hash Join  (cost=206676.77..732924.00 rows=1772810 width=0) (actual time=4388.177..21776.183 rows=15286788 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13926693 width=4) (actual time=0.031..7515.282 rows=13963496 loops=1)
        Filter: (info_type_id < 98)
        Rows Removed by Filter: 872224
  ->  Hash  (cost=201395.39..201395.39 rows=321871 width=8) (actual time=4387.362..4387.362 rows=317953 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2637kB
        ->  Hash Join  (cost=102767.86..201395.39 rows=321871 width=8) (actual time=1982.645..4297.221 rows=317953 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=321871 width=4) (actual time=0.024..1372.646 rows=317953 loops=1)
                    Filter: (keyword_id > 51284)
                    Rows Removed by Filter: 4205977
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1980.817..1980.817 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1112.794 rows=2528312 loops=1)
Planning time: 1.142 ms
Execution time: 23532.142 ms
