Hash Join  (cost=553372.77..1911324.21 rows=22738427 width=0) (actual time=13239.899..57030.016 rows=45616907 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.030..13456.589 rows=36244344 loops=1)
  ->  Hash  (cost=527333.66..527333.66 rows=1587129 width=8) (actual time=13238.326..13238.326 rows=1290273 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2562kB
        ->  Hash Join  (cost=76379.89..527333.66 rows=1587129 width=8) (actual time=1628.455..12830.290 rows=1290273 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.019..6914.258 rows=7548855 loops=1)
                    Filter: (info_type_id > 7)
                    Rows Removed by Filter: 7286865
              ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1627.778..1627.778 rows=533369 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3376kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.036..1182.764 rows=533369 loops=1)
                          Filter: (production_year > 2009)
                          Rows Removed by Filter: 1994943
Planning time: 1.115 ms
Execution time: 62100.797 ms
