Hash Join  (cost=110760.57..165912.95 rows=48686 width=0) (actual time=1882.851..3370.137 rows=171205 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.030..700.061 rows=2609129 loops=1)
  ->  Hash  (cost=110170.79..110170.79 rows=47182 width=8) (actual time=1882.463..1882.463 rows=51885 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2539kB
        ->  Hash Join  (cost=78171.87..110170.79 rows=47182 width=8) (actual time=1224.762..1863.087 rows=51885 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.010..397.167 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=258797 width=4) (actual time=1224.004..1224.004 rows=227847 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3032kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=258797 width=4) (actual time=0.025..1145.918 rows=227847 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2008))
                          Rows Removed by Filter: 2300465
Planning time: 1.124 ms
Execution time: 3395.702 ms
