Hash Join  (cost=83072.39..836302.65 rows=42 width=0) (actual time=3009.226..16601.756 rows=239 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=1718.095..13614.172 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=83072.29..83072.29 rows=8 width=8) (actual time=1281.945..1281.945 rows=6 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=8 width=8) (actual time=22.928..1281.927 rows=6 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=8.844..1276.322 rows=148 loops=1)
                    Filter: (keyword_id = 1338)
                    Rows Removed by Filter: 4523782
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=148)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year = 2004)
                    Rows Removed by Filter: 1
Planning time: 4.229 ms
Execution time: 16602.077 ms
