Hash Join  (cost=102767.86..179694.10 rows=379034 width=0) (actual time=2092.809..4184.976 rows=697335 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=379034 width=4) (actual time=0.036..1113.248 rows=697335 loops=1)
        Filter: ((company_id > 37295) AND (company_type_id > 1))
        Rows Removed by Filter: 1911794
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2091.760..2091.760 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1216.406 rows=2528312 loops=1)
Planning time: 0.723 ms
Execution time: 4270.869 ms
