Hash Join  (cost=137528.28..269414.58 rows=439730 width=0) (actual time=4177.055..6689.021 rows=336810 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3924500 width=4) (actual time=0.025..1943.833 rows=3919269 loops=1)
        Filter: (keyword_id > 449)
        Rows Removed by Filter: 604661
  ->  Hash  (cost=132879.85..132879.85 rows=283315 width=8) (actual time=3175.198..3175.198 rows=141906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2413kB
        ->  Hash Join  (cost=92883.59..132879.85 rows=283315 width=8) (actual time=2255.323..3134.755 rows=141906 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.015..482.310 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=2145.814..2145.814 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.014..1305.886 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.177 ms
Execution time: 6731.750 ms
