Hash Join  (cost=81025.55..114021.50 rows=78884 width=0) (actual time=3519.764..5132.694 rows=104907 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.027..1309.424 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=432692 width=4) (actual time=3518.825..3518.825 rows=368246 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2639kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=432692 width=4) (actual time=0.012..3099.945 rows=368246 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2004))
              Rows Removed by Filter: 2160066
Planning time: 0.687 ms
Execution time: 5145.238 ms
