Hash Join  (cost=193091.62..335956.82 rows=1712416 width=0) (actual time=5059.821..15680.130 rows=33154447 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1457.587 rows=4523930 loops=1)
  ->  Hash  (cost=177388.77..177388.77 rows=957108 width=8) (actual time=5058.737..5058.737 rows=1716896 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3194kB
        ->  Hash Join  (cost=89144.17..177388.77 rows=957108 width=8) (actual time=1651.548..4569.079 rows=1716896 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.033..951.602 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=927541 width=4) (actual time=1650.401..1650.401 rows=892520 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2986kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=927541 width=4) (actual time=0.025..1360.444 rows=892520 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1919))
                          Rows Removed by Filter: 1635792
Planning time: 1.156 ms
Execution time: 19113.146 ms
