Hash Join  (cost=147163.41..271469.94 rows=189150 width=0) (actual time=2766.200..6153.266 rows=2417635 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1443.926 rows=4523930 loops=1)
  ->  Hash  (cost=145428.91..145428.91 rows=105720 width=8) (actual time=2765.325..2765.325 rows=111550 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3199kB
        ->  Hash Join  (cost=77354.40..145428.91 rows=105720 width=8) (actual time=1435.321..2727.992 rows=111550 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=246.358..965.158 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=73925.90..73925.90 rows=208920 width=4) (actual time=1188.170..1188.170 rows=183835 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2649kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=208920 width=4) (actual time=0.029..1125.460 rows=183835 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2009))
                          Rows Removed by Filter: 2344477
Planning time: 1.109 ms
Execution time: 6452.763 ms
