Hash Join  (cost=99467.55..184681.79 rows=982754 width=0) (actual time=2352.843..4583.712 rows=824656 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.030..1052.434 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=1942077 width=4) (actual time=2351.577..2351.577 rows=1932484 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3155kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1942077 width=4) (actual time=0.036..1455.170 rows=1932484 loops=1)
              Filter: (production_year > 1980)
              Rows Removed by Filter: 595828
Planning time: 8.357 ms
Execution time: 4684.357 ms
