Hash Join  (cost=150654.28..227761.03 rows=273137 width=0) (actual time=3357.707..5212.418 rows=305814 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1233184 width=4) (actual time=65.112..1315.436 rows=1274246 loops=1)
        Filter: ((company_id < 160621) AND (company_type_id = 1))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=141465.74..141465.74 rows=560043 width=8) (actual time=3291.795..3291.795 rows=283812 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2409kB
        ->  Hash Join  (cost=92883.59..141465.74 rows=560043 width=8) (actual time=1870.699..3209.088 rows=283812 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.023..576.739 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1870.035..1870.035 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.017..1363.138 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.084 ms
Execution time: 5244.181 ms
