Hash Join  (cost=797557.90..852493.36 rows=66 width=0) (actual time=12246.372..12998.038 rows=2 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=941517 width=4) (actual time=0.009..898.470 rows=950423 loops=1)
        Filter: (company_id > 18582)
        Rows Removed by Filter: 1658706
  ->  Hash  (cost=797555.70..797555.70 rows=176 width=8) (actual time=11962.765..11962.765 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..797555.70 rows=176 width=8) (actual time=5006.604..11962.746 rows=1 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=176 width=4) (actual time=5006.428..11962.563 rows=1 loops=1)
                    Filter: ((role_id < 2) AND (person_id = 263219))
                    Rows Removed by Filter: 36244343
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.42 rows=1 width=4) (actual time=0.096..0.097 rows=1 loops=1)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 1
Planning time: 1.881 ms
Execution time: 12998.124 ms
