Hash Join  (cost=73928.08..896084.91 rows=479 width=0) (actual time=6803.003..16164.127 rows=4862 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6954896 width=4) (actual time=5976.705..14212.383 rows=7451771 loops=1)
        Filter: ((person_id > 162512) AND (role_id = 2))
        Rows Removed by Filter: 28792573
  ->  Hash  (cost=73925.90..73925.90 rows=174 width=4) (actual time=825.837..825.837 rows=3217 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 146kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=174 width=4) (actual time=0.044..824.471 rows=3217 loops=1)
              Filter: ((production_year > 2013) AND (kind_id = 1))
              Rows Removed by Filter: 2525095
Planning time: 0.557 ms
Execution time: 16165.621 ms
