Hash Join  (cost=878368.23..965913.60 rows=88733 width=0) (actual time=15161.064..17000.280 rows=159642 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..931.550 rows=4523930 loops=1)
  ->  Hash  (cost=877748.29..877748.29 rows=49595 width=8) (actual time=15160.459..15160.459 rows=58453 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2796kB
        ->  Hash Join  (cost=76379.89..877748.29 rows=49595 width=8) (actual time=6078.621..15136.157 rows=58453 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=234473 width=4) (actual time=4696.968..13531.422 rows=269229 loops=1)
                    Filter: ((person_id > 1168319) AND (role_id > 10))
                    Rows Removed by Filter: 35975115
              ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1380.708..1380.708 rows=533369 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3369kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.023..1214.845 rows=533369 loops=1)
                          Filter: (production_year > 2009)
                          Rows Removed by Filter: 1994943
Planning time: 1.251 ms
Execution time: 17020.939 ms
