Nested Loop  (cost=0.43..798386.14 rows=108 width=0) (actual time=5326.531..13697.623 rows=100 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=276 width=4) (actual time=5326.453..13695.023 rows=104 loops=1)
        Filter: ((role_id < 3) AND (person_id = 1633440))
        Rows Removed by Filter: 36244240
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.38 rows=1 width=4) (actual time=0.024..0.024 rows=1 loops=104)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id < 7)
        Rows Removed by Filter: 0
Planning time: 5.767 ms
Execution time: 13697.760 ms
