Nested Loop  (cost=0.43..83072.29 rows=38 width=0) (actual time=2.371..1381.077 rows=299 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.108..1262.630 rows=3924 loops=1)
        Filter: (keyword_id = 1741)
        Rows Removed by Filter: 4520006
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.029..0.029 rows=0 loops=3924)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year > 2010)
        Rows Removed by Filter: 1
Planning time: 0.794 ms
Execution time: 1381.359 ms
