Hash Join  (cost=142963.25..930463.02 rows=566959 width=0) (actual time=2616.146..20488.230 rows=555870 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20352809 width=4) (actual time=0.032..12114.181 rows=20251673 loops=1)
        Filter: (person_id < 2034986)
        Rows Removed by Filter: 15992671
  ->  Hash  (cost=142082.80..142082.80 rows=70436 width=8) (actual time=2614.389..2614.389 rows=40742 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 2616kB
        ->  Hash Join  (cost=70308.29..142082.80 rows=70436 width=8) (actual time=1123.793..2600.130 rows=40742 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1080858 width=4) (actual time=0.028..1133.138 rows=843589 loops=1)
                    Filter: ((company_id < 74665) AND (company_type_id > 1))
                    Rows Removed by Filter: 1765540
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1122.959..1122.959 rows=164307 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2482kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.018..1064.758 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.190 ms
Execution time: 20566.741 ms
