Hash Join  (cost=102767.86..196516.85 rows=119130 width=0) (actual time=1927.413..3615.073 rows=117142 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=119130 width=4) (actual time=0.028..1201.903 rows=117142 loops=1)
        Filter: (keyword_id > 78677)
        Rows Removed by Filter: 4406788
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1924.467..1924.467 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1040.561 rows=2528312 loops=1)
Planning time: 6.056 ms
Execution time: 3628.756 ms
