Hash Join  (cost=74478.21..131533.89 rows=25163 width=0) (actual time=1219.833..2554.991 rows=33501 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1439985 width=4) (actual time=0.023..985.263 rows=1431812 loops=1)
        Filter: (company_id < 12673)
        Rows Removed by Filter: 1177317
  ->  Hash  (cost=73925.90..73925.90 rows=44184 width=4) (actual time=1219.121..1219.121 rows=35489 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1760kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=44184 width=4) (actual time=0.153..1203.363 rows=35489 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2007))
              Rows Removed by Filter: 2492823
Planning time: 0.859 ms
Execution time: 2560.188 ms
