Hash Join  (cost=225726.06..653608.22 rows=1581372 width=0) (actual time=8964.641..21162.878 rows=23245775 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5445713 width=4) (actual time=2645.642..6222.337 rows=5410520 loops=1)
        Filter: (info_type_id < 6)
        Rows Removed by Filter: 9425200
  ->  Hash  (cost=213678.87..213678.87 rows=734255 width=8) (actual time=6317.713..6317.713 rows=2161271 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3692kB
        ->  Hash Join  (cost=82581.58..213678.87 rows=734255 width=8) (actual time=1391.584..5654.418 rows=2161271 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3519097 width=4) (actual time=0.034..1789.307 rows=3512732 loops=1)
                    Filter: (keyword_id < 17955)
                    Rows Removed by Filter: 1011198
              ->  Hash  (cost=73925.90..73925.90 rows=527574 width=4) (actual time=1390.432..1390.432 rows=609532 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3723kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=527574 width=4) (actual time=0.019..1201.676 rows=609532 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2005))
                          Rows Removed by Filter: 1918780
Planning time: 1.236 ms
Execution time: 23947.884 ms
