Hash Join  (cost=74025.52..128773.27 rows=8223 width=0) (actual time=1137.522..2308.012 rows=16282 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..627.969 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=7969 width=4) (actual time=1137.069..1137.069 rows=6752 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 302kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=7969 width=4) (actual time=660.634..1134.034 rows=6752 loops=1)
              Filter: ((production_year > 1996) AND (kind_id = 6))
              Rows Removed by Filter: 2521560
Planning time: 1.412 ms
Execution time: 2310.515 ms
