Hash Join  (cost=920653.06..1070338.64 rows=415589 width=0) (actual time=19988.994..23201.414 rows=1392633 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1431.627 rows=4523930 loops=1)
  ->  Hash  (cost=916841.53..916841.53 rows=232282 width=8) (actual time=19779.878..19779.878 rows=272856 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3641kB
        ->  Hash Join  (cost=74553.12..916841.53 rows=232282 width=8) (actual time=1239.660..18791.801 rows=272856 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11705178 width=4) (actual time=0.028..13375.014 rows=12827397 loops=1)
                    Filter: ((person_id < 1321539) AND (role_id < 10))
                    Rows Removed by Filter: 23416947
              ->  Hash  (cost=73925.90..73925.90 rows=50177 width=4) (actual time=1239.305..1239.305 rows=64542 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2782kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=50177 width=4) (actual time=344.695..1215.305 rows=64542 loops=1)
                          Filter: ((production_year > 2004) AND (kind_id = 4))
                          Rows Removed by Filter: 2463770
Planning time: 1.162 ms
Execution time: 23358.042 ms
