Hash Join  (cost=1003796.92..1648155.70 rows=13695095 width=0) (actual time=18274.685..37108.361 rows=17501921 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..6730.907 rows=14835720 loops=1)
  ->  Hash  (cost=965251.15..965251.15 rows=2349422 width=8) (actual time=18273.648..18273.648 rows=1492659 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2845kB
        ->  Hash Join  (cost=102767.86..965251.15 rows=2349422 width=8) (actual time=2343.149..17815.620 rows=1492659 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2349422 width=4) (actual time=383.911..14184.279 rows=1492659 loops=1)
                    Filter: ((person_id < 2135004) AND (role_id = 3))
                    Rows Removed by Filter: 34751685
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1958.082..1958.082 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1085.860 rows=2528312 loops=1)
Planning time: 1.161 ms
Execution time: 39081.412 ms
