Hash Join  (cost=74730.49..171124.02 rows=97834 width=0) (actual time=1215.380..3420.935 rows=65930 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3843216 width=4) (actual time=0.020..1555.824 rows=3844192 loops=1)
        Filter: (keyword_id > 555)
        Rows Removed by Filter: 679738
  ->  Hash  (cost=73925.90..73925.90 rows=64367 width=4) (actual time=1214.881..1214.881 rows=53905 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2408kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=64367 width=4) (actual time=0.024..1194.206 rows=53905 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2012))
              Rows Removed by Filter: 2474407
Planning time: 0.738 ms
Execution time: 3430.113 ms
