Hash Join  (cost=798790.25..1163455.61 rows=944 width=0) (actual time=14588.979..21266.521 rows=621 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..4232.753 rows=14835720 loops=1)
  ->  Hash  (cost=798788.22..798788.22 rows=162 width=8) (actual time=14331.113..14331.113 rows=69 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..798788.22 rows=162 width=8) (actual time=5910.456..14331.018 rows=69 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324 width=4) (actual time=5910.369..14329.734 rows=69 loops=1)
                    Filter: ((role_id > 1) AND (person_id = 3024818))
                    Rows Removed by Filter: 36244275
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.38 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=69)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year < 2004)
Planning time: 1.216 ms
Execution time: 21266.901 ms
