Hash Join  (cost=101489.21..472777.05 rows=661347 width=0) (actual time=4054.311..8528.125 rows=689817 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=1907.300..5373.137 rows=802140 loops=1)
        Filter: (info_type_id = 1)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=67604.59..67604.59 rows=2065330 width=4) (actual time=2146.108..2146.108 rows=2064552 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3298kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2065330 width=4) (actual time=0.031..1451.744 rows=2064552 loops=1)
              Filter: (production_year < 2011)
              Rows Removed by Filter: 463760
Planning time: 0.788 ms
Execution time: 8610.631 ms
