Hash Join  (cost=83074.74..451427.09 rows=574 width=0) (actual time=2248.087..6692.099 rows=916 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=946.269..4809.805 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1257.344..1257.344 rows=70 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=7.899..1257.190 rows=70 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=7.802..1253.271 rows=70 loops=1)
                    Filter: (keyword_id = 9682)
                    Rows Removed by Filter: 4523860
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.048..0.049 rows=1 loops=70)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 70
Planning time: 1.317 ms
Execution time: 6692.471 ms
