Hash Join  (cost=84618.08..436008.96 rows=47612 width=0) (actual time=4660.286..7206.644 rows=18962 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=184730 width=4) (actual time=3033.942..5450.800 rows=180112 loops=1)
        Filter: (info_type_id = 13)
        Rows Removed by Filter: 14655608
  ->  Hash  (cost=73925.90..73925.90 rows=651694 width=4) (actual time=1598.084..1598.084 rows=532575 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2203kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=651694 width=4) (actual time=0.033..1411.476 rows=532575 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 1997))
              Rows Removed by Filter: 1995737
Planning time: 0.779 ms
Execution time: 7208.875 ms
