Hash Join  (cost=474386.37..1292406.06 rows=1286516 width=0) (actual time=8007.493..25472.646 rows=6358115 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=8488635 width=4) (actual time=0.017..12209.574 rows=8467694 loops=1)
        Filter: (person_id > 2838968)
        Rows Removed by Filter: 27776650
  ->  Hash  (cost=468099.16..468099.16 rows=383217 width=8) (actual time=8006.759..8006.759 rows=368218 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2837kB
        ->  Hash Join  (cost=102767.86..468099.16 rows=383217 width=8) (actual time=2988.421..7899.538 rows=368218 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=383217 width=4) (actual time=988.557..5165.986 rows=368218 loops=1)
                    Filter: (info_type_id = 17)
                    Rows Removed by Filter: 14467502
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1982.352..1982.352 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1087.211 rows=2528312 loops=1)
Planning time: 0.806 ms
Execution time: 26196.173 ms
