Hash Join  (cost=82008.92..199396.29 rows=496910 width=0) (actual time=1308.499..4669.370 rows=768865 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2550438 width=4) (actual time=0.019..1750.672 rows=2541557 loops=1)
        Filter: (keyword_id < 6371)
        Rows Removed by Filter: 1982373
  ->  Hash  (cost=73925.90..73925.90 rows=492641 width=4) (actual time=1307.716..1307.716 rows=420285 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2876kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=492641 width=4) (actual time=0.017..1171.613 rows=420285 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2002))
              Rows Removed by Filter: 2108027
Planning time: 0.563 ms
Execution time: 4762.402 ms
