Hash Join  (cost=1015356.52..1690742.44 rows=16667456 width=0) (actual time=22429.709..36742.885 rows=8346270 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=782.827..6687.419 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=942392.12..942392.12 rows=4447312 width=8) (actual time=21645.955..21645.955 rows=4601727 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3802kB
        ->  Hash Join  (cost=92883.59..942392.12 rows=4447312 width=8) (actual time=6510.963..20252.971 rows=4601727 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=4794.622..12875.806 rows=7451973 loops=1)
                    Filter: (role_id = 2)
                    Rows Removed by Filter: 28792371
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1715.370..1715.370 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.288..1183.174 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 0.824 ms
Execution time: 37696.380 ms
