Hash Join  (cost=101180.47..187909.64 rows=7114 width=0) (actual time=1532.632..3357.265 rows=6120 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1010.846 rows=4523930 loops=1)
  ->  Hash  (cost=101130.77..101130.77 rows=3976 width=8) (actual time=1530.181..1530.181 rows=2848 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 144kB
        ->  Hash Join  (cost=74202.60..101130.77 rows=3976 width=8) (actual time=1052.801..1528.977 rows=2848 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.028..374.483 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=22136 width=4) (actual time=1052.574..1052.574 rows=24301 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1111kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=22136 width=4) (actual time=226.527..1043.009 rows=24301 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1996))
                          Rows Removed by Filter: 2504011
Planning time: 1.145 ms
Execution time: 3358.245 ms
