Hash Join  (cost=251805.02..1288569.85 rows=9614112 width=0) (actual time=11656.231..28822.544 rows=13112368 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10581507 width=4) (actual time=5352.279..13613.795 rows=8125910 loops=1)
        Filter: ((person_id > 2320861) AND (role_id < 8))
        Rows Removed by Filter: 28118434
  ->  Hash  (cost=214113.01..214113.01 rows=2297361 width=8) (actual time=6302.800..6302.800 rows=2416390 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3943kB
        ->  Hash Join  (cost=104131.46..214113.01 rows=2297361 width=8) (actual time=2061.974..5562.755 rows=2416390 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..881.951 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2226390 width=4) (actual time=2060.740..2060.740 rows=2224569 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3463kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2226390 width=4) (actual time=0.031..1326.221 rows=2224569 loops=1)
                          Filter: (production_year < 2012)
                          Rows Removed by Filter: 303743
Planning time: 1.122 ms
Execution time: 30300.242 ms
