Hash Join  (cost=510374.62..648002.24 rows=1566362 width=0) (actual time=8859.893..12815.733 rows=3472668 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3112500 width=4) (actual time=0.010..1612.192 rows=3095115 loops=1)
        Filter: (keyword_id > 1962)
        Rows Removed by Filter: 1428815
  ->  Hash  (cost=489497.65..489497.65 rows=1272478 width=8) (actual time=8858.699..8858.699 rows=1325361 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2648kB
        ->  Hash Join  (cost=102767.86..489497.65 rows=1272478 width=8) (actual time=3966.620..8463.223 rows=1325361 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=2183.183..5181.532 rows=1325361 loops=1)
                    Filter: (info_type_id = 8)
                    Rows Removed by Filter: 13510359
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1782.196..1782.196 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.030..931.620 rows=2528312 loops=1)
Planning time: 1.494 ms
Execution time: 13183.513 ms
