Hash Join  (cost=229367.53..827984.69 rows=9408233 width=0) (actual time=4976.290..27922.434 rows=38953515 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.038..5269.171 rows=14835720 loops=1)
  ->  Hash  (cost=202887.50..202887.50 rows=1614002 width=8) (actual time=4974.168..4974.168 rows=1610688 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3031kB
        ->  Hash Join  (cost=102767.86..202887.50 rows=1614002 width=8) (actual time=1868.062..4464.654 rows=1610688 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1614002 width=4) (actual time=0.026..852.723 rows=1610688 loops=1)
                    Filter: (company_id > 4625)
                    Rows Removed by Filter: 998441
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1867.160..1867.160 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1003.225 rows=2528312 loops=1)
Planning time: 1.211 ms
Execution time: 32544.721 ms
