Hash Join  (cost=799385.30..1157127.86 rows=481 width=0) (actual time=16096.618..19155.473 rows=165 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=2432.840..5136.221 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=799380.35..799380.35 rows=396 width=8) (actual time=13588.283..13588.283 rows=165 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 15kB
        ->  Nested Loop  (cost=0.43..799380.35 rows=396 width=8) (actual time=1034.046..13588.180 rows=165 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=396 width=4) (actual time=1033.945..13585.350 rows=165 loops=1)
                    Filter: ((role_id < 8) AND (person_id = 1219343))
                    Rows Removed by Filter: 36244179
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.35 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=165)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 165
Planning time: 1.236 ms
Execution time: 19155.611 ms
