Hash Join  (cost=164588.10..915796.75 rows=41948 width=0) (actual time=2843.344..18483.961 rows=638880 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..7681.652 rows=36244344 loops=1)
  ->  Hash  (cost=164551.50..164551.50 rows=2928 width=8) (actual time=2839.310..2839.310 rows=17792 loops=1)
        Buckets: 32768 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 951kB
        ->  Hash Join  (cost=73962.22..164551.50 rows=2928 width=8) (actual time=1062.424..2833.107 rows=17792 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2548500 width=4) (actual time=0.017..1379.356 rows=2544662 loops=1)
                    Filter: (keyword_id > 3483)
                    Rows Removed by Filter: 1979268
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1061.496..1061.496 rows=5878 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 271kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.535..1058.596 rows=5878 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1973))
                          Rows Removed by Filter: 2522434
Planning time: 1.078 ms
Execution time: 18568.819 ms
