Hash Join  (cost=230411.42..393812.45 rows=2933808 width=0) (actual time=4951.022..14318.394 rows=26485107 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1186.588 rows=4523930 loops=1)
  ->  Hash  (cost=203508.27..203508.27 rows=1639772 width=8) (actual time=4949.438..4949.438 rows=1627490 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3052kB
        ->  Hash Join  (cost=102767.86..203508.27 rows=1639772 width=8) (actual time=1757.104..4452.047 rows=1627490 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1639772 width=4) (actual time=0.022..933.440 rows=1627490 loops=1)
                    Filter: (company_id < 17369)
                    Rows Removed by Filter: 981639
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1756.159..1756.159 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..921.835 rows=2528312 loops=1)
Planning time: 1.158 ms
Execution time: 17377.900 ms
