Hash Join  (cost=190230.21..1447147.64 rows=17509002 width=0) (actual time=4086.898..43839.982 rows=36232726 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=32080335 width=4) (actual time=0.013..15277.756 rows=32228953 loops=1)
        Filter: (person_id > 384997)
        Rows Removed by Filter: 4015391
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4086.080..4086.080 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1839.052..3714.413 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..458.278 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1837.179..1837.179 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1007.582 rows=2528312 loops=1)
Planning time: 1.152 ms
Execution time: 47225.894 ms
