Hash Join  (cost=101908.63..467248.61 rows=68404 width=0) (actual time=1579.672..8432.252 rows=162635 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..3622.599 rows=14835720 loops=1)
  ->  Hash  (cost=101761.95..101761.95 rows=11735 width=8) (actual time=1579.466..1579.466 rows=10687 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 546kB
        ->  Hash Join  (cost=74730.49..101761.95 rows=11735 width=8) (actual time=1023.908..1574.706 rows=10687 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.016..416.919 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=64367 width=4) (actual time=1023.563..1023.563 rows=53905 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2408kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=64367 width=4) (actual time=0.068..1002.505 rows=53905 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2012))
                          Rows Removed by Filter: 2474407
Planning time: 1.928 ms
Execution time: 8458.239 ms
