Hash Join  (cost=101755.29..481919.90 rows=70914 width=0) (actual time=1901.186..8741.046 rows=38520 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=4) (actual time=0.010..5564.977 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=101502.30..101502.30 rows=20239 width=8) (actual time=1640.956..1640.956 rows=12699 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 753kB
        ->  Hash Join  (cost=74389.43..101502.30 rows=20239 width=8) (actual time=1364.274..1631.020 rows=12699 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.009..279.586 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=37082 width=4) (actual time=1029.954..1029.954 rows=41935 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1987kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=37082 width=4) (actual time=0.015..1012.199 rows=41935 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2002))
                          Rows Removed by Filter: 2486377
Planning time: 0.897 ms
Execution time: 8746.482 ms
