Hash Join  (cost=441327.74..496759.38 rows=76612 width=0) (actual time=6743.963..8509.028 rows=333789 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..625.236 rows=2609129 loops=1)
  ->  Hash  (cost=440399.67..440399.67 rows=74245 width=8) (actual time=6743.202..6743.202 rows=138773 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 3747kB
        ->  Hash Join  (cost=69090.10..440399.67 rows=74245 width=8) (actual time=977.197..6690.701 rows=138773 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=84.837..5007.919 rows=2091068 loops=1)
                    Filter: (info_type_id < 3)
                    Rows Removed by Filter: 12744652
              ->  Hash  (cost=67604.59..67604.59 rows=90521 width=4) (actual time=891.588..891.588 rows=90852 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2632kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=90521 width=4) (actual time=0.031..857.394 rows=90852 loops=1)
                          Filter: (kind_id = 2)
                          Rows Removed by Filter: 2437460
Planning time: 1.985 ms
Execution time: 8551.194 ms
