Nested Loop  (cost=32749.09..93880.74 rows=189 width=0) (actual time=645.789..1417.389 rows=1501 loops=1)
  Join Filter: (mc.movie_id = t.id)
  ->  Hash Join  (cost=32748.66..92748.10 rows=1328 width=8) (actual time=645.733..1386.672 rows=1617 loops=1)
        Hash Cond: (mc.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1407 width=4) (actual time=0.138..666.136 rows=3005 loops=1)
              Filter: ((company_id = 139) AND (company_type_id = 1))
              Rows Removed by Filter: 2606124
        ->  Hash  (cost=25185.44..25185.44 rows=460978 width=4) (actual time=643.776..643.776 rows=459925 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3050kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.022..500.426 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.84 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1617)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (kind_id > 1)
        Rows Removed by Filter: 0
Planning time: 1.069 ms
Execution time: 1418.190 ms
