Hash Join  (cost=102767.86..1188188.32 rows=11614356 width=0) (actual time=5516.482..27983.716 rows=10465946 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11614356 width=4) (actual time=3125.929..15331.133 rows=10465946 loops=1)
        Filter: ((person_id > 297578) AND (role_id = 1))
        Rows Removed by Filter: 25778398
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2389.170..2389.170 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..965.233 rows=2528312 loops=1)
Planning time: 0.723 ms
Execution time: 29294.368 ms
