Hash Join  (cost=101451.10..192959.92 rows=14790 width=0) (actual time=1999.772..2980.528 rows=14232 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2762079 width=4) (actual time=0.016..1020.875 rows=2754759 loops=1)
        Filter: (keyword_id > 2867)
        Rows Removed by Filter: 1769171
  ->  Hash  (cost=101281.86..101281.86 rows=13539 width=8) (actual time=1618.969..1618.969 rows=9561 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 502kB
        ->  Hash Join  (cost=74235.99..101281.86 rows=13539 width=8) (actual time=1161.386..1615.888 rows=9561 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..283.259 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=24807 width=4) (actual time=1011.312..1011.312 rows=25986 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1170kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=24807 width=4) (actual time=63.374..1001.344 rows=25986 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1997))
                          Rows Removed by Filter: 2502326
Planning time: 1.046 ms
Execution time: 2982.511 ms
