Hash Join  (cost=97246.13..486743.72 rows=1233675 width=0) (actual time=2294.888..7754.153 rows=404376 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=640.233..4896.386 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=73925.90..73925.90 rows=1421378 width=4) (actual time=1653.717..1653.717 rows=1521871 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2707kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1421378 width=4) (actual time=0.021..1196.406 rows=1521871 loops=1)
              Filter: ((kind_id > 3) AND (production_year > 1965))
              Rows Removed by Filter: 1006441
Planning time: 0.806 ms
Execution time: 7795.556 ms
