Hash Join  (cost=80408.18..113188.52 rows=72024 width=0) (actual time=1317.063..2069.130 rows=91688 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.014..473.216 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=395062 width=4) (actual time=1316.067..1316.067 rows=335993 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2492kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=395062 width=4) (actual time=0.024..1204.794 rows=335993 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2005))
              Rows Removed by Filter: 2192319
Planning time: 0.760 ms
Execution time: 2080.231 ms
