Hash Join  (cost=74126.17..101124.09 rows=8744 width=0) (actual time=1032.801..1726.000 rows=12906 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..353.326 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=16021 width=4) (actual time=1032.394..1032.394 rows=59846 loops=1)
        Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2616kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=16021 width=4) (actual time=28.298..1010.235 rows=59846 loops=1)
              Filter: ((production_year < 1915) AND (kind_id = 1))
              Rows Removed by Filter: 2468466
Planning time: 0.758 ms
Execution time: 1727.980 ms
