Hash Join  (cost=334791.12..1636212.77 rows=28395322 width=0) (actual time=9057.041..58747.760 rows=102586435 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=19430173 width=4) (actual time=346.720..13773.041 rows=19597195 loops=1)
        Filter: (person_id > 1648490)
        Rows Removed by Filter: 16647149
  ->  Hash  (cost=274166.14..274166.14 rows=3695198 width=8) (actual time=8709.057..8709.057 rows=4200438 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3613kB
        ->  Hash Join  (cost=101489.21..274166.14 rows=3695198 width=8) (actual time=2064.724..7112.349 rows=4200438 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..1522.026 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2065330 width=4) (actual time=2063.698..2063.698 rows=2064552 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3298kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2065330 width=4) (actual time=0.014..1377.762 rows=2064552 loops=1)
                          Filter: (production_year < 2011)
                          Rows Removed by Filter: 463760
Planning time: 1.187 ms
Execution time: 69364.123 ms
