Hash Join  (cost=58375.85..423034.86 rows=309 width=0) (actual time=821.389..7525.783 rows=4741 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..3971.970 rows=14835720 loops=1)
  ->  Hash  (cost=58375.18..58375.18 rows=53 width=8) (actual time=818.782..818.782 rows=603 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 32kB
        ->  Nested Loop  (cost=0.43..58375.18 rows=53 width=8) (actual time=512.158..818.383 rows=603 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=512.074..789.496 rows=603 loops=1)
                    Filter: ((company_id = 11165) AND (company_type_id = 2))
                    Rows Removed by Filter: 2608526
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.047..0.047 rows=1 loops=603)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 603
Planning time: 1.180 ms
Execution time: 7527.137 ms
