Hash Join  (cost=101489.21..747981.53 rows=11375483 width=0) (actual time=2202.383..20703.198 rows=12314697 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13926693 width=4) (actual time=0.022..7228.483 rows=13963496 loops=1)
        Filter: (info_type_id < 98)
        Rows Removed by Filter: 872224
  ->  Hash  (cost=67604.59..67604.59 rows=2065330 width=4) (actual time=2201.419..2201.419 rows=2064552 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3298kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2065330 width=4) (actual time=0.024..1513.466 rows=2064552 loops=1)
              Filter: (production_year < 2011)
              Rows Removed by Filter: 463760
Planning time: 0.740 ms
Execution time: 22170.270 ms
