Hash Join  (cost=154654.97..970477.36 rows=20572 width=0) (actual time=5089.943..15757.402 rows=73702 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3909100 width=4) (actual time=2340.970..11843.625 rows=6095094 loops=1)
        Filter: ((person_id > 3040067) AND (role_id > 1))
        Rows Removed by Filter: 30149250
  ->  Hash  (cost=154488.65..154488.65 rows=13306 width=8) (actual time=2742.986..2742.986 rows=19538 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1020kB
        ->  Hash Join  (cost=67697.55..154488.65 rows=13306 width=8) (actual time=953.332..2735.752 rows=19538 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..923.790 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=952.892..952.892 rows=11121 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 519kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.028..947.561 rows=11121 loops=1)
                          Filter: (production_year = 1960)
                          Rows Removed by Filter: 2517191
Planning time: 1.236 ms
Execution time: 15767.102 ms
