Hash Join  (cost=177939.45..210422.22 rows=62566 width=0) (actual time=3493.096..4289.802 rows=158512 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.014..493.333 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=172308.68..172308.68 rows=343182 width=8) (actual time=3492.460..3492.460 rows=346653 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2729kB
        ->  Hash Join  (cost=102767.86..172308.68 rows=343182 width=8) (actual time=2030.057..3390.799 rows=346653 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=343182 width=4) (actual time=152.421..840.893 rows=346653 loops=1)
                    Filter: (company_id > 88616)
                    Rows Removed by Filter: 2262476
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1876.360..1876.360 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1011.825 rows=2528312 loops=1)
Planning time: 0.796 ms
Execution time: 4308.726 ms
