Hash Join  (cost=82567.99..216052.00 rows=942397 width=0) (actual time=1417.145..5237.212 rows=1850496 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1392.672 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=526727 width=4) (actual time=1415.836..1415.836 rows=399363 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2796kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=526727 width=4) (actual time=244.230..1201.284 rows=399363 loops=1)
              Filter: ((production_year > 1976) AND (kind_id = 1))
              Rows Removed by Filter: 2128949
Planning time: 0.705 ms
Execution time: 5442.480 ms
