Hash Join  (cost=860868.80..1009810.90 rows=2211206 width=0) (actual time=15863.585..24210.655 rows=17523711 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1366.967 rows=4523930 loops=1)
  ->  Hash  (cost=840592.14..840592.14 rows=1235893 width=8) (actual time=15862.741..15862.741 rows=1701173 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3138kB
        ->  Hash Join  (cost=85777.42..840592.14 rows=1235893 width=8) (actual time=10142.777..15335.894 rows=1701173 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2821235 width=4) (actual time=8473.518..11076.811 rows=2868056 loops=1)
                    Filter: (person_id > 3521739)
                    Rows Removed by Filter: 33376288
              ->  Hash  (cost=67604.59..67604.59 rows=1107667 width=4) (actual time=1668.360..1668.360 rows=1107925 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3460kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1107667 width=4) (actual time=0.042..1310.952 rows=1107925 loops=1)
                          Filter: (production_year > 2004)
                          Rows Removed by Filter: 1420387
Planning time: 0.739 ms
Execution time: 26111.751 ms
