Hash Join  (cost=58375.90..143111.22 rows=18 width=0) (actual time=877.091..2302.073 rows=92 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=995204 width=4) (actual time=0.015..1373.735 rows=999842 loops=1)
        Filter: (keyword_id < 956)
        Rows Removed by Filter: 3524088
  ->  Hash  (cost=58375.31..58375.31 rows=47 width=8) (actual time=794.197..794.197 rows=36 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..58375.31 rows=47 width=8) (actual time=2.634..794.158 rows=36 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=1.535..791.911 rows=36 loops=1)
                    Filter: ((company_id = 11029) AND (company_type_id = 2))
                    Rows Removed by Filter: 2609093
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.059..0.059 rows=1 loops=36)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year < 2012)
Planning time: 1.142 ms
Execution time: 2302.254 ms
