Hash Join  (cost=124443.62..508565.14 rows=235333 width=0) (actual time=3269.426..11887.075 rows=1047032 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=731.296..6752.003 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=123658.70..123658.70 rows=62793 width=8) (actual time=2537.364..2537.364 rows=58957 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2816kB
        ->  Hash Join  (cost=68365.25..123658.70 rows=62793 width=8) (actual time=1120.549..2515.504 rows=58957 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..624.648 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=60853 width=4) (actual time=1120.126..1120.126 rows=62568 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2712kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60853 width=4) (actual time=0.022..1093.442 rows=62568 loops=1)
                          Filter: (production_year = 2002)
                          Rows Removed by Filter: 2465744
Planning time: 0.774 ms
Execution time: 12021.094 ms
