Hash Join  (cost=81711.23..1185349.76 rows=6798136 width=0) (actual time=1338.088..32900.722 rows=4616510 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..13002.918 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=474506 width=4) (actual time=1337.232..1337.232 rows=360459 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2595kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=474506 width=4) (actual time=0.014..1220.592 rows=360459 loops=1)
              Filter: ((production_year < 1994) AND (kind_id = 7))
              Rows Removed by Filter: 2167853
Planning time: 0.800 ms
Execution time: 33484.604 ms
