Hash Join  (cost=162507.91..289416.02 rows=402608 width=0) (actual time=3444.818..5600.718 rows=418 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1350.555 rows=4523930 loops=1)
  ->  Hash  (cost=158815.07..158815.07 rows=225027 width=8) (actual time=2838.170..2838.170 rows=175 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1032kB
        ->  Hash Join  (cost=87428.23..158815.07 rows=225027 width=8) (actual time=2279.124..2837.594 rows=175 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=691369 width=4) (actual time=0.023..972.020 rows=475839 loops=1)
                    Filter: ((company_id > 10584) AND (company_type_id < 2))
                    Rows Removed by Filter: 2133290
              ->  Hash  (cost=73925.90..73925.90 rows=822986 width=4) (actual time=1550.337..1550.337 rows=738761 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2648kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=822986 width=4) (actual time=0.018..1312.039 rows=738761 loops=1)
                          Filter: ((production_year < 2005) AND (kind_id = 7))
                          Rows Removed by Filter: 1789551
Planning time: 1.912 ms
Execution time: 5601.246 ms
