Hash Join  (cost=102767.86..188378.27 rows=739906 width=0) (actual time=1834.913..4220.377 rows=1018873 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=739906 width=4) (actual time=0.032..1163.406 rows=1018873 loops=1)
        Filter: ((company_id < 13906) AND (company_type_id < 2))
        Rows Removed by Filter: 1590256
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1834.189..1834.189 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..996.657 rows=2528312 loops=1)
Planning time: 0.728 ms
Execution time: 4345.044 ms
