Hash Join  (cost=83074.74..142928.79 rows=219 width=0) (actual time=1312.249..2672.807 rows=11287 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2252730 width=4) (actual time=0.014..1021.036 rows=2258452 loops=1)
        Filter: (company_id > 166)
        Rows Removed by Filter: 350677
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1312.140..1312.140 rows=1207 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 64kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=2.687..1311.158 rows=1207 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.614..1276.706 rows=1207 loops=1)
                    Filter: (keyword_id = 12189)
                    Rows Removed by Filter: 4522723
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=1207)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1207
Planning time: 1.164 ms
Execution time: 2674.572 ms
