Hash Join  (cost=367798.74..1548574.14 rows=24132715 width=0) (actual time=8463.820..48042.972 rows=83936739 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=14179880 width=4) (actual time=0.027..13236.194 rows=14137730 loops=1)
        Filter: (person_id < 1392022)
        Rows Removed by Filter: 22106614
  ->  Hash  (cost=297197.54..297197.54 rows=4303296 width=8) (actual time=8461.872..8461.872 rows=4288427 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3669kB
        ->  Hash Join  (cost=102767.86..297197.54 rows=4303296 width=8) (actual time=1880.228..7277.891 rows=4288427 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4303296 width=4) (actual time=0.017..1881.494 rows=4288427 loops=1)
                    Filter: (keyword_id > 188)
                    Rows Removed by Filter: 235503
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1878.773..1878.773 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1034.404 rows=2528312 loops=1)
Planning time: 1.194 ms
Execution time: 56902.692 ms
