Hash Join  (cost=275769.16..1666043.75 rows=30292946 width=0) (actual time=5786.290..41038.606 rows=18583518 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..12937.279 rows=36244344 loops=1)
  ->  Hash  (cost=241078.78..241078.78 rows=2114430 width=8) (actual time=5782.815..5782.815 rows=582332 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1689kB
        ->  Hash Join  (cost=93315.44..241078.78 rows=2114430 width=8) (actual time=1628.916..5594.841 rows=582332 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1391.968 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1181803 width=4) (actual time=1626.763..1626.763 rows=1139957 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3534kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1181803 width=4) (actual time=0.011..1268.910 rows=1139957 loops=1)
                          Filter: ((kind_id > 4) AND (production_year < 2010))
                          Rows Removed by Filter: 1388355
Planning time: 1.170 ms
Execution time: 43320.139 ms
