Hash Join  (cost=188480.68..232421.94 rows=364177 width=0) (actual time=4137.455..4904.455 rows=213405 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.008..502.196 rows=1380035 loops=1)
  ->  Hash  (cost=177533.02..177533.02 rows=667253 width=8) (actual time=3743.581..3743.581 rows=119963 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1305kB
        ->  Hash Join  (cost=92883.59..177533.02 rows=667253 width=8) (actual time=1745.782..3705.177 rows=119963 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1094994 width=4) (actual time=0.017..1138.981 rows=984806 loops=1)
                    Filter: ((company_id > 222) AND (company_type_id < 2))
                    Rows Removed by Filter: 1624323
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1745.106..1745.106 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=220.410..1268.357 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.158 ms
Execution time: 4931.325 ms
