Hash Join  (cost=948974.98..1152751.55 rows=5783671 width=0) (actual time=17636.938..29655.337 rows=35721839 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1506.431 rows=4523930 loops=1)
  ->  Hash  (cost=895939.16..895939.16 rows=3232625 width=8) (actual time=17635.183..17635.183 rows=3267822 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3064kB
        ->  Hash Join  (cost=102767.86..895939.16 rows=3232625 width=8) (actual time=2167.708..16682.549 rows=3267822 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3232625 width=4) (actual time=193.460..11648.774 rows=3267822 loops=1)
                    Filter: (person_id > 3460343)
                    Rows Removed by Filter: 32976522
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1973.259..1973.259 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1132.624 rows=2528312 loops=1)
Planning time: 1.160 ms
Execution time: 33526.267 ms
