Hash Join  (cost=106508.14..190976.44 rows=21498 width=0) (actual time=2133.535..3691.939 rows=118875 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=866717 width=4) (actual time=0.014..1342.536 rows=866635 loops=1)
        Filter: (keyword_id < 825)
        Rows Removed by Filter: 3657295
  ->  Hash  (cost=105724.19..105724.19 rows=62716 width=8) (actual time=2133.067..2133.067 rows=66698 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3630kB
        ->  Hash Join  (cost=73205.47..105724.19 rows=62716 width=8) (actual time=1354.049..2107.262 rows=66698 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.025..471.563 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=341351 width=4) (actual time=1352.961..1352.961 rows=337846 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2501kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=341351 width=4) (actual time=0.023..1241.412 rows=337846 loops=1)
                          Filter: (production_year < 1968)
                          Rows Removed by Filter: 2190466
Planning time: 1.152 ms
Execution time: 3708.017 ms
