Hash Join  (cost=576121.49..1883004.80 rows=10504594 width=0) (actual time=16061.606..48206.547 rows=12402315 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27653425 width=4) (actual time=1407.851..16933.890 rows=27758030 loops=1)
        Filter: (role_id < 6)
        Rows Removed by Filter: 8486314
  ->  Hash  (cost=560363.22..560363.22 rows=960501 width=8) (actual time=14652.638..14652.638 rows=693106 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2664kB
        ->  Hash Join  (cost=70308.29..560363.22 rows=960501 width=8) (actual time=1197.296..13912.916 rows=693106 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..5911.110 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1196.387..1196.387 rows=164307 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2488kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.022..1134.728 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.293 ms
Execution time: 49546.168 ms
