Hash Join  (cost=255680.49..353730.69 rows=1305780 width=0) (actual time=5561.901..10660.581 rows=10090898 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2154056 width=4) (actual time=0.017..1142.774 rows=2150944 loops=1)
        Filter: (company_id < 76704)
        Rows Removed by Filter: 458185
  ->  Hash  (cost=230532.71..230532.71 rows=1532783 width=8) (actual time=5560.435..5560.435 rows=1540940 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2889kB
        ->  Hash Join  (cost=102767.86..230532.71 rows=1532783 width=8) (actual time=2037.363..5135.556 rows=1540940 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1532783 width=4) (actual time=0.038..1536.221 rows=1540940 loops=1)
                    Filter: (keyword_id < 2273)
                    Rows Removed by Filter: 2982990
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2033.458..2033.458 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1190.972 rows=2528312 loops=1)
Planning time: 1.137 ms
Execution time: 11868.748 ms
