Hash Join  (cost=83074.74..137742.81 rows=254 width=0) (actual time=1393.290..2604.087 rows=2161 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..736.800 rows=2609129 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1392.474..1392.474 rows=264 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=7.064..1392.158 rows=264 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=6.987..1382.065 rows=264 loops=1)
                    Filter: (keyword_id = 7368)
                    Rows Removed by Filter: 4523666
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=264)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 264
Planning time: 0.709 ms
Execution time: 2604.579 ms
