Hash Join  (cost=86883.93..1247680.69 rows=9617489 width=0) (actual time=1514.130..35760.909 rows=7379770 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30791658 width=4) (actual time=0.023..16112.502 rows=30893628 loops=1)
        Filter: (person_id > 516495)
        Rows Removed by Filter: 5350716
  ->  Hash  (cost=73925.90..73925.90 rows=789762 width=4) (actual time=1512.553..1512.553 rows=685785 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2530kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=789762 width=4) (actual time=0.016..1291.043 rows=685785 loops=1)
              Filter: ((kind_id > 3) AND (production_year < 2003))
              Rows Removed by Filter: 1842527
Planning time: 0.957 ms
Execution time: 36630.307 ms
