Hash Join  (cost=83072.93..110001.88 rows=1 width=0) (actual time=1399.403..1852.927 rows=7 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.019..500.909 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=83072.90..83072.90 rows=2 width=8) (actual time=1288.517..1288.517 rows=7 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=2 width=8) (actual time=90.883..1288.490 rows=7 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.860..1279.795 rows=179 loops=1)
                    Filter: (keyword_id = 13766)
                    Rows Removed by Filter: 4523751
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.045..0.045 rows=0 loops=179)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year = 1998))
                    Rows Removed by Filter: 1
Planning time: 1.228 ms
Execution time: 1853.101 ms
