Hash Join  (cost=797557.90..1162224.09 rows=1026 width=0) (actual time=9873.874..17167.720 rows=17 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..4651.334 rows=14835720 loops=1)
  ->  Hash  (cost=797555.70..797555.70 rows=176 width=8) (actual time=9848.484..9848.484 rows=4 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..797555.70 rows=176 width=8) (actual time=4433.413..9848.447 rows=4 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=176 width=4) (actual time=4433.218..9841.778 rows=4 loops=1)
                    Filter: ((person_id = 1350010) AND (role_id = 1))
                    Rows Removed by Filter: 36244340
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.42 rows=1 width=4) (actual time=1.639..1.641 rows=1 loops=4)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 4
Planning time: 1.184 ms
Execution time: 17167.837 ms
