Hash Join  (cost=94574.69..1138025.59 rows=7296456 width=0) (actual time=1753.312..28995.999 rows=7005833 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=14659242 width=4) (actual time=0.022..17571.371 rows=15192814 loops=1)
        Filter: ((person_id > 319765) AND (role_id > 2))
        Rows Removed by Filter: 21051530
  ->  Hash  (cost=73925.90..73925.90 rows=1258543 width=4) (actual time=1751.783..1751.783 rows=1221534 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2363kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1258543 width=4) (actual time=0.025..1360.730 rows=1221534 loops=1)
              Filter: ((production_year < 2011) AND (kind_id = 7))
              Rows Removed by Filter: 1306778
Planning time: 0.770 ms
Execution time: 29791.221 ms
