Hash Join  (cost=75798.76..195276.72 rows=142895 width=0) (actual time=1421.781..4298.648 rows=664488 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3165305 width=4) (actual time=0.025..1748.822 rows=3151943 loops=1)
        Filter: (keyword_id < 12173)
        Rows Removed by Filter: 1371987
  ->  Hash  (cost=73925.90..73925.90 rows=114148 width=4) (actual time=1114.363..1114.363 rows=244041 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3178kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=114148 width=4) (actual time=50.667..1021.959 rows=244041 loops=1)
              Filter: ((production_year < 1974) AND (kind_id = 1))
              Rows Removed by Filter: 2284271
Planning time: 3.495 ms
Execution time: 4382.205 ms
