Hash Join  (cost=74617.32..871624.03 rows=5157 width=0) (actual time=10441.127..12671.758 rows=4430 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=235724 width=4) (actual time=9385.704..11561.234 rows=190703 loops=1)
        Filter: ((person_id < 1146692) AND (role_id = 6))
        Rows Removed by Filter: 36053641
  ->  Hash  (cost=73925.90..73925.90 rows=55313 width=4) (actual time=1054.804..1054.804 rows=49075 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2238kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=55313 width=4) (actual time=0.627..1035.318 rows=49075 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2010))
              Rows Removed by Filter: 2479237
Planning time: 0.774 ms
Execution time: 12672.674 ms
