Hash Join  (cost=152737.61..640474.28 rows=743174 width=0) (actual time=3261.569..18260.827 rows=8224751 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..5763.082 rows=14835720 loops=1)
  ->  Hash  (cost=150644.95..150644.95 rows=127493 width=8) (actual time=3260.876..3260.876 rows=453814 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 2)  Memory Usage: 3267kB
        ->  Hash Join  (cost=83810.17..150644.95 rows=127493 width=8) (actual time=1456.102..3107.302 rows=453814 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=326375 width=4) (actual time=5.177..1017.262 rows=627596 loops=1)
                    Filter: ((company_id > 55744) AND (company_type_id = 2))
                    Rows Removed by Filter: 1981533
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1450.112..1450.112 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.019..1146.899 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.084 ms
Execution time: 19136.112 ms
