Nested Loop  (cost=0.43..124124.92 rows=733 width=0) (actual time=2.834..1176.859 rows=140 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=6032 width=4) (actual time=0.285..1032.342 rows=6516 loops=1)
        Filter: (keyword_id = 196)
        Rows Removed by Filter: 4517414
  ->  Index Scan using title_pkey on title t  (cost=0.43..7.14 rows=1 width=4) (actual time=0.022..0.022 rows=0 loops=6516)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id < 4) AND (production_year > 2006))
        Rows Removed by Filter: 1
Planning time: 0.730 ms
Execution time: 1177.070 ms
