Hash Join  (cost=129304.00..256485.95 rows=425091 width=0) (actual time=2683.875..5500.772 rows=304738 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1381.341 rows=4523930 loops=1)
  ->  Hash  (cost=125405.09..125405.09 rows=237593 width=8) (actual time=2499.088..2499.088 rows=132350 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2334kB
        ->  Hash Join  (cost=84697.09..125405.09 rows=237593 width=8) (actual time=1461.054..2466.881 rows=132350 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.025..517.261 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=656495 width=4) (actual time=1460.117..1460.117 rows=556797 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2246kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=656495 width=4) (actual time=352.554..1286.807 rows=556797 loops=1)
                          Filter: ((production_year < 2001) AND (kind_id = 7))
                          Rows Removed by Filter: 1971515
Planning time: 1.176 ms
Execution time: 5536.074 ms
