Hash Join  (cost=84005.63..188373.09 rows=364022 width=0) (actual time=1324.108..3597.190 rows=650269 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1498163 width=4) (actual time=0.021..1340.927 rows=1507658 loops=1)
        Filter: (keyword_id < 2180)
        Rows Removed by Filter: 3016272
  ->  Hash  (cost=73925.90..73925.90 rows=614378 width=4) (actual time=1322.964..1322.964 rows=520376 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2170kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=614378 width=4) (actual time=0.014..1148.683 rows=520376 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1996))
              Rows Removed by Filter: 2007936
Planning time: 0.722 ms
Execution time: 3677.883 ms
