Hash Join  (cost=69986.64..161282.41 rows=428 width=0) (actual time=1071.743..2629.321 rows=898 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2743563 width=4) (actual time=0.022..1356.247 rows=2743218 loops=1)
        Filter: (keyword_id < 7777)
        Rows Removed by Filter: 1780712
  ->  Hash  (cost=69981.71..69981.71 rows=394 width=8) (actual time=887.814..887.814 rows=24 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..69981.71 rows=394 width=8) (actual time=535.443..887.768 rows=24 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1493 width=4) (actual time=321.366..830.664 rows=2500 loops=1)
                    Filter: ((company_type_id = 1) AND (company_id = 292))
                    Rows Removed by Filter: 2606629
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.06 rows=1 width=4) (actual time=0.022..0.022 rows=0 loops=2500)
                    Index Cond: (id = mc.movie_id)
                    Filter: (kind_id = 1)
                    Rows Removed by Filter: 1
Planning time: 1.142 ms
Execution time: 2629.614 ms
