Hash Join  (cost=220713.70..597303.83 rows=759537 width=0) (actual time=8693.080..11791.134 rows=1511732 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=3574.293..5325.800 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=200386.35..200386.35 rows=1238988 width=8) (actual time=5117.699..5117.699 rows=1296621 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2613kB
        ->  Hash Join  (cost=102767.86..200386.35 rows=1238988 width=8) (actual time=2091.258..4732.646 rows=1296621 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1238988 width=4) (actual time=56.445..1228.488 rows=1296621 loops=1)
                    Filter: ((company_id > 34) AND (company_type_id > 1))
                    Rows Removed by Filter: 1312508
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2033.512..2033.512 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1119.520 rows=2528312 loops=1)
Planning time: 1.176 ms
Execution time: 11964.066 ms
