Hash Join  (cost=77113.05..817104.75 rows=210117 width=0) (actual time=8714.487..13976.666 rows=348374 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2735034 width=4) (actual time=7464.135..10785.541 rows=2728943 loops=1)
        Filter: (role_id = 4)
        Rows Removed by Filter: 33515401
  ->  Hash  (cost=73925.90..73925.90 rows=194252 width=4) (actual time=1249.325..1249.325 rows=326032 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3890kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=194252 width=4) (actual time=577.022..1132.700 rows=326032 loops=1)
              Filter: ((production_year < 1992) AND (kind_id = 1))
              Rows Removed by Filter: 2202280
Planning time: 0.743 ms
Execution time: 14018.311 ms
