Hash Join  (cost=185523.98..1135528.49 rows=4425318 width=0) (actual time=5202.735..24921.845 rows=10332610 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9068845 width=4) (actual time=1044.282..12691.237 rows=9792794 loops=1)
        Filter: ((person_id < 1006671) AND (role_id < 10))
        Rows Removed by Filter: 26451550
  ->  Hash  (cost=165280.94..165280.94 rows=1233843 width=8) (actual time=4156.838..4156.838 rows=1271246 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2576kB
        ->  Hash Join  (cost=104693.99..165280.94 rows=1233843 width=8) (actual time=1870.122..3782.369 rows=1271246 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..422.761 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2260672 width=4) (actual time=1869.405..1869.405 rows=2253222 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3503kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2260672 width=4) (actual time=0.014..1154.515 rows=2253222 loops=1)
                          Filter: (production_year > 1955)
                          Rows Removed by Filter: 275090
Planning time: 2.359 ms
Execution time: 26193.551 ms
