Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=1261.327..1804.629 rows=236 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..324.148 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1227.677..1227.677 rows=94 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=13.677..1227.564 rows=94 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=13.591..1224.004 rows=94 loops=1)
                    Filter: (keyword_id = 11835)
                    Rows Removed by Filter: 4523836
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.033..0.034 rows=1 loops=94)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 94
Planning time: 1.112 ms
Execution time: 1804.811 ms
