Nested Loop  (cost=0.43..83072.29 rows=149 width=0) (actual time=4.867..1142.620 rows=214 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=3.113..1123.722 rows=530 loops=1)
        Filter: (keyword_id = 2210)
        Rows Removed by Filter: 4523400
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=530)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year > 1997)
        Rows Removed by Filter: 1
Planning time: 0.783 ms
Execution time: 1142.863 ms
