Hash Join  (cost=92883.59..966157.47 rows=2294268 width=0) (actual time=8435.085..19061.393 rows=4357421 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3765005 width=4) (actual time=6769.174..12685.986 rows=7606916 loops=1)
        Filter: ((person_id < 1036286) AND (role_id = 1))
        Rows Removed by Filter: 28637428
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1664.534..1664.534 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.031..1177.915 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.780 ms
Execution time: 19474.242 ms
