Hash Join  (cost=469969.47..588437.92 rows=311884 width=0) (actual time=8565.869..15688.758 rows=17551941 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2877728 width=4) (actual time=0.020..1764.286 rows=2871633 loops=1)
        Filter: (keyword_id < 8857)
        Rows Removed by Filter: 1652297
  ->  Hash  (cost=465473.00..465473.00 rows=274038 width=8) (actual time=8565.030..8565.030 rows=306788 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3946kB
        ->  Hash Join  (cost=102767.86..465473.00 rows=274038 width=8) (actual time=5029.180..8476.911 rows=306788 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=274038 width=4) (actual time=2932.590..5819.541 rows=306788 loops=1)
                    Filter: (info_type_id > 105)
                    Rows Removed by Filter: 14528932
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2044.530..2044.530 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1187.450 rows=2528312 loops=1)
Planning time: 0.815 ms
Execution time: 17736.211 ms
