Hash Join  (cost=78556.72..438896.54 rows=213753 width=0) (actual time=4254.087..7173.406 rows=443040 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=2737.768..5240.148 rows=802140 loops=1)
        Filter: (info_type_id = 1)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1335.202..1335.202 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2485kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=521.559..1122.742 rows=662825 loops=1)
              Filter: (kind_id < 2)
              Rows Removed by Filter: 1865487
Planning time: 0.745 ms
Execution time: 7219.941 ms
