Hash Join  (cost=67697.55..418738.80 rows=3743 width=0) (actual time=4579.974..6498.066 rows=2985 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=3649.385..5344.485 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=929.683..929.683 rows=4763 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 232kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.056..927.150 rows=4763 loops=1)
              Filter: (production_year = 1950)
              Rows Removed by Filter: 2523549
Planning time: 0.742 ms
Execution time: 6498.780 ms
