Hash Join  (cost=137185.76..265275.05 rows=499625 width=0) (actual time=3550.402..6935.617 rows=1645889 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..1411.446 rows=4523930 loops=1)
  ->  Hash  (cost=132604.11..132604.11 rows=279252 width=8) (actual time=3549.690..3549.690 rows=252893 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3497kB
        ->  Hash Join  (cost=92735.26..132604.11 rows=279252 width=8) (actual time=2439.823..3473.559 rows=252893 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.027..502.969 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1531734 width=4) (actual time=2438.794..2438.794 rows=1531613 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2708kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1531734 width=4) (actual time=0.016..1283.981 rows=1531613 loops=1)
                          Filter: (production_year > 1997)
                          Rows Removed by Filter: 996699
Planning time: 5.256 ms
Execution time: 7111.878 ms
