Hash Join  (cost=74296.94..440683.13 rows=173026 width=0) (actual time=1239.991..9818.233 rows=930580 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..4096.343 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=29683 width=4) (actual time=1113.604..1113.604 rows=85258 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 4022kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=29683 width=4) (actual time=0.021..1080.317 rows=85258 loops=1)
              Filter: ((kind_id < 4) AND (production_year < 1920))
              Rows Removed by Filter: 2443054
Planning time: 0.735 ms
Execution time: 9939.214 ms
