Hash Join  (cost=242080.71..1604941.56 rows=27624367 width=0) (actual time=5634.140..55917.324 rows=62615516 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..13158.332 rows=36244344 loops=1)
  ->  Hash  (cost=210446.65..210446.65 rows=1928165 width=8) (actual time=5633.228..5633.228 rows=1922580 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3332kB
        ->  Hash Join  (cost=102767.86..210446.65 rows=1928165 width=8) (actual time=1915.591..5042.851 rows=1922580 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1928165 width=4) (actual time=0.025..1075.322 rows=1922580 loops=1)
                    Filter: (company_id < 47594)
                    Rows Removed by Filter: 686549
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1914.716..1914.716 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1095.354 rows=2528312 loops=1)
Planning time: 12.228 ms
Execution time: 62631.096 ms
