Hash Join  (cost=476296.89..560157.70 rows=639129 width=0) (actual time=9099.797..11365.897 rows=329483 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.030..981.540 rows=2609129 loops=1)
  ->  Hash  (cost=466134.57..466134.57 rows=619385 width=8) (actual time=8536.280..8536.280 rows=277446 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1702kB
        ->  Hash Join  (cost=94252.23..466134.57 rows=619385 width=8) (actual time=4938.384..8455.621 rows=277446 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=3059.220..5619.866 rows=1288928 loops=1)
                    Filter: (info_type_id = 2)
                    Rows Removed by Filter: 13546792
              ->  Hash  (cost=73925.90..73925.90 rows=1238906 width=4) (actual time=1877.834..1877.834 rows=1324576 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2490kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1238906 width=4) (actual time=0.035..1442.762 rows=1324576 loops=1)
                          Filter: ((production_year > 1973) AND (kind_id = 7))
                          Rows Removed by Filter: 1203736
Planning time: 1.203 ms
Execution time: 11405.459 ms
