Hash Join  (cost=926572.39..1400632.20 rows=1653362 width=0) (actual time=13575.470..26788.792 rows=5778884 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.023..6909.252 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=919333.89..919333.89 rows=441160 width=8) (actual time=13574.345..13574.345 rows=844181 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3085kB
        ->  Hash Join  (cost=102767.86..919333.89 rows=441160 width=8) (actual time=8898.294..13285.807 rows=844181 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=441160 width=4) (actual time=7017.093..10259.093 rows=844181 loops=1)
                    Filter: ((person_id < 118585) AND (role_id = 1))
                    Rows Removed by Filter: 35400163
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1879.908..1879.908 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1057.588 rows=2528312 loops=1)
Planning time: 1.224 ms
Execution time: 27470.891 ms
