Hash Join  (cost=67976.49..837587.55 rows=195022 width=0) (actual time=1056.915..18141.855 rows=223158 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16574319 width=4) (actual time=9.964..12224.082 rows=16428603 loops=1)
        Filter: (person_id < 1626683)
        Rows Removed by Filter: 19815741
  ->  Hash  (cost=67604.59..67604.59 rows=29752 width=4) (actual time=1032.748..1032.748 rows=30027 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1312kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=29752 width=4) (actual time=0.058..1019.853 rows=30027 loops=1)
              Filter: (production_year = 1994)
              Rows Removed by Filter: 2498285
Planning time: 0.785 ms
Execution time: 18186.284 ms
