Hash Join  (cost=139130.24..645883.37 rows=2525418 width=0) (actual time=3136.449..18399.465 rows=8442358 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..6082.867 rows=14835720 loops=1)
  ->  Hash  (cost=132021.73..132021.73 rows=433241 width=8) (actual time=3135.569..3135.569 rows=529750 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3640kB
        ->  Hash Join  (cost=87245.25..132021.73 rows=433241 width=8) (actual time=1597.250..2971.849 rows=529750 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.024..558.333 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=1197093 width=4) (actual time=1596.168..1596.168 rows=1195923 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3653kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1197093 width=4) (actual time=0.026..1223.788 rows=1195923 loops=1)
                          Filter: (production_year < 2003)
                          Rows Removed by Filter: 1332389
Planning time: 1.183 ms
Execution time: 19322.636 ms
