Hash Join  (cost=80591.49..831423.49 rows=4284 width=0) (actual time=1061.364..16467.305 rows=109 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..8747.371 rows=36244344 loops=1)
  ->  Hash  (cost=80587.75..80587.75 rows=299 width=8) (actual time=1024.593..1024.593 rows=12 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..80587.75 rows=299 width=8) (actual time=462.074..1024.565 rows=12 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=2925 width=4) (actual time=439.069..867.345 rows=6282 loops=1)
                    Filter: ((company_id = 1284) AND (company_type_id = 2))
                    Rows Removed by Filter: 2602847
              ->  Index Scan using title_pkey on title t  (cost=0.43..7.74 rows=1 width=4) (actual time=0.025..0.025 rows=0 loops=6282)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 2008))
                    Rows Removed by Filter: 1
Planning time: 1.262 ms
Execution time: 16467.582 ms
