Hash Join  (cost=169556.99..647712.89 rows=1724653 width=0) (actual time=3992.757..19329.575 rows=16606155 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.022..6621.740 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=162230.93..162230.93 rows=446485 width=8) (actual time=3991.792..3991.792 rows=629582 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 4098kB
        ->  Hash Join  (cost=81025.55..162230.93 rows=446485 width=8) (actual time=1205.159..3811.256 rows=629582 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..946.901 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=432692 width=4) (actual time=1204.309..1204.309 rows=368246 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2639kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=432692 width=4) (actual time=0.014..1085.852 rows=368246 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2004))
                          Rows Removed by Filter: 2160066
Planning time: 1.181 ms
Execution time: 21040.111 ms
