Hash Join  (cost=92883.59..1392369.70 rows=18950585 width=0) (actual time=1765.812..40043.451 rows=18388201 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31098822 width=4) (actual time=0.026..16113.334 rows=31060546 loops=1)
        Filter: (person_id < 3146325)
        Rows Removed by Filter: 5183798
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1764.589..1764.589 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.031..1258.421 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.870 ms
Execution time: 42073.155 ms
