Hash Join  (cost=71408.55..903338.26 rows=256792 width=0) (actual time=7550.824..16457.407 rows=462957 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2800696 width=4) (actual time=6369.784..12972.009 rows=5672939 loops=1)
        Filter: ((person_id < 765282) AND (role_id = 1))
        Rows Removed by Filter: 30571405
  ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1179.996..1179.996 rows=231649 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3076kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.036..1100.256 rows=231649 loops=1)
              Filter: (production_year > 2011)
              Rows Removed by Filter: 2296663
Planning time: 0.873 ms
Execution time: 16500.948 ms
