Hash Join  (cost=81114.38..151908.36 rows=230382 width=0) (actual time=1228.080..2909.893 rows=153688 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=4.395..1056.205 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=438118 width=4) (actual time=1222.734..1222.734 rows=319081 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2414kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=438118 width=4) (actual time=0.023..1120.691 rows=319081 loops=1)
              Filter: ((kind_id > 4) AND (production_year < 1991))
              Rows Removed by Filter: 2209231
Planning time: 0.749 ms
Execution time: 2927.309 ms
