Nested Loop  (cost=0.43..83072.90 rows=4 width=0) (actual time=61.290..1349.513 rows=14 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.154..1318.629 rows=793 loops=1)
        Filter: (keyword_id = 6104)
        Rows Removed by Filter: 4523137
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.038..0.038 rows=0 loops=793)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id = 1) AND (production_year = 2012))
        Rows Removed by Filter: 1
Planning time: 0.758 ms
Execution time: 1349.626 ms
