Hash Join  (cost=78473.92..606921.11 rows=3318455 width=0) (actual time=1525.496..17032.139 rows=2642887 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=0.012..7353.388 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=1524.397..1524.397 rows=662065 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2487kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.020..1301.046 rows=662065 loops=1)
              Filter: (production_year > 2008)
              Rows Removed by Filter: 1866247
Planning time: 0.814 ms
Execution time: 17339.835 ms
