Hash Join  (cost=137528.28..512702.13 rows=245901 width=0) (actual time=4612.013..9418.570 rows=197267 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=0.020..5543.547 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=132879.85..132879.85 rows=283315 width=8) (actual time=2766.979..2766.979 rows=141906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2413kB
        ->  Hash Join  (cost=92883.59..132879.85 rows=283315 width=8) (actual time=1646.059..2717.503 rows=141906 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.027..488.721 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1644.625..1644.625 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=110.880..1162.845 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.149 ms
Execution time: 9445.563 ms
