Hash Join  (cost=134387.81..636451.35 rows=2085962 width=0) (actual time=2825.186..17701.711 rows=11239873 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..6095.547 rows=14835720 loops=1)
  ->  Hash  (cost=128516.67..128516.67 rows=357851 width=8) (actual time=2824.247..2824.247 rows=593122 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3943kB
        ->  Hash Join  (cost=84683.68..128516.67 rows=357851 width=8) (actual time=1331.330..2642.940 rows=593122 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..450.194 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=655662 width=4) (actual time=1330.305..1330.305 rows=528362 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2181kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=655662 width=4) (actual time=0.012..1147.611 rows=528362 loops=1)
                          Filter: ((kind_id < 4) AND (production_year > 1981))
                          Rows Removed by Filter: 1999950
Planning time: 1.165 ms
Execution time: 18851.374 ms
