Hash Join  (cost=78556.72..164569.59 rows=44609 width=0) (actual time=1342.512..3064.612 rows=138620 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=168973 width=4) (actual time=0.022..1222.162 rows=163649 loops=1)
        Filter: (keyword_id > 72559)
        Rows Removed by Filter: 4360281
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1341.418..1341.418 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2486kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.015..1130.641 rows=662825 loops=1)
              Filter: (kind_id < 2)
              Rows Removed by Filter: 1865487
Planning time: 2.470 ms
Execution time: 3081.757 ms
