Hash Join  (cost=83074.74..818013.78 rows=763 width=0) (actual time=10110.482..14935.752 rows=311 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7846468 width=4) (actual time=8893.326..12697.024 rows=7712640 loops=1)
        Filter: (role_id > 6)
        Rows Removed by Filter: 28531704
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1206.239..1206.239 rows=15 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=51.537..1206.166 rows=15 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=51.409..1205.374 rows=15 loops=1)
                    Filter: (keyword_id = 194)
                    Rows Removed by Filter: 4523915
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.041..0.042 rows=1 loops=15)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 15
Planning time: 1.058 ms
Execution time: 14936.131 ms
