Hash Join  (cost=102767.86..189776.63 rows=798021 width=0) (actual time=1784.099..3684.711 rows=583808 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=798021 width=4) (actual time=0.037..1037.190 rows=583808 loops=1)
        Filter: ((company_id > 4441) AND (company_type_id < 2))
        Rows Removed by Filter: 2025321
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1780.836..1780.836 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..939.201 rows=2528312 loops=1)
Planning time: 0.700 ms
Execution time: 3751.321 ms
