Hash Join  (cost=122937.35..248816.83 rows=318244 width=0) (actual time=2299.609..5097.939 rows=235014 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1265.645 rows=4523930 loops=1)
  ->  Hash  (cost=120018.93..120018.93 rows=177874 width=8) (actual time=2170.352..2170.352 rows=76248 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1770kB
        ->  Hash Join  (cost=79273.71..120018.93 rows=177874 width=8) (actual time=1294.148..2142.913 rows=76248 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..388.953 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=325904 width=4) (actual time=1069.395..1069.395 rows=349534 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2566kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=325904 width=4) (actual time=0.020..945.880 rows=349534 loops=1)
                          Filter: ((production_year > 2009) AND (kind_id = 7))
                          Rows Removed by Filter: 2178778
Planning time: 1.175 ms
Execution time: 5124.293 ms
