Hash Join  (cost=374622.59..2122229.71 rows=54916012 width=0) (actual time=8989.027..81208.413 rows=171695514 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31051047 width=4) (actual time=0.017..15308.905 rows=31009125 loops=1)
        Filter: (person_id < 3139350)
        Rows Removed by Filter: 5235219
  ->  Hash  (cost=301255.07..301255.07 rows=4471882 width=8) (actual time=8987.661..8987.661 rows=4475978 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3786kB
        ->  Hash Join  (cost=102767.86..301255.07 rows=4471882 width=8) (actual time=2014.133..7891.365 rows=4475978 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4471882 width=4) (actual time=0.012..1756.166 rows=4475978 loops=1)
                    Filter: (keyword_id > 47)
                    Rows Removed by Filter: 47952
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2012.667..2012.667 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..981.511 rows=2528312 loops=1)
Planning time: 0.713 ms
Execution time: 99896.708 ms
