Hash Join  (cost=258433.95..863921.28 rows=10052053 width=0) (actual time=5970.511..34756.233 rows=81799620 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..5374.452 rows=14835720 loops=1)
  ->  Hash  (cost=230141.33..230141.33 rows=1724450 width=8) (actual time=5969.042..5969.042 rows=1400736 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2835kB
        ->  Hash Join  (cost=91123.00..230141.33 rows=1724450 width=8) (actual time=1716.430..5545.470 rows=1400736 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3041787 width=4) (actual time=0.013..1616.752 rows=3027959 loops=1)
                    Filter: (keyword_id > 2144)
                    Rows Removed by Filter: 1495971
              ->  Hash  (cost=67604.59..67604.59 rows=1433473 width=4) (actual time=1714.776..1714.776 rows=1434466 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2608kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1433473 width=4) (actual time=0.040..1244.172 rows=1434466 loops=1)
                          Filter: (production_year > 1999)
                          Rows Removed by Filter: 1093846
Planning time: 1.136 ms
Execution time: 43020.535 ms
