Hash Join  (cost=77854.63..920454.00 rows=345095 width=0) (actual time=9636.603..19301.857 rows=745498 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3644598 width=4) (actual time=8369.187..14666.760 rows=7081119 loops=1)
        Filter: ((person_id > 1786187) AND (role_id = 2))
        Rows Removed by Filter: 29163225
  ->  Hash  (cost=73925.90..73925.90 rows=239418 width=4) (actual time=1266.533..1266.533 rows=256906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3296kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=239418 width=4) (actual time=0.028..1179.247 rows=256906 loops=1)
              Filter: ((production_year > 2010) AND (kind_id = 7))
              Rows Removed by Filter: 2271406
Planning time: 0.891 ms
Execution time: 19391.961 ms
