Hash Join  (cost=700373.59..2682600.57 rows=70284978 width=0) (actual time=19173.760..133429.100 rows=321964342 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..12221.976 rows=36244344 loops=1)
  ->  Hash  (cost=619886.45..619886.45 rows=4905851 width=8) (actual time=19170.899..19170.899 rows=8237561 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3540kB
        ->  Hash Join  (cost=87734.02..619886.45 rows=4905851 width=8) (actual time=1392.656..16814.207 rows=8237561 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..5277.930 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=841609 width=4) (actual time=1390.899..1390.899 rows=755160 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2695kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=841609 width=4) (actual time=0.013..1142.240 rows=755160 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1965))
                          Rows Removed by Filter: 1773152
Planning time: 1.098 ms
Execution time: 167694.857 ms
