Hash Join  (cost=81437.64..183274.77 rows=257854 width=0) (actual time=1532.138..3341.670 rows=61107 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1424124 width=4) (actual time=0.019..1449.334 rows=1437711 loops=1)
        Filter: (keyword_id > 11634)
        Rows Removed by Filter: 3086219
  ->  Hash  (cost=73925.90..73925.90 rows=457819 width=4) (actual time=1223.211..1223.211 rows=344212 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2529kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=457819 width=4) (actual time=0.029..1108.040 rows=344212 loops=1)
              Filter: ((production_year < 1993) AND (kind_id = 7))
              Rows Removed by Filter: 2184100
Planning time: 1.479 ms
Execution time: 3349.525 ms
