Hash Join  (cost=153812.02..1218471.26 rows=3003707 width=0) (actual time=3267.312..38623.209 rows=26753234 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.029..11596.921 rows=36244344 loops=1)
  ->  Hash  (cost=150372.31..150372.31 rows=209657 width=8) (actual time=3266.378..3266.378 rows=527603 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3594kB
        ->  Hash Join  (cost=78556.72..150372.31 rows=209657 width=8) (actual time=2088.257..3103.684 rows=527603 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=794155 width=4) (actual time=381.537..964.078 rows=1092077 loops=1)
                    Filter: ((company_id < 16708) AND (company_type_id < 2))
                    Rows Removed by Filter: 1517052
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1356.980..1356.980 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=91.416..1147.810 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.702 ms
Execution time: 41415.043 ms
