Hash Join  (cost=94642.16..464274.28 rows=3341 width=0) (actual time=1607.424..8152.818 rows=47111 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.027..5481.621 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=94625.21..94625.21 rows=1356 width=8) (actual time=1607.274..1607.274 rows=6142 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 304kB
        ->  Hash Join  (cost=67697.55..94625.21 rows=1356 width=8) (actual time=1028.780..1604.401 rows=6142 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.024..452.071 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1028.603..1028.603 rows=24917 loops=1)
                    Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1132kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.032..1017.553 rows=24917 loops=1)
                          Filter: (production_year = 1992)
                          Rows Removed by Filter: 2503395
Planning time: 5.740 ms
Execution time: 8160.451 ms
