Hash Join  (cost=118048.58..1166427.25 rows=1418854 width=0) (actual time=2032.142..29534.338 rows=4181021 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..11910.055 rows=36244344 loops=1)
  ->  Hash  (cost=116423.64..116423.64 rows=99035 width=8) (actual time=2031.496..2031.496 rows=149064 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3941kB
        ->  Hash Join  (cost=82769.73..116423.64 rows=99035 width=8) (actual time=1201.073..1980.655 rows=149064 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.024..442.678 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=539026 width=4) (actual time=1200.434..1200.434 rows=414142 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2851kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=539026 width=4) (actual time=0.012..1067.287 rows=414142 loops=1)
                          Filter: ((kind_id < 3) AND (production_year > 1988))
                          Rows Removed by Filter: 2114170
Planning time: 1.207 ms
Execution time: 30076.990 ms
