Hash Join  (cost=756108.54..3070791.12 rows=98240137 width=0) (actual time=17948.623..118847.052 rows=273885386 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..13887.621 rows=36244344 loops=1)
  ->  Hash  (cost=643608.73..643608.73 rows=6857105 width=8) (actual time=17946.599..17946.599 rows=6074994 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2882kB
        ->  Hash Join  (cost=96729.52..643608.73 rows=6857105 width=8) (actual time=1863.698..16207.195 rows=6074994 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.018..7020.357 rows=9911754 loops=1)
                    Filter: (info_type_id > 4)
                    Rows Removed by Filter: 4923966
              ->  Hash  (cost=67604.59..67604.59 rows=1775195 width=4) (actual time=1862.465..1862.465 rows=1772072 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2984kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1775195 width=4) (actual time=0.011..1267.645 rows=1772072 loops=1)
                          Filter: (production_year > 1989)
                          Rows Removed by Filter: 756240
Planning time: 1.201 ms
Execution time: 147866.562 ms
