Hash Join  (cost=235162.63..1467269.34 rows=14895953 width=0) (actual time=6203.515..75958.255 rows=145861208 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..13409.845 rows=36244344 loops=1)
  ->  Hash  (cost=218104.02..218104.02 rows=1039729 width=8) (actual time=6201.818..6201.818 rows=2484011 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 16)  Memory Usage: 4040kB
        ->  Hash Join  (cost=78556.72..218104.02 rows=1039729 width=8) (actual time=1290.561..5466.139 rows=2484011 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3938368 width=4) (actual time=0.024..1697.994 rows=3939556 loops=1)
                    Filter: (keyword_id < 31404)
                    Rows Removed by Filter: 584374
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1289.442..1289.442 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2486kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.019..1077.049 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.161 ms
Execution time: 92851.580 ms
