Hash Join  (cost=177440.83..219202.73 rows=237142 width=0) (actual time=3320.939..4448.057 rows=1800 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..396.717 rows=1380035 loops=1)
  ->  Hash  (cost=170311.63..170311.63 rows=434496 width=8) (actual time=3214.505..3214.505 rows=2018 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1034kB
        ->  Hash Join  (cost=92883.59..170311.63 rows=434496 width=8) (actual time=2343.680..3212.914 rows=2018 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=713029 width=4) (actual time=0.025..1058.148 rows=497938 loops=1)
                    Filter: ((company_id > 9017) AND (company_type_id < 2))
                    Rows Removed by Filter: 2111191
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1711.654..1711.654 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.017..1228.963 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.207 ms
Execution time: 4448.509 ms
