Hash Join  (cost=104131.46..476567.41 rows=713008 width=0) (actual time=2139.273..9185.994 rows=738107 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=0.015..5975.564 rows=802140 loops=1)
        Filter: (info_type_id < 2)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=67604.59..67604.59 rows=2226390 width=4) (actual time=2138.112..2138.112 rows=2224569 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3472kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2226390 width=4) (actual time=0.018..1403.877 rows=2224569 loops=1)
              Filter: (production_year < 2012)
              Rows Removed by Filter: 303743
Planning time: 0.740 ms
Execution time: 9265.902 ms
