Hash Join  (cost=156487.41..1086670.74 rows=1802044 width=0) (actual time=8729.526..27439.737 rows=4798120 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9884456 width=4) (actual time=5321.392..16777.272 rows=12670688 loops=1)
        Filter: ((person_id < 2875302) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=3407.150..3407.150 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=1982.460..3264.016 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.046..491.890 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1981.000..1981.000 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1126.873 rows=2528312 loops=1)
Planning time: 5.009 ms
Execution time: 27973.579 ms
