Hash Join  (cost=74657.14..101886.90 rows=31928 width=0) (actual time=1282.533..1962.659 rows=18210 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..323.239 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=58499 width=4) (actual time=1282.172..1282.172 rows=62752 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2719kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=58499 width=4) (actual time=0.010..1257.219 rows=62752 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2005))
              Rows Removed by Filter: 2465560
Planning time: 0.772 ms
Execution time: 1965.090 ms
