Hash Join  (cost=83580.70..211476.21 rows=1076555 width=0) (actual time=1465.711..4847.086 rows=1442551 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2795424 width=4) (actual time=0.020..1635.880 rows=2784794 loops=1)
        Filter: (keyword_id < 8086)
        Rows Removed by Filter: 1739136
  ->  Hash  (cost=67604.59..67604.59 rows=973769 width=4) (actual time=1465.002..1465.002 rows=971188 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3168kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=973769 width=4) (actual time=0.018..1154.702 rows=971188 loops=1)
              Filter: (production_year < 1999)
              Rows Removed by Filter: 1557124
Planning time: 0.511 ms
Execution time: 5018.559 ms
