Hash Join  (cost=89893.22..225099.37 rows=1258736 width=0) (actual time=1757.384..4606.983 rows=616496 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3270311 width=4) (actual time=1.995..1255.130 rows=3254498 loops=1)
        Filter: (keyword_id > 1617)
        Rows Removed by Filter: 1269432
  ->  Hash  (cost=73925.90..73925.90 rows=973225 width=4) (actual time=1754.526..1754.526 rows=1057588 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3361kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=973225 width=4) (actual time=0.010..1408.426 rows=1057588 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2001))
              Rows Removed by Filter: 1470724
Planning time: 2.817 ms
Execution time: 4670.647 ms
