Hash Join  (cost=82805.75..929879.70 rows=3319557 width=0) (actual time=2409.358..20052.976 rows=3554611 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9059528 width=4) (actual time=793.550..12861.312 rows=8926636 loops=1)
        Filter: (person_id < 878487)
        Rows Removed by Filter: 27317708
  ->  Hash  (cost=67604.59..67604.59 rows=926493 width=4) (actual time=1614.529..1614.529 rows=924605 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3056kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=926493 width=4) (actual time=0.032..1322.737 rows=924605 loops=1)
              Filter: (production_year < 1998)
              Rows Removed by Filter: 1603707
Planning time: 0.743 ms
Execution time: 20419.613 ms
