Hash Join  (cost=201553.82..1187674.93 rows=832790 width=0) (actual time=7515.460..27520.813 rows=1344844 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=14137610 width=4) (actual time=3401.427..16458.295 rows=19578406 loops=1)
        Filter: ((person_id > 1414101) AND (role_id > 1))
        Rows Removed by Filter: 16665938
  ->  Hash  (cost=199110.01..199110.01 rows=148945 width=8) (actual time=4113.359..4113.359 rows=82798 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2679kB
        ->  Hash Join  (cost=75292.52..199110.01 rows=148945 width=8) (actual time=1337.393..4089.117 rows=82798 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1446.487 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=83249 width=4) (actual time=1336.740..1336.740 rows=101793 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2809kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=83249 width=4) (actual time=0.021..1296.007 rows=101793 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2007))
                          Rows Removed by Filter: 2426519
Planning time: 1.036 ms
Execution time: 27685.132 ms
