Hash Join  (cost=102767.86..260248.42 rows=2767719 width=0) (actual time=1956.274..6077.657 rows=2763657 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2767719 width=4) (actual time=0.013..1650.038 rows=2763657 loops=1)
        Filter: (keyword_id < 7877)
        Rows Removed by Filter: 1760273
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1953.089..1953.089 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1103.102 rows=2528312 loops=1)
Planning time: 0.680 ms
Execution time: 6394.865 ms
