Hash Join  (cost=28268.11..411127.95 rows=145 width=0) (actual time=636.030..8003.320 rows=8901 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.015..6156.675 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=28267.64..28267.64 rows=38 width=8) (actual time=450.811..450.811 rows=27 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..28267.64 rows=38 width=8) (actual time=324.001..450.782 rows=27 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=323.604..440.288 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.040..0.040 rows=0 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 2008))
                    Rows Removed by Filter: 1
Planning time: 1.264 ms
Execution time: 8004.846 ms
