Hash Join  (cost=73994.33..100934.69 rows=2988 width=0) (actual time=1166.177..1825.563 rows=5868 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..351.493 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1165.877..1165.877 rows=10482 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 497kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.025..1160.619 rows=10482 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1982))
              Rows Removed by Filter: 2517830
Planning time: 2.903 ms
Execution time: 1826.617 ms
