Hash Join  (cost=477150.74..548067.12 rows=237423 width=0) (actual time=8107.545..9858.252 rows=628413 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=180.047..1070.771 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=469742.89..469742.89 rows=451508 width=8) (actual time=7926.630..7926.630 rows=474443 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3338kB
        ->  Hash Join  (cost=102767.86..469742.89 rows=451508 width=8) (actual time=2962.235..7798.288 rows=474443 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=934.600..5025.366 rows=474443 loops=1)
                    Filter: (info_type_id = 6)
                    Rows Removed by Filter: 14361277
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2026.163..2026.163 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1151.351 rows=2528312 loops=1)
Planning time: 1.151 ms
Execution time: 9932.547 ms
