Hash Join  (cost=67612.84..783383.51 rows=714 width=0) (actual time=8799.530..14183.369 rows=5287 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2735034 width=4) (actual time=7707.484..12639.945 rows=2728943 loops=1)
        Filter: (role_id = 4)
        Rows Removed by Filter: 33515401
  ->  Hash  (cost=67604.59..67604.59 rows=660 width=4) (actual time=1091.777..1091.777 rows=3515 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 156kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=660 width=4) (actual time=1.678..1089.982 rows=3515 loops=1)
              Filter: (production_year > 2013)
              Rows Removed by Filter: 2524797
Planning time: 0.761 ms
Execution time: 14184.644 ms
