Hash Join  (cost=102767.86..219867.78 rows=2319619 width=0) (actual time=2043.444..5737.456 rows=2312805 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2319619 width=4) (actual time=0.032..1176.307 rows=2312805 loops=1)
        Filter: (company_id < 94756)
        Rows Removed by Filter: 296324
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2042.253..2042.253 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1197.057 rows=2528312 loops=1)
Planning time: 0.708 ms
Execution time: 6007.356 ms
