Hash Join  (cost=83074.80..137742.39 rows=207 width=0) (actual time=1311.510..2420.360 rows=5672 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..619.563 rows=2609129 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=201 width=8) (actual time=1308.426..1308.426 rows=604 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 32kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=201 width=8) (actual time=0.784..1307.904 rows=604 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.741..1279.824 rows=635 loops=1)
                    Filter: (keyword_id = 1792)
                    Rows Removed by Filter: 4523295
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.042..0.042 rows=1 loops=635)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year < 2011)
                    Rows Removed by Filter: 0
Planning time: 1.244 ms
Execution time: 2421.370 ms
