Hash Join  (cost=94574.69..244011.03 rows=2251730 width=0) (actual time=1904.509..5480.047 rows=551117 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1413.397 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1258543 width=4) (actual time=1903.655..1903.655 rows=1221534 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2369kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1258543 width=4) (actual time=0.019..1487.748 rows=1221534 loops=1)
              Filter: ((production_year < 2011) AND (kind_id = 7))
              Rows Removed by Filter: 1306778
Planning time: 0.766 ms
Execution time: 5538.328 ms
