Hash Join  (cost=154654.97..952632.47 rows=190631 width=0) (actual time=2846.636..19242.285 rows=1149483 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..8136.697 rows=36244344 loops=1)
  ->  Hash  (cost=154488.65..154488.65 rows=13306 width=8) (actual time=2845.389..2845.389 rows=32452 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1524kB
        ->  Hash Join  (cost=67697.55..154488.65 rows=13306 width=8) (actual time=1027.651..2834.238 rows=32452 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..960.512 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1027.577..1027.577 rows=14038 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 622kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.038..1020.885 rows=14038 loops=1)
                          Filter: (production_year = 1977)
                          Rows Removed by Filter: 2514274
Planning time: 0.805 ms
Execution time: 19384.660 ms
