Hash Join  (cost=192180.98..236471.64 rows=384518 width=0) (actual time=4014.016..5423.544 rows=1025819 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..465.302 rows=1380035 loops=1)
  ->  Hash  (cost=180621.46..180621.46 rows=704522 width=8) (actual time=4012.987..4012.987 rows=502836 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2225kB
        ->  Hash Join  (cost=95609.14..180621.46 rows=704522 width=8) (actual time=2093.812..3863.695 rows=502836 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1043633 width=4) (actual time=231.763..1100.347 rows=922764 loops=1)
                    Filter: ((company_id > 419) AND (company_type_id = 1))
                    Rows Removed by Filter: 1686365
              ->  Hash  (cost=67604.59..67604.59 rows=1706924 width=4) (actual time=1860.556..1860.556 rows=1700316 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2895kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1706924 width=4) (actual time=0.023..1315.982 rows=1700316 loops=1)
                          Filter: (production_year > 1992)
                          Rows Removed by Filter: 827996
Planning time: 1.178 ms
Execution time: 5551.474 ms
