Hash Join  (cost=174819.43..213618.76 rows=64485 width=0) (actual time=3189.866..4188.857 rows=380658 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..450.753 rows=1380035 loops=1)
  ->  Hash  (cost=172880.56..172880.56 rows=118150 width=8) (actual time=3189.263..3189.263 rows=171683 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80408.18..172880.56 rows=118150 width=8) (actual time=1392.444..3131.365 rows=171683 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=756201 width=4) (actual time=0.016..1305.255 rows=763625 loops=1)
                    Filter: (keyword_id > 24531)
                    Rows Removed by Filter: 3760305
              ->  Hash  (cost=73925.90..73925.90 rows=395062 width=4) (actual time=1391.528..1391.528 rows=335993 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2499kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=395062 width=4) (actual time=0.010..1280.528 rows=335993 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2005))
                          Rows Removed by Filter: 2192319
Planning time: 1.213 ms
Execution time: 4222.067 ms
