Hash Join  (cost=497600.13..589324.41 rows=1209576 width=0) (actual time=9594.778..15728.386 rows=14663859 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..908.001 rows=2609129 loops=1)
  ->  Hash  (cost=478368.52..478368.52 rows=1172209 width=8) (actual time=9593.357..9593.357 rows=1396461 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=89762.59..478368.52 rows=1172209 width=8) (actual time=2049.775..9158.423 rows=1396461 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=323.127..5678.065 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=1681.944..1681.944 rows=1348293 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2514kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.022..1233.377 rows=1348293 loops=1)
                          Filter: (production_year < 2005)
                          Rows Removed by Filter: 1180019
Planning time: 1.145 ms
Execution time: 17312.459 ms
