Hash Join  (cost=106840.27..178566.50 rows=189271 width=0) (actual time=3016.937..4285.400 rows=90878 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=200116 width=4) (actual time=177.078..955.320 rows=92911 loops=1)
        Filter: ((company_id < 240) AND (company_type_id > 1))
        Rows Removed by Filter: 2516218
  ->  Hash  (cost=67604.59..67604.59 rows=2391495 width=4) (actual time=2838.997..2838.997 rows=2388876 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3646kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2391495 width=4) (actual time=0.029..1368.122 rows=2388876 loops=1)
              Filter: (production_year < 2013)
              Rows Removed by Filter: 139436
Planning time: 0.806 ms
Execution time: 4297.050 ms
