Hash Join  (cost=74659.29..442735.23 rows=342001 width=0) (actual time=1285.330..13045.374 rows=1780578 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..4813.786 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=58671 width=4) (actual time=1284.896..1284.896 rows=153185 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3715kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=58671 width=4) (actual time=20.906..1225.585 rows=153185 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1946))
              Rows Removed by Filter: 2375127
Planning time: 0.747 ms
Execution time: 13254.953 ms
