Hash Join  (cost=76379.89..945564.66 rows=1098324 width=0) (actual time=9458.352..21849.478 rows=2040876 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5192627 width=4) (actual time=8163.219..14524.367 rows=10589150 loops=1)
        Filter: ((person_id < 1447774) AND (role_id = 1))
        Rows Removed by Filter: 25655194
  ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1294.226..1294.226 rows=533369 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3369kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.022..1119.943 rows=533369 loops=1)
              Filter: (production_year > 2009)
              Rows Removed by Filter: 1994943
Planning time: 0.746 ms
Execution time: 22118.936 ms
