Hash Join  (cost=78556.72..139675.77 rows=10829 width=0) (actual time=2226.228..2447.195 rows=49 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=41019 width=4) (actual time=0.378..874.633 rows=17495 loops=1)
        Filter: ((company_id < 18) AND (company_type_id > 1))
        Rows Removed by Filter: 2591634
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1467.089..1467.089 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=439.662..1267.331 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.533 ms
Execution time: 2447.276 ms
