Hash Join  (cost=160526.42..1224694.29 rows=7938564 width=0) (actual time=3309.806..33895.419 rows=10108071 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23869361 width=4) (actual time=0.015..15042.966 rows=23966542 loops=1)
        Filter: (person_id > 1209357)
        Rows Removed by Filter: 12277802
  ->  Hash  (cost=146729.58..146729.58 rows=840947 width=8) (actual time=3308.145..3308.145 rows=425718 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2062kB
        ->  Hash Join  (cost=92883.59..146729.58 rows=840947 width=8) (actual time=2223.372..3194.849 rows=425718 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..448.264 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1753.212..1753.212 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.021..1274.864 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.247 ms
Execution time: 35120.766 ms
