Hash Join  (cost=158911.78..523609.44 rows=4171 width=0) (actual time=3031.371..10216.767 rows=38530 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..4274.487 rows=14835720 loops=1)
  ->  Hash  (cost=158902.83..158902.83 rows=716 width=8) (actual time=3030.731..3030.731 rows=3515 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 170kB
        ->  Hash Join  (cost=67612.84..158902.83 rows=716 width=8) (actual time=1037.984..3029.030 rows=3515 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2741254 width=4) (actual time=0.017..1565.490 rows=2732361 loops=1)
                    Filter: (keyword_id < 7766)
                    Rows Removed by Filter: 1791569
              ->  Hash  (cost=67604.59..67604.59 rows=660 width=4) (actual time=1037.284..1037.284 rows=3515 loops=1)
                    Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 156kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=660 width=4) (actual time=0.058..1035.529 rows=3515 loops=1)
                          Filter: (production_year > 2013)
                          Rows Removed by Filter: 2524797
Planning time: 1.178 ms
Execution time: 10222.638 ms
