Hash Join  (cost=67612.84..435974.83 rows=1539 width=0) (actual time=3073.337..7688.288 rows=10330 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=2005.517..5753.793 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=67604.59..67604.59 rows=660 width=4) (actual time=973.207..973.207 rows=3515 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 156kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=660 width=4) (actual time=6.856..971.426 rows=3515 loops=1)
              Filter: (production_year > 2013)
              Rows Removed by Filter: 2524797
Planning time: 0.782 ms
Execution time: 7690.638 ms
