Hash Join  (cost=67612.84..154159.96 rows=386 width=0) (actual time=851.734..2437.740 rows=1759 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1477371 width=4) (actual time=0.028..1348.535 rows=1488525 loops=1)
        Filter: (keyword_id > 10941)
        Rows Removed by Filter: 3035405
  ->  Hash  (cost=67604.59..67604.59 rows=660 width=4) (actual time=849.213..849.213 rows=3515 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 156kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=660 width=4) (actual time=0.058..847.503 rows=3515 loops=1)
              Filter: (production_year > 2013)
              Rows Removed by Filter: 2524797
Planning time: 0.702 ms
Execution time: 2438.194 ms
