Hash Join  (cost=202024.05..701898.58 rows=2307166 width=0) (actual time=3984.199..18137.716 rows=11590123 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.017..6197.029 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=193412.50..193412.50 rows=524844 width=8) (actual time=3982.446..3982.446 rows=269507 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2365kB
        ->  Hash Join  (cost=76379.89..193412.50 rows=524844 width=8) (actual time=1243.575..3903.728 rows=269507 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2481345 width=4) (actual time=0.028..1503.656 rows=2473213 loops=1)
                    Filter: (keyword_id > 3658)
                    Rows Removed by Filter: 2050717
              ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1242.598..1242.598 rows=533369 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3376kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.021..1067.513 rows=533369 loops=1)
                          Filter: (production_year > 2009)
                          Rows Removed by Filter: 1994943
Planning time: 1.148 ms
Execution time: 19518.882 ms
