Hash Join  (cost=28270.40..88417.26 rows=86 width=0) (actual time=494.213..1431.354 rows=5003 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=591750 width=4) (actual time=0.017..907.315 rows=801744 loops=1)
        Filter: ((company_id < 10792) AND (company_type_id < 2))
        Rows Removed by Filter: 1807385
  ->  Hash  (cost=28265.80..28265.80 rows=368 width=8) (actual time=411.927..411.927 rows=260 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..28265.80 rows=368 width=8) (actual time=141.102..411.800 rows=260 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=141.019..404.290 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Heap Fetches: 260
Planning time: 1.527 ms
Execution time: 1432.243 ms
