Hash Join  (cost=160593.12..576475.73 rows=1714 width=0) (actual time=2763.816..10718.312 rows=54896 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13926693 width=4) (actual time=0.010..5813.511 rows=13963496 loops=1)
        Filter: (info_type_id < 98)
        Rows Removed by Filter: 872224
  ->  Hash  (cost=160589.23..160589.23 rows=311 width=8) (actual time=2763.174..2763.174 rows=5453 loops=1)
        Buckets: 8192 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 278kB
        ->  Hash Join  (cost=73928.08..160589.23 rows=311 width=8) (actual time=1126.802..2760.876 rows=5453 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..879.992 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=174 width=4) (actual time=1061.366..1061.366 rows=3217 loops=1)
                    Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 146kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=174 width=4) (actual time=0.028..1059.741 rows=3217 loops=1)
                          Filter: ((production_year > 2013) AND (kind_id = 1))
                          Rows Removed by Filter: 2525095
Planning time: 0.781 ms
Execution time: 10726.158 ms
