Hash Join  (cost=102767.86..198870.71 rows=1447061 width=0) (actual time=1729.190..4206.197 rows=1451893 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1447061 width=4) (actual time=0.018..976.681 rows=1451893 loops=1)
        Filter: (company_id > 9328)
        Rows Removed by Filter: 1157236
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1727.780..1727.780 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..900.277 rows=2528312 loops=1)
Planning time: 2.007 ms
Execution time: 4374.046 ms
