Hash Join  (cost=1152874.62..2100049.49 rows=35168143 width=0) (actual time=25089.350..58753.063 rows=75872701 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..5467.063 rows=14835720 loops=1)
  ->  Hash  (cost=1053892.02..1053892.02 rows=6033168 width=8) (actual time=25086.738..25086.738 rows=7450653 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3316kB
        ->  Hash Join  (cost=102767.86..1053892.02 rows=6033168 width=8) (actual time=8855.879..22906.430 rows=7450653 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6033168 width=4) (actual time=7086.549..14459.664 rows=7450653 loops=1)
                    Filter: ((person_id > 595501) AND (role_id = 2))
                    Rows Removed by Filter: 28793691
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1767.951..1767.951 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.030..904.475 rows=2528312 loops=1)
Planning time: 1.112 ms
Execution time: 66848.521 ms
