Hash Join  (cost=435437.77..1195694.77 rows=946780 width=0) (actual time=6126.478..25036.988 rows=1020184 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..8145.211 rows=36244344 loops=1)
  ->  Hash  (cost=434611.70..434611.70 rows=66085 width=8) (actual time=6125.758..6125.758 rows=52151 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3062kB
        ->  Hash Join  (cost=69374.09..434611.70 rows=66085 width=8) (actual time=3511.106..6105.791 rows=52151 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=2518.688..4360.673 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=991.445..991.445 rows=108429 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2938kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.031..948.710 rows=108429 loops=1)
                          Filter: (production_year = 2006)
                          Rows Removed by Filter: 2419883
Planning time: 1.141 ms
Execution time: 25185.799 ms
