Hash Join  (cost=211146.89..254126.44 rows=308107 width=0) (actual time=4596.247..5747.423 rows=482133 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..461.783 rows=1380035 loops=1)
  ->  Hash  (cost=201884.40..201884.40 rows=564519 width=8) (actual time=4595.272..4595.272 rows=312817 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2558kB
        ->  Hash Join  (cost=98137.04..201884.40 rows=564519 width=8) (actual time=1768.296..4500.993 rows=312817 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=767009 width=4) (actual time=0.015..1297.485 rows=769243 loops=1)
                    Filter: (keyword_id < 724)
                    Rows Removed by Filter: 3754687
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1766.752..1766.752 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.022..1145.532 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.204 ms
Execution time: 5797.854 ms
