Hash Join  (cost=73983.02..100879.63 rows=821 width=0) (actual time=1025.071..1553.574 rows=1584 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.011..423.128 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=4569 width=4) (actual time=1024.364..1024.364 rows=12275 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 560kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4569 width=4) (actual time=0.089..1018.469 rows=12275 loops=1)
              Filter: ((kind_id > 4) AND (production_year = 1987))
              Rows Removed by Filter: 2516037
Planning time: 0.537 ms
Execution time: 1554.044 ms
