Hash Join  (cost=83072.30..447728.28 rows=4 width=0) (actual time=1375.297..7323.191 rows=73 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..3571.851 rows=14835720 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=1 width=8) (actual time=1168.175..1168.175 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=1 width=8) (actual time=639.136..1168.152 rows=1 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=28.069..1166.598 rows=31 loops=1)
                    Filter: (keyword_id = 30821)
                    Rows Removed by Filter: 4523899
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.045..0.045 rows=0 loops=31)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year = 1968)
                    Rows Removed by Filter: 1
Planning time: 1.092 ms
Execution time: 7323.342 ms
