Hash Join  (cost=799584.58..892079.68 rows=509 width=0) (actual time=12053.339..13603.550 rows=212 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3063169 width=4) (actual time=0.009..1206.901 rows=3043095 loops=1)
        Filter: (keyword_id > 2110)
        Rows Removed by Filter: 1480835
  ->  Hash  (cost=799579.33..799579.33 rows=420 width=8) (actual time=12014.444..12014.444 rows=381 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 23kB
        ->  Nested Loop  (cost=0.43..799579.33 rows=420 width=8) (actual time=1720.756..12014.255 rows=381 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=420 width=4) (actual time=1720.651..12006.635 rows=381 loops=1)
                    Filter: ((role_id < 9) AND (person_id = 1984076))
                    Rows Removed by Filter: 36243963
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.34 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=381)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 381
Planning time: 1.138 ms
Execution time: 13603.730 ms
