Hash Join  (cost=67697.55..154488.65 rows=13306 width=0) (actual time=864.895..2626.447 rows=5568 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..913.478 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=864.505..864.505 rows=4514 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 223kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=167.760..862.565 rows=4514 loops=1)
              Filter: (production_year = 1917)
              Rows Removed by Filter: 2523798
Planning time: 0.717 ms
Execution time: 2627.522 ms
