Hash Join  (cost=74798.38..443522.93 rows=406862 width=0) (actual time=1456.025..9397.257 rows=638774 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.025..3987.066 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=69798 width=4) (actual time=1068.609..1068.609 rows=76323 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3708kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=69798 width=4) (actual time=0.030..1032.844 rows=76323 loops=1)
              Filter: ((production_year > 1979) AND (kind_id = 2))
              Rows Removed by Filter: 2451989
Planning time: 1.022 ms
Execution time: 9481.488 ms
