Hash Join  (cost=81530.55..172838.69 rows=823200 width=0) (actual time=1272.977..4054.712 rows=1162808 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2452275 width=4) (actual time=0.010..1073.640 rows=2453721 loops=1)
        Filter: (company_id < 129761)
        Rows Removed by Filter: 155408
  ->  Hash  (cost=67604.59..67604.59 rows=848797 width=4) (actual time=1271.917..1271.917 rows=849141 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2892kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=848797 width=4) (actual time=0.019..993.935 rows=849141 loops=1)
              Filter: (production_year < 1996)
              Rows Removed by Filter: 1679171
Planning time: 0.687 ms
Execution time: 4191.890 ms
