Hash Join  (cost=237241.40..1332113.35 rows=11351400 width=0) (actual time=6984.403..52064.091 rows=84906054 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23443675 width=4) (actual time=1119.274..13737.132 rows=23498833 loops=1)
        Filter: (person_id > 1256926)
        Rows Removed by Filter: 12745511
  ->  Hash  (cost=217154.52..217154.52 rows=1224310 width=8) (actual time=5863.452..5863.452 rows=2692778 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..217154.52 rows=1224310 width=8) (actual time=1335.065..5068.678 rows=2692778 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3134166 width=4) (actual time=0.022..1501.434 rows=3118490 loops=1)
                    Filter: (keyword_id < 11912)
                    Rows Removed by Filter: 1405440
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1334.093..1334.093 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.025..1016.985 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.059 ms
Execution time: 61357.636 ms
