Hash Join  (cost=200759.30..339020.59 rows=1334525 width=0) (actual time=4571.514..9581.990 rows=6429368 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1368.821 rows=4523930 loops=1)
  ->  Hash  (cost=188521.60..188521.60 rows=745896 width=8) (actual time=4570.600..4570.600 rows=963316 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3393kB
        ->  Hash Join  (cost=102767.86..188521.60 rows=745896 width=8) (actual time=1877.667..4267.772 rows=963316 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=745896 width=4) (actual time=0.029..1115.908 rows=963316 loops=1)
                    Filter: ((company_id > 8651) AND (company_type_id > 1))
                    Rows Removed by Filter: 1645813
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1876.028..1876.028 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1033.648 rows=2528312 loops=1)
Planning time: 3.954 ms
Execution time: 10247.598 ms
