Hash Join  (cost=916125.60..1556315.52 rows=13304409 width=0) (actual time=17631.450..39996.113 rows=39991644 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..5326.320 rows=14835720 loops=1)
  ->  Hash  (cost=878679.62..878679.62 rows=2282399 width=8) (actual time=17629.593..17629.593 rows=2838885 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=85777.42..878679.62 rows=2282399 width=8) (actual time=1937.406..16741.531 rows=2838885 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5210147 width=4) (actual time=557.523..11273.658 rows=5272289 loops=1)
                    Filter: (person_id > 3134155)
                    Rows Removed by Filter: 30972055
              ->  Hash  (cost=67604.59..67604.59 rows=1107667 width=4) (actual time=1379.234..1379.234 rows=1107925 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3460kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1107667 width=4) (actual time=0.022..1041.755 rows=1107925 loops=1)
                          Filter: (production_year > 2004)
                          Rows Removed by Filter: 1420387
Planning time: 1.143 ms
Execution time: 44288.202 ms
