Hash Join  (cost=128478.61..257435.55 rows=515569 width=0) (actual time=3042.030..8819.497 rows=5929126 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3578166 width=4) (actual time=0.026..1503.712 rows=3564636 loops=1)
        Filter: (keyword_id < 19805)
        Rows Removed by Filter: 959294
  ->  Hash  (cost=122500.50..122500.50 rows=364329 width=8) (actual time=3040.954..3040.954 rows=629900 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..122500.50 rows=364329 width=8) (actual time=1134.529..2769.235 rows=629900 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..383.815 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1133.538..1133.538 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=191.943..928.922 rows=662825 loops=1)
                          Filter: (kind_id < 2)
                          Rows Removed by Filter: 1865487
Planning time: 1.149 ms
Execution time: 9541.569 ms
