Hash Join  (cost=96651.52..137958.68 rows=325289 width=0) (actual time=1792.220..2839.794 rows=212359 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.028..452.651 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=1770475 width=4) (actual time=1790.951..1790.951 rows=1774635 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2978kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1770475 width=4) (actual time=0.027..1213.504 rows=1774635 loops=1)
              Filter: (kind_id > 2)
              Rows Removed by Filter: 753677
Planning time: 2.762 ms
Execution time: 2865.290 ms
