Hash Join  (cost=254108.97..373875.60 rows=391504 width=146) (actual time=5269.429..9344.501 rows=2013697 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1770257 width=12) (actual time=0.025..1893.159 rows=1774823 loops=1)
        Filter: (keyword_id > 7806)
        Rows Removed by Filter: 2749107
  ->  Hash  (cost=236196.97..236196.97 rows=559200 width=134) (actual time=5266.677..5266.677 rows=556219 loops=1)
        Buckets: 32768  Batches: 32  Memory Usage: 2968kB
        ->  Hash Join  (cost=129928.86..236196.97 rows=559200 width=134) (actual time=2527.621..4904.685 rows=556219 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=559200 width=40) (actual time=0.027..1107.718 rows=556219 loops=1)
                    Filter: (company_id < 580)
                    Rows Removed by Filter: 2052910
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=94) (actual time=2525.847..2525.847 rows=2528312 loops=1)
                    Buckets: 32768  Batches: 128  Memory Usage: 2453kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=94) (actual time=0.018..1140.177 rows=2528312 loops=1)
Planning time: 1.430 ms
Execution time: 9452.176 ms
