Hash Join  (cost=73702.75..112319.66 rows=135101 width=0) (actual time=1193.657..2234.701 rows=145882 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.018..554.712 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=67604.59..67604.59 rows=371693 width=4) (actual time=1192.376..1192.376 rows=366430 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2627kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=371693 width=4) (actual time=0.024..1067.803 rows=366430 loops=1)
              Filter: (production_year < 1970)
              Rows Removed by Filter: 2161882
Planning time: 0.744 ms
Execution time: 2252.989 ms
