Hash Join  (cost=86275.83..172033.43 rows=776708 width=0) (actual time=1306.524..3863.084 rows=1221495 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.005..886.433 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=752714 width=4) (actual time=1305.565..1305.565 rows=657199 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2469kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=752714 width=4) (actual time=0.022..1101.570 rows=657199 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1981))
              Rows Removed by Filter: 1871113
Planning time: 0.701 ms
Execution time: 4009.698 ms
