Hash Join  (cost=134344.06..221104.42 rows=10232 width=0) (actual time=2250.645..3885.034 rows=7162 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..837.165 rows=4523930 loops=1)
  ->  Hash  (cost=134272.58..134272.58 rows=5719 width=8) (actual time=2249.224..2249.224 rows=993 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 103kB
        ->  Hash Join  (cost=74260.10..134272.58 rows=5719 width=8) (actual time=1304.208..2248.598 rows=993 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=540892 width=4) (actual time=100.318..976.636 rows=257704 loops=1)
                    Filter: ((company_id > 13854) AND (company_type_id < 2))
                    Rows Removed by Filter: 2351425
              ->  Hash  (cost=73925.90..73925.90 rows=26736 width=4) (actual time=1201.571..1201.571 rows=30647 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1334kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26736 width=4) (actual time=0.024..1188.101 rows=30647 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1996))
                          Rows Removed by Filter: 2497665
Planning time: 1.075 ms
Execution time: 3886.273 ms
