Hash Join  (cost=364204.02..1161411.81 rows=24566715 width=0) (actual time=8644.678..64230.660 rows=217814174 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..5508.796 rows=14835720 loops=1)
  ->  Hash  (cost=295060.14..295060.14 rows=4214471 width=8) (actual time=8643.373..8643.373 rows=4217780 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3701kB
        ->  Hash Join  (cost=102767.86..295060.14 rows=4214471 width=8) (actual time=2354.543..7616.044 rows=4217780 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4214471 width=4) (actual time=0.016..1778.094 rows=4217780 loops=1)
                    Filter: (keyword_id < 53074)
                    Rows Removed by Filter: 306150
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2353.612..2353.612 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..829.654 rows=2528312 loops=1)
Planning time: 1.111 ms
Execution time: 85784.427 ms
