Hash Join  (cost=263115.61..454261.04 rows=4230095 width=0) (actual time=6426.644..17905.460 rows=32268328 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4099418 width=4) (actual time=0.017..1854.294 rows=4087742 loops=1)
        Filter: (keyword_id > 335)
        Rows Removed by Filter: 436188
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6424.810..6424.810 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2691kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=2145.939..5650.779 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..967.961 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2144.597..2144.597 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1300.467 rows=2528312 loops=1)
Planning time: 1.162 ms
Execution time: 21546.579 ms
