Hash Join  (cost=468072.59..1558316.78 rows=4828041 width=0) (actual time=8064.691..52954.573 rows=64027026 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=21070555 width=4) (actual time=0.017..17505.416 rows=22558105 loops=1)
        Filter: ((person_id > 347706) AND (role_id > 1))
        Rows Removed by Filter: 13686239
  ->  Hash  (cost=458566.35..458566.35 rows=579379 width=8) (actual time=8063.303..8063.303 rows=1545912 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..458566.35 rows=579379 width=8) (actual time=1491.602..7698.662 rows=1545912 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=78.925..4982.685 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1286.821..1286.821 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=125.741..1076.780 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.344 ms
Execution time: 59854.383 ms
