Hash Join  (cost=449281.02..607726.27 rows=670465 width=0) (actual time=12758.269..15517.093 rows=5417703 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1499.777 rows=4523930 loops=1)
  ->  Hash  (cost=443132.80..443132.80 rows=374738 width=8) (actual time=10752.352..10752.352 rows=609633 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3992kB
        ->  Hash Join  (cost=74729.49..443132.80 rows=374738 width=8) (actual time=1321.175..10521.503 rows=609633 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..4743.154 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=64287 width=4) (actual time=1244.091..1244.091 rows=68918 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3447kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=64287 width=4) (actual time=0.042..1215.065 rows=68918 loops=1)
                          Filter: ((production_year < 2009) AND (kind_id = 2))
                          Rows Removed by Filter: 2459394
Planning time: 1.128 ms
Execution time: 16141.863 ms
