Hash Join  (cost=355419.28..1374126.26 rows=10772727 width=0) (actual time=10804.054..50358.776 rows=78462594 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6422071 width=4) (actual time=2420.187..14902.037 rows=12670688 loops=1)
        Filter: ((person_id < 1803822) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=285831.70..285831.70 rows=4241487 width=8) (actual time=8381.632..8381.632 rows=4452908 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3771kB
        ->  Hash Join  (cost=106498.88..285831.70 rows=4241487 width=8) (actual time=2118.564..7123.009 rows=4452908 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.033..1410.787 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2370663 width=4) (actual time=2117.735..2117.735 rows=2366946 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3636kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2370663 width=4) (actual time=0.021..1346.540 rows=2366946 loops=1)
                          Filter: (production_year > 1920)
                          Rows Removed by Filter: 161366
Planning time: 1.840 ms
Execution time: 59053.715 ms
