Nested Loop  (cost=0.43..52283.95 rows=31 width=0) (actual time=8.050..755.697 rows=518 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=8.001..737.110 rows=603 loops=1)
        Filter: (company_id = 32794)
        Rows Removed by Filter: 2608526
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.030..0.030 rows=1 loops=603)
        Index Cond: (id = mc.movie_id)
        Filter: (kind_id < 3)
        Rows Removed by Filter: 0
Planning time: 0.713 ms
Execution time: 755.944 ms
