Hash Join  (cost=80562.70..229894.79 rows=1387574 width=0) (actual time=1435.636..5387.468 rows=868224 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4442460 width=4) (actual time=0.017..1754.785 rows=4443902 loops=1)
        Filter: (keyword_id < 87812)
        Rows Removed by Filter: 80028
  ->  Hash  (cost=67604.59..67604.59 rows=789769 width=4) (actual time=1434.740..1434.740 rows=784926 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2756kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=789769 width=4) (actual time=0.023..1173.082 rows=784926 loops=1)
              Filter: (production_year > 2007)
              Rows Removed by Filter: 1743386
Planning time: 0.721 ms
Execution time: 5489.553 ms
