Hash Join  (cost=164477.82..558747.54 rows=481985 width=0) (actual time=4712.653..11019.276 rows=121202 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=1157.106..5921.215 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=158960.16..158960.16 rows=336293 width=8) (actual time=3554.627..3554.627 rows=145467 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1737kB
        ->  Hash Join  (cost=79273.71..158960.16 rows=336293 width=8) (actual time=1187.856..3512.336 rows=145467 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.029..946.979 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=325904 width=4) (actual time=1186.904..1186.904 rows=349534 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2566kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=325904 width=4) (actual time=160.436..1082.010 rows=349534 loops=1)
                          Filter: ((production_year > 2009) AND (kind_id = 7))
                          Rows Removed by Filter: 2178778
Planning time: 1.105 ms
Execution time: 11034.104 ms
