Hash Join  (cost=709678.15..1069507.18 rows=717 width=0) (actual time=11392.018..17585.543 rows=4 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=57.626..5864.877 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=11217.836..11217.836 rows=7 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=10757.309..11217.818 rows=7 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=10757.203..11217.576 rows=7 loops=1)
                    Filter: (person_id = 2215135)
                    Rows Removed by Filter: 36244337
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.027..0.028 rows=1 loops=7)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 7
Planning time: 0.787 ms
Execution time: 17585.635 ms
