Hash Join  (cost=83661.18..1016835.61 rows=3802040 width=0) (actual time=7797.141..24149.586 rows=2502798 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=6415.859..15262.827 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=73925.90..73925.90 rows=593382 width=4) (actual time=1379.971..1379.971 rows=486368 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3147kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=593382 width=4) (actual time=0.027..1210.717 rows=486368 loops=1)
              Filter: ((production_year < 1999) AND (kind_id = 7))
              Rows Removed by Filter: 2041944
Planning time: 0.689 ms
Execution time: 24406.318 ms
