Hash Join  (cost=92883.59..204481.38 rows=792061 width=0) (actual time=2858.797..4046.579 rows=208163 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1299811 width=4) (actual time=0.024..1470.135 rows=1315281 loops=1)
        Filter: (keyword_id > 13332)
        Rows Removed by Filter: 3208649
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1738.113..1738.113 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.020..1243.278 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.719 ms
Execution time: 4069.474 ms
