Hash Join  (cost=877367.56..1031358.29 rows=2625569 width=0) (actual time=18476.913..21102.848 rows=1402770 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1477.911 rows=4523930 loops=1)
  ->  Hash  (cost=853290.93..853290.93 rows=1467490 width=8) (actual time=16472.205..16472.205 rows=1539740 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2883kB
        ->  Hash Join  (cost=96184.51..853290.93 rows=1467490 width=8) (actual time=6029.081..16003.784 rows=1539740 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2735034 width=4) (actual time=4120.828..12044.268 rows=2728943 loops=1)
                    Filter: (role_id = 4)
                    Rows Removed by Filter: 33515401
              ->  Hash  (cost=73925.90..73925.90 rows=1356688 width=4) (actual time=1906.596..1906.596 rows=1327781 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2479kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1356688 width=4) (actual time=0.022..1445.981 rows=1327781 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 1200531
Planning time: 1.192 ms
Execution time: 21252.522 ms
