Hash Join  (cost=473931.93..610749.29 rows=1216032 width=0) (actual time=8692.844..13036.640 rows=3466733 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1547.479 rows=4523930 loops=1)
  ->  Hash  (cost=462781.08..462781.08 rows=679668 width=8) (actual time=8691.832..8691.832 rows=812760 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3020kB
        ->  Hash Join  (cost=89762.59..462781.08 rows=679668 width=8) (actual time=4154.080..8438.259 rows=812760 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=2228.450..5342.600 rows=1325361 loops=1)
                    Filter: (info_type_id = 8)
                    Rows Removed by Filter: 13510359
              ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=1924.451..1924.451 rows=1348293 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2514kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.029..1460.458 rows=1348293 loops=1)
                          Filter: (production_year < 2005)
                          Rows Removed by Filter: 1180019
Planning time: 1.168 ms
Execution time: 13421.869 ms
