Hash Join  (cost=173840.27..1261268.30 rows=5220086 width=0) (actual time=3582.618..37721.063 rows=9472695 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..13237.953 rows=36244344 loops=1)
  ->  Hash  (cost=167861.78..167861.78 rows=364359 width=8) (actual time=3581.395..3581.395 rows=376715 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2876kB
        ->  Hash Join  (cost=99161.12..167861.78 rows=364359 width=8) (actual time=1889.042..3479.210 rows=376715 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=478991 width=4) (actual time=0.021..924.079 rows=482028 loops=1)
                    Filter: (company_id > 75125)
                    Rows Removed by Filter: 2127101
              ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=1887.342..1887.342 rows=1922849 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3132kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=0.017..1268.331 rows=1922849 loops=1)
                          Filter: (production_year < 2010)
                          Rows Removed by Filter: 605463
Planning time: 1.657 ms
Execution time: 38790.205 ms
