Hash Join  (cost=77718.01..117574.95 rows=126146 width=0) (actual time=1338.888..2436.263 rows=287836 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..432.700 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=231128 width=4) (actual time=1338.070..1338.070 rows=341868 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 4031kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=231128 width=4) (actual time=0.023..1227.524 rows=341868 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1985))
              Rows Removed by Filter: 2186444
Planning time: 0.736 ms
Execution time: 2470.538 ms
