Hash Join  (cost=472656.51..1374940.25 rows=2038677 width=0) (actual time=8327.703..30840.593 rows=4346289 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=15140219 width=4) (actual time=0.034..14129.183 rows=15015710 loops=1)
        Filter: (person_id < 1481922)
        Rows Removed by Filter: 21228634
  ->  Hash  (cost=467070.59..467070.59 rows=340474 width=8) (actual time=8326.948..8326.948 rows=328857 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2634kB
        ->  Hash Join  (cost=102767.86..467070.59 rows=340474 width=8) (actual time=4618.481..8229.442 rows=328857 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=340474 width=4) (actual time=2603.976..5520.247 rows=328857 loops=1)
                    Filter: (info_type_id = 98)
                    Rows Removed by Filter: 14506863
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2013.447..2013.447 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.030..1143.990 rows=2528312 loops=1)
Planning time: 0.769 ms
Execution time: 31337.022 ms
