Hash Join  (cost=74383.87..845230.63 rows=243071 width=0) (actual time=1190.502..17458.074 rows=72485 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16775707 width=4) (actual time=24.009..12427.387 rows=16633371 loops=1)
        Filter: (person_id < 1646544)
        Rows Removed by Filter: 19610973
  ->  Hash  (cost=73925.90..73925.90 rows=36637 width=4) (actual time=1165.080..1165.080 rows=13887 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1001kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=36637 width=4) (actual time=434.949..1159.170 rows=13887 loops=1)
              Filter: ((production_year < 1995) AND (kind_id = 4))
              Rows Removed by Filter: 2514425
Planning time: 0.769 ms
Execution time: 17470.618 ms
