Hash Join  (cost=102767.86..195168.80 rows=63127 width=0) (actual time=1915.775..3631.162 rows=60637 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=63127 width=4) (actual time=0.029..1293.650 rows=60637 loops=1)
        Filter: (keyword_id > 94952)
        Rows Removed by Filter: 4463293
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1910.415..1910.415 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1050.335 rows=2528312 loops=1)
Planning time: 0.667 ms
Execution time: 3638.382 ms
