Nested Loop  (cost=0.43..83072.29 rows=181 width=0) (actual time=2.544..1467.341 rows=948 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.511..1367.582 rows=2382 loops=1)
        Filter: (keyword_id = 927)
        Rows Removed by Filter: 4521548
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.041..0.041 rows=0 loops=2382)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id > 1)
        Rows Removed by Filter: 1
Planning time: 0.744 ms
Execution time: 1467.803 ms
