Hash Join  (cost=832324.71..870779.43 rows=127282 width=0) (actual time=15397.332..17058.045 rows=298847 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.020..487.379 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=826579.45..826579.45 rows=350181 width=8) (actual time=15396.581..15396.581 rows=316118 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2568kB
        ->  Hash Join  (cost=102767.86..826579.45 rows=350181 width=8) (actual time=1922.997..15304.529 rows=316118 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=38.274..12781.328 rows=316118 loops=1)
                    Filter: (role_id > 10)
                    Rows Removed by Filter: 35928226
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1883.683..1883.683 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1051.220 rows=2528312 loops=1)
Planning time: 1.202 ms
Execution time: 17092.328 ms
