Hash Join  (cost=106590.55..161678.48 rows=42240 width=0) (actual time=2023.467..3147.937 rows=117392 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..522.650 rows=2609129 loops=1)
  ->  Hash  (cost=106078.87..106078.87 rows=40935 width=8) (actual time=2022.970..2022.970 rows=38678 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2023kB
        ->  Hash Join  (cost=69460.45..106078.87 rows=40935 width=8) (actual time=1111.591..2010.179 rows=38678 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.016..562.014 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=1110.908..1110.908 rows=119565 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3115kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.025..1065.814 rows=119565 loops=1)
                          Filter: (production_year = 2007)
                          Rows Removed by Filter: 2408747
Planning time: 1.233 ms
Execution time: 3162.478 ms
