Hash Join  (cost=116662.37..250705.20 rows=139154 width=0) (actual time=2328.369..6150.488 rows=2101632 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4440044 width=4) (actual time=0.014..1804.973 rows=4434952 loops=1)
        Filter: (keyword_id > 73)
        Rows Removed by Filter: 88978
  ->  Hash  (cost=115361.80..115361.80 rows=79246 width=8) (actual time=2327.507..2327.507 rows=175350 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=76308.85..115361.80 rows=79246 width=8) (actual time=1149.976..2264.687 rows=175350 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..445.591 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=145196 width=4) (actual time=1149.110..1149.110 rows=245643 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3183kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=145196 width=4) (actual time=0.026..1057.517 rows=245643 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1970))
                          Rows Removed by Filter: 2282669
Planning time: 1.118 ms
Execution time: 6371.314 ms
