Hash Join  (cost=607124.18..1725888.27 rows=15575988 width=0) (actual time=14737.112..59045.756 rows=78139258 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16195605 width=4) (actual time=160.790..13037.030 rows=16075689 loops=1)
        Filter: (person_id < 1591751)
        Rows Removed by Filter: 20168655
  ->  Hash  (cost=567226.81..567226.81 rows=2431790 width=8) (actual time=14574.039..14574.039 rows=5649320 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 128 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=84571.72..567226.81 rows=2431790 width=8) (actual time=1397.036..13103.106 rows=5649320 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.031..5778.818 rows=9565151 loops=1)
                    Filter: (info_type_id < 16)
                    Rows Removed by Filter: 5270569
              ->  Hash  (cost=73925.90..73925.90 rows=648865 width=4) (actual time=1376.411..1376.411 rows=656311 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2471kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=648865 width=4) (actual time=355.408..1175.126 rows=656311 loops=1)
                          Filter: ((production_year > 0) AND (kind_id = 1))
                          Rows Removed by Filter: 1872001
Planning time: 1.320 ms
Execution time: 67582.613 ms
