Hash Join  (cost=68365.25..127464.85 rows=7072 width=0) (actual time=1005.065..2118.015 rows=12676 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=293851 width=4) (actual time=0.026..930.599 rows=580576 loops=1)
        Filter: ((company_id > 71047) AND (company_type_id = 2))
        Rows Removed by Filter: 2028553
  ->  Hash  (cost=67604.59..67604.59 rows=60853 width=4) (actual time=1004.670..1004.670 rows=62568 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2712kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60853 width=4) (actual time=0.052..979.820 rows=62568 loops=1)
              Filter: (production_year = 2002)
              Rows Removed by Filter: 2465744
Planning time: 0.744 ms
Execution time: 2120.285 ms
