Hash Join  (cost=299355.01..877536.28 rows=9659183 width=0) (actual time=6118.481..16925.785 rows=2732104 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=4) (actual time=404.065..6053.587 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=254126.86..254126.86 rows=2756732 width=8) (actual time=5598.301..5598.301 rows=645461 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1408kB
        ->  Hash Join  (cost=92883.59..254126.86 rows=2756732 width=8) (actual time=1608.194..5391.913 rows=645461 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..1367.223 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1606.774..1606.774 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.021..1121.322 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.186 ms
Execution time: 17249.887 ms
