Hash Join  (cost=102767.86..1105726.25 rows=11951092 width=0) (actual time=1740.232..25664.787 rows=11867703 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=11951092 width=4) (actual time=0.020..12075.838 rows=11867703 loops=1)
        Filter: (person_id < 1166242)
        Rows Removed by Filter: 24376641
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1738.943..1738.943 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..891.646 rows=2528312 loops=1)
Planning time: 0.688 ms
Execution time: 27093.405 ms
