Hash Join  (cost=81711.23..557150.76 rows=1778334 width=0) (actual time=2728.498..11717.022 rows=887614 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.019..5850.949 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=73925.90..73925.90 rows=474506 width=4) (actual time=1155.988..1155.988 rows=360459 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2601kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=474506 width=4) (actual time=0.012..1038.321 rows=360459 loops=1)
              Filter: ((production_year < 1994) AND (kind_id = 7))
              Rows Removed by Filter: 2167853
Planning time: 0.664 ms
Execution time: 11823.780 ms
