Hash Join  (cost=80874.21..560782.91 rows=2828154 width=0) (actual time=1323.072..14197.036 rows=3787421 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8841901 width=4) (actual time=0.009..5696.603 rows=8950757 loops=1)
        Filter: (info_type_id > 6)
        Rows Removed by Filter: 5884963
  ->  Hash  (cost=67604.59..67604.59 rows=808770 width=4) (actual time=1321.839..1321.839 rows=812704 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2819kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=808770 width=4) (actual time=0.015..1053.452 rows=812704 loops=1)
              Filter: (production_year < 1995)
              Rows Removed by Filter: 1715608
Planning time: 1.250 ms
Execution time: 14649.637 ms
