Hash Join  (cost=92280.96..1177846.09 rows=10397166 width=0) (actual time=1601.991..33664.123 rows=12130882 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.017..15225.451 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=73925.90..73925.90 rows=1118724 width=4) (actual time=1601.248..1601.248 rows=1213086 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3701kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1118724 width=4) (actual time=0.022..1228.577 rows=1213086 loops=1)
              Filter: ((production_year > 1986) AND (kind_id = 7))
              Rows Removed by Filter: 1315226
Planning time: 0.742 ms
Execution time: 34954.724 ms
