Hash Join  (cost=945309.33..1091896.71 rows=2017934 width=0) (actual time=16468.315..21130.419 rows=4495402 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1267.296 rows=4523930 loops=1)
  ->  Hash  (cost=926804.97..926804.97 rows=1127869 width=8) (actual time=16467.130..16467.130 rows=974830 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3425kB
        ->  Hash Join  (cost=89762.59..926804.97 rows=1127869 width=8) (actual time=2749.931..16149.934 rows=974830 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2111603 width=4) (actual time=1207.465..12753.185 rows=2698146 loops=1)
                    Filter: ((person_id > 1676612) AND (role_id = 3))
                    Rows Removed by Filter: 33546198
              ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=1540.995..1540.995 rows=1348293 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2505kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.022..1126.270 rows=1348293 loops=1)
                          Filter: (production_year < 2005)
                          Rows Removed by Filter: 1180019
Planning time: 4.955 ms
Execution time: 21683.555 ms
