Hash Join  (cost=70592.26..138425.81 rows=92125 width=0) (actual time=1096.168..3158.018 rows=208125 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=57.217..873.433 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=182054 width=4) (actual time=1037.429..1037.429 rows=180956 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2612kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=182054 width=4) (actual time=0.058..978.185 rows=180956 loops=1)
              Filter: (production_year < 1953)
              Rows Removed by Filter: 2347356
Planning time: 0.765 ms
Execution time: 3184.490 ms
