Hash Join  (cost=450982.06..580307.47 rows=601038 width=0) (actual time=7533.122..12135.163 rows=3643079 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1280.572 rows=4523930 loops=1)
  ->  Hash  (cost=445469.88..445469.88 rows=335934 width=8) (actual time=7532.299..7532.299 rows=705350 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..445469.88 rows=335934 width=8) (actual time=1430.325..7210.820 rows=705350 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=0.025..4887.469 rows=1325361 loops=1)
                    Filter: (info_type_id = 8)
                    Rows Removed by Filter: 13510359
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1236.413..1236.413 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=96.921..1020.398 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.141 ms
Execution time: 12577.270 ms
