Hash Join  (cost=102767.86..190608.40 rows=832591 width=0) (actual time=1978.373..3785.353 rows=628220 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=832591 width=4) (actual time=168.828..1051.598 rows=628220 loops=1)
        Filter: ((company_id > 3039) AND (company_type_id = 1))
        Rows Removed by Filter: 1980909
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1806.920..1806.920 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..981.436 rows=2528312 loops=1)
Planning time: 1.275 ms
Execution time: 3865.940 ms
