Hash Join  (cost=102767.86..1058432.81 rows=6221894 width=0) (actual time=1881.718..19589.645 rows=3617208 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6221894 width=4) (actual time=0.064..14213.491 rows=3617208 loops=1)
        Filter: ((person_id < 1826028) AND (role_id > 3))
        Rows Removed by Filter: 32627136
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1880.046..1880.046 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1065.392 rows=2528312 loops=1)
Planning time: 0.735 ms
Execution time: 19975.057 ms
