Hash Join  (cost=83073.41..139463.79 rows=22 width=0) (actual time=1395.121..2278.892 rows=568 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=171.109..868.780 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=83072.90..83072.90 rows=41 width=8) (actual time=1218.907..1218.907 rows=309 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 21kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=41 width=8) (actual time=2.712..1218.588 rows=309 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.646..1184.795 rows=681 loops=1)
                    Filter: (keyword_id = 1699)
                    Rows Removed by Filter: 4523249
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.048..0.048 rows=0 loops=681)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 2001))
                    Rows Removed by Filter: 1
Planning time: 0.746 ms
Execution time: 2279.130 ms
