Hash Join  (cost=156487.41..1069970.36 rows=2808076 width=0) (actual time=4060.280..27475.996 rows=5719700 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=15402676 width=4) (actual time=0.020..14013.523 rows=15535239 loops=1)
        Filter: (person_id > 2085016)
        Rows Removed by Filter: 20709105
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=4059.516..4059.516 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=1928.290..3260.776 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.023..478.099 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1926.348..1926.348 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1078.103 rows=2528312 loops=1)
Planning time: 12.013 ms
Execution time: 28099.053 ms
