Hash Join  (cost=1136925.25..2059589.54 rows=32871085 width=0) (actual time=19270.365..46296.590 rows=49191798 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..6155.279 rows=14835720 loops=1)
  ->  Hash  (cost=1044408.46..1044408.46 rows=5639103 width=8) (actual time=19268.833..19268.833 rows=3474861 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2132kB
        ->  Hash Join  (cost=102767.86..1044408.46 rows=5639103 width=8) (actual time=4863.762..18253.004 rows=3474861 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5639103 width=4) (actual time=2964.812..12944.648 rows=3474861 loops=1)
                    Filter: ((person_id < 1237818) AND (role_id > 2))
                    Rows Removed by Filter: 32769483
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1897.852..1897.852 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1060.684 rows=2528312 loops=1)
Planning time: 1.139 ms
Execution time: 51656.727 ms
