Hash Join  (cost=87245.25..166539.96 rows=484842 width=0) (actual time=1824.825..3664.713 rows=543073 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1024095 width=4) (actual time=0.016..1068.494 rows=892773 loops=1)
        Filter: ((company_id > 475) AND (company_type_id < 2))
        Rows Removed by Filter: 1716356
  ->  Hash  (cost=67604.59..67604.59 rows=1197093 width=4) (actual time=1823.785..1823.785 rows=1195923 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3653kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1197093 width=4) (actual time=0.021..1203.878 rows=1195923 loops=1)
              Filter: (production_year < 2003)
              Rows Removed by Filter: 1332389
Planning time: 0.696 ms
Execution time: 3730.724 ms
