Nested Loop  (cost=0.43..709673.15 rows=386 width=0) (actual time=577.878..10280.773 rows=206 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=577.809..10276.000 rows=212 loops=1)
        Filter: (person_id = 1654837)
        Rows Removed by Filter: 36244132
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=212)
        Index Cond: (id = ci.movie_id)
        Filter: (production_year > 1979)
        Rows Removed by Filter: 0
Planning time: 0.708 ms
Execution time: 10281.003 ms
