Hash Join  (cost=215833.08..1507379.62 rows=17687992 width=0) (actual time=5616.956..53918.215 rows=44107296 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=34954257 width=4) (actual time=0.020..17098.346 rows=34945616 loops=1)
        Filter: (person_id < 3810987)
        Rows Removed by Filter: 1298728
  ->  Hash  (cost=194840.12..194840.12 rows=1279517 width=8) (actual time=5615.525..5615.525 rows=1274246 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2553kB
        ->  Hash Join  (cost=102767.86..194840.12 rows=1279517 width=8) (actual time=1948.705..5087.727 rows=1274246 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.017..990.651 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1947.479..1947.479 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1098.101 rows=2528312 loops=1)
Planning time: 1.403 ms
Execution time: 58933.342 ms
