Hash Join  (cost=501764.42..594678.44 rows=1295849 width=0) (actual time=10362.558..16041.677 rows=15438229 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.010..946.272 rows=2609129 loops=1)
  ->  Hash  (cost=481160.71..481160.71 rows=1255817 width=8) (actual time=10361.508..10361.508 rows=1481103 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2678kB
        ->  Hash Join  (cost=91342.70..481160.71 rows=1255817 width=8) (actual time=2112.035..9899.927 rows=1481103 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=0.018..5989.070 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=2111.088..2111.088 rows=1443298 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2617kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.020..1345.459 rows=1443298 loops=1)
                          Filter: (production_year < 2006)
                          Rows Removed by Filter: 1085014
Planning time: 0.787 ms
Execution time: 17687.189 ms
