Hash Join  (cost=102767.86..214626.93 rows=2101844 width=0) (actual time=1900.129..4942.970 rows=2104484 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2101844 width=4) (actual time=0.019..1046.972 rows=2104484 loops=1)
        Filter: (company_id > 452)
        Rows Removed by Filter: 504645
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1898.853..1898.853 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1052.379 rows=2528312 loops=1)
Planning time: 0.717 ms
Execution time: 5169.450 ms
