Hash Join  (cost=95376.28..182200.96 rows=16664 width=0) (actual time=1682.719..2908.944 rows=82815 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..583.761 rows=4523930 loops=1)
  ->  Hash  (cost=95259.85..95259.85 rows=9314 width=8) (actual time=1681.428..1681.428 rows=10477 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 538kB
        ->  Hash Join  (cost=68237.77..95259.85 rows=9314 width=8) (actual time=1089.557..1676.628 rows=10477 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.021..435.405 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=50655 width=4) (actual time=1089.201..1089.201 rows=50564 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2290kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=50655 width=4) (actual time=0.015..1066.204 rows=50564 loops=1)
                          Filter: (production_year = 1999)
                          Rows Removed by Filter: 2477748
Planning time: 1.157 ms
Execution time: 2917.145 ms
