Hash Join  (cost=661112.12..2074268.82 rows=26757560 width=0) (actual time=15360.313..45903.632 rows=18570260 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=18833695 width=4) (actual time=0.017..16993.965 rows=16314929 loops=1)
        Filter: ((person_id < 2943161) AND (role_id > 1))
        Rows Removed by Filter: 19929415
  ->  Hash  (cost=602174.76..602174.76 rows=3592349 width=8) (actual time=15358.182..15358.182 rows=1408633 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1879kB
        ->  Hash Join  (cost=84037.34..602174.76 rows=3592349 width=8) (actual time=1659.430..14927.818 rows=1408633 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..5948.251 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=616275 width=4) (actual time=1658.401..1658.401 rows=676927 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2522kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=616275 width=4) (actual time=0.022..1427.639 rows=676927 loops=1)
                          Filter: ((production_year > 2005) AND (kind_id = 7))
                          Rows Removed by Filter: 1851385
Planning time: 3.791 ms
Execution time: 47738.506 ms
