Hash Join  (cost=946769.72..1148286.10 rows=5598152 width=0) (actual time=18440.856..30329.287 rows=34360592 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1460.723 rows=4523930 loops=1)
  ->  Hash  (cost=895435.04..895435.04 rows=3128934 width=8) (actual time=18438.959..18438.959 rows=2997869 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2926kB
        ->  Hash Join  (cost=101489.21..895435.04 rows=3128934 width=8) (actual time=1943.558..17528.029 rows=2997869 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3830668 width=4) (actual time=0.021..12237.583 rows=3869264 loops=1)
                    Filter: (person_id > 3352126)
                    Rows Removed by Filter: 32375080
              ->  Hash  (cost=67604.59..67604.59 rows=2065330 width=4) (actual time=1942.554..1942.554 rows=2064552 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3289kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2065330 width=4) (actual time=0.020..1268.111 rows=2064552 loops=1)
                          Filter: (production_year < 2011)
                          Rows Removed by Filter: 463760
Planning time: 0.765 ms
Execution time: 34288.213 ms
