Hash Join  (cost=115571.60..932827.57 rows=138234 width=0) (actual time=6468.112..15779.711 rows=86340 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5280656 width=4) (actual time=4201.657..12895.338 rows=2367128 loops=1)
        Filter: ((person_id < 2256845) AND (role_id > 5))
        Rows Removed by Filter: 33877216
  ->  Hash  (cost=114744.22..114744.22 rows=66190 width=8) (actual time=2263.015..2263.015 rows=32265 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 2285kB
        ->  Hash Join  (cost=75915.84..114744.22 rows=66190 width=8) (actual time=1288.152..2252.272 rows=32265 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..486.340 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=121275 width=4) (actual time=1287.380..1287.380 rows=124747 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3219kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=121275 width=4) (actual time=0.057..1241.451 rows=124747 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2012))
                          Rows Removed by Filter: 2403565
Planning time: 1.155 ms
Execution time: 15791.981 ms
