Hash Join  (cost=951609.83..1643286.28 rows=16402972 width=0) (actual time=20897.377..49934.197 rows=59434207 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..6139.058 rows=14835720 loops=1)
  ->  Hash  (cost=905442.28..905442.28 rows=2813964 width=8) (actual time=20895.893..20895.893 rows=2825789 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2819kB
        ->  Hash Join  (cost=83600.04..905442.28 rows=2813964 width=8) (actual time=11225.228..20055.578 rows=2825789 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=9744.057..13935.500 rows=7451973 loops=1)
                    Filter: (role_id = 2)
                    Rows Removed by Filter: 28792371
              ->  Hash  (cost=67604.59..67604.59 rows=974916 width=4) (actual time=1479.881..1479.881 rows=972448 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3160kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=974916 width=4) (actual time=0.029..1180.610 rows=972448 loops=1)
                          Filter: (kind_id < 6)
                          Rows Removed by Filter: 1555864
Planning time: 1.047 ms
Execution time: 56544.822 ms
