Hash Join  (cost=190118.75..1266393.38 rows=4134344 width=0) (actual time=4137.923..44459.086 rows=43443666 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..13159.829 rows=36244344 loops=1)
  ->  Hash  (cost=185383.56..185383.56 rows=288575 width=8) (actual time=4136.908..4136.908 rows=869346 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 4)  Memory Usage: 3175kB
        ->  Hash Join  (cost=81575.34..185383.56 rows=288575 width=8) (actual time=1360.305..3867.346 rows=869346 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1565159 width=4) (actual time=0.015..1465.051 rows=1572372 loops=1)
                    Filter: (keyword_id < 2375)
                    Rows Removed by Filter: 2951558
              ->  Hash  (cost=73925.90..73925.90 rows=466195 width=4) (actual time=1359.329..1359.329 rows=516974 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3318kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=466195 width=4) (actual time=0.063..1191.240 rows=516974 loops=1)
                          Filter: ((kind_id < 3) AND (production_year < 2007))
                          Rows Removed by Filter: 2011338
Planning time: 2.778 ms
Execution time: 49190.444 ms
