Hash Join  (cost=89472.60..170203.47 rows=467543 width=0) (actual time=1885.289..3652.195 rows=164613 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1247600 width=4) (actual time=152.599..1210.506 rows=1214780 loops=1)
        Filter: ((company_id > 6) AND (company_type_id = 1))
        Rows Removed by Filter: 1394349
  ->  Hash  (cost=73925.90..73925.90 rows=947576 width=4) (actual time=1731.494..1731.494 rows=876037 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2949kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=947576 width=4) (actual time=0.032..1446.730 rows=876037 loops=1)
              Filter: ((production_year < 2007) AND (kind_id = 7))
              Rows Removed by Filter: 1652275
Planning time: 0.747 ms
Execution time: 3671.823 ms
