Hash Join  (cost=88359.31..460474.21 rows=632440 width=0) (actual time=2717.797..8454.730 rows=761964 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=974.471..5600.942 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=67604.59..67604.59 rows=1265018 width=4) (actual time=1741.850..1741.850 rows=1263700 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2419kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1265018 width=4) (actual time=0.026..1300.498 rows=1263700 loops=1)
              Filter: (production_year < 2004)
              Rows Removed by Filter: 1264612
Planning time: 0.500 ms
Execution time: 8553.175 ms
