Hash Join  (cost=102767.86..1125029.47 rows=8989565 width=0) (actual time=2045.671..29812.447 rows=12670688 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8989565 width=4) (actual time=0.029..15598.461 rows=12670688 loops=1)
        Filter: ((person_id < 2644183) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2044.161..2044.161 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1174.496 rows=2528312 loops=1)
Planning time: 0.762 ms
Execution time: 31225.381 ms
