Hash Join  (cost=85435.26..201921.00 rows=633559 width=0) (actual time=1562.032..4600.925 rows=1727057 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2283742 width=4) (actual time=0.025..1632.784 rows=2285584 loops=1)
        Filter: (keyword_id < 4853)
        Rows Removed by Filter: 2238346
  ->  Hash  (cost=73925.90..73925.90 rows=701468 width=4) (actual time=1556.000..1556.000 rows=749931 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2682kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=701468 width=4) (actual time=0.020..1314.304 rows=749931 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2009))
              Rows Removed by Filter: 1778381
Planning time: 0.801 ms
Execution time: 4761.454 ms
