Hash Join  (cost=709678.15..738311.87 rows=182 width=0) (actual time=11035.199..11601.326 rows=24 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.018..473.705 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=11003.467..11003.467 rows=35 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=10543.005..11003.438 rows=35 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=10542.914..11002.765 rows=35 loops=1)
                    Filter: (person_id = 1593825)
                    Rows Removed by Filter: 36244309
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=35)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 35
Planning time: 1.127 ms
Execution time: 11601.447 ms
