Hash Join  (cost=87162.74..1145148.02 rows=7555000 width=0) (actual time=1515.880..32244.383 rows=8065617 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23677901 width=4) (actual time=0.018..14924.015 rows=23760790 loops=1)
        Filter: (person_id > 1230772)
        Rows Removed by Filter: 12483554
  ->  Hash  (cost=73925.90..73925.90 rows=806787 width=4) (actual time=1514.677..1514.677 rows=843018 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2879kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=806787 width=4) (actual time=0.014..1251.316 rows=843018 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2011))
              Rows Removed by Filter: 1685294
Planning time: 0.752 ms
Execution time: 33180.846 ms
