Hash Join  (cost=58375.85..155639.03 rows=91 width=0) (actual time=2571.684..3038.001 rows=6 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4335774 width=4) (actual time=0.030..1637.424 rows=4332261 loops=1)
        Filter: (keyword_id < 70499)
        Rows Removed by Filter: 191669
  ->  Hash  (cost=58375.18..58375.18 rows=53 width=8) (actual time=802.012..802.012 rows=5 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58375.18 rows=53 width=8) (actual time=606.722..801.998 rows=5 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=606.570..801.652 rows=5 loops=1)
                    Filter: ((company_id = 135891) AND (company_type_id = 2))
                    Rows Removed by Filter: 2609124
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.060..0.060 rows=1 loops=5)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 5
Planning time: 2.996 ms
Execution time: 3038.122 ms
