Hash Join  (cost=69694.50..143971.63 rows=66168 width=0) (actual time=1266.376..2670.677 rows=58370 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1313737 width=4) (actual time=273.175..1213.898 rows=1305032 loops=1)
        Filter: ((company_id < 207827) AND (company_type_id = 2))
        Rows Removed by Filter: 1304097
  ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=992.298..992.298 rows=128696 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3284kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.025..944.394 rows=128696 loops=1)
              Filter: (production_year = 2009)
              Rows Removed by Filter: 2399616
Planning time: 0.612 ms
Execution time: 2677.354 ms
