Hash Join  (cost=158343.62..943267.56 rows=432567 width=0) (actual time=3802.235..22516.725 rows=1762451 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20024311 width=4) (actual time=884.882..14303.379 rows=20122661 loops=1)
        Filter: (role_id < 3)
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=157660.85..157660.85 rows=54621 width=8) (actual time=2916.910..2916.910 rows=68407 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3697kB
        ->  Hash Join  (cost=68449.54..157660.85 rows=54621 width=8) (actual time=1031.951..2889.779 rows=68407 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2043195 width=4) (actual time=0.026..1482.775 rows=2051093 loops=1)
                    Filter: (keyword_id < 3660)
                    Rows Removed by Filter: 2472837
              ->  Hash  (cost=67604.59..67604.59 rows=67596 width=4) (actual time=1030.996..1030.996 rows=67777 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3407kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=67596 width=4) (actual time=0.031..1000.582 rows=67777 loops=1)
                          Filter: (production_year = 2003)
                          Rows Removed by Filter: 2460535
Planning time: 1.117 ms
Execution time: 22737.254 ms
