Hash Join  (cost=262146.47..1578247.46 rows=23072480 width=0) (actual time=6178.229..55946.773 rows=80471272 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.009..13269.095 rows=36244344 loops=1)
  ->  Hash  (cost=235724.90..235724.90 rows=1610446 width=8) (actual time=6177.069..6177.069 rows=1665127 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3045kB
        ->  Hash Join  (cost=107730.59..235724.90 rows=1610446 width=8) (actual time=2758.093..5730.974 rows=1665127 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1664945 width=4) (actual time=0.019..1368.930 rows=1675587 loops=1)
                    Filter: (keyword_id > 8688)
                    Rows Removed by Filter: 2848343
              ->  Hash  (cost=67604.59..67604.59 rows=2445760 width=4) (actual time=2756.777..2756.777 rows=2442366 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3716kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2445760 width=4) (actual time=0.011..1368.466 rows=2442366 loops=1)
                          Filter: (production_year > 1903)
                          Rows Removed by Filter: 85946
Planning time: 0.774 ms
Execution time: 64459.755 ms
