Hash Join  (cost=82776.67..150398.51 rows=118170 width=0) (actual time=1635.527..2481.122 rows=68757 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=553922 width=4) (actual time=394.515..975.534 rows=338828 loops=1)
        Filter: ((company_id < 6926) AND (company_type_id > 1))
        Rows Removed by Filter: 2270301
  ->  Hash  (cost=73925.90..73925.90 rows=539421 width=4) (actual time=1240.128..1240.128 rows=459810 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3041kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=539421 width=4) (actual time=0.018..1098.529 rows=459810 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2000))
              Rows Removed by Filter: 2068502
Planning time: 0.780 ms
Execution time: 2490.274 ms
