Hash Join  (cost=160881.38..660084.75 rows=1817844 width=0) (actual time=3646.220..17212.173 rows=1363214 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..6091.619 rows=14835720 loops=1)
  ->  Hash  (cost=155764.19..155764.19 rows=311855 width=8) (actual time=3208.537..3208.537 rows=118280 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1596kB
        ->  Hash Join  (cost=84037.34..155764.19 rows=311855 width=8) (actual time=1880.591..3172.482 rows=118280 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.028..1022.586 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=73925.90..73925.90 rows=616275 width=4) (actual time=1459.435..1459.435 rows=676927 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2516kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=616275 width=4) (actual time=234.573..1246.178 rows=676927 loops=1)
                          Filter: ((production_year > 2005) AND (kind_id = 7))
                          Rows Removed by Filter: 1851385
Planning time: 1.019 ms
Execution time: 17366.021 ms
