Hash Join  (cost=102767.86..1652456.29 rows=34672325 width=0) (actual time=1992.682..50387.954 rows=34683237 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=34672325 width=4) (actual time=0.024..17077.334 rows=34683237 loops=1)
        Filter: (person_id < 3753037)
        Rows Removed by Filter: 1561107
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1991.816..1991.816 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..1154.606 rows=2528312 loops=1)
Planning time: 0.725 ms
Execution time: 54471.772 ms
