Hash Join  (cost=71408.55..157891.96 rows=33601 width=0) (actual time=1043.598..2743.764 rows=15570 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=366473 width=4) (actual time=0.020..1216.990 rows=364579 loops=1)
        Filter: (keyword_id > 46014)
        Rows Removed by Filter: 4159351
  ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1042.806..1042.806 rows=231649 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3082kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.015..963.196 rows=231649 loops=1)
              Filter: (production_year > 2011)
              Rows Removed by Filter: 2296663
Planning time: 0.739 ms
Execution time: 2746.194 ms
