Hash Join  (cost=713749.25..1953086.04 rows=28502307 width=0) (actual time=19412.204..41041.652 rows=21184252 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=4548.096..13419.745 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=620838.59..620838.59 rows=5663093 width=8) (actual time=14862.700..14862.700 rows=3011654 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 1917kB
        ->  Hash Join  (cost=92883.59..620838.59 rows=5663093 width=8) (actual time=2861.402..14084.442 rows=3011654 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9293409 width=4) (actual time=0.020..6464.811 rows=9425200 loops=1)
                    Filter: (info_type_id > 5)
                    Rows Removed by Filter: 5410520
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1877.215..1877.215 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.023..1120.639 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.522 ms
Execution time: 43479.637 ms
