Hash Join  (cost=102767.86..186136.09 rows=646726 width=0) (actual time=1812.136..3655.720 rows=899606 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=646726 width=4) (actual time=0.015..792.296 rows=899606 loops=1)
        Filter: ((company_id > 11387) AND (company_type_id > 1))
        Rows Removed by Filter: 1709523
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1811.016..1811.016 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..956.435 rows=2528312 loops=1)
Planning time: 1.530 ms
Execution time: 3763.629 ms
