Hash Join  (cost=74547.79..896191.75 rows=127489 width=0) (actual time=10244.237..17149.085 rows=158888 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6479438 width=4) (actual time=9200.772..13747.744 rows=7895656 loops=1)
        Filter: ((person_id > 1114286) AND (role_id > 4))
        Rows Removed by Filter: 28348688
  ->  Hash  (cost=73925.90..73925.90 rows=49751 width=4) (actual time=1042.434..1042.434 rows=56995 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2516kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49751 width=4) (actual time=0.036..1019.545 rows=56995 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 2003))
              Rows Removed by Filter: 2471317
Planning time: 0.747 ms
Execution time: 17175.660 ms
