Hash Join  (cost=78556.72..973847.25 rows=1795834 width=0) (actual time=4846.777..19956.572 rows=1840956 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6802401 width=4) (actual time=3653.087..15049.146 rows=7451973 loops=1)
        Filter: ((person_id < 3572654) AND (role_id = 2))
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1192.274..1192.274 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.040..984.232 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.513 ms
Execution time: 20139.797 ms
