Hash Join  (cost=116523.17..975333.11 rows=160343 width=0) (actual time=6056.925..19204.940 rows=440035 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5261156 width=4) (actual time=4156.468..14530.154 rows=7451973 loops=1)
        Filter: ((person_id < 2702252) AND (role_id = 2))
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=115257.91..115257.91 rows=77061 width=8) (actual time=1898.998..1898.998 rows=79121 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2565kB
        ->  Hash Join  (cost=76242.82..115257.91 rows=77061 width=8) (actual time=990.343..1872.793 rows=79121 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..385.853 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=141193 width=4) (actual time=985.904..985.904 rows=132182 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3340kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=141193 width=4) (actual time=19.882..939.683 rows=132182 loops=1)
                          Filter: ((production_year > 2009) AND (kind_id = 1))
                          Rows Removed by Filter: 2396130
Planning time: 1.105 ms
Execution time: 19263.121 ms
