Hash Join  (cost=72707.20..786747.55 rows=70347 width=0) (actual time=2083.463..12472.207 rows=19450 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=571929 width=4) (actual time=965.184..11043.528 rows=595516 loops=1)
        Filter: (person_id > 3946662)
        Rows Removed by Filter: 35648828
  ->  Hash  (cost=67604.59..67604.59 rows=311009 width=4) (actual time=1116.436..1116.436 rows=309534 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2378kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=311009 width=4) (actual time=0.031..1013.700 rows=309534 loops=1)
              Filter: (production_year < 1966)
              Rows Removed by Filter: 2218778
Planning time: 0.767 ms
Execution time: 12475.184 ms
