Hash Join  (cost=102767.86..1558304.10 rows=30759452 width=0) (actual time=1705.091..44841.208 rows=30857719 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30759452 width=4) (actual time=0.021..14809.884 rows=30857719 loops=1)
        Filter: (person_id > 519813)
        Rows Removed by Filter: 5386625
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1704.108..1704.108 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..854.611 rows=2528312 loops=1)
Planning time: 0.733 ms
Execution time: 48244.971 ms
