Hash Join  (cost=160737.19..544119.96 rows=30298 width=0) (actual time=2615.800..10041.131 rows=1963396 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..3869.292 rows=14835720 loops=1)
  ->  Hash  (cost=160672.23..160672.23 rows=5197 width=8) (actual time=2614.865..2614.865 rows=31049 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1469kB
        ->  Hash Join  (cost=73962.22..160672.23 rows=5197 width=8) (actual time=920.735..2603.752 rows=31049 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..859.557 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=916.080..916.080 rows=6735 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 301kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.775..912.565 rows=6735 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1980))
                          Rows Removed by Filter: 2521577
Planning time: 1.179 ms
Execution time: 10285.116 ms
