Hash Join  (cost=156192.94..655010.26 rows=1781739 width=0) (actual time=3025.533..18869.882 rows=14651620 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.008..5278.213 rows=14835720 loops=1)
  ->  Hash  (cost=151178.18..151178.18 rows=305661 width=8) (actual time=3024.669..3024.669 rows=369526 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..151178.18 rows=305661 width=8) (actual time=1362.563..2903.925 rows=369526 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=782475 width=4) (actual time=0.028..838.957 rows=771744 loops=1)
                    Filter: (company_id < 1649)
                    Rows Removed by Filter: 1837385
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1361.541..1361.541 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.019..1043.761 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.181 ms
Execution time: 20476.311 ms
