Hash Join  (cost=162767.43..291452.74 rows=548528 width=0) (actual time=2978.047..6604.828 rows=2341977 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1328.019 rows=4523930 loops=1)
  ->  Hash  (cost=157737.11..157737.11 rows=306585 width=8) (actual time=2977.241..2977.241 rows=288712 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2441kB
        ->  Hash Join  (cost=83810.17..157737.11 rows=306585 width=8) (actual time=1333.391..2878.800 rows=288712 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=784841 width=4) (actual time=0.348..1009.734 rows=491273 loops=1)
                    Filter: ((company_id < 14361) AND (company_type_id > 1))
                    Rows Removed by Filter: 2117856
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1332.237..1332.237 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.028..1026.840 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.233 ms
Execution time: 6855.144 ms
