Hash Join  (cost=160526.42..1233827.99 rows=6119543 width=0) (actual time=3249.278..30641.276 rows=7916487 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=18399998 width=4) (actual time=0.035..16179.030 rows=21067216 loops=1)
        Filter: ((person_id < 2365554) AND (role_id < 8))
        Rows Removed by Filter: 15177128
  ->  Hash  (cost=146729.58..146729.58 rows=840947 width=8) (actual time=3248.224..3248.224 rows=425718 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2062kB
        ->  Hash Join  (cost=92883.59..146729.58 rows=840947 width=8) (actual time=2206.120..3136.764 rows=425718 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..410.507 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1774.607..1774.607 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.015..1282.882 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.244 ms
Execution time: 31509.365 ms
