Hash Join  (cost=83074.74..894098.65 rows=388 width=0) (actual time=5642.742..16217.759 rows=778 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3986358 width=4) (actual time=4366.891..14427.529 rows=4000934 loops=1)
        Filter: ((person_id > 10939) AND (role_id = 3))
        Rows Removed by Filter: 32243410
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1179.114..1179.114 rows=878 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 43kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=56.606..1178.488 rows=878 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=56.487..1148.087 rows=878 loops=1)
                    Filter: (keyword_id = 73287)
                    Rows Removed by Filter: 4523052
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=878)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 878
Planning time: 1.222 ms
Execution time: 16218.063 ms
