Hash Join  (cost=102767.86..294817.75 rows=4204355 width=0) (actual time=1793.348..7277.127 rows=4208001 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4204355 width=4) (actual time=0.019..1738.605 rows=4208001 loops=1)
        Filter: (keyword_id < 51615)
        Rows Removed by Filter: 315929
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1792.088..1792.088 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..921.232 rows=2528312 loops=1)
Planning time: 0.754 ms
Execution time: 7701.314 ms
