Hash Join  (cost=792084.96..3190317.24 rows=101063119 width=0) (actual time=17578.314..70147.604 rows=76778684 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=32046480 width=4) (actual time=0.015..15451.804 rows=32018599 loops=1)
        Filter: (person_id < 3285557)
        Rows Removed by Filter: 4225745
  ->  Hash  (cost=661260.11..661260.11 rows=7974068 width=8) (actual time=17576.881..17576.881 rows=3805893 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2148kB
        ->  Hash Join  (cost=96369.51..661260.11 rows=7974068 width=8) (actual time=2424.687..15968.232 rows=3805893 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..5231.524 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1367968 width=4) (actual time=2423.827..2423.827 rows=1339686 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2497kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1367968 width=4) (actual time=0.055..1287.555 rows=1339686 loops=1)
                          Filter: ((kind_id > 4) AND (production_year < 2012))
                          Rows Removed by Filter: 1188626
Planning time: 1.211 ms
Execution time: 78685.781 ms
