Hash Join  (cost=83074.74..139466.19 rows=129 width=0) (actual time=1669.700..2566.238 rows=1447 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=263.958..967.731 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1402.294..1402.294 rows=1068 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 58kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.755..1401.380 rows=1068 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.687..1338.934 rows=1068 loops=1)
                    Filter: (keyword_id = 4964)
                    Rows Removed by Filter: 4522862
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.057..0.057 rows=1 loops=1068)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1068
Planning time: 1.039 ms
Execution time: 2566.681 ms
