Hash Join  (cost=365418.15..1641504.89 rows=28711695 width=0) (actual time=11619.987..53662.712 rows=93798329 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16047617 width=4) (actual time=3062.575..13804.966 rows=16184011 loops=1)
        Filter: (person_id > 2014309)
        Rows Removed by Filter: 20060333
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8556.258..8556.258 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=1792.083..7183.275 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..1496.697 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1791.030..1791.030 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.007..926.802 rows=2528312 loops=1)
Planning time: 1.121 ms
Execution time: 64105.901 ms
