Hash Join  (cost=103324.96..1442839.80 rows=25140945 width=0) (actual time=2059.906..42124.323 rows=26309725 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=29197447 width=4) (actual time=0.024..16102.289 rows=29142229 loops=1)
        Filter: (person_id < 2956766)
        Rows Removed by Filter: 7102115
  ->  Hash  (cost=67604.59..67604.59 rows=2177230 width=4) (actual time=2058.464..2058.464 rows=2171163 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3412kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2177230 width=4) (actual time=0.010..1387.973 rows=2171163 loops=1)
              Filter: (production_year > 1963)
              Rows Removed by Filter: 357149
Planning time: 0.864 ms
Execution time: 45089.126 ms
