Hash Join  (cost=164950.27..646260.58 rows=3123131 width=0) (actual time=3667.583..14802.287 rows=2268027 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8673596 width=4) (actual time=95.794..6142.518 rows=8786582 loops=1)
        Filter: (info_type_id < 13)
        Rows Removed by Filter: 6049138
  ->  Hash  (cost=150012.59..150012.59 rows=910455 width=8) (actual time=3570.583..3570.583 rows=525930 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2319kB
        ->  Hash Join  (cost=94973.51..150012.59 rows=910455 width=8) (actual time=1825.864..3402.249 rows=525930 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..452.672 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1824.648..1824.648 rows=1674098 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2869kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.026..1268.271 rows=1674098 loops=1)
                          Filter: (kind_id > 3)
                          Rows Removed by Filter: 854214
Planning time: 1.523 ms
Execution time: 15062.890 ms
