Hash Join  (cost=74124.64..133573.87 rows=2510 width=0) (actual time=1414.430..1979.445 rows=509 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=399251 width=4) (actual time=393.030..938.699 rows=80591 loops=1)
        Filter: ((company_id > 28225) AND (company_type_id = 1))
        Rows Removed by Filter: 2528538
  ->  Hash  (cost=73925.90..73925.90 rows=15899 width=4) (actual time=1020.339..1020.339 rows=8276 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 419kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=15899 width=4) (actual time=0.170..1016.660 rows=8276 loops=1)
              Filter: ((production_year > 2010) AND (kind_id = 3))
              Rows Removed by Filter: 2520036
Planning time: 0.768 ms
Execution time: 1979.697 ms
