Hash Join  (cost=100891.64..187571.45 rows=2177 width=0) (actual time=1676.736..3479.382 rows=86162 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..943.708 rows=4523930 loops=1)
  ->  Hash  (cost=100876.43..100876.43 rows=1217 width=8) (actual time=1676.242..1676.242 rows=7757 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 368kB
        ->  Hash Join  (cost=73953.78..100876.43 rows=1217 width=8) (actual time=1102.448..1673.046 rows=7757 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..296.547 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2230 width=4) (actual time=1102.050..1102.050 rows=5667 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 264kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2230 width=4) (actual time=0.919..1099.149 rows=5667 loops=1)
                          Filter: ((kind_id < 3) AND (production_year = 1985))
                          Rows Removed by Filter: 2522645
Planning time: 5.233 ms
Execution time: 3490.564 ms
