Hash Join  (cost=97062.01..183983.65 rows=26360 width=0) (actual time=1830.759..3599.516 rows=135294 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.008..912.006 rows=4523930 loops=1)
  ->  Hash  (cost=96877.85..96877.85 rows=14733 width=8) (actual time=1829.186..1829.186 rows=17996 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 959kB
        ->  Hash Join  (cost=68113.45..96877.85 rows=14733 width=8) (actual time=1131.213..1821.833 rows=17996 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.014..485.106 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=40709 width=4) (actual time=1130.797..1130.797 rows=38955 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1882kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=40709 width=4) (actual time=0.019..1112.437 rows=38955 loops=1)
                          Filter: (production_year = 1997)
                          Rows Removed by Filter: 2489357
Planning time: 1.172 ms
Execution time: 3616.800 ms
