Hash Join  (cost=463997.23..532726.78 rows=142725 width=0) (actual time=7804.025..8969.072 rows=418268 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=362.888..975.972 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=459369.63..459369.63 rows=282048 width=8) (actual time=7440.330..7440.330 rows=119751 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2201kB
        ->  Hash Join  (cost=98137.04..459369.63 rows=282048 width=8) (actual time=1916.912..7403.116 rows=119751 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=383217 width=4) (actual time=0.026..4974.356 rows=368218 loops=1)
                    Filter: (info_type_id = 17)
                    Rows Removed by Filter: 14467502
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1915.692..1915.692 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.021..1309.030 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 3.760 ms
Execution time: 9009.035 ms
