Hash Join  (cost=161971.85..289101.27 rows=420838 width=0) (actual time=5225.908..6590.586 rows=198513 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1276.708 rows=4523930 loops=1)
  ->  Hash  (cost=158112.65..158112.65 rows=235216 width=8) (actual time=3193.338..3193.338 rows=155717 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2549kB
        ->  Hash Join  (cost=78476.71..158112.65 rows=235216 width=8) (actual time=1176.064..3151.239 rows=155717 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2144446 width=4) (actual time=0.016..1120.539 rows=2139710 loops=1)
                    Filter: (company_id < 76075)
                    Rows Removed by Filter: 469419
              ->  Hash  (cost=73925.90..73925.90 rows=277344 width=4) (actual time=1174.327..1174.327 rows=169544 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2513kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=277344 width=4) (actual time=201.108..1115.520 rows=169544 loops=1)
                          Filter: ((production_year < 1976) AND (kind_id = 7))
                          Rows Removed by Filter: 2358768
Planning time: 1.173 ms
Execution time: 6608.280 ms
