Hash Join  (cost=92883.59..916311.24 rows=687685 width=0) (actual time=2956.500..17894.305 rows=532735 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1128525 width=4) (actual time=1199.745..15284.538 rows=1093558 loops=1)
        Filter: ((person_id < 3929564) AND (role_id = 9))
        Rows Removed by Filter: 35150786
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1755.287..1755.287 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.028..1264.667 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 1.153 ms
Execution time: 17951.252 ms
