Hash Join  (cost=171645.95..290422.20 rows=871622 width=0) (actual time=3778.314..6788.267 rows=1378116 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2169841 width=4) (actual time=0.022..1683.779 rows=2171877 loops=1)
        Filter: (keyword_id < 4226)
        Rows Removed by Filter: 2352053
  ->  Hash  (cost=154981.62..154981.62 rows=1015706 width=8) (actual time=3777.037..3777.037 rows=750135 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2873kB
        ->  Hash Join  (cost=98137.04..154981.62 rows=1015706 width=8) (actual time=1869.579..3543.117 rows=750135 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..508.235 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1867.792..1867.792 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.018..1291.866 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 4.994 ms
Execution time: 6943.273 ms
