Nested Loop  (cost=0.43..83072.29 rows=86 width=0) (actual time=743.140..1141.540 rows=2 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=30.935..1140.393 rows=28 loops=1)
        Filter: (keyword_id = 43077)
        Rows Removed by Filter: 4523902
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=28)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year < 1997)
        Rows Removed by Filter: 1
Planning time: 0.754 ms
Execution time: 1141.637 ms
