Hash Join  (cost=210632.15..354211.26 rows=1771007 width=0) (actual time=4768.648..13925.775 rows=21716373 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1347.012 rows=4523930 loops=1)
  ->  Hash  (cost=194391.95..194391.95 rows=989856 width=8) (actual time=4767.630..4767.630 rows=848381 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3145kB
        ->  Hash Join  (cost=102767.86..194391.95 rows=989856 width=8) (actual time=2432.143..4506.628 rows=848381 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=989856 width=4) (actual time=0.027..985.172 rows=848381 loops=1)
                    Filter: ((company_id > 673) AND (company_type_id = 1))
                    Rows Removed by Filter: 1760748
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2430.820..2430.820 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..965.466 rows=2528312 loops=1)
Planning time: 1.042 ms
Execution time: 16388.504 ms
