Hash Join  (cost=122039.43..208748.53 rows=5106 width=0) (actual time=1926.072..3671.083 rows=8517 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..952.657 rows=4523930 loops=1)
  ->  Hash  (cost=122003.76..122003.76 rows=2854 width=8) (actual time=1920.043..1920.043 rows=1587 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 94kB
        ->  Hash Join  (cost=69374.09..122003.76 rows=2854 width=8) (actual time=1108.904..1919.295 rows=1587 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=66938 width=4) (actual time=5.781..782.028 rows=69928 loops=1)
                    Filter: (company_id < 11)
                    Rows Removed by Filter: 2539201
              ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=1092.847..1092.847 rows=108429 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2931kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.019..1052.512 rows=108429 loops=1)
                          Filter: (production_year = 2006)
                          Rows Removed by Filter: 2419883
Planning time: 2.833 ms
Execution time: 3672.354 ms
