Hash Join  (cost=73962.22..825167.57 rows=41619 width=0) (actual time=1156.451..16816.721 rows=93197 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..8296.788 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1156.206..1156.206 rows=5914 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 272kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.021..1153.150 rows=5914 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1974))
              Rows Removed by Filter: 2522398
Planning time: 7.607 ms
Execution time: 16834.590 ms
