Hash Join  (cost=132235.95..514281.07 rows=27692 width=0) (actual time=4046.897..10569.604 rows=259271 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=896.728..5796.309 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=132143.59..132143.59 rows=7389 width=8) (actual time=3150.033..3150.033 rows=9638 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 505kB
        ->  Nested Loop  (cost=0.43..132143.59 rows=7389 width=8) (actual time=0.582..3144.112 rows=9638 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=7389 width=4) (actual time=0.494..1354.509 rows=9638 loops=1)
                    Filter: (keyword_id = 236)
                    Rows Removed by Filter: 4514292
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..6.91 rows=1 width=4) (actual time=0.185..0.185 rows=1 loops=9638)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 9638
Planning time: 1.153 ms
Execution time: 10606.191 ms
