Hash Join  (cost=156845.23..296507.95 rows=1449569 width=0) (actual time=3684.068..9008.403 rows=4732175 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1488.657 rows=4523930 loops=1)
  ->  Hash  (cost=143552.76..143552.76 rows=810197 width=8) (actual time=3682.630..3682.630 rows=729984 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2814kB
        ->  Hash Join  (cost=91959.31..143552.76 rows=810197 width=8) (actual time=1934.218..3467.483 rows=729984 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..455.421 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1484458 width=4) (actual time=1933.155..1933.155 rows=1485030 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2655kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1484458 width=4) (actual time=0.015..1441.579 rows=1485030 loops=1)
                          Filter: (production_year > 1998)
                          Rows Removed by Filter: 1043282
Planning time: 1.152 ms
Execution time: 9578.546 ms
