Hash Join  (cost=196844.04..1114522.47 rows=2955087 width=0) (actual time=13688.510..25791.576 rows=5114572 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7630769 width=4) (actual time=9524.991..15870.737 rows=8025009 loops=1)
        Filter: ((person_id > 369329) AND (role_id > 5))
        Rows Removed by Filter: 28219335
  ->  Hash  (cost=180779.09..180779.09 rows=979196 width=8) (actual time=4162.172..4162.172 rows=529576 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2295kB
        ->  Hash Join  (cost=93093.72..180779.09 rows=979196 width=8) (actual time=1721.341..4002.993 rows=529576 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1593658 width=4) (actual time=0.035..1066.918 rows=1583488 loops=1)
                    Filter: (company_id < 15800)
                    Rows Removed by Filter: 1025641
              ->  Hash  (cost=67604.59..67604.59 rows=1553611 width=4) (actual time=1719.958..1719.958 rows=1555864 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2734kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1553611 width=4) (actual time=0.020..1218.145 rows=1555864 loops=1)
                          Filter: (kind_id > 4)
                          Rows Removed by Filter: 972448
Planning time: 1.259 ms
Execution time: 26395.971 ms
