Hash Join  (cost=80372.21..121744.11 rows=214442 width=0) (actual time=1613.322..2284.018 rows=100968 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..482.431 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=392904 width=4) (actual time=1235.352..1235.352 rows=277350 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2231kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=392904 width=4) (actual time=291.265..1140.908 rows=277350 loops=1)
              Filter: ((production_year < 1988) AND (kind_id = 7))
              Rows Removed by Filter: 2250962
Planning time: 0.798 ms
Execution time: 2292.730 ms
