Hash Join  (cost=101562.22..853487.65 rows=113621 width=0) (actual time=1758.276..18287.303 rows=249834 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..8471.429 rows=36244344 loops=1)
  ->  Hash  (cost=101463.08..101463.08 rows=7931 width=8) (actual time=1758.133..1758.133 rows=7463 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 356kB
        ->  Hash Join  (cost=74469.67..101463.08 rows=7931 width=8) (actual time=1123.929..1754.805 rows=7463 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.018..485.293 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=43501 width=4) (actual time=1123.538..1123.538 rows=39560 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1903kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=43501 width=4) (actual time=306.446..1108.059 rows=39560 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2012))
                          Rows Removed by Filter: 2488752
Planning time: 4.140 ms
Execution time: 18331.741 ms
