Hash Join  (cost=175027.18..1099674.55 rows=2989269 width=0) (actual time=9312.608..27742.654 rows=8740372 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8224133 width=4) (actual time=5361.919..16031.953 rows=11200519 loops=1)
        Filter: ((person_id > 1751428) AND (role_id > 2))
        Rows Removed by Filter: 25043825
  ->  Hash  (cost=159947.97..159947.97 rows=919057 width=8) (actual time=3949.644..3949.644 rows=920110 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3269kB
        ->  Hash Join  (cost=102767.86..159947.97 rows=919057 width=8) (actual time=2060.022..3698.599 rows=920110 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.039..550.113 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2058.907..2058.907 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1232.071 rows=2528312 loops=1)
Planning time: 1.432 ms
Execution time: 28644.771 ms
