Hash Join  (cost=190230.21..1089407.48 rows=6037472 width=0) (actual time=4203.724..26316.533 rows=12980523 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=11061973 width=4) (actual time=0.034..11897.449 rows=10975014 loops=1)
        Filter: (person_id < 1078559)
        Rows Removed by Filter: 25269330
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4202.498..4202.498 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1832.500..3783.789 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..440.743 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1830.602..1830.602 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..975.690 rows=2528312 loops=1)
Planning time: 1.112 ms
Execution time: 27810.796 ms
