Hash Join  (cost=111361.45..494619.17 rows=117097 width=0) (actual time=4623.254..9343.815 rows=245151 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=1795.001..5305.678 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=109778.19..109778.19 rows=96501 width=8) (actual time=2826.388..2826.388 rows=98048 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2946kB
        ->  Hash Join  (cost=71961.27..109778.19 rows=96501 width=8) (actual time=1191.523..2792.738 rows=98048 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.038..541.133 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=265495 width=4) (actual time=1190.740..1190.740 rows=263594 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3340kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=265495 width=4) (actual time=0.026..1105.372 rows=263594 loops=1)
                          Filter: (production_year < 1962)
                          Rows Removed by Filter: 2264718
Planning time: 0.744 ms
Execution time: 9372.440 ms
