Hash Join  (cost=73980.27..160716.11 rows=7781 width=0) (actual time=1350.927..2885.505 rows=35986 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1040.352 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4349 width=4) (actual time=1010.705..1010.705 rows=8831 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 439kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4349 width=4) (actual time=458.121..1006.818 rows=8831 loops=1)
              Filter: ((kind_id = 4) AND (production_year = 2005))
              Rows Removed by Filter: 2519481
Planning time: 0.730 ms
Execution time: 2890.509 ms
