Hash Join  (cost=83074.74..447745.01 rows=1434 width=0) (actual time=1259.552..8396.151 rows=73293 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..4279.454 rows=14835720 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1259.333..1259.333 rows=1436 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 73kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.592..1258.330 rows=1436 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.525..1210.277 rows=1436 loops=1)
                    Filter: (keyword_id = 4649)
                    Rows Removed by Filter: 4522494
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=1436)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1436
Planning time: 1.097 ms
Execution time: 8407.398 ms
