Hash Join  (cost=130556.66..226520.88 rows=3848 width=0) (actual time=1678.276..3450.105 rows=1608 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3979364 width=4) (actual time=0.032..1293.632 rows=3983371 loops=1)
        Filter: (keyword_id < 33998)
        Rows Removed by Filter: 540559
  ->  Hash  (cost=130526.10..130526.10 rows=2445 width=8) (actual time=1670.336..1670.336 rows=1323 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 84kB
        ->  Hash Join  (cost=73982.55..130526.10 rows=2445 width=8) (actual time=1362.862..1669.968 rows=1323 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1363995 width=4) (actual time=78.917..483.523 rows=1376340 loops=1)
                    Filter: (company_id > 11141)
                    Rows Removed by Filter: 1232789
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1031.008..1031.008 rows=7806 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 339kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=168.242..1027.315 rows=7806 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1981))
                          Rows Removed by Filter: 2520506
Planning time: 1.261 ms
Execution time: 3450.429 ms
