Hash Join  (cost=128753.29..508305.95 rows=16351 width=0) (actual time=3391.711..10692.233 rows=60642 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8841901 width=4) (actual time=0.028..6673.839 rows=8950757 loops=1)
        Filter: (info_type_id > 6)
        Rows Removed by Filter: 5884963
  ->  Hash  (cost=128694.84..128694.84 rows=4676 width=8) (actual time=2408.873..2408.873 rows=9274 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 491kB
        ->  Hash Join  (cost=73982.55..128694.84 rows=4676 width=8) (actual time=1205.488..2404.954 rows=9274 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..645.483 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1202.170..1202.170 rows=8818 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 439kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=135.347..1197.811 rows=8818 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1967))
                          Rows Removed by Filter: 2519494
Planning time: 1.151 ms
Execution time: 10700.622 ms
