Hash Join  (cost=74395.08..101350.89 rows=6741 width=0) (actual time=1521.572..2101.601 rows=6101 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.018..483.542 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=37534 width=4) (actual time=1136.044..1136.044 rows=95962 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=37534 width=4) (actual time=382.969..1094.250 rows=95962 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1923))
              Rows Removed by Filter: 2432350
Planning time: 0.798 ms
Execution time: 2102.954 ms
