Hash Join  (cost=87783.05..162302.35 rows=444114 width=0) (actual time=1701.364..3777.910 rows=718713 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=212.478..1063.688 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=844572 width=4) (actual time=1487.991..1487.991 rows=760399 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2698kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=844572 width=4) (actual time=0.029..1257.593 rows=760399 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1964))
              Rows Removed by Filter: 1767913
Planning time: 3.647 ms
Execution time: 3863.061 ms
