Hash Join  (cost=73962.22..100855.84 rows=522 width=0) (actual time=1097.781..1564.076 rows=3819 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.016..373.779 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1097.709..1097.709 rows=9408 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 459kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.022..1093.258 rows=9408 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1990))
              Rows Removed by Filter: 2518904
Planning time: 0.528 ms
Execution time: 1565.025 ms
