Nested Loop  (cost=0.43..797488.46 rows=66 width=0) (actual time=3281.270..12692.036 rows=20 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=168 width=4) (actual time=3281.127..12689.982 rows=109 loops=1)
        Filter: ((role_id > 3) AND (person_id = 2881353))
        Rows Removed by Filter: 36244235
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.43 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=109)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id < 7)
        Rows Removed by Filter: 1
Planning time: 0.843 ms
Execution time: 12692.167 ms
