Hash Join  (cost=106809.92..168604.70 rows=1304225 width=0) (actual time=2138.227..4195.408 rows=1365482 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..429.930 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2389627 width=4) (actual time=2137.064..2137.064 rows=2382866 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3644kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2389627 width=4) (actual time=0.016..1386.757 rows=2382866 loops=1)
              Filter: (production_year > 1916)
              Rows Removed by Filter: 145446
Planning time: 0.792 ms
Execution time: 4342.996 ms
