Hash Join  (cost=179010.77..1039286.81 rows=707317 width=0) (actual time=8248.121..22980.831 rows=3153611 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=4967.802..13479.676 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=176705.07..176705.07 rows=140536 width=8) (actual time=3279.454..3279.454 rows=206796 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=86241.46..176705.07 rows=140536 width=8) (actual time=1487.688..3217.651 rows=206796 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=312832 width=4) (actual time=0.039..1321.523 rows=334142 loops=1)
                    Filter: (keyword_id < 275)
                    Rows Removed by Filter: 4189788
              ->  Hash  (cost=67604.59..67604.59 rows=1135910 width=4) (actual time=1486.074..1486.074 rows=1133355 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3523kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1135910 width=4) (actual time=0.020..1117.590 rows=1133355 loops=1)
                          Filter: (production_year < 2002)
                          Rows Removed by Filter: 1394957
Planning time: 1.360 ms
Execution time: 23362.394 ms
