Hash Join  (cost=102767.86..977601.72 rows=2862688 width=0) (actual time=5275.368..17610.775 rows=4456833 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2862688 width=4) (actual time=3563.171..11450.524 rows=4456833 loops=1)
        Filter: ((person_id > 3247934) AND (role_id > 1))
        Rows Removed by Filter: 31787511
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1710.379..1710.379 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..860.586 rows=2528312 loops=1)
Planning time: 0.748 ms
Execution time: 18182.191 ms
