Hash Join  (cost=94574.69..172584.68 rows=456371 width=0) (actual time=1778.653..3473.025 rows=28787 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=916891 width=4) (actual time=0.016..1115.442 rows=756399 loops=1)
        Filter: ((company_id > 1431) AND (company_type_id < 2))
        Rows Removed by Filter: 1852730
  ->  Hash  (cost=73925.90..73925.90 rows=1258543 width=4) (actual time=1776.262..1776.262 rows=1221534 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2363kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1258543 width=4) (actual time=193.862..1367.844 rows=1221534 loops=1)
              Filter: ((production_year < 2011) AND (kind_id = 7))
              Rows Removed by Filter: 1306778
Planning time: 0.530 ms
Execution time: 3476.526 ms
