Hash Join  (cost=75482.18..1123241.28 rows=1358493 width=0) (actual time=1076.589..28441.836 rows=2020172 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..11928.177 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=94822 width=4) (actual time=1075.776..1075.776 rows=194973 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=94822 width=4) (actual time=1.175..1003.561 rows=194973 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1960))
              Rows Removed by Filter: 2333339
Planning time: 0.683 ms
Execution time: 28688.783 ms
