Hash Join  (cost=78556.72..625229.32 rows=3677349 width=0) (actual time=1147.592..16740.357 rows=7858009 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.023..5753.296 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1146.575..1146.575 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2485kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=65.710..935.488 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.779 ms
Execution time: 17609.515 ms
