Hash Join  (cost=73950.44..160643.60 rows=3512 width=0) (actual time=1151.428..2760.573 rows=21791 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..955.990 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=975.709..975.709 rows=2198 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 110kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=564.650..974.454 rows=2198 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1940))
              Rows Removed by Filter: 2526114
Planning time: 0.839 ms
Execution time: 2763.654 ms
