Hash Join  (cost=70675.45..108456.76 rows=20621 width=144) (actual time=1334.715..2022.608 rows=19339 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=50) (actual time=0.018..417.278 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=113109 width=94) (actual time=1334.359..1334.359 rows=119565 loops=1)
        Buckets: 32768  Batches: 4  Memory Usage: 3617kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=94) (actual time=0.021..1283.965 rows=119565 loops=1)
              Filter: (production_year = 2007)
              Rows Removed by Filter: 2408747
Planning time: 1.268 ms
Execution time: 2024.458 ms
