Hash Join  (cost=78556.72..478867.83 rows=956724 width=0) (actual time=1525.827..9690.447 rows=2178007 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=123.322..5889.985 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1300.254..1300.254 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2485kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.026..1089.193 rows=662825 loops=1)
              Filter: (kind_id < 2)
              Rows Removed by Filter: 1865487
Planning time: 0.742 ms
Execution time: 9956.518 ms
