Nested Loop  (cost=0.43..709673.15 rows=21 width=0) (actual time=3857.776..11149.740 rows=7 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=3857.501..11144.107 rows=242 loops=1)
        Filter: (person_id = 989777)
        Rows Removed by Filter: 36244102
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.022..0.022 rows=0 loops=242)
        Index Cond: (id = ci.movie_id)
        Filter: (production_year = 2006)
        Rows Removed by Filter: 1
Planning time: 0.780 ms
Execution time: 11149.871 ms
