Hash Join  (cost=179489.28..676652.40 rows=416348 width=0) (actual time=3475.058..14549.747 rows=2537282 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=0.010..6234.592 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=178125.27..178125.27 rows=83121 width=8) (actual time=3473.609..3473.609 rows=71695 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2425kB
        ->  Hash Join  (cost=69090.10..178125.27 rows=83121 width=8) (actual time=2201.157..3449.977 rows=71695 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2321823 width=4) (actual time=0.025..1638.596 rows=2321557 loops=1)
                    Filter: (keyword_id > 4417)
                    Rows Removed by Filter: 2202373
              ->  Hash  (cost=67604.59..67604.59 rows=90521 width=4) (actual time=1108.772..1108.772 rows=90852 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2632kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=90521 width=4) (actual time=0.028..1067.363 rows=90852 loops=1)
                          Filter: (kind_id = 2)
                          Rows Removed by Filter: 2437460
Planning time: 0.916 ms
Execution time: 14827.330 ms
