Hash Join  (cost=427712.55..482426.93 rows=4886 width=0) (actual time=7129.811..9756.105 rows=3061744 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..654.422 rows=2609129 loops=1)
  ->  Hash  (cost=427653.36..427653.36 rows=4735 width=8) (actual time=7129.658..7129.658 rows=146854 loops=1)
        Buckets: 131072 (originally 8192)  Batches: 2 (originally 1)  Memory Usage: 3907kB
        ->  Hash Join  (cost=78556.72..427653.36 rows=4735 width=8) (actual time=3731.890..7088.763 rows=146854 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=2382.177..5563.597 rows=147487 loops=1)
                    Filter: (info_type_id = 107)
                    Rows Removed by Filter: 14688233
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1307.239..1307.239 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=22.613..1100.205 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.163 ms
Execution time: 10122.917 ms
