Hash Join  (cost=95609.53..603037.08 rows=4857624 width=0) (actual time=1866.900..15067.238 rows=3314712 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9293409 width=4) (actual time=0.023..6620.634 rows=9425200 loops=1)
        Filter: (info_type_id > 5)
        Rows Removed by Filter: 5410520
  ->  Hash  (cost=73925.90..73925.90 rows=1321650 width=4) (actual time=1865.980..1865.980 rows=1298128 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2457kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1321650 width=4) (actual time=0.018..1413.632 rows=1298128 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2009))
              Rows Removed by Filter: 1230184
Planning time: 0.845 ms
Execution time: 15400.677 ms
