Hash Join  (cost=475832.56..1405814.09 rows=3846460 width=0) (actual time=8676.106..31206.839 rows=2655236 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=15880218 width=4) (actual time=0.010..14600.184 rows=15776022 loops=1)
        Filter: (person_id < 1558755)
        Rows Removed by Filter: 20468322
  ->  Hash  (cost=465783.91..465783.91 rows=612452 width=8) (actual time=8675.072..8675.072 rows=272326 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1691kB
        ->  Hash Join  (cost=94024.89..465783.91 rows=612452 width=8) (actual time=3352.028..8591.315 rows=272326 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=1363.884..5683.328 rows=1288928 loops=1)
                    Filter: (info_type_id = 2)
                    Rows Removed by Filter: 13546792
              ->  Hash  (cost=73925.90..73925.90 rows=1225039 width=4) (actual time=1986.979..1986.979 rows=1308896 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2474kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1225039 width=4) (actual time=0.029..1557.629 rows=1308896 loops=1)
                          Filter: ((production_year > 1975) AND (kind_id = 7))
                          Rows Removed by Filter: 1219416
Planning time: 1.735 ms
Execution time: 31517.046 ms
