Hash Join  (cost=505750.53..1406969.35 rows=2855046 width=0) (actual time=15050.769..37557.692 rows=25618666 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6233114 width=4) (actual time=6023.324..15419.353 rows=12670688 loops=1)
        Filter: ((person_id < 1741636) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=486748.29..486748.29 rows=1158179 width=8) (actual time=9026.497..9026.497 rows=1204709 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3882kB
        ->  Hash Join  (cost=102767.86..486748.29 rows=1158179 width=8) (actual time=1975.639..8690.235 rows=1204709 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=0.027..5382.369 rows=1204709 loops=1)
                    Filter: (info_type_id > 18)
                    Rows Removed by Filter: 13631011
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1969.424..1969.424 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1104.408 rows=2528312 loops=1)
Planning time: 1.209 ms
Execution time: 40500.790 ms
