Hash Join  (cost=152923.86..280689.56 rows=132085 width=0) (actual time=3635.655..7665.891 rows=3606005 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3900994 width=4) (actual time=0.023..1802.336 rows=3897095 loops=1)
        Filter: (keyword_id < 29289)
        Rows Removed by Filter: 626835
  ->  Hash  (cost=151518.68..151518.68 rows=85614 width=8) (actual time=3632.913..3632.913 rows=393806 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 4900kB
        ->  Hash Join  (cost=75288.02..151518.68 rows=85614 width=8) (actual time=1283.141..3500.322 rows=393806 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..950.057 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=82969 width=4) (actual time=1281.163..1281.163 rows=183816 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=82969 width=4) (actual time=0.453..1215.556 rows=183816 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1957))
                          Rows Removed by Filter: 2344496
Planning time: 1.105 ms
Execution time: 8064.697 ms
