Hash Join  (cost=443343.59..566670.68 rows=175175 width=0) (actual time=8360.001..11792.169 rows=1259779 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3465656 width=4) (actual time=0.049..1701.272 rows=3463067 loops=1)
        Filter: (keyword_id < 16531)
        Rows Removed by Filter: 1060863
  ->  Hash  (cost=441246.01..441246.01 rows=127807 width=8) (actual time=8359.121..8359.121 rows=364438 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78120.44..441246.01 rows=127807 width=8) (actual time=5460.248..8227.979 rows=364438 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=3491.187..5431.814 rows=1288928 loops=1)
                    Filter: (info_type_id = 2)
                    Rows Removed by Filter: 13546792
              ->  Hash  (cost=73925.90..73925.90 rows=255643 width=4) (actual time=1968.001..1968.001 rows=397906 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=255643 width=4) (actual time=0.029..1159.398 rows=397906 loops=1)
                          Filter: ((kind_id < 4) AND (production_year < 1993))
                          Rows Removed by Filter: 2130406
Planning time: 1.194 ms
Execution time: 11943.372 ms
