Hash Join  (cost=102767.86..260302.31 rows=2769928 width=0) (actual time=1950.675..5915.798 rows=2762187 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2769928 width=4) (actual time=0.016..1635.451 rows=2762187 loops=1)
        Filter: (keyword_id > 2862)
        Rows Removed by Filter: 1761743
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1949.041..1949.041 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..1090.365 rows=2528312 loops=1)
Planning time: 0.729 ms
Execution time: 6217.890 ms
