Nested Loop  (cost=73218.69..178523.71 rows=4758 width=0) (actual time=1428.278..3531.798 rows=18625 loops=1)
  ->  Hash Join  (cost=73218.26..163696.00 rows=25011 width=8) (actual time=1428.195..2882.921 rows=18625 loops=1)
        Hash Cond: (mk.movie_id = mc.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=9048 width=4) (actual time=0.221..1213.252 rows=9234 loops=1)
              Filter: (keyword_id = 784)
              Rows Removed by Filter: 4514696
        ->  Hash  (cost=51404.11..51404.11 rows=1329612 width=4) (actual time=1412.631..1412.631 rows=1334883 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2497kB
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=229.049..971.345 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=18625)
        Index Cond: (id = mc.movie_id)
        Heap Fetches: 18625
Planning time: 1.083 ms
Execution time: 3535.762 ms
