Hash Join  (cost=73962.22..825167.57 rows=41619 width=0) (actual time=1032.042..17951.691 rows=90902 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..8781.266 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1031.711..1031.711 rows=6232 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 284kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=8.318..1028.542 rows=6232 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1970))
              Rows Removed by Filter: 2522080
Planning time: 0.936 ms
Execution time: 17970.287 ms
