Hash Join  (cost=437931.49..562754.74 rows=231522 width=0) (actual time=7380.832..10964.453 rows=3493911 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..1467.088 rows=4523930 loops=1)
  ->  Hash  (cost=435807.95..435807.95 rows=129403 width=8) (actual time=7379.784..7379.784 rows=63991 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2330kB
        ->  Hash Join  (cost=80380.17..435807.95 rows=129403 width=8) (actual time=1869.566..7356.351 rows=63991 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=420192 width=4) (actual time=336.086..5193.277 rows=465636 loops=1)
                    Filter: (info_type_id > 103)
                    Rows Removed by Filter: 14370084
              ->  Hash  (cost=67604.59..67604.59 rows=778687 width=4) (actual time=1530.367..1530.367 rows=782677 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2751kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=778687 width=4) (actual time=0.028..1267.502 rows=782677 loops=1)
                          Filter: (production_year < 1994)
                          Rows Removed by Filter: 1745635
Planning time: 6.790 ms
Execution time: 11381.440 ms
