Hash Join  (cost=218767.82..836716.83 rows=8707122 width=0) (actual time=5143.090..29562.928 rows=35223042 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.006..7641.028 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=192835.81..192835.81 rows=1580561 width=8) (actual time=5141.816..5141.816 rows=1298117 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2643kB
        ->  Hash Join  (cost=92735.26..192835.81 rows=1580561 width=8) (actual time=1869.414..4758.756 rows=1298117 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..964.702 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1531734 width=4) (actual time=1868.078..1868.078 rows=1531613 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2708kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1531734 width=4) (actual time=0.021..1384.490 rows=1531613 loops=1)
                          Filter: (production_year > 1997)
                          Rows Removed by Filter: 996699
Planning time: 1.309 ms
Execution time: 33669.782 ms
