Hash Join  (cost=83074.74..447745.01 rows=1434 width=0) (actual time=1270.600..8539.751 rows=40344 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..4409.823 rows=14835720 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1270.448..1270.448 rows=570 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 31kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=3.969..1269.972 rows=570 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=3.898..1234.638 rows=570 loops=1)
                    Filter: (keyword_id = 3960)
                    Rows Removed by Filter: 4523360
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.060..0.060 rows=1 loops=570)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 570
Planning time: 1.131 ms
Execution time: 8546.528 ms
