Hash Join  (cost=256167.15..433441.14 rows=4072504 width=0) (actual time=13036.312..28412.338 rows=32617370 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..4691.961 rows=4523930 loops=1)
  ->  Hash  (cost=218822.46..218822.46 rows=2276215 width=8) (actual time=13035.540..13035.540 rows=2280116 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3860kB
        ->  Hash Join  (cost=102767.86..218822.46 rows=2276215 width=8) (actual time=5425.029..12283.669 rows=2280116 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2276215 width=4) (actual time=0.023..3818.752 rows=2280116 loops=1)
                    Filter: (company_id > 160)
                    Rows Removed by Filter: 329013
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5420.634..5420.634 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..4249.259 rows=2528312 loops=1)
Planning time: 1.042 ms
Execution time: 32366.876 ms
