Hash Join  (cost=73987.23..825479.27 rows=70287 width=0) (actual time=1132.708..18326.465 rows=65371 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.027..9121.591 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4906 width=4) (actual time=1132.581..1132.581 rows=5919 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 273kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4906 width=4) (actual time=0.261..1129.470 rows=5919 loops=1)
              Filter: ((kind_id > 3) AND (production_year = 1962))
              Rows Removed by Filter: 2522393
Planning time: 0.754 ms
Execution time: 18338.731 ms
