Hash Join  (cost=177750.76..310514.72 rows=883292 width=0) (actual time=4071.540..11962.077 rows=20274136 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..1569.212 rows=4523930 loops=1)
  ->  Hash  (cost=169650.61..169650.61 rows=493692 width=8) (actual time=4070.138..4070.138 rows=676860 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=81976.40..169650.61 rows=493692 width=8) (actual time=1390.139..3867.084 rows=676860 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2544046 width=4) (actual time=0.034..1128.871 rows=2542342 loops=1)
                    Filter: (company_id > 6)
                    Rows Removed by Filter: 66787
              ->  Hash  (cost=73925.90..73925.90 rows=490680 width=4) (actual time=1389.167..1389.167 rows=359870 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2611kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=490680 width=4) (actual time=270.734..1275.704 rows=359870 loops=1)
                          Filter: ((production_year > 1985) AND (kind_id = 1))
                          Rows Removed by Filter: 2168442
Planning time: 1.233 ms
Execution time: 14199.167 ms
