Hash Join  (cost=107432.01..228516.33 rows=1310641 width=0) (actual time=6015.114..13266.242 rows=1372024 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1365156 width=4) (actual time=0.026..4615.645 rows=1382424 loops=1)
        Filter: (keyword_id > 12080)
        Rows Removed by Filter: 3141506
  ->  Hash  (cost=67604.59..67604.59 rows=2427554 width=4) (actual time=6013.747..6013.747 rows=2421168 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3694kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2427554 width=4) (actual time=0.012..4854.910 rows=2421168 loops=1)
              Filter: (production_year > 1911)
              Rows Removed by Filter: 107144
Planning time: 0.779 ms
Execution time: 13559.858 ms
