Hash Join  (cost=262148.33..1513000.99 rows=15379962 width=0) (actual time=5810.794..49259.464 rows=45136603 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=22975172 width=4) (actual time=0.020..19008.476 rows=22927562 loops=1)
        Filter: ((person_id > 150823) AND (role_id < 4))
        Rows Removed by Filter: 13316782
  ->  Hash  (cost=234378.35..234378.35 rows=1692638 width=8) (actual time=5808.886..5808.886 rows=1699077 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3084kB
        ->  Hash Join  (cost=102767.86..234378.35 rows=1692638 width=8) (actual time=1943.371..5305.660 rows=1699077 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1692638 width=4) (actual time=0.013..1616.977 rows=1699077 loops=1)
                    Filter: (keyword_id < 2650)
                    Rows Removed by Filter: 2824853
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1942.082..1942.082 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.048..1050.338 rows=2528312 loops=1)
Planning time: 3.326 ms
Execution time: 54062.764 ms
