Hash Join  (cost=102767.86..200846.32 rows=299036 width=0) (actual time=1900.353..3887.284 rows=294734 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=299036 width=4) (actual time=0.031..1299.462 rows=294734 loops=1)
        Filter: (keyword_id > 54577)
        Rows Removed by Filter: 4229196
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1899.384..1899.384 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1035.541 rows=2528312 loops=1)
Planning time: 0.727 ms
Execution time: 3923.020 ms
