Hash Join  (cost=78556.72..566114.04 rows=2578494 width=0) (actual time=1460.255..13921.843 rows=3714680 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.025..6617.659 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1459.301..1459.301 rows=662834 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2485kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.025..1240.273 rows=662834 loops=1)
              Filter: (production_year < 1989)
              Rows Removed by Filter: 1865478
Planning time: 0.832 ms
Execution time: 14338.830 ms
