Hash Join  (cost=83073.18..435118.07 rows=14 width=0) (actual time=1665.113..6964.421 rows=1186 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=256.989..5355.664 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=83072.90..83072.90 rows=22 width=8) (actual time=1385.694..1385.694 rows=494 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 28kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=22 width=8) (actual time=0.880..1385.235 rows=494 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.831..1316.381 rows=1574 loops=1)
                    Filter: (keyword_id = 5297)
                    Rows Removed by Filter: 4522356
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.042..0.043 rows=0 loops=1574)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 1985))
                    Rows Removed by Filter: 1
Planning time: 1.244 ms
Execution time: 6964.843 ms
