Hash Join  (cost=109434.47..200427.25 rows=68018 width=0) (actual time=2210.887..4212.308 rows=229374 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2482526 width=4) (actual time=0.022..1557.995 rows=2477214 loops=1)
        Filter: (keyword_id > 3654)
        Rows Removed by Filter: 2046716
  ->  Hash  (cost=108568.50..108568.50 rows=69278 width=8) (actual time=2210.129..2210.129 rows=58600 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3314kB
        ->  Hash Join  (cost=69687.24..108568.50 rows=69278 width=8) (actual time=1130.612..2190.230 rows=58600 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.032..429.894 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1129.644..1129.644 rows=122861 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3191kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.026..1076.333 rows=122861 loops=1)
                          Filter: (production_year = 2008)
                          Rows Removed by Filter: 2405451
Planning time: 3.331 ms
Execution time: 4241.496 ms
