Hash Join  (cost=95770.31..150721.12 rows=28528 width=0) (actual time=1679.435..2953.587 rows=80748 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.037..633.037 rows=2609129 loops=1)
  ->  Hash  (cost=95424.73..95424.73 rows=27647 width=8) (actual time=1679.001..1679.001 rows=31421 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1484kB
        ->  Hash Join  (cost=68237.77..95424.73 rows=27647 width=8) (actual time=1019.455..1668.744 rows=31421 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..309.368 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=50655 width=4) (actual time=1019.080..1019.080 rows=50564 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2290kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=50655 width=4) (actual time=0.010..997.648 rows=50564 loops=1)
                          Filter: (production_year = 1999)
                          Rows Removed by Filter: 2477748
Planning time: 1.192 ms
Execution time: 2964.495 ms
