Hash Join  (cost=190230.21..309488.95 rows=1053808 width=0) (actual time=4405.674..8159.389 rows=4426261 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1930807 width=4) (actual time=0.051..1605.196 rows=1946607 loops=1)
        Filter: (keyword_id < 3363)
        Rows Removed by Filter: 2577323
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4404.199..4404.199 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1964.629..3994.529 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..534.530 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1962.346..1962.346 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..1113.683 rows=2528312 loops=1)
Planning time: 1.068 ms
Execution time: 8667.503 ms
