Hash Join  (cost=176569.11..314610.31 rows=1316416 width=0) (actual time=4399.503..10489.276 rows=12247596 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.030..1381.447 rows=4523930 loops=1)
  ->  Hash  (cost=164496.92..164496.92 rows=735775 width=8) (actual time=4398.345..4398.345 rows=1076426 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3690kB
        ->  Hash Join  (cost=79303.65..164496.92 rows=735775 width=8) (actual time=1415.980..4059.874 rows=1076426 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..891.106 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=713045 width=4) (actual time=1415.058..1415.058 rows=707186 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2578kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=713045 width=4) (actual time=0.017..1178.977 rows=707186 loops=1)
                          Filter: (production_year < 1991)
                          Rows Removed by Filter: 1821126
Planning time: 2.608 ms
Execution time: 11855.229 ms
