Hash Join  (cost=102767.86..219649.19 rows=2310598 width=0) (actual time=1838.157..5359.244 rows=2316252 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2310598 width=4) (actual time=0.018..1173.159 rows=2316252 loops=1)
        Filter: (company_id > 159)
        Rows Removed by Filter: 292877
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1837.119..1837.119 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1024.726 rows=2528312 loops=1)
Planning time: 0.485 ms
Execution time: 5629.623 ms
