Hash Join  (cost=108248.19..915050.52 rows=53145 width=0) (actual time=5905.775..16129.664 rows=199080 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2719919 width=4) (actual time=3093.582..11728.421 rows=4240619 loops=1)
        Filter: ((person_id > 3283156) AND (role_id > 1))
        Rows Removed by Filter: 32003725
  ->  Hash  (cost=107630.63..107630.63 rows=49405 width=8) (actual time=2811.679..2811.679 rows=113058 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3246kB
        ->  Hash Join  (cost=69090.10..107630.63 rows=49405 width=8) (actual time=1994.013..2772.247 rows=113058 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..477.173 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=90521 width=4) (actual time=1804.390..1804.390 rows=90852 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2626kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=90521 width=4) (actual time=0.012..1075.835 rows=90852 loops=1)
                          Filter: (kind_id = 2)
                          Rows Removed by Filter: 2437460
Planning time: 0.931 ms
Execution time: 16156.550 ms
