Nested Loop  (cost=32749.09..740344.19 rows=5 width=0) (actual time=12086.658..12146.895 rows=7 loops=1)
  Join Filter: (ci.movie_id = t.id)
  ->  Hash Join  (cost=32748.66..740150.58 rows=227 width=8) (actual time=12086.502..12146.413 rows=12 loops=1)
        Hash Cond: (ci.movie_id = mi_idx.movie_id)
        ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=198.785..11428.083 rows=63 loops=1)
              Filter: (person_id = 2831091)
              Rows Removed by Filter: 36244281
        ->  Hash  (cost=25185.44..25185.44 rows=460978 width=4) (actual time=646.429..646.429 rows=459925 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3050kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.026..502.682 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.84 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=12)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (production_year = 2010)
        Rows Removed by Filter: 0
Planning time: 1.189 ms
Execution time: 12147.014 ms
