Hash Join  (cost=76242.82..113072.87 rows=51099 width=0) (actual time=1170.428..2035.915 rows=52734 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.028..530.703 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=73925.90..73925.90 rows=141193 width=4) (actual time=1169.588..1169.588 rows=132182 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3340kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=141193 width=4) (actual time=22.188..1123.112 rows=132182 loops=1)
              Filter: ((production_year > 2009) AND (kind_id = 1))
              Rows Removed by Filter: 2396130
Planning time: 0.718 ms
Execution time: 2042.546 ms
