Hash Join  (cost=235023.86..1419292.29 rows=14647126 width=0) (actual time=4520.232..44687.184 rows=49318567 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..11919.779 rows=36244344 loops=1)
  ->  Hash  (cost=218250.35..218250.35 rows=1022361 width=8) (actual time=4519.214..4519.214 rows=1027022 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3589kB
        ->  Hash Join  (cost=102767.86..218250.35 rows=1022361 width=8) (actual time=1690.626..4221.580 rows=1027022 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1022361 width=4) (actual time=0.017..1316.650 rows=1027022 loops=1)
                    Filter: (keyword_id > 17386)
                    Rows Removed by Filter: 3496908
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1688.841..1688.841 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..825.897 rows=2528312 loops=1)
Planning time: 1.057 ms
Execution time: 49971.117 ms
