Hash Join  (cost=709678.15..1067421.97 rows=607 width=0) (actual time=12900.754..14695.310 rows=442 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3243.976..4607.231 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=9640.055..9640.055 rows=430 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 25kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=1549.374..9639.834 rows=430 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=1549.215..9630.315 rows=430 loops=1)
                    Filter: (person_id = 2501312)
                    Rows Removed by Filter: 36243914
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=430)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 430
Planning time: 1.209 ms
Execution time: 14695.472 ms
