Hash Join  (cost=73982.55..102616.02 rows=1640 width=0) (actual time=1067.858..1725.879 rows=2022 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.015..501.745 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1066.154..1066.154 rows=6454 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 291kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.044..1063.080 rows=6454 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1964))
              Rows Removed by Filter: 2521858
Planning time: 0.721 ms
Execution time: 1726.247 ms
