Hash Join  (cost=709678.15..1074363.23 rows=2915 width=0) (actual time=10462.417..16917.626 rows=5209 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..3597.106 rows=14835720 loops=1)
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=10457.534..10457.534 rows=837 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 41kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=1540.546..10457.136 rows=837 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=1540.399..10441.928 rows=837 loops=1)
                    Filter: (person_id = 124184)
                    Rows Removed by Filter: 36243507
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=837)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 837
Planning time: 1.173 ms
Execution time: 16918.757 ms
