Hash Join  (cost=192953.25..700032.06 rows=2555990 width=0) (actual time=4484.273..31898.994 rows=71669949 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..5454.213 rows=14835720 loops=1)
  ->  Hash  (cost=185759.19..185759.19 rows=438485 width=8) (actual time=4483.440..4483.440 rows=1074796 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3774kB
        ->  Hash Join  (cost=78556.72..185759.19 rows=438485 width=8) (actual time=1146.277..4180.132 rows=1074796 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1660930 width=4) (actual time=0.030..1476.379 rows=1675117 loops=1)
                    Filter: (keyword_id < 2567)
                    Rows Removed by Filter: 2848813
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1145.591..1145.591 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2486kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.017..937.916 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.014 ms
Execution time: 39003.035 ms
