Nested Loop  (cost=0.43..28267.64 rows=20 width=0) (actual time=196.267..375.843 rows=97 loops=1)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=196.171..368.875 rows=260 loops=1)
        Filter: (info_type_id > 101)
        Rows Removed by Filter: 1379775
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.026..0.026 rows=0 loops=260)
        Index Cond: (id = mi_idx.movie_id)
        Filter: ((kind_id < 3) AND (production_year < 1976))
        Rows Removed by Filter: 1
Planning time: 0.669 ms
Execution time: 375.957 ms
