Hash Join  (cost=84417.00..127895.76 rows=370869 width=0) (actual time=1445.310..2700.212 rows=454074 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.019..528.070 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=67604.59..67604.59 rows=1024753 width=4) (actual time=1444.296..1444.296 rows=1021752 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3274kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1024753 width=4) (actual time=0.021..1118.410 rows=1021752 loops=1)
              Filter: (production_year < 2000)
              Rows Removed by Filter: 1506560
Planning time: 4.582 ms
Execution time: 2750.903 ms
