Hash Join  (cost=52284.99..890605.90 rows=1457 width=0) (actual time=837.654..19310.431 rows=23147 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=35413117 width=4) (actual time=0.014..12145.508 rows=35401533 loops=1)
        Filter: (person_id < 3899773)
        Rows Removed by Filter: 842811
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=836.615..836.615 rows=1344 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 69kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=48.707..835.760 rows=1344 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=48.611..783.948 rows=1344 loops=1)
                    Filter: (company_id = 12673)
                    Rows Removed by Filter: 2607785
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.037..0.038 rows=1 loops=1344)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1344
Planning time: 0.748 ms
Execution time: 19315.613 ms
