Hash Join  (cost=104943.62..282209.97 rows=4071839 width=0) (actual time=1930.819..6805.759 rows=3896457 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1395.589 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2275843 width=4) (actual time=1930.030..1930.030 rows=2268428 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3529kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2275843 width=4) (actual time=0.023..1185.353 rows=2268428 loops=1)
              Filter: (production_year > 1953)
              Rows Removed by Filter: 259884
Planning time: 0.718 ms
Execution time: 7293.235 ms
