Hash Join  (cost=102702.86..253572.75 rows=2446291 width=0) (actual time=2478.493..6321.012 rows=2314191 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2891370 width=4) (actual time=0.020..1566.824 rows=2883031 loops=1)
        Filter: (keyword_id > 2488)
        Rows Removed by Filter: 1640899
  ->  Hash  (cost=67604.59..67604.59 rows=2139302 width=4) (actual time=2477.063..2477.063 rows=2132973 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3380kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2139302 width=4) (actual time=0.022..1094.829 rows=2132973 loops=1)
              Filter: (production_year > 1966)
              Rows Removed by Filter: 395339
Planning time: 0.720 ms
Execution time: 6605.757 ms
