Hash Join  (cost=155482.07..1008967.28 rows=1472850 width=0) (actual time=3289.987..20587.151 rows=2657937 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=11414014 width=4) (actual time=0.015..12070.490 rows=11322431 loops=1)
        Filter: (person_id < 1112047)
        Rows Removed by Filter: 24921913
  ->  Hash  (cost=150128.60..150128.60 rows=326278 width=8) (actual time=3289.040..3289.040 rows=241330 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2187kB
        ->  Hash Join  (cost=78473.92..150128.60 rows=326278 width=8) (actual time=1586.083..3215.378 rows=241330 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1245275 width=4) (actual time=0.014..876.098 rows=1234155 loops=1)
                    Filter: (company_id < 11145)
                    Rows Removed by Filter: 1374974
              ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=1584.756..1584.756 rows=662065 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2481kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.017..1081.486 rows=662065 loops=1)
                          Filter: (production_year > 2008)
                          Rows Removed by Filter: 1866247
Planning time: 1.148 ms
Execution time: 20876.910 ms
