Hash Join  (cost=115307.01..243130.93 rows=235943 width=0) (actual time=2156.514..5623.264 rows=1534256 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3792097 width=4) (actual time=0.026..1661.291 rows=3784323 loops=1)
        Filter: (keyword_id < 25406)
        Rows Removed by Filter: 739607
  ->  Hash  (cost=112725.46..112725.46 rows=157324 width=8) (actual time=2155.316..2155.316 rows=161776 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2610kB
        ->  Hash Join  (cost=72333.74..112725.46 rows=157324 width=8) (actual time=1069.448..2099.209 rows=161776 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..375.742 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=288252 width=4) (actual time=1068.016..1068.016 rows=285055 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3527kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=288252 width=4) (actual time=0.029..968.082 rows=285055 loops=1)
                          Filter: (production_year < 1964)
                          Rows Removed by Filter: 2243257
Planning time: 1.165 ms
Execution time: 5813.706 ms
