Hash Join  (cost=74452.28..911318.59 rows=558567 width=0) (actual time=1178.044..23616.697 rows=524352 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=33539597 width=4) (actual time=0.016..13472.006 rows=33516269 loops=1)
        Filter: (person_id < 3540208)
        Rows Removed by Filter: 2728075
  ->  Hash  (cost=73925.90..73925.90 rows=42110 width=4) (actual time=1177.167..1177.167 rows=33905 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1704kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=42110 width=4) (actual time=0.028..1163.892 rows=33905 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2006))
              Rows Removed by Filter: 2494407
Planning time: 7.011 ms
Execution time: 23699.253 ms
