Hash Join  (cost=130107.03..481331.19 rows=22035 width=0) (actual time=4363.201..7970.228 rows=64059 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=1690.417..5177.567 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=129559.70..129559.70 rows=43786 width=8) (actual time=2442.962..2442.962 rows=51013 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2505kB
        ->  Hash Join  (cost=74456.32..129559.70 rows=43786 width=8) (actual time=1083.260..2424.168 rows=51013 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..661.725 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=42433 width=4) (actual time=1082.904..1082.904 rows=37411 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1828kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=42433 width=4) (actual time=0.034..1068.626 rows=37411 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2011))
                          Rows Removed by Filter: 2490901
Planning time: 1.200 ms
Execution time: 7979.048 ms
