Hash Join  (cost=972285.59..1504939.06 rows=5886988 width=0) (actual time=17016.967..35406.529 rows=29746787 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=484.951..6430.204 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=946514.57..946514.57 rows=1570802 width=8) (actual time=16531.116..16531.116 rows=2472738 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 4089kB
        ->  Hash Join  (cost=102767.86..946514.57 rows=1570802 width=8) (actual time=8645.132..15868.182 rows=2472738 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1570802 width=4) (actual time=6743.434..11730.852 rows=2472738 loops=1)
                    Filter: ((person_id > 3580534) AND (role_id > 1))
                    Rows Removed by Filter: 33771606
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1900.482..1900.482 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1037.175 rows=2528312 loops=1)
Planning time: 1.169 ms
Execution time: 38553.651 ms
