Hash Join  (cost=153023.41..261413.44 rows=307053 width=0) (actual time=3536.957..6210.353 rows=1236761 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1969701 width=4) (actual time=0.014..1538.039 rows=1974774 loops=1)
        Filter: (keyword_id < 3465)
        Rows Removed by Filter: 2549156
  ->  Hash  (cost=146556.32..146556.32 rows=394167 width=8) (actual time=3535.969..3535.969 rows=403172 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3008kB
        ->  Hash Join  (cost=103076.32..146556.32 rows=394167 width=8) (actual time=2192.259..3416.323 rows=403172 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.023..483.185 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=2162059 width=4) (actual time=2190.971..2190.971 rows=2159747 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3400kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2162059 width=4) (actual time=0.017..1428.050 rows=2159747 loops=1)
                          Filter: (production_year > 1964)
                          Rows Removed by Filter: 368565
Planning time: 1.123 ms
Execution time: 6342.803 ms
