Hash Join  (cost=78556.72..605570.16 rows=3311915 width=0) (actual time=3712.740..34911.808 rows=6755137 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12545135 width=4) (actual time=0.013..20800.453 rows=12601870 loops=1)
        Filter: (info_type_id < 17)
        Rows Removed by Filter: 2233850
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=3570.093..3570.093 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2485kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=139.825..3282.912 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.806 ms
Execution time: 35841.145 ms
