Hash Join  (cost=83072.46..109983.02 rows=8 width=0) (actual time=1425.881..1942.635 rows=298 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..316.380 rows=1380035 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=14 width=8) (actual time=1365.841..1365.841 rows=131 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 14kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=14 width=8) (actual time=8.370..1365.661 rows=131 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.478..1258.520 rows=3006 loops=1)
                    Filter: (keyword_id = 429)
                    Rows Removed by Filter: 4520924
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=3006)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year = 2010)
                    Rows Removed by Filter: 1
Planning time: 1.170 ms
Execution time: 1942.818 ms
