Hash Join  (cost=102767.86..244774.01 rows=2124617 width=0) (actual time=1959.832..5511.955 rows=2122367 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2124617 width=4) (actual time=0.027..1683.903 rows=2122367 loops=1)
        Filter: (keyword_id > 5591)
        Rows Removed by Filter: 2401563
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1958.144..1958.144 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.037..1093.012 rows=2528312 loops=1)
Planning time: 1.289 ms
Execution time: 5744.987 ms
