Hash Join  (cost=167805.00..209210.58 rows=216410 width=0) (actual time=4122.827..5527.546 rows=1191279 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..433.231 rows=1380035 loops=1)
  ->  Hash  (cost=161299.62..161299.62 rows=396510 width=8) (actual time=4121.990..4121.990 rows=851858 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3108kB
        ->  Hash Join  (cost=83810.17..161299.62 rows=396510 width=8) (actual time=1850.851..3852.834 rows=851858 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1015044 width=4) (actual time=330.483..1203.764 rows=1162352 loops=1)
                    Filter: ((company_id > 741) AND (company_type_id = 2))
                    Rows Removed by Filter: 1446777
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1519.554..1519.554 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.028..1221.564 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.002 ms
Execution time: 5649.291 ms
