Hash Join  (cost=123871.12..1011228.78 rows=818325 width=0) (actual time=7340.005..59169.604 rows=1011241 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7088593 width=4) (actual time=0.015..46937.694 rows=7451973 loops=1)
        Filter: ((person_id < 3855012) AND (role_id = 2))
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=119081.37..119081.37 rows=291900 width=8) (actual time=7338.995..7338.995 rows=192209 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2895kB
        ->  Hash Join  (cost=76379.89..119081.37 rows=291900 width=8) (actual time=4630.277..7274.386 rows=192209 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..1604.835 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=4629.519..4629.519 rows=533369 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3369kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.017..4090.798 rows=533369 loops=1)
                          Filter: (production_year > 2009)
                          Rows Removed by Filter: 1994943
Planning time: 1.066 ms
Execution time: 59322.534 ms
