Hash Join  (cost=160526.42..266569.97 rows=485981 width=0) (actual time=3310.432..5420.668 rows=300408 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1461230 width=4) (actual time=0.026..1414.941 rows=1480835 loops=1)
        Filter: (keyword_id < 2111)
        Rows Removed by Filter: 3043095
  ->  Hash  (cost=146729.58..146729.58 rows=840947 width=8) (actual time=3309.496..3309.496 rows=425718 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2068kB
        ->  Hash Join  (cost=92883.59..146729.58 rows=840947 width=8) (actual time=1946.094..3186.679 rows=425718 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..453.693 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1757.238..1757.238 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.017..1248.937 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.130 ms
Execution time: 5450.277 ms
