Hash Join  (cost=190230.21..344019.44 rows=2161074 width=0) (actual time=4336.605..10118.507 rows=9269643 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3959562 width=4) (actual time=0.020..1971.375 rows=3957660 loops=1)
        Filter: (keyword_id > 398)
        Rows Removed by Filter: 566270
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4334.770..4334.770 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2067.509..3958.777 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..500.225 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2065.937..2065.937 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1205.771 rows=2528312 loops=1)
Planning time: 1.113 ms
Execution time: 11083.848 ms
