Hash Join  (cost=128661.55..879740.98 rows=29026 width=0) (actual time=6254.016..38941.713 rows=308568 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.011..23064.796 rows=36244344 loops=1)
  ->  Hash  (cost=128636.23..128636.23 rows=2026 width=8) (actual time=6234.077..6234.077 rows=8381 loops=1)
        Buckets: 16384 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 456kB
        ->  Hash Join  (cost=73950.44..128636.23 rows=2026 width=8) (actual time=3188.458..6230.173 rows=8381 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..2372.705 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=3144.645..3144.645 rows=4189 loops=1)
                    Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 212kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=1288.447..3142.405 rows=4189 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1981))
                          Rows Removed by Filter: 2524123
Planning time: 1.172 ms
Execution time: 38989.428 ms
