Hash Join  (cost=75203.83..106214.89 rows=14312 width=0) (actual time=1217.658..1834.874 rows=33395 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.024..432.800 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=73925.90..73925.90 rows=77834 width=4) (actual time=1216.820..1216.820 rows=88893 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2591kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=77834 width=4) (actual time=180.397..1185.901 rows=88893 loops=1)
              Filter: ((production_year < 2010) AND (kind_id = 3))
              Rows Removed by Filter: 2439419
Planning time: 1.763 ms
Execution time: 1839.509 ms
