Hash Join  (cost=93797.79..1305857.45 rows=17352449 width=0) (actual time=1829.114..41892.226 rows=19414614 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..12859.726 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1211191 width=4) (actual time=1828.014..1828.014 rows=1338529 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3980kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1211191 width=4) (actual time=0.018..1394.666 rows=1338529 loops=1)
              Filter: ((kind_id > 3) AND (production_year > 1986))
              Rows Removed by Filter: 1189783
Planning time: 0.767 ms
Execution time: 43842.226 ms
