Hash Join  (cost=128753.29..880212.37 rows=66992 width=0) (actual time=2372.498..18372.109 rows=115848 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..8388.593 rows=36244344 loops=1)
  ->  Hash  (cost=128694.84..128694.84 rows=4676 width=8) (actual time=2372.085..2372.085 rows=5809 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 291kB
        ->  Hash Join  (cost=73982.55..128694.84 rows=4676 width=8) (actual time=1200.914..2369.584 rows=5809 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.017..618.352 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1200.721..1200.721 rows=7822 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 339kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.007..1196.922 rows=7822 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1974))
                          Rows Removed by Filter: 2520490
Planning time: 1.319 ms
Execution time: 18389.246 ms
