Hash Join  (cost=74449.67..1169655.11 rows=5977227 width=0) (actual time=1174.216..32245.774 rows=4534115 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..12702.524 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=417207 width=4) (actual time=1173.296..1173.296 rows=409495 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2821kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=417207 width=4) (actual time=0.020..1027.306 rows=409495 loops=1)
              Filter: (production_year < 1973)
              Rows Removed by Filter: 2118817
Planning time: 0.731 ms
Execution time: 32803.608 ms
