Hash Join  (cost=490481.62..632183.16 rows=1616850 width=0) (actual time=9127.757..13996.027 rows=4329112 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1439.510 rows=4523930 loops=1)
  ->  Hash  (cost=475654.44..475654.44 rows=903694 width=8) (actual time=9126.943..9126.943 rows=1018712 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3526kB
        ->  Hash Join  (cost=97066.09..475654.44 rows=903694 width=8) (actual time=3928.549..8816.707 rows=1018712 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=2045.562..5617.276 rows=1325361 loops=1)
                    Filter: (info_type_id = 8)
                    Rows Removed by Filter: 13510359
              ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=1881.800..1881.800 rows=1794153 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3001kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.061..1314.603 rows=1794153 loops=1)
                          Filter: (production_year < 2009)
                          Rows Removed by Filter: 734159
Planning time: 1.152 ms
Execution time: 14482.882 ms
