Hash Join  (cost=102767.86..280245.08 rows=3598775 width=0) (actual time=1985.956..6721.471 rows=3602141 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3598775 width=4) (actual time=0.014..1737.512 rows=3602141 loops=1)
        Filter: (keyword_id < 20329)
        Rows Removed by Filter: 921789
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1984.689..1984.689 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1112.019 rows=2528312 loops=1)
Planning time: 0.738 ms
Execution time: 7144.665 ms
