Hash Join  (cost=101231.01..156136.11 rows=23958 width=0) (actual time=1873.936..3155.078 rows=64744 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..654.914 rows=2609129 loops=1)
  ->  Hash  (cost=100940.79..100940.79 rows=23218 width=8) (actual time=1873.602..1873.602 rows=20111 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1042kB
        ->  Hash Join  (cost=69694.50..100940.79 rows=23218 width=8) (actual time=1184.795..1865.605 rows=20111 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.021..470.021 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=1183.565..1183.565 rows=128696 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3284kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.017..1136.714 rows=128696 loops=1)
                          Filter: (production_year = 2009)
                          Rows Removed by Filter: 2399616
Planning time: 1.196 ms
Execution time: 3165.023 ms
