Hash Join  (cost=927728.98..1330190.63 rows=1125678 width=0) (actual time=18046.818..23738.961 rows=1853594 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=2482.768..5889.572 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=914842.31..914842.31 rows=785414 width=8) (actual time=15563.005..15563.005 rows=516584 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2291kB
        ->  Hash Join  (cost=83810.17..914842.31 rows=785414 width=8) (actual time=1551.246..15397.156 rows=516584 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2010617 width=4) (actual time=0.030..12639.847 rows=1502781 loops=1)
                    Filter: ((person_id < 2750181) AND (role_id = 4))
                    Rows Removed by Filter: 34741563
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1550.150..1550.150 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.023..1243.459 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 9.309 ms
Execution time: 23951.298 ms
