Hash Join  (cost=83074.43..137741.21 rows=126 width=0) (actual time=1398.990..2372.183 rows=603 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..601.829 rows=2609129 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=122 width=8) (actual time=1305.873..1305.873 rows=130 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 14kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=122 width=8) (actual time=261.144..1305.760 rows=130 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.424..1217.605 rows=2773 loops=1)
                    Filter: (keyword_id = 2215)
                    Rows Removed by Filter: 4521157
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=2773)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year < 2011) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.163 ms
Execution time: 2372.427 ms
