Hash Join  (cost=118708.32..225817.65 rows=87876 width=0) (actual time=2562.063..5358.656 rows=1124856 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2146787 width=4) (actual time=0.011..1626.752 rows=2145410 loops=1)
        Filter: (keyword_id > 5443)
        Rows Removed by Filter: 2378520
  ->  Hash  (cost=117009.54..117009.54 rows=103502 width=8) (actual time=2560.734..2560.734 rows=225273 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3241kB
        ->  Hash Join  (cost=83240.42..117009.54 rows=103502 width=8) (actual time=1493.507..2477.798 rows=225273 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.025..531.799 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=567721 width=4) (actual time=1492.581..1492.581 rows=620439 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3764kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=567721 width=4) (actual time=0.028..1296.626 rows=620439 loops=1)
                          Filter: ((kind_id < 4) AND (production_year < 2008))
                          Rows Removed by Filter: 1907873
Planning time: 1.604 ms
Execution time: 5501.031 ms
