Hash Join  (cost=102767.86..289673.81 rows=3990574 width=0) (actual time=1931.439..7545.123 rows=4001371 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3990574 width=4) (actual time=0.021..1747.515 rows=4001371 loops=1)
        Filter: (keyword_id < 34666)
        Rows Removed by Filter: 522559
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1930.114..1930.114 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1063.706 rows=2528312 loops=1)
Planning time: 0.738 ms
Execution time: 8030.387 ms
