Hash Join  (cost=101329.83..466619.27 rows=63353 width=0) (actual time=1508.545..7955.235 rows=134985 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..3540.189 rows=14835720 loops=1)
  ->  Hash  (cost=101193.98..101193.98 rows=10868 width=8) (actual time=1507.982..1507.982 rows=12837 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 630kB
        ->  Hash Join  (cost=74174.82..101193.98 rows=10868 width=8) (actual time=1111.546..1504.157 rows=12837 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..166.152 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=19913 width=4) (actual time=1111.311..1111.311 rows=21707 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1020kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=19913 width=4) (actual time=0.104..1101.186 rows=21707 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1993))
                          Rows Removed by Filter: 2506605
Planning time: 3.814 ms
Execution time: 7973.803 ms
