Hash Join  (cost=137413.28..1002026.49 rows=1385073 width=0) (actual time=5313.469..21465.274 rows=1973401 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12467554 width=4) (actual time=2106.787..11653.860 rows=12572258 loops=1)
        Filter: (person_id > 2424915)
        Rows Removed by Filter: 23672086
  ->  Hash  (cost=132803.96..132803.96 rows=280905 width=8) (actual time=3205.734..3205.734 rows=141906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2407kB
        ->  Hash Join  (cost=92883.59..132803.96 rows=280905 width=8) (actual time=2412.705..3162.249 rows=141906 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.024..453.220 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=2176.496..2176.496 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.029..1103.840 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.000 ms
Execution time: 21717.519 ms
