Hash Join  (cost=215833.08..1195651.97 rows=8198386 width=0) (actual time=9460.724..32328.055 rows=23374824 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=5044.966..13817.699 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=194840.12..194840.12 rows=1279517 width=8) (actual time=4414.818..4414.818 rows=1274246 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2553kB
        ->  Hash Join  (cost=102767.86..194840.12 rows=1279517 width=8) (actual time=1787.346..4107.446 rows=1274246 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.031..1064.287 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1786.552..1786.552 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..936.246 rows=2528312 loops=1)
Planning time: 0.784 ms
Execution time: 35031.775 ms
