Hash Join  (cost=74574.97..166851.09 rows=58528 width=0) (actual time=1069.863..2955.320 rows=12164 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2850059 width=4) (actual time=0.016..1395.301 rows=2838472 loops=1)
        Filter: (keyword_id < 8610)
        Rows Removed by Filter: 1685458
  ->  Hash  (cost=73925.90..73925.90 rows=51925 width=4) (actual time=1068.949..1068.949 rows=56480 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2498kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=51925 width=4) (actual time=0.022..1044.864 rows=56480 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2004))
              Rows Removed by Filter: 2471832
Planning time: 0.712 ms
Execution time: 2957.088 ms
