Hash Join  (cost=102767.86..186033.68 rows=642516 width=0) (actual time=1921.123..3996.988 rows=898298 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=642516 width=4) (actual time=32.252..958.205 rows=898298 loops=1)
        Filter: ((company_id > 11427) AND (company_type_id = 2))
        Rows Removed by Filter: 1710831
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1887.600..1887.600 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.034..1032.898 rows=2528312 loops=1)
Planning time: 2.764 ms
Execution time: 4110.958 ms
