Hash Join  (cost=83462.78..117214.14 rows=104396 width=0) (actual time=1312.193..2108.456 rows=60511 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.016..444.169 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=581270 width=4) (actual time=1310.965..1310.965 rows=602533 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3669kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=581270 width=4) (actual time=0.014..1121.057 rows=602533 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2007))
              Rows Removed by Filter: 1925779
Planning time: 0.742 ms
Execution time: 2117.089 ms
