Hash Join  (cost=73957.54..131758.51 rows=1703 width=0) (actual time=812.071..1758.545 rows=8157 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1701287 width=4) (actual time=0.033..708.208 rows=1703404 loops=1)
        Filter: (company_id > 2973)
        Rows Removed by Filter: 905725
  ->  Hash  (cost=73925.90..73925.90 rows=2531 width=4) (actual time=811.951..811.951 rows=5869 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 271kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2531 width=4) (actual time=0.023..809.243 rows=5869 loops=1)
              Filter: ((kind_id < 4) AND (production_year = 1974))
              Rows Removed by Filter: 2522443
Planning time: 0.705 ms
Execution time: 1759.916 ms
