Hash Join  (cost=206162.34..285610.37 rows=319051 width=0) (actual time=4456.998..6963.219 rows=2535597 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..767.596 rows=2609129 loops=1)
  ->  Hash  (cost=201089.40..201089.40 rows=309195 width=8) (actual time=4456.213..4456.213 rows=304592 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2533kB
        ->  Hash Join  (cost=102767.86..201089.40 rows=309195 width=8) (actual time=1897.550..4383.329 rows=304592 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=309195 width=4) (actual time=0.029..1235.295 rows=304592 loops=1)
                    Filter: (keyword_id > 53112)
                    Rows Removed by Filter: 4219338
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1896.304..1896.304 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1033.632 rows=2528312 loops=1)
Planning time: 1.036 ms
Execution time: 7267.112 ms
