Hash Join  (cost=203415.81..664944.21 rows=2783512 width=0) (actual time=4317.209..15780.403 rows=7940755 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=0.024..5656.979 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=187456.75..187456.75 rows=972725 width=8) (actual time=4316.160..4316.160 rows=971746 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3423kB
        ->  Hash Join  (cost=102767.86..187456.75 rows=972725 width=8) (actual time=1828.568..4004.972 rows=971746 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=972725 width=4) (actual time=0.014..904.239 rows=971746 loops=1)
                    Filter: (company_id < 4226)
                    Rows Removed by Filter: 1637383
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1826.433..1826.433 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..972.726 rows=2528312 loops=1)
Planning time: 1.102 ms
Execution time: 16738.281 ms
