Hash Join  (cost=150996.19..863024.09 rows=920 width=0) (actual time=11652.585..14828.962 rows=394 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1736414 width=4) (actual time=9040.257..11975.615 rows=1703543 loops=1)
        Filter: (role_id = 8)
        Rows Removed by Filter: 34540801
  ->  Hash  (cost=150979.44..150979.44 rows=1340 width=8) (actual time=2611.756..2611.756 rows=397 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 32kB
        ->  Hash Join  (cost=69179.59..150979.44 rows=1340 width=8) (actual time=1058.583..2611.487 rows=397 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=35287 width=4) (actual time=0.028..1267.632 rows=29440 loops=1)
                    Filter: (keyword_id = 359)
                    Rows Removed by Filter: 4494490
              ->  Hash  (cost=67604.59..67604.59 rows=96000 width=4) (actual time=1054.337..1054.337 rows=95005 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=96000 width=4) (actual time=0.031..1014.084 rows=95005 loops=1)
                          Filter: (production_year = 2005)
                          Rows Removed by Filter: 2433307
Planning time: 1.156 ms
Execution time: 14829.268 ms
