Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1373.639..15553.682 rows=71 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..7458.063 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1152.066..1152.066 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=589.437..1152.058 rows=2 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=589.360..1151.922 rows=2 loops=1)
                    Filter: (keyword_id = 56103)
                    Rows Removed by Filter: 4523928
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.051..0.053 rows=1 loops=2)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 2
Planning time: 1.130 ms
Execution time: 15553.886 ms
