Hash Join  (cost=28270.40..422015.46 rows=1843 width=0) (actual time=1270.480..21473.211 rows=93336 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=0.013..17863.996 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=28265.80..28265.80 rows=368 width=8) (actual time=1249.237..1249.237 rows=260 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..28265.80 rows=368 width=8) (actual time=42.523..1249.095 rows=260 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=42.429..1165.686 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.320..0.320 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Heap Fetches: 260
Planning time: 4.887 ms
Execution time: 21486.575 ms
