Hash Join  (cost=58375.46..427974.17 rows=2 width=0) (actual time=1880.840..6925.849 rows=6 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=103.237..5299.497 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=58375.45..58375.45 rows=1 width=8) (actual time=753.353..753.353 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58375.45 rows=1 width=8) (actual time=516.670..753.342 rows=2 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=306.691..748.157 rows=66 loops=1)
                    Filter: ((company_type_id > 1) AND (company_id = 1507))
                    Rows Removed by Filter: 2609063
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.076..0.076 rows=0 loops=66)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year = 2007))
                    Rows Removed by Filter: 1
Planning time: 1.227 ms
Execution time: 6926.057 ms
