Hash Join  (cost=214118.96..280844.99 rows=196823 width=0) (actual time=4008.953..5628.405 rows=1021247 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=983917 width=4) (actual time=0.026..856.661 rows=994690 loops=1)
        Filter: (company_id > 16882)
        Rows Removed by Filter: 1614439
  ->  Hash  (cost=205820.36..205820.36 rows=505808 width=8) (actual time=4007.296..4007.296 rows=497506 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3482kB
        ->  Hash Join  (cost=102767.86..205820.36 rows=505808 width=8) (actual time=1805.028..3852.479 rows=497506 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=505808 width=4) (actual time=0.009..1198.682 rows=497506 loops=1)
                    Filter: (keyword_id > 36238)
                    Rows Removed by Filter: 4026424
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1804.240..1804.240 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..926.517 rows=2528312 loops=1)
Planning time: 1.148 ms
Execution time: 5744.514 ms
