Hash Join  (cost=102767.86..870848.66 rows=2189886 width=0) (actual time=4565.770..13599.402 rows=2228291 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2189886 width=4) (actual time=2778.154..9605.704 rows=2228291 loops=1)
        Filter: (person_id > 3626443)
        Rows Removed by Filter: 34016053
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1786.642..1786.642 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..939.608 rows=2528312 loops=1)
Planning time: 0.805 ms
Execution time: 13876.644 ms
