Hash Join  (cost=658418.38..2434075.75 rows=50176309 width=0) (actual time=19171.033..124427.717 rows=287409428 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..14158.112 rows=36244344 loops=1)
  ->  Hash  (cost=600958.90..600958.90 rows=3502278 width=8) (actual time=19168.439..19168.439 rows=6227186 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 128 (originally 64)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83783.19..600958.90 rows=3502278 width=8) (actual time=1358.905..16912.653 rows=6227186 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..6321.798 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=600823 width=4) (actual time=1358.071..1358.071 rows=484625 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3176kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=600823 width=4) (actual time=0.020..1214.423 rows=484625 loops=1)
                          Filter: ((production_year > 1953) AND (kind_id = 1))
                          Rows Removed by Filter: 2043687
Planning time: 1.037 ms
Execution time: 156354.437 ms
