Hash Join  (cost=999184.25..1175569.29 rows=3999509 width=0) (actual time=20448.122..36329.976 rows=42276415 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1481.185 rows=4523930 loops=1)
  ->  Hash  (cost=962508.55..962508.55 rows=2235416 width=8) (actual time=20446.749..20446.749 rows=5040212 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 128 (originally 32)  Memory Usage: 4127kB
        ->  Hash Join  (cost=102767.86..962508.55 rows=2235416 width=8) (actual time=9039.887..18947.157 rows=5040212 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2235416 width=4) (actual time=7028.312..12399.756 rows=5040212 loops=1)
                    Filter: ((person_id > 3165081) AND (role_id > 2))
                    Rows Removed by Filter: 31204132
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2009.901..2009.901 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1139.634 rows=2528312 loops=1)
Planning time: 8.101 ms
Execution time: 41344.514 ms
