Hash Join  (cost=80042.24..204325.94 rows=830118 width=0) (actual time=3586.453..10270.219 rows=1914798 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2768906 width=4) (actual time=0.016..4076.228 rows=2766419 loops=1)
        Filter: (keyword_id < 7883)
        Rows Removed by Filter: 1757511
  ->  Hash  (cost=67604.59..67604.59 rows=758052 width=4) (actual time=3562.502..3562.502 rows=753677 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2686kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=758052 width=4) (actual time=1.712..3278.349 rows=753677 loops=1)
              Filter: (kind_id < 3)
              Rows Removed by Filter: 1774635
Planning time: 0.678 ms
Execution time: 10493.209 ms
