Hash Join  (cost=163575.30..665057.29 rows=2031406 width=0) (actual time=7822.198..47884.003 rows=42467320 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..20425.697 rows=14835720 loops=1)
  ->  Hash  (cost=157857.15..157857.15 rows=348492 width=8) (actual time=7818.192..7818.192 rows=763046 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80042.24..157857.15 rows=348492 width=8) (actual time=3883.899..7574.089 rows=763046 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1162415 width=4) (actual time=0.022..2627.494 rows=1274246 loops=1)
                    Filter: ((company_id < 102836) AND (company_type_id < 2))
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=758052 width=4) (actual time=3883.094..3883.094 rows=753677 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2677kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=758052 width=4) (actual time=0.016..3568.073 rows=753677 loops=1)
                          Filter: (kind_id < 3)
                          Rows Removed by Filter: 1774635
Planning time: 1.144 ms
Execution time: 53249.580 ms
