Hash Join  (cost=92883.59..1093579.75 rows=6401233 width=0) (actual time=5390.453..25315.170 rows=7266568 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10504731 width=4) (actual time=3654.379..14918.202 rows=12550065 loops=1)
        Filter: ((person_id < 1554408) AND (role_id < 4))
        Rows Removed by Filter: 23694279
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1734.854..1734.854 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=27.366..1232.300 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.780 ms
Execution time: 26014.586 ms
