Hash Join  (cost=74173.24..102861.92 rows=7161 width=0) (actual time=1077.030..1683.361 rows=13998 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.021..430.765 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=73925.90..73925.90 rows=19787 width=4) (actual time=1076.439..1076.439 rows=15791 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 812kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=19787 width=4) (actual time=0.028..1069.182 rows=15791 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1999))
              Rows Removed by Filter: 2512521
Planning time: 0.778 ms
Execution time: 1685.532 ms
