Hash Join  (cost=73994.33..160750.31 rows=9794 width=0) (actual time=1246.213..2992.796 rows=4791 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..978.984 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1225.333..1225.333 rows=5206 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 248kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.274..1222.543 rows=5206 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1955))
              Rows Removed by Filter: 2523106
Planning time: 0.716 ms
Execution time: 2993.487 ms
