Hash Join  (cost=139832.67..624849.37 rows=488277 width=0) (actual time=2826.122..14653.668 rows=1954920 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..5737.108 rows=14835720 loops=1)
  ->  Hash  (cost=138457.61..138457.61 rows=83765 width=8) (actual time=2824.336..2824.336 rows=155429 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 4071kB
        ->  Hash Join  (cost=70218.80..138457.61 rows=83765 width=8) (actual time=1442.859..2767.613 rows=155429 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=296.620..991.838 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=67604.59..67604.59 rows=159297 width=4) (actual time=1143.957..1143.957 rows=164184 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2464kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=159297 width=4) (actual time=0.030..1090.612 rows=164184 loops=1)
                          Filter: (production_year < 1950)
                          Rows Removed by Filter: 2364128
Planning time: 1.152 ms
Execution time: 14892.800 ms
