Hash Join  (cost=432649.54..1190444.20 rows=700552 width=0) (actual time=6840.852..32016.441 rows=3014894 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..9686.653 rows=36244344 loops=1)
  ->  Hash  (cost=432038.31..432038.31 rows=48898 width=8) (actual time=6840.291..6840.291 rows=96635 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=77037.46..432038.31 rows=48898 width=8) (actual time=1647.425..6808.246 rows=96635 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=440.991..5264.150 rows=660923 loops=1)
                    Filter: (info_type_id = 18)
                    Rows Removed by Filter: 14174797
              ->  Hash  (cost=73925.90..73925.90 rows=189644 width=4) (actual time=1205.182..1205.182 rows=294316 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3621kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=189644 width=4) (actual time=0.027..1101.557 rows=294316 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1978))
                          Rows Removed by Filter: 2233996
Planning time: 0.765 ms
Execution time: 32365.611 ms
