Hash Join  (cost=825444.41..1275521.38 rows=528426 width=0) (actual time=20758.636..28574.590 rows=1053650 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=1919.911..6499.662 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=821726.28..821726.28 rows=226571 width=8) (actual time=18818.640..18818.640 rows=212229 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3123kB
        ->  Hash Join  (cost=68191.41..821726.28 rows=226571 width=8) (actual time=5792.658..18717.592 rows=212229 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12203201 width=4) (actual time=4592.118..14236.413 rows=12113646 loops=1)
                    Filter: (role_id > 3)
                    Rows Removed by Filter: 24130698
              ->  Hash  (cost=67604.59..67604.59 rows=46946 width=4) (actual time=1200.129..1200.129 rows=46583 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2150kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=46946 width=4) (actual time=0.023..1178.662 rows=46583 loops=1)
                          Filter: (production_year = 1998)
                          Rows Removed by Filter: 2481729
Planning time: 1.182 ms
Execution time: 28702.276 ms
