Hash Join  (cost=52284.99..79196.04 rows=57 width=0) (actual time=842.835..1396.622 rows=861 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.035..290.260 rows=1380035 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=837.053..837.053 rows=1381 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 70kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=3.424..836.171 rows=1381 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=3.320..792.982 rows=1381 loops=1)
                    Filter: (company_id = 1102)
                    Rows Removed by Filter: 2607748
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.030..0.030 rows=1 loops=1381)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1381
Planning time: 1.321 ms
Execution time: 1396.920 ms
