Hash Join  (cost=68191.41..95206.67 rows=8632 width=0) (actual time=1077.223..1678.868 rows=9600 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.024..458.633 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=67604.59..67604.59 rows=46946 width=4) (actual time=1076.824..1076.824 rows=46583 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2150kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=46946 width=4) (actual time=0.017..1057.308 rows=46583 loops=1)
              Filter: (production_year = 1998)
              Rows Removed by Filter: 2481729
Planning time: 0.524 ms
Execution time: 1680.716 ms
