Hash Join  (cost=116860.01..614399.19 rows=451257 width=0) (actual time=2298.222..15560.906 rows=3354287 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=0.024..7319.039 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=115381.89..115381.89 rows=90090 width=8) (actual time=2297.445..2297.445 rows=201108 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=82033.88..115381.89 rows=90090 width=8) (actual time=1361.954..2223.111 rows=201108 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.007..440.311 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=494158 width=4) (actual time=1361.342..1361.342 rows=581419 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3592kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=494158 width=4) (actual time=0.020..1189.876 rows=581419 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2004))
                          Rows Removed by Filter: 1946893
Planning time: 1.131 ms
Execution time: 15915.684 ms
