Hash Join  (cost=114223.73..483118.61 rows=423893 width=0) (actual time=2336.667..15469.997 rows=3452739 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..4848.764 rows=14835720 loops=1)
  ->  Hash  (cost=113314.73..113314.73 rows=72720 width=8) (actual time=2335.874..2335.874 rows=166908 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80569.13..113314.73 rows=72720 width=8) (actual time=1431.143..2267.943 rows=166908 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.027..458.334 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=404898 width=4) (actual time=1430.222..1430.222 rows=477683 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3135kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=404898 width=4) (actual time=0.064..1248.045 rows=477683 loops=1)
                          Filter: ((kind_id < 3) AND (production_year < 2005))
                          Rows Removed by Filter: 2050629
Planning time: 2.246 ms
Execution time: 15860.605 ms
