Hash Join  (cost=92703.08..1091906.16 rows=8136836 width=0) (actual time=2121.769..28331.493 rows=7561896 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=17976686 width=4) (actual time=1.071..13866.209 rows=17823760 loops=1)
        Filter: (person_id < 1766055)
        Rows Removed by Filter: 18420584
  ->  Hash  (cost=73925.90..73925.90 rows=1144494 width=4) (actual time=2087.735..2087.735 rows=1095581 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3437kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1144494 width=4) (actual time=0.016..1454.290 rows=1095581 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2007))
              Rows Removed by Filter: 1432731
Planning time: 0.787 ms
Execution time: 29208.161 ms
