Hash Join  (cost=78144.34..156851.57 rows=265270 width=0) (actual time=1277.154..3765.914 rows=774301 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..949.063 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=257075 width=4) (actual time=1276.303..1276.303 rows=366618 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=257075 width=4) (actual time=0.021..1154.499 rows=366618 loops=1)
              Filter: ((production_year < 1999) AND (kind_id = 1))
              Rows Removed by Filter: 2161694
Planning time: 0.722 ms
Execution time: 3862.091 ms
