Hash Join  (cost=160824.99..513841.30 rows=4358 width=0) (actual time=4969.175..8820.945 rows=2852 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=1796.515..5469.064 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=160722.80..160722.80 rows=8175 width=8) (actual time=3153.482..3153.482 rows=3484 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 201kB
        ->  Hash Join  (cost=73983.02..160722.80 rows=8175 width=8) (actual time=1209.566..3152.255 rows=3484 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1125.608 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4569 width=4) (actual time=1191.182..1191.182 rows=7664 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 334kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4569 width=4) (actual time=0.023..1187.547 rows=7664 loops=1)
                          Filter: ((kind_id > 4) AND (production_year = 1972))
                          Rows Removed by Filter: 2520648
Planning time: 1.266 ms
Execution time: 8821.491 ms
