Hash Join  (cost=205928.94..1188681.74 rows=6300103 width=0) (actual time=5087.827..35202.554 rows=22812830 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=18234032 width=4) (actual time=0.016..14399.937 rows=18113154 loops=1)
        Filter: (person_id < 1797851)
        Rows Removed by Filter: 18131190
  ->  Hash  (cost=191595.44..191595.44 rows=873640 width=8) (actual time=5086.719..5086.719 rows=1186620 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3893kB
        ->  Hash Join  (cost=102767.86..191595.44 rows=873640 width=8) (actual time=2209.004..4750.012 rows=1186620 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=873640 width=4) (actual time=0.017..1211.342 rows=1186620 loops=1)
                    Filter: ((company_id < 26614) AND (company_type_id = 1))
                    Rows Removed by Filter: 1422509
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2207.651..2207.651 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1087.049 rows=2528312 loops=1)
Planning time: 2.623 ms
Execution time: 37741.340 ms
