Hash Join  (cost=100089.65..1470580.49 rows=28367066 width=0) (actual time=2002.352..44098.435 rows=30309685 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..12871.998 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1980005 width=4) (actual time=2000.846..2000.846 rows=1976617 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3203kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1980005 width=4) (actual time=0.024..1373.312 rows=1976617 loops=1)
              Filter: (production_year > 1977)
              Rows Removed by Filter: 551695
Planning time: 1.122 ms
Execution time: 47467.170 ms
