Hash Join  (cost=67697.55..150020.68 rows=1027 width=0) (actual time=1036.098..2433.055 rows=4344 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=349264 width=4) (actual time=0.016..1304.116 rows=363692 loops=1)
        Filter: (keyword_id < 335)
        Rows Removed by Filter: 4160238
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1035.969..1035.969 rows=23799 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1093kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.022..1025.254 rows=23799 loops=1)
              Filter: (production_year = 1991)
              Rows Removed by Filter: 2504513
Planning time: 0.696 ms
Execution time: 2434.047 ms
