Hash Join  (cost=98137.04..220749.99 rows=1252857 width=0) (actual time=2397.860..6021.526 rows=613452 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1702251 width=4) (actual time=0.020..1605.987 rows=1708572 loops=1)
        Filter: (keyword_id < 2707)
        Rows Removed by Filter: 2815358
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=2395.442..2395.442 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3085kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.019..1351.482 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 3.325 ms
Execution time: 6102.174 ms
