Hash Join  (cost=205521.55..714763.73 rows=2758727 width=0) (actual time=5047.950..30866.916 rows=51782679 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..5004.202 rows=14835720 loops=1)
  ->  Hash  (cost=197756.74..197756.74 rows=473265 width=8) (actual time=5046.324..5046.324 rows=731213 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=82008.92..197756.74 rows=473265 width=8) (actual time=1249.595..4798.690 rows=731213 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2429080 width=4) (actual time=0.017..1544.532 rows=2420350 loops=1)
                    Filter: (keyword_id > 3791)
                    Rows Removed by Filter: 2103580
              ->  Hash  (cost=73925.90..73925.90 rows=492641 width=4) (actual time=1248.467..1248.467 rows=420285 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2876kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=492641 width=4) (actual time=0.019..1107.926 rows=420285 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2002))
                          Rows Removed by Filter: 2108027
Planning time: 1.214 ms
Execution time: 37085.492 ms
