Hash Join  (cost=161341.91..1310162.60 rows=11196457 width=0) (actual time=3552.905..37684.739 rows=15146007 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..13528.488 rows=36244344 loops=1)
  ->  Hash  (cost=148520.08..148520.08 rows=781506 width=8) (actual time=3551.777..3551.777 rows=425568 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2062kB
        ->  Hash Join  (cost=97418.54..148520.08 rows=781506 width=8) (actual time=1981.348..3423.833 rows=425568 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..463.391 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1431891 width=4) (actual time=1980.154..1980.154 rows=1478437 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2651kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1431891 width=4) (actual time=0.020..1489.596 rows=1478437 loops=1)
                          Filter: ((production_year > 1928) AND (kind_id = 7))
                          Rows Removed by Filter: 1049875
Planning time: 2.742 ms
Execution time: 39321.529 ms
