Hash Join  (cost=196891.72..1222167.63 rows=1792500 width=0) (actual time=3563.421..28797.161 rows=7389355 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.022..14693.022 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=193726.84..193726.84 rows=192871 width=8) (actual time=3562.107..3562.107 rows=183641 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2816kB
        ->  Hash Join  (cost=69374.09..193726.84 rows=192871 width=8) (actual time=900.907..3501.148 rows=183641 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1187.076 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=900.117..900.117 rows=108429 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2938kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.032..857.788 rows=108429 loops=1)
                          Filter: (production_year = 2006)
                          Rows Removed by Filter: 2419883
Planning time: 1.134 ms
Execution time: 29604.235 ms
