Hash Join  (cost=151037.17..285348.56 rows=1010335 width=0) (actual time=2917.524..6963.142 rows=845138 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1282.076 rows=4523930 loops=1)
  ->  Hash  (cost=141772.44..141772.44 rows=564699 width=8) (actual time=2913.518..2913.518 rows=294920 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2470kB
        ->  Hash Join  (cost=93093.72..141772.44 rows=564699 width=8) (actual time=1678.734..2837.220 rows=294920 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.023..475.692 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=1553611 width=4) (actual time=1662.296..1662.296 rows=1555864 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2734kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1553611 width=4) (actual time=0.027..1173.234 rows=1555864 loops=1)
                          Filter: (kind_id > 4)
                          Rows Removed by Filter: 972448
Planning time: 1.099 ms
Execution time: 7062.694 ms
