Hash Join  (cost=83073.09..833864.40 rows=211 width=0) (actual time=1255.362..16118.668 rows=1413 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..8131.592 rows=36244344 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=15 width=8) (actual time=1225.546..1225.546 rows=30 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=15 width=8) (actual time=9.355..1225.486 rows=30 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=5.333..1212.446 rows=65 loops=1)
                    Filter: (keyword_id = 37308)
                    Rows Removed by Filter: 4523865
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.196..0.196 rows=0 loops=65)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 1971))
                    Rows Removed by Filter: 1
Planning time: 1.181 ms
Execution time: 16119.768 ms
