Hash Join  (cost=945023.60..1093771.96 rows=1508353 width=0) (actual time=17546.318..30768.996 rows=35455736 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4251388 width=4) (actual time=0.027..1673.647 rows=4230445 loops=1)
        Filter: (keyword_id > 236)
        Rows Removed by Filter: 293485
  ->  Hash  (cost=930304.88..930304.88 rows=897098 width=8) (actual time=17544.439..17544.439 rows=3413304 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 16)  Memory Usage: 3153kB
        ->  Hash Join  (cost=102767.86..930304.88 rows=897098 width=8) (actual time=3678.742..16473.457 rows=3413304 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=897098 width=4) (actual time=1916.313..11462.378 rows=3413304 loops=1)
                    Filter: ((person_id > 3084928) AND (role_id > 8))
                    Rows Removed by Filter: 32831040
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1761.094..1761.094 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..921.505 rows=2528312 loops=1)
Planning time: 1.162 ms
Execution time: 34791.420 ms
