Hash Join  (cost=77299.57..203783.62 rows=367802 width=0) (actual time=1307.408..4728.746 rows=1501996 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1328.091 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=205573 width=4) (actual time=1306.578..1306.578 rows=336290 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3989kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=205573 width=4) (actual time=469.739..1195.727 rows=336290 loops=1)
              Filter: ((production_year < 1994) AND (kind_id = 1))
              Rows Removed by Filter: 2192022
Planning time: 0.712 ms
Execution time: 4908.509 ms
