Hash Join  (cost=102767.86..171735.51 rows=48290 width=0) (actual time=2398.854..3610.966 rows=95244 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=48290 width=4) (actual time=111.975..824.483 rows=95244 loops=1)
        Filter: ((company_id > 160437) AND (company_type_id > 1))
        Rows Removed by Filter: 2513885
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2285.979..2285.979 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.038..850.078 rows=2528312 loops=1)
Planning time: 0.679 ms
Execution time: 3622.808 ms
