Hash Join  (cost=74050.79..175157.10 rows=219965 width=0) (actual time=1109.101..3158.307 rows=103107 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1415609 width=4) (actual time=0.017..1349.431 rows=1429133 loops=1)
        Filter: (keyword_id > 11662)
        Rows Removed by Filter: 3094797
  ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=1104.676..1104.676 rows=391666 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2759kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.022..973.379 rows=391666 loops=1)
              Filter: (production_year > 2010)
              Rows Removed by Filter: 2136646
Planning time: 0.731 ms
Execution time: 3172.108 ms
