Hash Join  (cost=98137.04..255169.02 rows=2508644 width=0) (actual time=1852.734..5681.439 rows=1208751 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3408484 width=4) (actual time=0.022..1620.216 rows=3400613 loops=1)
        Filter: (keyword_id > 1203)
        Rows Removed by Filter: 1123317
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1850.462..1850.462 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3085kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.014..1225.248 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.825 ms
Execution time: 5833.339 ms
