Hash Join  (cost=83072.91..457443.42 rows=1 width=0) (actual time=1215.537..7232.556 rows=2 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.011..5091.270 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=83072.90..83072.90 rows=1 width=8) (actual time=1125.766..1125.766 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=1 width=8) (actual time=265.366..1125.740 rows=1 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=5.354..1112.651 rows=307 loops=1)
                    Filter: (keyword_id = 99)
                    Rows Removed by Filter: 4523623
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.041..0.041 rows=0 loops=307)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year = 1973))
                    Rows Removed by Filter: 1
Planning time: 0.840 ms
Execution time: 7232.691 ms
