Hash Join  (cost=202325.57..564646.05 rows=302882 width=0) (actual time=4700.522..9687.895 rows=716025 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=610.631..4830.841 rows=802140 loops=1)
        Filter: (info_type_id < 2)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=186808.57..186808.57 rows=945760 width=8) (actual time=4089.100..4089.100 rows=945628 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3359kB
        ->  Hash Join  (cost=102767.86..186808.57 rows=945760 width=8) (actual time=1798.145..3821.360 rows=945628 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=945760 width=4) (actual time=0.044..890.427 rows=945628 loops=1)
                    Filter: (company_id < 3604)
                    Rows Removed by Filter: 1663501
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1796.457..1796.457 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..932.909 rows=2528312 loops=1)
Planning time: 1.144 ms
Execution time: 9777.553 ms
