Hash Join  (cost=89678.24..457452.16 rows=439772 width=0) (actual time=3091.444..7273.122 rows=1056406 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=1697.967..4853.654 rows=1204709 loops=1)
        Filter: (info_type_id > 18)
        Rows Removed by Filter: 13631011
  ->  Hash  (cost=73925.90..73925.90 rows=960107 width=4) (actual time=1389.878..1389.878 rows=977778 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3181kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=960107 width=4) (actual time=0.046..1086.514 rows=977778 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 0))
              Rows Removed by Filter: 1550534
Planning time: 0.778 ms
Execution time: 7392.252 ms
