Hash Join  (cost=299711.27..1809793.76 rows=37547729 width=0) (actual time=7823.696..69341.594 rows=126551905 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..13586.940 rows=36244344 loops=1)
  ->  Hash  (cost=256713.15..256713.15 rows=2620810 width=8) (actual time=7821.556..7821.556 rows=2610962 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2640kB
        ->  Hash Join  (cost=102767.86..256713.15 rows=2620810 width=8) (actual time=2321.626..6992.356 rows=2610962 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2620810 width=4) (actual time=0.009..1728.604 rows=2610962 loops=1)
                    Filter: (keyword_id > 3289)
                    Rows Removed by Filter: 1912968
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2320.165..2320.165 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..1164.940 rows=2528312 loops=1)
Planning time: 1.185 ms
Execution time: 83159.803 ms
