Hash Join  (cost=152686.05..276442.95 rows=143986 width=0) (actual time=2769.961..5498.935 rows=121606 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1289.352 rows=4523930 loops=1)
  ->  Hash  (cost=151365.09..151365.09 rows=80477 width=8) (actual time=2768.498..2768.498 rows=29921 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1615kB
        ->  Hash Join  (cost=75205.79..151365.09 rows=80477 width=8) (actual time=1057.939..2756.017 rows=29921 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..782.662 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=77991 width=4) (actual time=1057.012..1057.012 rows=84556 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2517kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=77991 width=4) (actual time=0.017..1026.975 rows=84556 loops=1)
                          Filter: ((kind_id > 4) AND (production_year = 2008))
                          Rows Removed by Filter: 2443756
Planning time: 1.342 ms
Execution time: 5513.603 ms
