Hash Join  (cost=148034.06..877338.96 rows=89607 width=0) (actual time=8688.378..13573.107 rows=482616 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1941248 width=4) (actual time=6014.726..10101.208 rows=1979704 loops=1)
        Filter: (person_id > 3672720)
        Rows Removed by Filter: 34264640
  ->  Hash  (cost=146119.12..146119.12 rows=116715 width=8) (actual time=2672.850..2672.850 rows=100506 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2996kB
        ->  Hash Join  (cost=69460.45..146119.12 rows=116715 width=8) (actual time=884.710..2638.592 rows=100506 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..811.646 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=883.887..883.887 rows=119565 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3115kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.048..841.819 rows=119565 loops=1)
                          Filter: (production_year = 2007)
                          Rows Removed by Filter: 2408747
Planning time: 1.266 ms
Execution time: 13625.924 ms
