Hash Join  (cost=88334.42..229479.84 rows=1571239 width=0) (actual time=1596.742..5082.088 rows=732838 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1348.501 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=878201 width=4) (actual time=1595.657..1595.657 rows=947729 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3119kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=878201 width=4) (actual time=0.012..1286.673 rows=947729 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2003))
              Rows Removed by Filter: 1580583
Planning time: 0.838 ms
Execution time: 5161.171 ms
