Hash Join  (cost=126370.82..626777.31 rows=1930656 width=0) (actual time=2581.275..17293.210 rows=6616712 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.025..5726.613 rows=14835720 loops=1)
  ->  Hash  (cost=120936.72..120936.72 rows=331208 width=8) (actual time=2580.489..2580.489 rows=390330 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2947kB
        ->  Hash Join  (cost=77561.16..120936.72 rows=331208 width=8) (actual time=1249.237..2477.826 rows=390330 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..461.219 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=606846 width=4) (actual time=1247.911..1247.911 rows=603411 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3668kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=606846 width=4) (actual time=0.027..1051.537 rows=603411 loops=1)
                          Filter: (production_year < 1986)
                          Rows Removed by Filter: 1924901
Planning time: 13.577 ms
Execution time: 18100.365 ms
