Hash Join  (cost=58358.90..412821.18 rows=44 width=0) (actual time=3142.780..6492.854 rows=24 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=0.013..5472.086 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=708.543..708.543 rows=46 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=417.811..708.494 rows=46 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=417.731..706.099 rows=46 loops=1)
                    Filter: ((company_id = 15800) AND (company_type_id = 1))
                    Rows Removed by Filter: 2609083
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.049..0.049 rows=1 loops=46)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 46
Planning time: 0.761 ms
Execution time: 6492.975 ms
