Hash Join  (cost=92883.59..988041.66 rows=2999680 width=0) (actual time=1654.767..23372.659 rows=6127229 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4922619 width=4) (actual time=0.016..14399.186 rows=10253603 loops=1)
        Filter: ((person_id > 2604132) AND (role_id > 2))
        Rows Removed by Filter: 25990741
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1653.127..1653.127 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=220.265..1151.691 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.812 ms
Execution time: 24031.560 ms
