Hash Join  (cost=86252.72..467316.81 rows=652125 width=0) (actual time=3177.326..9250.017 rows=1566542 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1528.272..6174.643 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=73925.90..73925.90 rows=751345 width=4) (actual time=1554.833..1554.833 rows=793943 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2780kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=751345 width=4) (actual time=0.043..1296.525 rows=793943 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2010))
              Rows Removed by Filter: 1734369
Planning time: 0.805 ms
Execution time: 9409.851 ms
