Hash Join  (cost=156209.36..264678.12 rows=345393 width=0) (actual time=3267.362..6065.664 rows=1482020 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1923121 width=4) (actual time=0.017..1554.578 rows=1934369 loops=1)
        Filter: (keyword_id > 6870)
        Rows Removed by Filter: 2589561
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=3266.414..3266.414 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=1850.413..3123.388 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.028..473.550 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1848.246..1848.246 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.032..1006.884 rows=2528312 loops=1)
Planning time: 1.089 ms
Execution time: 6237.024 ms
