Hash Join  (cost=149514.57..977415.66 rows=62028 width=0) (actual time=7236.515..17836.424 rows=18161 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8322568 width=4) (actual time=4604.859..14533.344 rows=3662268 loops=1)
        Filter: ((person_id > 1229289) AND (role_id = 1))
        Rows Removed by Filter: 32582076
  ->  Hash  (cost=149279.01..149279.01 rows=18845 width=8) (actual time=2630.677..2630.677 rows=8607 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 593kB
        ->  Hash Join  (cost=87301.44..149279.01 rows=18845 width=8) (actual time=1659.130..2627.588 rows=8607 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=58449 width=4) (actual time=0.034..761.248 rows=114636 loops=1)
                    Filter: ((company_id > 149287) AND (company_type_id > 1))
                    Rows Removed by Filter: 2494493
              ->  Hash  (cost=73925.90..73925.90 rows=815243 width=4) (actual time=1657.819..1657.819 rows=876186 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2955kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=815243 width=4) (actual time=0.019..1375.208 rows=876186 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2004))
                          Rows Removed by Filter: 1652126
Planning time: 0.823 ms
Execution time: 17840.067 ms
