Hash Join  (cost=83072.74..109961.20 rows=6 width=0) (actual time=1457.057..2002.955 rows=1072 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.011..477.165 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=83072.29..83072.29 rows=36 width=8) (actual time=1455.560..1455.560 rows=1264 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 66kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=36 width=8) (actual time=1.904..1454.619 rows=1264 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.702..1343.940 rows=3346 loops=1)
                    Filter: (keyword_id = 85)
                    Rows Removed by Filter: 4520584
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.032..0.032 rows=0 loops=3346)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year < 1970)
                    Rows Removed by Filter: 1
Planning time: 1.168 ms
Execution time: 2003.334 ms
