Hash Join  (cost=136522.65..217140.09 rows=403891 width=0) (actual time=2912.519..5655.099 rows=2120307 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.044..889.801 rows=2609129 loops=1)
  ->  Hash  (cost=130100.98..130100.98 rows=391414 width=8) (actual time=2911.437..2911.437 rows=646106 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=85692.35..130100.98 rows=391414 width=8) (actual time=1377.983..2722.589 rows=646106 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..449.556 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=717156 width=4) (actual time=1377.115..1377.115 rows=620281 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2386kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=717156 width=4) (actual time=0.026..1169.793 rows=620281 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1986))
                          Rows Removed by Filter: 1908031
Planning time: 1.149 ms
Execution time: 5906.193 ms
