Hash Join  (cost=234364.86..1412768.43 rows=12543415 width=0) (actual time=5261.678..39381.260 rows=23018652 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=26757444 width=4) (actual time=0.025..16418.831 rows=26859641 loops=1)
        Filter: (role_id < 5)
        Rows Removed by Filter: 9384703
  ->  Hash  (cost=214917.25..214917.25 rows=1185329 width=8) (actual time=5259.784..5259.784 rows=684042 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2706kB
        ->  Hash Join  (cost=78473.92..214917.25 rows=1185329 width=8) (actual time=1481.561..5055.016 rows=684042 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1389.257 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=1480.135..1480.135 rows=662065 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2488kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.017..1247.157 rows=662065 loops=1)
                          Filter: (production_year > 2008)
                          Rows Removed by Filter: 1866247
Planning time: 1.159 ms
Execution time: 41699.981 ms
