Hash Join  (cost=258323.93..436759.79 rows=4167891 width=0) (actual time=5792.616..16977.356 rows=32457331 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1417.278 rows=4523930 loops=1)
  ->  Hash  (cost=220104.82..220104.82 rows=2329529 width=8) (actual time=5791.279..5791.279 rows=2326863 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3899kB
        ->  Hash Join  (cost=102767.86..220104.82 rows=2329529 width=8) (actual time=1906.457..5178.372 rows=2326863 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2329529 width=4) (actual time=0.025..1167.247 rows=2326863 loops=1)
                    Filter: (company_id < 95677)
                    Rows Removed by Filter: 282266
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1905.043..1905.043 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1062.041 rows=2528312 loops=1)
Planning time: 1.026 ms
Execution time: 20683.101 ms
