Hash Join  (cost=117484.79..603025.25 rows=537352 width=0) (actual time=2530.805..15178.981 rows=3899558 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..5651.794 rows=14835720 loops=1)
  ->  Hash  (cost=115971.49..115971.49 rows=92184 width=8) (actual time=2530.009..2530.009 rows=202617 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=76697.17..115971.49 rows=92184 width=8) (actual time=1207.042..2202.949 rows=202617 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.011..368.473 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=168901 width=4) (actual time=1206.272..1206.272 rows=269915 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3401kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=168901 width=4) (actual time=0.022..1118.853 rows=269915 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1974))
                          Rows Removed by Filter: 2258397
Planning time: 1.149 ms
Execution time: 15618.007 ms
