Hash Join  (cost=83074.74..137742.81 rows=254 width=0) (actual time=1301.519..2379.138 rows=1266 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..609.712 rows=2609129 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1300.707..1300.707 rows=105 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=7.108..1300.550 rows=105 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=7.039..1296.450 rows=105 loops=1)
                    Filter: (keyword_id = 8226)
                    Rows Removed by Filter: 4523825
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.034..0.035 rows=1 loops=105)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 105
Planning time: 1.085 ms
Execution time: 2379.495 ms
