Hash Join  (cost=83074.74..138135.08 rows=95 width=0) (actual time=1362.790..2068.016 rows=1718 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=974738 width=4) (actual time=41.791..647.298 rows=985543 loops=1)
        Filter: (company_id > 17189)
        Rows Removed by Filter: 1623586
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1319.207..1319.207 rows=543 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 30kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=2.068..1318.749 rows=543 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.990..1294.977 rows=543 loops=1)
                    Filter: (keyword_id = 2980)
                    Rows Removed by Filter: 4523387
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.041..0.042 rows=1 loops=543)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 543
Planning time: 1.226 ms
Execution time: 2068.410 ms
