Hash Join  (cost=74019.21..791471.79 rows=9330 width=0) (actual time=1152.375..12613.689 rows=4572 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3160569 width=4) (actual time=159.511..10993.294 rows=3062672 loops=1)
        Filter: (person_id < 297253)
        Rows Removed by Filter: 33181672
  ->  Hash  (cost=73925.90..73925.90 rows=7464 width=4) (actual time=992.007..992.007 rows=5186 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 247kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=7464 width=4) (actual time=654.538..989.639 rows=5186 loops=1)
              Filter: ((kind_id = 4) AND (production_year = 2012))
              Rows Removed by Filter: 2523126
Planning time: 0.793 ms
Execution time: 12614.910 ms
