Hash Join  (cost=215915.97..298792.42 rows=567693 width=0) (actual time=4423.583..7489.605 rows=4429180 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..964.858 rows=2609129 loops=1)
  ->  Hash  (cost=206889.02..206889.02 rows=550156 width=8) (actual time=4422.508..4422.508 rows=546904 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3726kB
        ->  Hash Join  (cost=102767.86..206889.02 rows=550156 width=8) (actual time=2054.522..4262.068 rows=546904 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=550156 width=4) (actual time=0.011..1343.326 rows=546904 loops=1)
                    Filter: (keyword_id > 33660)
                    Rows Removed by Filter: 3977026
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2051.364..2051.364 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..1171.769 rows=2528312 loops=1)
Planning time: 1.238 ms
Execution time: 7940.526 ms
