Hash Join  (cost=104131.46..1500478.07 rows=27784384 width=0) (actual time=2139.954..44590.783 rows=28357988 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31554923 width=4) (actual time=0.006..17621.903 rows=31605208 loops=1)
        Filter: (role_id < 10)
        Rows Removed by Filter: 4639136
  ->  Hash  (cost=67604.59..67604.59 rows=2226390 width=4) (actual time=2139.122..2139.122 rows=2224569 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3463kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2226390 width=4) (actual time=0.015..1435.091 rows=2224569 loops=1)
              Filter: (production_year < 2012)
              Rows Removed by Filter: 303743
Planning time: 0.518 ms
Execution time: 47643.515 ms
