Hash Join  (cost=255712.55..849328.10 rows=8939472 width=0) (actual time=6044.946..37653.295 rows=74593323 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..6324.680 rows=14835720 loops=1)
  ->  Hash  (cost=230551.74..230551.74 rows=1533585 width=8) (actual time=6043.386..6043.386 rows=1544143 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2974kB
        ->  Hash Join  (cost=102767.86..230551.74 rows=1533585 width=8) (actual time=1962.080..5615.545 rows=1544143 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1533585 width=4) (actual time=0.024..1537.369 rows=1544143 loops=1)
                    Filter: (keyword_id < 2276)
                    Rows Removed by Filter: 2979787
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1961.239..1961.239 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1115.207 rows=2528312 loops=1)
Planning time: 1.087 ms
Execution time: 46270.075 ms
