Hash Join  (cost=98137.04..208131.56 rows=1872418 width=0) (actual time=1891.563..4953.386 rows=1236793 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2544046 width=4) (actual time=0.016..1099.912 rows=2542342 loops=1)
        Filter: (company_id > 6)
        Rows Removed by Filter: 66787
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1890.116..1890.116 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3079kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.014..1280.924 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.492 ms
Execution time: 5107.255 ms
