Hash Join  (cost=439232.89..1319813.24 rows=181024 width=0) (actual time=8754.687..25579.031 rows=410639 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=17326295 width=4) (actual time=0.011..12241.261 rows=17446924 loops=1)
        Filter: (person_id > 1873388)
        Rows Removed by Filter: 18797420
  ->  Hash  (cost=438902.66..438902.66 rows=26418 width=8) (actual time=8752.663..8752.663 rows=37075 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1961kB
        ->  Hash Join  (cost=73982.55..438902.66 rows=26418 width=8) (actual time=1250.037..8735.252 rows=37075 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.005..4233.221 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1196.340..1196.340 rows=10614 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 502kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.020..1191.055 rows=10614 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1985))
                          Rows Removed by Filter: 2517698
Planning time: 1.233 ms
Execution time: 25639.291 ms
