Hash Join  (cost=444886.71..516716.03 rows=60697 width=0) (actual time=6149.344..7846.706 rows=223044 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1102779 width=4) (actual time=0.013..1156.018 rows=1226467 loops=1)
        Filter: ((company_id > 341) AND (company_type_id = 2))
        Rows Removed by Filter: 1382662
  ->  Hash  (cost=442603.07..442603.07 rows=139171 width=8) (actual time=6148.600..6148.600 rows=137103 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3706kB
        ->  Hash Join  (cost=86713.18..442603.07 rows=139171 width=8) (actual time=2609.123..6106.413 rows=137103 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=1201.637..4334.260 rows=474443 loops=1)
                    Filter: (info_type_id = 6)
                    Rows Removed by Filter: 14361277
              ->  Hash  (cost=73925.90..73925.90 rows=779382 width=4) (actual time=1406.695..1406.695 rows=689555 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2549kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=779382 width=4) (actual time=0.062..1178.880 rows=689555 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1976))
                          Rows Removed by Filter: 1838757
Planning time: 1.204 ms
Execution time: 7875.615 ms
