Hash Join  (cost=458529.99..527982.86 rows=76204 width=0) (actual time=8001.837..9128.258 rows=6998 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=854640 width=4) (actual time=0.015..1130.887 rows=1168437 loops=1)
        Filter: ((company_id < 23396) AND (company_type_id < 2))
        Rows Removed by Filter: 1440692
  ->  Hash  (cost=454830.80..454830.80 rows=225455 width=8) (actual time=7539.943..7539.943 rows=4757 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1068kB
        ->  Hash Join  (cost=96184.51..454830.80 rows=225455 width=8) (actual time=5488.909..7537.440 rows=4757 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=420192 width=4) (actual time=3044.259..4749.031 rows=465636 loops=1)
                    Filter: (info_type_id > 103)
                    Rows Removed by Filter: 14370084
              ->  Hash  (cost=73925.90..73925.90 rows=1356688 width=4) (actual time=2361.136..2361.136 rows=1327781 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1356688 width=4) (actual time=0.023..1210.673 rows=1327781 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 1200531
Planning time: 1.102 ms
Execution time: 9129.463 ms
