Hash Join  (cost=883076.14..1250686.45 rows=295438 width=0) (actual time=15700.372..24855.484 rows=4731849 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..3712.514 rows=14835720 loops=1)
  ->  Hash  (cost=882442.60..882442.60 rows=50683 width=8) (actual time=15699.226..15699.226 rows=64197 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 3020kB
        ->  Hash Join  (cost=74452.28..882442.60 rows=50683 width=8) (actual time=2715.854..15671.935 rows=64197 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3043283 width=4) (actual time=1786.412..13755.087 rows=3910563 loops=1)
                    Filter: ((person_id > 1035192) AND (role_id = 10))
                    Rows Removed by Filter: 32333781
              ->  Hash  (cost=73925.90..73925.90 rows=42110 width=4) (actual time=928.944..928.944 rows=33905 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1704kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=42110 width=4) (actual time=0.053..914.745 rows=33905 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2006))
                          Rows Removed by Filter: 2494407
Planning time: 0.999 ms
Execution time: 25440.522 ms
