Hash Join  (cost=190230.21..282031.08 rows=1122515 width=0) (actual time=4320.848..7199.384 rows=3224151 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2056693 width=4) (actual time=0.029..956.877 rows=2060391 loops=1)
        Filter: (company_id > 554)
        Rows Removed by Filter: 548738
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4319.919..4319.919 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1786.664..3707.749 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..429.864 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1785.493..1785.493 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..936.975 rows=2528312 loops=1)
Planning time: 1.167 ms
Execution time: 7552.190 ms
