Nested Loop  (cost=0.43..66221.41 rows=1515 width=0) (actual time=0.215..4210.819 rows=2710 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1855 width=4) (actual time=0.071..701.072 rows=4712 loops=1)
        Filter: (company_id < 6)
        Rows Removed by Filter: 2604417
  ->  Index Scan using title_pkey on title t  (cost=0.43..7.98 rows=1 width=4) (actual time=0.744..0.744 rows=1 loops=4712)
        Index Cond: (id = mc.movie_id)
        Filter: (production_year < 2011)
        Rows Removed by Filter: 0
Planning time: 0.712 ms
Execution time: 4211.708 ms
