Hash Join  (cost=194238.46..593039.69 rows=838036 width=0) (actual time=3951.556..11556.187 rows=2490918 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=0.021..4911.370 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=184644.48..184644.48 rows=584719 width=8) (actual time=3950.561..3950.561 rows=868814 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3163kB
        ->  Hash Join  (cost=102767.86..184644.48 rows=584719 width=8) (actual time=1705.097..3682.466 rows=868814 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=584719 width=4) (actual time=45.081..901.171 rows=868814 loops=1)
                    Filter: ((company_id > 13015) AND (company_type_id > 1))
                    Rows Removed by Filter: 1740315
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1658.964..1658.964 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..845.918 rows=2528312 loops=1)
Planning time: 1.129 ms
Execution time: 11857.716 ms
