Hash Join  (cost=102767.86..1239887.77 rows=13762876 width=0) (actual time=1798.754..33043.817 rows=19411614 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=13762876 width=4) (actual time=0.026..15648.095 rows=19411614 loops=1)
        Filter: ((person_id > 1470802) AND (role_id > 1))
        Rows Removed by Filter: 16832730
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1797.496..1797.496 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..954.680 rows=2528312 loops=1)
Planning time: 12.159 ms
Execution time: 35286.235 ms
