Hash Join  (cost=176145.07..1302405.38 rows=3890873 width=0) (actual time=3296.630..38063.581 rows=7383576 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=32923314 width=4) (actual time=0.018..14784.058 rows=33059865 loops=1)
        Filter: (person_id > 308270)
        Rows Removed by Filter: 3184479
  ->  Hash  (cost=171241.81..171241.81 rows=298821 width=8) (actual time=3295.831..3295.831 rows=292877 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3886kB
        ->  Hash Join  (cost=102767.86..171241.81 rows=298821 width=8) (actual time=1814.855..3211.302 rows=292877 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=298821 width=4) (actual time=0.046..764.777 rows=292877 loops=1)
                    Filter: (company_id < 160)
                    Rows Removed by Filter: 2316252
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1813.858..1813.858 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..962.684 rows=2528312 loops=1)
Planning time: 1.386 ms
Execution time: 38881.486 ms
