Hash Join  (cost=73957.54..448403.13 rows=7511 width=0) (actual time=991.141..7684.226 rows=46749 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=30.094..5403.681 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=73925.90..73925.90 rows=2531 width=4) (actual time=960.796..960.796 rows=7702 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 335kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2531 width=4) (actual time=0.716..957.060 rows=7702 loops=1)
              Filter: ((kind_id < 4) AND (production_year = 1991))
              Rows Removed by Filter: 2520610
Planning time: 0.744 ms
Execution time: 7692.228 ms
