Hash Join  (cost=131131.41..884445.10 rows=252452 width=0) (actual time=1188.808..17371.997 rows=763190 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.028..7284.930 rows=36244344 loops=1)
  ->  Hash  (cost=130911.15..130911.15 rows=17621 width=8) (actual time=1188.497..1188.497 rows=24115 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1198kB
        ->  Hash Join  (cost=74344.78..130911.15 rows=17621 width=8) (actual time=846.954..1183.383 rows=24115 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=49.015..388.320 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=73925.90..73925.90 rows=33510 width=4) (actual time=674.888..674.888 rows=22107 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1290kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=33510 width=4) (actual time=370.759..668.208 rows=22107 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2008))
                          Rows Removed by Filter: 2506205
Planning time: 5.365 ms
Execution time: 17478.998 ms
