Hash Join  (cost=172243.64..264820.30 rows=69826 width=0) (actual time=3335.671..5141.660 rows=249281 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=872073 width=4) (actual time=0.016..1367.111 rows=876066 loops=1)
        Filter: (keyword_id < 831)
        Rows Removed by Filter: 3647864
  ->  Hash  (cost=168921.91..168921.91 rows=202458 width=8) (actual time=3333.836..3333.836 rows=201569 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3012kB
        ->  Hash Join  (cost=102767.86..168921.91 rows=202458 width=8) (actual time=1832.804..3268.130 rows=201569 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=202458 width=4) (actual time=0.070..870.316 rows=201569 loops=1)
                    Filter: (company_id < 64)
                    Rows Removed by Filter: 2407560
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1830.806..1830.806 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..980.896 rows=2528312 loops=1)
Planning time: 2.620 ms
Execution time: 5173.366 ms
