Hash Join  (cost=83810.17..939813.72 rows=1416003 width=0) (actual time=7748.603..14409.749 rows=87198 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3624889 width=4) (actual time=6376.569..12535.521 rows=229056 loops=1)
        Filter: ((person_id < 1767986) AND (role_id = 2))
        Rows Removed by Filter: 36015288
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1370.763..1370.763 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.023..1065.260 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.661 ms
Execution time: 14420.632 ms
