Hash Join  (cost=134294.00..1188981.49 rows=2841996 width=0) (actual time=2749.678..31547.648 rows=6663245 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27653425 width=4) (actual time=0.032..15257.410 rows=27758030 loops=1)
        Filter: (role_id < 6)
        Rows Removed by Filter: 8486314
  ->  Hash  (cost=130029.72..130029.72 rows=259862 width=8) (actual time=2748.764..2748.764 rows=316298 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=91342.70..130029.72 rows=259862 width=8) (actual time=1560.963..2644.067 rows=316298 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.015..497.359 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=1559.416..1559.416 rows=1443298 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2608kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.019..1088.661 rows=1443298 loops=1)
                          Filter: (production_year < 2006)
                          Rows Removed by Filter: 1085014
Planning time: 10.609 ms
Execution time: 32172.438 ms
