Hash Join  (cost=131622.73..527305.35 rows=592976 width=0) (actual time=5000.129..10678.093 rows=2707182 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=2365.990..5442.936 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=124834.06..124834.06 rows=413734 width=8) (actual time=2633.082..2633.082 rows=742958 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80042.24..124834.06 rows=413734 width=8) (actual time=1218.715..2446.087 rows=742958 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..354.619 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=758052 width=4) (actual time=1217.661..1217.661 rows=753677 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2677kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=758052 width=4) (actual time=0.037..982.157 rows=753677 loops=1)
                          Filter: (kind_id < 3)
                          Rows Removed by Filter: 1774635
Planning time: 1.141 ms
Execution time: 11005.671 ms
