Hash Join  (cost=925802.06..1358154.73 rows=1214597 width=0) (actual time=13878.085..24404.149 rows=6622919 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.028..5452.792 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=917715.16..917715.16 rows=492872 width=8) (actual time=13877.382..13877.382 rows=168308 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1868kB
        ->  Hash Join  (cost=80830.47..917715.16 rows=492872 width=8) (actual time=8089.998..13819.366 rows=168308 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2961279 width=4) (actual time=6711.766..11830.241 rows=1011236 loops=1)
                    Filter: ((person_id < 1821667) AND (role_id > 8))
                    Rows Removed by Filter: 35233108
              ->  Hash  (cost=73925.90..73925.90 rows=420845 width=4) (actual time=1377.165..1377.165 rows=517968 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3313kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=420845 width=4) (actual time=0.032..1207.456 rows=517968 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2001))
                          Rows Removed by Filter: 2010344
Planning time: 1.214 ms
Execution time: 25160.647 ms
