Hash Join  (cost=102767.86..1333021.30 rows=17633370 width=0) (actual time=2071.154..38848.797 rows=20102771 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=17633370 width=4) (actual time=0.028..17274.317 rows=20102771 loops=1)
        Filter: ((person_id < 2252997) AND (role_id < 8))
        Rows Removed by Filter: 16141573
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2070.125..2070.125 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1184.027 rows=2528312 loops=1)
Planning time: 0.742 ms
Execution time: 41095.655 ms
