Hash Join  (cost=106996.59..474339.17 rows=268667 width=0) (actual time=1955.135..9629.309 rows=584968 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..3848.406 rows=14835720 loops=1)
  ->  Hash  (cost=106420.47..106420.47 rows=46090 width=8) (actual time=1954.632..1954.632 rows=40222 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2084kB
        ->  Hash Join  (cost=69694.50..106420.47 rows=46090 width=8) (actual time=1091.558..1941.540 rows=40222 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.018..520.388 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=1090.445..1090.445 rows=128696 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3284kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.025..1043.223 rows=128696 loops=1)
                          Filter: (production_year = 2009)
                          Rows Removed by Filter: 2399616
Planning time: 1.195 ms
Execution time: 9708.906 ms
