Hash Join  (cost=151216.33..299474.72 rows=1275686 width=0) (actual time=3551.049..8260.999 rows=3903049 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4469443 width=4) (actual time=0.016..1833.436 rows=4469443 loops=1)
        Filter: (keyword_id > 52)
        Rows Removed by Filter: 54487
  ->  Hash  (cost=139375.05..139375.05 rows=721702 width=8) (actual time=3530.694..3530.694 rows=626561 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2560kB
        ->  Hash Join  (cost=89299.55..139375.05 rows=721702 width=8) (actual time=1744.070..3329.833 rows=626561 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..508.541 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1322317 width=4) (actual time=1742.989..1742.989 rows=1322863 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2481kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1322317 width=4) (actual time=0.015..1306.705 rows=1322863 loops=1)
                          Filter: (production_year > 2001)
                          Rows Removed by Filter: 1205449
Planning time: 1.246 ms
Execution time: 8716.093 ms
