Hash Join  (cost=263115.61..1326974.10 rows=10902046 width=0) (actual time=6555.506..37728.607 rows=31191363 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10565257 width=4) (actual time=0.016..15981.197 rows=12648657 loops=1)
        Filter: ((person_id > 1237030) AND (role_id > 2))
        Rows Removed by Filter: 23595687
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6553.710..6553.710 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=2050.455..5768.823 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..988.356 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2048.882..2048.882 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.031..1174.906 rows=2528312 loops=1)
Planning time: 2.621 ms
Execution time: 41107.368 ms
