Hash Join  (cost=160737.19..544119.96 rows=30298 width=0) (actual time=3156.454..11665.066 rows=2659635 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..4452.657 rows=14835720 loops=1)
  ->  Hash  (cost=160672.23..160672.23 rows=5197 width=8) (actual time=3156.281..3156.281 rows=44479 loops=1)
        Buckets: 65536 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 2250kB
        ->  Hash Join  (cost=73962.22..160672.23 rows=5197 width=8) (actual time=1265.594..3141.196 rows=44479 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1037.559 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1262.359..1262.359 rows=8319 loops=1)
                    Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 421kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.390..1258.273 rows=8319 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1988))
                          Rows Removed by Filter: 2519993
Planning time: 1.086 ms
Execution time: 11993.624 ms
