Hash Join  (cost=75628.47..991285.14 rows=408339 width=0) (actual time=1639.857..19479.067 rows=282939 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9954161 width=4) (actual time=510.814..15760.497 rows=7058329 loops=1)
        Filter: ((person_id > 756389) AND (role_id < 2))
        Rows Removed by Filter: 29186015
  ->  Hash  (cost=73925.90..73925.90 rows=103725 width=4) (actual time=1128.155..1128.155 rows=98992 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2760kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=103725 width=4) (actual time=167.343..928.000 rows=98992 loops=1)
              Filter: ((production_year > 2010) AND (kind_id = 1))
              Rows Removed by Filter: 2429320
Planning time: 0.553 ms
Execution time: 19513.785 ms
