Hash Join  (cost=365418.15..1811154.51 rows=37521404 width=0) (actual time=9167.502..65859.375 rows=121712695 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20971563 width=4) (actual time=0.060..14597.072 rows=21113085 loops=1)
        Filter: (person_id > 1492540)
        Rows Removed by Filter: 15131259
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=9166.266..9166.266 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=1965.178..7879.802 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1462.550 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1963.029..1963.029 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1120.801 rows=2528312 loops=1)
Planning time: 1.188 ms
Execution time: 79478.605 ms
