Hash Join  (cost=860460.92..1423847.06 rows=6106332 width=0) (actual time=17581.065..34287.309 rows=10874140 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..5930.923 rows=14835720 loops=1)
  ->  Hash  (cost=843273.49..843273.49 rows=1047554 width=8) (actual time=17579.227..17579.227 rows=1468224 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78473.92..843273.49 rows=1047554 width=8) (actual time=4938.609..17183.727 rows=1468224 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3998100 width=4) (actual time=3611.836..13432.008 rows=4008037 loops=1)
                    Filter: (role_id = 3)
                    Rows Removed by Filter: 32236307
              ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=1325.775..1325.775 rows=662065 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2481kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.029..1111.384 rows=662065 loops=1)
                          Filter: (production_year > 2008)
                          Rows Removed by Filter: 1866247
Planning time: 1.797 ms
Execution time: 35488.501 ms
