Hash Join  (cost=74563.83..164280.87 rows=44505 width=0) (actual time=1204.656..3127.953 rows=39988 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2205031 width=4) (actual time=0.024..1540.475 rows=2203502 loops=1)
        Filter: (keyword_id > 5059)
        Rows Removed by Filter: 2320428
  ->  Hash  (cost=73925.90..73925.90 rows=51034 width=4) (actual time=1204.103..1204.103 rows=37844 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1843kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=51034 width=4) (actual time=0.028..1189.631 rows=37844 loops=1)
              Filter: ((production_year > 2002) AND (kind_id = 3))
              Rows Removed by Filter: 2490468
Planning time: 0.715 ms
Execution time: 3133.756 ms
