Hash Join  (cost=224600.43..745488.72 rows=5500933 width=0) (actual time=5172.265..17723.149 rows=4485739 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=4) (actual time=209.350..6924.140 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=198842.85..198842.85 rows=1569967 width=8) (actual time=4961.661..4961.661 rows=893007 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2096kB
        ->  Hash Join  (cost=98888.24..198842.85 rows=1569967 width=8) (actual time=1870.688..4679.858 rows=893007 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..935.992 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1521467 width=4) (actual time=1869.365..1869.365 rows=1608505 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2797kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1521467 width=4) (actual time=0.035..1360.114 rows=1608505 loops=1)
                          Filter: ((kind_id > 3) AND (production_year > 1947))
                          Rows Removed by Filter: 919807
Planning time: 1.198 ms
Execution time: 18219.827 ms
