Hash Join  (cost=160687.50..544541.68 rows=10422 width=0) (actual time=2953.254..10361.215 rows=426031 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.023..6145.360 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=160643.60..160643.60 rows=3512 width=8) (actual time=2865.127..2865.127 rows=16202 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 761kB
        ->  Hash Join  (cost=73950.44..160643.60 rows=3512 width=8) (actual time=1073.503..2858.928 rows=16202 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..957.690 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1072.897..1072.897 rows=3050 loops=1)
                    Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 140kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=0.087..1071.324 rows=3050 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1957))
                          Rows Removed by Filter: 2525262
Planning time: 2.201 ms
Execution time: 10415.156 ms
