Hash Join  (cost=780926.89..1146880.39 rows=129757 width=0) (actual time=13671.410..21841.678 rows=196278 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..4545.216 rows=14835720 loops=1)
  ->  Hash  (cost=780648.64..780648.64 rows=22260 width=8) (actual time=13671.036..13671.036 rows=20443 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1055kB
        ->  Hash Join  (cost=70241.71..780648.64 rows=22260 width=8) (actual time=9171.367..13663.638 rows=20443 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=8044.854..11951.807 rows=316118 loops=1)
                    Filter: (role_id = 11)
                    Rows Removed by Filter: 35928226
              ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=1125.444..1125.444 rows=160017 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2436kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.024..1071.331 rows=160017 loops=1)
                          Filter: (production_year = 2011)
                          Rows Removed by Filter: 2368295
Planning time: 1.179 ms
Execution time: 21871.911 ms
