Hash Join  (cost=928224.06..1014441.00 rows=810041 width=0) (actual time=18592.310..23820.294 rows=8819135 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..838.068 rows=2609129 loops=1)
  ->  Hash  (cost=915344.35..915344.35 rows=785017 width=8) (actual time=18591.145..18591.145 rows=2269070 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3728kB
        ->  Hash Join  (cost=88295.76..915344.35 rows=785017 width=8) (actual time=5776.354..17971.191 rows=2269070 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1573930 width=4) (actual time=4091.264..12284.134 rows=3437774 loops=1)
                    Filter: ((person_id > 2340368) AND (role_id = 10))
                    Rows Removed by Filter: 32806570
              ->  Hash  (cost=67604.59..67604.59 rows=1261134 width=4) (actual time=1683.499..1683.499 rows=1260295 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2413kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1261134 width=4) (actual time=0.028..1270.752 rows=1260295 loops=1)
                          Filter: (production_year > 2002)
                          Rows Removed by Filter: 1268017
Planning time: 0.835 ms
Execution time: 24813.159 ms
