Hash Join  (cost=162729.85..291236.55 rows=533866 width=0) (actual time=3616.811..6720.150 rows=387954 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1426.798 rows=4523930 loops=1)
  ->  Hash  (cost=157833.98..157833.98 rows=298390 width=8) (actual time=3614.482..3614.482 rows=167483 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2689kB
        ->  Hash Join  (cost=78670.55..157833.98 rows=298390 width=8) (actual time=1336.127..3557.291 rows=167483 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.029..962.904 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=289172 width=4) (actual time=1334.775..1334.775 rows=292674 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3617kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=289172 width=4) (actual time=0.024..1237.099 rows=292674 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2010))
                          Rows Removed by Filter: 2235638
Planning time: 1.182 ms
Execution time: 6761.730 ms
