Hash Join  (cost=75195.76..142090.47 rows=39141 width=0) (actual time=1781.677..2805.617 rows=13794 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=378.422..1010.243 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=77348 width=4) (actual time=899.920..899.920 rows=84109 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2509kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=77348 width=4) (actual time=0.047..818.302 rows=84109 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2008))
              Rows Removed by Filter: 2444203
Planning time: 0.487 ms
Execution time: 2807.481 ms
