Hash Join  (cost=92883.59..171928.29 rows=486605 width=0) (actual time=1633.354..3590.107 rows=316839 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=798543 width=4) (actual time=0.021..1057.961 rows=1096702 loops=1)
        Filter: ((company_id < 16987) AND (company_type_id < 2))
        Rows Removed by Filter: 1512427
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1631.931..1631.931 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.025..1124.847 rows=1543264 loops=1)
              Filter: (kind_id > 6)
              Rows Removed by Filter: 985048
Planning time: 0.710 ms
Execution time: 3629.495 ms
