Hash Join  (cost=154918.66..521470.05 rows=189546 width=0) (actual time=2769.544..11036.458 rows=364171 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4433.964 rows=14835720 loops=1)
  ->  Hash  (cost=154512.20..154512.20 rows=32517 width=8) (actual time=2769.314..2769.314 rows=33208 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1810kB
        ->  Hash Join  (cost=91235.85..154512.20 rows=32517 width=8) (actual time=1708.518..2756.658 rows=33208 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=77930 width=4) (actual time=0.026..780.982 rows=124099 loops=1)
                    Filter: ((company_id < 28) AND (company_type_id < 2))
                    Rows Removed by Filter: 2485030
              ->  Hash  (cost=73925.90..73925.90 rows=1055036 width=4) (actual time=1704.863..1704.863 rows=1152351 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3561kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1055036 width=4) (actual time=0.025..1353.396 rows=1152351 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 1999))
                          Rows Removed by Filter: 1375961
Planning time: 1.183 ms
Execution time: 11086.732 ms
