Hash Join  (cost=197555.48..1329480.47 rows=9551683 width=0) (actual time=3833.532..36185.208 rows=10630967 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..13282.304 rows=36244344 loops=1)
  ->  Hash  (cost=186616.70..186616.70 rows=666702 width=8) (actual time=3832.611..3832.611 rows=425519 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2055kB
        ->  Hash Join  (cost=102767.86..186616.70 rows=666702 width=8) (actual time=1990.241..3708.799 rows=425519 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=666702 width=4) (actual time=0.021..972.079 rows=425519 loops=1)
                    Filter: ((company_id < 11286) AND (company_type_id = 2))
                    Rows Removed by Filter: 2183610
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1988.791..1988.791 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1117.522 rows=2528312 loops=1)
Planning time: 0.752 ms
Execution time: 37372.219 ms
