Hash Join  (cost=81025.55..445728.27 rows=216322 width=0) (actual time=2012.015..7336.837 rows=368902 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=778.478..5372.986 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=73925.90..73925.90 rows=432692 width=4) (actual time=1231.973..1231.973 rows=368246 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2645kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=432692 width=4) (actual time=0.030..1104.385 rows=368246 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2004))
              Rows Removed by Filter: 2160066
Planning time: 0.757 ms
Execution time: 7377.371 ms
