Hash Join  (cost=102767.86..239906.93 rows=1922335 width=0) (actual time=1851.726..5173.477 rows=1939647 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1922335 width=4) (actual time=0.020..1450.274 rows=1939647 loops=1)
        Filter: (keyword_id < 3338)
        Rows Removed by Filter: 2584283
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1849.694..1849.694 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..999.224 rows=2528312 loops=1)
Planning time: 0.705 ms
Execution time: 5411.502 ms
