Hash Join  (cost=88071.87..152413.10 rows=284375 width=144) (actual time=2447.383..3808.173 rows=133110 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=50) (actual time=0.018..493.078 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=521037 width=94) (actual time=2445.756..2445.756 rows=557941 loops=1)
        Buckets: 32768  Batches: 32  Memory Usage: 2253kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=521037 width=94) (actual time=0.013..2188.660 rows=557941 loops=1)
              Filter: ((kind_id > 3) AND (production_year > 2007))
              Rows Removed by Filter: 1970371
Planning time: 0.948 ms
Execution time: 3815.881 ms
