Hash Join  (cost=200067.33..281163.63 rows=438578 width=0) (actual time=3857.617..5958.592 rows=164818 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..993.763 rows=2609129 loops=1)
  ->  Hash  (cost=193093.47..193093.47 rows=425029 width=8) (actual time=3856.460..3856.460 rows=78096 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1413kB
        ->  Hash Join  (cost=92883.59..193093.47 rows=425029 width=8) (actual time=2404.818..3829.373 rows=78096 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=697493 width=4) (actual time=0.010..1483.728 rows=694335 loops=1)
                    Filter: (keyword_id < 576)
                    Rows Removed by Filter: 3829595
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1708.835..1708.835 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.014..1205.408 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.186 ms
Execution time: 5981.919 ms
