Hash Join  (cost=427099.53..486147.35 rows=34887 width=0) (actual time=6264.280..7723.281 rows=96850 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1945292 width=4) (actual time=0.023..1042.114 rows=1951410 loops=1)
        Filter: (company_id > 937)
        Rows Removed by Filter: 657719
  ->  Hash  (cost=426532.69..426532.69 rows=45347 width=8) (actual time=6201.994..6201.994 rows=33955 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1839kB
        ->  Hash Join  (cost=69928.56..426532.69 rows=45347 width=8) (actual time=4644.743..6188.969 rows=33955 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=3620.949..4813.821 rows=802140 loops=1)
                    Filter: (info_type_id < 2)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=1016.765..1016.765 rows=143333 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3547kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=5.129..961.044 rows=143333 loops=1)
                          Filter: (production_year < 1941)
                          Rows Removed by Filter: 2384979
Planning time: 1.120 ms
Execution time: 7736.973 ms
