Hash Join  (cost=102767.86..210474.04 rows=1929235 width=0) (actual time=2035.611..4928.689 rows=1937128 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1929235 width=4) (actual time=0.010..1035.064 rows=1937128 loops=1)
        Filter: (company_id > 1080)
        Rows Removed by Filter: 672001
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2033.757..2033.757 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1188.986 rows=2528312 loops=1)
Planning time: 0.715 ms
Execution time: 5128.618 ms
