Hash Join  (cost=547692.12..706804.13 rows=2808108 width=0) (actual time=10534.288..26540.788 rows=60115591 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3235360 width=4) (actual time=0.022..1704.982 rows=3224023 loops=1)
        Filter: (keyword_id < 13569)
        Rows Removed by Filter: 1299907
  ->  Hash  (cost=511686.41..511686.41 rows=2194617 width=8) (actual time=10533.321..10533.321 rows=2233850 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3671kB
        ->  Hash Join  (cost=102767.86..511686.41 rows=2194617 width=8) (actual time=2313.989..9903.788 rows=2233850 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=298.903..5768.177 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1995.212..1995.212 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1141.188 rows=2528312 loops=1)
Planning time: 1.159 ms
Execution time: 32881.326 ms
