Hash Join  (cost=85435.26..155706.86 rows=312046 width=0) (actual time=1993.187..3761.191 rows=525259 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1124808 width=4) (actual time=0.018..971.410 rows=1122525 loops=1)
        Filter: (company_id < 7916)
        Rows Removed by Filter: 1486604
  ->  Hash  (cost=73925.90..73925.90 rows=701468 width=4) (actual time=1992.339..1992.339 rows=749931 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2673kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=701468 width=4) (actual time=0.020..1135.951 rows=749931 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2009))
              Rows Removed by Filter: 1778381
Planning time: 0.775 ms
Execution time: 3820.016 ms
