Hash Join  (cost=80193.64..112951.95 rows=70237 width=0) (actual time=2096.718..2815.057 rows=152069 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.025..421.895 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=73925.90..73925.90 rows=381979 width=4) (actual time=2096.033..2096.033 rows=440029 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2968kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=381979 width=4) (actual time=86.168..1205.592 rows=440029 loops=1)
              Filter: ((kind_id < 2) AND (production_year < 2006))
              Rows Removed by Filter: 2088283
Planning time: 0.718 ms
Execution time: 2829.873 ms
