Hash Join  (cost=99811.77..181759.39 rows=798392 width=0) (actual time=2208.120..4121.757 rows=415188 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.017..922.277 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=1577749 width=4) (actual time=2207.208..2207.208 rows=1567237 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2749kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1577749 width=4) (actual time=0.015..1355.168 rows=1567237 loops=1)
              Filter: ((kind_id > 3) AND (production_year < 2013))
              Rows Removed by Filter: 961075
Planning time: 0.810 ms
Execution time: 4173.816 ms
