Hash Join  (cost=68438.72..154946.17 rows=36191 width=0) (actual time=932.472..2250.802 rows=14320 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1371309 width=4) (actual time=0.024..1094.935 rows=1387263 loops=1)
        Filter: (keyword_id > 12022)
        Rows Removed by Filter: 3136667
  ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=931.719..931.719 rows=67342 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3392kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.023..903.783 rows=67342 loops=1)
              Filter: (production_year > 2012)
              Rows Removed by Filter: 2460970
Planning time: 0.751 ms
Execution time: 2252.892 ms
