Hash Join  (cost=83891.93..117888.46 rows=110743 width=0) (actual time=1345.279..2215.125 rows=240106 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.014..433.066 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=607442 width=4) (actual time=1344.227..1344.227 rows=675690 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 4012kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=607442 width=4) (actual time=0.033..1137.604 rows=675690 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2007))
              Rows Removed by Filter: 1852622
Planning time: 0.717 ms
Execution time: 2243.799 ms
