Hash Join  (cost=69332.22..451153.15 rows=5273 width=0) (actual time=953.306..8162.407 rows=23427 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.022..5695.423 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=69314.64..69314.64 rows=1407 width=8) (actual time=951.077..951.077 rows=3005 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 150kB
        ->  Nested Loop  (cost=0.43..69314.64 rows=1407 width=8) (actual time=259.831..949.356 rows=3005 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1407 width=4) (actual time=259.764..831.531 rows=3005 loops=1)
                    Filter: ((company_id = 139) AND (company_type_id = 1))
                    Rows Removed by Filter: 2606124
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.08 rows=1 width=4) (actual time=0.038..0.038 rows=1 loops=3005)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 3005
Planning time: 1.171 ms
Execution time: 8166.819 ms
