Hash Join  (cost=85280.32..529036.44 rows=2512651 width=0) (actual time=3368.300..11031.817 rows=3092208 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=1913.209..5528.578 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=67604.59..67604.59 rows=1077339 width=4) (actual time=1454.245..1454.245 rows=1074765 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3396kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1077339 width=4) (actual time=0.028..1108.287 rows=1074765 loops=1)
              Filter: (production_year < 2001)
              Rows Removed by Filter: 1453547
Planning time: 0.749 ms
Execution time: 11394.997 ms
