Hash Join  (cost=948341.59..1095677.85 rows=2079422 width=0) (actual time=16143.752..23086.590 rows=14055816 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1491.883 rows=4523930 loops=1)
  ->  Hash  (cost=929273.64..929273.64 rows=1162236 width=8) (actual time=16142.564..16142.564 rows=1059737 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3679kB
        ->  Hash Join  (cost=84417.00..929273.64 rows=1162236 width=8) (actual time=1395.108..15798.068 rows=1059737 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2867760 width=4) (actual time=0.026..11705.384 rows=4042384 loops=1)
                    Filter: ((person_id > 1375666) AND (role_id > 9))
                    Rows Removed by Filter: 32201960
              ->  Hash  (cost=67604.59..67604.59 rows=1024753 width=4) (actual time=1394.116..1394.116 rows=1021752 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3274kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1024753 width=4) (actual time=0.017..1067.489 rows=1021752 loops=1)
                          Filter: (production_year < 2000)
                          Rows Removed by Filter: 1506560
Planning time: 1.217 ms
Execution time: 24608.297 ms
