Hash Join  (cost=120003.55..196927.66 rows=135958 width=0) (actual time=2154.475..3790.873 rows=125310 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..741.434 rows=2609129 loops=1)
  ->  Hash  (cost=117841.58..117841.58 rows=131758 width=8) (actual time=2152.822..2152.822 rows=56001 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2115kB
        ->  Hash Join  (cost=77887.52..117841.58 rows=131758 width=8) (actual time=1131.980..2134.356 rows=56001 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..392.853 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=241409 width=4) (actual time=1124.938..1124.938 rows=257849 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3305kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=241409 width=4) (actual time=0.691..1042.688 rows=257849 loops=1)
                          Filter: ((kind_id > 4) AND (production_year > 2010))
                          Rows Removed by Filter: 2270463
Planning time: 1.143 ms
Execution time: 3806.928 ms
