Hash Join  (cost=102414.32..708646.15 rows=10121900 width=0) (actual time=2076.846..17119.641 rows=6505057 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..5357.448 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1736433 width=4) (actual time=2074.974..2074.974 rows=1799904 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3013kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1736433 width=4) (actual time=0.024..1465.177 rows=1799904 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1924))
              Rows Removed by Filter: 728408
Planning time: 0.818 ms
Execution time: 17868.652 ms
