Hash Join  (cost=102767.86..198582.43 rows=1435105 width=0) (actual time=1768.745..4149.126 rows=1426137 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1435105 width=4) (actual time=0.026..877.756 rows=1426137 loops=1)
        Filter: (company_id < 12587)
        Rows Removed by Filter: 1182992
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1767.477..1767.477 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..919.150 rows=2528312 loops=1)
Planning time: 0.940 ms
Execution time: 4310.516 ms
