Hash Join  (cost=133019.79..1009491.52 rows=815978 width=0) (actual time=2687.114..22664.356 rows=2703381 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6134074 width=4) (actual time=0.016..13338.276 rows=10613221 loops=1)
        Filter: ((person_id > 2279790) AND (role_id > 2))
        Rows Removed by Filter: 25631123
  ->  Hash  (cost=127501.36..127501.36 rows=336354 width=8) (actual time=2685.563..2685.563 rows=155637 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1778kB
        ->  Hash Join  (cost=84037.34..127501.36 rows=336354 width=8) (actual time=1377.607..2640.312 rows=155637 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..428.118 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=616275 width=4) (actual time=1376.380..1376.380 rows=676927 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2516kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=616275 width=4) (actual time=45.674..1167.443 rows=676927 loops=1)
                          Filter: ((production_year > 2005) AND (kind_id = 7))
                          Rows Removed by Filter: 1851385
Planning time: 1.193 ms
Execution time: 22983.221 ms
