Hash Join  (cost=143037.51..277325.82 rows=167385 width=0) (actual time=2568.947..6064.925 rows=2518503 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4431289 width=4) (actual time=0.026..1729.087 rows=4433537 loops=1)
        Filter: (keyword_id < 84802)
        Rows Removed by Filter: 90393
  ->  Hash  (cost=141469.62..141469.62 rows=95511 width=8) (actual time=2568.048..2568.048 rows=140696 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3783kB
        ->  Hash Join  (cost=80830.47..141469.62 rows=95511 width=8) (actual time=1269.731..2521.641 rows=140696 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=573848 width=4) (actual time=0.046..845.108 rows=572637 loops=1)
                    Filter: (company_id < 607)
                    Rows Removed by Filter: 2036492
              ->  Hash  (cost=73925.90..73925.90 rows=420845 width=4) (actual time=1268.641..1268.641 rows=517968 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3313kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=420845 width=4) (actual time=0.009..1105.172 rows=517968 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2001))
                          Rows Removed by Filter: 2010344
Planning time: 1.101 ms
Execution time: 6331.808 ms
