Hash Join  (cost=102767.86..990353.37 rows=3392636 width=0) (actual time=4368.879..14546.627 rows=1424515 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3392636 width=4) (actual time=2175.632..10835.512 rows=1424515 loops=1)
        Filter: ((person_id < 496343) AND (role_id > 1))
        Rows Removed by Filter: 34819829
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2161.400..2161.400 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1043.602 rows=2528312 loops=1)
Planning time: 0.785 ms
Execution time: 14714.161 ms
