Hash Join  (cost=83810.17..175010.36 rows=907513 width=0) (actual time=1463.126..4309.863 rows=1603293 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2323184 width=4) (actual time=0.038..1161.022 rows=2320601 loops=1)
        Filter: (company_id < 95066)
        Rows Removed by Filter: 288528
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1462.087..1462.087 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.018..1141.956 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 5.730 ms
Execution time: 4486.599 ms
