Hash Join  (cost=893992.36..1263774.48 rows=143552 width=0) (actual time=13961.720..20173.984 rows=42347 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=0.024..5580.929 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=893222.98..893222.98 rows=61550 width=8) (actual time=13240.362..13240.362 rows=37798 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1989kB
        ->  Hash Join  (cost=75342.47..893222.98 rows=61550 width=8) (actual time=3669.994..13224.782 rows=37798 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1803690 width=4) (actual time=2428.761..11537.241 rows=1063896 loops=1)
                    Filter: ((person_id < 509161) AND (role_id > 3))
                    Rows Removed by Filter: 35180448
              ->  Hash  (cost=73925.90..73925.90 rows=86285 width=4) (actual time=1240.051..1240.051 rows=92628 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2653kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=86285 width=4) (actual time=0.033..1205.679 rows=92628 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2010))
                          Rows Removed by Filter: 2435684
Planning time: 1.189 ms
Execution time: 20180.460 ms
