Hash Join  (cost=102803.67..170505.41 rows=102010 width=0) (actual time=2185.886..3585.365 rows=199790 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=146542 width=4) (actual time=0.022..912.665 rows=224384 loops=1)
        Filter: ((company_id < 160) AND (company_type_id < 2))
        Rows Removed by Filter: 2384745
  ->  Hash  (cost=73925.90..73925.90 rows=1760141 width=4) (actual time=2184.774..2184.774 rows=1754586 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2955kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1760141 width=4) (actual time=0.020..1608.219 rows=1754586 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2013))
              Rows Removed by Filter: 773726
Planning time: 0.763 ms
Execution time: 3609.650 ms
