Hash Join  (cost=102767.86..175196.91 rows=192130 width=0) (actual time=2143.977..3174.636 rows=87034 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=192130 width=4) (actual time=217.636..784.319 rows=87034 loops=1)
        Filter: ((company_id < 225) AND (company_type_id > 1))
        Rows Removed by Filter: 2522095
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1924.927..1924.927 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1085.655 rows=2528312 loops=1)
Planning time: 0.403 ms
Execution time: 3184.698 ms
