Hash Join  (cost=102767.86..925646.93 rows=703501 width=0) (actual time=6148.509..14342.267 rows=327655 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=703501 width=4) (actual time=4150.074..11514.676 rows=327655 loops=1)
        Filter: ((person_id < 303816) AND (role_id > 6))
        Rows Removed by Filter: 35916689
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1995.831..1995.831 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1149.037 rows=2528312 loops=1)
Planning time: 0.800 ms
Execution time: 14379.609 ms
