Hash Join  (cost=102767.86..1229347.31 rows=13324817 width=0) (actual time=5947.489..28173.575 rows=11435909 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=13324817 width=4) (actual time=3858.134..14874.657 rows=11435909 loops=1)
        Filter: ((person_id > 1184949) AND (role_id < 3))
        Rows Removed by Filter: 24808435
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2087.284..2087.284 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1223.884 rows=2528312 loops=1)
Planning time: 0.755 ms
Execution time: 29562.033 ms
