Hash Join  (cost=195623.45..563427.05 rows=314767 width=0) (actual time=3764.191..12807.439 rows=1237982 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.025..4515.787 rows=14835720 loops=1)
  ->  Hash  (cost=194948.47..194948.47 rows=53999 width=8) (actual time=3763.799..3763.799 rows=50021 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2466kB
        ->  Hash Join  (cost=102767.86..194948.47 rows=53999 width=8) (actual time=1897.731..3744.843 rows=50021 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=53999 width=4) (actual time=0.148..1412.100 rows=50021 loops=1)
                    Filter: (keyword_id < 51)
                    Rows Removed by Filter: 4473909
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1896.410..1896.410 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1058.575 rows=2528312 loops=1)
Planning time: 1.138 ms
Execution time: 12976.868 ms
