Hash Join  (cost=102767.86..248275.10 rows=2270161 width=0) (actual time=1829.712..6390.551 rows=2265716 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2270161 width=4) (actual time=0.021..1634.051 rows=2265716 loops=1)
        Filter: (keyword_id > 4674)
        Rows Removed by Filter: 2258214
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1828.164..1828.164 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1000.235 rows=2528312 loops=1)
Planning time: 0.751 ms
Execution time: 6623.272 ms
