Hash Join  (cost=70308.29..176797.49 rows=132536 width=0) (actual time=1154.055..3563.752 rows=45776 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2033791 width=4) (actual time=0.020..1635.907 rows=2038346 loops=1)
        Filter: (keyword_id < 3642)
        Rows Removed by Filter: 2485584
  ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1153.063..1153.063 rows=164307 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2488kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.031..1093.388 rows=164307 loops=1)
              Filter: (production_year = 2012)
              Rows Removed by Filter: 2364005
Planning time: 0.720 ms
Execution time: 3569.137 ms
