Hash Join  (cost=68449.54..155185.43 rows=38149 width=0) (actual time=1138.758..2738.432 rows=45356 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1427008 width=4) (actual time=0.025..1329.839 rows=1439023 loops=1)
        Filter: (keyword_id > 11605)
        Rows Removed by Filter: 3084907
  ->  Hash  (cost=67604.59..67604.59 rows=67596 width=4) (actual time=1137.761..1137.761 rows=67777 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3407kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=67596 width=4) (actual time=0.016..1108.612 rows=67777 loops=1)
              Filter: (production_year = 2003)
              Rows Removed by Filter: 2460535
Planning time: 0.706 ms
Execution time: 2744.987 ms
