Hash Join  (cost=139597.14..1228916.98 rows=5942552 width=0) (actual time=3226.147..38121.773 rows=20010273 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27872837 width=4) (actual time=0.024..15795.506 rows=27932686 loops=1)
        Filter: (person_id < 2851726)
        Rows Removed by Filter: 8311658
  ->  Hash  (cost=130752.54..130752.54 rows=539088 width=8) (actual time=3225.480..3225.480 rows=954317 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3354kB
        ->  Hash Join  (cost=83810.17..130752.54 rows=539088 width=8) (actual time=1522.099..2980.575 rows=954317 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..477.884 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1521.186..1521.186 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.020..1221.624 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.164 ms
Execution time: 40367.060 ms
