Hash Join  (cost=179838.93..977234.68 rows=660715 width=0) (actual time=3567.706..20218.420 rows=1975400 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=0.012..12591.102 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=176082.56..176082.56 rows=228909 width=8) (actual time=3566.847..3566.847 rows=452567 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3247kB
        ->  Hash Join  (cost=102767.86..176082.56 rows=228909 width=8) (actual time=1785.248..3435.510 rows=452567 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=228909 width=4) (actual time=0.030..876.351 rows=452567 loops=1)
                    Filter: ((company_id > 77085) AND (company_type_id = 2))
                    Rows Removed by Filter: 2156562
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1783.967..1783.967 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..950.378 rows=2528312 loops=1)
Planning time: 0.797 ms
Execution time: 20451.062 ms
