Hash Join  (cost=137354.38..503594.84 rows=158453 width=0) (actual time=2423.121..10615.083 rows=384962 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..4461.210 rows=14835720 loops=1)
  ->  Hash  (cost=137014.60..137014.60 rows=27183 width=8) (actual time=2422.807..2422.807 rows=23325 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1168kB
        ->  Hash Join  (cost=74710.74..137014.60 rows=27183 width=8) (actual time=1272.534..2413.449 rows=23325 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1094690 width=4) (actual time=190.367..1076.898 rows=869146 loops=1)
                    Filter: ((company_id < 76320) AND (company_type_id = 2))
                    Rows Removed by Filter: 1739983
              ->  Hash  (cost=73925.90..73925.90 rows=62787 width=4) (actual time=1081.798..1081.798 rows=53770 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2403kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=62787 width=4) (actual time=0.164..1062.188 rows=53770 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2011))
                          Rows Removed by Filter: 2474542
Planning time: 1.147 ms
Execution time: 10669.252 ms
