Hash Join  (cost=93093.08..141725.73 rows=637617 width=0) (actual time=2078.693..3473.034 rows=484419 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..457.192 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1168254 width=4) (actual time=2077.786..2077.786 rows=1132488 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3518kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1168254 width=4) (actual time=0.021..1430.070 rows=1132488 loops=1)
              Filter: ((kind_id > 2) AND (production_year < 2008))
              Rows Removed by Filter: 1395824
Planning time: 0.728 ms
Execution time: 3528.965 ms
