Hash Join  (cost=68332.59..879837.77 rows=89313 width=0) (actual time=2499.963..13062.224 rows=35749 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3877566 width=4) (actual time=1355.299..11558.455 rows=1625742 loops=1)
        Filter: ((person_id < 569717) AND (role_id > 1))
        Rows Removed by Filter: 34618602
  ->  Hash  (cost=67604.59..67604.59 rows=58240 width=4) (actual time=965.896..965.896 rows=58590 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2572kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=58240 width=4) (actual time=0.029..941.903 rows=58590 loops=1)
              Filter: (production_year = 2001)
              Rows Removed by Filter: 2469722
Planning time: 0.551 ms
Execution time: 13067.932 ms
