Hash Join  (cost=228537.35..624075.67 rows=1046057 width=0) (actual time=8427.514..14956.321 rows=7429708 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3042.774..5156.469 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=214393.54..214393.54 rows=862065 width=8) (actual time=5293.397..5293.397 rows=869171 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3268kB
        ->  Hash Join  (cost=102767.86..214393.54 rows=862065 width=8) (actual time=2628.664..5023.695 rows=869171 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=862065 width=4) (actual time=0.038..1247.742 rows=869171 loops=1)
                    Filter: (keyword_id > 21183)
                    Rows Removed by Filter: 3654759
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2626.417..2626.417 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..1030.402 rows=2528312 loops=1)
Planning time: 1.834 ms
Execution time: 15886.732 ms
