Hash Join  (cost=102767.86..941610.27 rows=1366968 width=0) (actual time=9923.137..18194.713 rows=3371707 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1366968 width=4) (actual time=7971.378..13338.501 rows=3371707 loops=1)
        Filter: ((person_id > 2551558) AND (role_id = 10))
        Rows Removed by Filter: 32872637
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1949.932..1949.932 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..1142.453 rows=2528312 loops=1)
Planning time: 2.079 ms
Execution time: 18558.450 ms
