Hash Join  (cost=164960.81..288072.16 rows=915522 width=0) (actual time=3745.784..7914.467 rows=4877797 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2542136 width=4) (actual time=0.024..1707.263 rows=2541527 loops=1)
        Filter: (keyword_id > 3503)
        Rows Removed by Filter: 1982403
  ->  Hash  (cost=150020.05..150020.05 rows=910621 width=8) (actual time=3744.950..3744.950 rows=1068706 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3660kB
        ->  Hash Join  (cost=94978.31..150020.05 rows=910621 width=8) (actual time=1689.908..3406.159 rows=1068706 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..424.555 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1668458 width=4) (actual time=1688.591..1688.591 rows=1671292 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2858kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668458 width=4) (actual time=0.014..1164.448 rows=1671292 loops=1)
                          Filter: (production_year < 2008)
                          Rows Removed by Filter: 857020
Planning time: 1.071 ms
Execution time: 8490.959 ms
