Nested Loop  (cost=0.43..83072.90 rows=77 width=0) (actual time=18.157..1343.256 rows=28 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.068..1336.402 rows=230 loops=1)
        Filter: (keyword_id = 13784)
        Rows Removed by Filter: 4523700
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.027..0.027 rows=0 loops=230)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id > 1) AND (production_year < 2001))
        Rows Removed by Filter: 1
Planning time: 0.771 ms
Execution time: 1343.394 ms
