Hash Join  (cost=567556.45..1410239.58 rows=1260573 width=0) (actual time=13281.758..29126.899 rows=1362790 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=6891923 width=4) (actual time=436.931..12267.635 rows=6822770 loops=1)
        Filter: (person_id < 659682)
        Rows Removed by Filter: 29421574
  ->  Hash  (cost=559968.41..559968.41 rows=462483 width=8) (actual time=12842.744..12842.744 rows=317915 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2561kB
        ->  Hash Join  (cost=75227.65..559968.41 rows=462483 width=8) (actual time=1144.315..12726.526 rows=317915 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..5656.386 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=79340 width=4) (actual time=1142.798..1142.798 rows=92312 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2654kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=79340 width=4) (actual time=0.044..1108.241 rows=92312 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2006))
                          Rows Removed by Filter: 2436000
Planning time: 1.212 ms
Execution time: 29279.240 ms
