Hash Join  (cost=81055.23..1017264.72 rows=2963078 width=0) (actual time=1242.994..25202.853 rows=2201626 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=17243082 width=4) (actual time=0.013..13928.075 rows=17119275 loops=1)
        Filter: (person_id < 1691578)
        Rows Removed by Filter: 19125069
  ->  Hash  (cost=73925.90..73925.90 rows=434506 width=4) (actual time=1241.730..1241.730 rows=315167 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2397kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=434506 width=4) (actual time=128.459..1142.446 rows=315167 loops=1)
              Filter: ((production_year < 1991) AND (kind_id = 7))
              Rows Removed by Filter: 2213145
Planning time: 0.755 ms
Execution time: 25471.579 ms
