Hash Join  (cost=365418.15..1384097.74 rows=10642063 width=0) (actual time=14171.683..49794.613 rows=75104226 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5948090 width=4) (actual time=4475.967..14650.413 rows=12109298 loops=1)
        Filter: ((person_id < 1661968) AND (role_id < 2))
        Rows Removed by Filter: 24135046
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=9694.116..9694.116 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=1966.127..7757.301 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1491.614 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1963.676..1963.676 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1099.270 rows=2528312 loops=1)
Planning time: 1.166 ms
Execution time: 58032.790 ms
