Hash Join  (cost=74426.55..155567.60 rows=559 width=0) (actual time=1144.022..2408.172 rows=7026 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=35287 width=4) (actual time=0.059..1235.808 rows=29440 loops=1)
        Filter: (keyword_id = 359)
        Rows Removed by Filter: 4494490
  ->  Hash  (cost=73925.90..73925.90 rows=40052 width=4) (actual time=1142.421..1142.421 rows=154718 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3743kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40052 width=4) (actual time=245.051..1082.205 rows=154718 loops=1)
              Filter: ((production_year < 1947) AND (kind_id = 1))
              Rows Removed by Filter: 2373594
Planning time: 0.696 ms
Execution time: 2409.476 ms
