Hash Join  (cost=83074.74..878689.31 rows=2337 width=0) (actual time=1261.453..19013.553 rows=1297 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24022411 width=4) (actual time=0.013..14460.662 rows=24130698 loops=1)
        Filter: (role_id < 4)
        Rows Removed by Filter: 12113646
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1260.370..1260.370 rows=36 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=17.255..1260.308 rows=36 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=17.163..1258.463 rows=36 loops=1)
                    Filter: (keyword_id = 3764)
                    Rows Removed by Filter: 4523894
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.044..0.045 rows=1 loops=36)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 36
Planning time: 1.171 ms
Execution time: 19014.599 ms
