Hash Join  (cost=84240.62..1129693.52 rows=5972971 width=0) (actual time=1582.961..30973.135 rows=5473554 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24022411 width=4) (actual time=0.013..16316.235 rows=24130698 loops=1)
        Filter: (role_id < 4)
        Rows Removed by Filter: 12113646
  ->  Hash  (cost=73925.90..73925.90 rows=628697 width=4) (actual time=1581.891..1581.891 rows=532584 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2188kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=628697 width=4) (actual time=0.018..1408.346 rows=532584 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1995))
              Rows Removed by Filter: 1995728
Planning time: 0.577 ms
Execution time: 31632.919 ms
