Hash Join  (cost=83072.93..109987.04 rows=1 width=0) (actual time=1394.104..1930.587 rows=88 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.016..482.221 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=83072.90..83072.90 rows=2 width=8) (actual time=1382.996..1382.996 rows=88 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=2 width=8) (actual time=197.403..1382.870 rows=88 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.703..1315.074 rows=2590 loops=1)
                    Filter: (keyword_id = 3617)
                    Rows Removed by Filter: 4521340
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.025..0.025 rows=0 loops=2590)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year = 1999))
                    Rows Removed by Filter: 1
Planning time: 1.208 ms
Execution time: 1930.791 ms
