Hash Join  (cost=153081.30..638425.26 rows=519003 width=0) (actual time=3055.399..13835.550 rows=375424 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..5727.509 rows=14835720 loops=1)
  ->  Hash  (cost=151620.35..151620.35 rows=89036 width=8) (actual time=3003.577..3003.577 rows=39462 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1804kB
        ->  Hash Join  (cost=75342.47..151620.35 rows=89036 width=8) (actual time=1212.160..2989.102 rows=39462 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..857.136 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=86285 width=4) (actual time=1211.442..1211.442 rows=92628 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2653kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=86285 width=4) (actual time=0.029..1174.682 rows=92628 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2010))
                          Rows Removed by Filter: 2435684
Planning time: 1.385 ms
Execution time: 13879.087 ms
