Hash Join  (cost=80426.04..1000194.36 rows=2538429 width=0) (actual time=1213.502..23011.971 rows=1272016 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=0.011..14043.970 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=73925.90..73925.90 rows=396171 width=4) (actual time=1212.500..1212.500 rows=280325 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2245kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=396171 width=4) (actual time=0.013..1118.402 rows=280325 loops=1)
              Filter: ((kind_id > 4) AND (production_year < 1988))
              Rows Removed by Filter: 2247987
Planning time: 0.702 ms
Execution time: 23176.766 ms
