Hash Join  (cost=156209.36..229024.88 rows=176316 width=0) (actual time=3502.992..5217.484 rows=527418 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=981712 width=4) (actual time=363.318..1018.786 rows=838456 loops=1)
        Filter: ((company_id > 699) AND (company_type_id = 1))
        Rows Removed by Filter: 1770673
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=3138.917..3138.917 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=1722.725..2994.701 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.026..436.751 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1721.046..1721.046 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..898.147 rows=2528312 loops=1)
Planning time: 1.144 ms
Execution time: 5257.451 ms
