Hash Join  (cost=80384.28..113203.06 rows=72322 width=0) (actual time=1266.349..2021.175 rows=37696 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.028..468.002 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=393630 width=4) (actual time=1265.405..1265.405 rows=401187 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2794kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=393630 width=4) (actual time=0.013..1135.195 rows=401187 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2009))
              Rows Removed by Filter: 2127125
Planning time: 0.710 ms
Execution time: 2026.739 ms
