Hash Join  (cost=69090.10..169485.58 rows=57171 width=0) (actual time=1022.620..3798.391 rows=92645 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1596972 width=4) (actual time=0.380..1477.525 rows=1606189 loops=1)
        Filter: (keyword_id < 2488)
        Rows Removed by Filter: 2917741
  ->  Hash  (cost=67604.59..67604.59 rows=90521 width=4) (actual time=1017.784..1017.784 rows=90852 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2632kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=90521 width=4) (actual time=0.018..982.970 rows=90852 loops=1)
              Filter: (kind_id = 2)
              Rows Removed by Filter: 2437460
Planning time: 0.558 ms
Execution time: 3810.625 ms
