Hash Join  (cost=917118.13..1397582.98 rows=2233466 width=0) (actual time=13770.496..22735.729 rows=8235 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=703.905..5970.603 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=907340.79..907340.79 rows=595947 width=8) (actual time=12988.694..12988.694 rows=664 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1034kB
        ->  Hash Join  (cost=83810.17..907340.79 rows=595947 width=8) (actual time=2683.618..12987.854 rows=664 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1525592 width=4) (actual time=1376.759..11539.313 rows=1419 loops=1)
                    Filter: ((person_id < 725259) AND (role_id = 2))
                    Rows Removed by Filter: 36242925
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1291.526..1291.526 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.023..1016.760 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 0.807 ms
Execution time: 22737.577 ms
