Hash Join  (cost=829423.51..908732.76 rows=308973 width=0) (actual time=14934.952..16960.648 rows=741019 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..804.719 rows=2609129 loops=1)
  ->  Hash  (cost=824510.66..824510.66 rows=299428 width=8) (actual time=14934.165..14934.165 rows=290709 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3857kB
        ->  Hash Join  (cost=103076.32..824510.66 rows=299428 width=8) (actual time=8105.461..14842.425 rows=290709 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=5847.953..11974.581 rows=316118 loops=1)
                    Filter: (role_id > 10)
                    Rows Removed by Filter: 35928226
              ->  Hash  (cost=67604.59..67604.59 rows=2162059 width=4) (actual time=2255.960..2255.960 rows=2159747 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3400kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2162059 width=4) (actual time=0.018..1304.027 rows=2159747 loops=1)
                          Filter: (production_year > 1964)
                          Rows Removed by Filter: 368565
Planning time: 1.013 ms
Execution time: 17032.908 ms
