Hash Join  (cost=102053.45..468271.93 rows=156254 width=0) (actual time=1687.912..7866.110 rows=57000 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..3446.243 rows=14835720 loops=1)
  ->  Hash  (cost=101718.37..101718.37 rows=26806 width=8) (actual time=1687.155..1687.155 rows=10347 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 661kB
        ->  Hash Join  (cost=74539.83..101718.37 rows=26806 width=8) (actual time=1102.002..1683.241 rows=10347 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..250.763 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=49114 width=4) (actual time=1100.098..1100.098 rows=45321 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2106kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49114 width=4) (actual time=0.025..1081.480 rows=45321 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2012))
                          Rows Removed by Filter: 2482991
Planning time: 0.876 ms
Execution time: 7874.200 ms
