Hash Join  (cost=233483.72..1728482.48 rows=9454060 width=176) (actual time=4879.017..41649.766 rows=5535478 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=42) (actual time=0.022..13024.705 rows=36244344 loops=1)
  ->  Hash  (cost=212346.12..212346.12 rows=659888 width=134) (actual time=4877.965..4877.965 rows=197908 loops=1)
        Buckets: 32768  Batches: 32  Memory Usage: 1122kB
        ->  Hash Join  (cost=109435.59..212346.12 rows=659888 width=134) (actual time=3675.288..4749.753 rows=197908 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1082908 width=40) (actual time=0.021..1199.220 rows=1095602 loops=1)
                    Filter: (company_id > 14128)
                    Rows Removed by Filter: 1513527
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=94) (actual time=2471.192..2471.192 rows=1543264 loops=1)
                    Buckets: 32768  Batches: 64  Memory Usage: 3011kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=94) (actual time=0.020..1542.543 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.465 ms
Execution time: 41964.742 ms
