Nested Loop  (cost=0.43..83072.90 rows=1 width=0) (actual time=374.380..1283.272 rows=2 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.190..1210.580 rows=2295 loops=1)
        Filter: (keyword_id = 5300)
        Rows Removed by Filter: 4521635
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=2295)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id > 2) AND (production_year = 1967))
        Rows Removed by Filter: 1
Planning time: 0.750 ms
Execution time: 1283.389 ms
