Hash Join  (cost=130145.17..217606.33 rows=80312 width=0) (actual time=2359.153..4310.138 rows=616172 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..937.506 rows=4523930 loops=1)
  ->  Hash  (cost=129584.07..129584.07 rows=44888 width=8) (actual time=2358.269..2358.269 rows=45042 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2272kB
        ->  Hash Join  (cost=74469.67..129584.07 rows=44888 width=8) (actual time=1232.544..2341.440 rows=45042 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..919.962 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=43501 width=4) (actual time=724.255..724.255 rows=39560 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1903kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=43501 width=4) (actual time=0.022..714.270 rows=39560 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2012))
                          Rows Removed by Filter: 2488752
Planning time: 1.148 ms
Execution time: 4392.984 ms
