Hash Join  (cost=141487.68..510045.31 rows=21102 width=0) (actual time=3625.244..7403.405 rows=96429 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=2175.042..4916.791 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=141374.58..141374.58 rows=9048 width=8) (actual time=1442.387..1442.387 rows=9942 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 517kB
        ->  Nested Loop  (cost=0.43..141374.58 rows=9048 width=8) (actual time=0.111..1436.953 rows=9942 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=9048 width=4) (actual time=0.047..1151.572 rows=9942 loops=1)
                    Filter: (keyword_id = 56)
                    Rows Removed by Filter: 4513988
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..6.66 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=9942)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 9942
Planning time: 1.141 ms
Execution time: 7417.730 ms
