Hash Join  (cost=231322.67..386721.24 rows=2443477 width=0) (actual time=5344.732..15169.878 rows=21779777 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3334336 width=4) (actual time=0.023..1635.624 rows=3325336 loops=1)
        Filter: (keyword_id < 15357)
        Rows Removed by Filter: 1198594
  ->  Hash  (cost=200921.64..200921.64 rows=1852962 width=8) (actual time=5343.346..5343.346 rows=2059977 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3584kB
        ->  Hash Join  (cost=97066.09..200921.64 rows=1852962 width=8) (actual time=1571.928..4705.877 rows=2059977 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.011..839.786 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=1570.555..1570.555 rows=1794153 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2992kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.028..1032.021 rows=1794153 loops=1)
                          Filter: (production_year < 2009)
                          Rows Removed by Filter: 734159
Planning time: 1.137 ms
Execution time: 17745.879 ms
