Hash Join  (cost=88025.26..186755.52 rows=326440 width=0) (actual time=1354.762..3446.406 rows=691549 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=960464 width=4) (actual time=0.016..1334.361 rows=965788 loops=1)
        Filter: (keyword_id < 907)
        Rows Removed by Filter: 3558142
  ->  Hash  (cost=73925.90..73925.90 rows=859388 width=4) (actual time=1353.929..1353.929 rows=774344 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2737kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=859388 width=4) (actual time=0.023..1099.347 rows=774344 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1961))
              Rows Removed by Filter: 1753968
Planning time: 0.796 ms
Execution time: 3529.914 ms
