Hash Join  (cost=96369.35..172927.14 rows=423521 width=0) (actual time=1933.338..3468.624 rows=108328 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=782836 width=4) (actual time=0.023..983.727 rows=568384 loops=1)
        Filter: ((company_id > 5129) AND (company_type_id < 2))
        Rows Removed by Filter: 2040745
  ->  Hash  (cost=73925.90..73925.90 rows=1367956 width=4) (actual time=1931.787..1931.787 rows=1492937 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2675kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1367956 width=4) (actual time=0.011..1446.172 rows=1492937 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1985))
              Rows Removed by Filter: 1035375
Planning time: 0.753 ms
Execution time: 3482.281 ms
