Hash Join  (cost=215290.70..614725.09 rows=1340764 width=0) (actual time=7991.001..13403.249 rows=7661951 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3094.681..5108.971 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=197162.00..197162.00 rows=1104936 width=8) (actual time=4894.654..4894.654 rows=1274246 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..197162.00 rows=1104936 width=8) (actual time=1808.899..4500.489 rows=1274246 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1104936 width=4) (actual time=0.033..1200.998 rows=1274246 loops=1)
                    Filter: ((company_id < 86959) AND (company_type_id < 2))
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1807.466..1807.466 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.030..915.631 rows=2528312 loops=1)
Planning time: 11.367 ms
Execution time: 14171.805 ms
