Hash Join  (cost=160193.16..297576.32 rows=516095 width=0) (actual time=3081.175..6519.242 rows=641719 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4327756 width=4) (actual time=0.019..1663.334 rows=4324817 loops=1)
        Filter: (keyword_id < 68966)
        Rows Removed by Filter: 199113
  ->  Hash  (cost=155246.00..155246.00 rows=301533 width=8) (actual time=3079.367..3079.367 rows=137853 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2369kB
        ->  Hash Join  (cost=83702.37..155246.00 rows=301533 width=8) (actual time=1441.539..3041.647 rows=137853 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.019..942.676 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=73925.90..73925.90 rows=595877 width=4) (actual time=1440.714..1440.714 rows=651538 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3887kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=595877 width=4) (actual time=0.032..1232.999 rows=651538 loops=1)
                          Filter: ((kind_id > 3) AND (production_year > 2006))
                          Rows Removed by Filter: 1876774
Planning time: 1.196 ms
Execution time: 6584.745 ms
