Hash Join  (cost=28267.82..114927.43 rows=157 width=0) (actual time=411.278..2017.426 rows=17632 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.010..864.626 rows=4523930 loops=1)
  ->  Hash  (cost=28266.72..28266.72 rows=88 width=8) (actual time=403.436..403.436 rows=126 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Nested Loop  (cost=0.43..28266.72 rows=88 width=8) (actual time=333.564..403.366 rows=126 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=333.472..393.852 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.036..0.036 rows=0 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: (production_year < 1986)
                    Rows Removed by Filter: 1
Planning time: 1.194 ms
Execution time: 2019.562 ms
