Hash Join  (cost=106935.61..169130.70 rows=8220 width=0) (actual time=2003.628..3431.730 rows=130920 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1116256 width=4) (actual time=0.026..1120.196 rows=1014345 loops=1)
        Filter: ((company_id > 160) AND (company_type_id < 2))
        Rows Removed by Filter: 1594784
  ->  Hash  (cost=106702.86..106702.86 rows=18620 width=8) (actual time=2003.286..2003.286 rows=55319 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2673kB
        ->  Hash Join  (cost=75601.55..106702.86 rows=18620 width=8) (actual time=1309.839..1982.600 rows=55319 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.025..546.003 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=102132 width=4) (actual time=1142.158..1142.158 rows=231062 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=102132 width=4) (actual time=193.675..1063.284 rows=231062 loops=1)
                          Filter: ((production_year < 1971) AND (kind_id = 1))
                          Rows Removed by Filter: 2297250
Planning time: 1.153 ms
Execution time: 3451.814 ms
