Hash Join  (cost=84284.84..1211007.76 rows=9045275 width=0) (actual time=1543.496..34758.915 rows=9945219 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..13350.795 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=631355 width=4) (actual time=1542.113..1542.113 rows=634290 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2416kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=631355 width=4) (actual time=51.443..1304.214 rows=634290 loops=1)
              Filter: ((production_year < 2013) AND (kind_id = 1))
              Rows Removed by Filter: 1894022
Planning time: 6.420 ms
Execution time: 35923.669 ms
