Hash Join  (cost=74281.64..882774.97 rows=36197 width=0) (actual time=2546.732..16439.656 rows=31337 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3216048 width=4) (actual time=1429.005..14544.613 rows=3462578 loops=1)
        Filter: ((person_id > 679086) AND (role_id = 3))
        Rows Removed by Filter: 32781766
  ->  Hash  (cost=73925.90..73925.90 rows=28459 width=4) (actual time=1117.279..1117.279 rows=16117 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 823kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=28459 width=4) (actual time=0.076..1110.179 rows=16117 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2006))
              Rows Removed by Filter: 2512195
Planning time: 0.761 ms
Execution time: 16445.244 ms
