Hash Join  (cost=216858.55..847565.21 rows=1032971 width=181) (actual time=5496.006..18426.112 rows=1497013 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=75) (actual time=126.369..7127.216 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=208278.42..208278.42 rows=294810 width=106) (actual time=5351.384..5351.384 rows=107578 loops=1)
        Buckets: 32768  Batches: 16  Memory Usage: 1072kB
        ->  Hash Join  (cost=72078.29..208278.42 rows=294810 width=106) (actual time=2165.473..5285.731 rows=107578 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=12) (actual time=0.020..1248.360 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=94) (actual time=2163.656..2163.656 rows=164307 loops=1)
                    Buckets: 32768  Batches: 8  Memory Usage: 2594kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=94) (actual time=0.038..1384.447 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.392 ms
Execution time: 18512.360 ms
