Hash Join  (cost=176063.23..1247248.67 rows=3638927 width=0) (actual time=4285.720..37700.593 rows=13562934 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=1.100..13470.537 rows=36244344 loops=1)
  ->  Hash  (cost=171895.29..171895.29 rows=253995 width=8) (actual time=4283.841..4283.841 rows=455013 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3249kB
        ->  Hash Join  (cost=99591.38..171895.29 rows=253995 width=8) (actual time=2649.956..4137.084 rows=455013 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=329407 width=4) (actual time=404.922..1057.985 rows=632215 loops=1)
                    Filter: ((company_id > 54429) AND (company_type_id > 1))
                    Rows Removed by Filter: 1976914
              ->  Hash  (cost=67604.59..67604.59 rows=1949663 width=4) (actual time=2244.306..2244.306 rows=1947263 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3171kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1949663 width=4) (actual time=0.025..1357.878 rows=1947263 loops=1)
                          Filter: (production_year > 1979)
                          Rows Removed by Filter: 581049
Planning time: 1.166 ms
Execution time: 39142.948 ms
