Hash Join  (cost=102767.86..192978.78 rows=931076 width=0) (actual time=2165.273..4026.832 rows=612393 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=931076 width=4) (actual time=171.745..1097.896 rows=612393 loops=1)
        Filter: ((company_id < 31716) AND (company_type_id > 1))
        Rows Removed by Filter: 1996736
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1992.239..1992.239 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1145.589 rows=2528312 loops=1)
Planning time: 3.569 ms
Execution time: 4100.852 ms
