Hash Join  (cost=128388.44..493098.00 rows=5363 width=0) (actual time=2249.668..9610.029 rows=55138 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..4255.899 rows=14835720 loops=1)
  ->  Hash  (cost=128376.94..128376.94 rows=920 width=8) (actual time=2247.975..2247.975 rows=3533 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 171kB
        ->  Hash Join  (cost=73962.22..128376.94 rows=920 width=8) (actual time=1235.590..2246.242 rows=3533 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=800377 width=4) (actual time=0.167..861.052 rows=807216 loops=1)
                    Filter: (company_id > 29629)
                    Rows Removed by Filter: 1801913
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1235.225..1235.225 rows=5783 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 268kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.646..1232.300 rows=5783 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1967))
                          Rows Removed by Filter: 2522529
Planning time: 1.187 ms
Execution time: 9619.126 ms
