Hash Join  (cost=80193.64..1170215.04 rows=5472523 width=0) (actual time=1337.313..32795.754 rows=6570679 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..12727.219 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=381979 width=4) (actual time=1336.344..1336.344 rows=440029 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2968kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=381979 width=4) (actual time=26.486..1199.015 rows=440029 loops=1)
              Filter: ((production_year < 2006) AND (kind_id = 1))
              Rows Removed by Filter: 2088283
Planning time: 0.762 ms
Execution time: 33580.614 ms
