Hash Join  (cost=78724.21..110962.04 rows=53727 width=0) (actual time=1359.150..1972.512 rows=65193 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.026..496.459 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=292424 width=4) (actual time=1197.670..1197.670 rows=231739 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3067kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=292424 width=4) (actual time=0.021..1122.090 rows=231739 loops=1)
              Filter: ((production_year > 2004) AND (kind_id = 1))
              Rows Removed by Filter: 2296573
Planning time: 0.771 ms
Execution time: 1981.196 ms
