Hash Join  (cost=510035.48..1502202.79 rows=5770365 width=0) (actual time=14295.328..36715.157 rows=9441392 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11541995 width=4) (actual time=5417.231..16408.691 rows=15452368 loops=1)
        Filter: ((person_id < 2091003) AND (role_id < 3))
        Rows Removed by Filter: 20791976
  ->  Hash  (cost=489295.91..489295.91 rows=1264125 width=8) (actual time=8877.147..8877.147 rows=1288928 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2584kB
        ->  Hash Join  (cost=102767.86..489295.91 rows=1264125 width=8) (actual time=5448.825..8492.498 rows=1288928 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=3513.197..5046.379 rows=1288928 loops=1)
                    Filter: (info_type_id = 2)
                    Rows Removed by Filter: 13546792
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1934.458..1934.458 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1092.714 rows=2528312 loops=1)
Planning time: 1.192 ms
Execution time: 37939.560 ms
