Hash Join  (cost=120939.13..608189.72 rows=697667 width=0) (actual time=2439.304..13195.901 rows=623952 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.003..5870.629 rows=14835720 loops=1)
  ->  Hash  (cost=118975.06..118975.06 rows=119686 width=8) (actual time=2244.717..2244.717 rows=66175 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2328kB
        ->  Hash Join  (cost=84697.09..118975.06 rows=119686 width=8) (actual time=1467.129..2218.604 rows=66175 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.028..488.908 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=656495 width=4) (actual time=1373.985..1373.985 rows=556797 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2246kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=656495 width=4) (actual time=0.011..1197.351 rows=556797 loops=1)
                          Filter: ((production_year < 2001) AND (kind_id = 7))
                          Rows Removed by Filter: 1971515
Planning time: 1.139 ms
Execution time: 13267.662 ms
