Hash Join  (cost=254895.58..847256.22 rows=8821881 width=0) (actual time=5590.334..37243.869 rows=73610626 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..6157.652 rows=14835720 loops=1)
  ->  Hash  (cost=230065.93..230065.93 rows=1513412 width=8) (actual time=5589.607..5589.607 rows=1524639 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2951kB
        ->  Hash Join  (cost=102767.86..230065.93 rows=1513412 width=8) (actual time=2012.981..5152.918 rows=1524639 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1513412 width=4) (actual time=0.019..1552.532 rows=1524639 loops=1)
                    Filter: (keyword_id < 2215)
                    Rows Removed by Filter: 2999291
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2012.415..2012.415 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1146.603 rows=2528312 loops=1)
Planning time: 3.533 ms
Execution time: 45766.893 ms
