Hash Join  (cost=102767.86..1027656.85 rows=4942881 width=0) (actual time=2608.332..24670.533 rows=10146067 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4942881 width=4) (actual time=646.287..14386.999 rows=10146067 loops=1)
        Filter: ((person_id < 1383001) AND (role_id = 1))
        Rows Removed by Filter: 26098277
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1960.830..1960.830 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1115.294 rows=2528312 loops=1)
Planning time: 0.719 ms
Execution time: 25710.121 ms
