Hash Join  (cost=430363.33..485512.47 rows=48362 width=0) (actual time=7359.910..8650.109 rows=152115 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..672.500 rows=2609129 loops=1)
  ->  Hash  (cost=429777.48..429777.48 rows=46868 width=8) (actual time=7336.815..7336.815 rows=37781 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1988kB
        ->  Hash Join  (cost=69283.60..429777.48 rows=46868 width=8) (actual time=2848.086..7312.565 rows=37781 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=1718.474..5841.772 rows=1204709 loops=1)
                    Filter: (info_type_id > 18)
                    Rows Removed by Filter: 13631011
              ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=1064.865..1064.865 rows=100537 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2803kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=75.894..1028.583 rows=100537 loops=1)
                          Filter: (kind_id = 3)
                          Rows Removed by Filter: 2427775
Planning time: 2.047 ms
Execution time: 8670.738 ms
