Hash Join  (cost=437708.60..1236405.45 rows=262569 width=0) (actual time=8389.225..26814.889 rows=731242 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..8982.990 rows=36244344 loops=1)
  ->  Hash  (cost=437479.51..437479.51 rows=18327 width=8) (actual time=8386.648..8386.648 rows=28584 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1373kB
        ->  Hash Join  (cost=67697.55..437479.51 rows=18327 width=8) (actual time=1041.596..8374.411 rows=28584 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.022..6175.628 rows=6223494 loops=1)
                    Filter: (info_type_id > 8)
                    Rows Removed by Filter: 8612226
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1039.075..1039.075 rows=11073 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 518kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.051..1033.501 rows=11073 loops=1)
                          Filter: (production_year = 1961)
                          Rows Removed by Filter: 2517239
Planning time: 1.042 ms
Execution time: 26916.935 ms
