Hash Join  (cost=179931.71..221299.09 rows=214190 width=0) (actual time=3731.644..5038.739 rows=559034 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..517.982 rows=1380035 loops=1)
  ->  Hash  (cost=173493.17..173493.17 rows=392443 width=8) (actual time=3730.676..3730.676 rows=391600 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2943kB
        ->  Hash Join  (cost=102767.86..173493.17 rows=392443 width=8) (actual time=1957.541..3615.548 rows=391600 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=392443 width=4) (actual time=0.026..927.098 rows=391600 loops=1)
                    Filter: (company_id < 239)
                    Rows Removed by Filter: 2217529
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1956.838..1956.838 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1095.219 rows=2528312 loops=1)
Planning time: 1.114 ms
Execution time: 5107.449 ms
