Hash Join  (cost=76379.89..175326.54 rows=245140 width=0) (actual time=1369.907..3574.843 rows=134619 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1158967 width=4) (actual time=0.022..1579.552 rows=1172065 loops=1)
        Filter: (keyword_id > 15901)
        Rows Removed by Filter: 3351865
  ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1367.538..1367.538 rows=533369 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3376kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.020..1192.234 rows=533369 loops=1)
              Filter: (production_year > 2009)
              Rows Removed by Filter: 1994943
Planning time: 0.766 ms
Execution time: 3592.247 ms
