Hash Join  (cost=83073.64..833878.27 rows=1544 width=0) (actual time=1417.135..17900.373 rows=8233 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..9386.891 rows=36244344 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=108 width=8) (actual time=1410.642..1410.642 rows=565 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 31kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=108 width=8) (actual time=7.198..1410.192 rows=565 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=7.141..1353.549 rows=1391 loops=1)
                    Filter: (keyword_id = 21369)
                    Rows Removed by Filter: 4522539
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.040..0.040 rows=0 loops=1391)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 2004)
                    Rows Removed by Filter: 1
Planning time: 1.227 ms
Execution time: 17903.098 ms
