Hash Join  (cost=102767.86..292404.54 rows=4104096 width=0) (actual time=2060.076..7047.211 rows=4112649 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4104096 width=4) (actual time=0.023..1801.813 rows=4112649 loops=1)
        Filter: (keyword_id < 42038)
        Rows Removed by Filter: 411281
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2058.979..2058.979 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1185.416 rows=2528312 loops=1)
Planning time: 0.651 ms
Execution time: 7487.589 ms
