Hash Join  (cost=222180.13..761409.01 rows=5569098 width=0) (actual time=5486.173..43733.476 rows=118134289 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.031..6309.693 rows=14835720 loops=1)
  ->  Hash  (cost=206505.75..206505.75 rows=955390 width=8) (actual time=5484.029..5484.029 rows=2117613 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3678kB
        ->  Hash Join  (cost=83810.17..206505.75 rows=955390 width=8) (actual time=1384.247..4850.947 rows=2117613 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2445747 width=4) (actual time=0.026..1603.795 rows=2446778 loops=1)
                    Filter: (keyword_id < 5831)
                    Rows Removed by Filter: 2077152
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1383.241..1383.241 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.052..1081.004 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.179 ms
Execution time: 56181.717 ms
