Hash Join  (cost=77339.01..541749.84 rows=779564 width=0) (actual time=1508.935..11802.852 rows=395765 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.009..6723.455 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=73925.90..73925.90 rows=208008 width=4) (actual time=1129.011..1129.011 rows=104154 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1942kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=208008 width=4) (actual time=222.004..1089.333 rows=104154 loops=1)
              Filter: ((production_year < 1968) AND (kind_id = 7))
              Rows Removed by Filter: 2424158
Planning time: 0.802 ms
Execution time: 11853.846 ms
