Hash Join  (cost=102414.32..186768.43 rows=913094 width=0) (actual time=2063.699..4213.468 rows=682752 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.026..998.300 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=1736433 width=4) (actual time=2062.344..2062.344 rows=1799904 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3007kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1736433 width=4) (actual time=0.019..1484.711 rows=1799904 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1924))
              Rows Removed by Filter: 728408
Planning time: 0.774 ms
Execution time: 4292.890 ms
