Hash Join  (cost=94616.01..183323.08 rows=1084 width=0) (actual time=1443.700..3061.726 rows=14479 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2051495 width=4) (actual time=0.020..1316.185 rows=2059636 loops=1)
        Filter: (keyword_id < 3662)
        Rows Removed by Filter: 2464294
  ->  Hash  (cost=94599.31..94599.31 rows=1336 width=8) (actual time=1443.343..1443.343 rows=4127 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 226kB
        ->  Hash Join  (cost=67697.55..94599.31 rows=1336 width=8) (actual time=1017.494..1441.574 rows=4127 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.013..335.990 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1017.418..1017.418 rows=16571 loops=1)
                    Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 839kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.040..1009.372 rows=16571 loops=1)
                          Filter: (production_year = 1984)
                          Rows Removed by Filter: 2511741
Planning time: 1.089 ms
Execution time: 3063.852 ms
