Hash Join  (cost=73982.55..825421.01 rows=64929 width=0) (actual time=1281.716..18717.950 rows=109870 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.027..8995.005 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1280.669..1280.669 rows=7806 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 339kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.051..1276.893 rows=7806 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1981))
              Rows Removed by Filter: 2520506
Planning time: 0.743 ms
Execution time: 18736.954 ms
