Hash Join  (cost=1038422.18..1936464.54 rows=29984249 width=0) (actual time=20242.120..54487.430 rows=68117938 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.013..7942.676 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=949124.02..949124.02 rows=5442893 width=8) (actual time=20240.739..20240.739 rows=5360882 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2719kB
        ->  Hash Join  (cost=102767.86..949124.02 rows=5442893 width=8) (actual time=3396.712..18700.633 rows=5360882 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5442893 width=4) (actual time=1401.638..11719.861 rows=5360882 loops=1)
                    Filter: (person_id < 517416)
                    Rows Removed by Filter: 30883462
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1965.603..1965.603 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1123.629 rows=2528312 loops=1)
Planning time: 1.123 ms
Execution time: 62450.637 ms
