Hash Join  (cost=89201.08..195214.88 rows=516231 width=0) (actual time=1724.513..4003.143 rows=286502 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1401964 width=4) (actual time=0.016..1511.297 rows=1415834 loops=1)
        Filter: (keyword_id > 11797)
        Rows Removed by Filter: 3108096
  ->  Hash  (cost=73925.90..73925.90 rows=931054 width=4) (actual time=1722.849..1722.849 rows=852178 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2905kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=931054 width=4) (actual time=0.012..1431.738 rows=852178 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2004))
              Rows Removed by Filter: 1676134
Planning time: 0.739 ms
Execution time: 4032.723 ms
