Hash Join  (cost=90717.09..195902.77 rows=523370 width=0) (actual time=2248.371..3980.282 rows=142956 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1293028 width=4) (actual time=0.031..1472.947 rows=1304238 loops=1)
        Filter: (keyword_id > 13476)
        Rows Removed by Filter: 3219692
  ->  Hash  (cost=73925.90..73925.90 rows=1023455 width=4) (actual time=1709.196..1709.196 rows=1117981 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3495kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1023455 width=4) (actual time=0.016..1348.068 rows=1117981 loops=1)
              Filter: ((production_year > 1993) AND (kind_id = 7))
              Rows Removed by Filter: 1410331
Planning time: 4.990 ms
Execution time: 3997.973 ms
