Hash Join  (cost=100985.51..187751.15 rows=10760 width=0) (actual time=1114.217..2843.316 rows=5289 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..930.260 rows=4523930 loops=1)
  ->  Hash  (cost=100910.34..100910.34 rows=6014 width=8) (actual time=1112.930..1112.930 rows=12948 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 634kB
        ->  Nested Loop  (cost=0.43..100910.34 rows=6014 width=8) (actual time=39.417..1104.422 rows=12948 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=6014 width=4) (actual time=39.318..827.956 rows=12948 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 11137))
                    Rows Removed by Filter: 2596181
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.14 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=12948)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 12948
Planning time: 1.645 ms
Execution time: 2844.374 ms
