Hash Join  (cost=79094.49..111327.64 rows=56575 width=0) (actual time=1248.203..1947.322 rows=71691 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.024..473.863 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=315007 width=4) (actual time=1247.373..1247.373 rows=244789 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2099kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=315007 width=4) (actual time=144.311..1172.227 rows=244789 loops=1)
              Filter: ((production_year > 2003) AND (kind_id = 1))
              Rows Removed by Filter: 2283523
Planning time: 0.845 ms
Execution time: 1954.004 ms
