Hash Join  (cost=432955.44..488033.34 rows=41238 width=0) (actual time=6611.620..7587.889 rows=15597 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.017..663.561 rows=2609129 loops=1)
  ->  Hash  (cost=432455.89..432455.89 rows=39964 width=8) (actual time=6354.656..6354.656 rows=8422 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 841kB
        ->  Hash Join  (cost=75973.97..432455.89 rows=39964 width=8) (actual time=5602.186..6350.776 rows=8422 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=4345.571..4810.369 rows=802140 loops=1)
                    Filter: (info_type_id = 1)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=73925.90..73925.90 rows=124805 width=4) (actual time=1255.479..1255.479 rows=22607 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 1427kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=124805 width=4) (actual time=0.034..1040.506 rows=22607 loops=1)
                          Filter: ((production_year < 1956) AND (kind_id = 7))
                          Rows Removed by Filter: 2505705
Planning time: 0.830 ms
Execution time: 7590.147 ms
