Hash Join  (cost=83072.94..447729.03 rows=18 width=0) (actual time=1819.230..7055.443 rows=4 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.005..3439.467 rows=14835720 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=3 width=8) (actual time=1329.648..1329.648 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=3 width=8) (actual time=286.386..1329.627 rows=1 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=15.147..1323.775 rows=180 loops=1)
                    Filter: (keyword_id = 11016)
                    Rows Removed by Filter: 4523750
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.029..0.029 rows=0 loops=180)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id = 7) AND (production_year = 1999))
                    Rows Removed by Filter: 1
Planning time: 1.195 ms
Execution time: 7055.581 ms
