Hash Join  (cost=214284.46..296587.48 rows=526149 width=0) (actual time=4465.704..7391.160 rows=2995892 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..853.626 rows=2609129 loops=1)
  ->  Hash  (cost=205918.78..205918.78 rows=509895 width=8) (actual time=4464.850..4464.850 rows=509486 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3543kB
        ->  Hash Join  (cost=102767.86..205918.78 rows=509895 width=8) (actual time=2025.756..4302.288 rows=509486 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=509895 width=4) (actual time=0.017..1380.392 rows=509486 loops=1)
                    Filter: (keyword_id < 373)
                    Rows Removed by Filter: 4014444
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2023.407..2023.407 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.030..1140.818 rows=2528312 loops=1)
Planning time: 3.944 ms
Execution time: 7763.009 ms
