Hash Join  (cost=102767.86..269321.35 rows=3144761 width=0) (actual time=2151.776..6629.353 rows=3133124 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3144761 width=4) (actual time=0.028..1776.413 rows=3133124 loops=1)
        Filter: (keyword_id > 1876)
        Rows Removed by Filter: 1390806
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2149.880..2149.880 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1290.319 rows=2528312 loops=1)
Planning time: 0.744 ms
Execution time: 7000.100 ms
