Hash Join  (cost=130191.14..932481.17 rows=449805 width=0) (actual time=2499.421..20931.648 rows=597170 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24609288 width=4) (actual time=0.021..11994.297 rows=24593360 loops=1)
        Filter: (person_id < 2528745)
        Rows Removed by Filter: 11650984
  ->  Hash  (cost=129613.44..129613.44 rows=46216 width=8) (actual time=2498.932..2498.932 rows=34741 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1870kB
        ->  Hash Join  (cost=74485.76..129613.44 rows=46216 width=8) (actual time=1149.174..2484.514 rows=34741 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.033..615.345 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=44788 width=4) (actual time=1148.718..1148.718 rows=52864 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2371kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=44788 width=4) (actual time=0.029..1126.177 rows=52864 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2002))
                          Rows Removed by Filter: 2475448
Planning time: 1.812 ms
Execution time: 21014.151 ms
