Hash Join  (cost=83810.17..159593.76 rows=353455 width=0) (actual time=1541.695..3283.231 rows=897564 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=904826 width=4) (actual time=406.589..1084.317 rows=1214403 loops=1)
        Filter: ((company_id < 34047) AND (company_type_id = 1))
        Rows Removed by Filter: 1394726
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1134.255..1134.255 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.027..868.912 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.504 ms
Execution time: 3404.862 ms
