Hash Join  (cost=127243.98..196831.42 rows=133451 width=0) (actual time=2411.651..4145.589 rows=569718 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1374083 width=4) (actual time=0.026..935.618 rows=1361576 loops=1)
        Filter: (company_id < 11694)
        Rows Removed by Filter: 1247553
  ->  Hash  (cost=123214.35..123214.35 rows=245571 width=8) (actual time=2410.313..2410.313 rows=354791 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=81308.15..123214.35 rows=245571 width=8) (actual time=1120.889..2293.184 rows=354791 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.032..386.042 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=449940 width=4) (actual time=1119.908..1119.908 rows=352730 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2571kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=449940 width=4) (actual time=0.026..1005.498 rows=352730 loops=1)
                          Filter: ((kind_id < 4) AND (production_year > 2001))
                          Rows Removed by Filter: 2175582
Planning time: 1.129 ms
Execution time: 4215.093 ms
