Hash Join  (cost=75679.85..152250.21 rows=110283 width=0) (actual time=1102.122..2957.157 rows=158971 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.030..912.836 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=106876 width=4) (actual time=1101.362..1101.362 rows=117920 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3095kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=106876 width=4) (actual time=540.934..1056.192 rows=117920 loops=1)
              Filter: ((production_year > 1924) AND (kind_id = 4))
              Rows Removed by Filter: 2410392
Planning time: 0.685 ms
Execution time: 2975.346 ms
