Hash Join  (cost=73990.12..100928.64 rows=2804 width=0) (actual time=910.672..1458.806 rows=4320 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..278.419 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=5137 width=4) (actual time=910.413..910.413 rows=3640 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 192kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5137 width=4) (actual time=301.676..908.609 rows=3640 loops=1)
              Filter: ((kind_id = 3) AND (production_year = 2008))
              Rows Removed by Filter: 2524672
Planning time: 0.726 ms
Execution time: 1459.528 ms
