Hash Join  (cost=148593.99..636817.66 rows=788874 width=0) (actual time=2901.992..16793.940 rows=9463750 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..5073.378 rows=14835720 loops=1)
  ->  Hash  (cost=146373.33..146373.33 rows=135333 width=8) (actual time=2901.156..2901.156 rows=473187 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 2)  Memory Usage: 3357kB
        ->  Hash Join  (cost=78556.72..146373.33 rows=135333 width=8) (actual time=1210.794..2745.042 rows=473187 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=512624 width=4) (actual time=0.019..885.072 rows=824475 loops=1)
                    Filter: ((company_id > 16199) AND (company_type_id > 1))
                    Rows Removed by Filter: 1784654
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1200.513..1200.513 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.019..992.029 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.134 ms
Execution time: 17797.273 ms
