Hash Join  (cost=91342.70..137998.22 rows=523645 width=0) (actual time=2174.613..3491.071 rows=632596 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.021..503.837 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=2173.308..2173.308 rows=1443298 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2608kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.007..1415.452 rows=1443298 loops=1)
              Filter: (production_year < 2006)
              Rows Removed by Filter: 1085014
Planning time: 0.787 ms
Execution time: 3557.993 ms
