Hash Join  (cost=102767.86..1364414.30 rows=22701741 width=0) (actual time=1970.911..36429.933 rows=22569632 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=22701741 width=4) (actual time=0.026..15089.398 rows=22569632 loops=1)
        Filter: (person_id < 2302513)
        Rows Removed by Filter: 13674712
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1968.940..1968.940 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1134.138 rows=2528312 loops=1)
Planning time: 0.757 ms
Execution time: 38902.619 ms
