Hash Join  (cost=102767.86..205929.73 rows=1740416 width=0) (actual time=2065.516..4886.486 rows=1745643 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1740416 width=4) (actual time=0.025..1082.842 rows=1745643 loops=1)
        Filter: (company_id > 2544)
        Rows Removed by Filter: 863486
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2064.322..2064.322 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1204.956 rows=2528312 loops=1)
Planning time: 0.733 ms
Execution time: 5073.029 ms
