Hash Join  (cost=92883.59..212263.58 rows=1042879 width=0) (actual time=3269.211..5009.548 rows=270066 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1711415 width=4) (actual time=0.025..1503.964 rows=1717555 loops=1)
        Filter: (keyword_id > 8270)
        Rows Removed by Filter: 2806375
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1771.800..1771.800 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.015..1258.948 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.903 ms
Execution time: 5039.416 ms
