Hash Join  (cost=322307.35..1036698.62 rows=18531854 width=0) (actual time=7201.706..55675.788 rows=163810150 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.008..5685.470 rows=14835720 loops=1)
  ->  Hash  (cost=270148.62..270148.62 rows=3179178 width=8) (actual time=7199.140..7199.140 rows=3168614 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3057kB
        ->  Hash Join  (cost=102767.86..270148.62 rows=3179178 width=8) (actual time=1901.364..6292.631 rows=3168614 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3179178 width=4) (actual time=0.018..1650.500 rows=3168614 loops=1)
                    Filter: (keyword_id < 12430)
                    Rows Removed by Filter: 1355316
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1899.844..1899.844 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1022.541 rows=2528312 loops=1)
Planning time: 1.150 ms
Execution time: 73322.566 ms
