Hash Join  (cost=211984.94..755434.90 rows=5964603 width=0) (actual time=4767.111..31642.537 rows=47903401 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..6041.628 rows=14835720 loops=1)
  ->  Hash  (cost=195196.44..195196.44 rows=1023240 width=8) (actual time=4766.152..4766.152 rows=1274246 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..195196.44 rows=1023240 width=8) (actual time=1933.086..4436.858 rows=1274246 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1023240 width=4) (actual time=0.017..1199.100 rows=1274246 loops=1)
                    Filter: ((company_id < 72909) AND (company_type_id < 2))
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1931.917..1931.917 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1094.476 rows=2528312 loops=1)
Planning time: 1.099 ms
Execution time: 36636.074 ms
