Nested Loop  (cost=0.43..83072.29 rows=226 width=0) (actual time=1.693..1357.619 rows=1102 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.668..1313.226 rows=1115 loops=1)
        Filter: (keyword_id = 1887)
        Rows Removed by Filter: 4522815
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.038..0.038 rows=1 loops=1115)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year > 1940)
        Rows Removed by Filter: 0
Planning time: 0.771 ms
Execution time: 1358.139 ms
