Hash Join  (cost=127975.20..214665.66 rows=3242 width=0) (actual time=2014.686..3801.098 rows=42265 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..1017.033 rows=4523930 loops=1)
  ->  Hash  (cost=127952.55..127952.55 rows=1812 width=8) (actual time=2002.126..2002.126 rows=1619 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 80kB
        ->  Hash Join  (cost=67697.55..127952.55 rows=1812 width=8) (actual time=1159.083..2001.320 rows=1619 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=615986 width=4) (actual time=164.288..936.254 rows=370712 loops=1)
                    Filter: ((company_id > 11460) AND (company_type_id < 2))
                    Rows Removed by Filter: 2238417
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=994.638..994.638 rows=5663 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 264kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.119..991.640 rows=5663 loops=1)
                          Filter: (production_year = 1951)
                          Rows Removed by Filter: 2522649
Planning time: 1.751 ms
Execution time: 3806.415 ms
