Hash Join  (cost=875344.07..1241030.00 rows=103001 width=0) (actual time=14091.544..22631.039 rows=734832 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..4369.978 rows=14835720 loops=1)
  ->  Hash  (cost=875123.19..875123.19 rows=17670 width=8) (actual time=14091.269..14091.269 rows=44400 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2247kB
        ->  Hash Join  (cost=74393.18..875123.19 rows=17670 width=8) (actual time=9059.609..14070.218 rows=44400 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1195235 width=4) (actual time=8011.512..12411.361 rows=2361076 loops=1)
                    Filter: ((person_id > 2623330) AND (role_id = 3))
                    Rows Removed by Filter: 33883268
              ->  Hash  (cost=73925.90..73925.90 rows=37382 width=4) (actual time=1047.625..1047.625 rows=33190 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1679kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=37382 width=4) (actual time=128.111..1033.704 rows=33190 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2010))
                          Rows Removed by Filter: 2495122
Planning time: 1.253 ms
Execution time: 22728.653 ms
