Hash Join  (cost=365418.15..1603699.20 rows=22045617 width=0) (actual time=10167.631..53576.300 rows=78775652 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12321795 width=4) (actual time=1254.504..16546.702 rows=12670688 loops=1)
        Filter: ((person_id < 3833904) AND (role_id < 2))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8911.176..8911.176 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=2095.503..7380.426 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1561.793 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2094.488..2094.488 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1220.320 rows=2528312 loops=1)
Planning time: 1.225 ms
Execution time: 62425.033 ms
