Hash Join  (cost=422406.44..1232378.85 rows=8746 width=0) (actual time=14405.909..19400.984 rows=21612 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3683671 width=4) (actual time=9101.540..13417.688 rows=3793877 loops=1)
        Filter: ((person_id > 270142) AND (role_id = 3))
        Rows Removed by Filter: 32450467
  ->  Hash  (cost=422331.39..422331.39 rows=6004 width=8) (actual time=5303.496..5303.496 rows=6740 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 328kB
        ->  Hash Join  (cost=74346.17..422331.39 rows=6004 width=8) (actual time=2876.136..5301.063 rows=6740 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=1828.261..4228.813 rows=474443 loops=1)
                    Filter: (info_type_id = 6)
                    Rows Removed by Filter: 14361277
              ->  Hash  (cost=73925.90..73925.90 rows=33621 width=4) (actual time=959.391..959.391 rows=28104 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1501kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=33621 width=4) (actual time=174.422..948.144 rows=28104 loops=1)
                          Filter: ((kind_id < 2) AND (production_year = 2009))
                          Rows Removed by Filter: 2500208
Planning time: 1.286 ms
Execution time: 19405.191 ms
