Hash Join  (cost=102767.86..916715.89 rows=332360 width=0) (actual time=7351.731..14198.211 rows=315602 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=332360 width=4) (actual time=5446.022..11645.202 rows=315602 loops=1)
        Filter: ((person_id < 663839) AND (role_id = 8))
        Rows Removed by Filter: 35928742
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1904.425..1904.425 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1080.079 rows=2528312 loops=1)
Planning time: 0.753 ms
Execution time: 14235.614 ms
