Hash Join  (cost=58375.58..145033.99 rows=38 width=0) (actual time=1442.598..2468.856 rows=175 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.009..941.884 rows=4523930 loops=1)
  ->  Hash  (cost=58375.31..58375.31 rows=21 width=8) (actual time=777.194..777.194 rows=4 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58375.31 rows=21 width=8) (actual time=74.519..777.182 rows=4 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=74.443..776.952 rows=4 loops=1)
                    Filter: ((company_id = 55215) AND (company_type_id = 2))
                    Rows Removed by Filter: 2609125
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.050..0.051 rows=1 loops=4)
                    Index Cond: (id = mc.movie_id)
                    Filter: (kind_id < 7)
Planning time: 0.981 ms
Execution time: 2468.988 ms
