Hash Join  (cost=74251.74..892962.12 rows=60572 width=0) (actual time=7387.706..18482.752 rows=138217 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5875595 width=4) (actual time=6273.460..14317.619 rows=11966657 loops=1)
        Filter: ((person_id < 1641572) AND (role_id = 1))
        Rows Removed by Filter: 24277687
  ->  Hash  (cost=73925.90..73925.90 rows=26067 width=4) (actual time=1113.752..1113.752 rows=27085 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1209kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26067 width=4) (actual time=0.264..1101.122 rows=27085 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2012))
              Rows Removed by Filter: 2501227
Planning time: 0.560 ms
Execution time: 18506.848 ms
