Hash Join  (cost=102767.86..178350.55 rows=323185 width=0) (actual time=2253.380..3455.741 rows=24014 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=323185 width=4) (actual time=382.796..884.909 rows=24014 loops=1)
        Filter: ((company_id > 51710) AND (company_type_id = 1))
        Rows Removed by Filter: 2585115
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1867.422..1867.422 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1026.572 rows=2528312 loops=1)
Planning time: 0.708 ms
Execution time: 3458.833 ms
