Hash Join  (cost=240820.44..1216873.70 rows=5154960 width=0) (actual time=18557.600..33547.926 rows=31715499 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9610492 width=4) (actual time=12047.494..15695.499 rows=6364302 loops=1)
        Filter: ((person_id > 861104) AND (role_id = 1))
        Rows Removed by Filter: 29880042
  ->  Hash  (cost=218569.01..218569.01 rows=1356274 width=8) (actual time=6507.517..6507.517 rows=3069804 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80042.24..218569.01 rows=1356274 width=8) (actual time=1400.397..5664.197 rows=3069804 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1473.791 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=758052 width=4) (actual time=1399.537..1399.537 rows=753677 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2686kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=758052 width=4) (actual time=0.023..1160.482 rows=753677 loops=1)
                          Filter: (kind_id < 3)
                          Rows Removed by Filter: 1774635
Planning time: 0.794 ms
Execution time: 36976.895 ms
