Hash Join  (cost=129034.11..215920.96 rows=22882 width=0) (actual time=2247.117..4243.678 rows=561334 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=9.044..1041.077 rows=4523930 loops=1)
  ->  Hash  (cost=128874.24..128874.24 rows=12789 width=8) (actual time=2236.290..2236.290 rows=15986 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 753kB
        ->  Hash Join  (cost=74080.83..128874.24 rows=12789 width=8) (actual time=1038.611..2230.036 rows=15986 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..652.681 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=12394 width=4) (actual time=1038.023..1038.023 rows=7075 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 377kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=12394 width=4) (actual time=0.044..1035.085 rows=7075 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1998))
                          Rows Removed by Filter: 2521237
Planning time: 1.202 ms
Execution time: 4313.982 ms
