Hash Join  (cost=198777.27..335970.68 rows=1246838 width=0) (actual time=4410.669..12169.017 rows=19694924 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1517.734 rows=4523930 loops=1)
  ->  Hash  (cost=187343.19..187343.19 rows=696886 width=8) (actual time=4409.363..4409.363 rows=958553 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3400kB
        ->  Hash Join  (cost=102767.86..187343.19 rows=696886 width=8) (actual time=2124.558..4140.945 rows=958553 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=696886 width=4) (actual time=185.118..1056.397 rows=958553 loops=1)
                    Filter: ((company_id < 12364) AND (company_type_id < 2))
                    Rows Removed by Filter: 1650576
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1938.002..1938.002 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..1077.659 rows=2528312 loops=1)
Planning time: 1.146 ms
Execution time: 14257.018 ms
