Hash Join  (cost=123235.31..504434.72 rows=11710 width=0) (actual time=3104.661..10016.180 rows=22001 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9293409 width=4) (actual time=0.020..6453.900 rows=9425200 loops=1)
        Filter: (info_type_id > 5)
        Rows Removed by Filter: 5410520
  ->  Hash  (cost=123195.48..123195.48 rows=3186 width=8) (actual time=2139.708..2139.708 rows=1549 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 93kB
        ->  Hash Join  (cost=67697.55..123195.48 rows=3186 width=8) (actual time=1051.872..2138.912 rows=1549 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1083190 width=4) (actual time=0.017..915.574 rows=1077214 loops=1)
                    Filter: (company_id < 6881)
                    Rows Removed by Filter: 1531915
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1050.459..1050.459 rows=2773 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 162kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=441.427..1049.055 rows=2773 loops=1)
                          Filter: (production_year = 1928)
                          Rows Removed by Filter: 2525539
Planning time: 1.165 ms
Execution time: 10019.792 ms
