Hash Join  (cost=85282.22..158404.20 rows=363982 width=0) (actual time=2646.140..3499.722 rows=207756 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.026..1012.840 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=692185 width=4) (actual time=1760.354..1760.354 rows=596495 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2332kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=692185 width=4) (actual time=0.013..1239.551 rows=596495 loops=1)
              Filter: ((production_year < 2002) AND (kind_id = 7))
              Rows Removed by Filter: 1931817
Planning time: 0.584 ms
Execution time: 3525.933 ms
