Hash Join  (cost=73960.09..420259.57 rows=19 width=0) (actual time=1394.963..6145.080 rows=90 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=342.365..5179.686 rows=61128 loops=1)
        Filter: (info_type_id = 103)
        Rows Removed by Filter: 14774592
  ->  Hash  (cost=73925.90..73925.90 rows=2735 width=4) (actual time=952.593..952.593 rows=3368 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 151kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2735 width=4) (actual time=535.668..951.006 rows=3368 loops=1)
              Filter: ((kind_id = 3) AND (production_year = 2003))
              Rows Removed by Filter: 2524944
Planning time: 0.801 ms
Execution time: 6145.194 ms
