Hash Join  (cost=91123.00..242915.08 rows=2144666 width=0) (actual time=1940.413..6943.189 rows=1743069 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3783012 width=4) (actual time=0.013..1837.939 rows=3779695 loops=1)
        Filter: (keyword_id > 675)
        Rows Removed by Filter: 744235
  ->  Hash  (cost=67604.59..67604.59 rows=1433473 width=4) (actual time=1937.932..1937.932 rows=1434466 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2608kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1433473 width=4) (actual time=0.012..1448.912 rows=1434466 loops=1)
              Filter: (production_year > 1999)
              Rows Removed by Filter: 1093846
Planning time: 0.698 ms
Execution time: 7148.256 ms
