Hash Join  (cost=269643.65..1177242.10 rows=3823130 width=0) (actual time=6981.692..21748.860 rows=5835953 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5147994 width=4) (actual time=420.487..12290.757 rows=2170581 loops=1)
        Filter: ((person_id < 761321) AND (role_id > 1))
        Rows Removed by Filter: 34073763
  ->  Hash  (cost=238835.18..238835.18 rows=1877797 width=8) (actual time=6178.132..6178.132 rows=1886100 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3315kB
        ->  Hash Join  (cost=102767.86..238835.18 rows=1877797 width=8) (actual time=2140.544..5620.655 rows=1886100 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1877797 width=4) (actual time=0.015..1573.434 rows=1886100 loops=1)
                    Filter: (keyword_id > 7268)
                    Rows Removed by Filter: 2637830
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2138.051..2138.051 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1036.136 rows=2528312 loops=1)
Planning time: 1.201 ms
Execution time: 22374.500 ms
