Hash Join  (cost=83074.74..789895.41 rows=34 width=0) (actual time=10586.953..13947.350 rows=50 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=9461.261..12781.515 rows=316118 loops=1)
        Filter: (role_id > 10)
        Rows Removed by Filter: 35928226
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1122.147..1122.147 rows=122 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.091..1121.977 rows=122 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.027..1116.952 rows=122 loops=1)
                    Filter: (keyword_id = 13333)
                    Rows Removed by Filter: 4523808
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.036..0.037 rows=1 loops=122)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 122
Planning time: 1.174 ms
Execution time: 13947.474 ms
