Hash Join  (cost=239809.89..1441483.44 rows=16341438 width=0) (actual time=5123.824..48847.430 rows=53320691 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..12756.928 rows=36244344 loops=1)
  ->  Hash  (cost=221096.11..221096.11 rows=1140623 width=8) (actual time=5123.136..5123.136 rows=1148865 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3889kB
        ->  Hash Join  (cost=102767.86..221096.11 rows=1140623 width=8) (actual time=1959.158..4773.762 rows=1148865 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1140623 width=4) (actual time=0.027..1426.213 rows=1148865 loops=1)
                    Filter: (keyword_id > 16203)
                    Rows Removed by Filter: 3375065
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1958.117..1958.117 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1078.606 rows=2528312 loops=1)
Planning time: 1.164 ms
Execution time: 54895.649 ms
