Hash Join  (cost=83810.17..810959.73 rows=449056 width=0) (actual time=4510.584..14301.934 rows=560823 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1149559 width=4) (actual time=3030.466..11933.156 rows=1093558 loops=1)
        Filter: (role_id = 9)
        Rows Removed by Filter: 35150786
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1479.018..1479.018 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.021..1046.821 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.731 ms
Execution time: 14371.065 ms
