Hash Join  (cost=604117.98..2112411.32 rows=24149512 width=0) (actual time=13125.195..45710.344 rows=14985068 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..12091.757 rows=36244344 loops=1)
  ->  Hash  (cost=576462.70..576462.70 rows=1685622 width=8) (actual time=13123.676..13123.676 rows=716853 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1903kB
        ->  Hash Join  (cost=78670.55..576462.70 rows=1685622 width=8) (actual time=1134.468..12882.146 rows=716853 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..5124.997 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=289172 width=4) (actual time=1133.613..1133.613 rows=292674 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3623kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=289172 width=4) (actual time=0.015..1031.756 rows=292674 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2010))
                          Rows Removed by Filter: 2235638
Planning time: 1.115 ms
Execution time: 47396.325 ms
