Hash Join  (cost=78780.63..1156132.41 rows=4239261 width=0) (actual time=1179.793..27373.461 rows=1639633 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..12244.533 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=295898 width=4) (actual time=1178.953..1178.953 rows=160225 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2432kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=295898 width=4) (actual time=0.014..1123.684 rows=160225 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 1972))
              Rows Removed by Filter: 2368087
Planning time: 0.701 ms
Execution time: 27552.246 ms
