Hash Join  (cost=258160.29..359652.89 rows=1681567 width=0) (actual time=5922.004..11638.787 rows=15114883 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..872.114 rows=2609129 loops=1)
  ->  Hash  (cost=231424.04..231424.04 rows=1629620 width=8) (actual time=5921.160..5921.160 rows=1891228 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3314kB
        ->  Hash Join  (cost=99161.12..231424.04 rows=1629620 width=8) (actual time=1681.202..5349.149 rows=1891228 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2142317 width=4) (actual time=0.027..1480.936 rows=2140563 loops=1)
                    Filter: (keyword_id > 5475)
                    Rows Removed by Filter: 2383367
              ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=1679.479..1679.479 rows=1922849 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3141kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=0.022..1076.711 rows=1922849 loops=1)
                          Filter: (production_year < 2010)
                          Rows Removed by Filter: 605463
Planning time: 1.065 ms
Execution time: 13192.402 ms
