Hash Join  (cost=84697.09..896104.53 rows=1894884 width=0) (actual time=5959.283..18660.929 rows=1500955 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=4631.683..12667.488 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=73925.90..73925.90 rows=656495 width=4) (actual time=1326.019..1326.019 rows=556797 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2246kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=656495 width=4) (actual time=0.027..1150.850 rows=556797 loops=1)
              Filter: ((production_year < 2001) AND (kind_id = 7))
              Rows Removed by Filter: 1971515
Planning time: 0.770 ms
Execution time: 18828.960 ms
