Hash Join  (cost=230025.81..724649.41 rows=3157605 width=0) (actual time=5149.120..38627.482 rows=130629273 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8841901 width=4) (actual time=0.016..5878.790 rows=8950757 loops=1)
        Filter: (info_type_id > 6)
        Rows Removed by Filter: 5884963
  ->  Hash  (cost=215210.51..215210.51 rows=902984 width=8) (actual time=4913.808..4913.808 rows=1704876 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3131kB
        ->  Hash Join  (cost=82206.63..215210.51 rows=902984 width=8) (actual time=1178.324..4499.055 rows=1704876 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1246.829 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=504698 width=4) (actual time=1175.990..1175.990 rows=373632 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2681kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=504698 width=4) (actual time=199.479..1068.319 rows=373632 loops=1)
                          Filter: ((production_year > 1982) AND (kind_id = 1))
                          Rows Removed by Filter: 2154680
Planning time: 1.190 ms
Execution time: 50004.168 ms
