Hash Join  (cost=162805.49..973340.41 rows=81346 width=0) (actual time=9467.188..18731.580 rows=240905 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2730057 width=4) (actual time=6512.197..14724.736 rows=2728943 loops=1)
        Filter: ((person_id < 4048480) AND (role_id = 4))
        Rows Removed by Filter: 33515401
  ->  Hash  (cost=161863.73..161863.73 rows=75341 width=8) (actual time=2954.127..2954.127 rows=151030 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 3987kB
        ->  Hash Join  (cost=74452.28..161863.73 rows=75341 width=8) (actual time=904.022..2618.004 rows=151030 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..852.381 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=42110 width=4) (actual time=903.591..903.591 rows=33905 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1704kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=42110 width=4) (actual time=0.100..891.004 rows=33905 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2006))
                          Rows Removed by Filter: 2494407
Planning time: 1.166 ms
Execution time: 18763.047 ms
