Hash Join  (cost=158070.63..648308.60 rows=977604 width=0) (actual time=2703.780..15035.727 rows=2898239 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..5886.640 rows=14835720 loops=1)
  ->  Hash  (cost=155318.26..155318.26 rows=167710 width=8) (actual time=2702.793..2702.793 rows=147912 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2477kB
        ->  Hash Join  (cost=86252.72..155318.26 rows=167710 width=8) (actual time=1413.630..2655.505 rows=147912 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=564401 width=4) (actual time=0.044..911.085 rows=347929 loops=1)
                    Filter: ((company_id < 7552) AND (company_type_id = 2))
                    Rows Removed by Filter: 2261200
              ->  Hash  (cost=73925.90..73925.90 rows=751345 width=4) (actual time=1412.548..1412.548 rows=793943 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2771kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=751345 width=4) (actual time=0.028..1168.141 rows=793943 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2010))
                          Rows Removed by Filter: 1734369
Planning time: 1.204 ms
Execution time: 15355.838 ms
