Hash Join  (cost=133019.79..262353.73 rows=601790 width=0) (actual time=3425.415..6204.163 rows=486093 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.035..1270.346 rows=4523930 loops=1)
  ->  Hash  (cost=127501.36..127501.36 rows=336354 width=8) (actual time=3074.654..3074.654 rows=155637 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1784kB
        ->  Hash Join  (cost=84037.34..127501.36 rows=336354 width=8) (actual time=1954.100..3024.727 rows=155637 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..392.711 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=616275 width=4) (actual time=1874.472..1874.472 rows=676927 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2516kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=616275 width=4) (actual time=0.012..1186.687 rows=676927 loops=1)
                          Filter: ((production_year > 2005) AND (kind_id = 7))
                          Rows Removed by Filter: 1851385
Planning time: 1.172 ms
Execution time: 6258.823 ms
