Hash Join  (cost=102767.86..269223.28 rows=3140695 width=0) (actual time=1770.188..6055.858 rows=3125251 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3140695 width=4) (actual time=0.018..1633.673 rows=3125251 loops=1)
        Filter: (keyword_id > 1889)
        Rows Removed by Filter: 1398679
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1768.341..1768.341 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..911.302 rows=2528312 loops=1)
Planning time: 0.647 ms
Execution time: 6416.308 ms
