Hash Join  (cost=58358.90..407786.15 rows=17 width=0) (actual time=1631.662..6533.565 rows=2 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=852012 width=4) (actual time=414.719..5459.636 rows=900340 loops=1)
        Filter: (info_type_id > 94)
        Rows Removed by Filter: 13935380
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=948.086..948.086 rows=8 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=237.173..948.068 rows=8 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=237.089..947.554 rows=8 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 2672))
                    Rows Removed by Filter: 2609121
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.055..0.056 rows=1 loops=8)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 8
Planning time: 1.248 ms
Execution time: 6533.718 ms
