Hash Join  (cost=69090.10..807554.77 rows=97914 width=0) (actual time=3719.524..13905.168 rows=84440 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2735034 width=4) (actual time=2741.516..11902.241 rows=2728943 loops=1)
        Filter: (role_id = 4)
        Rows Removed by Filter: 33515401
  ->  Hash  (cost=67604.59..67604.59 rows=90521 width=4) (actual time=977.113..977.113 rows=90852 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2626kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=90521 width=4) (actual time=0.029..938.874 rows=90852 loops=1)
              Filter: (kind_id = 2)
              Rows Removed by Filter: 2437460
Planning time: 0.871 ms
Execution time: 13917.704 ms
