Hash Join  (cost=438968.12..1265130.00 rows=54271 width=0) (actual time=7100.768..25879.147 rows=115228 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24022411 width=4) (actual time=0.018..13629.879 rows=24130698 loops=1)
        Filter: (role_id < 4)
        Rows Removed by Filter: 12113646
  ->  Hash  (cost=438896.72..438896.72 rows=5712 width=8) (actual time=7098.147..7098.147 rows=27425 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1328kB
        ->  Hash Join  (cost=73962.22..438896.72 rows=5712 width=8) (actual time=2681.248..7085.990 rows=27425 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=4972096 width=4) (actual time=1396.635..5159.640 rows=4923966 loops=1)
                    Filter: (info_type_id < 5)
                    Rows Removed by Filter: 9911754
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1036.734..1036.734 rows=7670 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 334kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.198..1033.320 rows=7670 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1915))
                          Rows Removed by Filter: 2520642
Planning time: 1.324 ms
Execution time: 25895.254 ms
