Hash Join  (cost=102668.61..190536.87 rows=28025 width=0) (actual time=2623.456..3765.888 rows=205908 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1755970 width=4) (actual time=0.021..1352.239 rows=1764910 loops=1)
        Filter: (keyword_id < 2867)
        Rows Removed by Filter: 2759020
  ->  Hash  (cost=102164.17..102164.17 rows=40355 width=8) (actual time=1828.427..1828.427 rows=100821 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=74850.14..102164.17 rows=40355 width=8) (actual time=1497.371..1791.685 rows=100821 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..253.136 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=73939 width=4) (actual time=1174.552..1174.552 rows=77452 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3747kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=73939 width=4) (actual time=152.246..1144.075 rows=77452 loops=1)
                          Filter: ((production_year < 2011) AND (kind_id = 2))
                          Rows Removed by Filter: 2450860
Planning time: 1.295 ms
Execution time: 3791.599 ms
