Hash Join  (cost=262849.41..757397.74 rows=4893063 width=0) (actual time=5718.780..21058.713 rows=23099782 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=288.586..6201.935 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=234795.31..234795.31 rows=1709928 width=8) (actual time=5427.300..5427.300 rows=1715685 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3187kB
        ->  Hash Join  (cost=102767.86..234795.31 rows=1709928 width=8) (actual time=1864.227..4972.982 rows=1715685 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1709928 width=4) (actual time=0.034..1557.895 rows=1715685 loops=1)
                    Filter: (keyword_id > 8286)
                    Rows Removed by Filter: 2808245
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1861.478..1861.478 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1015.925 rows=2528312 loops=1)
Planning time: 1.173 ms
Execution time: 23549.121 ms
