Hash Join  (cost=253351.07..888829.30 rows=12862840 width=0) (actual time=6011.733..35494.465 rows=60552387 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..6103.015 rows=14835720 loops=1)
  ->  Hash  (cost=217147.98..217147.98 rows=2206647 width=8) (actual time=6009.875..6009.875 rows=2207717 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3776kB
        ->  Hash Join  (cost=102767.86..217147.98 rows=2206647 width=8) (actual time=2009.772..5362.410 rows=2207717 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2206647 width=4) (actual time=0.023..1096.768 rows=2207717 loops=1)
                    Filter: (company_id > 252)
                    Rows Removed by Filter: 401412
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2007.712..2007.712 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1183.185 rows=2528312 loops=1)
Planning time: 1.209 ms
Execution time: 42665.949 ms
