Hash Join  (cost=109434.47..197332.00 rows=123949 width=0) (actual time=2050.223..3817.956 rows=410176 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..902.189 rows=4523930 loops=1)
  ->  Hash  (cost=108568.50..108568.50 rows=69278 width=8) (actual time=2049.338..2049.338 rows=58600 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3314kB
        ->  Hash Join  (cost=69687.24..108568.50 rows=69278 width=8) (actual time=1163.356..2030.847 rows=58600 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.010..419.898 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1162.601..1162.601 rows=122861 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3191kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.014..1117.669 rows=122861 loops=1)
                          Filter: (production_year = 2008)
                          Rows Removed by Filter: 2405451
Planning time: 1.164 ms
Execution time: 3866.097 ms
