Hash Join  (cost=96390.27..151083.68 rows=2789 width=0) (actual time=1704.696..2830.620 rows=20530 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.028..577.073 rows=2609129 loops=1)
  ->  Hash  (cost=96356.48..96356.48 rows=2703 width=8) (actual time=1704.079..1704.079 rows=6481 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 318kB
        ->  Hash Join  (cost=67697.55..96356.48 rows=2703 width=8) (actual time=1081.692..1701.261 rows=6481 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.018..435.186 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1081.455..1081.455 rows=14054 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 623kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.029..1070.145 rows=14054 loops=1)
                          Filter: (production_year = 1975)
                          Rows Removed by Filter: 2514258
Planning time: 9.426 ms
Execution time: 2834.053 ms
