Hash Join  (cost=155323.31..1290220.31 rows=9840988 width=0) (actual time=3437.460..37623.222 rows=12875370 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.008..13583.085 rows=36244344 loops=1)
  ->  Hash  (cost=144053.12..144053.12 rows=686895 width=8) (actual time=3436.484..3436.484 rows=370623 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1929kB
        ->  Hash Join  (cost=94574.69..144053.12 rows=686895 width=8) (actual time=1897.939..3322.442 rows=370623 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.009..466.180 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1258543 width=4) (actual time=1895.135..1895.135 rows=1221534 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2363kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1258543 width=4) (actual time=366.499..1505.764 rows=1221534 loops=1)
                          Filter: ((production_year < 2011) AND (kind_id = 7))
                          Rows Removed by Filter: 1306778
Planning time: 1.215 ms
Execution time: 39096.316 ms
