Hash Join  (cost=131842.04..219090.13 rows=59005 width=0) (actual time=2614.402..4481.404 rows=83172 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..994.798 rows=4523930 loops=1)
  ->  Hash  (cost=131429.80..131429.80 rows=32979 width=8) (actual time=2613.934..2613.934 rows=21767 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1363kB
        ->  Hash Join  (cost=74709.85..131429.80 rows=32979 width=8) (actual time=1416.912..2604.157 rows=21767 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=163.826..982.600 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=73925.90..73925.90 rows=62716 width=4) (actual time=1252.657..1252.657 rows=71543 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3540kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=62716 width=4) (actual time=0.038..1219.423 rows=71543 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2004))
                          Rows Removed by Filter: 2456769
Planning time: 1.100 ms
Execution time: 4493.030 ms
