Hash Join  (cost=74281.64..157620.29 rows=6806 width=0) (actual time=1066.405..2502.936 rows=10502 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=604658 width=4) (actual time=0.019..1306.385 rows=606746 loops=1)
        Filter: (keyword_id < 460)
        Rows Removed by Filter: 3917184
  ->  Hash  (cost=73925.90..73925.90 rows=28459 width=4) (actual time=1066.183..1066.183 rows=16117 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 823kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=28459 width=4) (actual time=0.034..1059.724 rows=16117 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2006))
              Rows Removed by Filter: 2512195
Planning time: 0.735 ms
Execution time: 2504.729 ms
