Hash Join  (cost=79601.51..541744.39 rows=1211941 width=0) (actual time=1371.388..13004.096 rows=3605743 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=4) (actual time=0.031..6419.195 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=73925.90..73925.90 rows=345888 width=4) (actual time=1370.432..1370.432 rows=457402 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3055kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=345888 width=4) (actual time=0.024..1226.769 rows=457402 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1997))
              Rows Removed by Filter: 2070910
Planning time: 0.854 ms
Execution time: 13439.695 ms
