Hash Join  (cost=201173.06..1300693.52 rows=1989236 width=0) (actual time=3941.542..29415.528 rows=1915322 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..12749.266 rows=36244344 loops=1)
  ->  Hash  (cost=198894.48..198894.48 rows=138847 width=8) (actual time=3939.776..3939.776 rows=43633 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1874kB
        ->  Hash Join  (cost=75199.97..198894.48 rows=138847 width=8) (actual time=2042.281..3928.101 rows=43633 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1411.789 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=77605 width=4) (actual time=1268.728..1268.728 rows=84684 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2518kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=77605 width=4) (actual time=0.009..1234.435 rows=84684 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2009))
                          Rows Removed by Filter: 2443628
Planning time: 1.155 ms
Execution time: 29648.504 ms
