Hash Join  (cost=83810.17..441229.37 rows=185011 width=0) (actual time=4180.018..6992.666 rows=428566 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=473617 width=4) (actual time=2850.439..5162.198 rows=486554 loops=1)
        Filter: (info_type_id = 5)
        Rows Removed by Filter: 14349166
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1328.305..1328.305 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.020..1018.619 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.834 ms
Execution time: 7040.239 ms
