Hash Join  (cost=263115.61..1210904.52 rows=5989674 width=0) (actual time=8277.918..32819.248 rows=25905024 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5804639 width=4) (actual time=2133.761..14363.235 rows=10512622 loops=1)
        Filter: ((person_id > 2365161) AND (role_id > 2))
        Rows Removed by Filter: 25731722
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6142.569..6142.569 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1911.378..5422.777 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..974.864 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1909.944..1909.944 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..1082.770 rows=2528312 loops=1)
Planning time: 1.224 ms
Execution time: 35632.956 ms
