Hash Join  (cost=82423.69..1147117.26 rows=8394209 width=0) (actual time=1445.512..32005.619 rows=9994665 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.012..15772.086 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=67604.59..67604.59 rows=903208 width=4) (actual time=1444.607..1444.607 rows=904491 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3010kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=903208 width=4) (actual time=0.003..1158.409 rows=904491 loops=1)
              Filter: (production_year > 2006)
              Rows Removed by Filter: 1623821
Planning time: 0.557 ms
Execution time: 33155.190 ms
