Hash Join  (cost=150298.95..1208511.63 rows=2376151 width=0) (actual time=3271.455..31927.208 rows=4786788 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..12844.359 rows=36244344 loops=1)
  ->  Hash  (cost=147577.78..147577.78 rows=165854 width=8) (actual time=3270.678..3270.678 rows=126472 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2252kB
        ->  Hash Join  (cost=70241.71..147577.78 rows=165854 width=8) (actual time=1247.711..3230.298 rows=126472 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..893.218 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=1246.881..1246.881 rows=160017 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2436kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.026..1188.741 rows=160017 loops=1)
                          Filter: (production_year = 2011)
                          Rows Removed by Filter: 2368295
Planning time: 1.245 ms
Execution time: 32477.167 ms
