Hash Join  (cost=113053.01..198671.04 rows=15016 width=0) (actual time=2468.247..3999.275 rows=92385 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=349264 width=4) (actual time=0.023..1357.173 rows=363692 loops=1)
        Filter: (keyword_id < 335)
        Rows Removed by Filter: 4160238
  ->  Hash  (cost=111269.16..111269.16 rows=108708 width=8) (actual time=2467.428..2467.428 rows=125182 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3481kB
        ->  Hash Join  (cost=77312.52..111269.16 rows=108708 width=8) (actual time=1506.314..2425.921 rows=125182 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.017..553.614 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=591675 width=4) (actual time=1505.388..1505.388 rows=585020 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3586kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=591675 width=4) (actual time=0.018..1322.347 rows=585020 loops=1)
                          Filter: (production_year < 1985)
                          Rows Removed by Filter: 1943292
Planning time: 2.518 ms
Execution time: 4012.029 ms
