Hash Join  (cost=69374.09..128959.56 rows=4395 width=0) (actual time=1278.390..2288.467 rows=6100 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=103090 width=4) (actual time=0.019..925.052 rows=164475 loops=1)
        Filter: ((company_id < 69) AND (company_type_id < 2))
        Rows Removed by Filter: 2444654
  ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=1277.394..1277.394 rows=108429 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2931kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.018..1234.915 rows=108429 loops=1)
              Filter: (production_year = 2006)
              Rows Removed by Filter: 2419883
Planning time: 0.588 ms
Execution time: 2289.694 ms
