Hash Join  (cost=128753.29..493681.79 rows=27257 width=0) (actual time=2381.856..9925.226 rows=58454 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..4533.030 rows=14835720 loops=1)
  ->  Hash  (cost=128694.84..128694.84 rows=4676 width=8) (actual time=2242.968..2242.968 rows=6721 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 327kB
        ->  Hash Join  (cost=73982.55..128694.84 rows=4676 width=8) (actual time=1178.182..2240.484 rows=6721 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..562.130 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1137.605..1137.605 rows=8098 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 349kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.058..1133.772 rows=8098 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1978))
                          Rows Removed by Filter: 2520214
Planning time: 1.192 ms
Execution time: 9933.983 ms
