Nested Loop  (cost=0.43..121321.93 rows=253 width=0) (actual time=5.867..992.283 rows=126 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=5580 width=4) (actual time=0.144..913.654 rows=5762 loops=1)
        Filter: (keyword_id = 750)
        Rows Removed by Filter: 4518168
  ->  Index Scan using title_pkey on title t  (cost=0.43..7.22 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=5762)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id = 4)
        Rows Removed by Filter: 1
Planning time: 0.768 ms
Execution time: 992.442 ms
