Hash Join  (cost=94616.01..149295.33 rows=1378 width=0) (actual time=1726.976..2639.615 rows=542 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..611.815 rows=2609129 loops=1)
  ->  Hash  (cost=94599.31..94599.31 rows=1336 width=8) (actual time=1556.874..1556.874 rows=186 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 24kB
        ->  Hash Join  (cost=67697.55..94599.31 rows=1336 width=8) (actual time=1082.203..1556.684 rows=186 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.020..400.642 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1079.846..1079.846 rows=3781 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.219..1077.865 rows=3781 loops=1)
                          Filter: (production_year = 1918)
                          Rows Removed by Filter: 2524531
Planning time: 0.984 ms
Execution time: 2639.879 ms
