Hash Join  (cost=448353.07..574615.14 rows=349603 width=0) (actual time=7810.144..10994.699 rows=134814 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1479.451 rows=4523930 loops=1)
  ->  Hash  (cost=445146.56..445146.56 rows=195401 width=8) (actual time=7808.961..7808.961 rows=111950 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2122kB
        ->  Hash Join  (cost=79939.01..445146.56 rows=195401 width=8) (actual time=4516.834..7767.480 rows=111950 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=3068.230..5680.618 rows=1298989 loops=1)
                    Filter: (info_type_id = 4)
                    Rows Removed by Filter: 13536731
              ->  Hash  (cost=73925.90..73925.90 rows=366488 width=4) (actual time=1447.154..1447.154 rows=234441 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2051kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=366488 width=4) (actual time=0.026..1365.070 rows=234441 loops=1)
                          Filter: ((kind_id > 2) AND (production_year < 1981))
                          Rows Removed by Filter: 2293871
Planning time: 1.150 ms
Execution time: 11012.410 ms
