Hash Join  (cost=174865.45..658907.39 rows=3199979 width=0) (actual time=3992.170..17737.700 rows=9220188 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8841901 width=4) (actual time=0.005..6867.749 rows=8950757 loops=1)
        Filter: (info_type_id > 6)
        Rows Removed by Filter: 5884963
  ->  Hash  (cost=159851.69..159851.69 rows=915101 width=8) (actual time=3991.226..3991.226 rows=919850 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3282kB
        ->  Hash Join  (cost=102767.86..159851.69 rows=915101 width=8) (actual time=2015.881..3712.960 rows=919850 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.017..547.667 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2014.832..2014.832 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1165.702 rows=2528312 loops=1)
Planning time: 7.809 ms
Execution time: 18790.874 ms
