Hash Join  (cost=160318.10..655428.49 rows=1434247 width=0) (actual time=3784.244..19324.820 rows=12976168 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..5928.080 rows=14835720 loops=1)
  ->  Hash  (cost=156280.50..156280.50 rows=246048 width=8) (actual time=3783.463..3783.463 rows=311491 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 4037kB
        ->  Hash Join  (cost=77838.49..156280.50 rows=246048 width=8) (actual time=1136.156..3682.742 rows=311491 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..1002.701 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=238447 width=4) (actual time=1135.257..1135.257 rows=200165 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2784kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=238447 width=4) (actual time=309.681..1067.790 rows=200165 loops=1)
                          Filter: ((production_year > 2006) AND (kind_id = 1))
                          Rows Removed by Filter: 2328147
Planning time: 2.323 ms
Execution time: 20724.330 ms
