Hash Join  (cost=73930.93..160596.16 rows=719 width=0) (actual time=2056.050..2591.898 rows=1 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..898.741 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=402 width=4) (actual time=1023.695..1023.695 rows=137 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=402 width=4) (actual time=275.160..1023.534 rows=137 loops=1)
              Filter: ((production_year > 2013) AND (kind_id = 7))
              Rows Removed by Filter: 2528175
Planning time: 0.789 ms
Execution time: 2591.982 ms
