Hash Join  (cost=83074.33..833879.82 rows=1634 width=0) (actual time=1459.131..16581.048 rows=3685 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..8782.130 rows=36244344 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=114 width=8) (actual time=1456.426..1456.426 rows=87 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=114 width=8) (actual time=559.037..1456.335 rows=87 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.222..1342.178 rows=3642 loops=1)
                    Filter: (keyword_id = 1450)
                    Rows Removed by Filter: 4520288
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=3642)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year < 2010) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.196 ms
Execution time: 16582.936 ms
