Hash Join  (cost=102767.86..1237512.12 rows=17427884 width=0) (actual time=1917.701..32444.411 rows=17317286 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=17427884 width=4) (actual time=0.016..13995.600 rows=17317286 loops=1)
        Filter: (person_id < 1710352)
        Rows Removed by Filter: 18927058
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1916.628..1916.628 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1053.179 rows=2528312 loops=1)
Planning time: 0.772 ms
Execution time: 34451.957 ms
