Hash Join  (cost=101134.14..187909.51 rows=11733 width=0) (actual time=1730.352..3113.256 rows=18111 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..810.704 rows=4523930 loops=1)
  ->  Hash  (cost=101052.17..101052.17 rows=6558 width=8) (actual time=1528.891..1528.891 rows=11502 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 578kB
        ->  Hash Join  (cost=74076.10..101052.17 rows=6558 width=8) (actual time=903.574..1524.703 rows=11502 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.007..275.520 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=12016 width=4) (actual time=903.366..903.366 rows=42819 loops=1)
                    Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2018kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=12016 width=4) (actual time=0.025..886.841 rows=42819 loops=1)
                          Filter: ((production_year < 1913) AND (kind_id = 1))
                          Rows Removed by Filter: 2485493
Planning time: 1.223 ms
Execution time: 3116.202 ms
