Hash Join  (cost=78780.63..1218804.33 rows=3150561 width=0) (actual time=805.086..33568.806 rows=1442129 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=26922377 width=4) (actual time=0.020..19890.462 rows=28808107 loops=1)
        Filter: ((person_id < 3623062) AND (role_id < 8))
        Rows Removed by Filter: 7436237
  ->  Hash  (cost=73925.90..73925.90 rows=295898 width=4) (actual time=803.888..803.888 rows=160225 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2432kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=295898 width=4) (actual time=0.013..763.721 rows=160225 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 1972))
              Rows Removed by Filter: 2368087
Planning time: 0.808 ms
Execution time: 33745.149 ms
