Hash Join  (cost=524372.07..624415.02 rows=1576400 width=0) (actual time=8875.768..11733.967 rows=2427148 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.028..904.021 rows=2609129 loops=1)
  ->  Hash  (cost=499307.80..499307.80 rows=1527702 width=8) (actual time=8874.787..8874.787 rows=673740 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1809kB
        ->  Hash Join  (cost=102803.67..499307.80 rows=1527702 width=8) (actual time=3736.907..8668.087 rows=673740 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1746.447..5088.490 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=73925.90..73925.90 rows=1760141 width=4) (actual time=1978.273..1978.273 rows=1754586 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2961kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1760141 width=4) (actual time=0.033..1356.580 rows=1754586 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2013))
                          Rows Removed by Filter: 773726
Planning time: 1.255 ms
Execution time: 12022.365 ms
