Hash Join  (cost=139052.97..166068.26 rows=10481 width=0) (actual time=2705.630..3580.734 rows=144710 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..355.106 rows=1380035 loops=1)
  ->  Hash  (cost=138812.93..138812.93 rows=19203 width=8) (actual time=2661.285..2661.285 rows=124156 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 3469kB
        ->  Hash Join  (cost=76817.76..138812.93 rows=19203 width=8) (actual time=1496.134..2617.396 rows=124156 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=275523 width=4) (actual time=3.680..1017.472 rows=545510 loops=1)
                    Filter: ((company_id > 72003) AND (company_type_id > 1))
                    Rows Removed by Filter: 2063619
              ->  Hash  (cost=73925.90..73925.90 rows=176228 width=4) (actual time=1254.281..1254.281 rows=310626 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3757kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=176228 width=4) (actual time=283.762..1151.846 rows=310626 loops=1)
                          Filter: ((production_year < 1989) AND (kind_id = 1))
                          Rows Removed by Filter: 2217686
Planning time: 1.184 ms
Execution time: 3600.185 ms
