Hash Join  (cost=73962.22..130367.65 rows=1528 width=0) (actual time=1165.805..1996.015 rows=2066 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=181.226..815.997 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=979.908..979.908 rows=2352 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 115kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.180..978.618 rows=2352 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1948))
              Rows Removed by Filter: 2525960
Planning time: 0.877 ms
Execution time: 1996.578 ms
