Hash Join  (cost=74529.47..904393.34 rows=602576 width=0) (actual time=1006.933..22639.229 rows=646275 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31554923 width=4) (actual time=0.026..14130.446 rows=31605208 loops=1)
        Filter: (role_id < 10)
        Rows Removed by Filter: 4639136
  ->  Hash  (cost=73925.90..73925.90 rows=48285 width=4) (actual time=1006.555..1006.555 rows=34476 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1725kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=48285 width=4) (actual time=371.714..992.690 rows=34476 loops=1)
              Filter: ((production_year > 2003) AND (kind_id = 3))
              Rows Removed by Filter: 2493836
Planning time: 0.662 ms
Execution time: 22731.709 ms
