Hash Join  (cost=102454.22..272108.20 rows=3181992 width=0) (actual time=1895.160..6352.346 rows=3016964 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3787786 width=4) (actual time=0.031..1673.505 rows=3784639 loops=1)
        Filter: (keyword_id > 663)
        Rows Removed by Filter: 739291
  ->  Hash  (cost=67604.59..67604.59 rows=2124131 width=4) (actual time=1893.104..1893.104 rows=2118372 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3365kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2124131 width=4) (actual time=0.015..1179.100 rows=2118372 loops=1)
              Filter: (production_year > 1967)
              Rows Removed by Filter: 409940
Planning time: 0.704 ms
Execution time: 6696.542 ms
