Hash Join  (cost=73983.02..168945.53 rows=6694 width=0) (actual time=775.199..2693.652 rows=2119 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3704653 width=4) (actual time=0.025..1397.740 rows=3695577 loops=1)
        Filter: (keyword_id < 22225)
        Rows Removed by Filter: 828353
  ->  Hash  (cost=73925.90..73925.90 rows=4569 width=4) (actual time=771.447..771.447 rows=4021 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 206kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4569 width=4) (actual time=0.084..769.582 rows=4021 loops=1)
              Filter: ((kind_id > 4) AND (production_year = 1954))
              Rows Removed by Filter: 2524291
Planning time: 0.716 ms
Execution time: 2693.958 ms
