Hash Join  (cost=482935.29..1320175.17 rows=871432 width=0) (actual time=8359.709..23966.271 rows=1210683 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2510231 width=4) (actual time=0.019..14052.307 rows=2520019 loops=1)
        Filter: ((person_id > 282752) AND (role_id = 4))
        Rows Removed by Filter: 33724325
  ->  Hash  (cost=468533.99..468533.99 rows=877784 width=8) (actual time=8358.445..8358.445 rows=743920 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2851kB
        ->  Hash Join  (cost=84197.31..468533.99 rows=877784 width=8) (actual time=1540.270..8143.467 rows=743920 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=98.586..5232.118 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=67604.59..67604.59 rows=1011338 width=4) (actual time=1440.817..1440.817 rows=1012920 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3256kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1011338 width=4) (actual time=0.025..1109.408 rows=1012920 loops=1)
                          Filter: (production_year > 2005)
                          Rows Removed by Filter: 1515392
Planning time: 1.173 ms
Execution time: 24102.555 ms
