Hash Join  (cost=86138.21..171776.44 rows=768071 width=0) (actual time=1598.397..4381.493 rows=480621 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.028..789.639 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=744344 width=4) (actual time=1597.242..1597.242 rows=796638 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2779kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=744344 width=4) (actual time=0.025..1340.442 rows=796638 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2005))
              Rows Removed by Filter: 1731674
Planning time: 2.058 ms
Execution time: 4438.986 ms
