Hash Join  (cost=102767.86..220622.68 rows=1120966 width=0) (actual time=1819.902..4499.614 rows=1130766 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1120966 width=4) (actual time=0.023..1381.800 rows=1130766 loops=1)
        Filter: (keyword_id < 1230)
        Rows Removed by Filter: 3393164
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1818.937..1818.937 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..975.235 rows=2528312 loops=1)
Planning time: 0.689 ms
Execution time: 4632.246 ms
