Hash Join  (cost=83580.70..905384.83 rows=2810653 width=0) (actual time=6269.823..18994.358 rows=2654850 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=4882.945..12474.427 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=67604.59..67604.59 rows=973769 width=4) (actual time=1385.248..1385.248 rows=971188 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3161kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=973769 width=4) (actual time=0.027..1078.164 rows=971188 loops=1)
              Filter: (production_year < 1999)
              Rows Removed by Filter: 1557124
Planning time: 0.763 ms
Execution time: 19304.673 ms
