Hash Join  (cost=709678.15..736591.36 rows=273 width=0) (actual time=10775.850..10905.740 rows=3 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..276.025 rows=1380035 loops=1)
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=10372.594..10372.594 rows=298 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 20kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=328.941..10372.424 rows=298 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=328.854..10367.887 rows=298 loops=1)
                    Filter: (person_id = 3005923)
                    Rows Removed by Filter: 36244046
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=298)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 298
Planning time: 1.195 ms
Execution time: 10905.832 ms
