Hash Join  (cost=881988.99..1485632.85 rows=9879303 width=0) (actual time=14884.951..35246.125 rows=26092502 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..5441.427 rows=14835720 loops=1)
  ->  Hash  (cost=854182.80..854182.80 rows=1694815 width=8) (actual time=14883.744..14883.744 rows=1715552 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3129kB
        ->  Hash Join  (cost=89762.59..854182.80 rows=1694815 width=8) (actual time=1708.048..14373.381 rows=1715552 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3173044 width=4) (actual time=213.828..10601.971 rows=3072055 loops=1)
                    Filter: (person_id < 298275)
                    Rows Removed by Filter: 33172289
              ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=1491.608..1491.608 rows=1348293 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2505kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.026..1075.171 rows=1348293 loops=1)
                          Filter: (production_year < 2005)
                          Rows Removed by Filter: 1180019
Planning time: 1.670 ms
Execution time: 38355.763 ms
