Hash Join  (cost=125042.39..489731.37 rows=3305 width=0) (actual time=1380.796..8044.725 rows=3763 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..4006.378 rows=14835720 loops=1)
  ->  Hash  (cost=125035.30..125035.30 rows=567 width=8) (actual time=1317.824..1317.824 rows=317 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 21kB
        ->  Nested Loop  (cost=0.43..125035.30 rows=567 width=8) (actual time=3.095..1317.441 rows=317 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=6183 width=4) (actual time=0.074..1177.711 rows=6790 loops=1)
                    Filter: (keyword_id = 495)
                    Rows Removed by Filter: 4517140
              ->  Index Scan using title_pkey on title t  (cost=0.43..7.11 rows=1 width=4) (actual time=0.020..0.020 rows=0 loops=6790)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 2011)
                    Rows Removed by Filter: 1
Planning time: 1.188 ms
Execution time: 8045.948 ms
