Hash Join  (cost=101828.11..500887.81 rows=59256 width=0) (actual time=1753.592..9453.366 rows=48635 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=184.257..5671.276 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=101693.65..101693.65 rows=10757 width=8) (actual time=1568.912..1568.912 rows=6070 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 366kB
        ->  Hash Join  (cost=74657.14..101693.65 rows=10757 width=8) (actual time=1006.099..1566.265 rows=6070 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.021..414.314 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=58499 width=4) (actual time=1005.715..1005.715 rows=62752 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2719kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=58499 width=4) (actual time=120.739..980.042 rows=62752 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2005))
                          Rows Removed by Filter: 2465560
Planning time: 1.072 ms
Execution time: 9460.206 ms
