Hash Join  (cost=102767.86..1006960.11 rows=7846468 width=0) (actual time=9184.945..21606.949 rows=7712640 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7846468 width=4) (actual time=7212.847..13312.050 rows=7712640 loops=1)
        Filter: (role_id > 6)
        Rows Removed by Filter: 28531704
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1970.739..1970.739 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..1119.625 rows=2528312 loops=1)
Planning time: 0.768 ms
Execution time: 22442.291 ms
