Hash Join  (cost=1052578.16..1702680.30 rows=10780050 width=0) (actual time=23502.977..46457.976 rows=41973283 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..5309.969 rows=14835720 loops=1)
  ->  Hash  (cost=1022237.41..1022237.41 rows=1849340 width=8) (actual time=23500.245..23500.245 rows=1856036 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3347kB
        ->  Hash Join  (cost=81025.55..1022237.41 rows=1849340 width=8) (actual time=1427.990..22967.502 rows=1856036 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10807007 width=4) (actual time=0.029..15162.498 rows=12670688 loops=1)
                    Filter: ((person_id < 3099967) AND (role_id = 1))
                    Rows Removed by Filter: 23573656
              ->  Hash  (cost=73925.90..73925.90 rows=432692 width=4) (actual time=1427.161..1427.161 rows=368246 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2639kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=432692 width=4) (actual time=0.009..1306.640 rows=368246 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2004))
                          Rows Removed by Filter: 2160066
Planning time: 1.218 ms
Execution time: 50988.589 ms
