Hash Join  (cost=158555.23..524636.62 rows=142544 width=0) (actual time=2665.726..10911.029 rows=1547483 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..4589.833 rows=14835720 loops=1)
  ->  Hash  (cost=158249.56..158249.56 rows=24454 width=8) (actual time=2662.310..2662.310 rows=22624 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1140kB
        ->  Hash Join  (cost=69179.59..158249.56 rows=24454 width=8) (actual time=1165.362..2654.376 rows=22624 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=644082 width=4) (actual time=0.020..1256.269 rows=655149 loops=1)
                    Filter: (keyword_id > 28693)
                    Rows Removed by Filter: 3868781
              ->  Hash  (cost=67604.59..67604.59 rows=96000 width=4) (actual time=1164.178..1164.178 rows=95005 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=96000 width=4) (actual time=0.030..1124.701 rows=95005 loops=1)
                          Filter: (production_year = 2005)
                          Rows Removed by Filter: 2433307
Planning time: 1.165 ms
Execution time: 11089.296 ms
