Hash Join  (cost=101955.95..220636.60 rows=1158021 width=0) (actual time=2137.243..4928.024 rows=1114837 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1398463 width=4) (actual time=0.019..1437.460 rows=1412448 loops=1)
        Filter: (keyword_id > 11830)
        Rows Removed by Filter: 3111482
  ->  Hash  (cost=67604.59..67604.59 rows=2093789 width=4) (actual time=2134.970..2134.970 rows=2089788 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3334kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2093789 width=4) (actual time=0.019..1449.529 rows=2089788 loops=1)
              Filter: (production_year > 1969)
              Rows Removed by Filter: 438524
Planning time: 0.729 ms
Execution time: 5065.437 ms
