Hash Join  (cost=75530.22..114138.40 rows=53370 width=0) (actual time=1247.692..2567.507 rows=125039 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..467.563 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=97785 width=4) (actual time=1245.279..1245.279 rows=199095 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=97785 width=4) (actual time=0.027..1176.657 rows=199095 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1961))
              Rows Removed by Filter: 2329217
Planning time: 0.727 ms
Execution time: 2583.799 ms
