Hash Join  (cost=94978.31..616080.06 rows=5722889 width=0) (actual time=2640.989..15193.178 rows=6618654 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8672966 width=4) (actual time=735.481..6641.096 rows=8770496 loops=1)
        Filter: (info_type_id < 12)
        Rows Removed by Filter: 6065224
  ->  Hash  (cost=67604.59..67604.59 rows=1668458 width=4) (actual time=1904.526..1904.526 rows=1671292 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2867kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668458 width=4) (actual time=0.023..1343.286 rows=1671292 loops=1)
              Filter: (production_year < 2008)
              Rows Removed by Filter: 857020
Planning time: 0.815 ms
Execution time: 15897.916 ms
