Hash Join  (cost=160872.73..958347.07 rows=140315 width=0) (actual time=2906.436..18719.370 rows=62477 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..8563.783 rows=36244344 loops=1)
  ->  Hash  (cost=160750.31..160750.31 rows=9794 width=8) (actual time=2905.157..2905.157 rows=4423 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 301kB
        ->  Hash Join  (cost=73994.33..160750.31 rows=9794 width=8) (actual time=1184.952..2903.208 rows=4423 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.007..901.175 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1173.593..1173.593 rows=6441 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 291kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.239..1170.333 rows=6441 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1957))
                          Rows Removed by Filter: 2521871
Planning time: 4.744 ms
Execution time: 18729.451 ms
