Hash Join  (cost=101631.43..188448.20 rows=15873 width=0) (actual time=1650.496..3437.499 rows=44501 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..953.308 rows=4523930 loops=1)
  ->  Hash  (cost=101520.53..101520.53 rows=8872 width=8) (actual time=1648.019..1648.019 rows=9123 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 485kB
        ->  Hash Join  (cost=74543.40..101520.53 rows=8872 width=8) (actual time=1071.274..1643.733 rows=9123 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.025..430.575 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=49400 width=4) (actual time=1070.888..1070.888 rows=45100 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2098kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49400 width=4) (actual time=0.043..1052.575 rows=45100 loops=1)
                          Filter: ((kind_id < 3) AND (production_year = 2012))
                          Rows Removed by Filter: 2483212
Planning time: 1.149 ms
Execution time: 3443.444 ms
