Hash Join  (cost=134602.67..221623.03 rows=36232 width=0) (actual time=2600.459..4671.125 rows=1114385 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..946.449 rows=4523930 loops=1)
  ->  Hash  (cost=134349.53..134349.53 rows=20251 width=8) (actual time=2600.082..2600.082 rows=30027 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1429kB
        ->  Hash Join  (cost=74207.10..134349.53 rows=20251 width=8) (actual time=1055.846..2588.909 rows=30027 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2276215 width=4) (actual time=0.030..1073.498 rows=2280116 loops=1)
                    Filter: (company_id > 160)
                    Rows Removed by Filter: 329013
              ->  Hash  (cost=73925.90..73925.90 rows=22496 width=4) (actual time=1055.606..1055.606 rows=13050 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 715kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=22496 width=4) (actual time=120.490..1049.912 rows=13050 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2004))
                          Rows Removed by Filter: 2515262
Planning time: 1.116 ms
Execution time: 4807.851 ms
