Hash Join  (cost=547692.12..714903.55 rows=3135213 width=0) (actual time=10153.006..25712.223 rows=66735401 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3612234 width=4) (actual time=0.024..1750.006 rows=3619638 loops=1)
        Filter: (keyword_id < 20408)
        Rows Removed by Filter: 904292
  ->  Hash  (cost=511686.41..511686.41 rows=2194617 width=8) (actual time=10151.373..10151.373 rows=2233850 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3671kB
        ->  Hash Join  (cost=102767.86..511686.41 rows=2194617 width=8) (actual time=3655.477..9548.782 rows=2233850 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1785.380..5541.327 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1859.196..1859.196 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1010.899 rows=2528312 loops=1)
Planning time: 3.106 ms
Execution time: 31895.503 ms
