Hash Join  (cost=173576.42..307212.49 rows=954903 width=0) (actual time=3536.210..6906.977 rows=428478 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1440.073 rows=4523930 loops=1)
  ->  Hash  (cost=164819.96..164819.96 rows=533717 width=8) (actual time=3535.183..3535.183 rows=311321 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2545kB
        ->  Hash Join  (cost=82412.27..164819.96 rows=533717 width=8) (actual time=1332.889..3442.495 rows=311321 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..861.436 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=517229 width=4) (actual time=1332.065..1332.065 rows=403947 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2784kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=517229 width=4) (actual time=103.575..1195.857 rows=403947 loops=1)
                          Filter: ((production_year < 1996) AND (kind_id = 7))
                          Rows Removed by Filter: 2124365
Planning time: 6.319 ms
Execution time: 6959.997 ms
