Hash Join  (cost=634643.35..2082883.03 rows=28755000 width=0) (actual time=17140.926..61730.101 rows=66516378 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24914056 width=4) (actual time=0.029..15475.451 rows=24939691 loops=1)
        Filter: (person_id < 2570022)
        Rows Removed by Filter: 11304653
  ->  Hash  (cost=586764.05..586764.05 rows=2918344 width=8) (actual time=17139.888..17139.888 rows=4298267 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3647kB
        ->  Hash Join  (cost=75818.69..586764.05 rows=2918344 width=8) (actual time=1365.902..15876.016 rows=4298267 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..6229.255 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=500648 width=4) (actual time=1365.150..1365.150 rows=494029 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3194kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=500648 width=4) (actual time=0.019..1199.913 rows=494029 loops=1)
                          Filter: (production_year < 1979)
                          Rows Removed by Filter: 2034283
Planning time: 1.187 ms
Execution time: 68528.374 ms
