Hash Join  (cost=864675.83..956078.39 rows=1186204 width=0) (actual time=16398.648..19224.011 rows=1974854 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..885.975 rows=2609129 loops=1)
  ->  Hash  (cost=845815.34..845815.34 rows=1149559 width=8) (actual time=16397.641..16397.641 rows=1093558 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3674kB
        ->  Hash Join  (cost=102767.86..845815.34 rows=1149559 width=8) (actual time=11187.946..16078.764 rows=1093558 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1149559 width=4) (actual time=9230.107..12764.228 rows=1093558 loops=1)
                    Filter: (role_id = 9)
                    Rows Removed by Filter: 35150786
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1956.402..1956.402 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1112.276 rows=2528312 loops=1)
Planning time: 0.743 ms
Execution time: 19451.136 ms
