Hash Join  (cost=75570.05..1017028.36 rows=3333084 width=0) (actual time=1754.990..24404.207 rows=2048485 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=17359820 width=4) (actual time=183.092..13421.892 rows=17485761 loops=1)
        Filter: (person_id > 1869646)
        Rows Removed by Filter: 18758583
  ->  Hash  (cost=67604.59..67604.59 rows=485477 width=4) (actual time=1570.212..1570.212 rows=479601 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3125kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=485477 width=4) (actual time=0.034..1252.600 rows=479601 loops=1)
              Filter: (production_year < 1978)
              Rows Removed by Filter: 2048711
Planning time: 0.509 ms
Execution time: 24675.808 ms
