Hash Join  (cost=156819.88..536419.18 rows=14383 width=0) (actual time=2707.192..9447.692 rows=126591 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=4) (actual time=1073.895..6133.600 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=156768.57..156768.57 rows=4105 width=8) (actual time=1618.141..1618.141 rows=12982 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 636kB
        ->  Nested Loop  (cost=0.43..156768.57 rows=4105 width=8) (actual time=0.220..1610.926 rows=12982 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=12064 width=4) (actual time=0.182..1325.460 rows=13753 loops=1)
                    Filter: (keyword_id = 121)
                    Rows Removed by Filter: 4510177
              ->  Index Scan using title_pkey on title t  (cost=0.43..6.27 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=13753)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id < 4)
                    Rows Removed by Filter: 0
Planning time: 1.137 ms
Execution time: 9465.010 ms
