Hash Join  (cost=76243.83..158629.73 rows=3822 width=0) (actual time=2031.605..2486.025 rows=606 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=68415 width=4) (actual time=0.024..1281.011 rows=69147 loops=1)
        Filter: (keyword_id < 62)
        Rows Removed by Filter: 4454783
  ->  Hash  (cost=73925.90..73925.90 rows=141274 width=4) (actual time=1154.620..1154.620 rows=150659 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3679kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=141274 width=4) (actual time=176.176..1098.557 rows=150659 loops=1)
              Filter: ((production_year > 2011) AND (kind_id = 7))
              Rows Removed by Filter: 2377653
Planning time: 0.682 ms
Execution time: 2486.215 ms
