Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1351.602..16590.974 rows=2364 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..8416.354 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1280.292..1280.292 rows=35 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=31.835..1280.229 rows=35 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=31.737..1278.487 rows=35 loops=1)
                    Filter: (keyword_id = 12399)
                    Rows Removed by Filter: 4523895
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.043..0.044 rows=1 loops=35)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 35
Planning time: 1.134 ms
Execution time: 16592.486 ms
