Hash Join  (cost=168501.24..292628.54 rows=524807 width=0) (actual time=4085.525..10936.962 rows=16053932 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3132562 width=4) (actual time=0.016..1697.042 rows=3116144 loops=1)
        Filter: (keyword_id > 1915)
        Rows Removed by Filter: 1407786
  ->  Hash  (cost=161551.10..161551.10 rows=423611 width=8) (actual time=4083.952..4083.952 rows=985798 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3486kB
        ->  Hash Join  (cost=80661.47..161551.10 rows=423611 width=8) (actual time=1428.968..3806.649 rows=985798 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.011..866.026 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=410525 width=4) (actual time=1428.053..1428.053 rows=456146 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3040kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=410525 width=4) (actual time=392.197..1285.273 rows=456146 loops=1)
                          Filter: ((production_year < 2007) AND (kind_id = 1))
                          Rows Removed by Filter: 2072166
Planning time: 3.066 ms
Execution time: 12790.753 ms
