Hash Join  (cost=58375.85..412838.14 rows=46 width=0) (actual time=1828.214..6874.563 rows=2 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=706.226..5715.841 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=58375.18..58375.18 rows=53 width=8) (actual time=850.019..850.019 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58375.18 rows=53 width=8) (actual time=488.749..850.013 rows=1 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=488.685..849.944 rows=1 loops=1)
                    Filter: ((company_type_id > 1) AND (company_id = 21939))
                    Rows Removed by Filter: 2609128
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.051..0.053 rows=1 loops=1)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1
Planning time: 1.162 ms
Execution time: 6874.689 ms
