Hash Join  (cost=102767.86..235122.98 rows=1723569 width=0) (actual time=2004.011..5686.778 rows=1726641 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1723569 width=4) (actual time=0.018..1626.682 rows=1726641 loops=1)
        Filter: (keyword_id < 2803)
        Rows Removed by Filter: 2797289
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2003.210..2003.210 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1138.504 rows=2528312 loops=1)
Planning time: 1.428 ms
Execution time: 5893.989 ms
