Hash Join  (cost=74234.64..161334.58 rows=44190 width=0) (actual time=1043.943..3439.893 rows=50698 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1049.190 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=24699 width=4) (actual time=1043.690..1043.690 rows=92897 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=24699 width=4) (actual time=349.138..1002.826 rows=92897 loops=1)
              Filter: ((kind_id < 2) AND (production_year < 1922))
              Rows Removed by Filter: 2435415
Planning time: 0.455 ms
Execution time: 3446.211 ms
