Hash Join  (cost=135871.01..233028.49 rows=12704 width=0) (actual time=2545.713..4767.975 rows=552210 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4273951 width=4) (actual time=0.020..1466.709 rows=4255669 loops=1)
        Filter: (keyword_id > 229)
        Rows Removed by Filter: 268261
  ->  Hash  (cost=135777.06..135777.06 rows=7516 width=8) (actual time=2545.263..2545.263 rows=15810 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 746kB
        ->  Hash Join  (cost=74173.24..135777.06 rows=7516 width=8) (actual time=1181.560..2534.329 rows=15810 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=960460 width=4) (actual time=0.026..1103.197 rows=1252891 loops=1)
                    Filter: ((company_id < 53524) AND (company_type_id = 1))
                    Rows Removed by Filter: 1356238
              ->  Hash  (cost=73925.90..73925.90 rows=19787 width=4) (actual time=1181.189..1181.189 rows=15791 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 812kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=19787 width=4) (actual time=0.408..1173.878 rows=15791 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1999))
                          Rows Removed by Filter: 2512521
Planning time: 1.324 ms
Execution time: 4832.622 ms
