Nested Loop  (cost=0.43..90287.33 rows=2048 width=0) (actual time=356.065..863.279 rows=4066 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=4340 width=4) (actual time=355.998..792.630 rows=7716 loops=1)
        Filter: ((company_id > 227558) AND (company_type_id = 2))
        Rows Removed by Filter: 2601413
  ->  Index Scan using title_pkey on title t  (cost=0.43..7.45 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=7716)
        Index Cond: (id = mc.movie_id)
        Filter: (production_year > 2003)
        Rows Removed by Filter: 0
Planning time: 1.575 ms
Execution time: 864.151 ms
