Hash Join  (cost=236247.20..359888.90 rows=1266695 width=0) (actual time=6111.190..10786.462 rows=9330771 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1795324 width=4) (actual time=0.029..1586.807 rows=1803837 loops=1)
        Filter: (keyword_id < 2926)
        Rows Removed by Filter: 2720093
  ->  Hash  (cost=206978.10..206978.10 rows=1784008 width=8) (actual time=6110.364..6110.364 rows=1791667 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3267kB
        ->  Hash Join  (cost=102767.86..206978.10 rows=1784008 width=8) (actual time=1941.401..5528.336 rows=1791667 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1784008 width=4) (actual time=0.021..993.886 rows=1791667 loops=1)
                    Filter: (company_id > 1919)
                    Rows Removed by Filter: 817462
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1939.882..1939.882 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1104.022 rows=2528312 loops=1)
Planning time: 1.098 ms
Execution time: 11775.488 ms
