Hash Join  (cost=248272.38..787629.59 rows=5933232 width=0) (actual time=6043.853..33546.824 rows=66654409 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.021..7096.984 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=226127.90..226127.90 rows=1349718 width=8) (actual time=6042.980..6042.980 rows=1360391 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2758kB
        ->  Hash Join  (cost=102767.86..226127.90 rows=1349718 width=8) (actual time=2547.023..5613.196 rows=1360391 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1349718 width=4) (actual time=0.021..1538.397 rows=1360391 loops=1)
                    Filter: (keyword_id > 12338)
                    Rows Removed by Filter: 3163539
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2546.219..2546.219 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1176.471 rows=2528312 loops=1)
Planning time: 1.145 ms
Execution time: 40715.110 ms
