Hash Join  (cost=83072.46..833863.64 rows=197 width=0) (actual time=1274.432..15973.203 rows=1738 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..8013.823 rows=36244344 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=14 width=8) (actual time=1273.606..1273.606 rows=31 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=14 width=8) (actual time=60.981..1273.537 rows=31 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=17.015..1233.175 rows=651 loops=1)
                    Filter: (keyword_id = 654)
                    Rows Removed by Filter: 4523279
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.061..0.061 rows=0 loops=651)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year = 2010)
                    Rows Removed by Filter: 1
Planning time: 1.178 ms
Execution time: 15974.496 ms
