Hash Join  (cost=236730.56..778700.75 rows=6730661 width=0) (actual time=5429.680..24273.231 rows=27748312 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.016..6020.920 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=207265.61..207265.61 rows=1795916 width=8) (actual time=5428.453..5428.453 rows=1787680 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3247kB
        ->  Hash Join  (cost=102767.86..207265.61 rows=1795916 width=8) (actual time=1864.973..4869.923 rows=1787680 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1795916 width=4) (actual time=0.009..1047.511 rows=1787680 loops=1)
                    Filter: (company_id < 28339)
                    Rows Removed by Filter: 821449
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1863.643..1863.643 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..988.676 rows=2528312 loops=1)
Planning time: 0.774 ms
Execution time: 27658.745 ms
