Hash Join  (cost=87180.69..648577.07 rows=6101167 width=0) (actual time=1726.551..16504.525 rows=5124815 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=168.563..6552.950 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=67604.59..67604.59 rows=1193208 width=4) (actual time=1556.822..1556.822 rows=1192518 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3653kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1193208 width=4) (actual time=0.024..1150.759 rows=1192518 loops=1)
              Filter: (production_year > 2003)
              Rows Removed by Filter: 1335794
Planning time: 0.771 ms
Execution time: 17129.303 ms
