Hash Join  (cost=156632.57..696020.57 rows=2623543 width=0) (actual time=3127.508..17975.525 rows=6502274 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14279346 width=4) (actual time=0.011..6372.459 rows=14292353 loops=1)
        Filter: (info_type_id < 102)
        Rows Removed by Filter: 543367
  ->  Hash  (cost=149010.49..149010.49 rows=464566 width=8) (actual time=3126.603..3126.603 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..149010.49 rows=464566 width=8) (actual time=1771.692..2986.951 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.017..429.364 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1770.377..1770.377 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..944.789 rows=2528312 loops=1)
Planning time: 1.096 ms
Execution time: 18760.970 ms
