Hash Join  (cost=96729.52..184769.20 rows=820458 width=0) (actual time=1692.631..3938.722 rows=725560 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1168633 width=4) (actual time=0.022..1129.732 rows=1274246 loops=1)
        Filter: ((company_id < 106024) AND (company_type_id = 1))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=1775195 width=4) (actual time=1691.160..1691.160 rows=1772072 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2976kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1775195 width=4) (actual time=0.031..1127.870 rows=1772072 loops=1)
              Filter: (production_year > 1989)
              Rows Removed by Filter: 756240
Planning time: 0.709 ms
Execution time: 4020.619 ms
