Hash Join  (cost=72707.20..886809.86 rows=161690 width=0) (actual time=1734.917..12132.725 rows=67151 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1314556 width=4) (actual time=152.488..9690.937 rows=807102 loops=1)
        Filter: ((person_id < 279353) AND (role_id > 2))
        Rows Removed by Filter: 35437242
  ->  Hash  (cost=67604.59..67604.59 rows=311009 width=4) (actual time=1579.746..1579.746 rows=309534 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2378kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=311009 width=4) (actual time=0.018..947.299 rows=309534 loops=1)
              Filter: (production_year < 1966)
              Rows Removed by Filter: 2218778
Planning time: 0.780 ms
Execution time: 12140.713 ms
