Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1154.556..14452.768 rows=5593 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..6835.936 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1150.727..1150.727 rows=104 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=18.395..1150.593 rows=104 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=18.308..1142.901 rows=104 loops=1)
                    Filter: (keyword_id = 1948)
                    Rows Removed by Filter: 4523826
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.069..0.070 rows=1 loops=104)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 104
Planning time: 1.071 ms
Execution time: 14454.991 ms
