Hash Join  (cost=306316.15..988731.02 rows=15535016 width=0) (actual time=6210.836..19992.431 rows=6446138 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..5551.560 rows=14835720 loops=1)
  ->  Hash  (cost=262591.85..262591.85 rows=2665064 width=8) (actual time=5888.745..5888.745 rows=617724 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1391kB
        ->  Hash Join  (cost=92883.59..262591.85 rows=2665064 width=8) (actual time=3704.015..5414.011 rows=617724 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4373499 width=4) (actual time=0.022..1618.744 rows=4360169 loops=1)
                    Filter: (keyword_id > 117)
                    Rows Removed by Filter: 163761
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1475.706..1475.706 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=2.135..1009.247 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.230 ms
Execution time: 20693.568 ms
