Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=3436.570..50208.347 rows=45103 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..36391.734 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=3433.013..3433.013 rows=898 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 44kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=19.985..3432.157 rows=898 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=19.897..3310.733 rows=898 loops=1)
                    Filter: (keyword_id = 1411)
                    Rows Removed by Filter: 4523032
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.133..0.133 rows=1 loops=898)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 898
Planning time: 18.686 ms
Execution time: 50227.683 ms
