Hash Join  (cost=102767.86..238048.12 rows=1845116 width=0) (actual time=1771.412..6335.121 rows=1858122 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1845116 width=4) (actual time=0.014..1498.564 rows=1858122 loops=1)
        Filter: (keyword_id < 3096)
        Rows Removed by Filter: 2665808
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1769.156..1769.156 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..892.240 rows=2528312 loops=1)
Planning time: 0.578 ms
Execution time: 6562.693 ms
