Hash Join  (cost=122532.55..487239.53 rows=5106 width=0) (actual time=1916.621..7760.300 rows=11487 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..3179.307 rows=14835720 loops=1)
  ->  Hash  (cost=122521.60..122521.60 rows=876 width=8) (actual time=1856.079..1856.079 rows=878 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 43kB
        ->  Hash Join  (cost=70308.29..122521.60 rows=876 width=8) (actual time=1290.756..1855.816 rows=878 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=13450 width=4) (actual time=302.291..848.987 rows=12378 loops=1)
                    Filter: (company_id > 223271)
                    Rows Removed by Filter: 2596751
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=987.488..987.488 rows=164307 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2482kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.030..930.334 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.107 ms
Execution time: 7762.727 ms
