Hash Join  (cost=162622.68..217358.73 rows=7051 width=0) (actual time=2968.932..4091.023 rows=38922 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..558.938 rows=2609129 loops=1)
  ->  Hash  (cost=162537.26..162537.26 rows=6834 width=8) (actual time=2968.823..2968.823 rows=7719 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 366kB
        ->  Hash Join  (cost=78556.72..162537.26 rows=6834 width=8) (actual time=1094.623..2965.977 rows=7719 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=25885 width=4) (actual time=0.400..1061.117 rows=23913 loops=1)
                    Filter: (keyword_id < 11)
                    Rows Removed by Filter: 4500017
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1093.004..1093.004 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2486kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=369.796..912.133 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.161 ms
Execution time: 4096.850 ms
