Hash Join  (cost=179035.71..309109.14 rows=662439 width=0) (actual time=3087.890..6759.329 rows=2991437 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1310.521 rows=4523930 loops=1)
  ->  Hash  (cost=172960.57..172960.57 rows=370252 width=8) (actual time=3086.944..3086.944 rows=373646 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2873kB
        ->  Hash Join  (cost=102767.86..172960.57 rows=370252 width=8) (actual time=1720.883..2966.910 rows=373646 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=370252 width=4) (actual time=31.099..574.240 rows=373646 loops=1)
                    Filter: (company_id > 85116)
                    Rows Removed by Filter: 2235483
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1687.920..1687.920 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..844.808 rows=2528312 loops=1)
Planning time: 1.137 ms
Execution time: 7050.210 ms
