Hash Join  (cost=83454.87..126586.26 rows=316991 width=0) (actual time=1161.738..2473.056 rows=505750 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..393.611 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=580797 width=4) (actual time=1160.990..1160.990 rows=460703 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3062kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=580797 width=4) (actual time=30.505..1017.896 rows=460703 loops=1)
              Filter: ((production_year > 1961) AND (kind_id = 1))
              Rows Removed by Filter: 2067609
Planning time: 0.741 ms
Execution time: 2538.876 ms
