Hash Join  (cost=94699.36..181430.02 rows=7262 width=0) (actual time=1467.511..3146.456 rows=44681 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..840.872 rows=4523930 loops=1)
  ->  Hash  (cost=94648.62..94648.62 rows=4059 width=8) (actual time=1466.778..1466.778 rows=7031 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 339kB
        ->  Hash Join  (cost=67697.55..94648.62 rows=4059 width=8) (actual time=903.624..1463.832 rows=7031 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..272.256 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=903.155..903.155 rows=11121 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 519kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.093..897.611 rows=11121 loops=1)
                          Filter: (production_year = 1960)
                          Rows Removed by Filter: 2517191
Planning time: 1.175 ms
Execution time: 3152.597 ms
