Hash Join  (cost=102767.86..197592.63 rows=1122821 width=0) (actual time=1929.623..4094.977 rows=925298 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1122821 width=4) (actual time=97.348..1136.786 rows=925298 loops=1)
        Filter: ((company_id < 81115) AND (company_type_id > 1))
        Rows Removed by Filter: 1683831
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1830.867..1830.867 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..985.803 rows=2528312 loops=1)
Planning time: 7.042 ms
Execution time: 4200.998 ms
