Hash Join  (cost=83074.36..447739.97 rows=968 width=0) (actual time=1279.052..8119.644 rows=9973 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..4064.639 rows=14835720 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=166 width=8) (actual time=1275.237..1275.237 rows=379 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 23kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=166 width=8) (actual time=2.342..1274.838 rows=379 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.294..1229.930 rows=1182 loops=1)
                    Filter: (keyword_id = 5)
                    Rows Removed by Filter: 4522748
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=1182)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 1992)
                    Rows Removed by Filter: 1
Planning time: 2.322 ms
Execution time: 8121.954 ms
