Hash Join  (cost=156209.36..868168.62 rows=62893 width=0) (actual time=3713.496..13637.254 rows=149328 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=552.643..10199.086 rows=316118 loops=1)
        Filter: (role_id = 11)
        Rows Removed by Filter: 35928226
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=3154.784..3154.784 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=1766.724..3011.505 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.034..406.848 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1765.100..1765.100 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..931.530 rows=2528312 loops=1)
Planning time: 1.293 ms
Execution time: 13657.396 ms
