Hash Join  (cost=107058.56..168995.14 rows=1312505 width=0) (actual time=5884.774..9797.496 rows=1366949 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..1699.071 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2404798 width=4) (actual time=5883.529..5883.529 rows=2396371 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3657kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2404798 width=4) (actual time=0.017..4909.189 rows=2396371 loops=1)
              Filter: (production_year > 1914)
              Rows Removed by Filter: 131941
Planning time: 0.750 ms
Execution time: 9979.989 ms
