Hash Join  (cost=58358.90..809155.38 rows=731 width=0) (actual time=7279.900..15621.331 rows=9 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..7964.339 rows=36244344 loops=1)
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=845.158..845.158 rows=3 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=207.827..845.150 rows=3 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=207.733..844.954 rows=3 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 49280))
                    Rows Removed by Filter: 2609126
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.057..0.057 rows=1 loops=3)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 3
Planning time: 1.452 ms
Execution time: 15621.480 ms
