Hash Join  (cost=96651.52..705981.21 rows=9052875 width=0) (actual time=1812.229..16125.661 rows=5292700 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=0.015..6481.511 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=67604.59..67604.59 rows=1770475 width=4) (actual time=1810.935..1810.935 rows=1774635 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2984kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1770475 width=4) (actual time=0.023..1229.897 rows=1774635 loops=1)
              Filter: (kind_id > 2)
              Rows Removed by Filter: 753677
Planning time: 0.747 ms
Execution time: 16684.844 ms
