Hash Join  (cost=92883.59..253528.69 rows=2372887 width=0) (actual time=2718.505..5962.154 rows=549772 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3894022 width=4) (actual time=0.017..1628.758 rows=3883666 loops=1)
        Filter: (keyword_id < 29032)
        Rows Removed by Filter: 640264
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=2230.140..2230.140 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.011..1125.501 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.822 ms
Execution time: 6031.031 ms
