Hash Join  (cost=779558.78..836328.77 rows=7901 width=0) (actual time=12874.275..13981.365 rows=22279 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1409833 width=4) (actual time=0.016..815.757 rows=1418210 loops=1)
        Filter: (company_id > 10583)
        Rows Removed by Filter: 1190919
  ->  Hash  (cost=779381.64..779381.64 rows=14171 width=8) (actual time=12873.455..12873.455 rows=20792 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1069kB
        ->  Hash Join  (cost=69283.60..779381.64 rows=14171 width=8) (actual time=5396.196..12865.301 rows=20792 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=4466.678..11796.056 rows=316118 loops=1)
                    Filter: (role_id > 10)
                    Rows Removed by Filter: 35928226
              ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=928.428..928.428 rows=100537 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2797kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=392.425..893.681 rows=100537 loops=1)
                          Filter: (kind_id = 3)
                          Rows Removed by Filter: 2427775
Planning time: 1.307 ms
Execution time: 13984.833 ms
