Hash Join  (cost=483232.03..1622710.34 rows=3934202 width=0) (actual time=8970.950..39265.835 rows=3807599 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30701416 width=4) (actual time=0.028..14920.954 rows=30646384 loops=1)
        Filter: (person_id < 3092318)
        Rows Removed by Filter: 5597960
  ->  Hash  (cost=477915.83..477915.83 rows=324016 width=8) (actual time=8970.011..8970.011 rows=283320 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2408kB
        ->  Hash Join  (cost=70308.29..477915.83 rows=324016 width=8) (actual time=1330.883..8886.405 rows=283320 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=4972096 width=4) (actual time=299.390..5581.536 rows=4923966 loops=1)
                    Filter: (info_type_id < 5)
                    Rows Removed by Filter: 9911754
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1030.422..1030.422 rows=164307 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2488kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.032..964.094 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.242 ms
Execution time: 39737.995 ms
