Hash Join  (cost=94699.36..189559.82 rows=5907 width=0) (actual time=1583.306..2917.233 rows=34473 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3679537 width=4) (actual time=0.015..940.062 rows=3673535 loops=1)
        Filter: (keyword_id < 21595)
        Rows Removed by Filter: 850395
  ->  Hash  (cost=94648.62..94648.62 rows=4059 width=8) (actual time=1582.468..1582.468 rows=7484 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 357kB
        ->  Hash Join  (cost=67697.55..94648.62 rows=4059 width=8) (actual time=1017.769..1579.582 rows=7484 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..287.585 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1017.276..1017.276 rows=11073 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 518kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.117..1011.940 rows=11073 loops=1)
                          Filter: (production_year = 1961)
                          Rows Removed by Filter: 2517239
Planning time: 1.273 ms
Execution time: 2920.774 ms
