Hash Join  (cost=80549.28..476048.23 rows=578609 width=0) (actual time=4533.471..8871.586 rows=87229 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=0.020..5250.263 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=73925.90..73925.90 rows=403710 width=4) (actual time=1517.967..1517.967 rows=434218 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2941kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=403710 width=4) (actual time=0.015..1057.445 rows=434218 loops=1)
              Filter: ((production_year > 2008) AND (kind_id = 7))
              Rows Removed by Filter: 2094094
Planning time: 0.823 ms
Execution time: 8883.220 ms
