Hash Join  (cost=116601.65..240532.95 rows=158326 width=0) (actual time=2807.267..4768.451 rows=124619 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1370.365 rows=4523930 loops=1)
  ->  Hash  (cost=115149.50..115149.50 rows=88492 width=8) (actual time=2166.088..2166.088 rows=38618 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1786kB
        ->  Hash Join  (cost=81821.64..115149.50 rows=88492 width=8) (actual time=1624.795..2152.132 rows=38618 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.024..502.479 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=481259 width=4) (actual time=1354.759..1354.759 rows=518327 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3301kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=481259 width=4) (actual time=169.684..1191.383 rows=518327 loops=1)
                          Filter: ((production_year > 2007) AND (kind_id = 7))
                          Rows Removed by Filter: 2009985
Planning time: 1.525 ms
Execution time: 4781.514 ms
