Nested Loop  (cost=0.43..709673.15 rows=195 width=0) (actual time=4466.110..10286.097 rows=293 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=4465.953..10278.450 rows=449 loops=1)
        Filter: (person_id = 1133352)
        Rows Removed by Filter: 36243895
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=449)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id < 7)
        Rows Removed by Filter: 0
Planning time: 0.787 ms
Execution time: 10286.267 ms
