Hash Join  (cost=102767.86..258910.85 rows=2712115 width=0) (actual time=2013.642..6233.054 rows=2708162 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2712115 width=4) (actual time=0.019..1658.053 rows=2708162 loops=1)
        Filter: (keyword_id > 2967)
        Rows Removed by Filter: 1815768
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2011.262..2011.262 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1135.890 rows=2528312 loops=1)
Planning time: 0.712 ms
Execution time: 6593.577 ms
