Hash Join  (cost=709677.75..1074355.13 rows=2145 width=0) (actual time=9950.770..16345.582 rows=110 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.008..3933.847 rows=14835720 loops=1)
  ->  Hash  (cost=709673.15..709673.15 rows=368 width=8) (actual time=9852.488..9852.488 rows=15 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=368 width=8) (actual time=2762.808..9852.460 rows=15 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=927.184..9843.196 rows=173 loops=1)
                    Filter: (person_id = 639499)
                    Rows Removed by Filter: 36244171
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.053..0.053 rows=0 loops=173)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year > 1985)
                    Rows Removed by Filter: 1
Planning time: 1.205 ms
Execution time: 16345.827 ms
