Hash Join  (cost=28270.06..114932.87 rows=478 width=0) (actual time=427.307..2215.593 rows=21069 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1015.318 rows=4523930 loops=1)
  ->  Hash  (cost=28266.72..28266.72 rows=267 width=8) (actual time=404.468..404.468 rows=131 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 14kB
        ->  Nested Loop  (cost=0.43..28266.72 rows=267 width=8) (actual time=217.265..404.388 rows=131 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=217.208..394.927 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: (production_year > 1986)
                    Rows Removed by Filter: 0
Planning time: 0.849 ms
Execution time: 2218.448 ms
