Hash Join  (cost=254136.88..1422565.78 rows=12398855 width=0) (actual time=5810.651..41433.394 rows=32804141 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=20975512 width=4) (actual time=0.069..17935.243 rows=20159535 loops=1)
        Filter: ((person_id > 749607) AND (role_id < 5))
        Rows Removed by Filter: 16084809
  ->  Hash  (cost=229614.88..229614.88 rows=1494640 width=8) (actual time=5809.218..5809.218 rows=1514237 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2861kB
        ->  Hash Join  (cost=102767.86..229614.88 rows=1494640 width=8) (actual time=2221.274..5390.311 rows=1514237 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1494640 width=4) (actual time=0.047..1562.012 rows=1514237 loops=1)
                    Filter: (keyword_id > 10693)
                    Rows Removed by Filter: 3009693
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2219.201..2219.201 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.003..1107.617 rows=2528312 loops=1)
Planning time: 0.746 ms
Execution time: 44854.993 ms
