Hash Join  (cost=73962.22..424980.66 rows=1462 width=0) (actual time=2062.452..6632.789 rows=8351 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=902.521..5234.842 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1159.841..1159.841 rows=7852 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 341kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=2.712..1155.876 rows=7852 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1986))
              Rows Removed by Filter: 2520460
Planning time: 0.795 ms
Execution time: 6634.458 ms
