Hash Join  (cost=161204.44..571181.10 rows=521627 width=0) (actual time=6755.937..13557.441 rows=3631689 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=4972096 width=4) (actual time=2225.129..5951.739 rows=4923966 loops=1)
        Filter: (info_type_id < 5)
        Rows Removed by Filter: 9911754
  ->  Hash  (cost=156851.57..156851.57 rows=265270 width=8) (actual time=4278.854..4278.854 rows=774301 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 4856kB
        ->  Hash Join  (cost=78144.34..156851.57 rows=265270 width=8) (actual time=1409.192..4062.178 rows=774301 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..990.065 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=257075 width=4) (actual time=1408.328..1408.328 rows=366618 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=257075 width=4) (actual time=0.033..1286.714 rows=366618 loops=1)
                          Filter: ((production_year < 1999) AND (kind_id = 1))
                          Rows Removed by Filter: 2161694
Planning time: 1.036 ms
Execution time: 13949.411 ms
