Hash Join  (cost=70308.29..194057.64 rows=224625 width=0) (actual time=3898.409..11154.758 rows=77988 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3446927 width=4) (actual time=0.025..5321.558 rows=3436014 loops=1)
        Filter: (keyword_id < 16270)
        Rows Removed by Filter: 1087916
  ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=3896.653..3896.653 rows=164307 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2488kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.006..3822.433 rows=164307 loops=1)
              Filter: (production_year = 2012)
              Rows Removed by Filter: 2364005
Planning time: 0.719 ms
Execution time: 11166.485 ms
