Hash Join  (cost=94978.31..487986.46 rows=1368466 width=0) (actual time=4339.932..8624.206 rows=1513667 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=2615.783..5101.062 rows=2091068 loops=1)
        Filter: (info_type_id < 3)
        Rows Removed by Filter: 12744652
  ->  Hash  (cost=67604.59..67604.59 rows=1668458 width=4) (actual time=1722.942..1722.942 rows=1671292 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2867kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668458 width=4) (actual time=0.036..1139.589 rows=1671292 loops=1)
              Filter: (production_year < 2008)
              Rows Removed by Filter: 857020
Planning time: 0.783 ms
Execution time: 8807.016 ms
