Hash Join  (cost=102767.86..870197.95 rows=2162889 width=0) (actual time=6733.427..15894.018 rows=2199915 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2162889 width=4) (actual time=4537.596..11714.497 rows=2199915 loops=1)
        Filter: (person_id > 3631795)
        Rows Removed by Filter: 34044429
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2194.513..2194.513 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1279.233 rows=2528312 loops=1)
Planning time: 0.689 ms
Execution time: 16128.356 ms
