Hash Join  (cost=102767.86..914023.27 rows=220445 width=0) (actual time=9437.622..16289.869 rows=79284 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=220445 width=4) (actual time=7452.816..13847.906 rows=79284 loops=1)
        Filter: ((person_id < 2314831) AND (role_id > 10))
        Rows Removed by Filter: 36165060
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1983.253..1983.253 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1145.353 rows=2528312 loops=1)
Planning time: 0.704 ms
Execution time: 16299.469 ms
