Hash Join  (cost=154049.55..278451.00 rows=196941 width=0) (actual time=3715.884..8577.995 rows=4987030 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1449.913 rows=4523930 loops=1)
  ->  Hash  (cost=152243.62..152243.62 rows=110075 width=8) (actual time=3714.957..3714.957 rows=440712 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 5356kB
        ->  Hash Join  (cost=75676.34..152243.62 rows=110075 width=8) (actual time=1325.502..3571.666 rows=440712 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..979.879 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=106675 width=4) (actual time=1324.724..1324.724 rows=207824 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=106675 width=4) (actual time=0.113..1248.338 rows=207824 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1963))
                          Rows Removed by Filter: 2320488
Planning time: 1.110 ms
Execution time: 9115.440 ms
