Nested Loop  (cost=0.43..796925.64 rows=86 width=0) (actual time=5021.389..9887.560 rows=80 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=101 width=4) (actual time=5021.253..9877.602 rows=81 loops=1)
        Filter: ((person_id = 2054708) AND (role_id = 2))
        Rows Removed by Filter: 36244263
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.121..0.122 rows=1 loops=81)
        Index Cond: (id = ci.movie_id)
        Filter: (production_year > 1965)
        Rows Removed by Filter: 0
Planning time: 0.784 ms
Execution time: 9887.691 ms
