Hash Join  (cost=190230.21..972611.31 rows=2292179 width=0) (actual time=5466.966..22675.767 rows=5723425 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4199775 width=4) (actual time=0.016..11412.048 rows=4247992 loops=1)
        Filter: (person_id > 3281951)
        Rows Removed by Filter: 31996352
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=5465.554..5465.554 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=3072.791..5062.111 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..491.063 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2619.457..2619.457 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1112.283 rows=2528312 loops=1)
Planning time: 1.303 ms
Execution time: 23296.584 ms
