Hash Join  (cost=812917.28..950566.55 rows=355940 width=0) (actual time=16970.340..20197.705 rows=175658 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1520.775 rows=4523930 loops=1)
  ->  Hash  (cost=809652.50..809652.50 rows=198943 width=8) (actual time=16966.743..16966.743 rows=291458 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3875kB
        ->  Hash Join  (cost=74787.47..809652.50 rows=198943 width=8) (actual time=1107.518..16847.094 rows=291458 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=116.906..13635.397 rows=7451973 loops=1)
                    Filter: (role_id = 2)
                    Rows Removed by Filter: 28792371
              ->  Hash  (cost=73925.90..73925.90 rows=68925 width=4) (actual time=989.930..989.930 rows=84076 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3980kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=68925 width=4) (actual time=0.033..956.232 rows=84076 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2007))
                          Rows Removed by Filter: 2444236
Planning time: 1.285 ms
Execution time: 20218.999 ms
