Hash Join  (cost=92883.59..183619.10 rows=1073669 width=0) (actual time=1670.835..3864.091 rows=524515 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1761943 width=4) (actual time=0.023..962.983 rows=1752891 loops=1)
        Filter: (company_id < 24655)
        Rows Removed by Filter: 856238
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1608.649..1608.649 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.016..1111.800 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.778 ms
Execution time: 3930.164 ms
