Hash Join  (cost=73950.44..455792.20 rows=7357 width=0) (actual time=1374.307..8207.234 rows=41800 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=204.794..5574.140 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1108.517..1108.517 rows=4860 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 235kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=0.202..1106.235 rows=4860 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1988))
              Rows Removed by Filter: 2523452
Planning time: 0.758 ms
Execution time: 8215.085 ms
