Nested Loop  (cost=0.43..83072.29 rows=65 width=0) (actual time=1.603..1045.012 rows=265 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.559..1032.910 rows=442 loops=1)
        Filter: (keyword_id = 7858)
        Rows Removed by Filter: 4523488
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=442)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id = 1)
        Rows Removed by Filter: 0
Planning time: 0.743 ms
Execution time: 1045.234 ms
