Hash Join  (cost=221561.15..712374.65 rows=3170631 width=0) (actual time=5748.867..33792.892 rows=68712280 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.019..5938.330 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=207681.07..207681.07 rows=846007 width=8) (actual time=5747.657..5747.657 rows=2062454 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3615kB
        ->  Hash Join  (cost=78556.72..207681.07 rows=846007 width=8) (actual time=1266.284..5080.860 rows=2062454 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3204572 width=4) (actual time=0.024..1693.141 rows=3190574 loops=1)
                    Filter: (keyword_id < 12917)
                    Rows Removed by Filter: 1333356
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1265.336..1265.336 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2486kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=300.751..1055.239 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.092 ms
Execution time: 41677.821 ms
