Hash Join  (cost=194952.14..561682.54 rows=207447 width=0) (actual time=3677.690..11949.886 rows=804047 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..4253.374 rows=14835720 loops=1)
  ->  Hash  (cost=194507.29..194507.29 rows=35588 width=8) (actual time=3677.370..3677.370 rows=34710 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1868kB
        ->  Hash Join  (cost=102767.86..194507.29 rows=35588 width=8) (actual time=1959.349..3663.365 rows=34710 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=35588 width=4) (actual time=0.028..1226.325 rows=34710 loops=1)
                    Filter: (keyword_id = 2488)
                    Rows Removed by Filter: 4489220
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1957.864..1957.864 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1085.682 rows=2528312 loops=1)
Planning time: 0.774 ms
Execution time: 12058.362 ms
