Hash Join  (cost=102767.86..215802.86 rows=920608 width=0) (actual time=1845.967..4304.028 rows=914418 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=920608 width=4) (actual time=0.021..1333.821 rows=914418 loops=1)
        Filter: (keyword_id > 20333)
        Rows Removed by Filter: 3609512
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1844.659..1844.659 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1000.507 rows=2528312 loops=1)
Planning time: 0.664 ms
Execution time: 4423.300 ms
