Hash Join  (cost=107035.22..862587.16 rows=232205 width=0) (actual time=1800.784..17538.443 rows=374691 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=0.013..12610.544 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=106458.51..106458.51 rows=46137 width=8) (actual time=1800.340..1800.340 rows=39069 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2039kB
        ->  Hash Join  (cost=69687.24..106458.51 rows=46137 width=8) (actual time=935.895..1786.235 rows=39069 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.024..491.820 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=934.085..934.085 rows=122861 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3191kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.022..882.006 rows=122861 loops=1)
                          Filter: (production_year = 2008)
                          Rows Removed by Filter: 2405451
Planning time: 1.110 ms
Execution time: 17591.386 ms
