Hash Join  (cost=134836.11..887094.19 rows=146892 width=0) (actual time=2088.886..18957.939 rows=452210 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..8160.196 rows=36244344 loops=1)
  ->  Hash  (cost=134707.95..134707.95 rows=10253 width=8) (actual time=2088.295..2088.295 rows=12505 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 617kB
        ->  Hash Join  (cost=74478.21..134707.95 rows=10253 width=8) (actual time=1083.062..2083.422 rows=12505 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=586740 width=4) (actual time=28.930..948.364 rows=322633 loops=1)
                    Filter: ((company_id > 12236) AND (company_type_id < 2))
                    Rows Removed by Filter: 2286496
              ->  Hash  (cost=73925.90..73925.90 rows=44184 width=4) (actual time=1053.769..1053.769 rows=35489 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1760kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=44184 width=4) (actual time=0.339..1038.318 rows=35489 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2007))
                          Rows Removed by Filter: 2492823
Planning time: 1.200 ms
Execution time: 19027.260 ms
