Hash Join  (cost=100089.65..206566.80 rows=2043122 width=0) (actual time=2006.591..5482.337 rows=1782628 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..790.013 rows=2609129 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1980005 width=4) (actual time=2005.656..2005.656 rows=1976617 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3203kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1980005 width=4) (actual time=0.030..1353.377 rows=1976617 loops=1)
              Filter: (production_year > 1977)
              Rows Removed by Filter: 551695
Planning time: 0.765 ms
Execution time: 5706.822 ms
