Hash Join  (cost=83072.30..431749.18 rows=1 width=0) (actual time=4818.168..5944.715 rows=54 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=3504.289..4612.655 rows=660923 loops=1)
        Filter: (info_type_id = 18)
        Rows Removed by Filter: 14174797
  ->  Hash  (cost=83072.29..83072.29 rows=1 width=8) (actual time=1239.842..1239.842 rows=9 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=1 width=8) (actual time=69.532..1239.781 rows=9 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=3.365..1204.521 rows=1403 loops=1)
                    Filter: (keyword_id = 4720)
                    Rows Removed by Filter: 4522527
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.024..0.024 rows=0 loops=1403)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year = 1975)
                    Rows Removed by Filter: 1
Planning time: 1.172 ms
Execution time: 5944.850 ms
