Hash Join  (cost=910479.48..1643892.78 rows=4774445 width=0) (actual time=24195.144..39653.989 rows=12119644 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..5258.826 rows=14835720 loops=1)
  ->  Hash  (cost=897041.15..897041.15 rows=819066 width=8) (actual time=24191.499..24191.499 rows=867038 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3190kB
        ->  Hash Join  (cost=68449.54..897041.15 rows=819066 width=8) (actual time=1050.362..23003.009 rows=867038 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30638348 width=4) (actual time=0.026..12630.742 rows=30586319 loops=1)
                    Filter: (person_id < 3084472)
                    Rows Removed by Filter: 5658025
              ->  Hash  (cost=67604.59..67604.59 rows=67596 width=4) (actual time=1049.639..1049.639 rows=67777 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3407kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=67596 width=4) (actual time=0.049..1022.142 rows=67777 loops=1)
                          Filter: (production_year = 2003)
                          Rows Removed by Filter: 2460535
Planning time: 1.192 ms
Execution time: 41133.761 ms
