Hash Join  (cost=102767.86..207169.27 rows=561864 width=0) (actual time=1657.525..3839.304 rows=558885 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=561864 width=4) (actual time=0.028..1310.339 rows=558885 loops=1)
        Filter: (keyword_id > 32914)
        Rows Removed by Filter: 3965045
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1655.380..1655.380 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..835.900 rows=2528312 loops=1)
Planning time: 0.661 ms
Execution time: 3912.163 ms
