Hash Join  (cost=87146.10..984333.13 rows=4073405 width=0) (actual time=3341.389..21607.595 rows=5256512 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12782353 width=4) (actual time=1973.164..12179.385 rows=12904421 loops=1)
        Filter: (person_id > 2388297)
        Rows Removed by Filter: 23339923
  ->  Hash  (cost=73925.90..73925.90 rows=805776 width=4) (actual time=1366.825..1366.825 rows=881945 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2970kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=805776 width=4) (actual time=60.708..1098.236 rows=881945 loops=1)
              Filter: ((production_year > 2001) AND (kind_id = 7))
              Rows Removed by Filter: 1646367
Planning time: 3.514 ms
Execution time: 22222.024 ms
