Hash Join  (cost=52284.99..140226.47 rows=76 width=0) (actual time=814.013..2418.425 rows=7447 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1850024 width=4) (actual time=0.024..1351.639 rows=1855309 loops=1)
        Filter: (keyword_id > 7455)
        Rows Removed by Filter: 2668621
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=799.135..799.135 rows=418 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 25kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=96.214..798.844 rows=418 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=96.115..785.456 rows=418 loops=1)
                    Filter: (company_id = 2803)
                    Rows Removed by Filter: 2608711
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=418)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 418
Planning time: 1.094 ms
Execution time: 2419.512 ms
