Hash Join  (cost=69687.24..100974.01 rows=23321 width=0) (actual time=1018.910..1670.477 rows=19531 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.023..447.389 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1018.013..1018.013 rows=122861 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3191kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.023..972.190 rows=122861 loops=1)
              Filter: (production_year = 2008)
              Rows Removed by Filter: 2405451
Planning time: 0.865 ms
Execution time: 1673.893 ms
