Hash Join  (cost=148663.90..1207664.06 rows=2452799 width=0) (actual time=3432.330..31254.722 rows=4769624 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..11392.446 rows=36244344 loops=1)
  ->  Hash  (cost=145854.85..145854.85 rows=171204 width=8) (actual time=3431.516..3431.516 rows=174393 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2739kB
        ->  Hash Join  (cost=83810.17..145854.85 rows=171204 width=8) (actual time=2094.488..3372.806 rows=174393 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=438273 width=4) (actual time=0.038..825.885 rows=439315 loops=1)
                    Filter: (company_id < 329)
                    Rows Removed by Filter: 2169814
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=2093.708..2093.708 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.019..980.973 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.171 ms
Execution time: 31797.513 ms
