Hash Join  (cost=232559.99..836084.52 rows=9868170 width=0) (actual time=5414.256..29981.018 rows=41884369 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..5968.265 rows=14835720 loops=1)
  ->  Hash  (cost=204785.68..204785.68 rows=1692905 width=8) (actual time=5413.183..5413.183 rows=1691157 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3133kB
        ->  Hash Join  (cost=102767.86..204785.68 rows=1692905 width=8) (actual time=2029.970..4907.877 rows=1691157 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1692905 width=4) (actual time=0.010..1072.346 rows=1691157 loops=1)
                    Filter: (company_id > 3127)
                    Rows Removed by Filter: 917972
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2029.040..2029.040 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1032.149 rows=2528312 loops=1)
Planning time: 1.179 ms
Execution time: 34707.048 ms
