Hash Join  (cost=187250.85..242467.82 rows=55143 width=0) (actual time=3512.231..4930.476 rows=138480 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..609.819 rows=2609129 loops=1)
  ->  Hash  (cost=186582.85..186582.85 rows=53440 width=8) (actual time=3511.419..3511.419 rows=62862 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2968kB
        ->  Hash Join  (cost=97066.09..186582.85 rows=53440 width=8) (actual time=1921.337..3488.597 rows=62862 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=75248 width=4) (actual time=0.074..1221.361 rows=72496 loops=1)
                    Filter: (keyword_id = 335)
                    Rows Removed by Filter: 4451434
              ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=1920.465..1920.465 rows=1794153 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3001kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.014..1282.681 rows=1794153 loops=1)
                          Filter: (production_year < 2009)
                          Rows Removed by Filter: 734159
Planning time: 1.158 ms
Execution time: 4949.530 ms
