Hash Join  (cost=128478.61..205097.23 rows=263603 width=0) (actual time=2853.867..4986.051 rows=1664536 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1829462 width=4) (actual time=0.026..966.477 rows=1823202 loops=1)
        Filter: (company_id < 32014)
        Rows Removed by Filter: 785927
  ->  Hash  (cost=122500.50..122500.50 rows=364329 width=8) (actual time=2852.779..2852.779 rows=629900 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..122500.50 rows=364329 width=8) (actual time=1639.763..2661.696 rows=629900 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..398.883 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1345.262..1345.262 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=432.489..1135.599 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.301 ms
Execution time: 5139.201 ms
