Hash Join  (cost=67697.55..418738.80 rows=3743 width=0) (actual time=5251.468..6165.575 rows=12138 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=4206.559..4847.208 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1044.728..1044.728 rows=20122 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 964kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.070..1035.437 rows=20122 loops=1)
              Filter: (production_year = 1987)
              Rows Removed by Filter: 2508190
Planning time: 0.847 ms
Execution time: 6167.826 ms
