Hash Join  (cost=263647.50..444950.70 rows=4403225 width=0) (actual time=6489.645..17556.248 rows=33675358 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1357.945 rows=4523930 loops=1)
  ->  Hash  (cost=223270.23..223270.23 rows=2461062 width=8) (actual time=6488.832..6488.832 rows=2462511 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2597kB
        ->  Hash Join  (cost=102767.86..223270.23 rows=2461062 width=8) (actual time=1810.335..5686.133 rows=2462511 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2461062 width=4) (actual time=0.020..1068.518 rows=2462511 loops=1)
                    Filter: (company_id < 133416)
                    Rows Removed by Filter: 146618
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1809.508..1809.508 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..988.460 rows=2528312 loops=1)
Planning time: 1.160 ms
Execution time: 21314.602 ms
