Hash Join  (cost=191000.53..1085718.58 rows=1423328 width=0) (actual time=5967.940..23653.267 rows=5743979 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7130026 width=4) (actual time=1362.563..13723.859 rows=8223924 loops=1)
        Filter: ((person_id > 867896) AND (role_id > 4))
        Rows Removed by Filter: 28020420
  ->  Hash  (cost=182719.08..182719.08 rows=504756 width=8) (actual time=4604.348..4604.348 rows=819063 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..182719.08 rows=504756 width=8) (actual time=1761.731..4276.272 rows=819063 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=504756 width=4) (actual time=0.049..929.595 rows=819063 loops=1)
                    Filter: ((company_id > 16685) AND (company_type_id > 1))
                    Rows Removed by Filter: 1790066
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1760.039..1760.039 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..899.531 rows=2528312 loops=1)
Planning time: 1.315 ms
Execution time: 24260.142 ms
