Hash Join  (cost=82206.63..115663.47 rows=92728 width=0) (actual time=1161.387..1850.460 rows=132771 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.021..378.468 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=504698 width=4) (actual time=1160.491..1160.491 rows=373632 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2673kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=504698 width=4) (actual time=133.080..1044.745 rows=373632 loops=1)
              Filter: ((kind_id < 2) AND (production_year > 1982))
              Rows Removed by Filter: 2154680
Planning time: 11.376 ms
Execution time: 1868.653 ms
