Hash Join  (cost=230920.70..1400266.21 rows=13194435 width=0) (actual time=4976.076..45327.407 rows=44452870 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.029..11950.408 rows=36244344 loops=1)
  ->  Hash  (cost=215810.65..215810.65 rows=920964 width=8) (actual time=4974.900..4974.900 rows=915354 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3304kB
        ->  Hash Join  (cost=102767.86..215810.65 rows=920964 width=8) (actual time=2221.913..4693.818 rows=915354 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=920964 width=4) (actual time=0.023..1341.045 rows=915354 loops=1)
                    Filter: (keyword_id > 20330)
                    Rows Removed by Filter: 3608576
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2219.283..2219.283 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1089.093 rows=2528312 loops=1)
Planning time: 1.080 ms
Execution time: 50462.944 ms
