Hash Join  (cost=212619.66..1399330.04 rows=14884821 width=0) (actual time=10785.681..102674.483 rows=47470011 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..46610.772 rows=36244344 loops=1)
  ->  Hash  (cost=195573.76..195573.76 rows=1038952 width=8) (actual time=10784.717..10784.717 rows=1274246 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..195573.76 rows=1038952 width=8) (actual time=5008.127..10122.528 rows=1274246 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1038952 width=4) (actual time=0.025..3432.176 rows=1274246 loops=1)
                    Filter: ((company_id < 74553) AND (company_type_id = 1))
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5006.940..5006.940 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..3929.376 rows=2528312 loops=1)
Planning time: 3.045 ms
Execution time: 109862.405 ms
