Hash Join  (cost=78556.72..533966.67 rows=1980947 width=0) (actual time=1353.515..13102.974 rows=3869902 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.021..6900.716 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1352.385..1352.385 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2485kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=257.030..1139.719 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.879 ms
Execution time: 13544.588 ms
