Hash Join  (cost=152873.74..289010.15 rows=1160137 width=0) (actual time=4717.436..7720.363 rows=919182 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1472.087 rows=4523930 loops=1)
  ->  Hash  (cost=142235.41..142235.41 rows=648427 width=8) (actual time=3417.123..3417.123 rows=353082 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1902kB
        ->  Hash Join  (cost=93417.65..142235.41 rows=648427 width=8) (actual time=1890.991..3306.078 rows=353082 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..433.631 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1188060 width=4) (actual time=1890.097..1890.097 rows=1276679 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3840kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1188060 width=4) (actual time=0.015..1492.498 rows=1276679 loops=1)
                          Filter: ((production_year > 1979) AND (kind_id = 7))
                          Rows Removed by Filter: 1251633
Planning time: 1.638 ms
Execution time: 7831.213 ms
