Hash Join  (cost=130446.04..888911.49 rows=767628 width=0) (actual time=2778.823..20735.822 rows=621845 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..9125.867 rows=36244344 loops=1)
  ->  Hash  (cost=129776.29..129776.29 rows=53580 width=8) (actual time=2778.251..2778.251 rows=16601 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1161kB
        ->  Hash Join  (cost=74574.97..129776.29 rows=53580 width=8) (actual time=1613.351..2771.356 rows=16601 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..707.655 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=51925 width=4) (actual time=1367.614..1367.614 rows=56480 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2498kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=51925 width=4) (actual time=203.344..1340.269 rows=56480 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2004))
                          Rows Removed by Filter: 2471832
Planning time: 0.774 ms
Execution time: 20817.480 ms
