Hash Join  (cost=68268.32..124937.70 rows=27922 width=0) (actual time=1068.423..2050.055 rows=50412 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.019..777.787 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=67604.59..67604.59 rows=53099 width=4) (actual time=938.363..938.363 rows=51722 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2331kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=53099 width=4) (actual time=234.761..918.010 rows=51722 loops=1)
              Filter: (production_year < 1914)
              Rows Removed by Filter: 2476590
Planning time: 0.734 ms
Execution time: 2056.345 ms
