Hash Join  (cost=78473.92..501944.75 rows=1379090 width=0) (actual time=1180.109..10954.435 rows=1242717 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5263441 width=4) (actual time=0.016..6253.667 rows=5270569 loops=1)
        Filter: (info_type_id > 15)
        Rows Removed by Filter: 9565151
  ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=1179.120..1179.120 rows=662065 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2487kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.023..965.319 rows=662065 loops=1)
              Filter: (production_year > 2008)
              Rows Removed by Filter: 1866247
Planning time: 0.702 ms
Execution time: 11103.779 ms
