Hash Join  (cost=265875.05..369573.88 rows=1841589 width=0) (actual time=5808.553..11912.964 rows=13004586 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.029..932.141 rows=2609129 loops=1)
  ->  Hash  (cost=236594.33..236594.33 rows=1784698 width=8) (actual time=5806.154..5806.154 rows=1793872 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3200kB
        ->  Hash Join  (cost=102767.86..236594.33 rows=1784698 width=8) (actual time=2047.879..5315.950 rows=1793872 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1784698 width=4) (actual time=0.022..1516.206 rows=1793872 loops=1)
                    Filter: (keyword_id < 2899)
                    Rows Removed by Filter: 2730058
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2045.559..2045.559 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1191.490 rows=2528312 loops=1)
Planning time: 1.814 ms
Execution time: 13360.485 ms
