Hash Join  (cost=142627.63..1228762.36 rows=1027746 width=0) (actual time=2451.158..29280.385 rows=838323 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=32002699 width=4) (actual time=0.025..16261.395 rows=31972236 loops=1)
        Filter: (person_id < 3277909)
        Rows Removed by Filter: 4272108
  ->  Hash  (cost=141294.61..141294.61 rows=81202 width=8) (actual time=2450.345..2450.345 rows=34817 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1700kB
        ->  Hash Join  (cost=71408.55..141294.61 rows=81202 width=8) (actual time=1107.537..2436.579 rows=34817 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=885627 width=4) (actual time=0.032..1035.219 rows=565424 loops=1)
                    Filter: ((company_id < 23026) AND (company_type_id = 2))
                    Rows Removed by Filter: 2043705
              ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1106.692..1106.692 rows=231649 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3076kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.020..1030.838 rows=231649 loops=1)
                          Filter: (production_year > 2011)
                          Rows Removed by Filter: 2296663
Planning time: 1.215 ms
Execution time: 29383.326 ms
