Hash Join  (cost=598937.04..1931845.77 rows=18319043 width=0) (actual time=14206.558..46636.008 rows=10527460 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=28596420 width=4) (actual time=0.028..15924.607 rows=28711301 loops=1)
        Filter: (person_id > 730397)
        Rows Removed by Filter: 7533043
  ->  Hash  (cost=572361.66..572361.66 rows=1619790 width=8) (actual time=14204.837..14204.837 rows=920979 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2096kB
        ->  Hash Join  (cost=79971.87..572361.66 rows=1619790 width=8) (actual time=1474.103..13944.647 rows=920979 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.018..7264.781 rows=11210743 loops=1)
                    Filter: (info_type_id > 3)
                    Rows Removed by Filter: 3624977
              ->  Hash  (cost=73925.90..73925.90 rows=368477 width=4) (actual time=1473.147..1473.147 rows=228675 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2027kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=368477 width=4) (actual time=0.023..1391.502 rows=228675 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 1979))
                          Rows Removed by Filter: 2299637
Planning time: 1.141 ms
Execution time: 47844.135 ms
