Hash Join  (cost=494072.19..1385243.90 rows=1955216 width=0) (actual time=10682.546..22504.985 rows=100190 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6267300 width=4) (actual time=1480.835..12820.835 rows=1039872 loops=1)
        Filter: ((person_id > 2567035) AND (role_id < 3))
        Rows Removed by Filter: 35204472
  ->  Hash  (cost=481129.85..481129.85 rows=788827 width=8) (actual time=9200.359..9200.359 rows=130168 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1334kB
        ->  Hash Join  (cost=82955.72..481129.85 rows=788827 width=8) (actual time=2496.577..9153.164 rows=130168 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=1061.668..5759.711 rows=3624977 loops=1)
                    Filter: (info_type_id < 4)
                    Rows Removed by Filter: 11210743
              ->  Hash  (cost=73925.90..73925.90 rows=550385 width=4) (actual time=1434.044..1434.044 rows=602403 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3678kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=550385 width=4) (actual time=0.036..1242.384 rows=602403 loops=1)
                          Filter: ((production_year > 2006) AND (kind_id = 7))
                          Rows Removed by Filter: 1925909
Planning time: 1.268 ms
Execution time: 22517.103 ms
