Hash Join  (cost=82758.37..942420.77 rows=956159 width=0) (actual time=2609.522..17302.130 rows=1212035 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4490836 width=4) (actual time=1403.489..12235.407 rows=4839198 loops=1)
        Filter: ((person_id < 488684) AND (role_id < 10))
        Rows Removed by Filter: 31405146
  ->  Hash  (cost=73925.90..73925.90 rows=538357 width=4) (actual time=1205.157..1205.157 rows=564943 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3519kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=538357 width=4) (actual time=0.024..1033.068 rows=564943 loops=1)
              Filter: ((kind_id < 3) AND (production_year < 2009))
              Rows Removed by Filter: 1963369
Planning time: 0.779 ms
Execution time: 17443.771 ms
