Hash Join  (cost=202705.05..1257519.24 rows=2045300 width=0) (actual time=3785.544..33266.591 rows=5997327 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..13058.632 rows=36244344 loops=1)
  ->  Hash  (cost=200362.54..200362.54 rows=142761 width=8) (actual time=3784.502..3784.502 rows=158275 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=106685.10..200362.54 rows=142761 width=8) (actual time=2010.211..3736.579 rows=158275 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=151540 width=4) (actual time=0.025..1249.750 rows=163809 loops=1)
                    Filter: (keyword_id < 121)
                    Rows Removed by Filter: 4360121
              ->  Hash  (cost=67604.59..67604.59 rows=2382041 width=4) (actual time=2008.979..2008.979 rows=2378352 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3648kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2382041 width=4) (actual time=0.022..1255.183 rows=2378352 loops=1)
                          Filter: (production_year > 1917)
                          Rows Removed by Filter: 149960
Planning time: 1.219 ms
Execution time: 33957.368 ms
