Hash Join  (cost=149617.17..584948.50 rows=1471763 width=0) (actual time=3280.454..12584.192 rows=1625163 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=105.963..5951.106 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=139818.82..139818.82 rows=597228 width=8) (actual time=3173.366..3173.366 rows=328701 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2639kB
        ->  Hash Join  (cost=91879.05..139818.82 rows=597228 width=8) (actual time=1985.642..3070.963 rows=328701 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.031..495.811 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1094252 width=4) (actual time=1662.732..1662.732 rows=1044222 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3319kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1094252 width=4) (actual time=51.030..1343.981 rows=1044222 loops=1)
                          Filter: ((production_year < 2009) AND (kind_id = 7))
                          Rows Removed by Filter: 1484090
Planning time: 12.248 ms
Execution time: 12771.034 ms
