Hash Join  (cost=189632.99..318540.41 rows=1135369 width=0) (actual time=5173.524..12802.330 rows=20408789 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2816695 width=4) (actual time=0.009..1710.777 rows=2809314 loops=1)
        Filter: (keyword_id < 8315)
        Rows Removed by Filter: 1714616
  ->  Hash  (cost=172910.83..172910.83 rows=1019213 width=8) (actual time=5171.831..5171.831 rows=1891821 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3402kB
        ->  Hash Join  (cost=83810.17..172910.83 rows=1019213 width=8) (actual time=1472.851..4584.504 rows=1891821 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..1007.736 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1471.688..1471.688 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.015..1172.679 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.092 ms
Execution time: 15026.414 ms
