Hash Join  (cost=333692.07..1297938.20 rows=7627832 width=0) (actual time=13772.290..36937.019 rows=45903614 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5573540 width=4) (actual time=6004.938..14776.918 rows=7429509 loops=1)
        Filter: ((person_id > 1459859) AND (role_id > 4))
        Rows Removed by Filter: 28814835
  ->  Hash  (cost=276917.95..276917.95 rows=3460490 width=8) (actual time=7765.685..7765.685 rows=3450385 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3152kB
        ->  Hash Join  (cost=102767.86..276917.95 rows=3460490 width=8) (actual time=1899.544..6749.520 rows=3450385 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3460490 width=4) (actual time=0.027..1672.297 rows=3450385 loops=1)
                    Filter: (keyword_id < 16459)
                    Rows Removed by Filter: 1073545
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1896.549..1896.549 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1024.206 rows=2528312 loops=1)
Planning time: 0.785 ms
Execution time: 41899.080 ms
