Hash Join  (cost=130937.66..228782.76 rows=112364 width=0) (actual time=3538.695..4723.136 rows=90762 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4191555 width=4) (actual time=0.016..1566.928 rows=4192768 loops=1)
        Filter: (keyword_id < 49861)
        Rows Removed by Filter: 331162
  ->  Hash  (cost=130090.37..130090.37 rows=67783 width=8) (actual time=2502.234..2502.234 rows=27577 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 2102kB
        ->  Hash Join  (cost=74747.02..130090.37 rows=67783 width=8) (actual time=1259.796..2492.381 rows=27577 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..661.435 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=65689 width=4) (actual time=1121.766..1121.766 rows=74524 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3644kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=65689 width=4) (actual time=219.409..1093.921 rows=74524 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2006))
                          Rows Removed by Filter: 2453788
Planning time: 1.430 ms
Execution time: 4734.739 ms
