Hash Join  (cost=96390.27..183096.67 rows=4836 width=0) (actual time=1890.922..3782.786 rows=34760 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.008..1075.527 rows=4523930 loops=1)
  ->  Hash  (cost=96356.48..96356.48 rows=2703 width=8) (actual time=1890.569..1890.569 rows=3800 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 181kB
        ->  Hash Join  (cost=67697.55..96356.48 rows=2703 width=8) (actual time=1233.918..1889.041 rows=3800 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.029..494.094 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1231.709..1231.709 rows=9491 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 462kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.079..1226.692 rows=9491 loops=1)
                          Filter: (production_year = 1957)
                          Rows Removed by Filter: 2518821
Planning time: 1.238 ms
Execution time: 3787.582 ms
