Hash Join  (cost=487601.32..1640298.57 rows=9832002 width=0) (actual time=9231.413..37400.102 rows=254858 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=29891488 width=4) (actual time=0.025..15854.443 rows=29830115 loops=1)
        Filter: (person_id < 3013182)
        Rows Removed by Filter: 6414229
  ->  Hash  (cost=473956.18..473956.18 rows=831691 width=8) (actual time=9223.055..9223.055 rows=13661 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1057kB
        ->  Hash Join  (cost=96184.51..473956.18 rows=831691 width=8) (actual time=8614.363..9217.198 rows=13661 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=0.009..5942.495 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=73925.90..73925.90 rows=1356688 width=4) (actual time=1841.580..1841.580 rows=1327781 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1356688 width=4) (actual time=0.012..1404.653 rows=1327781 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 1200531
Planning time: 1.279 ms
Execution time: 37432.946 ms
