Hash Join  (cost=521607.22..648912.98 rows=1302455 width=0) (actual time=9193.213..12980.042 rows=4194453 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2124617 width=4) (actual time=0.028..1591.760 rows=2122367 loops=1)
        Filter: (keyword_id > 5591)
        Rows Removed by Filter: 2401563
  ->  Hash  (cost=496176.42..496176.42 rows=1550064 width=8) (actual time=9191.271..9191.271 rows=1533909 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2900kB
        ->  Hash Join  (cost=102767.86..496176.42 rows=1550064 width=8) (actual time=4323.948..8773.423 rows=1533909 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=2297.424..5152.321 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2025.491..2025.491 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1139.936 rows=2528312 loops=1)
Planning time: 1.140 ms
Execution time: 13464.887 ms
