Hash Join  (cost=237542.32..1430971.00 rows=15538852 width=0) (actual time=5756.240..49396.812 rows=46394615 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..13012.090 rows=36244344 loops=1)
  ->  Hash  (cost=219747.78..219747.78 rows=1084603 width=8) (actual time=5755.159..5755.159 rows=1089221 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3712kB
        ->  Hash Join  (cost=102767.86..219747.78 rows=1084603 width=8) (actual time=2044.799..5457.444 rows=1089221 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1084603 width=4) (actual time=0.020..1541.831 rows=1089221 loops=1)
                    Filter: (keyword_id < 1116)
                    Rows Removed by Filter: 3434709
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2043.550..2043.550 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1164.482 rows=2528312 loops=1)
Planning time: 1.146 ms
Execution time: 54188.652 ms
