Hash Join  (cost=451632.24..1521657.30 rows=3525990 width=0) (actual time=7444.727..36124.408 rows=1702192 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..13340.661 rows=36244344 loops=1)
  ->  Hash  (cost=447593.84..447593.84 rows=246112 width=8) (actual time=7443.611..7443.611 rows=58732 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1599kB
        ->  Hash Join  (cost=86534.07..447593.84 rows=246112 width=8) (actual time=4764.931..7425.883 rows=58732 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=3213.913..5346.750 rows=802140 loops=1)
                    Filter: (info_type_id < 2)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=73925.90..73925.90 rows=768493 width=4) (actual time=1549.755..1549.755 rows=840010 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2883kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=768493 width=4) (actual time=0.034..1282.799 rows=840010 loops=1)
                          Filter: ((production_year > 2002) AND (kind_id = 7))
                          Rows Removed by Filter: 1688302
Planning time: 0.878 ms
Execution time: 36329.744 ms
