Hash Join  (cost=76911.07..154548.91 rows=187732 width=0) (actual time=1372.304..3634.180 rows=657851 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..954.349 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=181933 width=4) (actual time=1371.642..1371.642 rows=315809 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3806kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=181933 width=4) (actual time=0.060..1271.434 rows=315809 loops=1)
              Filter: ((kind_id < 3) AND (production_year < 1986))
              Rows Removed by Filter: 2212503
Planning time: 0.689 ms
Execution time: 3709.594 ms
