Hash Join  (cost=75963.92..168292.66 rows=44155 width=0) (actual time=1302.645..3099.730 rows=219305 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=899219 width=4) (actual time=0.017..1328.320 rows=899775 loops=1)
        Filter: (keyword_id > 20513)
        Rows Removed by Filter: 3624155
  ->  Hash  (cost=73925.90..73925.90 rows=124161 width=4) (actual time=1301.756..1301.756 rows=256948 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3291kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=124161 width=4) (actual time=578.314..1208.172 rows=256948 loops=1)
              Filter: ((production_year < 1977) AND (kind_id = 1))
              Rows Removed by Filter: 2271364
Planning time: 0.780 ms
Execution time: 3127.836 ms
