Hash Join  (cost=163823.59..531619.96 rows=314047 width=0) (actual time=2560.021..10741.765 rows=1323114 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..4257.504 rows=14835720 loops=1)
  ->  Hash  (cost=163150.15..163150.15 rows=53875 width=8) (actual time=2559.628..2559.628 rows=33723 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1830kB
        ->  Hash Join  (cost=69928.56..163150.15 rows=53875 width=8) (actual time=1172.253..2548.736 rows=33723 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=962056 width=4) (actual time=0.021..996.737 rows=966214 loops=1)
                    Filter: (keyword_id < 910)
                    Rows Removed by Filter: 3557716
              ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=1169.571..1169.571 rows=141703 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3517kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=0.017..1114.361 rows=141703 loops=1)
                          Filter: (production_year = 2010)
                          Rows Removed by Filter: 2386609
Planning time: 1.634 ms
Execution time: 10914.596 ms
