Hash Join  (cost=102767.86..266069.73 rows=3009646 width=0) (actual time=1850.613..5801.928 rows=2994056 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3009646 width=4) (actual time=0.013..1483.401 rows=2994056 loops=1)
        Filter: (keyword_id > 2217)
        Rows Removed by Filter: 1529874
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1849.794..1849.794 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..972.084 rows=2528312 loops=1)
Planning time: 0.474 ms
Execution time: 6135.598 ms
