Hash Join  (cost=82008.92..179708.56 rows=212995 width=0) (actual time=1278.550..3335.548 rows=335672 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1093218 width=4) (actual time=0.016..1394.967 rows=1097703 loops=1)
        Filter: (keyword_id < 1126)
        Rows Removed by Filter: 3426227
  ->  Hash  (cost=73925.90..73925.90 rows=492641 width=4) (actual time=1274.618..1274.618 rows=420285 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2876kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=492641 width=4) (actual time=0.037..1135.150 rows=420285 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2002))
              Rows Removed by Filter: 2108027
Planning time: 0.747 ms
Execution time: 3378.805 ms
