Hash Join  (cost=83073.67..142208.60 rows=14 width=0) (actual time=1570.448..1997.863 rows=93 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=322094 width=4) (actual time=246.893..669.933 rows=175094 loops=1)
        Filter: ((company_id < 809) AND (company_type_id > 1))
        Rows Removed by Filter: 2434035
  ->  Hash  (cost=83072.29..83072.29 rows=111 width=8) (actual time=1306.386..1306.386 rows=470 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 27kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=111 width=8) (actual time=23.472..1305.972 rows=470 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=23.416..1257.819 rows=1007 loops=1)
                    Filter: (keyword_id = 2194)
                    Rows Removed by Filter: 4522923
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.046..0.047 rows=0 loops=1007)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year < 2002)
                    Rows Removed by Filter: 1
Planning time: 1.064 ms
Execution time: 1998.007 ms
