Nested Loop  (cost=356340.64..1067868.79 rows=122 width=0) (actual time=14449.293..14487.055 rows=1 loops=1)
  Join Filter: (ci.movie_id = t.id)
  ->  Hash Join  (cost=356340.21..1067640.15 rows=304 width=8) (actual time=14449.197..14486.956 rows=1 loops=1)
        Hash Cond: (ci.movie_id = mi.movie_id)
        ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=4792.421..9834.753 rows=239 loops=1)
              Filter: (person_id = 2351900)
              Rows Removed by Filter: 36244105
        ->  Hash  (cost=346232.03..346232.03 rows=616095 width=4) (actual time=4567.835..4567.835 rows=598457 loops=1)
              Buckets: 131072  Batches: 16  Memory Usage: 2329kB
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=616095 width=4) (actual time=2336.511..4381.461 rows=598457 loops=1)
                    Filter: (info_type_id = 15)
                    Rows Removed by Filter: 14237263
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.74 rows=1 width=4) (actual time=0.076..0.078 rows=1 loops=1)
        Index Cond: (id = mi.movie_id)
        Heap Fetches: 1
Planning time: 1.154 ms
Execution time: 14487.139 ms
