Hash Join  (cost=424506.98..1175313.06 rows=1693 width=0) (actual time=5652.339..20803.053 rows=40840 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.010..7568.154 rows=36244344 loops=1)
  ->  Hash  (cost=424505.51..424505.51 rows=118 width=8) (actual time=5652.054..5652.054 rows=2535 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 132kB
        ->  Hash Join  (cost=73929.13..424505.51 rows=118 width=8) (actual time=4506.189..5650.762 rows=2535 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=3319.063..4408.030 rows=1204709 loops=1)
                    Filter: (info_type_id > 18)
                    Rows Removed by Filter: 13631011
              ->  Hash  (cost=73925.90..73925.90 rows=258 width=4) (actual time=1046.411..1046.411 rows=3378 loops=1)
                    Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 151kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=258 width=4) (actual time=5.663..1044.741 rows=3378 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2013))
                          Rows Removed by Filter: 2524934
Planning time: 1.026 ms
Execution time: 20811.558 ms
