Hash Join  (cost=112320.48..840411.25 rows=75770 width=0) (actual time=8358.694..14567.288 rows=168345 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5820248 width=4) (actual time=6513.484..11511.336 rows=5732694 loops=1)
        Filter: (role_id > 8)
        Rows Removed by Filter: 30511650
  ->  Hash  (cost=111909.01..111909.01 rows=32917 width=8) (actual time=1844.565..1844.565 rows=25742 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1518kB
        ->  Hash Join  (cost=75411.94..111909.01 rows=32917 width=8) (actual time=1000.472..1834.597 rows=25742 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.032..502.722 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=999.467..999.467 rows=80990 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2450kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=0.090..968.571 rows=80990 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2011))
                          Rows Removed by Filter: 2447322
Planning time: 1.196 ms
Execution time: 14590.515 ms
