Hash Join  (cost=73969.01..825252.16 rows=49399 width=0) (actual time=931.601..16367.774 rows=76390 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..7580.761 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=3448 width=4) (actual time=931.372..931.372 rows=3637 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 160kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=3448 width=4) (actual time=189.019..929.692 rows=3637 loops=1)
              Filter: ((kind_id = 3) AND (production_year = 2004))
              Rows Removed by Filter: 2524675
Planning time: 0.725 ms
Execution time: 16384.211 ms
