Hash Join  (cost=90234.05..187541.27 rows=315116 width=0) (actual time=1427.912..3209.098 rows=155690 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=801580 width=4) (actual time=0.014..1223.989 rows=807637 loops=1)
        Filter: (keyword_id > 22921)
        Rows Removed by Filter: 3716293
  ->  Hash  (cost=73925.90..73925.90 rows=994012 width=4) (actual time=1427.008..1427.008 rows=923721 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3063kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=994012 width=4) (actual time=0.029..1139.752 rows=923721 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2005))
              Rows Removed by Filter: 1604591
Planning time: 0.774 ms
Execution time: 3229.128 ms
