Hash Join  (cost=370891.55..1178375.13 rows=25529694 width=0) (actual time=9218.605..73217.195 rows=225800397 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..5542.335 rows=14835720 loops=1)
  ->  Hash  (cost=299036.65..299036.65 rows=4379672 width=8) (actual time=9216.247..9216.247 rows=4381163 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3798kB
        ->  Hash Join  (cost=102767.86..299036.65 rows=4379672 width=8) (actual time=1776.193..7902.408 rows=4381163 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4379672 width=4) (actual time=0.015..1645.617 rows=4381163 loops=1)
                    Filter: (keyword_id < 74631)
                    Rows Removed by Filter: 142767
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1774.219..1774.219 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..886.001 rows=2528312 loops=1)
Planning time: 1.083 ms
Execution time: 97657.752 ms
