Hash Join  (cost=96754.97..147477.76 rows=759431 width=0) (actual time=6953.054..8852.637 rows=423864 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..1799.048 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1391445 width=4) (actual time=5813.588..5813.588 rows=1468207 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2639kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1391445 width=4) (actual time=507.238..4906.419 rows=1468207 loops=1)
              Filter: ((production_year > 1952) AND (kind_id = 7))
              Rows Removed by Filter: 1060105
Planning time: 0.814 ms
Execution time: 8914.943 ms
