Hash Join  (cost=74311.74..101282.12 rows=5627 width=0) (actual time=1324.407..1545.686 rows=3473 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.019..404.806 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=30867 width=4) (actual time=1008.244..1008.244 rows=34773 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1735kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=30867 width=4) (actual time=110.162..993.316 rows=34773 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1999))
              Rows Removed by Filter: 2493539
Planning time: 0.775 ms
Execution time: 1546.394 ms
