Hash Join  (cost=52284.24..80901.31 rows=1 width=0) (actual time=794.259..1288.044 rows=6 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.026..446.575 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=52284.21..52284.21 rows=2 width=8) (actual time=714.433..714.433 rows=3 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52284.21 rows=2 width=8) (actual time=306.230..714.422 rows=3 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=122.984..713.640 rows=17 loops=1)
                    Filter: (company_id = 27943)
                    Rows Removed by Filter: 2609112
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.041..0.041 rows=0 loops=17)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id = 1) AND (production_year = 2010))
                    Rows Removed by Filter: 1
Planning time: 2.577 ms
Execution time: 1288.200 ms
