Hash Join  (cost=873860.40..961523.16 rows=100472 width=0) (actual time=11904.899..13102.482 rows=90714 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..579.791 rows=4523930 loops=1)
  ->  Hash  (cost=873158.45..873158.45 rows=56156 width=8) (actual time=11904.448..11904.448 rows=17960 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1214kB
        ->  Hash Join  (cost=68426.36..873158.45 rows=56156 width=8) (actual time=6440.307..11898.328 rows=17960 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2159827 width=4) (actual time=5448.801..10755.561 rows=696658 loops=1)
                    Filter: ((person_id < 1782865) AND (role_id = 10))
                    Rows Removed by Filter: 35547686
              ->  Hash  (cost=67604.59..67604.59 rows=65742 width=4) (actual time=990.524..990.524 rows=63827 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3268kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=65742 width=4) (actual time=0.027..963.263 rows=63827 loops=1)
                          Filter: (production_year = 2013)
                          Rows Removed by Filter: 2464485
Planning time: 1.112 ms
Execution time: 13110.872 ms
