Hash Join  (cost=102767.86..1599109.78 rows=32455309 width=0) (actual time=1782.660..44713.517 rows=32444874 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=32455309 width=4) (actual time=0.020..14962.400 rows=32444874 loops=1)
        Filter: (person_id < 3366524)
        Rows Removed by Filter: 3799470
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1781.098..1781.098 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..939.050 rows=2528312 loops=1)
Planning time: 0.737 ms
Execution time: 48332.222 ms
