Hash Join  (cost=158893.43..583316.99 rows=530187 width=0) (actual time=3305.090..13500.619 rows=7375872 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.231..5555.765 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=155363.12..155363.12 rows=215145 width=8) (actual time=3303.311..3303.311 rows=271781 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3655kB
        ->  Hash Join  (cost=77347.14..155363.12 rows=215145 width=8) (actual time=1186.620..3214.651 rows=271781 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..786.188 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=208499 width=4) (actual time=1185.828..1185.828 rows=182393 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2628kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=208499 width=4) (actual time=0.023..1126.011 rows=182393 loops=1)
                          Filter: ((production_year > 2007) AND (kind_id = 1))
                          Rows Removed by Filter: 2345919
Planning time: 1.259 ms
Execution time: 14338.928 ms
