Hash Join  (cost=830929.89..1564416.71 rows=1328017 width=0) (actual time=47557.978..82396.445 rows=8467963 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..21759.915 rows=14835720 loops=1)
  ->  Hash  (cost=827192.08..827192.08 rows=227824 width=8) (actual time=47557.065..47557.065 rows=234214 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3253kB
        ->  Hash Join  (cost=74124.68..827192.08 rows=227824 width=8) (actual time=2987.882..46806.853 rows=234214 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..30461.266 rows=36244344 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=15902 width=4) (actual time=2987.495..2987.495 rows=12969 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 584kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=15902 width=4) (actual time=0.038..2981.098 rows=12969 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1997))
                          Rows Removed by Filter: 2515343
Planning time: 12.871 ms
Execution time: 83767.992 ms
