Hash Join  (cost=69484.36..778923.56 rows=13128 width=0) (actual time=10229.842..12947.733 rows=3322 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=289805 width=4) (actual time=9183.574..11779.244 rows=276403 loops=1)
        Filter: (role_id = 7)
        Rows Removed by Filter: 35967941
  ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=1045.227..1045.227 rows=118234 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3101kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=450.496..1005.214 rows=118234 loops=1)
              Filter: (kind_id = 4)
              Rows Removed by Filter: 2410078
Planning time: 0.574 ms
Execution time: 12948.702 ms
