Hash Join  (cost=896338.93..1033467.10 rows=313231 width=0) (actual time=13978.004..16924.950 rows=433174 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1264.194 rows=4523930 loops=1)
  ->  Hash  (cost=893466.53..893466.53 rows=175072 width=8) (actual time=13977.083..13977.083 rows=116009 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2156kB
        ->  Hash Join  (cost=68365.25..893466.53 rows=175072 width=8) (actual time=4526.148..13921.354 rows=116009 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7274502 width=4) (actual time=3513.545..11251.069 rows=5069726 loops=1)
                    Filter: ((person_id > 2851878) AND (role_id < 10))
                    Rows Removed by Filter: 31174618
              ->  Hash  (cost=67604.59..67604.59 rows=60853 width=4) (actual time=1011.740..1011.740 rows=62568 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2712kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60853 width=4) (actual time=0.589..986.188 rows=62568 loops=1)
                          Filter: (production_year = 2002)
                          Rows Removed by Filter: 2465744
Planning time: 1.270 ms
Execution time: 16976.492 ms
