Hash Join  (cost=94642.16..443187.85 rows=330 width=0) (actual time=3803.944..5504.446 rows=3476 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=616095 width=4) (actual time=2501.253..4142.266 rows=598457 loops=1)
        Filter: (info_type_id = 15)
        Rows Removed by Filter: 14237263
  ->  Hash  (cost=94625.21..94625.21 rows=1356 width=8) (actual time=1266.927..1266.927 rows=3238 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 159kB
        ->  Hash Join  (cost=67697.55..94625.21 rows=1356 width=8) (actual time=758.506..1265.412 rows=3238 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.028..590.080 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=569.478..569.478 rows=14054 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 623kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.059..564.602 rows=14054 loops=1)
                          Filter: (production_year = 1975)
                          Rows Removed by Filter: 2514258
Planning time: 7.607 ms
Execution time: 5505.172 ms
