Hash Join  (cost=88195.18..461079.48 rows=533154 width=0) (actual time=4450.604..8201.926 rows=1345647 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=2903.029..5382.757 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=73925.90..73925.90 rows=869702 width=4) (actual time=1546.764..1546.764 rows=896788 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3007kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=869702 width=4) (actual time=0.025..1250.989 rows=896788 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2012))
              Rows Removed by Filter: 1631524
Planning time: 0.775 ms
Execution time: 8357.263 ms
