Hash Join  (cost=202341.81..1036627.46 rows=955475 width=0) (actual time=11877.011..17920.275 rows=177949 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2087659 width=4) (actual time=6657.963..12347.119 rows=196073 loops=1)
        Filter: ((person_id > 2673415) AND (role_id = 2))
        Rows Removed by Filter: 36048271
  ->  Hash  (cost=183355.18..183355.18 rows=1157250 width=8) (actual time=5217.514..5217.514 rows=1354772 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=91342.70..183355.18 rows=1157250 width=8) (actual time=1926.053..4810.784 rows=1354772 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2022365 width=4) (actual time=0.041..1181.142 rows=2026097 loops=1)
                    Filter: (company_id > 656)
                    Rows Removed by Filter: 583032
              ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=1924.950..1924.950 rows=1443298 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2608kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.020..1442.996 rows=1443298 loops=1)
                          Filter: (production_year < 2006)
                          Rows Removed by Filter: 1085014
Planning time: 0.800 ms
Execution time: 17942.798 ms
