Hash Join  (cost=259075.03..447209.25 rows=4116269 width=0) (actual time=6144.457..17364.237 rows=32518579 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4432680 width=4) (actual time=0.019..1887.143 rows=4422393 loops=1)
        Filter: (keyword_id > 95)
        Rows Removed by Filter: 101537
  ->  Hash  (cost=220551.57..220551.57 rows=2348037 width=8) (actual time=6142.956..6142.956 rows=2350226 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3941kB
        ->  Hash Join  (cost=102767.86..220551.57 rows=2348037 width=8) (actual time=2025.616..5489.581 rows=2350226 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2348037 width=4) (actual time=0.012..1243.598 rows=2350226 loops=1)
                    Filter: (company_id > 128)
                    Rows Removed by Filter: 258903
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2024.207..2024.207 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1166.020 rows=2528312 loops=1)
Planning time: 1.125 ms
Execution time: 20923.296 ms
