Nested Loop  (cost=32749.09..162617.45 rows=314 width=0) (actual time=617.615..2412.592 rows=1511 loops=1)
  ->  Hash Join  (cost=32748.66..124300.69 rows=45058 width=8) (actual time=594.790..1978.998 rows=35242 loops=1)
        Hash Cond: (mk.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=45379 width=4) (actual time=0.023..1266.279 rows=41938 loops=1)
              Filter: (keyword_id > 103608)
              Rows Removed by Filter: 4481992
        ->  Hash  (cost=25185.44..25185.44 rows=460978 width=4) (actual time=593.443..593.443 rows=459925 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3059kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.024..451.942 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.84 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=35242)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (production_year = 2005)
        Rows Removed by Filter: 1
Planning time: 5.603 ms
Execution time: 2413.134 ms
