Hash Join  (cost=447650.37..535637.39 rows=132899 width=0) (actual time=8010.866..10443.948 rows=194968 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.007..999.856 rows=4523930 loops=1)
  ->  Hash  (cost=446721.87..446721.87 rows=74280 width=8) (actual time=8009.754..8009.754 rows=131334 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 3590kB
        ->  Hash Join  (cost=75411.94..446721.87 rows=74280 width=8) (actual time=2989.748..7961.261 rows=131334 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=1786.799..5959.374 rows=2091068 loops=1)
                    Filter: (info_type_id < 3)
                    Rows Removed by Filter: 12744652
              ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=1202.125..1202.125 rows=80990 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2456kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=0.138..1170.977 rows=80990 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2011))
                          Rows Removed by Filter: 2447322
Planning time: 1.157 ms
Execution time: 10468.260 ms
