Hash Join  (cost=156487.41..1183724.00 rows=4357398 width=0) (actual time=7777.131..65287.960 rows=8821943 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23900922 width=4) (actual time=0.020..40553.102 rows=24007212 loops=1)
        Filter: (person_id > 1205844)
        Rows Removed by Filter: 12237132
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=7776.223..7776.223 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=5413.325..7608.209 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.023..1297.783 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5410.496..5410.496 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..4319.884 rows=2528312 loops=1)
Planning time: 1.074 ms
Execution time: 66381.784 ms
