Hash Join  (cost=1037526.29..1908872.44 rows=29788261 width=0) (actual time=22897.939..43814.281 rows=23791911 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..6115.511 rows=14835720 loops=1)
  ->  Hash  (cost=953686.32..953686.32 rows=5110238 width=8) (actual time=22892.879..22892.879 rows=5430602 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2646kB
        ->  Hash Join  (cost=96651.52..953686.32 rows=5110238 width=8) (actual time=2167.138..21085.716 rows=5430602 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=0.018..12979.313 rows=7451973 loops=1)
                    Filter: (role_id = 2)
                    Rows Removed by Filter: 28792371
              ->  Hash  (cost=67604.59..67604.59 rows=1770475 width=4) (actual time=2165.892..2165.892 rows=1774635 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2978kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1770475 width=4) (actual time=0.022..1330.405 rows=1774635 loops=1)
                          Filter: (kind_id > 2)
                          Rows Removed by Filter: 753677
Planning time: 4.669 ms
Execution time: 46466.218 ms
