Hash Join  (cost=709678.15..796092.09 rows=285 width=0) (actual time=12714.711..12855.767 rows=3 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1442125 width=4) (actual time=0.019..1511.041 rows=1455352 loops=1)
        Filter: (keyword_id > 11453)
        Rows Removed by Filter: 3068578
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=11125.860..11125.860 rows=159 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 15kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=2777.154..11125.728 rows=159 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=2776.993..11121.930 rows=159 loops=1)
                    Filter: (person_id = 2829769)
                    Rows Removed by Filter: 36244185
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=159)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 159
Planning time: 1.187 ms
Execution time: 12855.881 ms
