Hash Join  (cost=160737.19..902885.60 rows=15002 width=0) (actual time=8769.675..17216.370 rows=198832 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=5825.465..12972.924 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=160672.23..160672.23 rows=5197 width=8) (actual time=2942.347..2942.347 rows=27746 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1340kB
        ->  Hash Join  (cost=73962.22..160672.23 rows=5197 width=8) (actual time=1109.505..2932.593 rows=27746 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..1008.136 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1109.314..1109.314 rows=6093 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 279kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=2.409..1105.936 rows=6093 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1977))
                          Rows Removed by Filter: 2522219
Planning time: 1.162 ms
Execution time: 17240.733 ms
