Hash Join  (cost=721020.49..2804906.31 rows=80181058 width=0) (actual time=21301.620..148447.761 rows=369779118 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.006..13225.053 rows=36244344 loops=1)
  ->  Hash  (cost=629201.09..629201.09 rows=5596592 width=8) (actual time=21296.245..21296.245 rows=10842031 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 256 (originally 128)  Memory Usage: 3073kB
        ->  Hash Join  (cost=89678.24..629201.09 rows=5596592 width=8) (actual time=1538.570..17930.451 rows=10842031 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..5885.593 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=960107 width=4) (actual time=1537.592..1537.592 rows=977778 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3181kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=960107 width=4) (actual time=0.012..1227.372 rows=977778 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 0))
                          Rows Removed by Filter: 1550534
Planning time: 1.153 ms
Execution time: 190049.334 ms
