Hash Join  (cost=102767.86..181580.45 rows=457456 width=0) (actual time=2182.791..3871.468 rows=782540 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=457456 width=4) (actual time=321.905..1017.052 rows=782540 loops=1)
        Filter: ((company_id > 21063) AND (company_type_id > 1))
        Rows Removed by Filter: 1826589
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1859.596..1859.596 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1043.978 rows=2528312 loops=1)
Planning time: 0.717 ms
Execution time: 3957.870 ms
