Hash Join  (cost=173986.53..691347.89 rows=3519643 width=0) (actual time=3618.304..20509.692 rows=17038980 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..5774.718 rows=14835720 loops=1)
  ->  Hash  (cost=164080.01..164080.01 rows=603802 width=8) (actual time=3617.469..3617.469 rows=461753 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3259kB
        ->  Hash Join  (cost=87180.69..164080.01 rows=603802 width=8) (actual time=1521.810..3467.357 rows=461753 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.021..925.624 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=1193208 width=4) (actual time=1520.718..1520.718 rows=1192518 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3646kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1193208 width=4) (actual time=0.021..1157.636 rows=1192518 loops=1)
                          Filter: (production_year > 2003)
                          Rows Removed by Filter: 1335794
Planning time: 1.099 ms
Execution time: 22349.781 ms
