Nested Loop  (cost=0.43..709673.15 rows=120 width=0) (actual time=3477.446..11060.720 rows=14 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=3476.415..11035.520 rows=715 loops=1)
        Filter: (person_id = 1419066)
        Rows Removed by Filter: 36243629
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.035..0.035 rows=0 loops=715)
        Index Cond: (id = ci.movie_id)
        Filter: (production_year < 1986)
        Rows Removed by Filter: 1
Planning time: 1.506 ms
Execution time: 11060.866 ms
