Hash Join  (cost=451242.59..1517575.64 rows=3166592 width=0) (actual time=7350.302..35574.628 rows=78279 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..13044.435 rows=36244344 loops=1)
  ->  Hash  (cost=447615.77..447615.77 rows=221026 width=8) (actual time=7345.111..7345.111 rows=3714 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1062kB
        ->  Hash Join  (cost=79841.74..447615.77 rows=221026 width=8) (actual time=3062.484..7343.183 rows=3714 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1945.633..5192.240 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=73925.90..73925.90 rows=360547 width=4) (actual time=1115.843..1115.843 rows=243152 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2086kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=360547 width=4) (actual time=0.036..1034.750 rows=243152 loops=1)
                          Filter: ((production_year < 1985) AND (kind_id = 7))
                          Rows Removed by Filter: 2285160
Planning time: 1.163 ms
Execution time: 35588.853 ms
