Hash Join  (cost=101314.97..156034.31 rows=5382 width=0) (actual time=1736.344..2892.317 rows=4840 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..652.088 rows=2609129 loops=1)
  ->  Hash  (cost=101249.77..101249.77 rows=5216 width=8) (actual time=1725.554..1725.554 rows=3267 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 192kB
        ->  Hash Join  (cost=74283.51..101249.77 rows=5216 width=8) (actual time=1480.156..1724.030 rows=3267 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.023..424.063 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=28608 width=4) (actual time=1149.758..1149.758 rows=32134 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1386kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=28608 width=4) (actual time=0.027..1136.689 rows=32134 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1998))
                          Rows Removed by Filter: 2496178
Planning time: 1.168 ms
Execution time: 2893.200 ms
