Hash Join  (cost=135381.83..886323.29 rows=15229 width=0) (actual time=1768.996..18206.117 rows=48178 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..8374.628 rows=36244344 loops=1)
  ->  Hash  (cost=135368.55..135368.55 rows=1063 width=8) (actual time=1760.451..1760.451 rows=7258 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 348kB
        ->  Hash Join  (cost=73962.22..135368.55 rows=1063 width=8) (actual time=950.200..1758.028 rows=7258 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=925004 width=4) (actual time=0.025..628.990 rows=1231724 loops=1)
                    Filter: ((company_id < 41114) AND (company_type_id < 2))
                    Rows Removed by Filter: 1377405
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=950.127..950.127 rows=7670 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 334kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=252.841..947.006 rows=7670 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1915))
                          Rows Removed by Filter: 2520642
Planning time: 1.064 ms
Execution time: 18214.666 ms
