Hash Join  (cost=87162.74..218980.14 rows=1030778 width=0) (actual time=1528.538..5207.545 rows=2571663 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3230531 width=4) (actual time=0.013..1648.088 rows=3220870 loops=1)
        Filter: (keyword_id > 1700)
        Rows Removed by Filter: 1303060
  ->  Hash  (cost=73925.90..73925.90 rows=806787 width=4) (actual time=1527.425..1527.425 rows=843018 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2888kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=806787 width=4) (actual time=0.017..1254.314 rows=843018 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2011))
              Rows Removed by Filter: 1685294
Planning time: 0.739 ms
Execution time: 5480.587 ms
