Hash Join  (cost=124795.51..192933.75 rows=78008 width=0) (actual time=3236.955..4650.332 rows=400388 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=349.615..998.477 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=122361.16..122361.16 rows=148348 width=8) (actual time=2886.497..2886.497 rows=292734 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3886kB
        ->  Hash Join  (cost=87162.74..122361.16 rows=148348 width=8) (actual time=1800.038..2782.810 rows=292734 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.035..478.785 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=806787 width=4) (actual time=1798.793..1798.793 rows=843018 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2879kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=806787 width=4) (actual time=0.026..1220.558 rows=843018 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2011))
                          Rows Removed by Filter: 1685294
Planning time: 1.085 ms
Execution time: 4698.753 ms
