Hash Join  (cost=220220.14..612461.82 rows=796693 width=0) (actual time=4483.494..12892.104 rows=3979170 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=0.020..5939.568 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=209448.11..209448.11 rows=656562 width=8) (actual time=4482.319..4482.319 rows=655932 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2697kB
        ->  Hash Join  (cost=102767.86..209448.11 rows=656562 width=8) (actual time=2067.007..4283.185 rows=655932 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=656562 width=4) (actual time=0.029..1281.379 rows=655932 loops=1)
                    Filter: (keyword_id < 508)
                    Rows Removed by Filter: 3867998
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2065.417..2065.417 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1199.629 rows=2528312 loops=1)
Planning time: 1.214 ms
Execution time: 13385.170 ms
