Hash Join  (cost=230605.39..687673.19 rows=2675621 width=0) (actual time=6410.042..24825.527 rows=42261954 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=705.921..6437.977 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=212791.62..212791.62 rows=1085742 width=8) (actual time=5702.095..5702.095 rows=1506860 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=77561.16..212791.62 rows=1085742 width=8) (actual time=1663.759..5293.346 rows=1506860 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.030..1407.072 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=606846 width=4) (actual time=1662.919..1662.919 rows=603411 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3675kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=606846 width=4) (actual time=0.023..1189.785 rows=603411 loops=1)
                          Filter: (production_year < 1986)
                          Rows Removed by Filter: 1924901
Planning time: 1.166 ms
Execution time: 29576.250 ms
