Hash Join  (cost=58375.85..835797.62 rows=402 width=0) (actual time=904.348..13850.274 rows=262 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=19176161 width=4) (actual time=0.017..9984.086 rows=19322335 loops=1)
        Filter: (person_id > 1672992)
        Rows Removed by Filter: 16922009
  ->  Hash  (cost=58375.18..58375.18 rows=53 width=8) (actual time=836.289..836.289 rows=18 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58375.18 rows=53 width=8) (actual time=346.823..836.261 rows=18 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=346.734..834.692 rows=18 loops=1)
                    Filter: ((company_type_id > 1) AND (company_id = 5809))
                    Rows Removed by Filter: 2609111
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.081..0.082 rows=1 loops=18)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 18
Planning time: 1.185 ms
Execution time: 13850.604 ms
