Hash Join  (cost=130426.98..217127.91 rows=4289 width=0) (actual time=1934.371..3339.504 rows=12867 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.010..773.837 rows=4523930 loops=1)
  ->  Hash  (cost=130397.02..130397.02 rows=2397 width=8) (actual time=1841.971..1841.971 rows=4645 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 246kB
        ->  Hash Join  (cost=73982.89..130397.02 rows=2397 width=8) (actual time=1447.378..1839.993 rows=4645 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.014..746.813 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=73925.90..73925.90 rows=4559 width=4) (actual time=897.589..897.589 rows=4114 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 209kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4559 width=4) (actual time=0.011..895.418 rows=4114 loops=1)
                          Filter: ((kind_id = 2) AND (production_year = 2009))
                          Rows Removed by Filter: 2524198
Planning time: 1.139 ms
Execution time: 3340.832 ms
