Hash Join  (cost=809097.28..3478809.25 rows=123984769 width=0) (actual time=18434.965..110876.310 rows=188769282 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..12391.105 rows=36244344 loops=1)
  ->  Hash  (cost=667116.46..667116.46 rows=8654066 width=8) (actual time=18433.022..18433.022 rows=8752291 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3685kB
        ->  Hash Join  (cost=102767.86..667116.46 rows=8654066 width=8) (actual time=1902.694..15962.955 rows=8752291 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8654066 width=4) (actual time=0.014..5971.445 rows=8752291 loops=1)
                    Filter: (info_type_id < 11)
                    Rows Removed by Filter: 6083429
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1901.990..1901.990 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1019.733 rows=2528312 loops=1)
Planning time: 1.439 ms
Execution time: 132700.697 ms
