Hash Join  (cost=100885.02..465603.38 rows=6245 width=0) (actual time=1519.407..7782.147 rows=155646 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..3523.303 rows=14835720 loops=1)
  ->  Hash  (cost=100871.63..100871.63 rows=1071 width=8) (actual time=1519.185..1519.185 rows=6809 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 330kB
        ->  Hash Join  (cost=73950.44..100871.63 rows=1071 width=8) (actual time=1003.398..1516.501 rows=6809 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..239.321 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=1002.928..1002.928 rows=5190 loops=1)
                    Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 247kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=394.434..1000.598 rows=5190 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1992))
                          Rows Removed by Filter: 2523122
Planning time: 1.184 ms
Execution time: 7803.635 ms
