Hash Join  (cost=74469.67..426781.10 rows=26667 width=0) (actual time=2748.100..6120.632 rows=92954 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1764.549..4803.526 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=73925.90..73925.90 rows=43501 width=4) (actual time=973.876..973.876 rows=39560 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1903kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=43501 width=4) (actual time=323.658..957.611 rows=39560 loops=1)
              Filter: ((kind_id < 2) AND (production_year = 2012))
              Rows Removed by Filter: 2488752
Planning time: 0.731 ms
Execution time: 6132.438 ms
