Hash Join  (cost=217858.32..590689.39 rows=669126 width=0) (actual time=7500.380..10728.817 rows=1252930 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=2067.056..4133.209 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=196044.17..196044.17 rows=1329612 width=8) (actual time=5432.372..5432.372 rows=1334883 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2657kB
        ->  Hash Join  (cost=102767.86..196044.17 rows=1329612 width=8) (actual time=2051.171..5032.399 rows=1334883 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=97.025..982.503 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1952.814..1952.814 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.040..1121.045 rows=2528312 loops=1)
Planning time: 1.132 ms
Execution time: 10864.367 ms
