Hash Join  (cost=74766.14..162626.83 rows=120265 width=0) (actual time=1100.063..2833.837 rows=79899 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..826.191 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=67219 width=4) (actual time=1098.567..1098.567 rows=75923 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3694kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=67219 width=4) (actual time=0.023..1068.623 rows=75923 loops=1)
              Filter: ((kind_id > 2) AND (production_year = 2005))
              Rows Removed by Filter: 2452389
Planning time: 0.752 ms
Execution time: 2844.931 ms
