Hash Join  (cost=170085.93..308281.98 rows=865373 width=0) (actual time=3949.027..10585.665 rows=12549828 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4013652 width=4) (actual time=0.009..1683.776 rows=4021984 loops=1)
        Filter: (keyword_id < 36019)
        Rows Removed by Filter: 501946
  ->  Hash  (cost=161141.32..161141.32 rows=545169 width=8) (actual time=3948.124..3948.124 rows=719578 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=85280.32..161141.32 rows=545169 width=8) (actual time=1761.148..3709.087 rows=719578 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.017..880.372 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=1077339 width=4) (actual time=1760.210..1760.210 rows=1074765 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3388kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1077339 width=4) (actual time=0.028..1154.749 rows=1074765 loops=1)
                          Filter: (production_year < 2001)
                          Rows Removed by Filter: 1453547
Planning time: 1.127 ms
Execution time: 12142.695 ms
