Hash Join  (cost=132552.51..261727.12 rows=588657 width=0) (actual time=2805.749..7881.853 rows=6210918 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1307.884 rows=4523930 loops=1)
  ->  Hash  (cost=127153.84..127153.84 rows=329014 width=8) (actual time=2804.942..2804.942 rows=537970 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3675kB
        ->  Hash Join  (cost=83816.22..127153.84 rows=329014 width=8) (actual time=1363.404..2553.443 rows=537970 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..398.522 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=602825 width=4) (actual time=1362.403..1362.403 rows=487361 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3179kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=602825 width=4) (actual time=323.505..1220.377 rows=487361 loops=1)
                          Filter: ((production_year > 1952) AND (kind_id = 1))
                          Rows Removed by Filter: 2040951
Planning time: 1.135 ms
Execution time: 8508.978 ms
