Nested Loop  (cost=44377.22..431294.25 rows=9790 width=0) (actual time=5243.468..7208.195 rows=127757 loops=1)
  Join Filter: (mi.movie_id = t.id)
  ->  Hash Join  (cost=44376.79..399813.99 rows=53320 width=8) (actual time=5243.353..5862.356 rows=127757 loops=1)
        Hash Cond: (mi.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=4359.043..4734.668 rows=61128 loops=1)
              Filter: (info_type_id = 103)
              Rows Removed by Filter: 14774592
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=827.026..827.026 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2557kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.040..394.324 rows=1380035 loops=1)
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=127757)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 127757
Planning time: 3.525 ms
Execution time: 7231.143 ms
