Hash Join  (cost=201215.09..1221370.38 rows=1301142 width=0) (actual time=4019.995..26817.115 rows=1620472 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=224.427..14590.264 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=198918.08..198918.08 rows=140001 width=8) (actual time=3794.756..3794.756 rows=46194 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1921kB
        ->  Hash Join  (cost=75210.03..198918.08 rows=140001 width=8) (actual time=1052.522..3778.768 rows=46194 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..1385.434 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=78250 width=4) (actual time=1051.130..1051.130 rows=85111 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2526kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=78250 width=4) (actual time=0.546..1016.198 rows=85111 loops=1)
                          Filter: ((kind_id > 4) AND (production_year = 2009))
                          Rows Removed by Filter: 2443201
Planning time: 1.181 ms
Execution time: 27021.409 ms
