Hash Join  (cost=69460.45..196592.62 rows=170169 width=0) (actual time=968.458..4160.285 rows=153427 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3804096 width=4) (actual time=0.023..1477.866 rows=3806638 loops=1)
        Filter: (keyword_id > 622)
        Rows Removed by Filter: 717292
  ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=966.671..966.671 rows=119565 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3121kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.023..921.679 rows=119565 loops=1)
              Filter: (production_year = 2007)
              Rows Removed by Filter: 2408747
Planning time: 0.694 ms
Execution time: 4180.249 ms
