Hash Join  (cost=83074.06..141884.10 rows=73 width=0) (actual time=1200.790..2383.372 rows=17336 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1974718 width=4) (actual time=0.013..870.921 rows=1970218 loops=1)
        Filter: (company_id < 57394)
        Rows Removed by Filter: 638911
  ->  Hash  (cost=83072.90..83072.90 rows=93 width=8) (actual time=1199.908..1199.908 rows=2712 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 138kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=93 width=8) (actual time=0.676..1197.994 rows=2712 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.634..1118.614 rows=2789 loops=1)
                    Filter: (keyword_id = 52)
                    Rows Removed by Filter: 4521141
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=2789)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 0))
                    Rows Removed by Filter: 0
Planning time: 1.149 ms
Execution time: 2386.078 ms
