Hash Join  (cost=73945.98..425205.18 rows=850 width=0) (actual time=3559.745..6070.804 rows=891 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=2401.044..4884.966 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=73925.90..73925.90 rows=1606 width=4) (actual time=970.431..970.431 rows=1967 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 86kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1606 width=4) (actual time=0.043..969.318 rows=1967 loops=1)
              Filter: ((kind_id = 3) AND (production_year = 1995))
              Rows Removed by Filter: 2526345
Planning time: 0.736 ms
Execution time: 6071.094 ms
