Hash Join  (cost=446785.20..1381959.11 rows=659645 width=0) (actual time=7866.723..28536.689 rows=2235709 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11410480 width=4) (actual time=1369.428..15557.815 rows=12670688 loops=1)
        Filter: ((person_id < 3372587) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=444387.01..444387.01 rows=146175 width=8) (actual time=6496.258..6496.258 rows=430936 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 2)  Memory Usage: 3122kB
        ->  Hash Join  (cost=77838.49..444387.01 rows=146175 width=8) (actual time=2906.998..5657.171 rows=430936 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1854.752..3800.767 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=73925.90..73925.90 rows=238447 width=4) (actual time=1041.563..1041.563 rows=200165 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2790kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=238447 width=4) (actual time=335.364..981.078 rows=200165 loops=1)
                          Filter: ((production_year > 2006) AND (kind_id = 1))
                          Rows Removed by Filter: 2328147
Planning time: 1.300 ms
Execution time: 28822.974 ms
