Hash Join  (cost=207130.66..754920.77 rows=6371418 width=0) (actual time=4821.290..21345.559 rows=15430482 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..5151.536 rows=14835720 loops=1)
  ->  Hash  (cost=189197.79..189197.79 rows=1093030 width=8) (actual time=4820.428..4820.428 rows=990110 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3460kB
        ->  Hash Join  (cost=101707.31..189197.79 rows=1093030 width=8) (actual time=2148.164..4516.744 rows=990110 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.017..1015.501 rows=1334883 loops=1)
                    Filter: (company_type_id > 1)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=67604.59..67604.59 rows=2078618 width=4) (actual time=2146.868..2146.868 rows=2074788 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3309kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2078618 width=4) (actual time=0.010..1210.674 rows=2074788 loops=1)
                          Filter: (production_year > 1970)
                          Rows Removed by Filter: 453524
Planning time: 1.190 ms
Execution time: 23173.142 ms
