Hash Join  (cost=200546.49..1023289.72 rows=304593 width=0) (actual time=12260.124..15842.645 rows=213332 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1906698 width=4) (actual time=8198.325..11147.219 rows=1322757 loops=1)
        Filter: ((person_id < 1694896) AND (role_id = 3))
        Rows Removed by Filter: 34921587
  ->  Hash  (cost=193919.36..193919.36 rows=403930 width=8) (actual time=4057.986..4057.986 rows=113012 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1571kB
        ->  Hash Join  (cost=94574.69..193919.36 rows=403930 width=8) (actual time=2359.291..4021.442 rows=113012 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=811532 width=4) (actual time=0.034..1288.521 rows=814790 loops=1)
                    Filter: (keyword_id > 22484)
                    Rows Removed by Filter: 3709140
              ->  Hash  (cost=73925.90..73925.90 rows=1258543 width=4) (actual time=2088.397..2088.397 rows=1221534 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2369kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1258543 width=4) (actual time=0.029..1330.823 rows=1221534 loops=1)
                          Filter: ((production_year < 2011) AND (kind_id = 7))
                          Rows Removed by Filter: 1306778
Planning time: 1.195 ms
Execution time: 15870.730 ms
