Hash Join  (cost=451845.65..1261028.02 rows=687098 width=0) (actual time=7964.452..23077.696 rows=3832664 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=8301394 width=4) (actual time=775.517..11405.047 rows=8257625 loops=1)
        Filter: (person_id > 2856871)
        Rows Removed by Filter: 27986719
  ->  Hash  (cost=448411.60..448411.60 rows=209284 width=8) (actual time=7188.202..7188.202 rows=143075 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2393kB
        ->  Hash Join  (cost=90260.67..448411.60 rows=209284 width=8) (actual time=3915.859..7152.886 rows=143075 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=383217 width=4) (actual time=2306.760..5004.855 rows=368218 loops=1)
                    Filter: (info_type_id = 17)
                    Rows Removed by Filter: 14467502
              ->  Hash  (cost=67604.59..67604.59 rows=1380887 width=4) (actual time=1597.738..1597.738 rows=1381453 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2550kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1380887 width=4) (actual time=0.017..1137.203 rows=1381453 loops=1)
                          Filter: (production_year > 2000)
                          Rows Removed by Filter: 1146859
Planning time: 1.288 ms
Execution time: 23565.317 ms
