Hash Join  (cost=97468.80..206371.00 rows=733933 width=0) (actual time=1899.347..4236.056 rows=445492 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1293263 width=4) (actual time=0.020..1335.217 rows=1304627 loops=1)
        Filter: (keyword_id > 13471)
        Rows Removed by Filter: 3219303
  ->  Hash  (cost=73925.90..73925.90 rows=1434952 width=4) (actual time=1898.284..1898.284 rows=1560688 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2755kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1434952 width=4) (actual time=0.027..1370.592 rows=1560688 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1979))
              Rows Removed by Filter: 967624
Planning time: 0.836 ms
Execution time: 4291.326 ms
