Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1168.015..15551.310 rows=99194 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..7015.079 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1167.922..1167.922 rows=2005 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 95kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.220..1166.484 rows=2005 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.166..1114.800 rows=2005 loops=1)
                    Filter: (keyword_id = 3792)
                    Rows Removed by Filter: 4521925
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.024..0.025 rows=1 loops=2005)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 2005
Planning time: 1.224 ms
Execution time: 15570.974 ms
