Hash Join  (cost=123236.43..878025.20 rows=399960 width=0) (actual time=2598.254..21676.646 rows=978758 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.025..9207.943 rows=36244344 loops=1)
  ->  Hash  (cost=122887.47..122887.47 rows=27917 width=8) (actual time=2597.611..2597.611 rows=26749 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1301kB
        ->  Hash Join  (cost=67942.77..122887.47 rows=27917 width=8) (actual time=1144.931..2587.165 rows=26749 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.017..763.931 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=27055 width=4) (actual time=1144.454..1144.454 rows=26775 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1198kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=27055 width=4) (actual time=0.050..1132.539 rows=26775 loops=1)
                          Filter: (production_year = 1993)
                          Rows Removed by Filter: 2501537
Planning time: 1.138 ms
Execution time: 21809.031 ms
