Hash Join  (cost=204208.36..745731.28 rows=5783999 width=0) (actual time=4341.158..24587.863 rows=28317612 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..6204.556 rows=14835720 loops=1)
  ->  Hash  (cost=187928.15..187928.15 rows=992257 width=8) (actual time=4340.241..4340.241 rows=994842 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3479kB
        ->  Hash Join  (cost=102767.86..187928.15 rows=992257 width=8) (actual time=1954.670..4063.965 rows=994842 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=992257 width=4) (actual time=0.020..913.400 rows=994842 loops=1)
                    Filter: (company_id < 4625)
                    Rows Removed by Filter: 1614287
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1952.936..1952.936 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1072.840 rows=2528312 loops=1)
Planning time: 1.114 ms
Execution time: 27631.584 ms
