Hash Join  (cost=287583.40..841861.32 rows=8504996 width=0) (actual time=5939.060..16926.506 rows=2619882 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=4) (actual time=310.260..6933.665 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=247759.81..247759.81 rows=2427327 width=8) (actual time=5613.270..5613.270 rows=595822 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1744kB
        ->  Hash Join  (cost=96184.51..247759.81 rows=2427327 width=8) (actual time=3380.307..5456.837 rows=595822 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.034..1458.592 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1356688 width=4) (actual time=1811.354..1811.354 rows=1327781 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1356688 width=4) (actual time=0.021..1380.789 rows=1327781 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 1200531
Planning time: 2.071 ms
Execution time: 17187.753 ms
