Hash Join  (cost=306438.07..996440.49 rows=16246169 width=0) (actual time=6819.084..52385.023 rows=140249783 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..6232.307 rows=14835720 loops=1)
  ->  Hash  (cost=260712.77..260712.77 rows=2787064 width=8) (actual time=6816.757..6816.757 rows=2777746 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2814kB
        ->  Hash Join  (cost=102767.86..260712.77 rows=2787064 width=8) (actual time=1966.866..6031.874 rows=2777746 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2787064 width=4) (actual time=0.016..1607.701 rows=2777746 loops=1)
                    Filter: (keyword_id < 7996)
                    Rows Removed by Filter: 1746184
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1965.580..1965.580 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..1100.975 rows=2528312 loops=1)
Planning time: 15.990 ms
Execution time: 68189.022 ms
