Nested Loop  (cost=0.43..83072.29 rows=1 width=0) (actual time=45.785..1418.274 rows=29 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.085..1263.289 rows=4023 loops=1)
        Filter: (keyword_id = 782)
        Rows Removed by Filter: 4519907
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.038..0.038 rows=0 loops=4023)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year = 1973)
        Rows Removed by Filter: 1
Planning time: 0.739 ms
Execution time: 1418.390 ms
