Hash Join  (cost=92883.59..189535.24 rows=310324 width=0) (actual time=2032.915..3559.371 rows=61636 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=509257 width=4) (actual time=0.023..1320.004 rows=500966 loops=1)
        Filter: (keyword_id > 36069)
        Rows Removed by Filter: 4022964
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1768.232..1768.232 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.020..1259.976 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 1.227 ms
Execution time: 3565.773 ms
