Hash Join  (cost=438673.92..493837.69 rows=49825 width=0) (actual time=6963.570..8670.876 rows=118525 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..656.761 rows=2609129 loops=1)
  ->  Hash  (cost=438070.34..438070.34 rows=48286 width=8) (actual time=6963.103..6963.103 rows=78861 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=75411.94..438070.34 rows=48286 width=8) (actual time=1776.032..6924.705 rows=78861 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=647.317..5244.770 rows=1298989 loops=1)
                    Filter: (info_type_id = 4)
                    Rows Removed by Filter: 13536731
              ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=1127.933..1127.933 rows=80990 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2456kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=0.101..1095.132 rows=80990 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2011))
                          Rows Removed by Filter: 2447322
Planning time: 1.183 ms
Execution time: 8687.472 ms
