Hash Join  (cost=74690.97..131402.96 rows=32184 width=0) (actual time=1045.281..2327.395 rows=49368 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.029..912.364 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=61205 width=4) (actual time=1044.896..1044.896 rows=61581 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2677kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=61205 width=4) (actual time=0.009..1021.933 rows=61581 loops=1)
              Filter: ((production_year > 2011) AND (kind_id = 1))
              Rows Removed by Filter: 2466731
Planning time: 1.588 ms
Execution time: 2334.148 ms
