Nested Loop  (cost=0.43..83072.90 rows=37 width=0) (actual time=0.984..1275.798 rows=270 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.942..1254.697 rows=504 loops=1)
        Filter: (keyword_id = 3668)
        Rows Removed by Filter: 4523426
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.040..0.040 rows=1 loops=504)
        Index Cond: (id = mk.movie_id)
        Filter: ((production_year < 2006) AND (kind_id = 1))
        Rows Removed by Filter: 0
Planning time: 0.744 ms
Execution time: 1276.033 ms
