Hash Join  (cost=167662.88..1261134.91 rows=5808486 width=0) (actual time=4026.027..34229.148 rows=4586746 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.028..13036.683 rows=36244344 loops=1)
  ->  Hash  (cost=161011.02..161011.02 rows=405429 width=8) (actual time=4023.953..4023.953 rows=257715 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2287kB
        ->  Hash Join  (cost=80372.21..161011.02 rows=405429 width=8) (actual time=1375.766..3939.987 rows=257715 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..951.985 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=392904 width=4) (actual time=1374.892..1374.892 rows=277350 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2231kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=392904 width=4) (actual time=0.026..1289.339 rows=277350 loops=1)
                          Filter: ((production_year < 1988) AND (kind_id = 7))
                          Rows Removed by Filter: 2250962
Planning time: 1.198 ms
Execution time: 34789.856 ms
