Hash Join  (cost=263115.61..437329.53 rows=3513550 width=0) (actual time=6307.731..16269.530 rows=27254055 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3405008 width=4) (actual time=0.018..1762.829 rows=3397705 loops=1)
        Filter: (keyword_id > 1220)
        Rows Removed by Filter: 1126225
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6306.394..6306.394 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2691kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1974.914..5527.734 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.033..906.676 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1973.507..1973.507 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..1146.143 rows=2528312 loops=1)
Planning time: 1.119 ms
Execution time: 19293.471 ms
