Hash Join  (cost=167341.36..532216.82 rows=21951 width=0) (actual time=3149.546..10305.365 rows=59573 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..4304.324 rows=14835720 loops=1)
  ->  Hash  (cost=167294.29..167294.29 rows=3766 width=8) (actual time=3149.043..3149.043 rows=2864 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 144kB
        ->  Hash Join  (cost=73962.22..167294.29 rows=3766 width=8) (actual time=1112.441..3147.686 rows=2864 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3277676 width=4) (actual time=0.018..1547.511 rows=3262882 loops=1)
                    Filter: (keyword_id > 1608)
                    Rows Removed by Filter: 1261048
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1103.944..1103.944 rows=4012 loops=1)
                    Buckets: 4096  Batches: 1  Memory Usage: 174kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=439.574..1102.128 rows=4012 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1920))
                          Rows Removed by Filter: 2524300
Planning time: 1.171 ms
Execution time: 10313.803 ms
