Hash Join  (cost=99161.12..234258.83 rows=1735261 width=0) (actual time=2293.082..5828.586 rows=2019162 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2281193 width=4) (actual time=0.024..1595.116 rows=2282756 loops=1)
        Filter: (keyword_id > 4611)
        Rows Removed by Filter: 2241174
  ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=2291.681..2291.681 rows=1922849 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3141kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=0.036..1372.723 rows=1922849 loops=1)
              Filter: (production_year < 2010)
              Rows Removed by Filter: 605463
Planning time: 0.717 ms
Execution time: 6074.532 ms
