Hash Join  (cost=98864.94..266176.67 rows=2566710 width=0) (actual time=1781.700..6602.747 rows=1379075 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4269500 width=4) (actual time=0.017..1722.026 rows=4251484 loops=1)
        Filter: (keyword_id > 230)
        Rows Removed by Filter: 272446
  ->  Hash  (cost=73925.90..73925.90 rows=1520083 width=4) (actual time=1780.543..1780.543 rows=1507233 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2686kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1520083 width=4) (actual time=0.025..1280.389 rows=1507233 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2011))
              Rows Removed by Filter: 1021079
Planning time: 0.710 ms
Execution time: 6776.226 ms
