Hash Join  (cost=98137.04..165350.62 rows=311518 width=0) (actual time=2075.986..3273.676 rows=129363 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=423258 width=4) (actual time=330.230..972.901 rows=427731 loops=1)
        Filter: (company_id > 79423)
        Rows Removed by Filter: 2181398
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1744.746..1744.746 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3079kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.019..1175.480 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.710 ms
Execution time: 3288.982 ms
