Hash Join  (cost=71408.55..144442.66 rows=152261 width=0) (actual time=1131.074..2895.139 rows=86231 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1660636 width=4) (actual time=0.017..1045.010 rows=1652313 loops=1)
        Filter: (company_id < 18262)
        Rows Removed by Filter: 956816
  ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1130.186..1130.186 rows=231649 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3076kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.025..1049.468 rows=231649 loops=1)
              Filter: (production_year > 2011)
              Rows Removed by Filter: 2296663
Planning time: 1.242 ms
Execution time: 2905.520 ms
