Hash Join  (cost=96144.17..932974.10 rows=148613 width=0) (actual time=1726.065..20030.502 rows=156369 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10472701 width=4) (actual time=0.014..15676.068 rows=12670688 loops=1)
        Filter: ((person_id < 3006287) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=95695.65..95695.65 rows=35881 width=8) (actual time=1725.490..1725.490 rows=14808 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1091kB
        ->  Hash Join  (cost=68426.36..95695.65 rows=35881 width=8) (actual time=1059.338..1719.403 rows=14808 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..317.211 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=65742 width=4) (actual time=1058.244..1058.244 rows=63827 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3268kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=65742 width=4) (actual time=0.029..1027.241 rows=63827 loops=1)
                          Filter: (production_year = 2013)
                          Rows Removed by Filter: 2464485
Planning time: 1.263 ms
Execution time: 20053.090 ms
