Hash Join  (cost=263646.59..369969.74 rows=1676309 width=0) (actual time=6149.364..12222.471 rows=13546865 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2450590 width=4) (actual time=0.024..1201.590 rows=2447019 loops=1)
        Filter: (company_id > 27)
        Rows Removed by Filter: 162110
  ->  Hash  (cost=235269.32..235269.32 rows=1729621 width=8) (actual time=6145.861..6145.861 rows=1740016 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3138kB
        ->  Hash Join  (cost=102767.86..235269.32 rows=1729621 width=8) (actual time=2115.417..5651.358 rows=1740016 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1729621 width=4) (actual time=0.026..1578.613 rows=1740016 loops=1)
                    Filter: (keyword_id > 8074)
                    Rows Removed by Filter: 2783914
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2113.643..2113.643 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1214.026 rows=2528312 loops=1)
Planning time: 1.247 ms
Execution time: 13863.572 ms
