Hash Join  (cost=189344.59..749627.21 rows=7542171 width=0) (actual time=4999.577..26400.999 rows=20680181 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..6018.921 rows=14835720 loops=1)
  ->  Hash  (cost=168116.15..168116.15 rows=1293875 width=8) (actual time=4998.293..4998.293 rows=1363001 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2706kB
        ->  Hash Join  (cost=106498.88..168116.15 rows=1293875 width=8) (actual time=2121.314..4576.078 rows=1363001 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..485.033 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2370663 width=4) (actual time=2120.514..2120.514 rows=2366946 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3627kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2370663 width=4) (actual time=0.020..1364.887 rows=2366946 loops=1)
                          Filter: (production_year > 1920)
                          Rows Removed by Filter: 161366
Planning time: 1.222 ms
Execution time: 28901.901 ms
