Hash Join  (cost=102767.86..290155.67 rows=4010627 width=0) (actual time=1968.768..7052.114 rows=4018567 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4010627 width=4) (actual time=0.024..1783.220 rows=4018567 loops=1)
        Filter: (keyword_id < 35861)
        Rows Removed by Filter: 505363
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1967.674..1967.674 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1100.120 rows=2528312 loops=1)
Planning time: 0.791 ms
Execution time: 7523.018 ms
