Hash Join  (cost=438863.84..1237594.29 rows=1201 width=0) (actual time=15994.785..21377.537 rows=10042 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=264729 width=4) (actual time=8540.165..13850.078 rows=281002 loops=1)
        Filter: ((person_id > 859057) AND (role_id > 10))
        Rows Removed by Filter: 35963342
  ->  Hash  (cost=438720.80..438720.80 rows=11443 width=8) (actual time=7453.959..7453.959 rows=52586 loops=1)
        Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 2567kB
        ->  Hash Join  (cost=73950.44..438720.80 rows=11443 width=8) (actual time=1095.621..7430.055 rows=52586 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..3497.955 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=996.735..996.735 rows=4585 loops=1)
                    Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 226kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=603.574..994.741 rows=4585 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1971))
                          Rows Removed by Filter: 2523727
Planning time: 1.260 ms
Execution time: 21379.141 ms
