Hash Join  (cost=709678.15..1063691.37 rows=410 width=0) (actual time=12452.736..14889.680 rows=2 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=2034.575..4653.067 rows=2091068 loops=1)
        Filter: (info_type_id < 3)
        Rows Removed by Filter: 12744652
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=9938.251..9938.251 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=6608.061..9938.239 rows=1 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=6607.919..9938.089 rows=1 loops=1)
                    Filter: (person_id = 2688197)
                    Rows Removed by Filter: 36244343
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.082..0.083 rows=1 loops=1)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 1
Planning time: 1.167 ms
Execution time: 14889.779 ms
