Hash Join  (cost=943303.62..1081660.00 rows=1342334 width=0) (actual time=15906.271..19654.351 rows=1448922 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1246.641 rows=4523930 loops=1)
  ->  Hash  (cost=930994.36..930994.36 rows=750261 width=8) (actual time=15905.258..15905.258 rows=875615 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3160kB
        ->  Hash Join  (cost=107928.35..930994.36 rows=750261 width=8) (actual time=13392.022..15663.861 rows=875615 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=771844 width=4) (actual time=11292.189..12558.989 rows=886084 loops=1)
                    Filter: ((person_id > 2008030) AND (role_id = 8))
                    Rows Removed by Filter: 35358260
              ->  Hash  (cost=67604.59..67604.59 rows=2457821 width=4) (actual time=2098.580..2098.580 rows=2456218 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2375kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2457821 width=4) (actual time=0.041..1288.182 rows=2456218 loops=1)
                          Filter: (production_year > 0)
                          Rows Removed by Filter: 72094
Planning time: 1.162 ms
Execution time: 19837.209 ms
