Hash Join  (cost=153419.20..1073874.11 rows=395833 width=0) (actual time=6154.805..20330.660 rows=284911 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10382506 width=4) (actual time=3289.647..14595.745 rows=7915455 loops=1)
        Filter: ((person_id > 637762) AND (role_id = 1))
        Rows Removed by Filter: 28328889
  ->  Hash  (cost=151837.20..151837.20 rows=96400 width=8) (actual time=2863.136..2863.136 rows=59688 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2189kB
        ->  Hash Join  (cost=75458.68..151837.20 rows=96400 width=8) (actual time=1082.887..2839.506 rows=59688 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.029..780.963 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=93422 width=4) (actual time=1081.818..1081.818 rows=100754 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2802kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=93422 width=4) (actual time=0.065..1043.130 rows=100754 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2008))
                          Rows Removed by Filter: 2427558
Planning time: 1.135 ms
Execution time: 20369.786 ms
