Hash Join  (cost=101102.71..155828.76 rows=6053 width=0) (actual time=2056.196..2667.325 rows=37190 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..409.574 rows=2609129 loops=1)
  ->  Hash  (cost=101029.38..101029.38 rows=5866 width=8) (actual time=1848.918..1848.918 rows=9265 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 490kB
        ->  Hash Join  (cost=74060.24..101029.38 rows=5866 width=8) (actual time=1283.879..1845.076 rows=9265 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.031..303.659 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=10747 width=4) (actual time=1259.471..1259.471 rows=6468 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 356kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=10747 width=4) (actual time=0.070..1256.383 rows=6468 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1997))
                          Rows Removed by Filter: 2521844
Planning time: 14.126 ms
Execution time: 2671.436 ms
