Hash Join  (cost=86082.42..450790.35 rows=5200 width=0) (actual time=926.121..7420.473 rows=702 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.007..3782.639 rows=14835720 loops=1)
  ->  Hash  (cost=86071.27..86071.27 rows=892 width=8) (actual time=874.272..874.272 rows=70 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..86071.27 rows=892 width=8) (actual time=440.024..874.194 rows=70 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=3711 width=4) (actual time=439.971..869.712 rows=96 loops=1)
                    Filter: ((company_id = 596) AND (company_type_id = 1))
                    Rows Removed by Filter: 2609033
              ->  Index Scan using title_pkey on title t  (cost=0.43..7.57 rows=1 width=4) (actual time=0.044..0.045 rows=1 loops=96)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 2007))
                    Rows Removed by Filter: 0
Planning time: 0.742 ms
Execution time: 7420.973 ms
