Hash Join  (cost=103983.06..455404.18 rows=13357 width=0) (actual time=5231.353..6782.643 rows=7086 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=3485.404..4834.038 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=103669.90..103669.90 rows=25053 width=8) (actual time=1745.367..1745.367 rows=13046 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 766kB
        ->  Hash Join  (cost=74787.47..103669.90 rows=25053 width=8) (actual time=1086.536..1740.681 rows=13046 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.035..451.280 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=73925.90..73925.90 rows=68925 width=4) (actual time=1085.684..1085.684 rows=84076 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3980kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=68925 width=4) (actual time=238.362..1053.030 rows=84076 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2007))
                          Rows Removed by Filter: 2444236
Planning time: 1.156 ms
Execution time: 6784.275 ms
