Hash Join  (cost=86967.26..441462.42 rows=3332 width=0) (actual time=1701.206..5907.979 rows=55367 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=765.691..4653.366 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=86919.28..86919.28 rows=3839 width=8) (actual time=888.453..888.453 rows=4375 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 235kB
        ->  Nested Loop  (cost=0.43..86919.28 rows=3839 width=8) (actual time=192.798..886.024 rows=4375 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=3839 width=4) (actual time=192.723..731.893 rows=4375 loops=1)
                    Filter: ((company_id = 159) AND (company_type_id = 1))
                    Rows Removed by Filter: 2604754
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.54 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=4375)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 4375
Planning time: 1.038 ms
Execution time: 5915.610 ms
