Hash Join  (cost=145909.59..647145.63 rows=2008411 width=0) (actual time=3143.632..16735.386 rows=4867374 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..5023.217 rows=14835720 loops=1)
  ->  Hash  (cost=140256.75..140256.75 rows=344547 width=8) (actual time=3142.600..3142.600 rows=334819 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2671kB
        ->  Hash Join  (cost=98347.17..140256.75 rows=344547 width=8) (actual time=1852.392..3030.930 rows=334819 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.015..450.097 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=1873807 width=4) (actual time=1851.550..1851.550 rows=1871198 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3088kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1873807 width=4) (actual time=0.020..1244.473 rows=1871198 loops=1)
                          Filter: (production_year > 1984)
                          Rows Removed by Filter: 657114
Planning time: 1.175 ms
Execution time: 17301.952 ms
