Hash Join  (cost=75822.40..562816.48 rows=673615 width=0) (actual time=1040.085..11093.198 rows=66587 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..5254.015 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=115560 width=4) (actual time=1036.894..1036.894 rows=13895 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1276kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=115560 width=4) (actual time=0.029..1030.312 rows=13895 loops=1)
              Filter: ((production_year < 1954) AND (kind_id = 7))
              Rows Removed by Filter: 2514417
Planning time: 0.793 ms
Execution time: 11102.094 ms
