Hash Join  (cost=192831.05..1277183.93 rows=4920778 width=0) (actual time=3507.085..41067.200 rows=39254007 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.025..12337.127 rows=36244344 loops=1)
  ->  Hash  (cost=187195.71..187195.71 rows=343467 width=8) (actual time=3506.163..3506.163 rows=678201 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=87150.54..187195.71 rows=343467 width=8) (actual time=1263.723..3309.585 rows=678201 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1077434 width=4) (actual time=0.020..1269.581 rows=1088237 loops=1)
                    Filter: (keyword_id > 16264)
                    Rows Removed by Filter: 3435693
              ->  Hash  (cost=73925.90..73925.90 rows=806051 width=4) (actual time=1262.160..1262.160 rows=719730 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2615kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=806051 width=4) (actual time=0.019..1029.728 rows=719730 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1971))
                          Rows Removed by Filter: 1808582
Planning time: 1.081 ms
Execution time: 44809.847 ms
