Hash Join  (cost=173231.14..1090925.32 rows=3560082 width=0) (actual time=3682.067..25417.575 rows=5634221 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=15070455 width=4) (actual time=19.873..12690.080 rows=15230036 loops=1)
        Filter: (person_id > 2119654)
        Rows Removed by Filter: 21014308
  ->  Hash  (cost=163430.74..163430.74 rows=597312 width=8) (actual time=3661.356..3661.356 rows=721654 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=86241.46..163430.74 rows=597312 width=8) (actual time=1676.096..3428.292 rows=721654 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=208.159..884.282 rows=1334883 loops=1)
                    Filter: (company_type_id > 1)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=67604.59..67604.59 rows=1135910 width=4) (actual time=1466.902..1466.902 rows=1133355 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3516kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1135910 width=4) (actual time=0.026..1120.598 rows=1133355 loops=1)
                          Filter: (production_year < 2002)
                          Rows Removed by Filter: 1394957
Planning time: 1.319 ms
Execution time: 26020.264 ms
