Hash Join  (cost=160526.42..975880.13 rows=2380387 width=0) (actual time=3796.126..18694.500 rows=2951985 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7157254 width=4) (actual time=0.075..11247.970 rows=7100938 loops=1)
        Filter: (person_id < 686284)
        Rows Removed by Filter: 29143406
  ->  Hash  (cost=146729.58..146729.58 rows=840947 width=8) (actual time=3533.465..3533.465 rows=425718 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2062kB
        ->  Hash Join  (cost=92883.59..146729.58 rows=840947 width=8) (actual time=2074.035..3377.117 rows=425718 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..440.177 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1615.685..1615.685 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.020..1143.362 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.225 ms
Execution time: 18976.410 ms
