Hash Join  (cost=160737.19..517987.41 rows=4510 width=0) (actual time=3483.446..7800.301 rows=10782 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=621.873..4738.701 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=160672.23..160672.23 rows=5197 width=8) (actual time=2717.246..2717.246 rows=3634 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 206kB
        ->  Hash Join  (cost=73962.22..160672.23 rows=5197 width=8) (actual time=952.434..2715.590 rows=3634 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.028..916.060 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=951.783..951.783 rows=3627 loops=1)
                    Buckets: 4096  Batches: 1  Memory Usage: 160kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.031..949.883 rows=3627 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1921))
                          Rows Removed by Filter: 2524685
Planning time: 1.290 ms
Execution time: 7801.940 ms
