Hash Join  (cost=149390.61..648497.15 rows=724926 width=0) (actual time=2810.337..13994.644 rows=1941821 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12545135 width=4) (actual time=0.014..6059.062 rows=12601870 loops=1)
        Filter: (info_type_id < 17)
        Rows Removed by Filter: 2233850
  ->  Hash  (cost=146993.21..146993.21 rows=146112 width=8) (actual time=2807.972..2807.972 rows=114616 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3247kB
        ->  Hash Join  (cost=69928.56..146993.21 rows=146112 width=8) (actual time=1000.961..2765.467 rows=114616 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.006..706.145 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=1000.179..1000.179 rows=141703 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3511kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=0.014..946.110 rows=141703 loops=1)
                          Filter: (production_year = 2010)
                          Rows Removed by Filter: 2386609
Planning time: 1.257 ms
Execution time: 14248.810 ms
