Hash Join  (cost=78556.72..157048.50 rows=333774 width=0) (actual time=1383.595..3260.800 rows=640543 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1264294 width=4) (actual time=0.013..1125.275 rows=1312144 loops=1)
        Filter: ((company_id > 19) AND (company_type_id > 1))
        Rows Removed by Filter: 1296985
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1219.577..1219.577 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=256.766..1015.613 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.768 ms
Execution time: 3341.404 ms
