Hash Join  (cost=798788.45..1173159.46 rows=53 width=0) (actual time=17315.036..19258.062 rows=3 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.016..5615.704 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=798788.22..798788.22 rows=18 width=8) (actual time=12589.514..12589.514 rows=3 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..798788.22 rows=18 width=8) (actual time=11679.320..12589.498 rows=3 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324 width=4) (actual time=7490.938..12588.455 rows=54 loops=1)
                    Filter: ((role_id > 1) AND (person_id = 593235))
                    Rows Removed by Filter: 36244290
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.38 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=54)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year = 2010)
                    Rows Removed by Filter: 1
Planning time: 1.234 ms
Execution time: 19258.204 ms
