Hash Join  (cost=511759.26..1358240.72 rows=1204671 width=0) (actual time=10022.702..27315.552 rows=5160788 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9074816 width=4) (actual time=0.046..11190.660 rows=9078953 loops=1)
        Filter: (person_id > 2789717)
        Rows Removed by Filter: 27165391
  ->  Hash  (cost=506251.52..506251.52 rows=335659 width=8) (actual time=10021.635..10021.635 rows=357194 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2752kB
        ->  Hash Join  (cost=69460.45..506251.52 rows=335659 width=8) (actual time=1021.797..9286.479 rows=357194 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.020..5136.877 rows=7548855 loops=1)
                    Filter: (info_type_id > 7)
                    Rows Removed by Filter: 7286865
              ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=1020.854..1020.854 rows=119565 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3121kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.016..970.615 rows=119565 loops=1)
                          Filter: (production_year = 2007)
                          Rows Removed by Filter: 2408747
Planning time: 0.879 ms
Execution time: 27903.552 ms
