Hash Join  (cost=78988.28..187568.53 rows=251705 width=0) (actual time=1147.603..3967.335 rows=316934 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2062954 width=4) (actual time=0.013..1559.249 rows=2064111 loops=1)
        Filter: (keyword_id > 5893)
        Rows Removed by Filter: 2459819
  ->  Hash  (cost=73925.90..73925.90 rows=308510 width=4) (actual time=1146.431..1146.431 rows=266599 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2198kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=308510 width=4) (actual time=0.019..1054.501 rows=266599 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2007))
              Rows Removed by Filter: 2261713
Planning time: 0.803 ms
Execution time: 4013.006 ms
