Hash Join  (cost=118520.81..870198.58 rows=24831 width=148) (actual time=4186.180..14945.084 rows=46432 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12245947 width=42) (actual time=2651.740..11185.368 rows=12332628 loops=1)
        Filter: (person_id > 2452504)
        Rows Removed by Filter: 23911716
  ->  Hash  (cost=118456.73..118456.73 rows=5127 width=106) (actual time=1533.883..1533.883 rows=3598 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 508kB
        ->  Nested Loop  (cost=0.43..118456.73 rows=5127 width=106) (actual time=0.557..1525.249 rows=3598 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=5127 width=12) (actual time=0.507..1396.696 rows=3598 loops=1)
                    Filter: (keyword_id = 786)
                    Rows Removed by Filter: 4520332
              ->  Index Scan using title_pkey on title t  (cost=0.43..7.30 rows=1 width=94) (actual time=0.034..0.034 rows=1 loops=3598)
                    Index Cond: (id = mk.movie_id)
Planning time: 1.307 ms
Execution time: 14948.151 ms
