Hash Join  (cost=156270.79..243882.81 rows=35880 width=0) (actual time=2668.204..4131.152 rows=134244 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=476027 width=4) (actual time=0.017..1215.572 rows=472915 loops=1)
        Filter: (keyword_id > 37697)
        Rows Removed by Filter: 4051015
  ->  Hash  (cost=153143.50..153143.50 rows=190583 width=8) (actual time=2666.843..2666.843 rows=139459 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2398kB
        ->  Hash Join  (cost=83810.17..153143.50 rows=190583 width=8) (actual time=1461.738..2618.032 rows=139459 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=487882 width=4) (actual time=198.639..1001.214 rows=282978 loops=1)
                    Filter: ((company_id < 3853) AND (company_type_id = 2))
                    Rows Removed by Filter: 2326151
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1262.226..1262.226 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.025..961.712 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.190 ms
Execution time: 4150.001 ms
