Hash Join  (cost=128526.47..493851.70 rows=66930 width=0) (actual time=2220.373..9279.104 rows=322147 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.030..3572.135 rows=14835720 loops=1)
  ->  Hash  (cost=128382.94..128382.94 rows=11482 width=8) (actual time=2181.956..2181.956 rows=15228 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 723kB
        ->  Hash Join  (cost=68257.79..128382.94 rows=11482 width=8) (actual time=1213.406..2175.759 rows=15228 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=555574 width=4) (actual time=271.765..1018.992 rows=854283 loops=1)
                    Filter: ((company_id > 14042) AND (company_type_id = 2))
                    Rows Removed by Filter: 1754846
              ->  Hash  (cost=67604.59..67604.59 rows=52256 width=4) (actual time=940.724..940.724 rows=53013 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2376kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=52256 width=4) (actual time=0.047..918.212 rows=53013 loops=1)
                          Filter: (production_year = 2000)
                          Rows Removed by Filter: 2475299
Planning time: 1.259 ms
Execution time: 9325.811 ms
