Nested Loop  (cost=44377.22..215942.49 rows=23715 width=0) (actual time=856.421..13413.301 rows=72581 loops=1)
  ->  Hash Join  (cost=44376.79..140006.65 rows=129164 width=8) (actual time=856.326..2294.173 rows=72581 loops=1)
        Hash Cond: (mk.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=43452 width=4) (actual time=0.084..1130.563 rows=38892 loops=1)
              Filter: (keyword_id < 47)
              Rows Removed by Filter: 4485038
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=854.299..854.299 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2556kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..415.523 rows=1380035 loops=1)
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.152..0.153 rows=1 loops=72581)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 72581
Planning time: 1.054 ms
Execution time: 13426.862 ms
