Hash Join  (cost=182626.28..1391316.68 rows=17024523 width=0) (actual time=5389.872..46739.015 rows=36986435 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..12014.010 rows=36244344 loops=1)
  ->  Hash  (cost=163130.51..163130.51 rows=1188302 width=8) (actual time=5389.113..5389.113 rows=1218079 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 4004kB
        ->  Hash Join  (cost=103324.96..163130.51 rows=1188302 width=8) (actual time=1824.592..5027.133 rows=1218079 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..453.255 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2177230 width=4) (actual time=1823.228..1823.228 rows=2171163 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3412kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2177230 width=4) (actual time=0.010..1138.547 rows=2171163 loops=1)
                          Filter: (production_year > 1963)
                          Rows Removed by Filter: 357149
Planning time: 0.754 ms
Execution time: 50587.316 ms
