Hash Join  (cost=180165.54..1321713.81 rows=10488510 width=0) (actual time=3761.716..37884.266 rows=23317951 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..12158.196 rows=36244344 loops=1)
  ->  Hash  (cost=168154.39..168154.39 rows=732092 width=8) (actual time=3760.564..3760.564 rows=531789 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2302kB
        ->  Hash Join  (cost=85777.42..168154.39 rows=732092 width=8) (actual time=1399.089..3595.246 rows=531789 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1671182 width=4) (actual time=0.026..1005.977 rows=1662771 loops=1)
                    Filter: (company_id < 18744)
                    Rows Removed by Filter: 946358
              ->  Hash  (cost=67604.59..67604.59 rows=1107667 width=4) (actual time=1398.180..1398.180 rows=1107925 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3460kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1107667 width=4) (actual time=0.022..1054.282 rows=1107925 loops=1)
                          Filter: (production_year > 2004)
                          Rows Removed by Filter: 1420387
Planning time: 1.173 ms
Execution time: 40348.375 ms
