Hash Join  (cost=85282.22..225942.80 rows=1090252 width=0) (actual time=1317.840..5235.449 rows=243654 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3982650 width=4) (actual time=0.018..1671.503 rows=3982530 loops=1)
        Filter: (keyword_id > 382)
        Rows Removed by Filter: 541400
  ->  Hash  (cost=73925.90..73925.90 rows=692185 width=4) (actual time=1316.224..1316.224 rows=596495 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2338kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=692185 width=4) (actual time=0.021..1107.175 rows=596495 loops=1)
              Filter: ((production_year < 2002) AND (kind_id = 7))
              Rows Removed by Filter: 1931817
Planning time: 12.504 ms
Execution time: 5265.811 ms
