Hash Join  (cost=205143.72..1007773.39 rows=48227 width=0) (actual time=10824.574..15943.976 rows=2251188 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=429391 width=4) (actual time=6492.797..9364.100 rows=2440358 loops=1)
        Filter: ((person_id > 3407081) AND (role_id = 10))
        Rows Removed by Filter: 33803986
  ->  Hash  (cost=200483.84..200483.84 rows=283991 width=8) (actual time=4330.716..4330.716 rows=283056 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3801kB
        ->  Hash Join  (cost=102767.86..200483.84 rows=283991 width=8) (actual time=2448.982..4243.083 rows=283056 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=283991 width=4) (actual time=0.042..1144.349 rows=283056 loops=1)
                    Filter: (keyword_id > 56560)
                    Rows Removed by Filter: 4240874
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2445.441..2445.441 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..820.552 rows=2528312 loops=1)
Planning time: 1.131 ms
Execution time: 16228.008 ms
