Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=1181.882..1743.406 rows=2158 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..301.935 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1181.768..1181.768 rows=1136 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 61kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.226..1180.942 rows=1136 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.163..1144.650 rows=1136 loops=1)
                    Filter: (keyword_id = 6019)
                    Rows Removed by Filter: 4522794
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=1136)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1136
Planning time: 1.106 ms
Execution time: 1743.911 ms
