Hash Join  (cost=67697.55..94599.31 rows=1336 width=0) (actual time=958.834..1479.750 rows=4886 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.025..414.813 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=958.184..958.184 rows=18391 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 903kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.044..949.396 rows=18391 loops=1)
              Filter: (production_year = 1985)
              Rows Removed by Filter: 2509921
Planning time: 0.789 ms
Execution time: 1480.889 ms
