Hash Join  (cost=171972.20..532509.52 rows=71546 width=0) (actual time=3812.466..7041.304 rows=291867 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=965.631..3715.930 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=171348.21..171348.21 rows=49919 width=8) (actual time=2533.181..2533.181 rows=62972 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2972kB
        ->  Hash Join  (cost=84417.00..171348.21 rows=49919 width=8) (actual time=1190.031..2512.062 rows=62972 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=123173 width=4) (actual time=0.026..1076.780 rows=120186 loops=1)
                    Filter: (keyword_id > 78026)
                    Rows Removed by Filter: 4403744
              ->  Hash  (cost=67604.59..67604.59 rows=1024753 width=4) (actual time=1188.718..1188.718 rows=1021752 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3281kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1024753 width=4) (actual time=0.025..904.421 rows=1021752 loops=1)
                          Filter: (production_year < 2000)
                          Rows Removed by Filter: 1506560
Planning time: 1.221 ms
Execution time: 7070.484 ms
