Hash Join  (cost=102767.86..1377732.59 rows=23255236 width=0) (actual time=1745.838..33893.287 rows=23317819 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23255236 width=4) (actual time=0.019..13608.392 rows=23317819 loops=1)
        Filter: (person_id > 1277141)
        Rows Removed by Filter: 12926525
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1744.951..1744.951 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..914.134 rows=2528312 loops=1)
Planning time: 0.844 ms
Execution time: 36380.523 ms
