Hash Join  (cost=68365.25..161439.73 rows=72799 width=0) (actual time=1020.490..2948.100 rows=84167 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3024896 width=4) (actual time=0.015..1388.955 rows=3015041 loops=1)
        Filter: (keyword_id > 2182)
        Rows Removed by Filter: 1508889
  ->  Hash  (cost=67604.59..67604.59 rows=60853 width=4) (actual time=1019.997..1019.997 rows=62568 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2712kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60853 width=4) (actual time=0.022..994.353 rows=62568 loops=1)
              Filter: (production_year = 2002)
              Rows Removed by Filter: 2465744
Planning time: 0.793 ms
Execution time: 2960.242 ms
