Hash Join  (cost=194675.90..317130.83 rows=775795 width=0) (actual time=4273.355..8205.047 rows=5222548 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2665293 width=4) (actual time=0.014..1484.989 rows=2654186 loops=1)
        Filter: (keyword_id > 3154)
        Rows Removed by Filter: 1869744
  ->  Hash  (cost=182601.08..182601.08 rows=735986 width=8) (actual time=4272.279..4272.279 rows=731172 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2825kB
        ->  Hash Join  (cost=104445.35..182601.08 rows=735986 width=8) (actual time=2250.380..4066.175 rows=731172 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=828751 width=4) (actual time=0.013..851.983 rows=821228 loops=1)
                    Filter: (company_id < 1971)
                    Rows Removed by Filter: 1787901
              ->  Hash  (cost=67604.59..67604.59 rows=2245501 width=4) (actual time=2249.118..2249.118 rows=2235103 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3482kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2245501 width=4) (actual time=0.020..1204.368 rows=2235103 loops=1)
                          Filter: (production_year > 1957)
                          Rows Removed by Filter: 293209
Planning time: 1.179 ms
Execution time: 8819.898 ms
