Hash Join  (cost=102767.86..963083.47 rows=2259350 width=0) (actual time=1882.248..13717.220 rows=1364152 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2259350 width=4) (actual time=80.215..10408.403 rows=1364152 loops=1)
        Filter: ((person_id < 478763) AND (role_id > 2))
        Rows Removed by Filter: 34880192
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1799.796..1799.796 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..925.800 rows=2528312 loops=1)
Planning time: 0.823 ms
Execution time: 13887.697 ms
