Hash Join  (cost=156487.41..224978.62 rows=208186 width=0) (actual time=3221.887..4862.559 rows=549109 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1141930 width=4) (actual time=0.020..890.842 rows=1149168 loops=1)
        Filter: (company_id > 13114)
        Rows Removed by Filter: 1459961
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=3220.979..3220.979 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=1808.594..3075.716 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.010..432.092 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1807.336..1807.336 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.004..984.742 rows=2528312 loops=1)
Planning time: 1.121 ms
Execution time: 4924.561 ms
