Hash Join  (cost=423544.91..510304.82 rows=10187 width=181) (actual time=8016.866..10048.322 rows=5362 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=12) (actual time=0.014..1225.960 rows=4523930 loops=1)
  ->  Hash  (cost=423473.74..423473.74 rows=5694 width=169) (actual time=8013.899..8013.899 rows=2528 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 398kB
        ->  Hash Join  (cost=74148.14..423473.74 rows=5694 width=169) (actual time=2193.504..8011.820 rows=2528 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=75) (actual time=538.985..6281.658 rows=802140 loops=1)
                    Filter: (info_type_id < 2)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=73925.90..73925.90 rows=17779 width=94) (actual time=1451.016..1451.016 rows=42819 loops=1)
                    Buckets: 65536 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 3761kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=17779 width=94) (actual time=521.694..1429.275 rows=42819 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1913))
                          Rows Removed by Filter: 2485493
Planning time: 2.313 ms
Execution time: 10049.162 ms
