Hash Join  (cost=76796.18..835931.80 rows=298856 width=0) (actual time=9027.754..15299.616 rows=293003 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4320508 width=4) (actual time=8049.777..12073.254 rows=4323018 loops=1)
        Filter: (role_id = 10)
        Rows Removed by Filter: 31921326
  ->  Hash  (cost=73925.90..73925.90 rows=174902 width=4) (actual time=977.221..977.221 rows=160286 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2435kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=174902 width=4) (actual time=0.029..924.729 rows=160286 loops=1)
              Filter: ((production_year > 2008) AND (kind_id = 1))
              Rows Removed by Filter: 2368026
Planning time: 0.730 ms
Execution time: 15339.174 ms
