Hash Join  (cost=83810.17..183556.12 rows=375811 width=0) (actual time=1322.766..3355.575 rows=845961 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=962056 width=4) (actual time=0.026..1273.968 rows=966214 loops=1)
        Filter: (keyword_id < 910)
        Rows Removed by Filter: 3557716
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1321.921..1321.921 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.017..1028.953 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.668 ms
Execution time: 3439.298 ms
