Hash Join  (cost=146512.99..632287.91 rows=559399 width=0) (actual time=2645.439..16056.644 rows=10080717 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..4581.073 rows=14835720 loops=1)
  ->  Hash  (cost=144938.42..144938.42 rows=95966 width=8) (actual time=2644.664..2644.664 rows=329212 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 4287kB
        ->  Hash Join  (cost=77037.46..144938.42 rows=95966 width=8) (actual time=1103.268..2558.992 rows=329212 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.023..861.299 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=73925.90..73925.90 rows=189644 width=4) (actual time=1102.493..1102.493 rows=294316 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3615kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=189644 width=4) (actual time=0.070..1004.459 rows=294316 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1978))
                          Rows Removed by Filter: 2233996
Planning time: 1.114 ms
Execution time: 17146.334 ms
