Hash Join  (cost=107755.55..152950.20 rows=449638 width=0) (actual time=2072.726..3174.765 rows=458182 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.016..346.426 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=2447277 width=4) (actual time=2071.567..2071.567 rows=2444984 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3710kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2447277 width=4) (actual time=0.009..1076.864 rows=2444984 loops=1)
              Filter: (production_year > 1902)
              Rows Removed by Filter: 83328
Planning time: 0.526 ms
Execution time: 3225.689 ms
