Hash Join  (cost=604109.36..1901443.25 rows=22263010 width=0) (actual time=14816.055..78800.913 rows=132673087 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.022..13437.482 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=564807.91..564807.91 rows=2395476 width=8) (actual time=14813.712..14813.712 rows=5007445 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 128 (originally 32)  Memory Usage: 4017kB
        ->  Hash Join  (cost=84618.84..564807.91 rows=2395476 width=8) (actual time=1320.220..13305.380 rows=5007445 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9293409 width=4) (actual time=0.018..5173.753 rows=9425200 loops=1)
                    Filter: (info_type_id > 5)
                    Rows Removed by Filter: 5410520
              ->  Hash  (cost=73925.90..73925.90 rows=651755 width=4) (actual time=1319.124..1319.124 rows=711179 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2599kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=651755 width=4) (actual time=0.023..1092.744 rows=711179 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2008))
                          Rows Removed by Filter: 1817133
Planning time: 1.217 ms
Execution time: 93665.528 ms
