Hash Join  (cost=128105.35..485862.59 rows=1948 width=0) (actual time=4430.588..5936.036 rows=6143 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=2411.296..4052.468 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=128085.29..128085.29 rows=1605 width=8) (actual time=1498.490..1498.490 rows=4147 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 226kB
        ->  Hash Join  (cost=69283.60..128085.29 rows=1605 width=8) (actual time=1076.401..1497.263 rows=4147 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=39655 width=4) (actual time=96.232..613.166 rows=66520 loops=1)
                    Filter: ((company_id < 19) AND (company_type_id = 1))
                    Rows Removed by Filter: 2542609
              ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=847.851..847.851 rows=100537 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2797kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=0.021..813.065 rows=100537 loops=1)
                          Filter: (kind_id = 3)
                          Rows Removed by Filter: 2427775
Planning time: 1.130 ms
Execution time: 5937.334 ms
