Nested Loop  (cost=0.43..83072.29 rows=65 width=0) (actual time=56.634..1097.862 rows=5 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=56.573..1097.404 rows=7 loops=1)
        Filter: (keyword_id = 57320)
        Rows Removed by Filter: 4523923
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.055..0.056 rows=1 loops=7)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id = 1)
        Rows Removed by Filter: 0
Planning time: 0.687 ms
Execution time: 1098.007 ms
