Hash Join  (cost=74426.67..131027.49 rows=21066 width=0) (actual time=1106.957..2058.180 rows=8720 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=141.032..804.983 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=40061 width=4) (actual time=965.511..965.511 rows=40120 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1923kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40061 width=4) (actual time=0.031..948.756 rows=40120 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2013))
              Rows Removed by Filter: 2488192
Planning time: 0.712 ms
Execution time: 2059.492 ms
