Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=1141.559..1660.517 rows=127 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..272.032 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1131.678..1131.678 rows=48 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=9.614..1131.623 rows=48 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=9.526..1125.860 rows=48 loops=1)
                    Filter: (keyword_id = 11110)
                    Rows Removed by Filter: 4523882
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.116..0.116 rows=1 loops=48)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 48
Planning time: 1.118 ms
Execution time: 1660.640 ms
