Hash Join  (cost=28270.76..392945.51 rows=1886 width=0) (actual time=364.769..6272.837 rows=78891 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..3174.902 rows=14835720 loops=1)
  ->  Hash  (cost=28266.72..28266.72 rows=323 width=8) (actual time=364.487..364.487 rows=200 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 16kB
        ->  Nested Loop  (cost=0.43..28266.72 rows=323 width=8) (actual time=204.597..364.390 rows=200 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=204.533..356.607 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.029..0.029 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: (production_year > 1959)
                    Rows Removed by Filter: 0
Planning time: 1.164 ms
Execution time: 6283.798 ms
