Hash Join  (cost=156251.47..281851.85 rows=295334 width=0) (actual time=2577.042..5257.408 rows=1240515 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1065.960 rows=4523930 loops=1)
  ->  Hash  (cost=153543.11..153543.11 rows=165069 width=8) (actual time=2575.899..2575.899 rows=65506 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1678kB
        ->  Hash Join  (cost=83257.67..153543.11 rows=165069 width=8) (actual time=1639.583..2552.044 rows=65506 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=733817 width=4) (actual time=351.017..823.422 rows=457265 loops=1)
                    Filter: ((company_id < 12673) AND (company_type_id > 1))
                    Rows Removed by Filter: 2151864
              ->  Hash  (cost=73925.90..73925.90 rows=568781 width=4) (actual time=1071.663..1071.663 rows=446559 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3000kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=568781 width=4) (actual time=401.773..933.864 rows=446559 loops=1)
                          Filter: ((production_year > 1965) AND (kind_id = 1))
                          Rows Removed by Filter: 2081753
Planning time: 1.156 ms
Execution time: 5361.752 ms
