Hash Join  (cost=182780.71..617171.54 rows=1710523 width=0) (actual time=3540.139..12060.009 rows=1408914 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=0.023..4868.797 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=170748.03..170748.03 rows=733414 width=8) (actual time=3538.960..3538.960 rows=417803 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2048kB
        ->  Hash Join  (cost=85587.37..170748.03 rows=733414 width=8) (actual time=1222.997..3399.371 rows=417803 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..735.608 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=710757 width=4) (actual time=1220.996..1220.996 rows=594428 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2330kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=710757 width=4) (actual time=0.032..1029.264 rows=594428 loops=1)
                          Filter: ((kind_id > 3) AND (production_year < 2001))
                          Rows Removed by Filter: 1933884
Planning time: 1.177 ms
Execution time: 12214.391 ms
