Hash Join  (cost=83072.41..111689.52 rows=4 width=0) (actual time=1005.589..1290.516 rows=66 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.020..226.203 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=83072.29..83072.29 rows=10 width=8) (actual time=988.431..988.431 rows=34 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=10 width=8) (actual time=17.485..988.363 rows=34 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.204..966.755 rows=1053 loops=1)
                    Filter: (keyword_id = 1537)
                    Rows Removed by Filter: 4522877
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.020..0.020 rows=0 loops=1053)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year = 2006)
                    Rows Removed by Filter: 1
Planning time: 1.130 ms
Execution time: 1290.694 ms
