Hash Join  (cost=170600.84..1215874.56 rows=1116555 width=0) (actual time=2484.315..25090.233 rows=430509 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..10306.364 rows=36244344 loops=1)
  ->  Hash  (cost=169321.65..169321.65 rows=77935 width=8) (actual time=2483.103..2483.103 rows=11105 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1250kB
        ->  Hash Join  (cost=79273.71..169321.65 rows=77935 width=8) (actual time=1015.745..2479.069 rows=11105 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=604658 width=4) (actual time=0.019..1135.814 rows=606746 loops=1)
                    Filter: (keyword_id < 460)
                    Rows Removed by Filter: 3917184
              ->  Hash  (cost=73925.90..73925.90 rows=325904 width=4) (actual time=1014.556..1014.556 rows=349534 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2572kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=325904 width=4) (actual time=0.022..899.621 rows=349534 loops=1)
                          Filter: ((production_year > 2009) AND (kind_id = 7))
                          Rows Removed by Filter: 2178778
Planning time: 1.161 ms
Execution time: 25151.994 ms
