Hash Join  (cost=74251.74..158868.82 rows=9669 width=0) (actual time=893.856..2298.961 rows=8200 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=937936 width=4) (actual time=0.024..1219.507 rows=947128 loops=1)
        Filter: (keyword_id > 20033)
        Rows Removed by Filter: 3576802
  ->  Hash  (cost=73925.90..73925.90 rows=26067 width=4) (actual time=893.321..893.321 rows=27085 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1209kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26067 width=4) (actual time=0.079..882.581 rows=27085 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2012))
              Rows Removed by Filter: 2501227
Planning time: 0.721 ms
Execution time: 2300.536 ms
