Hash Join  (cost=83073.43..447731.80 rows=245 width=0) (actual time=952.755..6521.209 rows=75971 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.032..2903.377 rows=14835720 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=42 width=8) (actual time=942.237..942.237 rows=720 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 37kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=42 width=8) (actual time=0.382..941.785 rows=720 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.182..876.329 rows=3249 loops=1)
                    Filter: (keyword_id = 1714)
                    Rows Removed by Filter: 4520681
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.019..0.020 rows=0 loops=3249)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 2004))
                    Rows Removed by Filter: 1
Planning time: 0.947 ms
Execution time: 6531.871 ms
