Hash Join  (cost=83074.06..137740.55 rows=95 width=0) (actual time=1138.232..2152.131 rows=17431 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..539.496 rows=2609129 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=93 width=8) (actual time=1137.869..1137.869 rows=1476 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 74kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=93 width=8) (actual time=17.504..1136.736 rows=1476 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=17.434..1097.637 rows=1693 loops=1)
                    Filter: (keyword_id = 766)
                    Rows Removed by Filter: 4522237
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=1693)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 1909))
                    Rows Removed by Filter: 0
Planning time: 1.205 ms
Execution time: 2154.880 ms
