Hash Join  (cost=83074.74..432344.19 rows=79 width=0) (actual time=3726.998..4725.678 rows=14 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=2779.145..3689.436 rows=802140 loops=1)
        Filter: (info_type_id < 2)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=922.610..922.610 rows=23 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=5.104..922.527 rows=23 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=5.027..921.541 rows=23 loops=1)
                    Filter: (keyword_id = 34858)
                    Rows Removed by Filter: 4523907
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=23)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 23
Planning time: 1.138 ms
Execution time: 4725.768 ms
