Hash Join  (cost=1375478.13..2951363.11 rows=80277232 width=0) (actual time=29053.558..88637.932 rows=178986610 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..4712.901 rows=14835720 loops=1)
  ->  Hash  (cost=1149535.56..1149535.56 rows=13771726 width=8) (actual time=29051.105..29051.105 rows=13937507 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 3205kB
        ->  Hash Join  (cost=102767.86..1149535.56 rows=13771726 width=8) (actual time=2511.981..25156.414 rows=13937507 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=13771726 width=4) (actual time=0.014..10607.195 rows=13937507 loops=1)
                    Filter: (person_id > 2273160)
                    Rows Removed by Filter: 22306837
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2510.519..2510.519 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..924.573 rows=2528312 loops=1)
Planning time: 1.589 ms
Execution time: 108427.291 ms
