Hash Join  (cost=137528.28..202847.39 rows=55516 width=0) (actual time=2711.744..3506.632 rows=51220 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=495470 width=4) (actual time=198.257..832.086 rows=288679 loops=1)
        Filter: ((company_id < 4215) AND (company_type_id = 2))
        Rows Removed by Filter: 2320450
  ->  Hash  (cost=132879.85..132879.85 rows=283315 width=8) (actual time=2512.694..2512.694 rows=141906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2407kB
        ->  Hash Join  (cost=92883.59..132879.85 rows=283315 width=8) (actual time=1754.380..2465.351 rows=141906 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.022..475.629 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1453.405..1453.405 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.027..977.501 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.152 ms
Execution time: 3513.990 ms
