Hash Join  (cost=96451.85..174963.76 rows=694760 width=0) (actual time=1704.041..3502.308 rows=298401 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.029..872.388 rows=1274246 loops=1)
        Filter: (company_type_id = 1)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=1372956 width=4) (actual time=1702.857..1702.857 rows=1450632 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2620kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1372956 width=4) (actual time=8.278..1248.285 rows=1450632 loops=1)
              Filter: ((production_year > 1956) AND (kind_id = 7))
              Rows Removed by Filter: 1077680
Planning time: 0.801 ms
Execution time: 3540.406 ms
