Hash Join  (cost=199836.26..1340057.96 rows=10359354 width=0) (actual time=3424.324..37172.814 rows=17674958 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..11931.061 rows=36244344 loops=1)
  ->  Hash  (cost=187972.79..187972.79 rows=723077 width=8) (actual time=3423.370..3423.370 rows=509840 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2268kB
        ->  Hash Join  (cost=102767.86..187972.79 rows=723077 width=8) (actual time=1626.995..3282.211 rows=509840 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=723077 width=4) (actual time=12.931..912.899 rows=509840 loops=1)
                    Filter: ((company_id > 8254) AND (company_type_id < 2))
                    Rows Removed by Filter: 2099289
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1612.322..1612.322 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..787.303 rows=2528312 loops=1)
Planning time: 1.193 ms
Execution time: 39185.697 ms
