Hash Join  (cost=100862.36..187529.74 rows=934 width=0) (actual time=895.484..2439.838 rows=36898 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..801.011 rows=4523930 loops=1)
  ->  Hash  (cost=100855.84..100855.84 rows=522 width=8) (actual time=895.277..895.277 rows=3394 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 165kB
        ->  Hash Join  (cost=73962.22..100855.84 rows=522 width=8) (actual time=668.007..894.466 rows=3394 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.017..178.110 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=667.855..667.855 rows=7777 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 338kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.028..665.006 rows=7777 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1985))
                          Rows Removed by Filter: 2520535
Planning time: 1.249 ms
Execution time: 2444.434 ms
