Hash Join  (cost=129996.37..1198006.08 rows=3329850 width=0) (actual time=2633.327..32017.419 rows=7790993 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.011..11981.557 rows=36244344 loops=1)
  ->  Hash  (cost=126183.09..126183.09 rows=232422 width=8) (actual time=2632.426..2632.426 rows=279975 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3767kB
        ->  Hash Join  (cost=88359.31..126183.09 rows=232422 width=8) (actual time=1589.228..2539.518 rows=279975 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.019..394.498 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1265018 width=4) (actual time=1587.685..1587.685 rows=1263700 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2410kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1265018 width=4) (actual time=0.017..1168.031 rows=1263700 loops=1)
                          Filter: (production_year < 2004)
                          Rows Removed by Filter: 1264612
Planning time: 1.310 ms
Execution time: 32783.005 ms
