Hash Join  (cost=1018504.83..4134560.80 rows=157014158 width=0) (actual time=25937.683..146282.453 rows=330796047 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=26936105 width=4) (actual time=0.015..15738.278 rows=26961675 loops=1)
        Filter: (person_id < 2773184)
        Rows Removed by Filter: 9282669
  ->  Hash  (cost=776690.81..776690.81 rows=14739122 width=8) (actual time=25934.516..25934.516 rows=14835720 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 3268kB
        ->  Hash Join  (cost=102767.86..776690.81 rows=14739122 width=8) (actual time=2024.970..21369.348 rows=14835720 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..6297.405 rows=14835720 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2024.168..2024.168 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1131.344 rows=2528312 loops=1)
Planning time: 1.219 ms
Execution time: 182606.170 ms
