Hash Join  (cost=88391.98..130794.97 rows=319092 width=0) (actual time=1476.763..2582.578 rows=179954 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.037..496.056 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=73925.90..73925.90 rows=881686 width=4) (actual time=1475.899..1475.899 rows=801513 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2786kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=881686 width=4) (actual time=0.013..1225.386 rows=801513 loops=1)
              Filter: ((production_year < 2006) AND (kind_id = 7))
              Rows Removed by Filter: 1726799
Planning time: 0.786 ms
Execution time: 2604.210 ms
