Hash Join  (cost=159028.26..970609.30 rows=1910146 width=0) (actual time=3422.794..21640.915 rows=3415192 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=0.013..12645.236 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=148169.98..148169.98 rows=661782 width=8) (actual time=3421.658..3421.658 rows=639890 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2588kB
        ->  Hash Join  (cost=97476.44..148169.98 rows=661782 width=8) (actual time=1728.460..3225.097 rows=639890 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.016..505.186 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=1820708 width=4) (actual time=1727.097..1727.097 rows=1813245 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3022kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1820708 width=4) (actual time=0.013..1137.735 rows=1813245 loops=1)
                          Filter: (production_year > 1987)
                          Rows Removed by Filter: 715067
Planning time: 1.216 ms
Execution time: 22005.581 ms
