Hash Join  (cost=78556.72..151994.91 rows=239841 width=0) (actual time=1504.828..2963.101 rows=603019 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=908490 width=4) (actual time=9.114..1052.475 rows=1096783 loops=1)
        Filter: ((company_id > 1937) AND (company_type_id > 1))
        Rows Removed by Filter: 1512346
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=931.157..931.157 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.153..724.204 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.816 ms
Execution time: 3030.069 ms
