Hash Join  (cost=196782.21..585375.79 rows=230558 width=0) (actual time=5280.888..10058.792 rows=175999 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=458.175..5306.012 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=193664.15..193664.15 rows=190005 width=8) (actual time=3559.117..3559.117 rows=80121 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1804kB
        ->  Hash Join  (cost=69347.06..193664.15 rows=190005 width=8) (actual time=968.215..3529.588 rows=80121 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.039..1235.028 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=106198 width=4) (actual time=967.279..967.279 rows=106827 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2903kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=106198 width=4) (actual time=98.417..927.837 rows=106827 loops=1)
                          Filter: (production_year < 1927)
                          Rows Removed by Filter: 2421485
Planning time: 1.226 ms
Execution time: 10079.484 ms
