Hash Join  (cost=83074.74..447745.01 rows=1434 width=0) (actual time=1282.973..7904.603 rows=31815 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..3743.309 rows=14835720 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1281.333..1281.333 rows=533 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 29kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=1.565..1280.923 rows=533 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.511..1261.417 rows=533 loops=1)
                    Filter: (keyword_id = 267)
                    Rows Removed by Filter: 4523397
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.034..0.035 rows=1 loops=533)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 533
Planning time: 1.078 ms
Execution time: 7910.214 ms
