Hash Join  (cost=162729.85..1240448.65 rows=4274963 width=0) (actual time=3863.192..33737.651 rows=5201733 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.010..11386.529 rows=36244344 loops=1)
  ->  Hash  (cost=157833.98..157833.98 rows=298390 width=8) (actual time=3862.396..3862.396 rows=167483 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2683kB
        ->  Hash Join  (cost=78670.55..157833.98 rows=298390 width=8) (actual time=1245.669..3820.175 rows=167483 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.011..810.700 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=289172 width=4) (actual time=1244.949..1244.949 rows=292674 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3617kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=289172 width=4) (actual time=0.018..1147.774 rows=292674 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2010))
                          Rows Removed by Filter: 2235638
Planning time: 0.795 ms
Execution time: 34341.276 ms
