Hash Join  (cost=83074.74..447745.01 rows=1434 width=0) (actual time=1113.217..7412.834 rows=40371 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..3472.150 rows=14835720 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1105.543..1105.543 rows=402 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 24kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=16.534..1105.236 rows=402 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=16.413..1094.237 rows=402 loops=1)
                    Filter: (keyword_id = 5954)
                    Rows Removed by Filter: 4523528
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.025..0.026 rows=1 loops=402)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 402
Planning time: 1.238 ms
Execution time: 7419.207 ms
