Hash Join  (cost=74574.97..129776.29 rows=53580 width=0) (actual time=1683.234..2845.118 rows=16601 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..772.654 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=51925 width=4) (actual time=1326.031..1326.031 rows=56480 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2498kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=51925 width=4) (actual time=269.150..1303.409 rows=56480 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2004))
              Rows Removed by Filter: 2471832
Planning time: 0.830 ms
Execution time: 2847.551 ms
