Hash Join  (cost=84663.78..169023.63 rows=675333 width=0) (actual time=1189.011..3450.862 rows=1454690 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..638.594 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=654470 width=4) (actual time=1187.992..1187.992 rows=686054 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2531kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=654470 width=4) (actual time=0.026..974.660 rows=686054 loops=1)
              Filter: ((kind_id < 4) AND (production_year < 2010))
              Rows Removed by Filter: 1842258
Planning time: 0.689 ms
Execution time: 3622.120 ms
