Hash Join  (cost=83810.17..219606.04 rows=1286225 width=0) (actual time=1215.568..4966.613 rows=2830838 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3292665 width=4) (actual time=0.017..1508.855 rows=3281332 loops=1)
        Filter: (keyword_id < 14548)
        Rows Removed by Filter: 1242598
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1214.699..1214.699 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.047..914.913 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.671 ms
Execution time: 5277.238 ms
