Hash Join  (cost=91446.37..182955.47 rows=961318 width=0) (actual time=1747.951..4095.648 rows=336782 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2276215 width=4) (actual time=0.024..1114.396 rows=2280116 loops=1)
        Filter: (company_id > 160)
        Rows Removed by Filter: 329013
  ->  Hash  (cost=73925.90..73925.90 rows=1067877 width=4) (actual time=1701.261..1701.261 rows=1163273 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3588kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1067877 width=4) (actual time=0.026..1362.630 rows=1163273 loops=1)
              Filter: ((production_year > 1990) AND (kind_id = 7))
              Rows Removed by Filter: 1365039
Planning time: 0.729 ms
Execution time: 4129.762 ms
