Hash Join  (cost=58358.68..145016.95 rows=23 width=0) (actual time=706.009..2162.106 rows=47 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..803.329 rows=4523930 loops=1)
  ->  Hash  (cost=58358.52..58358.52 rows=13 width=8) (actual time=552.764..552.764 rows=313 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 21kB
        ->  Nested Loop  (cost=0.43..58358.52 rows=13 width=8) (actual time=0.115..552.618 rows=313 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=0.078..546.482 rows=313 loops=1)
                    Filter: ((company_id = 14145) AND (company_type_id = 1))
                    Rows Removed by Filter: 2608816
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=313)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 2008))
Planning time: 0.745 ms
Execution time: 2162.253 ms
