Hash Join  (cost=73929.67..438603.14 rows=1755 width=0) (actual time=834.165..6963.310 rows=9913 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..3220.388 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=301 width=4) (actual time=833.750..833.750 rows=1268 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 61kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=301 width=4) (actual time=255.025..833.036 rows=1268 loops=1)
              Filter: ((kind_id = 3) AND (production_year = 1983))
              Rows Removed by Filter: 2527044
Planning time: 0.699 ms
Execution time: 6965.652 ms
