Hash Join  (cost=217858.32..375557.53 rows=2235201 width=0) (actual time=4221.705..9918.363 rows=7868389 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4250689 width=4) (actual time=0.010..1611.092 rows=4250807 loops=1)
        Filter: (keyword_id < 57882)
        Rows Removed by Filter: 273123
  ->  Hash  (cost=196044.17..196044.17 rows=1329612 width=8) (actual time=4221.027..4221.027 rows=1334883 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2660kB
        ->  Hash Join  (cost=102767.86..196044.17 rows=1329612 width=8) (actual time=1669.094..3827.669 rows=1334883 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.018..746.544 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1668.045..1668.045 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.003..823.936 rows=2528312 loops=1)
Planning time: 0.852 ms
Execution time: 10878.432 ms
