Nested Loop  (cost=44377.22..168255.65 rows=17586 width=0) (actual time=982.625..1742.864 rows=7923 loops=1)
  Join Filter: (mc.movie_id = t.id)
  ->  Hash Join  (cost=44376.79..114495.96 rows=91056 width=8) (actual time=982.569..1687.372 rows=7923 loops=1)
        Hash Cond: (mc.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=32221 width=4) (actual time=154.563..640.958 rows=6578 loops=1)
              Filter: ((company_id = 6) AND (company_type_id = 2))
              Rows Removed by Filter: 2602551
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=817.432..817.432 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2540kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..386.444 rows=1380035 loops=1)
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=7923)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 7923
Planning time: 1.096 ms
Execution time: 1744.376 ms
