Hash Join  (cost=190230.21..1044530.09 rows=1694268 width=0) (actual time=11185.859..19778.955 rows=6125803 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3104270 width=4) (actual time=6824.373..12076.597 rows=3931948 loops=1)
        Filter: ((person_id > 985192) AND (role_id = 10))
        Rows Removed by Filter: 32312396
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4360.102..4360.102 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2168.207..3971.824 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..375.506 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2167.076..2167.076 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..867.736 rows=2528312 loops=1)
Planning time: 1.131 ms
Execution time: 20397.442 ms
