Hash Join  (cost=102767.86..1091283.59 rows=7587111 width=0) (actual time=3165.204..27206.597 rows=12670688 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7587111 width=4) (actual time=1530.241..13532.912 rows=12670688 loops=1)
        Filter: ((person_id < 2174335) AND (role_id < 2))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1633.653..1633.653 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..813.559 rows=2528312 loops=1)
Planning time: 0.686 ms
Execution time: 28694.272 ms
