Hash Join  (cost=156632.57..1042928.29 rows=1212202 width=0) (actual time=6567.690..20981.750 rows=3956617 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6597739 width=4) (actual time=3517.195..10972.445 rows=10197449 loops=1)
        Filter: ((person_id > 2695161) AND (role_id > 1))
        Rows Removed by Filter: 26046895
  ->  Hash  (cost=149010.49..149010.49 rows=464566 width=8) (actual time=3049.661..3049.661 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..149010.49 rows=464566 width=8) (actual time=1653.051..2895.958 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.022..408.861 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1651.852..1651.852 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..803.533 rows=2528312 loops=1)
Planning time: 1.193 ms
Execution time: 21385.766 ms
