Nested Loop  (cost=72784.35..169370.54 rows=2538 width=0) (actual time=1455.623..3015.118 rows=38836 loops=1)
  ->  Hash Join  (cost=72783.92..160615.03 rows=13342 width=8) (actual time=1455.540..2797.860 rows=38836 loops=1)
        Hash Cond: (mk.movie_id = mc.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=7087 width=4) (actual time=0.471..917.369 rows=7495 loops=1)
              Filter: (keyword_id = 889)
              Rows Removed by Filter: 4516435
        ->  Hash  (cost=57926.93..57926.93 rows=905519 width=4) (actual time=1441.287..1441.287 rows=1214970 loops=1)
              Buckets: 131072  Batches: 16  Memory Usage: 3739kB
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=905519 width=4) (actual time=353.778..1024.131 rows=1214970 loops=1)
                    Filter: ((company_id < 34231) AND (company_type_id = 1))
                    Rows Removed by Filter: 1394159
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.65 rows=1 width=4) (actual time=0.005..0.005 rows=1 loops=38836)
        Index Cond: (id = mc.movie_id)
        Heap Fetches: 38836
Planning time: 1.158 ms
Execution time: 3022.152 ms
