Hash Join  (cost=869763.41..1235395.83 rows=97650 width=0) (actual time=11438.704..18731.554 rows=547637 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.561..3377.473 rows=14835720 loops=1)
  ->  Hash  (cost=869554.01..869554.01 rows=16752 width=8) (actual time=11437.870..11437.870 rows=38409 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2013kB
        ->  Hash Join  (cost=67976.49..869554.01 rows=16752 width=8) (actual time=5931.766..11419.273 rows=38409 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1423685 width=4) (actual time=5078.748..9996.846 rows=2834159 loops=1)
                    Filter: ((person_id < 376602) AND (role_id = 1))
                    Rows Removed by Filter: 33410185
              ->  Hash  (cost=67604.59..67604.59 rows=29752 width=4) (actual time=852.509..852.509 rows=30027 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1312kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=29752 width=4) (actual time=0.080..839.903 rows=30027 loops=1)
                          Filter: (production_year = 1994)
                          Rows Removed by Filter: 2498285
Planning time: 2.124 ms
Execution time: 18806.756 ms
