Hash Join  (cost=78641.77..896429.93 rows=184326 width=0) (actual time=1378.920..10452.104 rows=152 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1621525 width=4) (actual time=15.230..9254.525 rows=1456 loops=1)
        Filter: ((person_id < 773551) AND (role_id = 2))
        Rows Removed by Filter: 36242888
  ->  Hash  (cost=73925.90..73925.90 rows=287429 width=4) (actual time=1102.387..1102.387 rows=401493 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=287429 width=4) (actual time=0.021..966.340 rows=401493 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1992))
              Rows Removed by Filter: 2126819
Planning time: 0.761 ms
Execution time: 10452.470 ms
