Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=1130.253..1628.080 rows=4990 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..237.066 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1129.732..1129.732 rows=2201 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 118kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.361..1128.120 rows=2201 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.290..1077.126 rows=2201 loops=1)
                    Filter: (keyword_id = 831)
                    Rows Removed by Filter: 4521729
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=2201)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 2201
Planning time: 1.166 ms
Execution time: 1628.992 ms
