Hash Join  (cost=709675.59..736587.13 rows=106 width=0) (actual time=8679.159..9060.660 rows=39 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.010..186.468 rows=1380035 loops=1)
  ->  Hash  (cost=709673.15..709673.15 rows=195 width=8) (actual time=8678.569..8678.569 rows=18 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=195 width=8) (actual time=4839.332..8678.546 rows=18 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=4839.251..8674.531 rows=343 loops=1)
                    Filter: (person_id = 2095902)
                    Rows Removed by Filter: 36244001
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.011..0.011 rows=0 loops=343)
                    Index Cond: (id = ci.movie_id)
                    Filter: (kind_id < 7)
                    Rows Removed by Filter: 1
Planning time: 2.399 ms
Execution time: 9060.829 ms
