Hash Join  (cost=77602.93..1054463.79 rows=1280780 width=0) (actual time=1054.152..23213.816 rows=1601920 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=14452236 width=4) (actual time=0.017..15025.906 rows=15063659 loops=1)
        Filter: ((person_id > 363304) AND (role_id > 2))
        Rows Removed by Filter: 21180685
  ->  Hash  (cost=73925.90..73925.90 rows=224082 width=4) (actual time=1052.956..1052.956 rows=347213 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 4080kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=224082 width=4) (actual time=118.794..942.550 rows=347213 loops=1)
              Filter: ((kind_id < 2) AND (production_year < 1996))
              Rows Removed by Filter: 2181099
Planning time: 0.718 ms
Execution time: 23406.703 ms
