Hash Join  (cost=136301.07..640235.43 rows=2261245 width=0) (actual time=2327.583..13535.543 rows=2245764 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..4502.584 rows=14835720 loops=1)
  ->  Hash  (cost=129936.06..129936.06 rows=387921 width=8) (actual time=2325.656..2325.656 rows=237459 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2206kB
        ->  Hash Join  (cost=85587.37..129936.06 rows=387921 width=8) (actual time=1253.739..2264.675 rows=237459 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..328.439 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=710757 width=4) (actual time=1253.060..1253.060 rows=594428 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2330kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=710757 width=4) (actual time=0.028..1065.721 rows=594428 loops=1)
                          Filter: ((kind_id > 3) AND (production_year < 2001))
                          Rows Removed by Filter: 1933884
Planning time: 1.073 ms
Execution time: 13782.706 ms
