Hash Join  (cost=220713.83..742113.62 rows=3898087 width=0) (actual time=4023.495..24135.783 rows=36757943 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..4632.222 rows=14835720 loops=1)
  ->  Hash  (cost=209741.76..209741.76 rows=668725 width=8) (actual time=4022.325..4022.325 rows=674251 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2784kB
        ->  Hash Join  (cost=102767.86..209741.76 rows=668725 width=8) (actual time=1619.778..3801.721 rows=674251 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=668725 width=4) (actual time=0.024..1176.145 rows=674251 loops=1)
                    Filter: (keyword_id > 27803)
                    Rows Removed by Filter: 3849679
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1616.977..1616.977 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..760.049 rows=2528312 loops=1)
Planning time: 1.112 ms
Execution time: 28306.585 ms
