Hash Join  (cost=92421.85..129454.70 rows=207129 width=0) (actual time=1513.502..2457.643 rows=155083 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.029..403.461 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=1127356 width=4) (actual time=1511.776..1511.776 rows=1234845 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3745kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1127356 width=4) (actual time=0.023..1126.995 rows=1234845 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1997))
              Rows Removed by Filter: 1293467
Planning time: 0.737 ms
Execution time: 2478.434 ms
