Hash Join  (cost=84417.00..209010.19 rows=1027431 width=0) (actual time=1595.563..4657.061 rows=1356760 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2535134 width=4) (actual time=0.012..1381.791 rows=2528137 loops=1)
        Filter: (keyword_id > 3525)
        Rows Removed by Filter: 1995793
  ->  Hash  (cost=67604.59..67604.59 rows=1024753 width=4) (actual time=1594.723..1594.723 rows=1021752 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3281kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1024753 width=4) (actual time=0.009..963.877 rows=1021752 loops=1)
              Filter: (production_year < 2000)
              Rows Removed by Filter: 1506560
Planning time: 1.761 ms
Execution time: 4830.063 ms
