Hash Join  (cost=83073.80..139464.34 rows=38 width=0) (actual time=1141.385..2126.165 rows=3334 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=11.034..804.312 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=83072.90..83072.90 rows=72 width=8) (actual time=1113.639..1113.639 rows=1232 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 65kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=72 width=8) (actual time=9.153..1112.773 rows=1232 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.438..1081.700 rows=1452 loops=1)
                    Filter: (keyword_id = 1571)
                    Rows Removed by Filter: 4522478
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=1452)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 3) AND (production_year > 0))
                    Rows Removed by Filter: 0
Planning time: 1.197 ms
Execution time: 2126.896 ms
