Hash Join  (cost=211684.85..1131258.64 rows=3082285 width=0) (actual time=4375.597..23814.762 rows=5666696 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7672204 width=4) (actual time=232.788..12705.549 rows=11045637 loops=1)
        Filter: ((person_id > 1891611) AND (role_id > 2))
        Rows Removed by Filter: 25198707
  ->  Hash  (cost=195018.00..195018.00 rows=1015828 width=8) (actual time=4141.907..4141.907 rows=724744 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2779kB
        ->  Hash Join  (cost=102767.86..195018.00 rows=1015828 width=8) (actual time=1946.027..3931.245 rows=724744 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1015828 width=4) (actual time=0.033..991.026 rows=724744 loops=1)
                    Filter: ((company_id < 62311) AND (company_type_id = 2))
                    Rows Removed by Filter: 1884385
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1945.177..1945.177 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..866.047 rows=2528312 loops=1)
Planning time: 1.223 ms
Execution time: 24443.305 ms
