Hash Join  (cost=102767.86..217535.14 rows=2222718 width=0) (actual time=2105.745..5369.553 rows=2217652 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2222718 width=4) (actual time=0.020..1110.226 rows=2217652 loops=1)
        Filter: (company_id < 83149)
        Rows Removed by Filter: 391477
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2103.941..2103.941 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1246.182 rows=2528312 loops=1)
Planning time: 0.832 ms
Execution time: 5612.826 ms
