Hash Join  (cost=770764.72..3093785.27 rows=99051829 width=0) (actual time=17671.433..115258.066 rows=249616540 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..11068.291 rows=36244344 loops=1)
  ->  Hash  (cost=657335.71..657335.71 rows=6913761 width=8) (actual time=17668.362..17668.362 rows=5985328 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2848kB
        ->  Hash Join  (cost=93408.25..657335.71 rows=6913761 width=8) (actual time=1500.503..15067.694 rows=5985328 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.025..5491.383 rows=11210743 loops=1)
                    Filter: (info_type_id > 3)
                    Rows Removed by Filter: 3624977
              ->  Hash  (cost=67604.59..67604.59 rows=1572773 width=4) (actual time=1499.701..1499.701 rows=1570568 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2759kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1572773 width=4) (actual time=0.024..987.620 rows=1570568 loops=1)
                          Filter: (production_year > 1996)
                          Rows Removed by Filter: 957744
Planning time: 1.162 ms
Execution time: 143892.278 ms
