Hash Join  (cost=137413.28..936512.82 rows=810793 width=0) (actual time=9023.447..16394.223 rows=733453 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=6468.621..10565.763 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=132803.96..132803.96 rows=280905 width=8) (actual time=2553.997..2553.997 rows=141906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2407kB
        ->  Hash Join  (cost=92883.59..132803.96 rows=280905 width=8) (actual time=1695.009..2508.670 rows=141906 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.017..416.296 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1534.361..1534.361 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=215.805..1037.009 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.108 ms
Execution time: 16485.728 ms
