Hash Join  (cost=151882.37..178811.46 rows=1860 width=0) (actual time=2371.002..2985.443 rows=28128 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..258.775 rows=1380035 loops=1)
  ->  Hash  (cost=151839.76..151839.76 rows=3409 width=8) (actual time=2370.765..2370.765 rows=53003 loops=1)
        Buckets: 65536 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 2583kB
        ->  Hash Join  (cost=69484.36..151839.76 rows=3409 width=8) (actual time=803.180..2349.656 rows=53003 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=75248 width=4) (actual time=0.016..1087.810 rows=72496 loops=1)
                    Filter: (keyword_id = 335)
                    Rows Removed by Filter: 4451434
              ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=802.471..802.471 rows=118234 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3107kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=0.016..761.878 rows=118234 loops=1)
                          Filter: (kind_id = 4)
                          Rows Removed by Filter: 2410078
Planning time: 1.148 ms
Execution time: 2989.723 ms
