Hash Join  (cost=83925.97..219214.36 rows=1090535 width=0) (actual time=1141.956..4570.535 rows=2089603 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1164.427 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=609525 width=4) (actual time=1140.988..1140.988 rows=492701 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3207kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=609525 width=4) (actual time=0.037..978.610 rows=492701 loops=1)
              Filter: ((kind_id < 3) AND (production_year > 1973))
              Rows Removed by Filter: 2035611
Planning time: 0.728 ms
Execution time: 4783.761 ms
