Hash Join  (cost=52284.62..416942.47 rows=192 width=0) (actual time=894.091..6172.139 rows=380 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..2990.235 rows=14835720 loops=1)
  ->  Hash  (cost=52284.21..52284.21 rows=33 width=8) (actual time=680.433..680.433 rows=49 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..52284.21 rows=33 width=8) (actual time=14.195..680.376 rows=49 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=14.123..678.540 rows=55 loops=1)
                    Filter: (company_id = 7727)
                    Rows Removed by Filter: 2609074
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=55)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 2011))
                    Rows Removed by Filter: 0
Planning time: 1.233 ms
Execution time: 6172.443 ms
