Hash Join  (cost=95656.52..848224.93 rows=177930 width=0) (actual time=1318.626..16777.759 rows=454522 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..6602.356 rows=36244344 loops=1)
  ->  Hash  (cost=95501.29..95501.29 rows=12419 width=8) (actual time=1318.458..1318.458 rows=15100 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 718kB
        ->  Hash Join  (cost=68449.54..95501.29 rows=12419 width=8) (actual time=803.586..1311.877 rows=15100 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.020..366.829 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=67596 width=4) (actual time=802.960..802.960 rows=67777 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3407kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=67596 width=4) (actual time=0.023..775.461 rows=67777 loops=1)
                          Filter: (production_year = 2003)
                          Rows Removed by Filter: 2460535
Planning time: 1.200 ms
Execution time: 16858.235 ms
