Hash Join  (cost=447459.82..573586.90 rows=338505 width=0) (actual time=6054.836..9284.910 rows=1177439 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1181.004 rows=4523930 loops=1)
  ->  Hash  (cost=444354.84..444354.84 rows=189198 width=8) (actual time=6053.745..6053.745 rows=281174 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3787kB
        ->  Hash Join  (cost=80135.37..444354.84 rows=189198 width=8) (actual time=2101.723..5959.953 rows=281174 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=772.111..4179.587 rows=1288928 loops=1)
                    Filter: (info_type_id = 2)
                    Rows Removed by Filter: 13546792
              ->  Hash  (cost=73925.90..73925.90 rows=378437 width=4) (actual time=1087.576..1087.576 rows=282115 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2273kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=378437 width=4) (actual time=427.612..993.005 rows=282115 loops=1)
                          Filter: ((production_year > 1999) AND (kind_id = 1))
                          Rows Removed by Filter: 2246197
Planning time: 1.107 ms
Execution time: 9437.475 ms
