Hash Join  (cost=132963.89..1240037.92 rows=4376516 width=0) (actual time=3142.396..37330.225 rows=14410117 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30823670 width=4) (actual time=0.022..15901.743 rows=30767573 loops=1)
        Filter: (person_id < 3107527)
        Rows Removed by Filter: 5476771
  ->  Hash  (cost=127073.22..127073.22 rows=359014 width=8) (actual time=3141.082..3141.082 rows=636298 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..127073.22 rows=359014 width=8) (actual time=1446.240..2949.335 rows=636298 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.016..490.529 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1444.752..1444.752 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.022..1140.938 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.177 ms
Execution time: 38921.662 ms
