Hash Join  (cost=99208.77..886329.13 rows=2436671 width=0) (actual time=8991.988..16986.086 rows=2905686 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3998100 width=4) (actual time=7109.213..11862.939 rows=4008037 loops=1)
        Filter: (role_id = 3)
        Rows Removed by Filter: 32236307
  ->  Hash  (cost=73925.90..73925.90 rows=1541029 width=4) (actual time=1881.658..1881.658 rows=1659933 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2854kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1541029 width=4) (actual time=0.024..1338.079 rows=1659933 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1969))
              Rows Removed by Filter: 868379
Planning time: 0.717 ms
Execution time: 17343.076 ms
