Hash Join  (cost=52284.99..400293.27 rows=19 width=0) (actual time=4487.908..6675.093 rows=10629 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=473617 width=4) (actual time=2460.637..4607.691 rows=486554 loops=1)
        Filter: (info_type_id = 5)
        Rows Removed by Filter: 14349166
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=1991.543..1991.543 rows=2151 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 117kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=0.152..1990.264 rows=2151 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=0.050..766.576 rows=2151 loops=1)
                    Filter: (company_id = 6227)
                    Rows Removed by Filter: 2606978
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.568..0.568 rows=1 loops=2151)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 2151
Planning time: 1.200 ms
Execution time: 6676.659 ms
