Hash Join  (cost=113344.33..481874.42 rows=387417 width=0) (actual time=1965.599..12485.092 rows=1898002 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..3957.759 rows=14835720 loops=1)
  ->  Hash  (cost=112513.55..112513.55 rows=66462 width=8) (actual time=1964.699..1964.699 rows=86572 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=79907.83..112513.55 rows=66462 width=8) (actual time=1205.099..1926.402 rows=86572 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.027..433.358 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=364554 width=4) (actual time=1204.471..1204.471 rows=274015 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2229kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=364554 width=4) (actual time=0.017..1117.453 rows=274015 loops=1)
                          Filter: ((production_year > 2000) AND (kind_id = 1))
                          Rows Removed by Filter: 2254297
Planning time: 1.065 ms
Execution time: 12724.738 ms
