Hash Join  (cost=152123.79..1049611.87 rows=384221 width=0) (actual time=6200.851..21031.685 rows=1518408 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8399650 width=4) (actual time=3899.728..14535.257 rows=9847186 loops=1)
        Filter: ((person_id > 1100475) AND (role_id > 3))
        Rows Removed by Filter: 26397158
  ->  Hash  (cost=150226.03..150226.03 rows=115661 width=8) (actual time=2300.222..2300.222 rows=173690 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=82758.37..150226.03 rows=115661 width=8) (actual time=1228.220..2239.734 rows=173690 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=543231 width=4) (actual time=78.504..821.507 rows=260244 loops=1)
                    Filter: ((company_id > 13759) AND (company_type_id < 2))
                    Rows Removed by Filter: 2348885
              ->  Hash  (cost=73925.90..73925.90 rows=538357 width=4) (actual time=1148.875..1148.875 rows=564943 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3519kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=538357 width=4) (actual time=0.019..975.592 rows=564943 loops=1)
                          Filter: ((kind_id < 3) AND (production_year < 2009))
                          Rows Removed by Filter: 1963369
Planning time: 1.752 ms
Execution time: 21200.996 ms
