Hash Join  (cost=205792.68..1367675.52 rows=12467967 width=0) (actual time=4267.368..39070.885 rows=25944796 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..11810.700 rows=36244344 loops=1)
  ->  Hash  (cost=191514.47..191514.47 rows=870257 width=8) (actual time=4266.453..4266.453 rows=686560 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2689kB
        ->  Hash Join  (cost=102767.86..191514.47 rows=870257 width=8) (actual time=2487.642..4058.675 rows=686560 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=870257 width=4) (actual time=403.810..994.837 rows=686560 loops=1)
                    Filter: ((company_id > 2054) AND (company_type_id = 1))
                    Rows Removed by Filter: 1922569
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2082.018..2082.018 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..962.656 rows=2528312 loops=1)
Planning time: 1.194 ms
Execution time: 41870.731 ms
