Hash Join  (cost=81530.55..620036.88 rows=4251570 width=0) (actual time=1678.766..15935.139 rows=5637453 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=340.265..6241.625 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=67604.59..67604.59 rows=848797 width=4) (actual time=1337.372..1337.372 rows=849141 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2900kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=848797 width=4) (actual time=0.029..1047.396 rows=849141 loops=1)
              Filter: (production_year < 1996)
              Rows Removed by Filter: 1679171
Planning time: 0.713 ms
Execution time: 16589.306 ms
