Hash Join  (cost=68365.25..867651.27 rows=565554 width=0) (actual time=838.372..20211.615 rows=612035 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.024..12791.966 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=67604.59..67604.59 rows=60853 width=4) (actual time=837.951..837.951 rows=62568 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2712kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60853 width=4) (actual time=0.033..813.278 rows=62568 loops=1)
              Filter: (production_year = 2002)
              Rows Removed by Filter: 2465744
Planning time: 0.731 ms
Execution time: 20293.899 ms
