Hash Join  (cost=131804.36..203816.74 rows=189587 width=0) (actual time=2862.886..4396.288 rows=322929 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1511039 width=4) (actual time=0.030..831.959 rows=1497735 loops=1)
        Filter: (company_id < 13951)
        Rows Removed by Filter: 1111394
  ->  Hash  (cost=126598.75..126598.75 rows=317249 width=8) (actual time=2861.666..2861.666 rows=181533 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1907kB
        ->  Hash Join  (cost=83462.78..126598.75 rows=317249 width=8) (actual time=1476.509..2800.914 rows=181533 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..386.389 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=581270 width=4) (actual time=1475.485..1475.485 rows=602533 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3669kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=581270 width=4) (actual time=0.024..1280.711 rows=602533 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2007))
                          Rows Removed by Filter: 1925779
Planning time: 1.168 ms
Execution time: 4434.504 ms
