Hash Join  (cost=798790.02..1163450.56 rows=461 width=0) (actual time=12622.575..18722.454 rows=216 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..3529.722 rows=14835720 loops=1)
  ->  Hash  (cost=798789.03..798789.03 rows=79 width=8) (actual time=12494.754..12494.754 rows=49 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..798789.03 rows=79 width=8) (actual time=1658.558..12494.695 rows=49 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324 width=4) (actual time=1658.404..12491.419 rows=204 loops=1)
                    Filter: ((role_id > 1) AND (person_id = 10826))
                    Rows Removed by Filter: 36244140
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.38 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=204)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((production_year > 2005) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.003 ms
Execution time: 18722.649 ms
