Hash Join  (cost=132848.20..219959.92 rows=45369 width=0) (actual time=2538.545..4201.893 rows=11205 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..854.537 rows=4523930 loops=1)
  ->  Hash  (cost=132531.22..132531.22 rows=25358 width=8) (actual time=2505.895..2505.895 rows=5166 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 458kB
        ->  Hash Join  (cost=74389.43..132531.22 rows=25358 width=8) (actual time=1293.090..2503.756 rows=5166 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1729093 width=4) (actual time=0.025..1013.534 rows=1734502 loops=1)
                    Filter: (company_id > 2561)
                    Rows Removed by Filter: 874627
              ->  Hash  (cost=73925.90..73925.90 rows=37082 width=4) (actual time=1080.340..1080.340 rows=41935 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1987kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=37082 width=4) (actual time=0.036..1062.574 rows=41935 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2002))
                          Rows Removed by Filter: 2486377
Planning time: 1.111 ms
Execution time: 4203.676 ms
