Hash Join  (cost=67764.72..427770.20 rows=18361 width=0) (actual time=1474.929..7629.569 rows=31015 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=333.498..5827.191 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=67604.59..67604.59 rows=12811 width=4) (actual time=1073.622..1073.622 rows=12600 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 571kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=12811 width=4) (actual time=366.561..1068.262 rows=12600 loops=1)
              Filter: (kind_id = 6)
              Rows Removed by Filter: 2515712
Planning time: 0.773 ms
Execution time: 7634.435 ms
