Hash Join  (cost=102767.86..213539.23 rows=2056693 width=0) (actual time=1566.020..4424.480 rows=2060391 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2056693 width=4) (actual time=0.027..856.228 rows=2060391 loops=1)
        Filter: (company_id > 554)
        Rows Removed by Filter: 548738
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1565.103..1565.103 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..804.877 rows=2528312 loops=1)
Planning time: 0.638 ms
Execution time: 4673.954 ms
