Hash Join  (cost=85000.09..207157.30 rows=722437 width=0) (actual time=2624.733..4378.274 rows=184557 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2706323 width=4) (actual time=0.020..1599.702 rows=2699663 loops=1)
        Filter: (keyword_id > 2989)
        Rows Removed by Filter: 1824267
  ->  Hash  (cost=73925.90..73925.90 rows=674975 width=4) (actual time=1502.714..1502.714 rows=739679 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2660kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=674975 width=4) (actual time=0.024..1270.139 rows=739679 loops=1)
              Filter: ((production_year > 2004) AND (kind_id = 7))
              Rows Removed by Filter: 1788633
Planning time: 4.149 ms
Execution time: 4399.485 ms
