Hash Join  (cost=200693.55..240016.09 rows=95006 width=0) (actual time=4573.500..6146.756 rows=382966 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.010..395.711 rows=1380035 loops=1)
  ->  Hash  (cost=197837.65..197837.65 rows=174072 width=8) (actual time=4572.724..4572.724 rows=188777 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2885kB
        ->  Hash Join  (cost=102767.86..197837.65 rows=174072 width=8) (actual time=2636.105..4518.521 rows=188777 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=174072 width=4) (actual time=0.021..1329.008 rows=188777 loops=1)
                    Filter: (keyword_id < 137)
                    Rows Removed by Filter: 4335153
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2633.344..2633.344 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..1174.158 rows=2528312 loops=1)
Planning time: 1.191 ms
Execution time: 6198.204 ms
