Hash Join  (cost=102767.86..290482.31 rows=4024205 width=0) (actual time=1671.100..6426.604 rows=4030135 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4024205 width=4) (actual time=0.014..1518.155 rows=4030135 loops=1)
        Filter: (keyword_id < 36536)
        Rows Removed by Filter: 493795
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1669.752..1669.752 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..797.944 rows=2528312 loops=1)
Planning time: 0.741 ms
Execution time: 6887.903 ms
