Hash Join  (cost=93350.34..241160.19 rows=2118281 width=0) (actual time=1564.287..5044.357 rows=601722 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1253.187 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1183955 width=4) (actual time=1544.269..1544.269 rows=1272000 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3837kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1183955 width=4) (actual time=0.016..1147.493 rows=1272000 loops=1)
              Filter: ((kind_id > 4) AND (production_year > 1981))
              Rows Removed by Filter: 1256312
Planning time: 2.208 ms
Execution time: 5123.726 ms
