Hash Join  (cost=428928.96..483854.82 rows=26033 width=0) (actual time=5431.441..6334.657 rows=1101 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..491.632 rows=2609129 loops=1)
  ->  Hash  (cost=428613.60..428613.60 rows=25229 width=8) (actual time=5370.447..5370.447 rows=435 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 273kB
        ->  Hash Join  (cost=76143.46..428613.60 rows=25229 width=8) (actual time=1913.355..5369.761 rows=435 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=471955 width=4) (actual time=903.897..4256.892 rows=543367 loops=1)
                    Filter: (info_type_id > 98)
                    Rows Removed by Filter: 14292353
              ->  Hash  (cost=73925.90..73925.90 rows=135164 width=4) (actual time=944.882..944.882 rows=33653 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 1623kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=135164 width=4) (actual time=5.953..930.956 rows=33653 loops=1)
                          Filter: ((kind_id > 4) AND (production_year < 1958))
                          Rows Removed by Filter: 2494659
Planning time: 1.206 ms
Execution time: 6335.068 ms
