Hash Join  (cost=74462.98..101607.96 rows=23450 width=0) (actual time=1043.013..1711.265 rows=24863 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..232.509 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=42966 width=4) (actual time=965.038..965.038 rows=112512 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=42966 width=4) (actual time=488.491..921.859 rows=112512 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1929))
              Rows Removed by Filter: 2415800
Planning time: 0.497 ms
Execution time: 1715.274 ms
