Hash Join  (cost=205552.94..1108926.55 rows=775300 width=0) (actual time=8829.336..21283.308 rows=507938 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7691885 width=4) (actual time=5250.727..13178.185 rows=9425994 loops=1)
        Filter: ((person_id > 1317112) AND (role_id > 3))
        Rows Removed by Filter: 26818350
  ->  Hash  (cost=201371.16..201371.16 rows=254862 width=8) (actual time=3576.495..3576.495 rows=40749 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1414kB
        ->  Hash Join  (cost=76263.51..201371.16 rows=254862 width=8) (actual time=1059.792..3563.088 rows=40749 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1150.857 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=142448 width=4) (actual time=1042.367..1042.367 rows=151188 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3688kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=142448 width=4) (actual time=0.025..987.132 rows=151188 loops=1)
                          Filter: ((kind_id > 4) AND (production_year > 2011))
                          Rows Removed by Filter: 2377124
Planning time: 1.174 ms
Execution time: 21349.698 ms
