Hash Join  (cost=83074.74..110004.13 rows=45 width=0) (actual time=1084.132..1560.169 rows=65 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.032..416.611 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1081.176..1081.176 rows=80 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=12.073..1081.076 rows=80 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=11.990..1077.733 rows=80 loops=1)
                    Filter: (keyword_id = 7387)
                    Rows Removed by Filter: 4523850
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.037..0.037 rows=1 loops=80)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 80
Planning time: 1.114 ms
Execution time: 1560.330 ms
