Hash Join  (cost=83440.39..500832.52 rows=1140274 width=0) (actual time=3295.268..8940.187 rows=2207868 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=4972096 width=4) (actual time=1958.993..4565.601 rows=4923966 loops=1)
        Filter: (info_type_id < 5)
        Rows Removed by Filter: 9911754
  ->  Hash  (cost=73925.90..73925.90 rows=579879 width=4) (actual time=1335.347..1335.347 rows=492958 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3196kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=579879 width=4) (actual time=0.038..894.105 rows=492958 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1998))
              Rows Removed by Filter: 2035354
Planning time: 0.764 ms
Execution time: 9184.331 ms
