Hash Join  (cost=83073.65..447733.08 rows=349 width=0) (actual time=1174.497..6436.367 rows=21 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..2909.069 rows=14835720 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=60 width=8) (actual time=990.106..990.106 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=60 width=8) (actual time=36.434..990.096 rows=2 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=36.358..982.935 rows=270 loops=1)
                    Filter: (keyword_id = 54190)
                    Rows Removed by Filter: 4523660
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.025..0.025 rows=0 loops=270)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year > 2005) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.139 ms
Execution time: 6436.539 ms
