Hash Join  (cost=164960.81..240085.42 rows=478845 width=0) (actual time=4474.699..6249.932 rows=1319620 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=482.534..1067.383 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=150020.05..150020.05 rows=910621 width=8) (actual time=3991.100..3991.100 rows=1068706 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3646kB
        ->  Hash Join  (cost=94978.31..150020.05 rows=910621 width=8) (actual time=1915.834..3676.036 rows=1068706 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.029..500.029 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1668458 width=4) (actual time=1914.890..1914.890 rows=1671292 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2858kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668458 width=4) (actual time=0.027..1368.157 rows=1671292 loops=1)
                          Filter: (production_year < 2008)
                          Rows Removed by Filter: 857020
Planning time: 1.204 ms
Execution time: 6415.309 ms
