Hash Join  (cost=102767.86..201155.99 rows=1270966 width=0) (actual time=1637.263..4146.710 rows=1274246 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1270966 width=4) (actual time=0.020..1047.912 rows=1274246 loops=1)
        Filter: ((company_id < 219807) AND (company_type_id = 1))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1635.728..1635.728 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..792.550 rows=2528312 loops=1)
Planning time: 0.756 ms
Execution time: 4303.877 ms
