Hash Join  (cost=52284.99..803089.06 rows=1490 width=0) (actual time=722.810..12186.972 rows=64 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..5780.722 rows=36244344 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=376.128..376.128 rows=8 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=35.950..376.108 rows=8 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=35.853..375.805 rows=8 loops=1)
                    Filter: (company_id = 33564)
                    Rows Removed by Filter: 2609121
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.031..0.032 rows=1 loops=8)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 8
Planning time: 1.151 ms
Execution time: 12187.161 ms
