Hash Join  (cost=52284.99..145294.57 rows=132 width=0) (actual time=650.370..2409.965 rows=3905 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3201369 width=4) (actual time=0.019..1325.254 rows=3186993 loops=1)
        Filter: (keyword_id < 12849)
        Rows Removed by Filter: 1336937
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=631.968..631.968 rows=489 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 28kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=3.073..631.642 rows=489 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=3.016..619.564 rows=489 loops=1)
                    Filter: (company_id = 559)
                    Rows Removed by Filter: 2608640
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.023..0.024 rows=1 loops=489)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 489
Planning time: 1.129 ms
Execution time: 2410.690 ms
