Hash Join  (cost=80042.24..571450.14 rows=2928153 width=0) (actual time=1399.105..14755.773 rows=5932415 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.022..6557.072 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=67604.59..67604.59 rows=758052 width=4) (actual time=1396.576..1396.576 rows=753677 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2686kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=758052 width=4) (actual time=0.019..1157.082 rows=753677 loops=1)
              Filter: (kind_id < 3)
              Rows Removed by Filter: 1774635
Planning time: 0.741 ms
Execution time: 15408.137 ms
