Hash Join  (cost=158059.10..646712.04 rows=829101 width=0) (actual time=3218.619..13358.591 rows=2206254 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.030..3985.744 rows=14835720 loops=1)
  ->  Hash  (cost=155725.17..155725.17 rows=142234 width=8) (actual time=3022.508..3022.508 rows=88986 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2779kB
        ->  Hash Join  (cost=88195.18..155725.17 rows=142234 width=8) (actual time=2092.842..2992.400 rows=88986 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=413525 width=4) (actual time=106.959..789.950 rows=96326 loops=1)
                    Filter: ((company_id > 24927) AND (company_type_id < 2))
                    Rows Removed by Filter: 2512803
              ->  Hash  (cost=73925.90..73925.90 rows=869702 width=4) (actual time=1984.860..1984.860 rows=896788 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2998kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=869702 width=4) (actual time=0.018..981.707 rows=896788 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2012))
                          Rows Removed by Filter: 1631524
Planning time: 1.207 ms
Execution time: 13637.016 ms
