Hash Join  (cost=126002.79..475288.11 rows=1703 width=0) (actual time=4009.391..5606.748 rows=1142 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=2399.153..3967.970 rows=802140 loops=1)
        Filter: (info_type_id = 1)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=125936.31..125936.31 rows=5319 width=8) (actual time=1507.286..1507.286 rows=6326 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 312kB
        ->  Hash Join  (cost=67697.55..125936.31 rows=5319 width=8) (actual time=667.313..1504.705 rows=6326 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1808388 width=4) (actual time=0.031..606.628 rows=1818292 loops=1)
                    Filter: (company_id > 1709)
                    Rows Removed by Filter: 790837
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=667.221..667.221 rows=3781 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=293.347..665.471 rows=3781 loops=1)
                          Filter: (production_year = 1918)
                          Rows Removed by Filter: 2524531
Planning time: 1.181 ms
Execution time: 5607.060 ms
