Hash Join  (cost=110878.98..217734.33 rows=74310 width=0) (actual time=1782.591..3811.446 rows=157971 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2141898 width=4) (actual time=0.013..1338.881 rows=2139886 loops=1)
        Filter: (keyword_id > 5478)
        Rows Removed by Filter: 2384044
  ->  Hash  (cost=109439.43..109439.43 rows=87724 width=8) (actual time=1781.384..1781.384 rows=62055 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2236kB
        ->  Hash Join  (cost=70241.71..109439.43 rows=87724 width=8) (actual time=862.571..1760.259 rows=62055 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..361.797 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=861.568..861.568 rows=160017 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2436kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.027..807.776 rows=160017 loops=1)
                          Filter: (production_year = 2011)
                          Rows Removed by Filter: 2368295
Planning time: 1.208 ms
Execution time: 3832.304 ms
