Hash Join  (cost=177579.47..216893.53 rows=94458 width=0) (actual time=2725.335..3639.848 rows=97148 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..357.857 rows=1380035 loops=1)
  ->  Hash  (cost=174739.13..174739.13 rows=173067 width=8) (actual time=2724.314..2724.314 rows=69352 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1705kB
        ->  Hash Join  (cost=102767.86..174739.13 rows=173067 width=8) (actual time=1645.335..2707.674 rows=69352 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=173067 width=4) (actual time=0.023..743.843 rows=69352 loops=1)
                    Filter: ((company_id < 166) AND (company_type_id > 1))
                    Rows Removed by Filter: 2539777
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1643.946..1643.946 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..827.343 rows=2528312 loops=1)
Planning time: 1.107 ms
Execution time: 3653.166 ms
