Hash Join  (cost=77354.40..114694.57 rows=75610 width=0) (actual time=946.274..1832.314 rows=77294 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.016..469.441 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=73925.90..73925.90 rows=208920 width=4) (actual time=945.515..945.515 rows=183835 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2649kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=208920 width=4) (actual time=0.031..885.719 rows=183835 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2009))
              Rows Removed by Filter: 2344477
Planning time: 0.789 ms
Execution time: 1842.547 ms
