Hash Join  (cost=128708.54..938612.56 rows=74183 width=0) (actual time=1948.315..17306.001 rows=253437 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27641343 width=4) (actual time=675.443..10813.239 rows=27770195 loops=1)
        Filter: (person_id > 831549)
        Rows Removed by Filter: 8474149
  ->  Hash  (cost=128623.72..128623.72 rows=6786 width=8) (actual time=1272.579..1272.579 rows=5392 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 275kB
        ->  Nested Loop  (cost=0.43..128623.72 rows=6786 width=8) (actual time=0.096..1269.224 rows=5392 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=6786 width=4) (actual time=0.041..1134.937 rows=5392 loops=1)
                    Filter: (keyword_id = 460)
                    Rows Removed by Filter: 4518538
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.01 rows=1 width=4) (actual time=0.024..0.024 rows=1 loops=5392)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 5392
Planning time: 1.241 ms
Execution time: 17346.192 ms
