Hash Join  (cost=81206.46..555372.36 rows=1662971 width=0) (actual time=1369.122..13698.449 rows=4390842 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.017..5671.111 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=73925.90..73925.90 rows=443724 width=4) (actual time=1368.255..1368.255 rows=536860 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3403kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=443724 width=4) (actual time=0.034..1193.042 rows=536860 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2002))
              Rows Removed by Filter: 1991452
Planning time: 0.767 ms
Execution time: 14194.654 ms
