Hash Join  (cost=153200.88..277321.82 rows=173890 width=0) (actual time=2513.387..5036.751 rows=21373 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1222.959 rows=4523930 loops=1)
  ->  Hash  (cost=151605.99..151605.99 rows=97191 width=8) (actual time=2511.827..2511.827 rows=20837 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1437kB
        ->  Hash Join  (cost=75973.97..151605.99 rows=97191 width=8) (actual time=920.686..2501.991 rows=20837 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1969067 width=4) (actual time=0.023..914.741 rows=1963695 loops=1)
                    Filter: (company_id < 55851)
                    Rows Removed by Filter: 645434
              ->  Hash  (cost=73925.90..73925.90 rows=124805 width=4) (actual time=917.695..917.695 rows=22607 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 1421kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=124805 width=4) (actual time=144.161..908.263 rows=22607 loops=1)
                          Filter: ((production_year < 1956) AND (kind_id = 7))
                          Rows Removed by Filter: 2505705
Planning time: 1.163 ms
Execution time: 5039.498 ms
