Hash Join  (cost=102964.04..1442537.07 rows=25357385 width=0) (actual time=2639.900..43610.897 rows=25478848 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..12031.515 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1769931 width=4) (actual time=2638.990..2638.990 rows=1799906 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3007kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1769931 width=4) (actual time=0.023..1313.839 rows=1799906 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1914))
              Rows Removed by Filter: 728406
Planning time: 0.750 ms
Execution time: 46564.480 ms
