Hash Join  (cost=170808.67..1239109.46 rows=4071615 width=0) (actual time=5614.361..35541.027 rows=9055778 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27729730 width=4) (actual time=1545.191..14010.059 rows=27860423 loops=1)
        Filter: (person_id > 821717)
        Rows Removed by Filter: 8383921
  ->  Hash  (cost=164716.81..164716.81 rows=371269 width=8) (actual time=4068.110..4068.110 rows=564069 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3788kB
        ->  Hash Join  (cost=89762.59..164716.81 rows=371269 width=8) (actual time=2276.538..3894.647 rows=564069 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=695092 width=4) (actual time=178.802..942.968 rows=933304 loops=1)
                    Filter: ((company_id > 11141) AND (company_type_id > 1))
                    Rows Removed by Filter: 1675825
              ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=2096.744..2096.744 rows=1348293 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2505kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.019..1061.261 rows=1348293 loops=1)
                          Filter: (production_year < 2005)
                          Rows Removed by Filter: 1180019
Planning time: 1.191 ms
Execution time: 36554.991 ms
