Hash Join  (cost=82033.88..115288.79 rows=88751 width=0) (actual time=1236.058..2069.614 rows=201108 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.017..446.056 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=494158 width=4) (actual time=1235.324..1235.324 rows=581419 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3592kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=494158 width=4) (actual time=0.023..1048.460 rows=581419 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2004))
              Rows Removed by Filter: 1946893
Planning time: 0.741 ms
Execution time: 2091.924 ms
