Hash Join  (cost=797557.90..1162224.09 rows=1026 width=0) (actual time=10814.299..17111.103 rows=418 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..3845.616 rows=14835720 loops=1)
  ->  Hash  (cost=797555.70..797555.70 rows=176 width=8) (actual time=10493.824..10493.824 rows=30 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..797555.70 rows=176 width=8) (actual time=7115.918..10493.804 rows=30 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=176 width=4) (actual time=7115.808..10493.084 rows=30 loops=1)
                    Filter: ((person_id = 1600423) AND (role_id = 1))
                    Rows Removed by Filter: 36244314
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.42 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=30)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 30
Planning time: 1.146 ms
Execution time: 17111.399 ms
