Hash Join  (cost=202844.45..1065118.81 rows=1760208 width=0) (actual time=10448.251..22725.608 rows=4380546 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3808293 width=4) (actual time=5988.024..14610.848 rows=4353253 loops=1)
        Filter: ((person_id > 639510) AND (role_id > 9))
        Rows Removed by Filter: 31891091
  ->  Hash  (cost=183669.77..183669.77 rows=1168695 width=8) (actual time=4459.151..4459.151 rows=460263 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2132kB
        ->  Hash Join  (cost=92508.29..183669.77 rows=1168695 width=8) (actual time=2201.587..4315.078 rows=460263 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..773.519 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1132591 width=4) (actual time=1985.765..1985.765 rows=1224674 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3727kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1132591 width=4) (actual time=0.018..1278.950 rows=1224674 loops=1)
                          Filter: ((production_year > 1985) AND (kind_id = 7))
                          Rows Removed by Filter: 1303638
Planning time: 1.227 ms
Execution time: 23235.245 ms
