Hash Join  (cost=200467.43..709517.96 rows=1014068 width=0) (actual time=3911.766..16941.408 rows=9012736 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..5147.496 rows=14835720 loops=1)
  ->  Hash  (cost=197612.85..197612.85 rows=173966 width=8) (actual time=3909.789..3909.789 rows=159066 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2543kB
        ->  Hash Join  (cost=69460.45..197612.85 rows=173966 width=8) (actual time=1019.464..3855.017 rows=159066 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3888964 width=4) (actual time=0.025..1612.860 rows=3879219 loops=1)
                    Filter: (keyword_id < 29029)
                    Rows Removed by Filter: 644711
              ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=1018.593..1018.593 rows=119565 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3121kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.018..970.050 rows=119565 loops=1)
                          Filter: (production_year = 2007)
                          Rows Removed by Filter: 2408747
Planning time: 1.179 ms
Execution time: 18009.712 ms
