Nested Loop  (cost=0.43..709674.40 rows=12 width=0) (actual time=8450.685..9459.694 rows=1 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=601.864..9458.477 rows=67 loops=1)
        Filter: (person_id = 295556)
        Rows Removed by Filter: 36244277
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=67)
        Index Cond: (id = ci.movie_id)
        Filter: ((kind_id > 2) AND (production_year = 2004))
        Rows Removed by Filter: 1
Planning time: 0.766 ms
Execution time: 9459.795 ms
