Hash Join  (cost=74185.18..161214.33 rows=37111 width=0) (actual time=888.477..2468.863 rows=14221 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.033..725.528 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=20742 width=4) (actual time=885.190..885.190 rows=51721 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2331kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=20742 width=4) (actual time=292.570..865.532 rows=51721 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1914))
              Rows Removed by Filter: 2476591
Planning time: 0.922 ms
Execution time: 2471.410 ms
