Hash Join  (cost=67697.55..442288.73 rows=22070 width=0) (actual time=784.169..6953.998 rows=32526 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.008..4798.826 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=784.005..784.005 rows=10308 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 491kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.131..779.178 rows=10308 loops=1)
              Filter: (production_year = 1962)
              Rows Removed by Filter: 2518004
Planning time: 0.721 ms
Execution time: 6959.530 ms
