Hash Join  (cost=84497.07..1197063.55 rows=7305577 width=0) (actual time=2585.854..33700.978 rows=6849715 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=28668949 width=4) (actual time=862.124..14015.705 rows=28808107 loops=1)
        Filter: (role_id < 8)
        Rows Removed by Filter: 7436237
  ->  Hash  (cost=73925.90..73925.90 rows=644333 width=4) (actual time=1722.806..1722.806 rows=544419 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2215kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=644333 width=4) (actual time=0.028..957.126 rows=544419 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1994))
              Rows Removed by Filter: 1983893
Planning time: 0.746 ms
Execution time: 34563.736 ms
