Hash Join  (cost=67942.77..415916.27 rows=4831 width=0) (actual time=898.275..5138.418 rows=3430 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=74.512..4212.462 rows=474443 loops=1)
        Filter: (info_type_id = 6)
        Rows Removed by Filter: 14361277
  ->  Hash  (cost=67604.59..67604.59 rows=27055 width=4) (actual time=823.431..823.431 rows=26775 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1198kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=27055 width=4) (actual time=0.026..812.011 rows=26775 loops=1)
              Filter: (production_year = 1993)
              Rows Removed by Filter: 2501537
Planning time: 0.799 ms
Execution time: 5139.184 ms
