Nested Loop  (cost=0.43..709673.15 rows=195 width=0) (actual time=1154.031..8909.879 rows=18 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=1153.867..8908.621 rows=49 loops=1)
        Filter: (person_id = 1292281)
        Rows Removed by Filter: 36244295
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.023..0.023 rows=0 loops=49)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id < 7)
        Rows Removed by Filter: 1
Planning time: 0.729 ms
Execution time: 8910.009 ms
