Hash Join  (cost=74434.21..843301.74 rows=260551 width=0) (actual time=883.745..16344.930 rows=227442 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=0.014..11610.177 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=73925.90..73925.90 rows=40664 width=4) (actual time=883.221..883.221 rows=40257 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1928kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40664 width=4) (actual time=0.027..866.722 rows=40257 loops=1)
              Filter: ((production_year > 2012) AND (kind_id = 7))
              Rows Removed by Filter: 2488055
Planning time: 0.801 ms
Execution time: 16376.680 ms
