Hash Join  (cost=83074.74..447745.01 rows=1434 width=0) (actual time=1120.692..6925.929 rows=13687 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..3021.921 rows=14835720 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1118.762..1118.762 rows=325 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 21kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=7.192..1118.443 rows=325 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=7.111..1108.725 rows=325 loops=1)
                    Filter: (keyword_id = 2732)
                    Rows Removed by Filter: 4523605
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.027..0.028 rows=1 loops=325)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 325
Planning time: 1.089 ms
Execution time: 6928.395 ms
