Hash Join  (cost=190183.96..1345733.49 rows=8672389 width=0) (actual time=3644.360..33197.739 rows=8480270 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31184398 width=4) (actual time=0.014..13838.117 rows=31149978 loops=1)
        Filter: (person_id < 3158819)
        Rows Removed by Filter: 5094366
  ->  Hash  (cost=178647.16..178647.16 rows=703184 width=8) (actual time=3643.116..3643.116 rows=316839 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1784kB
        ->  Hash Join  (cost=92883.59..178647.16 rows=703184 width=8) (actual time=2409.692..3549.736 rows=316839 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1153959 width=4) (actual time=0.018..1081.983 rows=1274246 loops=1)
                    Filter: ((company_id < 99506) AND (company_type_id = 1))
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1513.106..1513.106 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.030..1010.660 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.172 ms
Execution time: 34069.517 ms
