Hash Join  (cost=52284.99..893346.19 rows=1487 width=0) (actual time=561.517..17858.024 rows=36073 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=36143781 width=4) (actual time=0.021..11138.158 rows=36170462 loops=1)
        Filter: (person_id > 8505)
        Rows Removed by Filter: 73882
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=560.084..560.084 rows=585 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 31kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=1.235..559.736 rows=585 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=1.174..547.564 rows=585 loops=1)
                    Filter: (company_id = 7550)
                    Rows Removed by Filter: 2608544
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=585)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 585
Planning time: 0.995 ms
Execution time: 17865.902 ms
