Hash Join  (cost=100915.24..807237.07 rows=71 width=0) (actual time=3643.948..10134.924 rows=52 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=217058 width=4) (actual time=652.910..8687.475 rows=171270 loops=1)
        Filter: (person_id < 21307)
        Rows Removed by Filter: 36073074
  ->  Hash  (cost=100904.92..100904.92 rows=826 width=8) (actual time=1414.565..1414.565 rows=656 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 34kB
        ->  Hash Join  (cost=73982.55..100904.92 rows=826 width=8) (actual time=958.626..1414.282 rows=656 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.026..373.339 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=957.742..957.742 rows=6092 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 279kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.037..954.726 rows=6092 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1958))
                          Rows Removed by Filter: 2522220
Planning time: 1.210 ms
Execution time: 10135.061 ms
