Hash Join  (cost=173473.31..228710.43 rows=57159 width=0) (actual time=2826.735..3948.449 rows=32025 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..555.834 rows=2609129 loops=1)
  ->  Hash  (cost=172780.90..172780.90 rows=55393 width=8) (actual time=2826.347..2826.347 rows=10872 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 937kB
        ->  Hash Join  (cost=86138.21..172780.90 rows=55393 width=8) (actual time=1440.586..2821.759 rows=10872 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=188171 width=4) (actual time=0.018..1150.004 rows=191692 loops=1)
                    Filter: (keyword_id > 70496)
                    Rows Removed by Filter: 4332238
              ->  Hash  (cost=73925.90..73925.90 rows=744344 width=4) (actual time=1436.805..1436.805 rows=796638 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2785kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=744344 width=4) (actual time=0.019..1170.520 rows=796638 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2005))
                          Rows Removed by Filter: 1731674
Planning time: 1.304 ms
Execution time: 3953.412 ms
