Hash Join  (cost=491407.68..1523876.26 rows=2482770 width=0) (actual time=8158.477..34391.675 rows=4476404 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.015..13787.017 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=487024.40..487024.40 rows=267143 width=8) (actual time=8157.488..8157.488 rows=525126 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3589kB
        ->  Hash Join  (cost=69484.36..487024.40 rows=267143 width=8) (actual time=925.750..7971.601 rows=525126 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=158.370..4883.656 rows=5884963 loops=1)
                    Filter: (info_type_id < 7)
                    Rows Removed by Filter: 8950757
              ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=624.274..624.274 rows=118234 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3107kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=0.022..591.410 rows=118234 loops=1)
                          Filter: (kind_id = 4)
                          Rows Removed by Filter: 2410078
Planning time: 1.043 ms
Execution time: 34934.702 ms
