Hash Join  (cost=74747.02..130090.37 rows=67783 width=0) (actual time=1252.817..2656.931 rows=27577 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.017..691.993 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=65689 width=4) (actual time=1225.292..1225.292 rows=74524 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3644kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=65689 width=4) (actual time=71.350..1195.801 rows=74524 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2006))
              Rows Removed by Filter: 2453788
Planning time: 0.720 ms
Execution time: 2660.892 ms
