Hash Join  (cost=88381.15..130839.50 rows=320244 width=0) (actual time=1299.696..2406.095 rows=264214 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.024..462.986 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=73925.90..73925.90 rows=881060 width=4) (actual time=1298.516..1298.516 rows=795183 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2773kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=881060 width=4) (actual time=0.011..1042.003 rows=795183 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2003))
              Rows Removed by Filter: 1733129
Planning time: 0.763 ms
Execution time: 2440.212 ms
