Hash Join  (cost=100844.74..851660.26 rows=2635 width=0) (actual time=1177.359..14554.394 rows=870 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..6553.179 rows=36244344 loops=1)
  ->  Hash  (cost=100842.44..100842.44 rows=184 width=8) (actual time=1139.275..1139.275 rows=39 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Hash Join  (cost=73930.12..100842.44 rows=184 width=8) (actual time=902.723..1139.240 rows=39 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.006..126.388 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=337 width=4) (actual time=878.451..878.451 rows=26 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=337 width=4) (actual time=212.586..878.393 rows=26 loops=1)
                          Filter: ((kind_id = 4) AND (production_year = 1979))
                          Rows Removed by Filter: 2528286
Planning time: 1.204 ms
Execution time: 14554.822 ms
