Hash Join  (cost=190230.21..329123.90 rows=1683472 width=0) (actual time=4236.130..9295.340 rows=7144865 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3084491 width=4) (actual time=0.024..1744.780 rows=3070228 loops=1)
        Filter: (keyword_id < 11480)
        Rows Removed by Filter: 1453702
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4235.230..4235.230 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1970.857..3846.782 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..453.885 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1969.673..1969.673 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1119.189 rows=2528312 loops=1)
Planning time: 1.052 ms
Execution time: 10152.762 ms
