Hash Join  (cost=58358.53..412820.38 rows=1 width=0) (actual time=1400.431..5312.782 rows=26 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=204.335..4220.292 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=58358.52..58358.52 rows=1 width=8) (actual time=773.569..773.569 rows=25 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58358.52 rows=1 width=8) (actual time=372.403..773.545 rows=25 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=350.219..757.470 rows=999 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 656))
                    Rows Removed by Filter: 2608130
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.015..0.016 rows=0 loops=999)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id = 7) AND (production_year = 2004))
                    Rows Removed by Filter: 1
Planning time: 1.288 ms
Execution time: 5312.955 ms
