Hash Join  (cost=100972.04..186028.27 rows=1273 width=0) (actual time=1483.636..2863.384 rows=1788 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1077434 width=4) (actual time=0.016..1220.649 rows=1088237 loops=1)
        Filter: (keyword_id > 16264)
        Rows Removed by Filter: 3435693
  ->  Hash  (cost=100934.69..100934.69 rows=2988 width=8) (actual time=1465.361..1465.361 rows=4035 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 190kB
        ->  Hash Join  (cost=73994.33..100934.69 rows=2988 width=8) (actual time=955.105..1463.979 rows=4035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.011..232.185 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=952.873..952.873 rows=7724 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 336kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.088..949.541 rows=7724 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1964))
                          Rows Removed by Filter: 2520588
Planning time: 1.215 ms
Execution time: 2863.762 ms
