Hash Join  (cost=76746.21..468017.27 rows=246320 width=0) (actual time=4053.698..9556.107 rows=791413 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=2680.971..5962.466 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=73925.90..73925.90 rows=171864 width=4) (actual time=1371.549..1371.549 rows=275829 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3459kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=171864 width=4) (actual time=0.016..1278.625 rows=275829 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1975))
              Rows Removed by Filter: 2252483
Planning time: 0.739 ms
Execution time: 9661.184 ms
