Nested Loop  (cost=0.43..52283.95 rows=77 width=0) (actual time=13.580..696.598 rows=198 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=13.518..692.624 rows=206 loops=1)
        Filter: (company_id = 74981)
        Rows Removed by Filter: 2608923
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=206)
        Index Cond: (id = mc.movie_id)
        Filter: (kind_id > 1)
        Rows Removed by Filter: 0
Planning time: 0.727 ms
Execution time: 696.797 ms
