Hash Join  (cost=252603.40..1052484.08 rows=3459903 width=0) (actual time=13548.722..19944.821 rows=6863032 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3998100 width=4) (actual time=8034.085..10102.665 rows=4008037 loops=1)
        Filter: (role_id = 3)
        Rows Removed by Filter: 32236307
  ->  Hash  (cost=216703.47..216703.47 rows=2188154 width=8) (actual time=5513.531..5513.531 rows=2183454 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3647kB
        ->  Hash Join  (cost=102767.86..216703.47 rows=2188154 width=8) (actual time=1679.687..4848.674 rows=2183454 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2188154 width=4) (actual time=0.031..929.642 rows=2183454 loops=1)
                    Filter: (company_id < 79657)
                    Rows Removed by Filter: 425675
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1678.425..1678.425 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..835.309 rows=2528312 loops=1)
Planning time: 1.190 ms
Execution time: 20782.652 ms
