Hash Join  (cost=173576.42..686578.43 rows=3111108 width=0) (actual time=4061.317..16569.683 rows=2730567 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..6033.171 rows=14835720 loops=1)
  ->  Hash  (cost=164819.96..164819.96 rows=533717 width=8) (actual time=3923.412..3923.412 rows=311321 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2545kB
        ->  Hash Join  (cost=82412.27..164819.96 rows=533717 width=8) (actual time=1538.736..3821.776 rows=311321 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.009..1015.609 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=517229 width=4) (actual time=1438.870..1438.870 rows=403947 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2784kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=517229 width=4) (actual time=0.025..1004.192 rows=403947 loops=1)
                          Filter: ((production_year < 1996) AND (kind_id = 7))
                          Rows Removed by Filter: 2124365
Planning time: 1.375 ms
Execution time: 16834.242 ms
