Nested Loop  (cost=0.43..709673.15 rows=9 width=0) (actual time=5007.834..9111.137 rows=1 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=5007.390..9103.908 rows=668 loops=1)
        Filter: (person_id = 693288)
        Rows Removed by Filter: 36243676
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.010..0.010 rows=0 loops=668)
        Index Cond: (id = ci.movie_id)
        Filter: (production_year = 1998)
        Rows Removed by Filter: 1
Planning time: 0.796 ms
Execution time: 9111.240 ms
