Nested Loop  (cost=0.43..28267.64 rows=88 width=0) (actual time=291.865..419.459 rows=219 loops=1)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=291.813..407.514 rows=260 loops=1)
        Filter: (info_type_id > 101)
        Rows Removed by Filter: 1379775
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.045..0.045 rows=1 loops=260)
        Index Cond: (id = mi_idx.movie_id)
        Filter: ((kind_id < 7) AND (production_year < 2007))
        Rows Removed by Filter: 0
Planning time: 0.731 ms
Execution time: 419.603 ms
