Nested Loop  (cost=44377.22..151837.65 rows=3121 width=0) (actual time=1234.232..2844.196 rows=18396 loops=1)
  ->  Hash Join  (cost=44376.79..133046.91 rows=31827 width=8) (actual time=1234.180..2608.001 rows=24700 loops=1)
        Hash Cond: (mk.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=10707 width=4) (actual time=0.042..1161.412 rows=9226 loops=1)
              Filter: (keyword_id = 875)
              Rows Removed by Filter: 4514704
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=1228.662..1228.662 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2556kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..419.653 rows=1380035 loops=1)
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=24700)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (production_year < 2005)
        Rows Removed by Filter: 0
Planning time: 1.408 ms
Execution time: 2847.590 ms
