Hash Join  (cost=293062.94..1733688.98 rows=35194486 width=0) (actual time=7653.814..65647.121 rows=115418742 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.010..12304.693 rows=36244344 loops=1)
  ->  Hash  (cost=252760.00..252760.00 rows=2456555 width=8) (actual time=7652.290..7652.290 rows=2452830 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2537kB
        ->  Hash Join  (cost=102767.86..252760.00 rows=2456555 width=8) (actual time=2339.727..6910.583 rows=2452830 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2456555 width=4) (actual time=0.016..1508.768 rows=2452830 loops=1)
                    Filter: (keyword_id < 5875)
                    Rows Removed by Filter: 2071100
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2337.198..2337.198 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..897.411 rows=2528312 loops=1)
Planning time: 1.112 ms
Execution time: 78195.997 ms
