Hash Join  (cost=214174.12..1406538.27 rows=15435198 width=0) (actual time=4252.051..40333.800 rows=19997817 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..11658.222 rows=36244344 loops=1)
  ->  Hash  (cost=196498.02..196498.02 rows=1077368 width=8) (actual time=4251.150..4251.150 rows=837734 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3055kB
        ->  Hash Join  (cost=102767.86..196498.02 rows=1077368 width=8) (actual time=1823.050..3997.613 rows=837734 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1077368 width=4) (actual time=0.017..1049.872 rows=837734 loops=1)
                    Filter: ((company_id < 74347) AND (company_type_id > 1))
                    Rows Removed by Filter: 1771395
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1822.084..1822.084 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..976.029 rows=2528312 loops=1)
Planning time: 1.199 ms
Execution time: 42516.577 ms
