Hash Join  (cost=128376.12..245095.44 rows=194835 width=0) (actual time=2516.187..4976.153 rows=142235 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2862090 width=4) (actual time=0.015..1504.955 rows=2852422 loops=1)
        Filter: (keyword_id < 8716)
        Rows Removed by Filter: 1671508
  ->  Hash  (cost=125551.52..125551.52 rows=172128 width=8) (actual time=2348.483..2348.483 rows=89234 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1894kB
        ->  Hash Join  (cost=89649.84..125551.52 rows=172128 width=8) (actual time=1453.428..2315.632 rows=89234 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.021..416.302 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=958395 width=4) (actual time=1452.313..1452.313 rows=1050192 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3340kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=958395 width=4) (actual time=269.283..1132.907 rows=1050192 loops=1)
                          Filter: ((production_year > 1996) AND (kind_id = 7))
                          Rows Removed by Filter: 1478120
Planning time: 1.150 ms
Execution time: 4995.743 ms
