Hash Join  (cost=70308.29..419194.05 rows=10715 width=0) (actual time=3499.363..6338.639 rows=5684 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=164423 width=4) (actual time=1652.029..4614.854 rows=197754 loops=1)
        Filter: (info_type_id > 106)
        Rows Removed by Filter: 14637966
  ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1627.137..1627.137 rows=164307 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2488kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.019..936.686 rows=164307 loops=1)
              Filter: (production_year = 2012)
              Rows Removed by Filter: 2364005
Planning time: 0.839 ms
Execution time: 6339.462 ms
