Hash Join  (cost=284737.62..922547.96 rows=13081354 width=0) (actual time=6136.906..22880.545 rows=16164240 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..5472.291 rows=14835720 loops=1)
  ->  Hash  (cost=247918.96..247918.96 rows=2244133 width=8) (actual time=6135.353..6135.353 rows=1072974 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2340kB
        ->  Hash Join  (cost=98137.04..247918.96 rows=2244133 width=8) (actual time=1773.508..5781.898 rows=1072974 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3049094 width=4) (actual time=0.018..1610.712 rows=3036735 loops=1)
                    Filter: (keyword_id < 10980)
                    Rows Removed by Filter: 1487195
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1771.729..1771.729 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.011..1171.679 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.171 ms
Execution time: 24717.426 ms
