Hash Join  (cost=190910.82..341403.45 rows=1564846 width=0) (actual time=3890.537..7466.153 rows=725931 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4349077 width=4) (actual time=0.049..1684.735 rows=4353410 loops=1)
        Filter: (keyword_id < 72109)
        Rows Removed by Filter: 170520
  ->  Hash  (cost=175984.42..175984.42 rows=909792 width=8) (actual time=3822.528..3822.528 rows=438217 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2093kB
        ->  Hash Join  (cost=88391.98..175984.42 rows=909792 width=8) (actual time=1469.972..3694.924 rows=438217 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..807.747 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=881686 width=4) (actual time=1468.968..1468.968 rows=801513 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2786kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=881686 width=4) (actual time=323.950..1224.790 rows=801513 loops=1)
                          Filter: ((production_year < 2006) AND (kind_id = 7))
                          Rows Removed by Filter: 1726799
Planning time: 1.086 ms
Execution time: 7546.020 ms
