Hash Join  (cost=69484.36..571512.88 rows=585681 width=0) (actual time=1102.465..12744.667 rows=812860 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=0.018..6756.112 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=1101.682..1101.682 rows=118234 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3107kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=517.453..1059.249 rows=118234 loops=1)
              Filter: (kind_id = 4)
              Rows Removed by Filter: 2410078
Planning time: 0.790 ms
Execution time: 12842.993 ms
