Hash Join  (cost=83074.74..447956.97 rows=484 width=0) (actual time=1190.960..6949.664 rows=1411 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=4972096 width=4) (actual time=131.121..5194.445 rows=4923966 loops=1)
        Filter: (info_type_id < 5)
        Rows Removed by Filter: 9911754
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1050.806..1050.806 rows=291 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 20kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=4.547..1050.506 rows=291 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=4.452..1042.799 rows=291 loops=1)
                    Filter: (keyword_id = 167)
                    Rows Removed by Filter: 4523639
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.024..0.024 rows=1 loops=291)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 291
Planning time: 1.087 ms
Execution time: 6950.186 ms
