Hash Join  (cost=917009.01..1337007.91 rows=477729 width=0) (actual time=13264.318..21320.016 rows=328683 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=582.939..6037.462 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=913647.59..913647.59 rows=204834 width=8) (actual time=12680.110..12680.110 rows=60502 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1615kB
        ->  Hash Join  (cost=102767.86..913647.59 rows=204834 width=8) (actual time=10220.717..12660.192 rows=60502 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=204834 width=4) (actual time=8416.514..10158.327 rows=60502 loops=1)
                    Filter: ((person_id < 163804) AND (role_id = 10))
                    Rows Removed by Filter: 36183842
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1803.171..1803.171 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..953.604 rows=2528312 loops=1)
Planning time: 3.371 ms
Execution time: 21358.326 ms
