Hash Join  (cost=76243.83..885840.36 rows=59796 width=0) (actual time=7087.098..14448.707 rows=66097 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1070237 width=4) (actual time=6206.246..13101.347 rows=1060617 loops=1)
        Filter: ((person_id > 237346) AND (role_id = 9))
        Rows Removed by Filter: 35183727
  ->  Hash  (cost=73925.90..73925.90 rows=141274 width=4) (actual time=879.925..879.925 rows=150659 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3673kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=141274 width=4) (actual time=0.036..824.806 rows=150659 loops=1)
              Filter: ((production_year > 2011) AND (kind_id = 7))
              Rows Removed by Filter: 2377653
Planning time: 0.561 ms
Execution time: 14457.827 ms
