Hash Join  (cost=127028.94..1098187.97 rows=1332148 width=0) (actual time=3676.438..19440.797 rows=3237723 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=13908637 width=4) (actual time=1111.248..12304.475 rows=8616460 loops=1)
        Filter: ((person_id < 2154479) AND (role_id > 1))
        Rows Removed by Filter: 27627884
  ->  Hash  (cost=123054.72..123054.72 rows=242178 width=8) (actual time=2564.151..2564.151 rows=542901 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3686kB
        ->  Hash Join  (cost=81206.46..123054.72 rows=242178 width=8) (actual time=1187.719..2401.471 rows=542901 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..390.769 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=443724 width=4) (actual time=1186.792..1186.792 rows=536860 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3395kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=443724 width=4) (actual time=0.027..1012.647 rows=536860 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2002))
                          Rows Removed by Filter: 1991452
Planning time: 1.148 ms
Execution time: 19773.835 ms
