Hash Join  (cost=101956.82..896719.19 rows=113190 width=0) (actual time=4239.124..17089.992 rows=204820 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=2754.235..11802.724 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=101804.58..101804.58 rows=12179 width=8) (actual time=1484.643..1484.643 rows=7035 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 403kB
        ->  Hash Join  (cost=74753.85..101804.58 rows=12179 width=8) (actual time=975.757..1481.718 rows=7035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.029..375.508 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=66236 width=4) (actual time=974.791..974.791 rows=74971 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3660kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=66236 width=4) (actual time=0.819..943.074 rows=74971 loops=1)
                          Filter: ((kind_id > 4) AND (production_year = 2006))
                          Rows Removed by Filter: 2453341
Planning time: 1.226 ms
Execution time: 17120.391 ms
