Hash Join  (cost=83198.94..562391.58 rows=2118245 width=0) (actual time=1244.110..13066.415 rows=5198183 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.022..5087.964 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=73925.90..73925.90 rows=565203 width=4) (actual time=1243.207..1243.207 rows=641785 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3871kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=565203 width=4) (actual time=0.017..1030.583 rows=641785 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2006))
              Rows Removed by Filter: 1886527
Planning time: 0.667 ms
Execution time: 13691.826 ms
