Hash Join  (cost=89762.59..186002.77 rows=1250006 width=0) (actual time=1473.487..4242.503 rows=1516231 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2340269 width=4) (actual time=0.022..919.680 rows=2337815 loops=1)
        Filter: (company_id < 97361)
        Rows Removed by Filter: 271314
  ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=1472.281..1472.281 rows=1348293 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2505kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.014..1026.733 rows=1348293 loops=1)
              Filter: (production_year < 2005)
              Rows Removed by Filter: 1180019
Planning time: 0.708 ms
Execution time: 4430.358 ms
