Hash Join  (cost=202390.58..1375625.79 rows=13573105 width=0) (actual time=3996.920..41712.676 rows=32744896 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..10716.719 rows=36244344 loops=1)
  ->  Hash  (cost=186847.14..186847.14 rows=947395 width=8) (actual time=3996.240..3996.240 rows=946323 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3313kB
        ->  Hash Join  (cost=102767.86..186847.14 rows=947395 width=8) (actual time=1650.326..3690.303 rows=946323 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=947395 width=4) (actual time=0.020..783.077 rows=946323 loops=1)
                    Filter: (company_id < 3639)
                    Rows Removed by Filter: 1662806
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1648.959..1648.959 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..835.387 rows=2528312 loops=1)
Planning time: 0.757 ms
Execution time: 45413.848 ms
