Hash Join  (cost=196400.36..982957.84 rows=595916 width=0) (actual time=3565.201..23969.632 rows=815492 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20024311 width=4) (actual time=0.014..14434.215 rows=20122661 loops=1)
        Filter: (role_id < 3)
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=195459.76..195459.76 rows=75248 width=8) (actual time=3564.348..3564.348 rows=72496 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3856kB
        ->  Hash Join  (cost=102767.86..195459.76 rows=75248 width=8) (actual time=1881.975..3536.605 rows=72496 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=75248 width=4) (actual time=0.025..1197.131 rows=72496 loops=1)
                    Filter: (keyword_id = 335)
                    Rows Removed by Filter: 4451434
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1880.455..1880.455 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1024.406 rows=2528312 loops=1)
Planning time: 1.121 ms
Execution time: 24079.022 ms
