Hash Join  (cost=133383.53..1232152.19 rows=6324056 width=0) (actual time=2690.018..34929.394 rows=14352972 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..10779.886 rows=36244344 loops=1)
  ->  Hash  (cost=126140.84..126140.84 rows=441415 width=8) (actual time=2689.140..2689.140 rows=545942 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3704kB
        ->  Hash Join  (cost=80874.21..126140.84 rows=441415 width=8) (actual time=1168.773..2515.011 rows=545942 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.029..389.202 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=808770 width=4) (actual time=1167.707..1167.707 rows=812704 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2812kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=808770 width=4) (actual time=0.020..922.790 rows=812704 loops=1)
                          Filter: (production_year < 1995)
                          Rows Removed by Filter: 1715608
Planning time: 1.125 ms
Execution time: 36536.569 ms
