Hash Join  (cost=91342.70..453876.54 rows=352546 width=0) (actual time=5196.886..8503.827 rows=445528 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=616095 width=4) (actual time=2933.947..5685.650 rows=598457 loops=1)
        Filter: (info_type_id = 15)
        Rows Removed by Filter: 14237263
  ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=2165.343..2165.343 rows=1443298 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2617kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.029..1428.407 rows=1443298 loops=1)
              Filter: (production_year < 2006)
              Rows Removed by Filter: 1085014
Planning time: 0.804 ms
Execution time: 8559.899 ms
