Hash Join  (cost=83073.29..432342.04 rows=10 width=0) (actual time=3310.047..5356.274 rows=245 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=2171.832..4203.423 rows=802140 loops=1)
        Filter: (info_type_id < 2)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=83072.90..83072.90 rows=31 width=8) (actual time=1034.962..1034.962 rows=208 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 17kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=31 width=8) (actual time=2.037..1034.753 rows=208 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.946..1018.115 rows=749 loops=1)
                    Filter: (keyword_id = 10161)
                    Rows Removed by Filter: 4523181
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.021..0.021 rows=0 loops=749)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year > 2003) AND (kind_id = 1))
                    Rows Removed by Filter: 1
Planning time: 1.205 ms
Execution time: 5356.461 ms
