Hash Join  (cost=94699.36..179820.37 rows=1755 width=0) (actual time=1448.244..2812.502 rows=20993 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1093422 width=4) (actual time=0.028..1175.377 rows=1098488 loops=1)
        Filter: (keyword_id < 1127)
        Rows Removed by Filter: 3425442
  ->  Hash  (cost=94648.62..94648.62 rows=4059 width=8) (actual time=1447.611..1447.611 rows=9615 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 504kB
        ->  Hash Join  (cost=67697.55..94648.62 rows=4059 width=8) (actual time=876.132..1443.743 rows=9615 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..256.585 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=875.911..875.911 rows=14284 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 631kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.033..869.054 rows=14284 loops=1)
                          Filter: (production_year = 1973)
                          Rows Removed by Filter: 2514028
Planning time: 1.086 ms
Execution time: 2815.646 ms
