Hash Join  (cost=83074.74..810413.49 rows=566 width=0) (actual time=1446.464..12837.872 rows=6288 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5820248 width=4) (actual time=539.517..11094.484 rows=5732694 loops=1)
        Filter: (role_id > 8)
        Rows Removed by Filter: 30511650
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=905.252..905.252 rows=296 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 20kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=2.850..904.978 rows=296 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.784..897.098 rows=296 loops=1)
                    Filter: (keyword_id = 2776)
                    Rows Removed by Filter: 4523634
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.024..0.025 rows=1 loops=296)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 296
Planning time: 1.158 ms
Execution time: 12839.540 ms
