Hash Join  (cost=152757.32..1050276.87 rows=701479 width=0) (actual time=4432.499..17460.104 rows=842073 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8092956 width=4) (actual time=883.554..10706.471 rows=5339079 loops=1)
        Filter: ((person_id > 2746548) AND (role_id < 9))
        Rows Removed by Filter: 30905265
  ->  Hash  (cost=149160.73..149160.73 rows=219167 width=8) (actual time=3548.155..3548.155 rows=428339 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3115kB
        ->  Hash Join  (cost=71089.54..149160.73 rows=219167 width=8) (actual time=1360.458..3404.890 rows=428339 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.029..777.895 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=212396 width=4) (actual time=1359.881..1359.881 rows=211624 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2883kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=212396 width=4) (actual time=0.022..936.624 rows=211624 loops=1)
                          Filter: (production_year < 1957)
                          Rows Removed by Filter: 2316688
Planning time: 1.147 ms
Execution time: 17548.688 ms
