Hash Join  (cost=74747.02..456433.22 rows=229705 width=0) (actual time=1123.214..7354.914 rows=134696 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8841901 width=4) (actual time=0.014..4411.244 rows=8950757 loops=1)
        Filter: (info_type_id > 6)
        Rows Removed by Filter: 5884963
  ->  Hash  (cost=73925.90..73925.90 rows=65689 width=4) (actual time=1031.108..1031.108 rows=74524 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3644kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=65689 width=4) (actual time=0.020..1000.062 rows=74524 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2006))
              Rows Removed by Filter: 2453788
Planning time: 0.801 ms
Execution time: 7372.677 ms
