Hash Join  (cost=308630.22..994079.08 rows=15819414 width=0) (actual time=5566.318..18253.847 rows=6670447 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..4428.902 rows=14835720 loops=1)
  ->  Hash  (cost=264106.06..264106.06 rows=2713853 width=8) (actual time=5525.412..5525.412 rows=645461 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1408kB
        ->  Hash Join  (cost=92883.59..264106.06 rows=2713853 width=8) (actual time=2567.322..5311.346 rows=645461 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4453564 width=4) (actual time=0.020..1591.961 rows=4454524 loops=1)
                    Filter: (keyword_id < 91422)
                    Rows Removed by Filter: 69406
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1369.375..1369.375 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=55.328..916.333 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.424 ms
Execution time: 19030.602 ms
