Hash Join  (cost=343727.66..2059163.50 rows=53129963 width=0) (actual time=7176.812..76929.973 rows=175685367 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..10056.007 rows=36244344 loops=1)
  ->  Hash  (cost=282885.15..282885.15 rows=3708441 width=8) (actual time=7175.121..7175.121 rows=3700875 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3310kB
        ->  Hash Join  (cost=102767.86..282885.15 rows=3708441 width=8) (actual time=1560.401..5835.935 rows=3700875 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3708441 width=4) (actual time=0.014..1345.679 rows=3700875 loops=1)
                    Filter: (keyword_id < 22320)
                    Rows Removed by Filter: 823055
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1558.123..1558.123 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..749.453 rows=2528312 loops=1)
Planning time: 1.446 ms
Execution time: 95495.737 ms
