Hash Join  (cost=165951.82..923484.45 rows=674350 width=0) (actual time=2478.912..18794.609 rows=2729221 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.025..6472.067 rows=36244344 loops=1)
  ->  Hash  (cost=165363.46..165363.46 rows=47069 width=8) (actual time=2478.523..2478.523 rows=50326 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2478kB
        ->  Hash Join  (cost=69179.59..165363.46 rows=47069 width=8) (actual time=860.652..2461.849 rows=50326 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1239749 width=4) (actual time=0.038..1172.422 rows=1253357 loops=1)
                    Filter: (keyword_id < 1603)
                    Rows Removed by Filter: 3270573
              ->  Hash  (cost=67604.59..67604.59 rows=96000 width=4) (actual time=859.094..859.094 rows=95005 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=96000 width=4) (actual time=0.046..823.852 rows=95005 loops=1)
                          Filter: (production_year = 2005)
                          Rows Removed by Filter: 2433307
Planning time: 1.201 ms
Execution time: 19147.491 ms
