Hash Join  (cost=946051.96..1089349.32 rows=1747832 width=0) (actual time=12347.491..16602.910 rows=3242868 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1135.797 rows=4523930 loops=1)
  ->  Hash  (cost=930023.67..930023.67 rows=976903 width=8) (actual time=12346.676..12346.676 rows=924122 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3297kB
        ->  Hash Join  (cost=100586.94..930023.67 rows=976903 width=8) (actual time=5517.390..12102.199 rows=924122 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1228705 width=4) (actual time=3810.591..9309.072 rows=1128850 loops=1)
                    Filter: ((person_id < 1599185) AND (role_id = 4))
                    Rows Removed by Filter: 35115494
              ->  Hash  (cost=67604.59..67604.59 rows=2010348 width=4) (actual time=1705.827..1705.827 rows=2004649 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3233kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2010348 width=4) (actual time=0.033..1061.315 rows=2004649 loops=1)
                          Filter: (production_year > 1975)
                          Rows Removed by Filter: 523663
Planning time: 1.221 ms
Execution time: 16991.131 ms
