Hash Join  (cost=103684.79..190700.98 rows=35815 width=0) (actual time=1655.673..3386.174 rows=190008 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..799.103 rows=4523930 loops=1)
  ->  Hash  (cost=103434.56..103434.56 rows=20018 width=8) (actual time=1655.112..1655.112 rows=26248 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1282kB
        ->  Hash Join  (cost=74617.32..103434.56 rows=20018 width=8) (actual time=986.823..1645.181 rows=26248 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.028..439.642 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=55313 width=4) (actual time=985.343..985.343 rows=49075 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2238kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=55313 width=4) (actual time=0.020..966.853 rows=49075 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2010))
                          Rows Removed by Filter: 2479237
Planning time: 1.480 ms
Execution time: 3411.749 ms
