Hash Join  (cost=139597.14..1302585.28 rows=7089472 width=0) (actual time=2962.961..38954.018 rows=23550025 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=33252330 width=4) (actual time=0.018..13522.089 rows=33337582 loops=1)
        Filter: (person_id > 282405)
        Rows Removed by Filter: 2906762
  ->  Hash  (cost=130752.54..130752.54 rows=539088 width=8) (actual time=2961.986..2961.986 rows=954317 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3354kB
        ->  Hash Join  (cost=83810.17..130752.54 rows=539088 width=8) (actual time=1227.208..2667.804 rows=954317 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..338.184 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1226.259..1226.259 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.011..937.430 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.009 ms
Execution time: 41476.898 ms
