Hash Join  (cost=188215.52..322091.15 rows=974559 width=0) (actual time=3543.105..8307.528 rows=7986262 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1201.154 rows=4523930 loops=1)
  ->  Hash  (cost=179278.73..179278.73 rows=544703 width=8) (actual time=3541.795..3541.795 rows=282795 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2428kB
        ->  Hash Join  (cost=99217.91..179278.73 rows=544703 width=8) (actual time=1796.967..3446.155 rows=282795 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=714771 width=4) (actual time=135.592..801.513 rows=500363 loops=1)
                    Filter: ((company_id > 8878) AND (company_type_id < 2))
                    Rows Removed by Filter: 2108766
              ->  Hash  (cost=67604.59..67604.59 rows=1926906 width=4) (actual time=1660.660..1660.660 rows=1918028 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3139kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1926906 width=4) (actual time=0.020..1055.872 rows=1918028 loops=1)
                          Filter: (production_year > 1981)
                          Rows Removed by Filter: 610284
Planning time: 0.779 ms
Execution time: 9202.534 ms
