Hash Join  (cost=156209.36..238423.38 rows=390350 width=0) (actual time=3648.241..6628.141 rows=1141428 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2173441 width=4) (actual time=0.021..961.898 rows=2172302 loops=1)
        Filter: (company_id > 317)
        Rows Removed by Filter: 436827
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=3647.410..3647.410 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=2342.318..3518.202 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.014..442.392 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2341.293..2341.293 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..898.874 rows=2528312 loops=1)
Planning time: 1.133 ms
Execution time: 6744.467 ms
