Hash Join  (cost=161634.46..962809.84 rows=510427 width=0) (actual time=2756.193..16753.433 rows=816104 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..6067.216 rows=36244344 loops=1)
  ->  Hash  (cost=161189.12..161189.12 rows=35627 width=8) (actual time=2754.963..2754.963 rows=29400 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1661kB
        ->  Hash Join  (cost=74174.82..161189.12 rows=35627 width=8) (actual time=1048.901..2744.248 rows=29400 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..821.142 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=19913 width=4) (actual time=1046.202..1046.202 rows=21707 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1020kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=19913 width=4) (actual time=0.059..1036.241 rows=21707 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1993))
                          Rows Removed by Filter: 2506605
Planning time: 1.042 ms
Execution time: 16854.073 ms
