Hash Join  (cost=513437.85..1362166.28 rows=1495548 width=0) (actual time=12222.805..16808.555 rows=1426 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2805005 width=4) (actual time=5534.588..9946.528 rows=2630 loops=1)
        Filter: ((person_id < 1369844) AND (role_id = 2))
        Rows Removed by Filter: 36241714
  ->  Hash  (cost=491319.12..491319.12 rows=1348138 width=8) (actual time=6674.925..6674.925 rows=1298989 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2598kB
        ->  Hash Join  (cost=102767.86..491319.12 rows=1348138 width=8) (actual time=3686.836..6410.284 rows=1298989 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=2237.304..3929.883 rows=1298989 loops=1)
                    Filter: (info_type_id = 4)
                    Rows Removed by Filter: 13536731
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1448.383..1448.383 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.033..688.042 rows=2528312 loops=1)
Planning time: 1.184 ms
Execution time: 16809.195 ms
