Hash Join  (cost=159037.47..524050.55 rows=35713 width=0) (actual time=1768.859..7182.863 rows=1515460 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..2434.828 rows=14835720 loops=1)
  ->  Hash  (cost=158960.88..158960.88 rows=6127 width=8) (actual time=1768.507..1768.507 rows=13133 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 642kB
        ->  Hash Join  (cost=74118.09..158960.88 rows=6127 width=8) (actual time=722.932..1764.101 rows=13133 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1007572 width=4) (actual time=0.024..896.481 rows=1013622 loops=1)
                    Filter: (keyword_id > 17842)
                    Rows Removed by Filter: 3510308
              ->  Hash  (cost=73925.90..73925.90 rows=15375 width=4) (actual time=714.188..714.188 rows=8740 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 436kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=15375 width=4) (actual time=285.303..710.435 rows=8740 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2001))
                          Rows Removed by Filter: 2519572
Planning time: 1.376 ms
Execution time: 7368.343 ms
