Hash Join  (cost=652578.82..1657897.74 rows=14734531 width=0) (actual time=13890.220..35088.429 rows=16225966 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=8123825 width=4) (actual time=2.698..10898.519 rows=7996240 loops=1)
        Filter: (person_id < 781974)
        Rows Removed by Filter: 28248104
  ->  Hash  (cost=577337.60..577337.60 rows=4586098 width=8) (actual time=13870.923..13870.923 rows=3058942 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2857kB
        ->  Hash Join  (cost=98137.04..577337.60 rows=4586098 width=8) (actual time=2672.528..12948.504 rows=3058942 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=909.186..5680.874 rows=6223494 loops=1)
                    Filter: (info_type_id > 8)
                    Rows Removed by Filter: 8612226
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1762.483..1762.483 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.028..1138.374 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.266 ms
Execution time: 36896.826 ms
