Hash Join  (cost=52284.31..138942.49 rows=14 width=146) (actual time=1873.872..2757.330 rows=36 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=12) (actual time=0.025..1277.987 rows=4523930 loops=1)
  ->  Hash  (cost=52284.21..52284.21 rows=8 width=134) (actual time=783.514..783.514 rows=6 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52284.21 rows=8 width=134) (actual time=555.703..783.492 rows=6 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=40) (actual time=156.808..767.770 rows=552 loops=1)
                    Filter: (company_id = 6709)
                    Rows Removed by Filter: 2608577
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=94) (actual time=0.028..0.028 rows=0 loops=552)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 6) AND (production_year < 1981))
                    Rows Removed by Filter: 1
Planning time: 1.412 ms
Execution time: 2757.471 ms
