Nested Loop  (cost=57144.84..151929.66 rows=1481 width=0) (actual time=887.793..2242.714 rows=7519 loops=1)
  ->  Hash Join  (cost=57144.41..144360.73 rows=7788 width=8) (actual time=887.682..2085.485 rows=7519 loops=1)
        Hash Cond: (mk.movie_id = mc.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=10707 width=4) (actual time=0.050..1127.425 rows=9226 loops=1)
              Filter: (keyword_id = 875)
              Rows Removed by Filter: 4514704
        ->  Hash  (cost=51404.11..51404.11 rows=349864 width=4) (actual time=886.938..886.938 rows=354679 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 2605kB
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=349864 width=4) (actual time=140.371..772.848 rows=354679 loops=1)
                    Filter: (company_id > 87752)
                    Rows Removed by Filter: 2254450
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.96 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=7519)
        Index Cond: (id = mc.movie_id)
        Heap Fetches: 7519
Planning time: 1.146 ms
Execution time: 2244.452 ms
