Hash Join  (cost=709678.15..772162.92 rows=240 width=0) (actual time=10061.342..11250.913 rows=123 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1214782 width=4) (actual time=0.021..1065.857 rows=1274246 loops=1)
        Filter: ((company_id < 140670) AND (company_type_id = 1))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=10004.562..10004.562 rows=141 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 14kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=2042.926..10004.484 rows=141 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=2042.816..10001.914 rows=141 loops=1)
                    Filter: (person_id = 598894)
                    Rows Removed by Filter: 36244203
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=141)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 141
Planning time: 1.234 ms
Execution time: 11251.080 ms
