Hash Join  (cost=85449.15..608939.42 rows=4094034 width=0) (actual time=1198.251..14957.780 rows=6640069 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..5302.496 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=702340 width=4) (actual time=1197.457..1197.457 rows=603836 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2357kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=702340 width=4) (actual time=0.031..1034.195 rows=603836 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1988))
              Rows Removed by Filter: 1924476
Planning time: 0.806 ms
Execution time: 15617.300 ms
