Hash Join  (cost=74539.83..423965.78 rows=15729 width=0) (actual time=4619.454..6003.638 rows=4392 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=3555.461..4753.717 rows=802140 loops=1)
        Filter: (info_type_id < 2)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=73925.90..73925.90 rows=49114 width=4) (actual time=1063.311..1063.311 rows=45321 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2106kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49114 width=4) (actual time=0.042..1044.284 rows=45321 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2012))
              Rows Removed by Filter: 2482991
Planning time: 0.861 ms
Execution time: 6004.501 ms
