Hash Join  (cost=102767.86..269291.02 rows=3143510 width=0) (actual time=1824.703..6568.680 rows=3130241 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3143510 width=4) (actual time=0.021..1670.219 rows=3130241 loops=1)
        Filter: (keyword_id > 1880)
        Rows Removed by Filter: 1393689
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1823.360..1823.360 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..941.416 rows=2528312 loops=1)
Planning time: 0.825 ms
Execution time: 6841.352 ms
