Hash Join  (cost=75636.60..539234.57 rows=402559 width=0) (actual time=1102.148..11063.277 rows=224675 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.022..6136.610 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=73925.90..73925.90 rows=104216 width=4) (actual time=1101.161..1101.161 rows=108513 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2937kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=104216 width=4) (actual time=0.014..1058.834 rows=108513 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 2010))
              Rows Removed by Filter: 2419799
Planning time: 0.882 ms
Execution time: 11095.230 ms
