Hash Join  (cost=102767.86..1676551.22 rows=35673613 width=0) (actual time=1770.042..47288.924 rows=35668523 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=35673613 width=4) (actual time=0.016..15774.225 rows=35668523 loops=1)
        Filter: (person_id < 3950734)
        Rows Removed by Filter: 575821
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1768.694..1768.694 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..953.112 rows=2528312 loops=1)
Planning time: 0.728 ms
Execution time: 51216.338 ms
