Hash Join  (cost=126645.57..847442.21 rows=107365 width=0) (actual time=2096.149..12934.538 rows=292248 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1149559 width=4) (actual time=0.016..10210.628 rows=1093558 loops=1)
        Filter: (role_id = 9)
        Rows Removed by Filter: 35150786
  ->  Hash  (cost=122770.61..122770.61 rows=236157 width=8) (actual time=2095.329..2095.329 rows=314770 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=81025.55..122770.61 rows=236157 width=8) (actual time=875.461..1993.110 rows=314770 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..365.003 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=432692 width=4) (actual time=874.574..874.574 rows=368246 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2639kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=432692 width=4) (actual time=0.023..777.986 rows=368246 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2004))
                          Rows Removed by Filter: 2160066
Planning time: 0.785 ms
Execution time: 12973.997 ms
