Hash Join  (cost=275355.79..826281.66 rows=7541728 width=0) (actual time=5290.794..15375.790 rows=2895462 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=413.833..5249.621 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=242340.66..242340.66 rows=2012330 width=8) (actual time=4875.542..4875.542 rows=452568 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1575kB
        ->  Hash Join  (cost=92883.59..242340.66 rows=2012330 width=8) (actual time=1978.309..4743.720 rows=452568 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3302330 width=4) (actual time=0.032..1529.009 rows=3293047 loops=1)
                    Filter: (keyword_id < 14731)
                    Rows Removed by Filter: 1230883
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1468.448..1468.448 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=7.486..971.245 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.134 ms
Execution time: 15710.388 ms
