Hash Join  (cost=85157.92..126135.03 rows=248821 width=0) (actual time=960.058..1927.650 rows=400772 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.018..383.386 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=73925.90..73925.90 rows=684561 width=4) (actual time=959.327..959.327 rows=585759 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2308kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=684561 width=4) (actual time=0.027..813.407 rows=585759 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1990))
              Rows Removed by Filter: 1942553
Planning time: 0.458 ms
Execution time: 1978.265 ms
