Hash Join  (cost=894967.51..4002138.95 rows=157753519 width=0) (actual time=19135.455..132725.846 rows=361241233 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..10976.897 rows=36244344 loops=1)
  ->  Hash  (cost=714315.69..714315.69 rows=11011105 width=8) (actual time=19128.741..19128.741 rows=9986871 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 2512kB
        ->  Hash Join  (cost=98595.81..714315.69 rows=11011105 width=8) (actual time=1662.850..16281.581 rows=9986871 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.006..4293.623 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1888978 width=4) (actual time=1661.807..1661.807 rows=1887769 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3114kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1888978 width=4) (actual time=0.019..1055.927 rows=1887769 loops=1)
                          Filter: (production_year > 1983)
                          Rows Removed by Filter: 640543
Planning time: 1.066 ms
Execution time: 168315.377 ms
