Hash Join  (cost=172896.77..1219145.79 rows=1211480 width=0) (actual time=2806.283..26181.713 rows=3990358 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..10293.873 rows=36244344 loops=1)
  ->  Hash  (cost=171508.75..171508.75 rows=84561 width=8) (actual time=2805.579..2805.579 rows=74066 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2459kB
        ->  Hash Join  (cost=69687.24..171508.75 rows=84561 width=8) (actual time=880.758..2779.204 rows=74066 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1684475 width=4) (actual time=0.026..1309.086 rows=1691891 loops=1)
                    Filter: (keyword_id < 2632)
                    Rows Removed by Filter: 2832039
              ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=879.811..879.811 rows=122861 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.029..830.938 rows=122861 loops=1)
                          Filter: (production_year = 2008)
                          Rows Removed by Filter: 2405451
Planning time: 1.125 ms
Execution time: 26618.164 ms
