Hash Join  (cost=88257.79..219594.26 rows=1079373 width=0) (actual time=1336.295..5288.845 rows=278805 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3124429 width=4) (actual time=0.009..1476.981 rows=3107543 loops=1)
        Filter: (keyword_id > 1941)
        Rows Removed by Filter: 1416387
  ->  Hash  (cost=73925.90..73925.90 rows=873511 width=4) (actual time=1335.504..1335.504 rows=957299 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3140kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=873511 width=4) (actual time=0.022..1025.706 rows=957299 loops=1)
              Filter: ((production_year > 1999) AND (kind_id = 7))
              Rows Removed by Filter: 1571013
Planning time: 0.709 ms
Execution time: 5320.053 ms
