Hash Join  (cost=148701.57..232042.20 rows=601412 width=0) (actual time=3099.440..4905.262 rows=624933 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..764.769 rows=2609129 loops=1)
  ->  Hash  (cost=139139.17..139139.17 rows=582832 width=8) (actual time=2775.740..2775.740 rows=309480 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2530kB
        ->  Hash Join  (cost=91446.37..139139.17 rows=582832 width=8) (actual time=1532.998..2683.668 rows=309480 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..355.481 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1067877 width=4) (actual time=1449.678..1449.678 rows=1163273 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3588kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1067877 width=4) (actual time=113.532..1114.794 rows=1163273 loops=1)
                          Filter: ((production_year > 1990) AND (kind_id = 7))
                          Rows Removed by Filter: 1365039
Planning time: 1.153 ms
Execution time: 4989.086 ms
