Hash Join  (cost=263115.61..1330352.65 rows=14877937 width=0) (actual time=5724.807..32124.815 rows=31990316 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=14418323 width=4) (actual time=0.025..11385.331 rows=14349364 loops=1)
        Filter: (person_id < 1412778)
        Rows Removed by Filter: 21894980
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=5723.798..5723.798 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1713.349..5000.025 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..759.495 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1712.084..1712.084 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..887.151 rows=2528312 loops=1)
Planning time: 1.180 ms
Execution time: 35337.598 ms
