Hash Join  (cost=179558.40..1166420.29 rows=5521363 width=0) (actual time=4523.132..35392.954 rows=25243149 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=19313896 width=4) (actual time=0.016..14546.921 rows=19214968 loops=1)
        Filter: (person_id < 1920459)
        Rows Removed by Filter: 17029376
  ->  Hash  (cost=167698.86..167698.86 rows=722843 width=8) (actual time=4521.510..4521.510 rows=1533422 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..167698.86 rows=722843 width=8) (actual time=1467.838..4083.796 rows=1533422 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1850438 width=4) (actual time=0.019..1079.947 rows=1855970 loops=1)
                    Filter: (company_id > 1475)
                    Rows Removed by Filter: 753159
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1466.912..1466.912 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.036..1175.498 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 4.017 ms
Execution time: 38294.055 ms
