Hash Join  (cost=174638.24..714775.92 rows=3067158 width=0) (actual time=3226.062..16351.759 rows=2600933 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.018..5952.294 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=165503.66..165503.66 rows=556766 width=8) (actual time=3225.275..3225.275 rows=320370 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2590kB
        ->  Hash Join  (cost=82778.48..165503.66 rows=556766 width=8) (actual time=1412.293..3114.670 rows=320370 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..700.504 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=539566 width=4) (actual time=1045.868..1045.868 rows=428248 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2890kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=539566 width=4) (actual time=0.024..913.253 rows=428248 loops=1)
                          Filter: ((production_year < 1997) AND (kind_id = 7))
                          Rows Removed by Filter: 2100064
Planning time: 1.104 ms
Execution time: 16691.424 ms
