Hash Join  (cost=460937.40..1512821.43 rows=1760081 width=0) (actual time=7819.763..35214.774 rows=2125725 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..13312.936 rows=36244344 loops=1)
  ->  Hash  (cost=458921.74..458921.74 rows=122853 width=8) (actual time=7818.370..7818.370 rows=119654 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3362kB
        ->  Hash Join  (cost=75587.46..458921.74 rows=122853 width=8) (actual time=4833.502..7776.272 rows=119654 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3458.797..5268.494 rows=3036719 loops=1)
                    Filter: (info_type_id = 16)
                    Rows Removed by Filter: 11799001
              ->  Hash  (cost=73925.90..73925.90 rows=101244 width=4) (actual time=1373.886..1373.886 rows=110779 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2976kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=101244 width=4) (actual time=7.967..1330.541 rows=110779 loops=1)
                          Filter: ((kind_id > 4) AND (production_year = 2012))
                          Rows Removed by Filter: 2417533
Planning time: 1.165 ms
Execution time: 35480.783 ms
