Nested Loop  (cost=0.43..83072.29 rows=11 width=0) (actual time=5.945..1112.339 rows=301 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.666..1079.238 rows=1610 loops=1)
        Filter: (keyword_id = 826)
        Rows Removed by Filter: 4522320
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.019..0.020 rows=0 loops=1610)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id = 4)
        Rows Removed by Filter: 1
Planning time: 0.764 ms
Execution time: 1112.595 ms
