Hash Join  (cost=174865.45..298870.24 rows=939838 width=0) (actual time=3380.664..7054.285 rows=3951702 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2596877 width=4) (actual time=0.044..1373.350 rows=2584569 loops=1)
        Filter: (keyword_id < 6818)
        Rows Removed by Filter: 1939361
  ->  Hash  (cost=159851.69..159851.69 rows=915101 width=8) (actual time=3379.168..3379.168 rows=919850 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3282kB
        ->  Hash Join  (cost=102767.86..159851.69 rows=915101 width=8) (actual time=1492.235..3109.295 rows=919850 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.014..464.872 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1490.635..1490.635 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..720.229 rows=2528312 loops=1)
Planning time: 1.161 ms
Execution time: 7547.500 ms
