Hash Join  (cost=99161.12..269882.65 rows=3062344 width=0) (actual time=1714.807..6160.600 rows=3568611 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4025792 width=4) (actual time=0.023..1525.565 rows=4021945 loops=1)
        Filter: (keyword_id > 359)
        Rows Removed by Filter: 501985
  ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=1713.586..1713.586 rows=1922849 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3141kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=0.030..1082.795 rows=1922849 loops=1)
              Filter: (production_year < 2010)
              Rows Removed by Filter: 605463
Planning time: 0.702 ms
Execution time: 6555.129 ms
