Hash Join  (cost=67697.55..94648.62 rows=4059 width=0) (actual time=755.249..1299.880 rows=759 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..278.906 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=754.724..754.724 rows=1309 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 111kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=90.697..753.986 rows=1309 loops=1)
              Filter: (production_year = 1897)
              Rows Removed by Filter: 2527003
Planning time: 0.745 ms
Execution time: 1300.129 ms
