Hash Join  (cost=240267.52..1456530.90 rows=17761720 width=0) (actual time=5846.075..47609.801 rows=63508582 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..10656.648 rows=36244344 loops=1)
  ->  Hash  (cost=219927.55..219927.55 rows=1239758 width=8) (actual time=5844.203..5844.203 rows=1677607 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3026kB
        ->  Hash Join  (cost=82131.75..219927.55 rows=1239758 width=8) (actual time=1295.903..4713.107 rows=1677607 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3540291 width=4) (actual time=0.022..1366.985 rows=3531483 loops=1)
                    Filter: (keyword_id < 18649)
                    Rows Removed by Filter: 992447
              ->  Hash  (cost=67604.59..67604.59 rows=885453 width=4) (actual time=1295.046..1295.046 rows=885650 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2979kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=885453 width=4) (actual time=0.024..998.213 rows=885650 loops=1)
                          Filter: (production_year < 1997)
                          Rows Removed by Filter: 1642662
Planning time: 1.134 ms
Execution time: 54191.190 ms
