Hash Join  (cost=294066.65..946630.40 rows=14464092 width=0) (actual time=6284.921..48715.395 rows=135962040 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4367.184 rows=14835720 loops=1)
  ->  Hash  (cost=253356.84..253356.84 rows=2481345 width=8) (actual time=6282.890..6282.890 rows=2473213 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2634kB
        ->  Hash Join  (cost=102767.86..253356.84 rows=2481345 width=8) (actual time=1614.438..5485.233 rows=2473213 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2481345 width=4) (actual time=0.019..1447.933 rows=2473213 loops=1)
                    Filter: (keyword_id > 3658)
                    Rows Removed by Filter: 2050717
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1611.257..1611.257 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.046..782.099 rows=2528312 loops=1)
Planning time: 1.108 ms
Execution time: 62739.598 ms
