Hash Join  (cost=842372.82..2972314.60 rows=88070676 width=0) (actual time=18285.266..91977.369 rows=163403717 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.013..14145.705 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=686901.94..686901.94 rows=9476311 width=8) (actual time=18283.094..18283.094 rows=9565151 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3919kB
        ->  Hash Join  (cost=102767.86..686901.94 rows=9476311 width=8) (actual time=1700.088..15194.070 rows=9565151 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=97.094..5226.176 rows=9565151 loops=1)
                    Filter: (info_type_id < 16)
                    Rows Removed by Filter: 5270569
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1602.022..1602.022 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..793.094 rows=2528312 loops=1)
Planning time: 1.217 ms
Execution time: 110668.443 ms
