Hash Join  (cost=93093.72..180741.33 rows=766567 width=0) (actual time=1498.017..3357.444 rows=281840 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1247600 width=4) (actual time=42.689..1036.780 rows=1214780 loops=1)
        Filter: ((company_id > 6) AND (company_type_id = 1))
        Rows Removed by Filter: 1394349
  ->  Hash  (cost=67604.59..67604.59 rows=1553611 width=4) (actual time=1453.817..1453.817 rows=1555864 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2734kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1553611 width=4) (actual time=0.026..961.610 rows=1555864 loops=1)
              Filter: (kind_id > 4)
              Rows Removed by Filter: 972448
Planning time: 0.787 ms
Execution time: 3387.945 ms
