Hash Join  (cost=144541.28..231616.93 rows=41761 width=0) (actual time=2361.991..3352.688 rows=50274 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..642.189 rows=4523930 loops=1)
  ->  Hash  (cost=144249.52..144249.52 rows=23341 width=8) (actual time=1926.218..1926.218 rows=51823 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2537kB
        ->  Hash Join  (cost=88391.98..144249.52 rows=23341 width=8) (actual time=1304.966..1907.484 rows=51823 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=66938 width=4) (actual time=0.689..467.551 rows=69928 loops=1)
                    Filter: (company_id < 11)
                    Rows Removed by Filter: 2539201
              ->  Hash  (cost=73925.90..73925.90 rows=881686 width=4) (actual time=1266.128..1266.128 rows=801513 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2786kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=881686 width=4) (actual time=0.023..1010.746 rows=801513 loops=1)
                          Filter: ((production_year < 2006) AND (kind_id = 7))
                          Rows Removed by Filter: 1726799
Planning time: 1.113 ms
Execution time: 3359.568 ms
