Hash Join  (cost=87245.25..1143288.71 rows=7416467 width=0) (actual time=1392.049..28369.862 rows=9489826 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=15665229 width=4) (actual time=0.019..14645.022 rows=19458600 loops=1)
        Filter: ((person_id < 2409113) AND (role_id < 4))
        Rows Removed by Filter: 16785744
  ->  Hash  (cost=67604.59..67604.59 rows=1197093 width=4) (actual time=1391.261..1391.261 rows=1195923 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3653kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1197093 width=4) (actual time=0.015..1020.352 rows=1195923 loops=1)
              Filter: (production_year < 2003)
              Rows Removed by Filter: 1332389
Planning time: 0.696 ms
Execution time: 29344.340 ms
