Hash Join  (cost=58358.53..441216.95 rows=4 width=0) (actual time=2043.762..5987.419 rows=5 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.015..4200.620 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=58358.52..58358.52 rows=1 width=8) (actual time=594.390..594.390 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58358.52 rows=1 width=8) (actual time=389.624..594.382 rows=1 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=223.151..594.014 rows=7 loops=1)
                    Filter: ((company_id = 10421) AND (company_type_id = 1))
                    Rows Removed by Filter: 2609122
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.048..0.048 rows=0 loops=7)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year = 2009))
                    Rows Removed by Filter: 1
Planning time: 0.840 ms
Execution time: 5987.533 ms
