Hash Join  (cost=154683.24..238379.95 rows=627219 width=0) (actual time=3452.177..5885.779 rows=1631624 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..705.880 rows=2609129 loops=1)
  ->  Hash  (cost=144710.20..144710.20 rows=607843 width=8) (actual time=3451.146..3451.146 rows=570160 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3814kB
        ->  Hash Join  (cost=95159.82..144710.20 rows=607843 width=8) (actual time=1398.470..2690.959 rows=570160 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.020..385.895 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=1679539 width=4) (actual time=1396.993..1396.993 rows=1673541 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2866kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1679539 width=4) (actual time=0.018..903.522 rows=1673541 loops=1)
                          Filter: (production_year > 1993)
                          Rows Removed by Filter: 854771
Planning time: 1.355 ms
Execution time: 6086.366 ms
