Hash Join  (cost=119531.13..244935.56 rows=279239 width=0) (actual time=2025.521..5050.404 rows=1708636 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.029..1044.808 rows=4523930 loops=1)
  ->  Hash  (cost=116970.22..116970.22 rows=156073 width=8) (actual time=2024.721..2024.721 rows=189908 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2894kB
        ->  Hash Join  (cost=81530.55..116970.22 rows=156073 width=8) (actual time=1144.051..1975.502 rows=189908 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.029..436.340 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=848797 width=4) (actual time=1142.852..1142.852 rows=849141 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2892kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=848797 width=4) (actual time=0.011..882.467 rows=849141 loops=1)
                          Filter: (production_year < 1996)
                          Rows Removed by Filter: 1679171
Planning time: 1.169 ms
Execution time: 5241.896 ms
