Hash Join  (cost=74361.67..441049.68 rows=203209 width=0) (actual time=992.032..7321.354 rows=329361 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..2767.624 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=34861 width=4) (actual time=880.325..880.325 rows=36858 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1808kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=34861 width=4) (actual time=251.302..865.749 rows=36858 loops=1)
              Filter: ((production_year < 1999) AND (kind_id = 2))
              Rows Removed by Filter: 2491454
Planning time: 0.789 ms
Execution time: 7366.175 ms
