Hash Join  (cost=161990.89..547852.09 rows=278137 width=0) (actual time=2561.228..8840.225 rows=346732 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..2988.035 rows=14835720 loops=1)
  ->  Hash  (cost=161394.46..161394.46 rows=47715 width=8) (actual time=2553.143..2553.143 rows=22881 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1406kB
        ->  Hash Join  (cost=74259.27..161394.46 rows=47715 width=8) (actual time=1101.260..2544.248 rows=22881 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.259..782.172 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=26669 width=4) (actual time=898.956..898.956 rows=67516 loops=1)
                    Buckets: 131072 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 3398kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26669 width=4) (actual time=413.878..872.995 rows=67516 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1916))
                          Rows Removed by Filter: 2460796
Planning time: 1.153 ms
Execution time: 8887.328 ms
