Hash Join  (cost=28269.77..779093.89 rows=3502 width=0) (actual time=321.785..13261.922 rows=19478 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..6248.503 rows=36244344 loops=1)
  ->  Hash  (cost=28266.72..28266.72 rows=244 width=8) (actual time=321.723..321.723 rows=111 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Nested Loop  (cost=0.43..28266.72 rows=244 width=8) (actual time=222.218..321.652 rows=111 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=222.139..316.711 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: (production_year > 1993)
                    Rows Removed by Filter: 1
Planning time: 1.154 ms
Execution time: 13266.953 ms
