Hash Join  (cost=74698.31..136783.32 rows=31791 width=0) (actual time=1770.414..2665.245 rows=99750 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=185910 width=4) (actual time=0.029..606.610 rows=368137 loops=1)
        Filter: ((company_id > 85819) AND (company_type_id > 1))
        Rows Removed by Filter: 2240992
  ->  Hash  (cost=67604.59..67604.59 rows=432378 width=4) (actual time=1769.496..1769.496 rows=423779 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2885kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=432378 width=4) (actual time=0.022..912.499 rows=423779 loops=1)
              Filter: (production_year < 1974)
              Rows Removed by Filter: 2104533
Planning time: 0.788 ms
Execution time: 2678.581 ms
