Hash Join  (cost=100960.39..192308.29 rows=1233895 width=0) (actual time=2463.110..4750.920 rows=1052070 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1534568 width=4) (actual time=0.025..860.318 rows=1538404 loops=1)
        Filter: (company_id > 6626)
        Rows Removed by Filter: 1070725
  ->  Hash  (cost=67604.59..67604.59 rows=2033104 width=4) (actual time=2461.902..2461.902 rows=2032439 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3261kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2033104 width=4) (actual time=0.040..1158.408 rows=2032439 loops=1)
              Filter: (production_year > 1973)
              Rows Removed by Filter: 495873
Planning time: 0.776 ms
Execution time: 4877.817 ms
