Hash Join  (cost=58358.53..423014.52 rows=6 width=0) (actual time=678.530..6723.298 rows=772 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..3325.068 rows=14835720 loops=1)
  ->  Hash  (cost=58358.52..58358.52 rows=1 width=8) (actual time=674.081..674.081 rows=61 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..58358.52 rows=1 width=8) (actual time=22.452..674.015 rows=61 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=0.505..650.729 rows=815 loops=1)
                    Filter: ((company_id = 1571) AND (company_type_id = 1))
                    Rows Removed by Filter: 2608314
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.028..0.028 rows=0 loops=815)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 2012))
                    Rows Removed by Filter: 1
Planning time: 1.327 ms
Execution time: 6723.833 ms
