Hash Join  (cost=439368.21..1387262.94 rows=189208 width=0) (actual time=7689.689..22827.568 rows=596403 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=14993147 width=4) (actual time=876.527..11859.937 rows=17150727 loops=1)
        Filter: ((person_id < 1899652) AND (role_id < 7))
        Rows Removed by Filter: 19093617
  ->  Hash  (cost=438969.35..438969.35 rows=31909 width=8) (actual time=6812.857..6812.857 rows=41622 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2138kB
        ->  Hash Join  (cost=73994.33..438969.35 rows=31909 width=8) (actual time=1007.026..6793.509 rows=41622 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..2764.101 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1005.476..1005.476 rows=7792 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 338kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.097..1001.789 rows=7792 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1963))
                          Rows Removed by Filter: 2520520
Planning time: 1.241 ms
Execution time: 22900.241 ms
