Hash Join  (cost=152072.01..1114043.87 rows=2919047 width=0) (actual time=3877.775..23929.129 rows=2883381 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11608595 width=4) (actual time=0.015..14226.820 rows=10459202 loops=1)
        Filter: ((person_id > 298328) AND (role_id = 1))
        Rows Removed by Filter: 25785142
  ->  Hash  (cost=141640.36..141640.36 rows=635812 width=8) (actual time=3876.479..3876.479 rows=344319 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1874kB
        ->  Hash Join  (cost=93038.76..141640.36 rows=635812 width=8) (actual time=2425.190..3768.447 rows=344319 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..364.453 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1164948 width=4) (actual time=2423.878..2423.878 rows=1252934 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3788kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1164948 width=4) (actual time=192.386..1012.743 rows=1252934 loops=1)
                          Filter: ((production_year > 1982) AND (kind_id = 7))
                          Rows Removed by Filter: 1275378
Planning time: 1.157 ms
Execution time: 24259.336 ms
