Hash Join  (cost=120730.70..188821.94 rows=75309 width=0) (actual time=1838.081..3124.889 rows=72276 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.027..828.626 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=118380.53..118380.53 rows=143214 width=8) (actual time=1836.270..1836.270 rows=53958 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2088kB
        ->  Hash Join  (cost=78230.90..118380.53 rows=143214 width=8) (actual time=897.208..1817.791 rows=53958 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..362.261 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=262400 width=4) (actual time=894.056..894.056 rows=129927 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2165kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=262400 width=4) (actual time=0.024..852.922 rows=129927 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 1969))
                          Rows Removed by Filter: 2398385
Planning time: 1.152 ms
Execution time: 3134.533 ms
