Hash Join  (cost=106229.42..285204.17 rows=4212080 width=0) (actual time=1641.619..5711.223 rows=4419851 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.008..1033.441 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2354227 width=4) (actual time=1640.834..1640.834 rows=2349391 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3618kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2354227 width=4) (actual time=0.026..953.766 rows=2349391 loops=1)
              Filter: (production_year > 1926)
              Rows Removed by Filter: 178921
Planning time: 0.778 ms
Execution time: 6135.453 ms
