Nested Loop  (cost=0.43..83072.29 rows=216 width=0) (actual time=13.989..1041.380 rows=213 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=13.944..1034.963 rows=239 loops=1)
        Filter: (keyword_id = 3545)
        Rows Removed by Filter: 4523691
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.024..0.025 rows=1 loops=239)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year > 1959)
        Rows Removed by Filter: 0
Planning time: 0.725 ms
Execution time: 1041.620 ms
