Hash Join  (cost=102767.86..249417.80 rows=2317589 width=0) (actual time=1551.607..4591.150 rows=2318116 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2317589 width=4) (actual time=0.022..1340.569 rows=2318116 loops=1)
        Filter: (keyword_id > 4448)
        Rows Removed by Filter: 2205814
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1549.952..1549.952 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..721.820 rows=2528312 loops=1)
Planning time: 0.712 ms
Execution time: 4784.276 ms
