Hash Join  (cost=215389.48..1328250.01 rows=7695837 width=0) (actual time=3545.680..31216.120 rows=25795942 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..9056.481 rows=36244344 loops=1)
  ->  Hash  (cost=206575.91..206575.91 rows=537165 width=8) (actual time=3544.490..3544.490 rows=529296 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3637kB
        ->  Hash Join  (cost=102767.86..206575.91 rows=537165 width=8) (actual time=1444.078..3415.571 rows=529296 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=537165 width=4) (actual time=0.029..1132.061 rows=529296 loops=1)
                    Filter: (keyword_id > 34439)
                    Rows Removed by Filter: 3994634
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1442.164..1442.164 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..683.134 rows=2528312 loops=1)
Planning time: 1.094 ms
Execution time: 33331.309 ms
