Hash Join  (cost=124443.62..207742.52 rows=14259 width=0) (actual time=2447.836..3880.244 rows=146045 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=574184 width=4) (actual time=0.022..1281.161 rows=571925 loops=1)
        Filter: (keyword_id > 32129)
        Rows Removed by Filter: 3952005
  ->  Hash  (cost=123658.70..123658.70 rows=62793 width=8) (actual time=2446.808..2446.808 rows=58957 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2816kB
        ->  Hash Join  (cost=68365.25..123658.70 rows=62793 width=8) (actual time=1063.648..2416.418 rows=58957 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..558.906 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=60853 width=4) (actual time=1063.242..1063.242 rows=62568 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2712kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60853 width=4) (actual time=0.015..1037.495 rows=62568 loops=1)
                          Filter: (production_year = 2002)
                          Rows Removed by Filter: 2465744
Planning time: 1.201 ms
Execution time: 3899.533 ms
