Hash Join  (cost=96527.63..248558.69 rows=2464702 width=0) (actual time=2112.961..5372.088 rows=621241 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..1258.475 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1377578 width=4) (actual time=1748.828..1748.828 rows=1455833 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2632kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1377578 width=4) (actual time=312.938..1262.553 rows=1455833 loops=1)
              Filter: ((production_year > 1955) AND (kind_id = 7))
              Rows Removed by Filter: 1072479
Planning time: 0.759 ms
Execution time: 5448.316 ms
