Hash Join  (cost=129899.75..515327.12 rows=281162 width=0) (actual time=2804.183..9240.782 rows=576691 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=186.018..5170.610 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=126097.40..126097.40 rows=231708 width=8) (actual time=2617.301..2617.301 rows=194990 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2927kB
        ->  Hash Join  (cost=88295.76..126097.40 rows=231708 width=8) (actual time=1665.795..2562.717 rows=194990 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.025..427.616 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1261134 width=4) (actual time=1664.640..1664.640 rows=1260295 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2413kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1261134 width=4) (actual time=0.023..1087.192 rows=1260295 loops=1)
                          Filter: (production_year > 2002)
                          Rows Removed by Filter: 1268017
Planning time: 1.135 ms
Execution time: 9314.587 ms
