Hash Join  (cost=137214.02..234355.05 rows=130192 width=0) (actual time=2603.035..4420.946 rows=102327 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1189594 width=4) (actual time=0.018..1308.108 rows=1198366 loops=1)
        Filter: (keyword_id > 15357)
        Rows Removed by Filter: 3325564
  ->  Hash  (cost=132673.92..132673.92 rows=276728 width=8) (actual time=2602.101..2602.101 rows=141906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2413kB
        ->  Hash Join  (cost=92883.59..132673.92 rows=276728 width=8) (actual time=1555.874..2552.549 rows=141906 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.022..458.621 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1554.887..1554.887 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=18.318..1067.383 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.172 ms
Execution time: 4434.433 ms
