Hash Join  (cost=74427.29..101556.69 rows=21892 width=0) (actual time=752.472..1028.144 rows=20226 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.045..158.615 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=40111 width=4) (actual time=666.479..666.479 rows=18554 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1165kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40111 width=4) (actual time=407.343..660.906 rows=18554 loops=1)
              Filter: ((production_year < 1997) AND (kind_id = 4))
              Rows Removed by Filter: 2509758
Planning time: 0.793 ms
Execution time: 1030.499 ms
