Hash Join  (cost=227053.21..769654.54 rows=5885138 width=0) (actual time=5733.621..51645.740 rows=142525873 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..5470.320 rows=14835720 loops=1)
  ->  Hash  (cost=210489.11..210489.11 rows=1009608 width=8) (actual time=5732.194..5732.194 rows=2222722 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3818kB
        ->  Hash Join  (cost=81720.25..210489.11 rows=1009608 width=8) (actual time=1351.378..5059.528 rows=2222722 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2967109 width=4) (actual time=0.020..1631.917 rows=2950445 loops=1)
                    Filter: (keyword_id < 9960)
                    Rows Removed by Filter: 1573485
              ->  Hash  (cost=67604.59..67604.59 rows=860373 width=4) (actual time=1350.249..1350.249 rows=854214 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2906kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=860373 width=4) (actual time=0.026..1071.484 rows=854214 loops=1)
                          Filter: (kind_id < 4)
                          Rows Removed by Filter: 1674098
Planning time: 2.748 ms
Execution time: 67710.718 ms
