Hash Join  (cost=102702.86..155798.41 rows=777583 width=0) (actual time=5680.183..8808.683 rows=793531 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.024..1911.571 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=67604.59..67604.59 rows=2139302 width=4) (actual time=5678.862..5678.862 rows=2132973 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3371kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2139302 width=4) (actual time=0.013..4781.159 rows=2132973 loops=1)
              Filter: (production_year > 1966)
              Rows Removed by Filter: 395339
Planning time: 0.737 ms
Execution time: 8914.727 ms
