Hash Join  (cost=74225.19..166493.47 rows=27745 width=0) (actual time=960.006..2916.250 rows=30015 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2930055 width=4) (actual time=0.013..1455.880 rows=2923217 loops=1)
        Filter: (keyword_id > 2477)
        Rows Removed by Filter: 1600713
  ->  Hash  (cost=73925.90..73925.90 rows=23943 width=4) (actual time=959.127..959.127 rows=28747 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1267kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=23943 width=4) (actual time=71.196..947.976 rows=28747 loops=1)
              Filter: ((production_year < 1985) AND (kind_id = 3))
              Rows Removed by Filter: 2499565
Planning time: 0.782 ms
Execution time: 2920.656 ms
