Hash Join  (cost=102767.86..482787.87 rows=993599 width=0) (actual time=2429.061..8491.437 rows=1046316 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=993599 width=4) (actual time=0.020..4858.111 rows=1046316 loops=1)
        Filter: (info_type_id > 78)
        Rows Removed by Filter: 13789404
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2427.716..2427.716 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..959.897 rows=2528312 loops=1)
Planning time: 1.234 ms
Execution time: 8613.137 ms
