Nested Loop  (cost=0.43..87805.67 rows=551 width=0) (actual time=191.446..643.291 rows=1 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=3967 width=4) (actual time=173.524..634.981 rows=413 loops=1)
        Filter: ((company_id = 424) AND (company_type_id = 1))
        Rows Removed by Filter: 2608716
  ->  Index Scan using title_pkey on title t  (cost=0.43..7.52 rows=1 width=4) (actual time=0.019..0.019 rows=0 loops=413)
        Index Cond: (id = mc.movie_id)
        Filter: ((production_year < 1984) AND (kind_id = 7))
        Rows Removed by Filter: 1
Planning time: 0.859 ms
Execution time: 643.384 ms
