Nested Loop  (cost=0.43..83072.29 rows=7 width=0) (actual time=11.227..1108.380 rows=12 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.436..1099.564 rows=330 loops=1)
        Filter: (keyword_id = 9992)
        Rows Removed by Filter: 4523600
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.025..0.025 rows=0 loops=330)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year = 2003)
        Rows Removed by Filter: 1
Planning time: 0.917 ms
Execution time: 1108.482 ms
