Hash Join  (cost=137547.92..212030.85 rows=168076 width=0) (actual time=2773.095..4232.634 rows=104785 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1769350 width=4) (actual time=0.014..955.245 rows=1773884 loops=1)
        Filter: (company_id > 2129)
        Rows Removed by Filter: 835245
  ->  Hash  (cost=133606.52..133606.52 rows=240192 width=8) (actual time=2549.359..2549.359 rows=133253 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2323kB
        ->  Hash Join  (cost=95541.49..133606.52 rows=240192 width=8) (actual time=1798.396..2505.327 rows=133253 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.015..411.117 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=1317487 width=4) (actual time=1552.053..1552.053 rows=1399348 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2563kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1317487 width=4) (actual time=0.017..1149.401 rows=1399348 loops=1)
                          Filter: ((production_year > 1964) AND (kind_id = 7))
                          Rows Removed by Filter: 1128964
Planning time: 0.642 ms
Execution time: 4245.300 ms
