Hash Join  (cost=226472.98..691717.25 rows=2314658 width=0) (actual time=4699.412..13705.099 rows=990542 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=0.016..5674.101 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=213201.99..213201.99 rows=808879 width=8) (actual time=4698.379..4698.379 rows=204585 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1496kB
        ->  Hash Join  (cost=81344.17..213201.99 rows=808879 width=8) (actual time=1375.852..4632.245 rows=204585 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1342.445 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=452101 width=4) (actual time=1372.174..1372.174 rows=333791 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2487kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=452101 width=4) (actual time=0.010..1257.984 rows=333791 loops=1)
                          Filter: ((kind_id > 4) AND (production_year < 1992))
                          Rows Removed by Filter: 2194521
Planning time: 1.123 ms
Execution time: 13823.890 ms
