Hash Join  (cost=193358.32..702775.29 rows=3183607 width=0) (actual time=3854.937..18140.355 rows=14378021 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.016..6254.866 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=181476.56..181476.56 rows=724221 width=8) (actual time=3853.565..3853.565 rows=715443 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2800kB
        ->  Hash Join  (cost=102767.86..181476.56 rows=724221 width=8) (actual time=1820.555..3640.276 rows=715443 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=724221 width=4) (actual time=0.029..822.594 rows=715443 loops=1)
                    Filter: (company_id < 1376)
                    Rows Removed by Filter: 1893686
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1818.876..1818.876 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..981.204 rows=2528312 loops=1)
Planning time: 1.201 ms
Execution time: 19550.667 ms
