Hash Join  (cost=152174.76..276845.76 rows=218996 width=0) (actual time=2849.951..5563.665 rows=364415 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1261.754 rows=4523930 loops=1)
  ->  Hash  (cost=150165.73..150165.73 rows=122402 width=8) (actual time=2848.899..2848.899 rows=95006 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2894kB
        ->  Hash Join  (cost=80384.28..150165.73 rows=122402 width=8) (actual time=1261.190..2821.881 rows=95006 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=786266 width=4) (actual time=0.036..1039.525 rows=1083775 loops=1)
                    Filter: ((company_id < 16204) AND (company_type_id = 1))
                    Rows Removed by Filter: 1525354
              ->  Hash  (cost=73925.90..73925.90 rows=393630 width=4) (actual time=1259.067..1259.067 rows=401187 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2794kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=393630 width=4) (actual time=0.016..1126.095 rows=401187 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2009))
                          Rows Removed by Filter: 2127125
Planning time: 1.211 ms
Execution time: 5610.619 ms
