Hash Join  (cost=83074.74..440815.49 rows=299 width=0) (actual time=1857.363..5801.398 rows=3001 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=946.802..4528.467 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=885.784..885.784 rows=268 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=9.923..885.531 rows=268 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=9.835..878.624 rows=268 loops=1)
                    Filter: (keyword_id = 14707)
                    Rows Removed by Filter: 4523662
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.024..0.024 rows=1 loops=268)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 268
Planning time: 1.110 ms
Execution time: 5801.956 ms
