Hash Join  (cost=83074.74..139466.19 rows=129 width=0) (actual time=1057.960..1792.931 rows=413 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=141.284..706.229 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=898.453..898.453 rows=162 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 15kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=2.127..898.301 rows=162 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.066..892.197 rows=162 loops=1)
                    Filter: (keyword_id = 10889)
                    Rows Removed by Filter: 4523768
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=162)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 162
Planning time: 1.132 ms
Execution time: 1793.147 ms
