Hash Join  (cost=69283.60..107934.53 rows=55845 width=0) (actual time=3156.623..5087.150 rows=111147 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.125..1063.626 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=3155.728..3155.728 rows=100537 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2797kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=331.802..3102.573 rows=100537 loops=1)
              Filter: (kind_id = 3)
              Rows Removed by Filter: 2427775
Planning time: 0.613 ms
Execution time: 5102.653 ms
