Hash Join  (cost=89557.01..870390.01 rows=1759877 width=0) (actual time=1298.835..14155.200 rows=1561630 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4670689 width=4) (actual time=2.968..10345.825 rows=4639136 loops=1)
        Filter: (role_id > 9)
        Rows Removed by Filter: 31605208
  ->  Hash  (cost=73925.90..73925.90 rows=952728 width=4) (actual time=1295.103..1295.103 rows=959400 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3132kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=952728 width=4) (actual time=0.025..994.053 rows=959400 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1907))
              Rows Removed by Filter: 1568912
Planning time: 0.744 ms
Execution time: 14313.027 ms
