Hash Join  (cost=102767.86..192514.57 rows=911863 width=0) (actual time=1707.923..3879.283 rows=1220657 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=911863 width=4) (actual time=0.026..1002.425 rows=1220657 loops=1)
        Filter: ((company_id < 36318) AND (company_type_id < 2))
        Rows Removed by Filter: 1388472
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1706.489..1706.489 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..858.614 rows=2528312 loops=1)
Planning time: 0.677 ms
Execution time: 3995.500 ms
