Hash Join  (cost=124175.70..877602.41 rows=19684 width=0) (actual time=4962.206..15284.771 rows=112294 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=3009.151..11200.023 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=124126.82..124126.82 rows=3911 width=8) (actual time=1952.553..1952.553 rows=10868 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 553kB
        ->  Hash Join  (cost=67697.55..124126.82 rows=3911 width=8) (actual time=884.941..1948.130 rows=10868 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.044..800.882 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=884.139..884.139 rows=19861 loops=1)
                    Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 955kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.342..874.745 rows=19861 loops=1)
                          Filter: (production_year = 1988)
                          Rows Removed by Filter: 2508451
Planning time: 1.174 ms
Execution time: 15301.652 ms
