Hash Join  (cost=129165.22..216119.85 rows=29659 width=0) (actual time=1749.407..3627.712 rows=989573 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..766.717 rows=4523930 loops=1)
  ->  Hash  (cost=128958.01..128958.01 rows=16577 width=8) (actual time=1748.631..1748.631 rows=24216 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1202kB
        ->  Hash Join  (cost=74126.72..128958.01 rows=16577 width=8) (actual time=1008.562..1740.534 rows=24216 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..416.273 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=16065 width=4) (actual time=848.349..848.349 rows=9704 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 470kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=16065 width=4) (actual time=0.053..844.231 rows=9704 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2002))
                          Rows Removed by Filter: 2518608
Planning time: 1.159 ms
Execution time: 3756.492 ms
