Hash Join  (cost=128695.20..879913.88 rows=42952 width=0) (actual time=1955.066..16476.983 rows=619196 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..6351.604 rows=36244344 loops=1)
  ->  Hash  (cost=128657.72..128657.72 rows=2998 width=8) (actual time=1954.884..1954.884 rows=17237 loops=1)
        Buckets: 32768 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 930kB
        ->  Hash Join  (cost=73962.22..128657.72 rows=2998 width=8) (actual time=938.262..1947.626 rows=17237 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..467.836 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=938.181..938.181 rows=8319 loops=1)
                    Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 421kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.028..934.255 rows=8319 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1988))
                          Rows Removed by Filter: 2519993
Planning time: 1.055 ms
Execution time: 16559.513 ms
