Hash Join  (cost=435724.90..523515.94 rows=113300 width=0) (actual time=7115.844..10147.009 rows=664667 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1148.666 rows=4523930 loops=1)
  ->  Hash  (cost=434933.33..434933.33 rows=63326 width=8) (actual time=7115.276..7115.276 rows=116666 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3306kB
        ->  Hash Join  (cost=74478.21..434933.33 rows=63326 width=8) (actual time=3147.794..7064.939 rows=116666 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=2146.992..5193.548 rows=3624977 loops=1)
                    Filter: (info_type_id < 4)
                    Rows Removed by Filter: 11210743
              ->  Hash  (cost=73925.90..73925.90 rows=44184 width=4) (actual time=1000.218..1000.218 rows=35489 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1760kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=44184 width=4) (actual time=0.150..988.070 rows=35489 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2007))
                          Rows Removed by Filter: 2492823
Planning time: 1.133 ms
Execution time: 10228.851 ms
