Hash Join  (cost=272432.59..1638026.76 rows=27890400 width=0) (actual time=5776.507..56231.819 rows=91276418 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.025..10495.083 rows=36244344 loops=1)
  ->  Hash  (cost=240493.41..240493.41 rows=1946734 width=8) (actual time=5775.362..5775.362 rows=1958545 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3399kB
        ->  Hash Join  (cost=102767.86..240493.41 rows=1946734 width=8) (actual time=1683.034..4679.323 rows=1958545 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1946734 width=4) (actual time=0.032..1332.257 rows=1958545 loops=1)
                    Filter: (keyword_id < 3410)
                    Rows Removed by Filter: 2565385
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1681.823..1681.823 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..809.591 rows=2528312 loops=1)
Planning time: 1.386 ms
Execution time: 65776.739 ms
