Hash Join  (cost=83074.28..447736.61 rows=642 width=0) (actual time=1010.663..6792.254 rows=154 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..3135.900 rows=14835720 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=110 width=8) (actual time=923.747..923.747 rows=17 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=110 width=8) (actual time=523.914..923.719 rows=17 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.218..919.712 rows=123 loops=1)
                    Filter: (keyword_id = 7319)
                    Rows Removed by Filter: 4523807
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.030..0.030 rows=0 loops=123)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year > 1985) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.229 ms
Execution time: 6792.477 ms
