Hash Join  (cost=102767.86..1277919.07 rows=19107081 width=0) (actual time=1634.005..31991.574 rows=19256447 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=19107081 width=4) (actual time=0.018..14593.060 rows=19256447 loops=1)
        Filter: (person_id > 1679158)
        Rows Removed by Filter: 16987897
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1633.086..1633.086 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..855.420 rows=2528312 loops=1)
Planning time: 0.793 ms
Execution time: 33994.356 ms
