Hash Join  (cost=493416.69..582175.14 rows=994393 width=0) (actual time=7296.487..9427.115 rows=2330047 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..711.557 rows=2609129 loops=1)
  ->  Hash  (cost=477605.76..477605.76 rows=963674 width=8) (actual time=7294.880..7294.880 rows=397001 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1982kB
        ->  Hash Join  (cost=97476.44..477605.76 rows=963674 width=8) (actual time=3120.278..7173.548 rows=397001 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=1478.452..4454.897 rows=1401902 loops=1)
                    Filter: (info_type_id = 7)
                    Rows Removed by Filter: 13433818
              ->  Hash  (cost=67604.59..67604.59 rows=1820708 width=4) (actual time=1641.014..1641.014 rows=1813245 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3030kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1820708 width=4) (actual time=0.037..1042.984 rows=1813245 loops=1)
                          Filter: (production_year > 1987)
                          Rows Removed by Filter: 715067
Planning time: 1.170 ms
Execution time: 9601.567 ms
