Hash Join  (cost=190230.21..1043855.45 rows=1672654 width=0) (actual time=4122.355..18906.024 rows=3735729 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3064670 width=4) (actual time=286.039..12709.332 rows=3366544 loops=1)
        Filter: ((person_id > 817451) AND (role_id = 3))
        Rows Removed by Filter: 32877800
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=3835.438..3835.438 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1651.221..3438.950 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..343.954 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1650.147..1650.147 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..800.013 rows=2528312 loops=1)
Planning time: 0.755 ms
Execution time: 19255.091 ms
