Hash Join  (cost=83074.74..110004.13 rows=45 width=0) (actual time=855.420..1320.325 rows=805 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.023..392.000 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=854.016..854.016 rows=895 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 43kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.846..853.481 rows=895 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.797..833.482 rows=895 loops=1)
                    Filter: (keyword_id = 3483)
                    Rows Removed by Filter: 4523035
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=895)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 895
Planning time: 0.817 ms
Execution time: 1320.577 ms
