Hash Join  (cost=70241.71..148117.23 rows=134671 width=0) (actual time=1266.181..3157.371 rows=105231 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2118586 width=4) (actual time=0.025..1071.254 rows=2123742 loops=1)
        Filter: (company_id > 424)
        Rows Removed by Filter: 485387
  ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=1265.211..1265.211 rows=160017 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2436kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.028..1076.491 rows=160017 loops=1)
              Filter: (production_year = 2011)
              Rows Removed by Filter: 2368295
Planning time: 0.811 ms
Execution time: 3168.434 ms
