Nested Loop  (cost=0.43..28267.64 rows=82 width=0) (actual time=279.921..382.338 rows=181 loops=1)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=279.829..377.452 rows=260 loops=1)
        Filter: (info_type_id > 101)
        Rows Removed by Filter: 1379775
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=260)
        Index Cond: (id = mi_idx.movie_id)
        Filter: ((production_year > 1967) AND (kind_id = 1))
        Rows Removed by Filter: 0
Planning time: 0.829 ms
Execution time: 382.497 ms
