Hash Join  (cost=466354.87..505777.58 rows=100823 width=0) (actual time=7127.321..8207.644 rows=539061 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..409.652 rows=1380035 loops=1)
  ->  Hash  (cost=463323.74..463323.74 rows=184730 width=8) (actual time=7126.535..7126.535 rows=180112 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2749kB
        ->  Hash Join  (cost=102767.86..463323.74 rows=184730 width=8) (actual time=5194.302..7079.189 rows=180112 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=184730 width=4) (actual time=3264.516..4670.869 rows=180112 loops=1)
                    Filter: (info_type_id = 13)
                    Rows Removed by Filter: 14655608
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1900.279..1900.279 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..1021.534 rows=2528312 loops=1)
Planning time: 1.078 ms
Execution time: 8274.252 ms
