Hash Join  (cost=122535.74..492323.54 rows=18911 width=0) (actual time=1879.958..7631.312 rows=235998 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.018..4577.032 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=122439.81..122439.81 rows=7674 width=8) (actual time=1879.558..1879.558 rows=17582 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 943kB
        ->  Hash Join  (cost=67697.55..122439.81 rows=7674 width=8) (actual time=802.693..1872.159 rows=17582 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..499.785 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=802.499..802.499 rows=14284 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 631kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.023..795.862 rows=14284 loops=1)
                          Filter: (production_year = 1973)
                          Rows Removed by Filter: 2514028
Planning time: 0.797 ms
Execution time: 7663.076 ms
