Hash Join  (cost=103830.50..166447.57 rows=20163 width=0) (actual time=2375.586..3253.950 rows=25299 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1196934 width=4) (actual time=488.480..1126.316 rows=1071351 loops=1)
        Filter: ((company_id < 98696) AND (company_type_id = 2))
        Rows Removed by Filter: 1537778
  ->  Hash  (cost=103298.06..103298.06 rows=42595 width=8) (actual time=1886.668..1886.668 rows=23155 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1417kB
        ->  Hash Join  (cost=71408.55..103298.06 rows=42595 width=8) (actual time=1143.673..1877.519 rows=23155 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.028..490.793 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=1142.759..1142.759 rows=231649 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3076kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.038..1063.820 rows=231649 loops=1)
                          Filter: (production_year > 2011)
                          Rows Removed by Filter: 2296663
Planning time: 1.133 ms
Execution time: 3257.662 ms
