Hash Join  (cost=371298.18..1179407.98 rows=25588416 width=0) (actual time=8157.024..71815.554 rows=226427627 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..4446.205 rows=14835720 loops=1)
  ->  Hash  (cost=299278.35..299278.35 rows=4389746 width=8) (actual time=8156.250..8156.250 rows=4392981 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3806kB
        ->  Hash Join  (cost=102767.86..299278.35 rows=4389746 width=8) (actual time=1710.486..6853.985 rows=4392981 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4389746 width=4) (actual time=0.030..1549.367 rows=4392981 loops=1)
                    Filter: (keyword_id < 76253)
                    Rows Removed by Filter: 130949
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1707.950..1707.950 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..821.174 rows=2528312 loops=1)
Planning time: 1.110 ms
Execution time: 95995.982 ms
