Hash Join  (cost=439238.19..1308464.83 rows=170648 width=0) (actual time=6232.866..18789.411 rows=200300 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=0.023..9610.118 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=438905.28..438905.28 rows=26633 width=8) (actual time=6232.164..6232.164 rows=40427 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2092kB
        ->  Hash Join  (cost=73983.02..438905.28 rows=26633 width=8) (actual time=904.435..6216.818 rows=40427 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.004..2615.159 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4569 width=4) (actual time=903.860..903.860 rows=6682 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 299kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4569 width=4) (actual time=122.244..900.697 rows=6682 loops=1)
                          Filter: ((kind_id > 4) AND (production_year = 1959))
                          Rows Removed by Filter: 2521630
Planning time: 1.156 ms
Execution time: 18809.797 ms
