Hash Join  (cost=173018.18..269727.23 rows=103410 width=0) (actual time=2664.782..4616.964 rows=48200 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3912486 width=4) (actual time=0.026..1350.483 rows=3911792 loops=1)
        Filter: (keyword_id > 460)
        Rows Removed by Filter: 612138
  ->  Hash  (cost=172182.80..172182.80 rows=66831 width=8) (actual time=2662.889..2662.889 rows=23541 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 1944kB
        ->  Hash Join  (cost=102767.86..172182.80 rows=66831 width=8) (actual time=2109.333..2655.172 rows=23541 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=66831 width=4) (actual time=0.036..649.642 rows=23541 loops=1)
                    Filter: ((company_id < 27) AND (company_type_id = 2))
                    Rows Removed by Filter: 2585588
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1730.872..1730.872 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..881.517 rows=2528312 loops=1)
Planning time: 1.096 ms
Execution time: 4622.833 ms
