Hash Join  (cost=74314.96..165440.54 rows=32170 width=0) (actual time=1027.890..2796.519 rows=7555 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2613537 width=4) (actual time=0.025..1355.601 rows=2603892 loops=1)
        Filter: (keyword_id < 7028)
        Rows Removed by Filter: 1920038
  ->  Hash  (cost=73925.90..73925.90 rows=31124 width=4) (actual time=994.921..994.921 rows=35169 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1749kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=31124 width=4) (actual time=0.715..980.167 rows=35169 loops=1)
              Filter: ((kind_id > 4) AND (production_year = 1999))
              Rows Removed by Filter: 2493143
Planning time: 0.720 ms
Execution time: 2797.938 ms
