Hash Join  (cost=67697.55..122439.81 rows=7674 width=0) (actual time=744.221..1401.308 rows=5524 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..305.828 rows=2609129 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=743.765..743.765 rows=3077 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 173kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.548..742.040 rows=3077 loops=1)
              Filter: (production_year = 2014)
              Rows Removed by Filter: 2525235
Planning time: 0.757 ms
Execution time: 1402.165 ms
