Hash Join  (cost=83073.54..791940.79 rows=18 width=0) (actual time=9248.206..13126.066 rows=8 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=895980 width=4) (actual time=7933.095..11701.765 rows=898389 loops=1)
        Filter: (role_id = 5)
        Rows Removed by Filter: 35345955
  ->  Hash  (cost=83072.90..83072.90 rows=51 width=8) (actual time=1303.561..1303.561 rows=7 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=51 width=8) (actual time=344.910..1303.535 rows=7 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=20.853..1302.775 rows=12 loops=1)
                    Filter: (keyword_id = 24266)
                    Rows Removed by Filter: 4523918
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.051..0.051 rows=1 loops=12)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 2005))
                    Rows Removed by Filter: 0
Planning time: 1.155 ms
Execution time: 13126.248 ms
