Hash Join  (cost=70840.90..197142.60 rows=352866 width=0) (actual time=889.236..3846.708 rows=623312 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1061.134 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=197225 width=4) (actual time=888.553..888.553 rows=194989 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2744kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=197225 width=4) (actual time=0.083..821.376 rows=194989 loops=1)
              Filter: (production_year < 1955)
              Rows Removed by Filter: 2333323
Planning time: 0.772 ms
Execution time: 3907.253 ms
