Hash Join  (cost=183035.56..1017547.87 rows=231603 width=0) (actual time=4238.650..21115.766 rows=1770738 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3059493 width=4) (actual time=0.025..13171.127 rows=5458374 loops=1)
        Filter: ((person_id > 2169468) AND (role_id > 7))
        Rows Removed by Filter: 30785970
  ->  Hash  (cost=179894.95..179894.95 rows=191409 width=8) (actual time=4237.726..4237.726 rows=385886 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=107928.35..179894.95 rows=191409 width=8) (actual time=2250.314..3875.236 rows=385886 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=196915 width=4) (actual time=0.016..974.276 rows=391424 loops=1)
                    Filter: ((company_id > 83149) AND (company_type_id > 1))
                    Rows Removed by Filter: 2217705
              ->  Hash  (cost=67604.59..67604.59 rows=2457821 width=4) (actual time=2248.245..2248.245 rows=2456218 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2375kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2457821 width=4) (actual time=0.023..1444.063 rows=2456218 loops=1)
                          Filter: (production_year > 0)
                          Rows Removed by Filter: 72094
Planning time: 1.377 ms
Execution time: 21325.704 ms
