Hash Join  (cost=71961.27..603285.53 rows=1532260 width=0) (actual time=983.056..15569.966 rows=2749478 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14592968 width=4) (actual time=0.018..6428.195 rows=14637966 loops=1)
        Filter: (info_type_id < 107)
        Rows Removed by Filter: 197754
  ->  Hash  (cost=67604.59..67604.59 rows=265495 width=4) (actual time=982.267..982.267 rows=263594 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3346kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=265495 width=4) (actual time=0.025..892.488 rows=263594 loops=1)
              Filter: (production_year < 1962)
              Rows Removed by Filter: 2264718
Planning time: 0.929 ms
Execution time: 15905.417 ms
