Hash Join  (cost=461804.04..1399007.55 rows=528632 width=0) (actual time=8338.541..25251.467 rows=674747 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.025..7948.017 rows=36244344 loops=1)
  ->  Hash  (cost=461342.81..461342.81 rows=36898 width=8) (actual time=8337.063..8337.063 rows=21223 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1342kB
        ->  Hash Join  (cost=67697.55..461342.81 rows=36898 width=8) (actual time=1004.411..8325.956 rows=21223 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12545135 width=4) (actual time=0.012..5492.681 rows=12601870 loops=1)
                    Filter: (info_type_id < 17)
                    Rows Removed by Filter: 2233850
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1004.003..1004.003 rows=1730 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 125kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=93.626..1003.058 rows=1730 loops=1)
                          Filter: (production_year = 1945)
                          Rows Removed by Filter: 2526582
Planning time: 5.318 ms
Execution time: 25340.932 ms
