Hash Join  (cost=67697.55..819552.20 rows=106548 width=0) (actual time=994.957..17826.662 rows=130720 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..8558.478 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=994.862..994.862 rows=10517 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 498kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=3.399..989.698 rows=10517 loops=1)
              Filter: (production_year = 1959)
              Rows Removed by Filter: 2517795
Planning time: 1.753 ms
Execution time: 17849.480 ms
