Hash Join  (cost=76690.42..843779.39 rows=946191 width=0) (actual time=1043.039..14094.059 rows=273573 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4320508 width=4) (actual time=0.017..10975.641 rows=4323018 loops=1)
        Filter: (role_id = 10)
        Rows Removed by Filter: 31921326
  ->  Hash  (cost=67604.59..67604.59 rows=553747 width=4) (actual time=1039.325..1039.325 rows=552960 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3445kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=553747 width=4) (actual time=0.020..863.594 rows=552960 loops=1)
              Filter: (production_year < 1983)
              Rows Removed by Filter: 1975352
Planning time: 0.830 ms
Execution time: 14132.407 ms
