Hash Join  (cost=81720.25..190942.45 rows=565159 width=0) (actual time=1339.384..4048.124 rows=1276204 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1660930 width=4) (actual time=0.025..1461.667 rows=1675117 loops=1)
        Filter: (keyword_id < 2567)
        Rows Removed by Filter: 2848813
  ->  Hash  (cost=67604.59..67604.59 rows=860373 width=4) (actual time=1338.654..1338.654 rows=854214 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2906kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=860373 width=4) (actual time=0.019..1079.143 rows=854214 loops=1)
              Filter: (kind_id < 4)
              Rows Removed by Filter: 1674098
Planning time: 0.744 ms
Execution time: 4204.207 ms
