Hash Join  (cost=70840.90..848956.77 rows=453979 width=0) (actual time=4333.381..15642.108 rows=81825 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5820248 width=4) (actual time=3295.961..11534.740 rows=5732694 loops=1)
        Filter: (role_id > 8)
        Rows Removed by Filter: 30511650
  ->  Hash  (cost=67604.59..67604.59 rows=197225 width=4) (actual time=1036.366..1036.366 rows=194989 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2738kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=197225 width=4) (actual time=0.064..952.758 rows=194989 loops=1)
              Filter: (production_year < 1955)
              Rows Removed by Filter: 2333323
Planning time: 0.773 ms
Execution time: 15653.387 ms
