Hash Join  (cost=129928.86..569339.12 rows=1348138 width=169) (actual time=6936.259..10872.291 rows=1298989 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=75) (actual time=3748.464..5415.001 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=94) (actual time=3186.794..3186.794 rows=2528312 loops=1)
        Buckets: 32768  Batches: 128  Memory Usage: 2470kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=94) (actual time=0.012..1314.699 rows=2528312 loops=1)
Planning time: 0.952 ms
Execution time: 10941.943 ms
