Hash Join  (cost=74251.69..440426.87 rows=151925 width=0) (actual time=1027.660..8453.860 rows=286138 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.007..3649.819 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=26063 width=4) (actual time=1026.876..1026.876 rows=23517 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1083kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26063 width=4) (actual time=0.028..1016.224 rows=23517 loops=1)
              Filter: ((kind_id < 6) AND (production_year = 2003))
              Rows Removed by Filter: 2504795
Planning time: 0.869 ms
Execution time: 8496.890 ms
