Hash Join  (cost=151494.26..1269069.80 rows=8154843 width=0) (actual time=2971.058..38572.988 rows=16698852 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..11684.436 rows=36244344 loops=1)
  ->  Hash  (cost=142155.22..142155.22 rows=569203 width=8) (actual time=2970.179..2970.179 rows=523782 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3583kB
        ->  Hash Join  (cost=93408.25..142155.22 rows=569203 width=8) (actual time=1489.924..2826.298 rows=523782 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.016..498.542 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=1572773 width=4) (actual time=1489.143..1489.143 rows=1570568 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2751kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1572773 width=4) (actual time=0.026..1024.134 rows=1570568 loops=1)
                          Filter: (production_year > 1996)
                          Rows Removed by Filter: 957744
Planning time: 1.148 ms
Execution time: 40598.127 ms
