Hash Join  (cost=102767.86..1460938.98 rows=26713106 width=0) (actual time=1874.191..41323.047 rows=26749110 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=26713106 width=4) (actual time=0.024..14481.588 rows=26749110 loops=1)
        Filter: (person_id < 2756388)
        Rows Removed by Filter: 9495234
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1872.986..1872.986 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1002.106 rows=2528312 loops=1)
Planning time: 10.783 ms
Execution time: 44489.567 ms
