Hash Join  (cost=99161.12..484558.52 rows=1179105 width=0) (actual time=4714.837..7379.824 rows=1143770 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=2950.867..4209.793 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=1762.835..1762.835 rows=1922849 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3141kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=0.025..1131.338 rows=1922849 loops=1)
              Filter: (production_year < 2010)
              Rows Removed by Filter: 605463
Planning time: 0.821 ms
Execution time: 7502.633 ms
