Hash Join  (cost=904444.09..1496650.01 rows=7080719 width=0) (actual time=18745.737..40154.658 rows=30922973 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..5419.118 rows=14835720 loops=1)
  ->  Hash  (cost=884515.19..884515.19 rows=1214712 width=8) (actual time=18744.584..18744.584 rows=1481694 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80830.47..884515.19 rows=1214712 width=8) (actual time=1282.372..18272.912 rows=1481694 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=0.013..12702.841 rows=7451973 loops=1)
                    Filter: (role_id = 2)
                    Rows Removed by Filter: 28792371
              ->  Hash  (cost=73925.90..73925.90 rows=420845 width=4) (actual time=1281.490..1281.490 rows=517968 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3313kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=420845 width=4) (actual time=0.019..1116.183 rows=517968 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2001))
                          Rows Removed by Filter: 2010344
Planning time: 1.141 ms
Execution time: 43857.198 ms
