Hash Join  (cost=94176.46..650752.44 rows=7194806 width=0) (actual time=2005.643..14784.860 rows=3166254 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..5010.928 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1234284 width=4) (actual time=1675.923..1675.923 rows=1316754 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2482kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1234284 width=4) (actual time=0.010..1234.990 rows=1316754 loops=1)
              Filter: ((production_year > 1974) AND (kind_id = 7))
              Rows Removed by Filter: 1211558
Planning time: 0.856 ms
Execution time: 15166.689 ms
