Hash Join  (cost=123399.12..254545.63 rows=223816 width=0) (actual time=2318.365..6048.771 rows=2647391 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4096326 width=4) (actual time=0.026..1676.512 rows=4082957 loops=1)
        Filter: (keyword_id > 341)
        Rows Removed by Filter: 440973
  ->  Hash  (cost=121132.20..121132.20 rows=138154 width=8) (actual time=2317.609..2317.609 rows=279602 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3767kB
        ->  Hash Join  (cost=86252.72..121132.20 rows=138154 width=8) (actual time=1335.815..2221.404 rows=279602 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.009..444.314 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=751345 width=4) (actual time=1334.987..1334.987 rows=793943 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2771kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=751345 width=4) (actual time=0.034..1085.512 rows=793943 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2010))
                          Rows Removed by Filter: 1734369
Planning time: 1.183 ms
Execution time: 6321.299 ms
