Hash Join  (cost=129496.65..216622.59 rows=46790 width=0) (actual time=2197.187..4307.612 rows=1195674 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..970.404 rows=4523930 loops=1)
  ->  Hash  (cost=129169.75..129169.75 rows=26152 width=8) (actual time=2196.726..2196.726 rows=33733 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1830kB
        ->  Hash Join  (cost=74242.71..129169.75 rows=26152 width=8) (actual time=1121.347..2183.469 rows=33733 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.017..604.266 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=25344 width=4) (actual time=985.444..985.444 rows=15457 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 800kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=25344 width=4) (actual time=57.498..978.785 rows=15457 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2005))
                          Rows Removed by Filter: 2512855
Planning time: 1.278 ms
Execution time: 4457.102 ms
