Hash Join  (cost=135489.93..221396.57 rows=22045 width=0) (actual time=2582.452..4154.164 rows=360767 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1248816 width=4) (actual time=0.012..1244.906 rows=1264091 loops=1)
        Filter: (keyword_id < 1615)
        Rows Removed by Filter: 3259839
  ->  Hash  (cost=134931.98..134931.98 rows=44636 width=8) (actual time=2581.891..2581.891 rows=72728 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3865kB
        ->  Hash Join  (cost=74545.71..134931.98 rows=44636 width=8) (actual time=1035.436..2552.990 rows=72728 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2276215 width=4) (actual time=0.016..961.613 rows=2280116 loops=1)
                    Filter: (company_id > 160)
                    Rows Removed by Filter: 329013
              ->  Hash  (cost=73925.90..73925.90 rows=49584 width=4) (actual time=1035.074..1035.074 rows=38752 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1875kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49584 width=4) (actual time=0.057..1018.177 rows=38752 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2008))
                          Rows Removed by Filter: 2489560
Planning time: 1.230 ms
Execution time: 4200.110 ms
