Hash Join  (cost=58375.85..809172.60 rows=759 width=0) (actual time=774.618..15195.074 rows=3557 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..7514.952 rows=36244344 loops=1)
  ->  Hash  (cost=58375.18..58375.18 rows=53 width=8) (actual time=761.755..761.755 rows=150 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 14kB
        ->  Nested Loop  (cost=0.43..58375.18 rows=53 width=8) (actual time=248.428..761.657 rows=150 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=248.332..757.057 rows=150 loops=1)
                    Filter: ((company_id = 2495) AND (company_type_id = 2))
                    Rows Removed by Filter: 2608979
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.029..0.029 rows=1 loops=150)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 150
Planning time: 1.325 ms
Execution time: 15196.255 ms
