Hash Join  (cost=219197.63..361639.30 rows=1818069 width=0) (actual time=4310.617..7429.247 rows=1062542 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2891370 width=4) (actual time=0.023..1513.891 rows=2883031 loops=1)
        Filter: (keyword_id > 2488)
        Rows Removed by Filter: 1640899
  ->  Hash  (cost=193112.68..193112.68 rows=1589916 width=8) (actual time=4308.234..4308.234 rows=717308 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1877kB
        ->  Hash Join  (cost=92883.59..193112.68 rows=1589916 width=8) (actual time=1547.670..4079.027 rows=717308 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.017..754.864 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1546.595..1546.595 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.021..1049.304 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.167 ms
Execution time: 7548.787 ms
