Hash Join  (cost=583046.46..763837.90 rows=4066900 width=0) (actual time=11080.397..22485.578 rows=28266894 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3351570 width=4) (actual time=0.024..1641.742 rows=3349949 loops=1)
        Filter: (keyword_id > 1382)
        Rows Removed by Filter: 1173981
  ->  Hash  (cost=532708.04..532708.04 rows=3068194 width=8) (actual time=11079.601..11079.601 rows=3036719 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2960kB
        ->  Hash Join  (cost=102767.86..532708.04 rows=3068194 width=8) (actual time=4390.992..10130.753 rows=3036719 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=1798.525..4529.960 rows=3036719 loops=1)
                    Filter: (info_type_id = 16)
                    Rows Removed by Filter: 11799001
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2590.446..2590.446 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..1003.111 rows=2528312 loops=1)
Planning time: 1.142 ms
Execution time: 25870.118 ms
