Hash Join  (cost=93408.25..255348.57 rows=2813937 width=0) (actual time=5591.798..14678.900 rows=2351567 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..4888.571 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1572773 width=4) (actual time=5590.154..5590.154 rows=1570568 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2759kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1572773 width=4) (actual time=0.027..4500.441 rows=1570568 loops=1)
              Filter: (production_year > 1996)
              Rows Removed by Filter: 957744
Planning time: 2.534 ms
Execution time: 15043.981 ms
