Hash Join  (cost=108983.92..169476.08 rows=55552 width=0) (actual time=5862.452..9716.141 rows=155008 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2275341 width=4) (actual time=0.021..3077.954 rows=2273509 loops=1)
        Filter: (company_id < 89787)
        Rows Removed by Filter: 335620
  ->  Hash  (cost=108212.26..108212.26 rows=61733 width=8) (actual time=5854.535..5854.535 rows=58024 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2779kB
        ->  Hash Join  (cost=69460.45..108212.26 rows=61733 width=8) (actual time=3354.588..5808.944 rows=58024 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..1726.057 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=3353.716..3353.716 rows=119565 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3115kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.020..3252.526 rows=119565 loops=1)
                          Filter: (production_year = 2007)
                          Rows Removed by Filter: 2408747
Planning time: 1.278 ms
Execution time: 9737.983 ms
