Hash Join  (cost=158813.40..910922.49 rows=131992 width=0) (actual time=2399.581..16952.850 rows=268202 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..6858.443 rows=36244344 loops=1)
  ->  Hash  (cost=158698.24..158698.24 rows=9213 width=8) (actual time=2399.376..2399.376 rows=7429 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 419kB
        ->  Hash Join  (cost=74251.74..158698.24 rows=9213 width=8) (actual time=996.885..2395.992 rows=7429 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=893665 width=4) (actual time=0.023..1203.480 rows=898730 loops=1)
                    Filter: (keyword_id < 851)
                    Rows Removed by Filter: 3625200
              ->  Hash  (cost=73925.90..73925.90 rows=26067 width=4) (actual time=996.653..996.653 rows=27085 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1209kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26067 width=4) (actual time=0.264..986.049 rows=27085 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2012))
                          Rows Removed by Filter: 2501227
Planning time: 1.162 ms
Execution time: 16994.313 ms
