Hash Join  (cost=52284.99..138441.80 rows=57 width=0) (actual time=1196.029..2060.192 rows=1 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1374164 width=4) (actual time=0.017..1199.504 rows=1383861 loops=1)
        Filter: (keyword_id < 1860)
        Rows Removed by Filter: 3140069
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=663.292..663.292 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=651.709..663.286 rows=1 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=651.596..663.171 rows=1 loops=1)
                    Filter: (company_id = 201166)
                    Rows Removed by Filter: 2609128
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.085..0.087 rows=1 loops=1)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1
Planning time: 1.162 ms
Execution time: 2060.322 ms
