Hash Join  (cost=69694.50..144100.95 rows=66705 width=0) (actual time=918.424..2268.457 rows=59846 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1324390 width=4) (actual time=0.021..950.834 rows=1325532 loops=1)
        Filter: ((company_id < 226054) AND (company_type_id > 1))
        Rows Removed by Filter: 1283597
  ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=917.571..917.571 rows=128696 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3284kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.024..869.539 rows=128696 loops=1)
              Filter: (production_year = 2009)
              Rows Removed by Filter: 2399616
Planning time: 0.717 ms
Execution time: 2274.701 ms
