Hash Join  (cost=128645.37..493359.47 rows=5817 width=0) (actual time=1441.268..7585.986 rows=241847 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..3105.790 rows=14835720 loops=1)
  ->  Hash  (cost=128632.90..128632.90 rows=998 width=8) (actual time=1440.955..1440.955 rows=5051 loops=1)
        Buckets: 8192 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 262kB
        ->  Hash Join  (cost=73962.22..128632.90 rows=998 width=8) (actual time=599.708..1438.637 rows=5051 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=868423 width=4) (actual time=0.020..681.406 rows=862602 loops=1)
                    Filter: (company_id < 2540)
                    Rows Removed by Filter: 1746527
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=599.616..599.616 rows=8319 loops=1)
                    Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 421kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=1.364..597.175 rows=8319 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1988))
                          Rows Removed by Filter: 2519993
Planning time: 1.125 ms
Execution time: 7618.591 ms
