Hash Join  (cost=799339.39..1284964.70 rows=545339 width=0) (actual time=10225.534..20571.415 rows=454846 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..4621.385 rows=14835720 loops=1)
  ->  Hash  (cost=797803.96..797803.96 rows=93554 width=8) (actual time=10224.806..10224.806 rows=72191 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2432kB
        ->  Hash Join  (cost=84618.08..797803.96 rows=93554 width=8) (actual time=4452.666..10200.247 rows=72191 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=362984 width=4) (actual time=3164.782..8616.586 rows=388417 loops=1)
                    Filter: (person_id > 3989353)
                    Rows Removed by Filter: 35855927
              ->  Hash  (cost=73925.90..73925.90 rows=651694 width=4) (actual time=1286.626..1286.626 rows=532575 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2197kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=651694 width=4) (actual time=0.039..1110.613 rows=532575 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 1997))
                          Rows Removed by Filter: 1995737
Planning time: 1.153 ms
Execution time: 20629.593 ms
