Hash Join  (cost=174844.72..299147.18 rows=188743 width=0) (actual time=2881.661..6106.610 rows=1459315 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1151.502 rows=4523930 loops=1)
  ->  Hash  (cost=173113.05..173113.05 rows=105493 width=8) (actual time=2880.805..2880.805 rows=167048 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..173113.05 rows=105493 width=8) (actual time=1840.141..2820.413 rows=167048 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=105493 width=4) (actual time=249.672..699.577 rows=167048 loops=1)
                    Filter: ((company_id < 73) AND (company_type_id = 1))
                    Rows Removed by Filter: 2442081
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1589.195..1589.195 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..776.907 rows=2528312 loops=1)
Planning time: 1.127 ms
Execution time: 6285.867 ms
