Hash Join  (cost=981737.21..1553889.00 rows=6927896 width=0) (actual time=21511.104..56218.122 rows=83765421 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.029..4543.143 rows=14835720 loops=1)
  ->  Hash  (cost=962238.02..962238.02 rows=1188495 width=8) (actual time=21503.885..21503.885 rows=3341123 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 16)  Memory Usage: 3163kB
        ->  Hash Join  (cost=82033.88..962238.02 rows=1188495 width=8) (actual time=1853.045..20506.834 rows=3341123 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6081336 width=4) (actual time=698.759..12522.641 rows=12388227 loops=1)
                    Filter: ((person_id < 1698450) AND (role_id < 2))
                    Rows Removed by Filter: 23856117
              ->  Hash  (cost=73925.90..73925.90 rows=494158 width=4) (actual time=1153.417..1153.417 rows=581419 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3592kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=494158 width=4) (actual time=0.028..967.562 rows=581419 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2004))
                          Rows Removed by Filter: 1946893
Planning time: 1.113 ms
Execution time: 65995.274 ms
