Hash Join  (cost=83810.17..1049099.28 rows=6462770 width=0) (actual time=1121.102..23661.255 rows=7004389 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16544336 width=4) (actual time=32.252..11697.859 rows=16396658 loops=1)
        Filter: (person_id < 1623726)
        Rows Removed by Filter: 19847686
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1088.067..1088.067 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.018..784.599 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.665 ms
Execution time: 24472.977 ms
