Hash Join  (cost=73962.22..100888.56 rows=1586 width=0) (actual time=2813.601..4146.352 rows=1611 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..967.466 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=2813.388..2813.388 rows=2800 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 131kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.230..2811.885 rows=2800 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1929))
              Rows Removed by Filter: 2525512
Planning time: 5.043 ms
Execution time: 4146.724 ms
