Hash Join  (cost=102767.86..195459.76 rows=75248 width=0) (actual time=5182.976..9125.382 rows=72496 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=75248 width=4) (actual time=0.023..3377.152 rows=72496 loops=1)
        Filter: (keyword_id = 335)
        Rows Removed by Filter: 4451434
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=5177.992..5177.992 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..4016.198 rows=2528312 loops=1)
Planning time: 2.050 ms
Execution time: 9137.971 ms
