Hash Join  (cost=206008.41..1284759.37 rows=4375480 width=0) (actual time=3702.204..32751.341 rows=13375676 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.008..10087.907 rows=36244344 loops=1)
  ->  Hash  (cost=200997.83..200997.83 rows=305406 width=8) (actual time=3701.284..3701.284 rows=321054 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..200997.83 rows=305406 width=8) (actual time=1713.818..3593.581 rows=321054 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=305406 width=4) (actual time=0.029..1169.862 rows=321054 loops=1)
                    Filter: (keyword_id < 261)
                    Rows Removed by Filter: 4202876
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1712.508..1712.508 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.053..829.420 rows=2528312 loops=1)
Planning time: 1.163 ms
Execution time: 34275.813 ms
