Hash Join  (cost=190230.21..1260118.97 rows=11511626 width=0) (actual time=4537.025..32823.233 rows=23226694 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=21091825 width=4) (actual time=565.169..12130.600 rows=21232679 loops=1)
        Filter: (person_id > 1481322)
        Rows Removed by Filter: 15011665
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=3970.721..3970.721 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1632.670..3558.710 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..394.857 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1631.356..1631.356 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..778.350 rows=2528312 loops=1)
Planning time: 1.145 ms
Execution time: 35441.798 ms
