Hash Join  (cost=105465.86..747229.73 rows=13451904 width=0) (actual time=1790.854..18046.847 rows=12970145 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4626.091 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2307702 width=4) (actual time=1789.499..1789.499 rows=2301012 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3565kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2307702 width=4) (actual time=0.020..1057.876 rows=2301012 loops=1)
              Filter: (production_year > 1946)
              Rows Removed by Filter: 227300
Planning time: 0.681 ms
Execution time: 19332.597 ms
