Hash Join  (cost=164712.22..986946.41 rows=270699 width=0) (actual time=2781.407..21319.599 rows=2343987 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30405364 width=4) (actual time=0.016..11921.042 rows=30511650 loops=1)
        Filter: (role_id < 9)
        Rows Removed by Filter: 5732694
  ->  Hash  (cost=164430.83..164430.83 rows=22511 width=8) (actual time=2781.071..2781.071 rows=62259 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2944kB
        ->  Hash Join  (cost=74223.04..164430.83 rows=22511 width=8) (actual time=992.623..2759.680 rows=62259 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2394547 width=4) (actual time=0.012..1336.535 rows=2395647 loops=1)
                    Filter: (keyword_id < 5563)
                    Rows Removed by Filter: 2128283
              ->  Hash  (cost=73925.90..73925.90 rows=23771 width=4) (actual time=991.491..991.491 rows=20633 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 982kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=23771 width=4) (actual time=0.367..982.654 rows=20633 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2002))
                          Rows Removed by Filter: 2507679
Planning time: 1.143 ms
Execution time: 21605.442 ms
