Hash Join  (cost=84417.00..1269037.11 rows=14681395 width=0) (actual time=4334.160..82544.116 rows=13741013 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..47556.070 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1024753 width=4) (actual time=4333.088..4333.088 rows=1021752 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3274kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1024753 width=4) (actual time=0.026..3902.726 rows=1021752 loops=1)
              Filter: (production_year < 2000)
              Rows Removed by Filter: 1506560
Planning time: 0.681 ms
Execution time: 84520.719 ms
