Hash Join  (cost=74207.10..165362.77 rows=23529 width=0) (actual time=829.902..2518.624 rows=45703 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2644599 width=4) (actual time=0.024..1266.630 rows=2629723 loops=1)
        Filter: (keyword_id > 3237)
        Rows Removed by Filter: 1894207
  ->  Hash  (cost=73925.90..73925.90 rows=22496 width=4) (actual time=829.301..829.301 rows=13050 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 715kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=22496 width=4) (actual time=0.047..823.992 rows=13050 loops=1)
              Filter: ((kind_id < 2) AND (production_year = 2004))
              Rows Removed by Filter: 2515262
Planning time: 0.724 ms
Execution time: 2524.943 ms
