Hash Join  (cost=102767.86..234181.70 rows=1684475 width=0) (actual time=1522.582..4499.252 rows=1691891 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1684475 width=4) (actual time=0.024..1327.124 rows=1691891 loops=1)
        Filter: (keyword_id < 2632)
        Rows Removed by Filter: 2832039
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1520.671..1520.671 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..731.991 rows=2528312 loops=1)
Planning time: 0.745 ms
Execution time: 4695.309 ms
