Hash Join  (cost=101410.87..945596.98 rows=31040 width=0) (actual time=1311.022..17623.027 rows=135419 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12747872 width=4) (actual time=0.017..13033.311 rows=18997638 loops=1)
        Filter: ((person_id > 1626671) AND (role_id > 1))
        Rows Removed by Filter: 17246706
  ->  Hash  (cost=101333.91..101333.91 rows=6157 width=8) (actual time=1310.419..1310.419 rows=8199 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 449kB
        ->  Hash Join  (cost=74344.78..101333.91 rows=6157 width=8) (actual time=998.256..1306.807 rows=8199 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.020..358.952 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=33510 width=4) (actual time=848.785..848.785 rows=22107 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1290kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=33510 width=4) (actual time=0.015..840.432 rows=22107 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2008))
                          Rows Removed by Filter: 2506205
Planning time: 1.263 ms
Execution time: 17647.132 ms
