Hash Join  (cost=96651.52..197112.77 rows=443160 width=0) (actual time=1551.292..3275.569 rows=219322 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=632905 width=4) (actual time=0.025..1150.988 rows=632848 loops=1)
        Filter: (keyword_id < 495)
        Rows Removed by Filter: 3891082
  ->  Hash  (cost=67604.59..67604.59 rows=1770475 width=4) (actual time=1547.197..1547.197 rows=1774635 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2984kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1770475 width=4) (actual time=0.019..976.288 rows=1774635 loops=1)
              Filter: (kind_id > 2)
              Rows Removed by Filter: 753677
Planning time: 0.719 ms
Execution time: 3297.436 ms
