Hash Join  (cost=102767.86..208974.43 rows=1866982 width=0) (actual time=1596.978..4842.942 rows=1871752 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1866982 width=4) (actual time=0.022..905.207 rows=1871752 loops=1)
        Filter: (company_id > 1435)
        Rows Removed by Filter: 737377
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1595.521..1595.521 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..760.912 rows=2528312 loops=1)
Planning time: 0.772 ms
Execution time: 5027.540 ms
