Hash Join  (cost=52284.53..434053.66 rows=94 width=0) (actual time=1063.387..7087.135 rows=208 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=218.542..5067.267 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=52284.21..52284.21 rows=25 width=8) (actual time=681.255..681.255 rows=26 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..52284.21 rows=25 width=8) (actual time=9.269..681.225 rows=26 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=9.163..680.212 rows=26 loops=1)
                    Filter: (company_id = 22637)
                    Rows Removed by Filter: 2609103
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=26)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 2007))
Planning time: 1.179 ms
Execution time: 7087.353 ms
