Hash Join  (cost=175027.18..292183.35 rows=778756 width=0) (actual time=3614.466..7600.645 rows=3254115 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2142528 width=4) (actual time=0.027..1340.934 rows=2150472 loops=1)
        Filter: (keyword_id < 4039)
        Rows Removed by Filter: 2373458
  ->  Hash  (cost=159947.97..159947.97 rows=919057 width=8) (actual time=3613.486..3613.486 rows=920110 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3283kB
        ->  Hash Join  (cost=102767.86..159947.97 rows=919057 width=8) (actual time=1688.580..3343.874 rows=920110 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.019..496.912 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1687.245..1687.245 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..825.380 rows=2528312 loops=1)
Planning time: 1.165 ms
Execution time: 8008.540 ms
