Hash Join  (cost=83074.74..833899.15 rows=3524 width=148) (actual time=1201.826..14928.505 rows=322 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=42) (actual time=0.016..7544.334 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=106) (actual time=1162.924..1162.924 rows=6 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=106) (actual time=480.315..1162.904 rows=6 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=12) (actual time=480.264..1162.624 rows=6 loops=1)
                    Filter: (keyword_id = 65336)
                    Rows Removed by Filter: 4523924
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=94) (actual time=0.041..0.041 rows=1 loops=6)
                    Index Cond: (id = mk.movie_id)
Planning time: 6.470 ms
Execution time: 14928.750 ms
