Hash Join  (cost=247782.77..1528972.52 rows=19673960 width=0) (actual time=5865.145..68928.635 rows=154880719 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..10900.629 rows=36244344 loops=1)
  ->  Hash  (cost=225252.38..225252.38 rows=1373231 width=8) (actual time=5863.291..5863.291 rows=2726392 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=86519.03..225252.38 rows=1373231 width=8) (actual time=1230.495..5130.679 rows=2726392 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1247.206 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=767530 width=4) (actual time=1229.113..1229.113 rows=677132 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2520kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=767530 width=4) (actual time=0.022..1004.073 rows=677132 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1978))
                          Rows Removed by Filter: 1851180
Planning time: 1.114 ms
Execution time: 85420.504 ms
