Hash Join  (cost=156356.93..543576.96 rows=414020 width=0) (actual time=7572.742..31031.002 rows=4358585 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..16549.036 rows=14835720 loops=1)
  ->  Hash  (cost=155469.11..155469.11 rows=71026 width=8) (actual time=7571.883..7571.883 rows=72797 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3868kB
        ->  Hash Join  (cost=68100.81..155469.11 rows=71026 width=8) (actual time=3203.256..7541.972 rows=72797 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..3014.877 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=39698 width=4) (actual time=3202.486..3202.486 rows=36437 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1793kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=39698 width=4) (actual time=0.068..3186.009 rows=36437 loops=1)
                          Filter: (production_year = 1995)
                          Rows Removed by Filter: 2491875
Planning time: 9.808 ms
Execution time: 31817.458 ms
