Hash Join  (cost=83073.39..833875.16 rows=1259 width=0) (actual time=1172.724..14628.329 rows=21967 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..6259.609 rows=36244344 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=88 width=8) (actual time=1170.362..1170.362 rows=794 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 40kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=88 width=8) (actual time=0.175..1169.789 rows=794 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.128..1140.975 rows=1610 loops=1)
                    Filter: (keyword_id = 826)
                    Rows Removed by Filter: 4522320
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=1610)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 2006)
                    Rows Removed by Filter: 1
Planning time: 1.344 ms
Execution time: 14634.023 ms
