Hash Join  (cost=96168.68..445553.97 rows=11664 width=0) (actual time=3440.980..6042.575 rows=4986 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=1976.686..4441.513 rows=802140 loops=1)
        Filter: (info_type_id < 2)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=95713.42..95713.42 rows=36421 width=8) (actual time=1463.558..1463.558 rows=14811 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1091kB
        ->  Hash Join  (cost=68438.72..95713.42 rows=36421 width=8) (actual time=906.431..1457.997 rows=14811 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..220.590 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=905.377..905.377 rows=67342 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3392kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.056..878.132 rows=67342 loops=1)
                          Filter: (production_year > 2012)
                          Rows Removed by Filter: 2460970
Planning time: 1.036 ms
Execution time: 6043.777 ms
