Hash Join  (cost=248314.25..1177595.41 rows=7110830 width=0) (actual time=7404.686..23670.946 rows=6853938 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=2822.783..11567.951 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=225134.71..225134.71 rows=1412843 width=8) (actual time=4580.465..4580.465 rows=698801 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1863kB
        ->  Hash Join  (cost=98137.04..225134.71 rows=1412843 width=8) (actual time=1639.883..4365.797 rows=698801 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1919624 width=4) (actual time=0.035..1311.293 rows=1936701 loops=1)
                    Filter: (keyword_id < 3330)
                    Rows Removed by Filter: 2587229
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1637.700..1637.700 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.020..1030.354 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.196 ms
Execution time: 24484.606 ms
