Hash Join  (cost=167283.95..515900.53 rows=7419 width=0) (actual time=5328.264..5983.617 rows=55682 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=616095 width=4) (actual time=3215.828..3786.633 rows=598457 loops=1)
        Filter: (info_type_id = 15)
        Rows Removed by Filter: 14237263
  ->  Hash  (cost=166903.37..166903.37 rows=30447 width=8) (actual time=2084.015..2084.015 rows=20530 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1058kB
        ->  Hash Join  (cost=75411.94..166903.37 rows=30447 width=8) (actual time=729.284..2077.164 rows=20530 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=850088 width=4) (actual time=0.037..1073.275 rows=854176 loops=1)
                    Filter: (keyword_id < 816)
                    Rows Removed by Filter: 3669754
              ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=728.435..728.435 rows=80990 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2456kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=0.066..706.020 rows=80990 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2011))
                          Rows Removed by Filter: 2447322
Planning time: 1.249 ms
Execution time: 5991.158 ms
