Hash Join  (cost=441954.02..1426615.05 rows=1312575 width=0) (actual time=10970.136..21117.144 rows=2293962 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9776110 width=4) (actual time=3820.950..10953.959 rows=6684228 loops=1)
        Filter: ((person_id > 812227) AND (role_id = 1))
        Rows Removed by Filter: 29560116
  ->  Hash  (cost=436383.41..436383.41 rows=339489 width=8) (actual time=7147.007..7147.007 rows=330059 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2597kB
        ->  Hash Join  (cost=68332.59..436383.41 rows=339489 width=8) (actual time=806.033..7029.549 rows=330059 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.033..2443.703 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=58240 width=4) (actual time=805.643..805.643 rows=58590 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2572kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=58240 width=4) (actual time=0.025..782.053 rows=58590 loops=1)
                          Filter: (production_year = 2001)
                          Rows Removed by Filter: 2469722
Planning time: 1.195 ms
Execution time: 21351.181 ms
