Hash Join  (cost=831969.92..1199278.43 rows=192575 width=0) (actual time=11772.397..15733.257 rows=249421 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=0.018..3326.599 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=826815.22..826815.22 rows=314136 width=8) (actual time=11771.525..11771.525 rows=302717 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2509kB
        ->  Hash Join  (cost=104818.80..826815.22 rows=314136 width=8) (actual time=10425.314..11686.347 rows=302717 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=8422.503..9140.160 rows=316118 loops=1)
                    Filter: (role_id > 10)
                    Rows Removed by Filter: 35928226
              ->  Hash  (cost=67604.59..67604.59 rows=2268257 width=4) (actual time=2001.748..2001.748 rows=2261229 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3511kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2268257 width=4) (actual time=0.024..940.251 rows=2261229 loops=1)
                          Filter: (production_year > 1954)
                          Rows Removed by Filter: 267083
Planning time: 0.741 ms
Execution time: 15756.945 ms
