Hash Join  (cost=1018628.51..1880246.18 rows=28876514 width=0) (actual time=13738.218..41664.390 rows=86593059 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..3714.244 rows=14835720 loops=1)
  ->  Hash  (cost=937354.68..937354.68 rows=4953826 width=8) (actual time=13735.868..13735.868 rows=4989628 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2583kB
        ->  Hash Join  (cost=102767.86..937354.68 rows=4953826 width=8) (actual time=1334.247..12205.231 rows=4989628 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4953826 width=4) (actual time=0.022..7362.510 rows=4989628 loops=1)
                    Filter: (person_id > 3171259)
                    Rows Removed by Filter: 31254716
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1332.736..1332.736 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..626.364 rows=2528312 loops=1)
Planning time: 1.172 ms
Execution time: 49095.701 ms
