Hash Join  (cost=83810.17..887362.58 rows=91441 width=0) (actual time=2605.655..10391.451 rows=89128 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=234083 width=4) (actual time=1493.815..9046.704 rows=123494 loops=1)
        Filter: ((person_id < 915357) AND (role_id = 5))
        Rows Removed by Filter: 36120850
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1110.876..1110.876 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.046..801.680 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.748 ms
Execution time: 10402.061 ms
