Hash Join  (cost=256839.78..357362.63 rows=1611192 width=0) (actual time=3954.528..7454.027 rows=11473749 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..519.944 rows=2609129 loops=1)
  ->  Hash  (cost=231222.04..231222.04 rows=1561419 width=8) (actual time=3953.554..3953.554 rows=1568646 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2921kB
        ->  Hash Join  (cost=102767.86..231222.04 rows=1561419 width=8) (actual time=1378.688..3504.871 rows=1568646 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1561419 width=4) (actual time=0.019..713.702 rows=1568646 loops=1)
                    Filter: (keyword_id < 2361)
                    Rows Removed by Filter: 2955284
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1377.027..1377.027 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..642.854 rows=2528312 loops=1)
Planning time: 1.112 ms
Execution time: 8431.564 ms
