Hash Join  (cost=124884.90..239497.88 rows=218286 width=0) (actual time=2515.520..5843.406 rows=3453631 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2647466 width=4) (actual time=0.025..1414.480 rows=2638966 loops=1)
        Filter: (keyword_id < 7281)
        Rows Removed by Filter: 1884964
  ->  Hash  (cost=121463.91..121463.91 rows=208479 width=8) (actual time=2514.613..2514.613 rows=455779 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3275kB
        ->  Hash Join  (cost=80193.64..121463.91 rows=208479 width=8) (actual time=1201.613..2374.363 rows=455779 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..383.654 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=381979 width=4) (actual time=1200.606..1200.606 rows=440029 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2968kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=381979 width=4) (actual time=502.333..1066.597 rows=440029 loops=1)
                          Filter: ((production_year < 2006) AND (kind_id = 1))
                          Rows Removed by Filter: 2088283
Planning time: 1.115 ms
Execution time: 6245.118 ms
