Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1340.721..17238.810 rows=174964 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.027..7926.883 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1340.628..1340.628 rows=3402 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 165kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=16.165..1338.214 rows=3402 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=16.068..1244.997 rows=3402 loops=1)
                    Filter: (keyword_id = 872)
                    Rows Removed by Filter: 4520528
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=3402)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 3402
Planning time: 2.264 ms
Execution time: 17272.135 ms
