Hash Join  (cost=217858.32..591962.97 rows=708911 width=0) (actual time=7688.110..10707.945 rows=1229943 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=2991.814..4824.784 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=196044.17..196044.17 rows=1329612 width=8) (actual time=4695.246..4695.246 rows=1334883 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2657kB
        ->  Hash Join  (cost=102767.86..196044.17 rows=1329612 width=8) (actual time=1762.568..4289.001 rows=1334883 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.039..993.348 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1760.386..1760.386 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..925.391 rows=2528312 loops=1)
Planning time: 1.180 ms
Execution time: 10849.139 ms
