Hash Join  (cost=154560.00..1226378.78 rows=3700661 width=0) (actual time=7622.838..63570.582 rows=8016884 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..33684.030 rows=36244344 loops=1)
  ->  Hash  (cost=150322.20..150322.20 rows=258304 width=8) (actual time=7621.708..7621.708 rows=493893 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3429kB
        ->  Hash Join  (cost=71711.64..150322.20 rows=258304 width=8) (actual time=3056.639..7449.269 rows=493893 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..2836.535 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=250324 width=4) (actual time=3055.803..3055.803 rows=252521 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3244kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=250324 width=4) (actual time=0.022..2962.776 rows=252521 loops=1)
                          Filter: (production_year < 1961)
                          Rows Removed by Filter: 2275791
Planning time: 1.129 ms
Execution time: 64510.181 ms
