Hash Join  (cost=189628.46..325407.90 rows=1130840 width=0) (actual time=3768.164..8352.603 rows=5873298 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..1283.819 rows=4523930 loops=1)
  ->  Hash  (cost=179258.82..179258.82 rows=632052 width=8) (actual time=3767.184..3767.184 rows=625623 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2570kB
        ->  Hash Join  (cost=102767.86..179258.82 rows=632052 width=8) (actual time=1814.848..3581.703 rows=625623 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=632052 width=4) (actual time=0.017..841.208 rows=625623 loops=1)
                    Filter: (company_id < 809)
                    Rows Removed by Filter: 1983506
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1813.479..1813.479 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..990.865 rows=2528312 loops=1)
Planning time: 1.250 ms
Execution time: 9016.323 ms
