Hash Join  (cost=100836.57..745035.80 rows=11158343 width=0) (actual time=1781.865..19617.050 rows=10238125 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.017..6654.136 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=67604.59..67604.59 rows=2025519 width=4) (actual time=1781.028..1781.028 rows=2018703 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3256kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2025519 width=4) (actual time=0.007..1123.261 rows=2018703 loops=1)
              Filter: (production_year > 1974)
              Rows Removed by Filter: 509609
Planning time: 0.811 ms
Execution time: 20822.956 ms
