Hash Join  (cost=83073.49..109987.77 rows=18 width=0) (actual time=1416.502..1894.400 rows=1729 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.019..399.971 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=83072.29..83072.29 rows=96 width=8) (actual time=1416.317..1416.317 rows=3920 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 186kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=96 width=8) (actual time=0.200..1413.890 rows=3920 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.146..1257.683 rows=3954 loops=1)
                    Filter: (keyword_id = 16501)
                    Rows Removed by Filter: 4519976
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.038..0.039 rows=1 loops=3954)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id < 7)
                    Rows Removed by Filter: 0
Planning time: 1.150 ms
Execution time: 1894.911 ms
