Hash Join  (cost=280847.79..948045.41 rows=13308913 width=0) (actual time=7366.470..52316.356 rows=140756127 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13926693 width=4) (actual time=200.622..6556.808 rows=13963496 loops=1)
        Filter: (info_type_id < 98)
        Rows Removed by Filter: 872224
  ->  Hash  (cost=241204.26..241204.26 rows=2416363 width=8) (actual time=7164.647..7164.647 rows=3071682 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=89762.59..241204.26 rows=2416363 width=8) (actual time=1596.677..5956.489 rows=3071682 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1285.090 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=1594.946..1594.946 rows=1348293 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2513kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.021..1127.098 rows=1348293 loops=1)
                          Filter: (production_year < 2005)
                          Rows Removed by Filter: 1180019
Planning time: 1.241 ms
Execution time: 67446.906 ms
