Hash Join  (cost=176764.49..231729.73 rows=29972 width=0) (actual time=3105.464..4070.786 rows=278438 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..522.027 rows=2609129 loops=1)
  ->  Hash  (cost=176401.41..176401.41 rows=29046 width=8) (actual time=2894.370..2894.370 rows=23275 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1166kB
        ->  Hash Join  (cost=89299.55..176401.41 rows=29046 width=8) (actual time=1460.967..2886.023 rows=23275 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=55541 width=4) (actual time=0.016..1156.047 rows=51980 loops=1)
                    Filter: (keyword_id > 98652)
                    Rows Removed by Filter: 4471950
              ->  Hash  (cost=67604.59..67604.59 rows=1322317 width=4) (actual time=1460.201..1460.201 rows=1322863 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2489kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1322317 width=4) (actual time=0.022..1015.686 rows=1322863 loops=1)
                          Filter: (production_year > 2001)
                          Rows Removed by Filter: 1205449
Planning time: 1.108 ms
Execution time: 4105.744 ms
