Hash Join  (cost=161055.86..665691.51 rows=2326973 width=0) (actual time=3844.660..20294.632 rows=12730005 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..6160.468 rows=14835720 loops=1)
  ->  Hash  (cost=154505.89..154505.89 rows=399197 width=8) (actual time=3843.598..3843.598 rows=676184 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=73952.40..154505.89 rows=399197 width=8) (actual time=1258.206..3615.452 rows=676184 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..846.879 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=386865 width=4) (actual time=1257.301..1257.301 rows=381430 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2693kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=386865 width=4) (actual time=0.025..1131.504 rows=381430 loops=1)
                          Filter: (production_year < 1971)
                          Rows Removed by Filter: 2146882
Planning time: 0.717 ms
Execution time: 21755.035 ms
