Hash Join  (cost=83074.74..881108.94 rows=51 width=0) (actual time=6498.760..9934.469 rows=656 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=523335 width=4) (actual time=5706.049..8938.878 rows=2043291 loops=1)
        Filter: ((person_id > 3661567) AND (role_id > 4))
        Rows Removed by Filter: 34201053
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=790.692..790.692 rows=115 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.412..790.593 rows=115 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.281..787.139 rows=115 loops=1)
                    Filter: (keyword_id = 14299)
                    Rows Removed by Filter: 4523815
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.027..0.027 rows=1 loops=115)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 115
Planning time: 1.083 ms
Execution time: 9934.761 ms
