Hash Join  (cost=74009.26..160786.59 rows=11930 width=0) (actual time=1139.554..2947.028 rows=3873 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1006.619 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=6668 width=4) (actual time=1136.912..1136.912 rows=3242 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 178kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=6668 width=4) (actual time=0.084..1135.265 rows=3242 loops=1)
              Filter: ((kind_id = 3) AND (production_year = 2012))
              Rows Removed by Filter: 2525070
Planning time: 0.935 ms
Execution time: 2947.755 ms
