Hash Join  (cost=74357.80..134069.11 rows=29207 width=0) (actual time=979.579..2325.209 rows=20204 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2137367 width=4) (actual time=0.025..855.829 rows=2133258 loops=1)
        Filter: (company_id < 75605)
        Rows Removed by Filter: 475871
  ->  Hash  (cost=73925.90..73925.90 rows=34552 width=4) (actual time=978.903..978.903 rows=39508 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1901kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=34552 width=4) (actual time=0.062..961.600 rows=39508 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1998))
              Rows Removed by Filter: 2488804
Planning time: 0.719 ms
Execution time: 2328.804 ms
