Hash Join  (cost=163096.47..287804.35 rows=410177 width=0) (actual time=3557.103..8041.479 rows=4653340 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3319463 width=4) (actual time=0.019..1782.169 rows=3309877 loops=1)
        Filter: (keyword_id < 15064)
        Rows Removed by Filter: 1214053
  ->  Hash  (cost=157969.93..157969.93 rows=312443 width=8) (actual time=3555.841..3555.841 rows=775582 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..157969.93 rows=312443 width=8) (actual time=1423.967..3329.476 rows=775582 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=799837 width=4) (actual time=53.134..1061.402 rows=1017057 loops=1)
                    Filter: ((company_id > 5894) AND (company_type_id = 2))
                    Rows Removed by Filter: 1592072
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1369.980..1369.980 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.030..1077.287 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.119 ms
Execution time: 8604.967 ms
