Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1092.600..14676.810 rows=8470 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.009..6668.354 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1092.040..1092.040 rows=183 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 16kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.243..1091.829 rows=183 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.197..1085.965 rows=183 loops=1)
                    Filter: (keyword_id = 25929)
                    Rows Removed by Filter: 4523747
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.028..0.029 rows=1 loops=183)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 183
Planning time: 0.812 ms
Execution time: 14679.783 ms
