Hash Join  (cost=157312.97..663571.21 rows=2479031 width=0) (actual time=2875.662..15189.979 rows=6701948 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.003..4522.443 rows=14835720 loops=1)
  ->  Hash  (cost=150334.93..150334.93 rows=425283 width=8) (actual time=2874.966..2874.966 rows=445789 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3218kB
        ->  Hash Join  (cost=105876.77..150334.93 rows=425283 width=8) (actual time=1676.597..2748.937 rows=445789 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.019..371.006 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=2332735 width=4) (actual time=1675.592..1675.592 rows=2325893 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3582kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2332735 width=4) (actual time=0.015..1002.078 rows=2325893 loops=1)
                          Filter: (production_year > 1935)
                          Rows Removed by Filter: 202419
Planning time: 1.128 ms
Execution time: 15835.351 ms
