Hash Join  (cost=205494.56..581601.59 rows=121093 width=0) (actual time=3977.844..8933.375 rows=1586883 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=609.101..4528.540 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=203205.61..203205.61 rows=139516 width=8) (actual time=3318.184..3318.184 rows=97103 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2902kB
        ->  Hash Join  (cost=75411.94..203205.61 rows=139516 width=8) (actual time=694.073..3288.356 rows=97103 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3895303 width=4) (actual time=0.038..1530.511 rows=3895751 loops=1)
                    Filter: (keyword_id > 486)
                    Rows Removed by Filter: 628179
              ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=693.038..693.038 rows=80990 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2456kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=0.111..667.872 rows=80990 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2011))
                          Rows Removed by Filter: 2447322
Planning time: 1.241 ms
Execution time: 9125.425 ms
