Hash Join  (cost=84037.34..155764.19 rows=311855 width=0) (actual time=1367.085..2669.101 rows=118280 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=141.321..793.837 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=616275 width=4) (actual time=1224.107..1224.107 rows=676927 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2516kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=616275 width=4) (actual time=167.195..999.247 rows=676927 loops=1)
              Filter: ((production_year > 2005) AND (kind_id = 7))
              Rows Removed by Filter: 1851385
Planning time: 0.684 ms
Execution time: 2682.694 ms
