Hash Join  (cost=798386.21..1285820.29 rows=714815 width=0) (actual time=11624.251..21891.414 rows=1523039 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.008..4426.595 rows=14835720 loops=1)
  ->  Hash  (cost=796373.36..796373.36 rows=122628 width=8) (actual time=11623.159..11623.159 rows=116435 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3310kB
        ->  Hash Join  (cost=82131.75..796373.36 rows=122628 width=8) (actual time=10406.328..11582.108 rows=116435 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=9112.535..9951.032 rows=316118 loops=1)
                    Filter: (role_id > 10)
                    Rows Removed by Filter: 35928226
              ->  Hash  (cost=67604.59..67604.59 rows=885453 width=4) (actual time=1292.714..1292.714 rows=885650 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2972kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=885453 width=4) (actual time=0.035..1013.750 rows=885650 loops=1)
                          Filter: (production_year < 1997)
                          Rows Removed by Filter: 1642662
Planning time: 0.765 ms
Execution time: 22089.701 ms
