Hash Join  (cost=856491.93..3728936.52 rows=139311924 width=0) (actual time=17163.432..79874.156 rows=108941498 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.027..10511.419 rows=36244344 loops=1)
  ->  Hash  (cost=696959.27..696959.27 rows=9723893 width=8) (actual time=17160.745..17160.745 rows=4961386 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2533kB
        ->  Hash Join  (cost=94973.51..696959.27 rows=9723893 width=8) (actual time=1928.320..15773.580 rows=4961386 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..4665.517 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1927.250..1927.250 rows=1674098 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2875kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.024..1013.597 rows=1674098 loops=1)
                          Filter: (kind_id > 3)
                          Rows Removed by Filter: 854214
Planning time: 1.094 ms
Execution time: 92350.405 ms
