Hash Join  (cost=366613.07..2165277.19 rows=61231891 width=0) (actual time=7551.162..85785.527 rows=205074777 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.046..10446.153 rows=36244344 loops=1)
  ->  Hash  (cost=296492.69..296492.69 rows=4273951 width=8) (actual time=7549.867..7549.867 rows=4255669 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3650kB
        ->  Hash Join  (cost=102767.86..296492.69 rows=4273951 width=8) (actual time=1455.562..6376.154 rows=4255669 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4273951 width=4) (actual time=0.020..1499.709 rows=4255669 loops=1)
                    Filter: (keyword_id > 229)
                    Rows Removed by Filter: 268261
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1454.148..1454.148 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..707.079 rows=2528312 loops=1)
Planning time: 1.114 ms
Execution time: 108904.485 ms
