Hash Join  (cost=98024.21..172029.27 rows=563882 width=0) (actual time=1730.831..3316.021 rows=259105 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=970702 width=4) (actual time=0.017..806.004 rows=982406 loops=1)
        Filter: (company_id > 17324)
        Rows Removed by Filter: 1626723
  ->  Hash  (cost=73925.90..73925.90 rows=1468824 width=4) (actual time=1729.678..1729.678 rows=1451272 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2618kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1468824 width=4) (actual time=0.023..1250.573 rows=1451272 loops=1)
              Filter: ((kind_id > 3) AND (production_year < 2012))
              Rows Removed by Filter: 1077040
Planning time: 0.844 ms
Execution time: 3348.119 ms
