Hash Join  (cost=239179.93..854335.59 rows=10958183 width=0) (actual time=5446.734..21797.584 rows=13565849 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.153..4482.827 rows=14835720 loops=1)
  ->  Hash  (cost=208337.20..208337.20 rows=1879899 width=8) (actual time=5445.852..5445.852 rows=1293000 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2586kB
        ->  Hash Join  (cost=98137.04..208337.20 rows=1879899 width=8) (actual time=1553.742..4951.753 rows=1293000 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2554211 width=4) (actual time=0.022..892.339 rows=2555309 loops=1)
                    Filter: (company_id < 188490)
                    Rows Removed by Filter: 53820
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1552.485..1552.485 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.012..952.773 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 8.860 ms
Execution time: 23449.072 ms
