Hash Join  (cost=102767.86..184899.38 rows=595359 width=0) (actual time=2060.565..3179.702 rows=336871 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=595359 width=4) (actual time=362.355..797.598 rows=336871 loops=1)
        Filter: ((company_id > 11961) AND (company_type_id = 1))
        Rows Removed by Filter: 2272258
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1696.506..1696.506 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..842.558 rows=2528312 loops=1)
Planning time: 0.880 ms
Execution time: 3219.464 ms
