Hash Join  (cost=74850.14..102164.17 rows=40355 width=0) (actual time=1266.138..1594.408 rows=100821 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..246.402 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=73939 width=4) (actual time=1015.415..1015.415 rows=77452 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3747kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=73939 width=4) (actual time=0.018..985.130 rows=77452 loops=1)
              Filter: ((production_year < 2011) AND (kind_id = 2))
              Rows Removed by Filter: 2450860
Planning time: 0.750 ms
Execution time: 1606.907 ms
