Hash Join  (cost=74710.74..428182.80 rows=44964 width=0) (actual time=829.142..5402.159 rows=76142 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1810770 width=4) (actual time=0.014..4161.499 rows=1865632 loops=1)
        Filter: (info_type_id > 17)
        Rows Removed by Filter: 12970088
  ->  Hash  (cost=73925.90..73925.90 rows=62787 width=4) (actual time=828.754..828.754 rows=53770 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2403kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=62787 width=4) (actual time=0.185..808.673 rows=53770 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2011))
              Rows Removed by Filter: 2474542
Planning time: 0.781 ms
Execution time: 5412.517 ms
