Hash Join  (cost=100948.70..185223.93 rows=852 width=0) (actual time=2075.862..2749.720 rows=798 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=870288 width=4) (actual time=0.013..1107.883 rows=871950 loops=1)
        Filter: (keyword_id < 829)
        Rows Removed by Filter: 3651980
  ->  Hash  (cost=100917.78..100917.78 rows=2474 width=8) (actual time=1509.508..1509.508 rows=2988 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 149kB
        ->  Hash Join  (cost=73982.55..100917.78 rows=2474 width=8) (actual time=1219.766..1508.392 rows=2988 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..249.775 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=959.188..959.188 rows=7796 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 339kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.048..955.537 rows=7796 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1976))
                          Rows Removed by Filter: 2520516
Planning time: 1.211 ms
Execution time: 2749.971 ms
