Hash Join  (cost=87247.62..998991.67 rows=2445325 width=0) (actual time=1177.329..21042.130 rows=2921207 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7614833 width=4) (actual time=0.021..13225.187 rows=8015184 loops=1)
        Filter: ((person_id > 375927) AND (role_id > 5))
        Rows Removed by Filter: 28229160
  ->  Hash  (cost=73925.90..73925.90 rows=811977 width=4) (actual time=1176.556..1176.556 rows=725903 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2621kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=811977 width=4) (actual time=0.018..955.706 rows=725903 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1970))
              Rows Removed by Filter: 1802409
Planning time: 0.823 ms
Execution time: 21430.336 ms
