Hash Join  (cost=190996.13..233414.66 rows=275405 width=0) (actual time=3746.801..5211.803 rows=1354763 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..360.239 rows=1380035 loops=1)
  ->  Hash  (cost=182716.59..182716.59 rows=504603 width=8) (actual time=3745.796..3745.796 rows=714090 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..182716.59 rows=504603 width=8) (actual time=1814.949..3518.903 rows=714090 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=504603 width=4) (actual time=213.836..863.289 rows=714090 loops=1)
                    Filter: ((company_id < 5616) AND (company_type_id = 1))
                    Rows Removed by Filter: 1895039
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1599.818..1599.818 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..786.536 rows=2528312 loops=1)
Planning time: 1.082 ms
Execution time: 5374.893 ms
