Hash Join  (cost=185741.80..319566.72 rows=970388 width=0) (actual time=3010.348..5995.960 rows=773727 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1125.730 rows=4523930 loops=1)
  ->  Hash  (cost=176843.15..176843.15 rows=542372 width=8) (actual time=3009.315..3009.315 rows=108193 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1562kB
        ->  Hash Join  (cost=96651.52..176843.15 rows=542372 width=8) (actual time=1469.406..2971.317 rows=108193 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=774595 width=4) (actual time=26.253..919.937 rows=559960 loops=1)
                    Filter: ((company_id > 5633) AND (company_type_id < 2))
                    Rows Removed by Filter: 2049169
              ->  Hash  (cost=67604.59..67604.59 rows=1770475 width=4) (actual time=1441.814..1441.814 rows=1774635 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2978kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1770475 width=4) (actual time=0.030..931.222 rows=1774635 loops=1)
                          Filter: (kind_id > 2)
                          Rows Removed by Filter: 753677
Planning time: 1.172 ms
Execution time: 6074.710 ms
