Hash Join  (cost=123311.50..1188864.68 rows=2049635 width=0) (actual time=2354.521..25324.136 rows=6267308 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=21452167 width=4) (actual time=0.025..13994.886 rows=20366575 loops=1)
        Filter: ((person_id < 3471520) AND (role_id > 1))
        Rows Removed by Filter: 15877769
  ->  Hash  (cost=119347.66..119347.66 rows=241587 width=8) (actual time=2353.579..2353.579 rows=419760 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3078kB
        ->  Hash Join  (cost=78556.72..119347.66 rows=241587 width=8) (actual time=1050.250..2217.593 rows=419760 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.020..468.728 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1049.046..1049.046 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.011..839.165 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.170 ms
Execution time: 25848.063 ms
