Hash Join  (cost=88949.02..625708.68 rows=5337674 width=0) (actual time=763.588..13434.944 rows=9533484 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..3696.707 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=915689 width=4) (actual time=762.600..762.600 rows=857416 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2919kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=915689 width=4) (actual time=0.025..575.529 rows=857416 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1931))
              Rows Removed by Filter: 1670896
Planning time: 0.780 ms
Execution time: 14320.420 ms
