Hash Join  (cost=211202.11..292421.61 rows=447498 width=0) (actual time=2909.405..4879.940 rows=3503539 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..508.040 rows=2609129 loops=1)
  ->  Hash  (cost=204086.18..204086.18 rows=433674 width=8) (actual time=2908.602..2908.602 rows=429074 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3147kB
        ->  Hash Join  (cost=102767.86..204086.18 rows=433674 width=8) (actual time=1472.829..2812.462 rows=429074 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=433674 width=4) (actual time=0.024..794.935 rows=429074 loops=1)
                    Filter: (keyword_id > 40812)
                    Rows Removed by Filter: 4094856
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1471.850..1471.850 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..683.258 rows=2528312 loops=1)
Planning time: 1.102 ms
Execution time: 5161.734 ms
