Hash Join  (cost=102767.86..1129580.02 rows=9178645 width=0) (actual time=6498.750..14846.452 rows=6971827 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9178645 width=4) (actual time=5012.995..8887.772 rows=6971827 loops=1)
        Filter: ((person_id > 2654743) AND (role_id < 10))
        Rows Removed by Filter: 29272517
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1484.642..1484.642 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..713.567 rows=2528312 loops=1)
Planning time: 0.725 ms
Execution time: 15444.821 ms
