Hash Join  (cost=78930.19..113459.40 rows=126927 width=0) (actual time=1020.877..1802.105 rows=150864 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.032..388.889 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=67604.59..67604.59 rows=690288 width=4) (actual time=1019.343..1019.343 rows=684146 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2525kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=690288 width=4) (actual time=0.011..819.625 rows=684146 loops=1)
              Filter: (production_year < 1990)
              Rows Removed by Filter: 1844166
Planning time: 0.710 ms
Execution time: 1822.084 ms
