Hash Join  (cost=156209.36..988812.90 rows=467309 width=0) (actual time=2608.292..11362.796 rows=648019 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2601939 width=4) (actual time=276.483..8282.393 rows=1533569 loops=1)
        Filter: ((person_id < 739118) AND (role_id > 3))
        Rows Removed by Filter: 34710775
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=2331.100..2331.100 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=1366.088..2240.471 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.018..352.349 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1365.415..1365.415 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..644.384 rows=2528312 loops=1)
Planning time: 1.165 ms
Execution time: 11415.824 ms
