Hash Join  (cost=101576.35..156521.83 rows=5984 width=0) (actual time=1623.592..2697.598 rows=17849 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=928406 width=4) (actual time=0.027..886.586 rows=928277 loops=1)
        Filter: (company_id < 3283)
        Rows Removed by Filter: 1680852
  ->  Hash  (cost=101372.63..101372.63 rows=16298 width=8) (actual time=1623.391..1623.391 rows=22000 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1116kB
        ->  Hash Join  (cost=74299.17..101372.63 rows=16298 width=8) (actual time=1030.455..1615.349 rows=22000 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..277.325 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=29861 width=4) (actual time=1030.119..1030.119 rows=17772 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 881kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=29861 width=4) (actual time=185.759..1022.459 rows=17772 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2007))
                          Rows Removed by Filter: 2510540
Planning time: 1.094 ms
Execution time: 2700.388 ms
