Hash Join  (cost=182839.47..300861.35 rows=482410 width=0) (actual time=2723.461..5318.286 rows=1984628 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2627373 width=4) (actual time=0.033..1218.003 rows=2617547 loops=1)
        Filter: (keyword_id < 7085)
        Rows Removed by Filter: 1906383
  ->  Hash  (cost=175222.21..175222.21 rows=464261 width=8) (actual time=2722.788..2722.788 rows=468665 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3336kB
        ->  Hash Join  (cost=102767.86..175222.21 rows=464261 width=8) (actual time=1756.957..2624.383 rows=468665 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=464261 width=4) (actual time=311.580..643.000 rows=468665 loops=1)
                    Filter: (company_id > 76103)
                    Rows Removed by Filter: 2140464
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1444.291..1444.291 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.032..676.822 rows=2528312 loops=1)
Planning time: 0.772 ms
Execution time: 5500.038 ms
