Nested Loop  (cost=0.43..58375.31 rows=5 width=0) (actual time=534.187..1100.408 rows=2 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=2.140..634.210 rows=61 loops=1)
        Filter: ((company_type_id > 1) AND (company_id = 1523))
        Rows Removed by Filter: 2609068
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=7.642..7.642 rows=0 loops=61)
        Index Cond: (id = mc.movie_id)
        Filter: (production_year > 2011)
        Rows Removed by Filter: 1
Planning time: 0.788 ms
Execution time: 1100.517 ms
