Hash Join  (cost=97066.09..486374.76 rows=1285980 width=0) (actual time=2293.139..9374.894 rows=1459182 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1810770 width=4) (actual time=100.019..5488.362 rows=1865632 loops=1)
        Filter: (info_type_id > 17)
        Rows Removed by Filter: 12970088
  ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=2185.040..2185.040 rows=1794153 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3001kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.044..1315.060 rows=1794153 loops=1)
              Filter: (production_year < 2009)
              Rows Removed by Filter: 734159
Planning time: 1.021 ms
Execution time: 9544.768 ms
