Hash Join  (cost=451619.08..553053.38 rows=187393 width=0) (actual time=7034.599..9538.762 rows=1392339 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1497933 width=4) (actual time=0.031..1425.958 rows=1517693 loops=1)
        Filter: (keyword_id > 10648)
        Rows Removed by Filter: 3006237
  ->  Hash  (cost=446429.05..446429.05 rows=316322 width=8) (actual time=7033.563..7033.563 rows=633102 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..446429.05 rows=316322 width=8) (actual time=4061.657..6820.813 rows=633102 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=2744.872..4609.675 rows=802140 loops=1)
                    Filter: (info_type_id < 2)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1315.879..1315.879 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.038..1001.727 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 14.700 ms
Execution time: 9688.092 ms
