Hash Join  (cost=287409.11..1683814.81 rows=30889747 width=0) (actual time=6407.266..43873.013 rows=32482481 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..11919.532 rows=36244344 loops=1)
  ->  Hash  (cost=252035.02..252035.02 rows=2156087 width=8) (actual time=6406.197..6406.197 rows=1105589 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2356kB
        ->  Hash Join  (cost=102170.22..252035.02 rows=2156087 width=8) (actual time=2489.100..6074.819 rows=1105589 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3166762 width=4) (actual time=0.025..1557.716 rows=3155171 loops=1)
                    Filter: (keyword_id < 12200)
                    Rows Removed by Filter: 1368759
              ->  Hash  (cost=73925.90..73925.90 rows=1721545 width=4) (actual time=2487.786..2487.786 rows=1799897 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3013kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1721545 width=4) (actual time=0.015..1391.197 rows=1799897 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 1933))
                          Rows Removed by Filter: 728415
Planning time: 1.276 ms
Execution time: 47580.099 ms
