Hash Join  (cost=83072.42..434044.97 rows=6 width=0) (actual time=3564.780..6498.413 rows=2531 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=2034.117..4993.850 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=83072.29..83072.29 rows=11 width=8) (actual time=1298.573..1298.573 rows=2524 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 131kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=11 width=8) (actual time=0.128..1297.100 rows=2524 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.039..1173.412 rows=5252 loops=1)
                    Filter: (keyword_id = 3311)
                    Rows Removed by Filter: 4518678
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.023..0.023 rows=0 loops=5252)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id = 4)
                    Rows Removed by Filter: 1
Planning time: 1.328 ms
Execution time: 6498.978 ms
