Hash Join  (cost=102767.86..221195.10 rows=2374839 width=0) (actual time=1757.220..5098.531 rows=2373044 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2374839 width=4) (actual time=0.017..1061.433 rows=2373044 loops=1)
        Filter: (company_id < 103967)
        Rows Removed by Filter: 236085
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1756.294..1756.294 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..937.742 rows=2528312 loops=1)
Planning time: 0.835 ms
Execution time: 5368.093 ms
