Hash Join  (cost=83072.39..109982.91 rows=5 width=0) (actual time=1245.146..1681.200 rows=21 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..272.392 rows=1380035 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=8 width=8) (actual time=1162.766..1162.766 rows=7 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=8 width=8) (actual time=151.129..1162.729 rows=7 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=7.174..1147.928 rows=144 loops=1)
                    Filter: (keyword_id = 6625)
                    Rows Removed by Filter: 4523786
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.100..0.100 rows=0 loops=144)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year = 2004)
                    Rows Removed by Filter: 1
Planning time: 2.827 ms
Execution time: 1681.379 ms
