Hash Join  (cost=208059.02..1119693.68 rows=5473279 width=0) (actual time=6140.641..27657.918 rows=9985620 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=1532.870..13435.242 rows=12670688 loops=1)
        Filter: (role_id < 2)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=190217.52..190217.52 rows=1087480 width=8) (actual time=4606.850..4606.850 rows=1104018 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3723kB
        ->  Hash Join  (cost=102767.86..190217.52 rows=1087480 width=8) (actual time=2172.246..4302.471 rows=1104018 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1087480 width=4) (actual time=0.034..859.473 rows=1104018 loops=1)
                    Filter: (company_id > 14048)
                    Rows Removed by Filter: 1505111
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2170.825..2170.825 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..1029.467 rows=2528312 loops=1)
Planning time: 1.215 ms
Execution time: 28869.870 ms
