Hash Join  (cost=83074.74..137742.81 rows=254 width=0) (actual time=1318.868..2341.852 rows=196 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..586.020 rows=2609129 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1298.398..1298.398 rows=23 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=111.991..1298.352 rows=23 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=111.912..1296.628 rows=23 loops=1)
                    Filter: (keyword_id = 19852)
                    Rows Removed by Filter: 4523907
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.069..0.069 rows=1 loops=23)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 23
Planning time: 1.179 ms
Execution time: 2341.991 ms
