Hash Join  (cost=202720.00..700949.97 rows=3842278 width=0) (actual time=4526.838..17386.854 rows=8083165 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=204.850..5945.584 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=185899.75..185899.75 rows=1025220 width=8) (actual time=4321.105..4321.105 rows=910786 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3261kB
        ->  Hash Join  (cost=99591.38..185899.75 rows=1025220 width=8) (actual time=2185.555..4055.279 rows=910786 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=324.537..922.794 rows=1334883 loops=1)
                    Filter: (company_type_id > 1)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=67604.59..67604.59 rows=1949663 width=4) (actual time=1860.204..1860.204 rows=1947263 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3171kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1949663 width=4) (actual time=0.020..1242.181 rows=1947263 loops=1)
                          Filter: (production_year > 1979)
                          Rows Removed by Filter: 581049
Planning time: 1.246 ms
Execution time: 18228.458 ms
