Hash Join  (cost=193408.39..1287166.62 rows=9533784 width=0) (actual time=5213.513..45381.242 rows=39133153 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=25007266 width=4) (actual time=0.017..13905.724 rows=25030241 loops=1)
        Filter: (person_id < 2580528)
        Rows Removed by Filter: 11214103
  ->  Hash  (cost=177592.67..177592.67 rows=963977 width=8) (actual time=5209.060..5209.060 rows=1839883 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3261kB
        ->  Hash Join  (cost=89253.38..177592.67 rows=963977 width=8) (actual time=1920.366..4663.230 rows=1839883 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..756.445 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=934198 width=4) (actual time=1919.567..1919.567 rows=950693 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3114kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=934198 width=4) (actual time=0.023..1338.194 rows=950693 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2013))
                          Rows Removed by Filter: 1577619
Planning time: 1.284 ms
Execution time: 49794.208 ms
