Hash Join  (cost=129808.56..477364.71 rows=4735 width=0) (actual time=4479.381..7960.670 rows=14251 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=340474 width=4) (actual time=1774.203..5034.888 rows=328857 loops=1)
        Filter: (info_type_id = 98)
        Rows Removed by Filter: 14506863
  ->  Hash  (cost=129369.02..129369.02 rows=35163 width=8) (actual time=2494.957..2494.957 rows=163305 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 4 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=74351.87..129369.02 rows=35163 width=8) (actual time=1033.458..2416.981 rows=163305 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.028..571.887 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=34077 width=4) (actual time=1033.064..1033.064 rows=85258 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 4022kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=34077 width=4) (actual time=503.810..1000.282 rows=85258 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1920))
                          Rows Removed by Filter: 2443054
Planning time: 1.227 ms
Execution time: 7963.175 ms
