Hash Join  (cost=205916.33..758640.74 rows=6833849 width=0) (actual time=3800.199..16191.482 rows=2752142 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..5186.145 rows=14835720 loops=1)
  ->  Hash  (cost=186681.82..186681.82 rows=1172361 width=8) (actual time=3614.320..3614.320 rows=348604 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1861kB
        ->  Hash Join  (cost=92883.59..186681.82 rows=1172361 width=8) (actual time=1888.043..3516.458 rows=348604 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1923901 width=4) (actual time=0.034..920.509 rows=1930696 loops=1)
                    Filter: (company_id > 1129)
                    Rows Removed by Filter: 678433
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1380.778..1380.778 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.014..964.349 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.284 ms
Execution time: 16463.558 ms
