Nested Loop  (cost=0.43..76749.70 rows=904 width=0) (actual time=8.063..788.494 rows=127 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=2393 width=4) (actual time=0.696..772.391 rows=677 loops=1)
        Filter: ((company_type_id > 1) AND (company_id = 82))
        Rows Removed by Filter: 2608452
  ->  Index Scan using title_pkey on title t  (cost=0.43..7.86 rows=1 width=4) (actual time=0.023..0.023 rows=0 loops=677)
        Index Cond: (id = mc.movie_id)
        Filter: ((kind_id > 4) AND (production_year < 2007))
        Rows Removed by Filter: 1
Planning time: 0.752 ms
Execution time: 788.643 ms
