Hash Join  (cost=455787.35..1535376.50 rows=4457005 width=0) (actual time=6842.825..39807.897 rows=21962689 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..10179.656 rows=36244344 loops=1)
  ->  Hash  (cost=450682.65..450682.65 rows=311096 width=8) (actual time=6841.848..6841.848 rows=964027 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3375kB
        ->  Hash Join  (cost=83568.99..450682.65 rows=311096 width=8) (actual time=4140.710..6546.993 rows=964027 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=2656.987..4231.772 rows=1401902 loops=1)
                    Filter: (info_type_id = 7)
                    Rows Removed by Filter: 13433818
              ->  Hash  (cost=73925.90..73925.90 rows=587767 width=4) (actual time=1271.271..1271.271 rows=594730 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3657kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=587767 width=4) (actual time=0.039..1079.326 rows=594730 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 1))
                          Rows Removed by Filter: 1933582
Planning time: 1.091 ms
Execution time: 42443.680 ms
