Hash Join  (cost=70241.71..206557.42 rows=284964 width=0) (actual time=814.331..3866.366 rows=146525 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4482918 width=4) (actual time=0.014..1420.675 rows=4487523 loops=1)
        Filter: (keyword_id > 42)
        Rows Removed by Filter: 36407
  ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=813.447..813.447 rows=160017 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2442kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.018..756.959 rows=160017 loops=1)
              Filter: (production_year = 2011)
              Rows Removed by Filter: 2368295
Planning time: 0.706 ms
Execution time: 3885.703 ms
