Hash Join  (cost=158589.70..523510.03 rows=26442 width=0) (actual time=2293.993..8123.616 rows=10957 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..3098.129 rows=14835720 loops=1)
  ->  Hash  (cost=158532.99..158532.99 rows=4536 width=8) (actual time=2288.334..2288.334 rows=1445 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 121kB
        ->  Hash Join  (cost=75915.84..158532.99 rows=4536 width=8) (actual time=1087.918..2287.549 rows=1445 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=94578 width=4) (actual time=0.056..1165.530 rows=104458 loops=1)
                    Filter: (keyword_id < 107)
                    Rows Removed by Filter: 4419472
              ->  Hash  (cost=73925.90..73925.90 rows=121275 width=4) (actual time=1062.717..1062.717 rows=124747 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3225kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=121275 width=4) (actual time=0.017..1014.425 rows=124747 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2012))
                          Rows Removed by Filter: 2403565
Planning time: 0.968 ms
Execution time: 8126.116 ms
