Hash Join  (cost=130062.66..215287.27 rows=18111 width=0) (actual time=2144.889..3357.533 rows=7226 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1077434 width=4) (actual time=0.022..1044.926 rows=1088237 loops=1)
        Filter: (keyword_id > 16264)
        Rows Removed by Filter: 3435693
  ->  Hash  (cost=129531.36..129531.36 rows=42504 width=8) (actual time=2139.378..2139.378 rows=14427 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1076kB
        ->  Hash Join  (cost=74440.79..129531.36 rows=42504 width=8) (actual time=1015.041..2133.353 rows=14427 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.011..467.668 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=41191 width=4) (actual time=1013.233..1013.233 rows=43851 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2054kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=41191 width=4) (actual time=0.030..995.789 rows=43851 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2003))
                          Rows Removed by Filter: 2484461
Planning time: 1.217 ms
Execution time: 3358.798 ms
