Hash Join  (cost=263082.06..871927.71 rows=10366781 width=0) (actual time=5241.451..20081.623 rows=15696739 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..4386.605 rows=14835720 loops=1)
  ->  Hash  (cost=233903.52..233903.52 rows=1778443 width=8) (actual time=5239.666..5239.666 rows=962873 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2202kB
        ->  Hash Join  (cost=90234.05..233903.52 rows=1778443 width=8) (actual time=1457.665..4962.660 rows=962873 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1188.107 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=994012 width=4) (actual time=1456.363..1456.363 rows=923721 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3063kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=994012 width=4) (actual time=0.027..1146.235 rows=923721 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2005))
                          Rows Removed by Filter: 1604591
Planning time: 1.148 ms
Execution time: 21898.046 ms
