Hash Join  (cost=89472.60..920320.97 rows=760610 width=0) (actual time=4609.237..10197.761 rows=270826 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2029623 width=4) (actual time=3287.043..8261.047 rows=968636 loops=1)
        Filter: ((person_id < 938620) AND (role_id > 7))
        Rows Removed by Filter: 35275708
  ->  Hash  (cost=73925.90..73925.90 rows=947576 width=4) (actual time=1320.755..1320.755 rows=876037 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2949kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=947576 width=4) (actual time=0.037..1043.759 rows=876037 loops=1)
              Filter: ((production_year < 2007) AND (kind_id = 7))
              Rows Removed by Filter: 1652275
Planning time: 0.756 ms
Execution time: 10227.461 ms
