Hash Join  (cost=74543.40..101723.51 rows=26962 width=0) (actual time=1118.887..1866.989 rows=27375 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..369.415 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=49400 width=4) (actual time=1118.378..1118.378 rows=45100 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2098kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49400 width=4) (actual time=0.229..1100.020 rows=45100 loops=1)
              Filter: ((kind_id < 3) AND (production_year = 2012))
              Rows Removed by Filter: 2483212
Planning time: 0.734 ms
Execution time: 1871.184 ms
