Hash Join  (cost=99392.34..260884.48 rows=2777119 width=0) (actual time=1852.128..5654.182 rows=1530170 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.035..1240.447 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1552195 width=4) (actual time=1847.415..1847.415 rows=1669980 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2871kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1552195 width=4) (actual time=0.015..1285.873 rows=1669980 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1968))
              Rows Removed by Filter: 858332
Planning time: 0.706 ms
Execution time: 5824.046 ms
