Hash Join  (cost=102767.86..969476.66 rows=2525023 width=0) (actual time=5872.213..17338.216 rows=3737097 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2525023 width=4) (actual time=4251.929..12371.082 rows=3737097 loops=1)
        Filter: ((person_id > 1475325) AND (role_id = 10))
        Rows Removed by Filter: 32507247
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1618.271..1618.271 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.031..804.991 rows=2528312 loops=1)
Planning time: 0.696 ms
Execution time: 17718.125 ms
