Hash Join  (cost=227955.98..778941.65 rows=4944185 width=0) (actual time=5257.400..56105.974 rows=183556394 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..4666.254 rows=14835720 loops=1)
  ->  Hash  (cost=214039.67..214039.67 rows=848185 width=8) (actual time=5255.711..5255.711 rows=2498581 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=81703.78..214039.67 rows=848185 width=8) (actual time=1175.863..4593.721 rows=2498581 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1065.731 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=474070 width=4) (actual time=1174.732..1174.732 rows=496025 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3223kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=474070 width=4) (actual time=0.018..1014.169 rows=496025 loops=1)
                          Filter: ((production_year < 2009) AND (kind_id = 1))
                          Rows Removed by Filter: 2032287
Planning time: 1.155 ms
Execution time: 75291.805 ms
