Hash Join  (cost=101292.68..156008.26 rows=5006 width=0) (actual time=1592.455..2658.798 rows=33625 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..482.914 rows=2609129 loops=1)
  ->  Hash  (cost=101232.04..101232.04 rows=4851 width=8) (actual time=1592.287..1592.287 rows=10597 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 542kB
        ->  Hash Join  (cost=74255.97..101232.04 rows=4851 width=8) (actual time=1029.847..1587.482 rows=10597 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.027..426.864 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=26405 width=4) (actual time=1029.299..1029.299 rows=23926 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1098kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26405 width=4) (actual time=0.014..1019.078 rows=23926 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2003))
                          Rows Removed by Filter: 2504386
Planning time: 1.199 ms
Execution time: 2664.618 ms
