Hash Join  (cost=1018504.83..4482328.07 rows=180220761 width=0) (actual time=24362.947..153985.127 rows=391859413 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30917246 width=4) (actual time=0.026..13906.923 rows=31029398 loops=1)
        Filter: (person_id > 504427)
        Rows Removed by Filter: 5214946
  ->  Hash  (cost=776690.81..776690.81 rows=14739122 width=8) (actual time=24359.590..24359.590 rows=14835720 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 3268kB
        ->  Hash Join  (cost=102767.86..776690.81 rows=14739122 width=8) (actual time=1492.842..20025.156 rows=14835720 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.033..4731.241 rows=14835720 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1489.653..1489.653 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..702.893 rows=2528312 loops=1)
Planning time: 1.069 ms
Execution time: 195716.754 ms
