Hash Join  (cost=69687.24..534250.65 rows=490304 width=0) (actual time=863.233..9996.694 rows=425018 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.024..5406.293 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=862.358..862.358 rows=122861 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.054..814.835 rows=122861 loops=1)
              Filter: (production_year = 2008)
              Rows Removed by Filter: 2405451
Planning time: 0.766 ms
Execution time: 10052.130 ms
