Hash Join  (cost=804934.78..881748.24 rows=127894 width=0) (actual time=11968.594..13858.092 rows=528587 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.009..766.714 rows=2609129 loops=1)
  ->  Hash  (cost=802900.49..802900.49 rows=123943 width=8) (actual time=11967.463..11967.463 rows=132372 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3612kB
        ->  Hash Join  (cost=88608.73..802900.49 rows=123943 width=8) (actual time=2266.598..11919.973 rows=132372 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=998.400..10307.426 rows=316118 loops=1)
                    Filter: (role_id > 10)
                    Rows Removed by Filter: 35928226
              ->  Hash  (cost=73925.90..73925.90 rows=894946 width=4) (actual time=1267.202..1267.202 rows=810098 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2806kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=894946 width=4) (actual time=0.032..1002.634 rows=810098 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1951))
                          Rows Removed by Filter: 1718214
Planning time: 1.114 ms
Execution time: 13926.939 ms
