Hash Join  (cost=521607.22..1688222.12 rows=14726469 width=0) (actual time=8082.679..40268.090 rows=16383508 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24022411 width=4) (actual time=0.024..13458.872 rows=24130698 loops=1)
        Filter: (role_id < 4)
        Rows Removed by Filter: 12113646
  ->  Hash  (cost=496176.42..496176.42 rows=1550064 width=8) (actual time=8077.993..8077.993 rows=1533909 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2883kB
        ->  Hash Join  (cost=102767.86..496176.42 rows=1550064 width=8) (actual time=1762.832..7586.399 rows=1533909 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=299.827..4325.786 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1462.019..1462.019 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..700.726 rows=2528312 loops=1)
Planning time: 1.186 ms
Execution time: 42051.734 ms
