Hash Join  (cost=98969.27..140874.81 rows=343348 width=0) (actual time=2319.999..3286.202 rows=342850 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.019..342.195 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=1911735 width=4) (actual time=2319.079..2319.079 rows=1903258 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3122kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1911735 width=4) (actual time=0.017..1052.421 rows=1903258 loops=1)
              Filter: (production_year > 1982)
              Rows Removed by Filter: 625054
Planning time: 0.752 ms
Execution time: 3327.893 ms
