Hash Join  (cost=263115.61..1278456.37 rows=8848618 width=0) (actual time=5696.771..34725.738 rows=27322258 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8575264 width=4) (actual time=0.025..14092.618 rows=12670688 loops=1)
        Filter: ((person_id < 2501030) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=5694.332..5694.332 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1686.981..4933.421 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.029..729.851 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1685.674..1685.674 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..835.239 rows=2528312 loops=1)
Planning time: 1.233 ms
Execution time: 38102.432 ms
