Hash Join  (cost=98137.04..170076.95 rows=245987 width=0) (actual time=1730.418..3175.171 rows=397233 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=334221 width=4) (actual time=123.653..884.539 rows=482306 loops=1)
        Filter: ((company_id < 1095) AND (company_type_id < 2))
        Rows Removed by Filter: 2126823
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1605.925..1605.925 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3079kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.034..1027.489 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.660 ms
Execution time: 3223.846 ms
