Hash Join  (cost=102767.86..171762.16 rows=320504 width=0) (actual time=1512.320..2807.645 rows=321954 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=320504 width=4) (actual time=76.351..674.984 rows=321954 loops=1)
        Filter: (company_id > 91419)
        Rows Removed by Filter: 2287175
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1434.360..1434.360 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..716.179 rows=2528312 loops=1)
Planning time: 0.547 ms
Execution time: 2848.794 ms
