Hash Join  (cost=52284.29..416941.79 rows=157 width=0) (actual time=739.437..6293.373 rows=8007 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.029..2848.050 rows=14835720 loops=1)
  ->  Hash  (cost=52283.95..52283.95 rows=27 width=8) (actual time=682.811..682.811 rows=625 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 33kB
        ->  Nested Loop  (cost=0.43..52283.95 rows=27 width=8) (actual time=1.195..682.402 rows=625 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=0.454..642.682 rows=2519 loops=1)
                    Filter: (company_id = 115)
                    Rows Removed by Filter: 2606610
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=2519)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year > 2008)
                    Rows Removed by Filter: 1
Planning time: 1.136 ms
Execution time: 6294.911 ms
