Hash Join  (cost=78473.92..145174.71 rows=114257 width=0) (actual time=1151.190..2090.101 rows=26649 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=436074 width=4) (actual time=33.727..780.640 rows=118362 loops=1)
        Filter: ((company_id > 21676) AND (company_type_id < 2))
        Rows Removed by Filter: 2490767
  ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=1115.848..1115.848 rows=662065 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2481kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.039..908.958 rows=662065 loops=1)
              Filter: (production_year > 2008)
              Rows Removed by Filter: 1866247
Planning time: 0.784 ms
Execution time: 2093.587 ms
