Hash Join  (cost=195713.60..222932.12 rows=30804 width=0) (actual time=2977.701..3585.620 rows=101540 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..244.998 rows=1380035 loops=1)
  ->  Hash  (cost=195008.12..195008.12 rows=56439 width=8) (actual time=2977.300..2977.300 rows=57603 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2763kB
        ->  Hash Join  (cost=102767.86..195008.12 rows=56439 width=8) (actual time=1687.031..2956.274 rows=57603 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=56439 width=4) (actual time=0.021..839.642 rows=57603 loops=1)
                    Filter: (keyword_id < 56)
                    Rows Removed by Filter: 4466327
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1682.587..1682.587 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..832.493 rows=2528312 loops=1)
Planning time: 1.179 ms
Execution time: 3599.035 ms
