Nested Loop  (cost=0.43..83072.29 rows=10 width=0) (actual time=3.905..1116.462 rows=93 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.282..1090.685 rows=862 loops=1)
        Filter: (keyword_id = 1258)
        Rows Removed by Filter: 4523068
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.029..0.029 rows=0 loops=862)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year = 2006)
        Rows Removed by Filter: 1
Planning time: 0.740 ms
Execution time: 1116.604 ms
