Hash Join  (cost=132490.30..497153.57 rows=734 width=0) (actual time=1646.516..7649.786 rows=43337 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..3137.740 rows=14835720 loops=1)
  ->  Hash  (cost=132488.73..132488.73 rows=126 width=8) (actual time=1574.257..1574.257 rows=1966 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 93kB
        ->  Hash Join  (cost=73950.44..132488.73 rows=126 width=8) (actual time=1094.824..1573.400 rows=1966 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=162691 width=4) (actual time=257.726..681.831 rows=319249 loops=1)
                    Filter: ((company_id > 91568) AND (company_type_id = 2))
                    Rows Removed by Filter: 2289880
              ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=837.035..837.035 rows=4860 loops=1)
                    Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 235kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=0.242..834.598 rows=4860 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1988))
                          Rows Removed by Filter: 2523452
Planning time: 3.114 ms
Execution time: 7656.721 ms
