Hash Join  (cost=197821.53..1035732.51 rows=247235 width=0) (actual time=3451.130..14666.381 rows=244360 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3341455 width=4) (actual time=16.952..10372.647 rows=2062702 loops=1)
        Filter: ((person_id < 716114) AND (role_id > 2))
        Rows Removed by Filter: 34181642
  ->  Hash  (cost=194751.95..194751.95 rows=187086 width=8) (actual time=3432.217..3432.217 rows=186660 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2828kB
        ->  Hash Join  (cost=69762.12..194751.95 rows=187086 width=8) (actual time=868.036..3373.469 rows=186660 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3597825 width=4) (actual time=0.021..1398.229 rows=3592732 loops=1)
                    Filter: (keyword_id < 20321)
                    Rows Removed by Filter: 931198
              ->  Hash  (cost=67604.59..67604.59 rows=131483 width=4) (actual time=867.269..867.269 rows=133123 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3367kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=131483 width=4) (actual time=44.637..820.305 rows=133123 loops=1)
                          Filter: (production_year < 1937)
                          Rows Removed by Filter: 2395189
Planning time: 1.261 ms
Execution time: 14693.426 ms
