Hash Join  (cost=73962.22..456932.80 rows=11221 width=0) (actual time=1204.665..9167.314 rows=39869 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.023..6301.159 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1204.483..1204.483 rows=6232 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 284kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=2.624..1201.468 rows=6232 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1970))
              Rows Removed by Filter: 2522080
Planning time: 0.757 ms
Execution time: 9174.558 ms
