Hash Join  (cost=834301.82..2946173.26 rows=85329517 width=0) (actual time=17783.291..57683.553 rows=56979393 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24022411 width=4) (actual time=460.331..13617.129 rows=24130698 loops=1)
        Filter: (role_id < 4)
        Rows Removed by Filter: 12113646
  ->  Hash  (cost=686947.71..686947.71 rows=8981529 width=8) (actual time=17321.715..17321.715 rows=3963336 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2196kB
        ->  Hash Join  (cost=92883.59..686947.71 rows=8981529 width=8) (actual time=1517.330..15435.645 rows=3963336 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4650.209 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1515.483..1515.483 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=140.294..1019.999 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.158 ms
Execution time: 63838.833 ms
