Hash Join  (cost=102767.86..181824.58 rows=467556 width=0) (actual time=1694.481..2984.794 rows=671662 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=467556 width=4) (actual time=266.405..734.163 rows=671662 loops=1)
        Filter: ((company_id < 3768) AND (company_type_id = 1))
        Rows Removed by Filter: 1937467
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1426.728..1426.728 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..683.002 rows=2528312 loops=1)
Planning time: 0.738 ms
Execution time: 3059.771 ms
