Hash Join  (cost=300478.57..1506943.06 rows=20905340 width=0) (actual time=4930.222..37723.446 rows=66383957 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20024311 width=4) (actual time=0.025..11289.791 rows=20122661 loops=1)
        Filter: (role_id < 3)
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=257169.36..257169.36 rows=2639777 width=8) (actual time=4929.196..4929.196 rows=2633826 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2648kB
        ->  Hash Join  (cost=102767.86..257169.36 rows=2639777 width=8) (actual time=1402.297..4364.790 rows=2633826 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2639777 width=4) (actual time=0.028..1079.414 rows=2633826 loops=1)
                    Filter: (keyword_id < 7206)
                    Rows Removed by Filter: 1890104
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1398.742..1398.742 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..652.829 rows=2528312 loops=1)
Planning time: 1.145 ms
Execution time: 43673.956 ms
