Hash Join  (cost=1123589.34..1976872.34 rows=28095346 width=0) (actual time=22461.482..39725.350 rows=28024423 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..3824.275 rows=14835720 loops=1)
  ->  Hash  (cost=1044513.66..1044513.66 rows=4819815 width=8) (actual time=22259.503..22259.503 rows=7230604 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 128 (originally 64)  Memory Usage: 3181kB
        ->  Hash Join  (cost=92883.59..1044513.66 rows=4819815 width=8) (actual time=1204.514..20224.694 rows=7230604 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7909548 width=4) (actual time=0.016..11363.090 rows=12670688 loops=1)
                    Filter: ((person_id < 2280389) AND (role_id < 2))
                    Rows Removed by Filter: 23573656
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1203.756..1203.756 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.020..795.490 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.149 ms
Execution time: 42408.808 ms
