Hash Join  (cost=109434.47..461903.94 rows=42469 width=0) (actual time=4239.770..5208.138 rows=69380 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=2412.508..3049.792 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=108568.50..108568.50 rows=69278 width=8) (actual time=1826.469..1826.469 rows=58600 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3314kB
        ->  Hash Join  (cost=69687.24..108568.50 rows=69278 width=8) (actual time=1081.183..1810.164 rows=58600 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.038..308.313 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=1080.219..1080.219 rows=122861 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3191kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.023..777.241 rows=122861 loops=1)
                          Filter: (production_year = 2008)
                          Rows Removed by Filter: 2405451
Planning time: 1.213 ms
Execution time: 5218.590 ms
