Hash Join  (cost=173222.68..658652.79 rows=527021 width=0) (actual time=2723.488..9449.187 rows=153014 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..3236.126 rows=14835720 loops=1)
  ->  Hash  (cost=171738.54..171738.54 rows=90411 width=8) (actual time=2431.452..2431.452 rows=20201 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1430kB
        ->  Hash Join  (cost=77854.63..171738.54 rows=90411 width=8) (actual time=1164.587..2424.573 rows=20201 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=954848 width=4) (actual time=0.012..1109.862 rows=967761 loops=1)
                    Filter: (keyword_id > 19659)
                    Rows Removed by Filter: 3556169
              ->  Hash  (cost=73925.90..73925.90 rows=239418 width=4) (actual time=905.308..905.308 rows=256906 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3302kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=239418 width=4) (actual time=256.985..819.536 rows=256906 loops=1)
                          Filter: ((production_year > 2010) AND (kind_id = 7))
                          Rows Removed by Filter: 2271406
Planning time: 1.157 ms
Execution time: 9463.626 ms
