Hash Join  (cost=102767.86..1082312.03 rows=10978032 width=0) (actual time=1492.443..17318.340 rows=10882255 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=10978032 width=4) (actual time=4.157..8865.913 rows=10882255 loops=1)
        Filter: (person_id < 1069119)
        Rows Removed by Filter: 25362089
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1487.063..1487.063 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..715.255 rows=2528312 loops=1)
Planning time: 0.752 ms
Execution time: 18258.695 ms
