Hash Join  (cost=123473.14..251702.21 rows=511103 width=0) (actual time=1854.465..5005.638 rows=3199619 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..944.329 rows=4523930 loops=1)
  ->  Hash  (cost=118786.30..118786.30 rows=285667 width=8) (actual time=1853.423..1853.423 rows=328739 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=76192.15..118786.30 rows=285667 width=8) (actual time=771.711..1765.045 rows=328739 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..320.376 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=523405 width=4) (actual time=770.613..770.613 rows=523734 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3319kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=523405 width=4) (actual time=0.031..644.539 rows=523734 loops=1)
                          Filter: (production_year < 1981)
                          Rows Removed by Filter: 2004578
Planning time: 1.119 ms
Execution time: 5323.314 ms
