Hash Join  (cost=102767.86..1249153.12 rows=17911638 width=0) (actual time=1341.993..20824.791 rows=17763157 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=17911638 width=4) (actual time=0.020..8958.962 rows=17763157 loops=1)
        Filter: (person_id < 1759258)
        Rows Removed by Filter: 18481187
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1340.502..1340.502 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..629.442 rows=2528312 loops=1)
Planning time: 0.767 ms
Execution time: 22179.942 ms
