Hash Join  (cost=74131.99..457627.21 rows=63685 width=0) (actual time=877.731..5533.002 rows=36883 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.022..3280.080 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=73925.90..73925.90 rows=16487 width=4) (actual time=872.815..872.815 rows=16247 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 828kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=16487 width=4) (actual time=199.983..865.590 rows=16247 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1993))
              Rows Removed by Filter: 2512065
Planning time: 0.779 ms
Execution time: 5537.186 ms
