Hash Join  (cost=106153.60..162532.48 rows=17657 width=0) (actual time=1851.608..3000.543 rows=60151 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.027..861.019 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=105717.43..105717.43 rows=34894 width=8) (actual time=1850.912..1850.912 rows=38581 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2020kB
        ->  Hash Join  (cost=69179.59..105717.43 rows=34894 width=8) (actual time=963.545..1836.967 rows=38581 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.016..524.062 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=96000 width=4) (actual time=962.808..962.808 rows=95005 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2716kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=96000 width=4) (actual time=0.030..927.107 rows=95005 loops=1)
                          Filter: (production_year = 2005)
                          Rows Removed by Filter: 2433307
Planning time: 1.135 ms
Execution time: 3009.124 ms
