Hash Join  (cost=195799.80..223031.26 rows=32098 width=0) (actual time=3478.829..4089.757 rows=34485 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..275.932 rows=1380035 loops=1)
  ->  Hash  (cost=195064.66..195064.66 rows=58811 width=8) (actual time=3478.455..3478.455 rows=58448 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2796kB
        ->  Hash Join  (cost=102767.86..195064.66 rows=58811 width=8) (actual time=1841.451..3457.177 rows=58448 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=58811 width=4) (actual time=0.040..1191.456 rows=58448 loops=1)
                    Filter: (keyword_id = 16264)
                    Rows Removed by Filter: 4465482
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1840.673..1840.673 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..982.217 rows=2528312 loops=1)
Planning time: 2.578 ms
Execution time: 4094.903 ms
