Hash Join  (cost=95911.42..170352.09 rows=354461 width=0) (actual time=2091.385..3116.323 rows=76742 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=668834 width=4) (actual time=308.626..955.811 rows=440628 loops=1)
        Filter: ((company_id > 11145) AND (company_type_id = 1))
        Rows Removed by Filter: 2168501
  ->  Hash  (cost=73925.90..73925.90 rows=1340041 width=4) (actual time=1781.765..1781.765 rows=1462700 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2640kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1340041 width=4) (actual time=0.039..1320.405 rows=1462700 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1987))
              Rows Removed by Filter: 1065612
Planning time: 0.726 ms
Execution time: 3122.950 ms
