Hash Join  (cost=100948.70..187651.00 rows=4426 width=0) (actual time=2359.146..3069.683 rows=6261 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..779.297 rows=4523930 loops=1)
  ->  Hash  (cost=100917.78..100917.78 rows=2474 width=8) (actual time=1615.011..1615.011 rows=3309 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 162kB
        ->  Hash Join  (cost=73982.55..100917.78 rows=2474 width=8) (actual time=1038.884..1613.818 rows=3309 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..294.011 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1037.376..1037.376 rows=8404 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 424kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.168..1033.049 rows=8404 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1983))
                          Rows Removed by Filter: 2519908
Planning time: 1.209 ms
Execution time: 3070.676 ms
