Hash Join  (cost=102767.86..1387425.88 rows=19894329 width=0) (actual time=1721.470..42988.766 rows=23865257 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=19894329 width=4) (actual time=0.014..17515.565 rows=23865257 loops=1)
        Filter: ((person_id < 3022598) AND (role_id < 4))
        Rows Removed by Filter: 12379087
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1720.414..1720.414 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..888.830 rows=2528312 loops=1)
Planning time: 0.748 ms
Execution time: 45691.675 ms
