Hash Join  (cost=170355.01..667617.22 rows=1635929 width=0) (actual time=2938.994..14873.520 rows=1008858 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..5138.900 rows=14835720 loops=1)
  ->  Hash  (cost=165749.92..165749.92 rows=280647 width=8) (actual time=2906.703..2906.703 rows=131743 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2313kB
        ->  Hash Join  (cost=93093.72..165749.92 rows=280647 width=8) (actual time=1569.794..2859.869 rows=131743 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=456758 width=4) (actual time=0.022..840.295 rows=260124 loops=1)
                    Filter: ((company_id < 2805) AND (company_type_id = 2))
                    Rows Removed by Filter: 2349005
              ->  Hash  (cost=67604.59..67604.59 rows=1553611 width=4) (actual time=1568.796..1568.796 rows=1555864 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2734kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1553611 width=4) (actual time=0.027..1084.517 rows=1555864 loops=1)
                          Filter: (kind_id > 4)
                          Rows Removed by Filter: 972448
Planning time: 1.165 ms
Execution time: 14978.788 ms
