Hash Join  (cost=124884.90..202900.68 rows=215124 width=0) (actual time=2716.974..5204.088 rows=1685110 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..879.538 rows=2609129 loops=1)
  ->  Hash  (cost=121463.91..121463.91 rows=208479 width=8) (actual time=2716.102..2716.102 rows=455779 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3263kB
        ->  Hash Join  (cost=80193.64..121463.91 rows=208479 width=8) (actual time=1361.931..2577.834 rows=455779 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..450.942 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=381979 width=4) (actual time=1361.051..1361.051 rows=440029 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2968kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=381979 width=4) (actual time=403.448..1220.713 rows=440029 loops=1)
                          Filter: ((production_year < 2006) AND (kind_id = 1))
                          Rows Removed by Filter: 2088283
Planning time: 1.233 ms
Execution time: 5397.607 ms
