Hash Join  (cost=190230.21..1052366.37 rows=1945606 width=0) (actual time=4692.153..21807.883 rows=4190504 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3564777 width=4) (actual time=0.010..14256.293 rows=3714156 loops=1)
        Filter: ((person_id > 364809) AND (role_id = 3))
        Rows Removed by Filter: 32530188
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4690.998..4690.998 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1749.332..4224.204 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..433.271 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1748.377..1748.377 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..919.347 rows=2528312 loops=1)
Planning time: 0.898 ms
Execution time: 22232.044 ms
