Hash Join  (cost=74434.21..450011.41 rows=120673 width=0) (actual time=937.512..8347.233 rows=49236 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.020..5707.987 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=73925.90..73925.90 rows=40664 width=4) (actual time=925.859..925.859 rows=40257 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1928kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40664 width=4) (actual time=0.032..909.394 rows=40257 loops=1)
              Filter: ((production_year > 2012) AND (kind_id = 7))
              Rows Removed by Filter: 2488055
Planning time: 0.769 ms
Execution time: 8354.555 ms
