Hash Join  (cost=28270.47..114933.88 rows=537 width=0) (actual time=419.647..2029.523 rows=27585 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..804.757 rows=4523930 loops=1)
  ->  Hash  (cost=28266.72..28266.72 rows=300 width=8) (actual time=416.187..416.187 rows=175 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 15kB
        ->  Nested Loop  (cost=0.43..28266.72 rows=300 width=8) (actual time=249.273..416.091 rows=175 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=249.209..410.443 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: (production_year > 1971)
                    Rows Removed by Filter: 0
Planning time: 1.157 ms
Execution time: 2033.312 ms
