Hash Join  (cost=156487.41..968884.47 rows=197809 width=0) (actual time=6789.807..13425.370 rows=231602 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1085010 width=4) (actual time=3482.254..9706.321 rows=532588 loops=1)
        Filter: ((person_id < 385641) AND (role_id > 4))
        Rows Removed by Filter: 35711756
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=3306.604..3306.604 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=1942.754..3165.896 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.028..428.500 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1940.719..1940.719 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..850.111 rows=2528312 loops=1)
Planning time: 1.135 ms
Execution time: 13454.874 ms
