Hash Join  (cost=84697.09..521720.95 rows=1617817 width=0) (actual time=1181.944..9087.871 rows=920363 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.018..4909.184 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=73925.90..73925.90 rows=656495 width=4) (actual time=1180.748..1180.748 rows=556797 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2252kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=656495 width=4) (actual time=107.377..993.585 rows=556797 loops=1)
              Filter: ((production_year < 2001) AND (kind_id = 7))
              Rows Removed by Filter: 1971515
Planning time: 0.692 ms
Execution time: 9171.266 ms
