Hash Join  (cost=87162.74..467145.12 rows=661725 width=0) (actual time=3014.939..7254.887 rows=1341052 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=1670.869..4477.902 rows=2091068 loops=1)
        Filter: (info_type_id < 3)
        Rows Removed by Filter: 12744652
  ->  Hash  (cost=73925.90..73925.90 rows=806787 width=4) (actual time=1343.175..1343.175 rows=843018 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2888kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=806787 width=4) (actual time=0.025..1067.948 rows=843018 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2011))
              Rows Removed by Filter: 1685294
Planning time: 0.692 ms
Execution time: 7382.748 ms
