Hash Join  (cost=102767.86..254735.80 rows=2538635 width=0) (actual time=1690.304..5950.499 rows=2535223 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2538635 width=4) (actual time=0.008..1474.788 rows=2535223 loops=1)
        Filter: (keyword_id > 3514)
        Rows Removed by Filter: 1988707
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1689.454..1689.454 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..815.354 rows=2528312 loops=1)
Planning time: 0.658 ms
Execution time: 6226.378 ms
