Hash Join  (cost=128545.13..520849.15 rows=327515 width=0) (actual time=2304.870..9155.103 rows=1265750 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=88.070..4798.626 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=124795.68..124795.68 rows=228516 width=8) (actual time=2216.000..2216.000 rows=356173 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=84240.62..124795.68 rows=228516 width=8) (actual time=1175.626..2135.086 rows=356173 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.026..459.189 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=73925.90..73925.90 rows=628697 width=4) (actual time=1174.658..1174.658 rows=532584 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2188kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=628697 width=4) (actual time=0.054..1007.138 rows=532584 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1995))
                          Rows Removed by Filter: 1995728
Planning time: 1.135 ms
Execution time: 9314.306 ms
