Nested Loop  (cost=0.43..83072.90 rows=6 width=0) (actual time=946.975..1058.714 rows=1 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=8.620..1054.755 rows=72 loops=1)
        Filter: (keyword_id = 16142)
        Rows Removed by Filter: 4523858
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.052..0.052 rows=0 loops=72)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id < 7) AND (production_year = 2012))
        Rows Removed by Filter: 1
Planning time: 0.711 ms
Execution time: 1058.810 ms
