Nested Loop  (cost=0.43..83072.29 rows=181 width=0) (actual time=5.533..853.581 rows=245 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=5.481..830.386 rows=1039 loops=1)
        Filter: (keyword_id = 6848)
        Rows Removed by Filter: 4522891
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.022..0.022 rows=0 loops=1039)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id > 1)
        Rows Removed by Filter: 1
Planning time: 0.752 ms
Execution time: 853.799 ms
