Hash Join  (cost=83073.24..447730.73 rows=157 width=0) (actual time=1310.300..6900.996 rows=295 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..3003.417 rows=14835720 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=27 width=8) (actual time=1132.082..1132.082 rows=11 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=27 width=8) (actual time=624.685..1132.061 rows=11 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.985..1107.758 rows=1525 loops=1)
                    Filter: (keyword_id = 2857)
                    Rows Removed by Filter: 4522405
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=1525)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year < 1976) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.215 ms
Execution time: 6901.251 ms
