Hash Join  (cost=186867.37..1363012.09 rows=8296910 width=0) (actual time=3798.132..39256.405 rows=27699963 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=33315326 width=4) (actual time=0.024..13288.071 rows=33273175 loops=1)
        Filter: (person_id < 3508626)
        Rows Removed by Filter: 2971169
  ->  Hash  (cost=176536.01..176536.01 rows=629709 width=8) (actual time=3797.075..3797.075 rows=941183 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3317kB
        ->  Hash Join  (cost=93117.31..176536.01 rows=629709 width=8) (actual time=1382.782..3503.539 rows=941183 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1023934 width=4) (actual time=0.022..948.897 rows=1274246 loops=1)
                    Filter: ((company_id < 72980) AND (company_type_id < 2))
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=1555018 width=4) (actual time=1381.459..1381.459 rows=1551727 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1555018 width=4) (actual time=0.016..927.975 rows=1551727 loops=1)
                          Filter: (production_year < 2007)
                          Rows Removed by Filter: 976585
Planning time: 2.684 ms
Execution time: 42076.282 ms
