Hash Join  (cost=83198.94..610030.87 rows=2890022 width=0) (actual time=1338.640..17422.829 rows=6323587 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=0.007..6987.018 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=73925.90..73925.90 rows=565203 width=4) (actual time=1337.628..1337.628 rows=641785 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3871kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=565203 width=4) (actual time=0.013..1144.739 rows=641785 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2006))
              Rows Removed by Filter: 1886527
Planning time: 0.811 ms
Execution time: 18180.610 ms
