Hash Join  (cost=129580.41..626944.75 rows=1645544 width=0) (actual time=2115.572..12986.366 rows=1496496 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..4510.496 rows=14835720 loops=1)
  ->  Hash  (cost=124948.71..124948.71 rows=282296 width=8) (actual time=2059.268..2059.268 rows=149322 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2500kB
        ->  Hash Join  (cost=82412.27..124948.71 rows=282296 width=8) (actual time=1072.873..2010.543 rows=149322 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..308.214 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=517229 width=4) (actual time=1071.637..1071.637 rows=403947 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2784kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=517229 width=4) (actual time=0.020..948.193 rows=403947 loops=1)
                          Filter: ((production_year < 1996) AND (kind_id = 7))
                          Rows Removed by Filter: 2124365
Planning time: 1.116 ms
Execution time: 13160.479 ms
