Hash Join  (cost=605537.65..1615410.03 rows=9652122 width=0) (actual time=15596.901..25090.610 rows=872543 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6734531 width=4) (actual time=3363.980..11077.971 rows=468533 loops=1)
        Filter: ((person_id > 1673575) AND (role_id = 1))
        Rows Removed by Filter: 35775811
  ->  Hash  (cost=546081.18..546081.18 rows=3623957 width=8) (actual time=12231.006..12231.006 rows=3624977 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3234kB
        ->  Hash Join  (cost=102767.86..546081.18 rows=3623957 width=8) (actual time=2639.574..11109.388 rows=3624977 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=243.815..4545.022 rows=3624977 loops=1)
                    Filter: (info_type_id < 4)
                    Rows Removed by Filter: 11210743
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2394.722..2394.722 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.036..798.778 rows=2528312 loops=1)
Planning time: 1.094 ms
Execution time: 25199.979 ms
