Hash Join  (cost=74173.62..102877.55 rows=7203 width=0) (actual time=955.800..1567.175 rows=13944 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.021..436.565 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=73925.90..73925.90 rows=19817 width=4) (actual time=955.489..955.489 rows=14357 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 761kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=19817 width=4) (actual time=0.780..949.004 rows=14357 loops=1)
              Filter: ((kind_id < 4) AND (production_year = 2001))
              Rows Removed by Filter: 2513955
Planning time: 0.729 ms
Execution time: 1569.437 ms
