Hash Join  (cost=76028.98..563806.88 rows=747097 width=0) (actual time=1086.821..12168.177 rows=3090566 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..4401.774 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=128166 width=4) (actual time=901.693..901.693 rows=261073 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3326kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=128166 width=4) (actual time=0.024..814.564 rows=261073 loops=1)
              Filter: ((production_year < 1978) AND (kind_id = 1))
              Rows Removed by Filter: 2267239
Planning time: 0.728 ms
Execution time: 12502.723 ms
