Hash Join  (cost=68257.79..894706.92 rows=631708 width=0) (actual time=1038.455..20205.971 rows=646461 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30566641 width=4) (actual time=184.916..10529.354 rows=30668878 loops=1)
        Filter: (person_id > 538685)
        Rows Removed by Filter: 5575466
  ->  Hash  (cost=67604.59..67604.59 rows=52256 width=4) (actual time=853.109..853.109 rows=53013 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2376kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=52256 width=4) (actual time=0.027..831.705 rows=53013 loops=1)
              Filter: (production_year = 2000)
              Rows Removed by Filter: 2475299
Planning time: 0.724 ms
Execution time: 20297.430 ms
