Hash Join  (cost=83198.94..212088.13 rows=739987 width=0) (actual time=1196.289..4642.833 rows=2084626 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3310451 width=4) (actual time=0.023..1425.888 rows=3302650 loops=1)
        Filter: (keyword_id > 1535)
        Rows Removed by Filter: 1221280
  ->  Hash  (cost=73925.90..73925.90 rows=565203 width=4) (actual time=1195.244..1195.244 rows=641785 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3870kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=565203 width=4) (actual time=0.006..989.375 rows=641785 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2006))
              Rows Removed by Filter: 1886527
Planning time: 0.710 ms
Execution time: 4901.557 ms
