Hash Join  (cost=74101.84..469537.24 rows=71969 width=0) (actual time=871.064..7515.371 rows=98523 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=0.024..4640.440 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=73925.90..73925.90 rows=14075 width=4) (actual time=870.791..870.791 rows=9093 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 448kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=14075 width=4) (actual time=0.065..866.446 rows=9093 loops=1)
              Filter: ((kind_id < 3) AND (production_year = 1998))
              Rows Removed by Filter: 2519219
Planning time: 0.849 ms
Execution time: 7530.306 ms
