Hash Join  (cost=745331.24..3025319.75 rows=94862833 width=0) (actual time=18825.376..111970.964 rows=229319653 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..10860.679 rows=36244344 loops=1)
  ->  Hash  (cost=636699.10..636699.10 rows=6621371 width=8) (actual time=18823.002..18823.002 rows=8116633 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3471kB
        ->  Hash Join  (cost=86241.46..636699.10 rows=6621371 width=8) (actual time=1357.921..16278.256 rows=8116633 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..4370.675 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1135910 width=4) (actual time=1356.868..1356.868 rows=1133355 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3524kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1135910 width=4) (actual time=0.027..988.409 rows=1133355 loops=1)
                          Filter: (production_year < 2002)
                          Rows Removed by Filter: 1394957
Planning time: 1.205 ms
Execution time: 137298.485 ms
