Hash Join  (cost=102767.86..292833.71 rows=4121891 width=0) (actual time=1639.131..7259.059 rows=4127889 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4121891 width=4) (actual time=0.025..1502.485 rows=4127889 loops=1)
        Filter: (keyword_id < 43603)
        Rows Removed by Filter: 396041
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1638.437..1638.437 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..769.469 rows=2528312 loops=1)
Planning time: 0.703 ms
Execution time: 7767.317 ms
