Hash Join  (cost=919627.57..994697.76 rows=326554 width=0) (actual time=15249.988..17066.190 rows=939644 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1588676 width=4) (actual time=0.032..900.064 rows=1588066 loops=1)
        Filter: (company_id > 5379)
        Rows Removed by Filter: 1021063
  ->  Hash  (cost=911099.79..911099.79 rows=519742 width=8) (actual time=14824.037..14824.037 rows=2104602 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 8)  Memory Usage: 3565kB
        ->  Hash Join  (cost=92883.59..911099.79 rows=519742 width=8) (actual time=8364.402..14200.059 rows=2104602 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=852921 width=4) (actual time=6557.738..9855.665 rows=3288782 loops=1)
                    Filter: ((person_id > 3456043) AND (role_id > 4))
                    Rows Removed by Filter: 32955562
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1805.357..1805.357 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.024..1018.030 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.220 ms
Execution time: 17180.453 ms
