Hash Join  (cost=709678.15..1074363.23 rows=2915 width=0) (actual time=9087.363..14910.939 rows=404 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..3160.005 rows=14835720 loops=1)
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=9066.597..9066.597 rows=20 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=552.345..9066.568 rows=20 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=552.220..9065.961 rows=20 loops=1)
                    Filter: (person_id = 1752956)
                    Rows Removed by Filter: 36244324
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=20)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 20
Planning time: 1.160 ms
Execution time: 14911.177 ms
