Hash Join  (cost=159096.25..524219.21 rows=46704 width=0) (actual time=2077.703..8346.005 rows=663518 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..3176.867 rows=14835720 loops=1)
  ->  Hash  (cost=158996.10..158996.10 rows=8012 width=8) (actual time=2076.753..2076.753 rows=13687 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 663kB
        ->  Hash Join  (cost=67697.55..158996.10 rows=8012 width=8) (actual time=704.790..2072.481 rows=13687 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2724082 width=4) (actual time=0.014..1005.381 rows=2716578 loops=1)
                    Filter: (keyword_id > 2926)
                    Rows Removed by Filter: 1807352
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=704.674..704.674 rows=8007 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 346kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.367..700.902 rows=8007 loops=1)
                          Filter: (production_year = 1955)
                          Rows Removed by Filter: 2520305
Planning time: 1.113 ms
Execution time: 8428.816 ms
