Hash Join  (cost=209140.43..1024752.51 rows=177143 width=0) (actual time=6659.490..18805.500 rows=411879 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1280094 width=4) (actual time=1565.802..13258.569 rows=413718 loops=1)
        Filter: ((person_id < 1038338) AND (role_id = 10))
        Rows Removed by Filter: 35830626
  ->  Hash  (cost=203399.62..203399.62 rows=349905 width=8) (actual time=5090.837..5090.837 rows=1138095 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3939kB
        ->  Hash Join  (cost=77134.53..203399.62 rows=349905 width=8) (actual time=1283.498..4726.556 rows=1138095 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.031..1409.197 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=195570 width=4) (actual time=1282.584..1282.584 rows=300646 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3676kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=195570 width=4) (actual time=0.094..1182.293 rows=300646 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1979))
                          Rows Removed by Filter: 2227666
Planning time: 1.188 ms
Execution time: 18852.375 ms
