Hash Join  (cost=75321.41..1234751.80 rows=5009706 width=0) (actual time=837.463..27253.604 rows=4630723 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=26933906 width=4) (actual time=0.025..13292.626 rows=28808107 loops=1)
        Filter: ((person_id < 3625950) AND (role_id < 8))
        Rows Removed by Filter: 7436237
  ->  Hash  (cost=67604.59..67604.59 rows=470306 width=4) (actual time=836.331..836.331 rows=465563 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3063kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=470306 width=4) (actual time=0.024..712.490 rows=465563 loops=1)
              Filter: (production_year < 1977)
              Rows Removed by Filter: 2062749
Planning time: 0.770 ms
Execution time: 27723.307 ms
