Hash Join  (cost=95920.39..168589.38 rows=298780 width=0) (actual time=2113.563..3019.862 rows=154166 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=563535 width=4) (actual time=384.835..867.033 rows=346449 loops=1)
        Filter: ((company_id < 7500) AND (company_type_id = 2))
        Rows Removed by Filter: 2262680
  ->  Hash  (cost=73925.90..73925.90 rows=1340599 width=4) (actual time=1727.661..1727.661 rows=1418280 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2584kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1340599 width=4) (actual time=0.019..1297.602 rows=1418280 loops=1)
              Filter: ((production_year > 1961) AND (kind_id = 7))
              Rows Removed by Filter: 1110032
Planning time: 0.779 ms
Execution time: 3038.719 ms
