Nested Loop  (cost=0.43..114583.47 rows=275 width=0) (actual time=6.553..1192.305 rows=113 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4524 width=4) (actual time=0.063..1078.902 rows=5235 loops=1)
        Filter: (keyword_id = 816)
        Rows Removed by Filter: 4518695
  ->  Index Scan using title_pkey on title t  (cost=0.43..7.41 rows=1 width=4) (actual time=0.021..0.021 rows=0 loops=5235)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id < 7) AND (production_year > 2010))
        Rows Removed by Filter: 1
Planning time: 0.855 ms
Execution time: 1192.493 ms
