Hash Join  (cost=106947.91..193947.00 rows=34105 width=0) (actual time=1798.840..3753.384 rows=740170 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..874.367 rows=4523930 loops=1)
  ->  Hash  (cost=106709.64..106709.64 rows=19062 width=8) (actual time=1798.620..1798.620 rows=57164 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2745kB
        ->  Hash Join  (cost=75667.62..106709.64 rows=19062 width=8) (actual time=1079.296..1777.966 rows=57164 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.022..443.708 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=106137 width=4) (actual time=1078.477..1078.477 rows=235647 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3096kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=106137 width=4) (actual time=0.021..993.299 rows=235647 loops=1)
                          Filter: ((production_year < 1972) AND (kind_id = 1))
                          Rows Removed by Filter: 2292665
Planning time: 4.719 ms
Execution time: 3849.705 ms
