Hash Join  (cost=920118.43..1419774.22 rows=1860286 width=0) (actual time=13874.621..27250.730 rows=3070236 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..5562.872 rows=14835720 loops=1)
  ->  Hash  (cost=914882.23..914882.23 rows=319136 width=8) (actual time=13873.716..13873.716 rows=121266 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1618kB
        ->  Hash Join  (cost=102454.22..914882.23 rows=319136 width=8) (actual time=4625.226..13836.154 rows=121266 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=379894 width=4) (actual time=2582.442..11177.113 rows=129221 loops=1)
                    Filter: ((person_id < 224413) AND (role_id > 8))
                    Rows Removed by Filter: 36115123
              ->  Hash  (cost=67604.59..67604.59 rows=2124131 width=4) (actual time=2041.908..2041.908 rows=2118372 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3356kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2124131 width=4) (actual time=0.014..1354.058 rows=2118372 loops=1)
                          Filter: (production_year > 1967)
                          Rows Removed by Filter: 409940
Planning time: 1.291 ms
Execution time: 27618.457 ms
