Hash Join  (cost=228334.39..1226670.77 rows=4228105 width=0) (actual time=4611.138..34396.953 rows=17761351 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=13570180 width=4) (actual time=0.014..15066.410 rows=19319415 loops=1)
        Filter: ((person_id > 1496651) AND (role_id > 1))
        Rows Removed by Filter: 16924929
  ->  Hash  (cost=215408.62..215408.62 rows=787821 width=8) (actual time=4610.128..4610.128 rows=820233 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3054kB
        ->  Hash Join  (cost=106498.88..215408.62 rows=787821 width=8) (actual time=2018.839..4361.469 rows=820233 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=840283 width=4) (actual time=0.024..1278.857 rows=840227 loops=1)
                    Filter: (keyword_id < 804)
                    Rows Removed by Filter: 3683703
              ->  Hash  (cost=67604.59..67604.59 rows=2370663 width=4) (actual time=2017.730..2017.730 rows=2366946 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3636kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2370663 width=4) (actual time=0.021..1227.994 rows=2366946 loops=1)
                          Filter: (production_year > 1920)
                          Rows Removed by Filter: 161366
Planning time: 1.235 ms
Execution time: 36221.282 ms
