Hash Join  (cost=84197.31..915121.58 rows=794196 width=0) (actual time=1774.416..15982.825 rows=1522303 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1985633 width=4) (actual time=402.831..12677.454 rows=2630724 loops=1)
        Filter: ((person_id > 1797894) AND (role_id = 3))
        Rows Removed by Filter: 33613620
  ->  Hash  (cost=67604.59..67604.59 rows=1011338 width=4) (actual time=1370.787..1370.787 rows=1012920 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3250kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1011338 width=4) (actual time=0.025..1056.409 rows=1012920 loops=1)
              Filter: (production_year > 2005)
              Rows Removed by Filter: 1515392
Planning time: 0.909 ms
Execution time: 16155.648 ms
