Hash Join  (cost=165920.25..253493.25 rows=91497 width=0) (actual time=2876.812..4664.828 rows=432104 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..912.673 rows=4523930 loops=1)
  ->  Hash  (cost=165281.00..165281.00 rows=51140 width=8) (actual time=2854.643..2854.643 rows=50017 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2466kB
        ->  Hash Join  (cost=102767.86..165281.00 rows=51140 width=8) (actual time=2061.933..2839.994 rows=50017 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=51140 width=4) (actual time=255.930..665.065 rows=50017 loops=1)
                    Filter: (company_id > 191426)
                    Rows Removed by Filter: 2559112
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1804.418..1804.418 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..962.318 rows=2528312 loops=1)
Planning time: 12.266 ms
Execution time: 4711.119 ms
