Hash Join  (cost=203615.30..747172.63 rows=5974740 width=0) (actual time=4246.541..26067.209 rows=37955570 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.025..5596.732 rows=14835720 loops=1)
  ->  Hash  (cost=186799.06..186799.06 rows=1024979 width=8) (actual time=4245.600..4245.600 rows=882229 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3220kB
        ->  Hash Join  (cost=100836.57..186799.06 rows=1024979 width=8) (actual time=1833.727..3985.433 rows=882229 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.024..932.614 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=2025519 width=4) (actual time=1832.683..1832.683 rows=2018703 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3247kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2025519 width=4) (actual time=0.016..1187.632 rows=2018703 loops=1)
                          Filter: (production_year > 1974)
                          Rows Removed by Filter: 509609
Planning time: 3.342 ms
Execution time: 30358.460 ms
