Hash Join  (cost=182385.97..222371.64 rows=133619 width=0) (actual time=3368.902..4819.186 rows=1187887 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..444.225 rows=1380035 loops=1)
  ->  Hash  (cost=178368.72..178368.72 rows=244820 width=8) (actual time=3368.060..3368.060 rows=553110 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3758kB
        ->  Hash Join  (cost=83810.17..178368.72 rows=244820 width=8) (actual time=1388.990..3214.235 rows=553110 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=626726 width=4) (actual time=0.028..1219.602 rows=624081 loops=1)
                    Filter: (keyword_id < 482)
                    Rows Removed by Filter: 3899849
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1387.935..1387.935 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.017..1072.568 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.079 ms
Execution time: 4966.268 ms
