Hash Join  (cost=28270.40..911651.60 rows=3387 width=0) (actual time=474.104..20048.653 rows=12130 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=23273642 width=4) (actual time=0.019..16504.071 rows=22594625 loops=1)
        Filter: ((person_id > 821829) AND (role_id < 9))
        Rows Removed by Filter: 13649719
  ->  Hash  (cost=28265.80..28265.80 rows=368 width=8) (actual time=472.057..472.057 rows=260 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..28265.80 rows=368 width=8) (actual time=242.446..471.950 rows=260 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=242.337..466.826 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Heap Fetches: 260
Planning time: 1.777 ms
Execution time: 20052.232 ms
