Hash Join  (cost=168991.84..287472.56 rows=462720 width=0) (actual time=3882.139..8488.697 rows=10294033 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2694239 width=4) (actual time=0.023..1331.232 rows=2688218 loops=1)
        Filter: (keyword_id < 7595)
        Rows Removed by Filter: 1835712
  ->  Hash  (cost=161866.59..161866.59 rows=434260 width=8) (actual time=3881.075..3881.075 rows=1053136 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3651kB
        ->  Hash Join  (cost=80830.47..161866.59 rows=434260 width=8) (actual time=1152.411..3526.700 rows=1053136 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..690.289 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=420845 width=4) (actual time=1151.043..1151.043 rows=517968 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3313kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=420845 width=4) (actual time=0.017..984.232 rows=517968 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2001))
                          Rows Removed by Filter: 2010344
Planning time: 1.161 ms
Execution time: 9530.994 ms
