Hash Join  (cost=533701.90..1589995.24 rows=9114063 width=0) (actual time=15768.399..35582.801 rows=11703070 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12640709 width=4) (actual time=6982.345..15389.614 rows=12670688 loops=1)
        Filter: ((person_id < 4013271) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=503791.28..503791.28 rows=1823090 width=8) (actual time=8785.147..8785.147 rows=1771197 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3168kB
        ->  Hash Join  (cost=104071.89..503791.28 rows=1823090 width=8) (actual time=2180.480..8251.351 rows=1771197 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=453.726..4432.220 rows=2091068 loops=1)
                    Filter: (info_type_id < 3)
                    Rows Removed by Filter: 12744652
              ->  Hash  (cost=67604.59..67604.59 rows=2222744 width=4) (actual time=1725.832..1725.832 rows=2214818 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3469kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2222744 width=4) (actual time=0.029..1041.714 rows=2214818 loops=1)
                          Filter: (production_year > 1959)
                          Rows Removed by Filter: 313494
Planning time: 1.216 ms
Execution time: 37051.106 ms
