Hash Join  (cost=68191.41..151883.31 rows=12684 width=0) (actual time=883.121..2015.844 rows=14624 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=683182 width=4) (actual time=0.022..993.525 rows=680183 loops=1)
        Filter: (keyword_id < 561)
        Rows Removed by Filter: 3843747
  ->  Hash  (cost=67604.59..67604.59 rows=46946 width=4) (actual time=882.596..882.596 rows=46583 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2150kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=46946 width=4) (actual time=0.031..862.796 rows=46583 loops=1)
              Filter: (production_year = 1998)
              Rows Removed by Filter: 2481729
Planning time: 0.660 ms
Execution time: 2018.206 ms
