Hash Join  (cost=110665.07..865590.66 rows=230926 width=0) (actual time=2333.346..14490.745 rows=487061 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12562447 width=4) (actual time=0.025..8349.792 rows=12502470 loops=1)
        Filter: (person_id < 1232470)
        Rows Removed by Filter: 23741874
  ->  Hash  (cost=110084.07..110084.07 rows=46480 width=8) (actual time=2332.932..2332.932 rows=51885 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2539kB
        ->  Hash Join  (cost=78171.87..110084.07 rows=46480 width=8) (actual time=1670.599..2312.800 rows=51885 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.021..398.822 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=258797 width=4) (actual time=1669.832..1669.832 rows=227847 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3032kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=258797 width=4) (actual time=0.021..938.671 rows=227847 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2008))
                          Rows Removed by Filter: 2300465
Planning time: 1.133 ms
Execution time: 14557.936 ms
