Hash Join  (cost=529851.40..1658334.28 rows=14671882 width=0) (actual time=8169.500..43996.363 rows=59475733 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=21023386 width=4) (actual time=0.016..11908.785 rows=20899401 loops=1)
        Filter: (person_id < 2106386)
        Rows Removed by Filter: 15344943
  ->  Hash  (cost=500899.68..500899.68 rows=1764618 width=8) (actual time=8168.228..8168.228 rows=1775360 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3055kB
        ->  Hash Join  (cost=100960.39..500899.68 rows=1764618 width=8) (actual time=1813.105..7741.137 rows=1775360 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=56.279..4222.045 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=67604.59..67604.59 rows=2033104 width=4) (actual time=1746.783..1746.783 rows=2032439 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3270kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2033104 width=4) (actual time=0.026..1068.076 rows=2032439 loops=1)
                          Filter: (production_year > 1973)
                          Rows Removed by Filter: 495873
Planning time: 1.109 ms
Execution time: 50243.836 ms
