Hash Join  (cost=67697.55..124126.82 rows=3911 width=0) (actual time=795.383..1723.031 rows=10484 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.015..700.403 rows=1334883 loops=1)
        Filter: (company_type_id = 2)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=794.554..794.554 rows=13711 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 611kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.026..787.967 rows=13711 loops=1)
              Filter: (production_year = 1966)
              Rows Removed by Filter: 2514601
Planning time: 0.758 ms
Execution time: 1724.693 ms
