Hash Join  (cost=164187.73..873530.06 rows=15721 width=0) (actual time=9091.721..11886.248 rows=311857 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=980793 width=4) (actual time=6752.899..9206.574 rows=1011911 loops=1)
        Filter: (person_id > 3866758)
        Rows Removed by Filter: 35232433
  ->  Hash  (cost=163681.11..163681.11 rows=40530 width=8) (actual time=2338.370..2338.370 rows=74356 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3929kB
        ->  Hash Join  (cost=74547.77..163681.11 rows=40530 width=8) (actual time=1032.125..2318.299 rows=74356 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2059977 width=4) (actual time=0.029..967.434 rows=2074639 loops=1)
                    Filter: (keyword_id < 3673)
                    Rows Removed by Filter: 2449291
              ->  Hash  (cost=73925.90..73925.90 rows=49749 width=4) (actual time=1031.765..1031.765 rows=44012 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2060kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49749 width=4) (actual time=0.359..1013.628 rows=44012 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2009))
                          Rows Removed by Filter: 2484300
Planning time: 1.126 ms
Execution time: 11925.624 ms
