Hash Join  (cost=83074.62..109986.12 rows=102 width=0) (actual time=1350.629..1517.344 rows=9 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..226.797 rows=1380035 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=187 width=8) (actual time=1024.440..1024.440 rows=227 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 17kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=187 width=8) (actual time=102.715..1024.317 rows=227 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=102.662..1020.996 rows=228 loops=1)
                    Filter: (keyword_id = 27485)
                    Rows Removed by Filter: 4523702
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=228)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year < 2010)
                    Rows Removed by Filter: 0
Planning time: 1.170 ms
Execution time: 1517.505 ms
