Hash Join  (cost=125339.09..1190876.48 rows=3089128 width=0) (actual time=2604.956..33559.375 rows=7667612 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..13589.968 rows=36244344 loops=1)
  ->  Hash  (cost=121800.85..121800.85 rows=215619 width=8) (actual time=2604.150..2604.150 rows=275110 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3701kB
        ->  Hash Join  (cost=80408.18..121800.85 rows=215619 width=8) (actual time=1377.888..2523.754 rows=275110 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..449.363 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=395062 width=4) (actual time=1376.866..1376.866 rows=335993 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2492kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=395062 width=4) (actual time=0.031..1268.865 rows=335993 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2005))
                          Rows Removed by Filter: 2192319
Planning time: 1.159 ms
Execution time: 34438.387 ms
