Hash Join  (cost=67697.55..94625.21 rows=1356 width=0) (actual time=687.203..1133.340 rows=1449 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.014..364.958 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=684.098..684.098 rows=7199 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 318kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.192..680.873 rows=7199 loops=1)
              Filter: (production_year = 1954)
              Rows Removed by Filter: 2521113
Planning time: 0.739 ms
Execution time: 1133.782 ms
