Hash Join  (cost=102767.86..188781.67 rows=1027797 width=0) (actual time=1727.904..3682.235 rows=1037005 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1027797 width=4) (actual time=0.026..690.839 rows=1037005 loops=1)
        Filter: (company_id > 15336)
        Rows Removed by Filter: 1572124
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1726.677..1726.677 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..873.149 rows=2528312 loops=1)
Planning time: 0.744 ms
Execution time: 3807.349 ms
