Hash Join  (cost=226324.17..756764.98 rows=3018799 width=0) (actual time=4689.258..26988.394 rows=63900530 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..4659.895 rows=14835720 loops=1)
  ->  Hash  (cost=217827.66..217827.66 rows=517881 width=8) (actual time=4536.705..4536.705 rows=756739 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78724.21..217827.66 rows=517881 width=8) (actual time=957.722..4301.792 rows=756739 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4478006 width=4) (actual time=0.013..1502.609 rows=4481435 loops=1)
                    Filter: (keyword_id < 103342)
                    Rows Removed by Filter: 42495
              ->  Hash  (cost=73925.90..73925.90 rows=292424 width=4) (actual time=956.934..956.934 rows=231739 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3074kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=292424 width=4) (actual time=0.079..878.859 rows=231739 loops=1)
                          Filter: ((kind_id < 2) AND (production_year > 2004))
                          Rows Removed by Filter: 2296573
Planning time: 1.157 ms
Execution time: 32977.038 ms
