Hash Join  (cost=128331.06..1200792.48 rows=3763133 width=0) (actual time=2209.418..27576.918 rows=4929201 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..10471.402 rows=36244344 loops=1)
  ->  Hash  (cost=124020.76..124020.76 rows=262664 width=8) (actual time=2208.546..2208.546 rows=115854 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2149kB
        ->  Hash Join  (cost=81821.64..124020.76 rows=262664 width=8) (actual time=1400.668..2174.263 rows=115854 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.008..345.238 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=481259 width=4) (actual time=1126.092..1126.092 rows=518327 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3301kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=481259 width=4) (actual time=0.017..960.531 rows=518327 loops=1)
                          Filter: ((production_year > 2007) AND (kind_id = 7))
                          Rows Removed by Filter: 2009985
Planning time: 1.450 ms
Execution time: 28077.310 ms
