Hash Join  (cost=100908.38..453942.16 rows=1135 width=0) (actual time=1520.894..6291.485 rows=37315 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1810770 width=4) (actual time=0.017..4464.093 rows=1865632 loops=1)
        Filter: (info_type_id > 17)
        Rows Removed by Filter: 12970088
  ->  Hash  (cost=100888.56..100888.56 rows=1586 width=8) (actual time=1520.692..1520.692 rows=9109 loops=1)
        Buckets: 16384 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 484kB
        ->  Hash Join  (cost=73962.22..100888.56 rows=1586 width=8) (actual time=1000.567..1517.313 rows=9109 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..227.834 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1000.508..1000.508 rows=7329 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 322kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=1.574..996.858 rows=7329 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1984))
                          Rows Removed by Filter: 2520983
Planning time: 1.081 ms
Execution time: 6296.511 ms
