Hash Join  (cost=93360.65..602908.65 rows=4575562 width=0) (actual time=2260.969..12750.177 rows=2819606 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=402.876..4896.392 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=73925.90..73925.90 rows=1184540 width=4) (actual time=1857.245..1857.245 rows=1297979 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3889kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1184540 width=4) (actual time=0.042..1159.235 rows=1297979 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 1995))
              Rows Removed by Filter: 1230333
Planning time: 0.763 ms
Execution time: 13102.511 ms
