Hash Join  (cost=83810.17..910299.50 rows=670678 width=0) (actual time=8678.778..13098.066 rows=1464043 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1716898 width=4) (actual time=7464.702..9637.681 rows=3450909 loops=1)
        Filter: ((person_id < 463041) AND (role_id = 1))
        Rows Removed by Filter: 32793435
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1212.930..1212.930 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.029..897.481 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.841 ms
Execution time: 13270.812 ms
