Hash Join  (cost=101021.96..197324.84 rows=2997 width=0) (actual time=1234.066..2949.569 rows=1124 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4071941 width=4) (actual time=0.019..1199.513 rows=4073555 loops=1)
        Filter: (keyword_id < 39409)
        Rows Removed by Filter: 450375
  ->  Hash  (cost=100998.70..100998.70 rows=1861 width=8) (actual time=1233.880..1233.880 rows=517 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 37kB
        ->  Hash Join  (cost=74052.53..100998.70 rows=1861 width=8) (actual time=792.517..1233.558 rows=517 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.028..371.506 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=10130 width=4) (actual time=791.713..791.713 rows=3293 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 244kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=10130 width=4) (actual time=355.375..790.161 rows=3293 loops=1)
                          Filter: ((production_year < 1961) AND (kind_id = 3))
                          Rows Removed by Filter: 2525019
Planning time: 1.124 ms
Execution time: 2949.923 ms
