Hash Join  (cost=80897.02..587130.29 rows=2476735 width=0) (actual time=1845.330..14254.308 rows=4067583 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..4359.246 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=424889 width=4) (actual time=988.810..988.810 rows=309098 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2394kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=424889 width=4) (actual time=226.911..886.939 rows=309098 loops=1)
              Filter: ((kind_id < 2) AND (production_year > 1995))
              Rows Removed by Filter: 2219214
Planning time: 5.001 ms
Execution time: 14682.448 ms
