Hash Join  (cost=145459.16..214612.58 rows=102945 width=0) (actual time=3054.014..4012.769 rows=41341 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=767209 width=4) (actual time=230.106..899.991 rows=550135 loops=1)
        Filter: ((company_id > 6012) AND (company_type_id < 2))
        Rows Removed by Filter: 2058994
  ->  Hash  (cost=139892.16..139892.16 rows=339280 width=8) (actual time=2823.016..2823.016 rows=250045 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2248kB
        ->  Hash Join  (cost=98137.04..139892.16 rows=339280 width=8) (actual time=1668.613..2742.381 rows=250045 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.030..432.146 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1667.133..1667.133 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.019..1062.070 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.204 ms
Execution time: 4019.116 ms
