Hash Join  (cost=70241.71..201879.51 rows=260586 width=0) (actual time=839.083..3538.494 rows=136305 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4099418 width=4) (actual time=0.028..1311.542 rows=4087742 loops=1)
        Filter: (keyword_id > 335)
        Rows Removed by Filter: 436188
  ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=837.148..837.148 rows=160017 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2442kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.016..781.303 rows=160017 loops=1)
              Filter: (production_year = 2011)
              Rows Removed by Filter: 2368295
Planning time: 0.714 ms
Execution time: 3554.345 ms
