Hash Join  (cost=87245.25..890145.46 rows=62499 width=0) (actual time=9175.636..10207.496 rows=25590 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=132011 width=4) (actual time=8150.912..8961.654 rows=52105 loops=1)
        Filter: ((person_id < 1341356) AND (role_id > 10))
        Rows Removed by Filter: 36192239
  ->  Hash  (cost=67604.59..67604.59 rows=1197093 width=4) (actual time=1023.362..1023.362 rows=1195923 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3653kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1197093 width=4) (actual time=0.033..727.267 rows=1195923 loops=1)
              Filter: (production_year < 2003)
              Rows Removed by Filter: 1332389
Planning time: 0.579 ms
Execution time: 10210.852 ms
