Hash Join  (cost=154356.95..659281.66 rows=2354081 width=0) (actual time=2738.210..13818.365 rows=6043106 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..3859.910 rows=14835720 loops=1)
  ->  Hash  (cost=147730.86..147730.86 rows=403847 width=8) (actual time=2737.343..2737.343 rows=413367 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3058kB
        ->  Hash Join  (cost=103947.06..147730.86 rows=403847 width=8) (actual time=1624.057..2638.463 rows=413367 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.025..376.452 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=2215158 width=4) (actual time=1622.860..1622.860 rows=2203697 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3448kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2215158 width=4) (actual time=0.025..967.814 rows=2203697 loops=1)
                          Filter: (production_year > 1960)
                          Rows Removed by Filter: 324615
Planning time: 1.127 ms
Execution time: 14366.494 ms
