Hash Join  (cost=223002.49..264228.39 rows=262483 width=0) (actual time=3696.554..4662.024 rows=1118328 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.037..364.130 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=211102.62..211102.62 rows=725270 width=8) (actual time=3695.524..3695.524 rows=731027 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2844kB
        ->  Hash Join  (cost=102767.86..211102.62 rows=725270 width=8) (actual time=1566.095..3497.902 rows=731027 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=725270 width=4) (actual time=0.014..1025.164 rows=731027 loops=1)
                    Filter: (keyword_id > 25687)
                    Rows Removed by Filter: 3792903
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1565.051..1565.051 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..736.956 rows=2528312 loops=1)
Planning time: 1.113 ms
Execution time: 4753.419 ms
