Hash Join  (cost=102767.86..226836.48 rows=1379169 width=0) (actual time=1404.699..3664.459 rows=1387093 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1379169 width=4) (actual time=0.033..1150.378 rows=1387093 loops=1)
        Filter: (keyword_id < 1876)
        Rows Removed by Filter: 3136837
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1402.145..1402.145 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..664.519 rows=2528312 loops=1)
Planning time: 0.726 ms
Execution time: 3772.606 ms
