Hash Join  (cost=234792.18..604695.10 rows=508243 width=0) (actual time=5719.845..10585.391 rows=991489 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=891.598..4794.394 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=218112.70..218112.70 rows=1016598 width=8) (actual time=4804.895..4804.895 rows=1022723 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3658kB
        ->  Hash Join  (cost=102767.86..218112.70 rows=1016598 width=8) (actual time=1857.694..4490.987 rows=1022723 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1016598 width=4) (actual time=0.019..1409.054 rows=1022723 loops=1)
                    Filter: (keyword_id > 17549)
                    Rows Removed by Filter: 3501207
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1855.361..1855.361 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..985.743 rows=2528312 loops=1)
Planning time: 1.170 ms
Execution time: 10697.333 ms
