Hash Join  (cost=187753.16..229421.31 rows=231667 width=0) (actual time=3254.568..4289.238 rows=310114 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..381.625 rows=1380035 loops=1)
  ->  Hash  (cost=180788.35..180788.35 rows=424465 width=8) (actual time=3253.670..3253.670 rows=241220 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2209kB
        ->  Hash Join  (cost=102767.86..180788.35 rows=424465 width=8) (actual time=1757.080..3185.479 rows=241220 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=424465 width=4) (actual time=0.030..867.240 rows=241220 loops=1)
                    Filter: ((company_id < 2031) AND (company_type_id = 2))
                    Rows Removed by Filter: 2367909
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1755.365..1755.365 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..948.563 rows=2528312 loops=1)
Planning time: 7.439 ms
Execution time: 4326.550 ms
