Hash Join  (cost=102767.86..1416096.18 rows=21085855 width=0) (actual time=1784.030..36222.810 rows=19828268 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=21085855 width=4) (actual time=0.038..17143.008 rows=19828268 loops=1)
        Filter: ((person_id < 3378325) AND (role_id > 1))
        Rows Removed by Filter: 16416076
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1783.025..1783.025 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..936.127 rows=2528312 loops=1)
Planning time: 5.823 ms
Execution time: 38491.610 ms
