Hash Join  (cost=453057.08..492313.97 rows=91141 width=0) (actual time=7268.100..8117.506 rows=903 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..420.700 rows=1380035 loops=1)
  ->  Hash  (cost=450316.70..450316.70 rows=166990 width=8) (actual time=7174.792..7174.792 rows=304 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1025kB
        ->  Hash Join  (cost=92883.59..450316.70 rows=166990 width=8) (actual time=6914.294..7174.443 rows=304 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=274038 width=4) (actual time=207.911..4148.502 rows=306788 loops=1)
                    Filter: (info_type_id > 105)
                    Rows Removed by Filter: 14528932
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=2401.666..2401.666 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.023..1154.029 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.238 ms
Execution time: 8118.044 ms
