Hash Join  (cost=102767.86..173952.26 rows=140398 width=0) (actual time=1998.995..3332.600 rows=64010 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=140398 width=4) (actual time=0.024..848.391 rows=64010 loops=1)
        Filter: ((company_id < 145) AND (company_type_id = 2))
        Rows Removed by Filter: 2545119
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1997.725..1997.725 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1170.757 rows=2528312 loops=1)
Planning time: 0.527 ms
Execution time: 3340.618 ms
