Hash Join  (cost=106550.52..859593.43 rows=225370 width=0) (actual time=1712.061..15501.509 rows=316374 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..6742.100 rows=36244344 loops=1)
  ->  Hash  (cost=106353.88..106353.88 rows=15731 width=8) (actual time=1711.828..1711.828 rows=7101 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 406kB
        ->  Hash Join  (cost=75342.47..106353.88 rows=15731 width=8) (actual time=1220.291..1708.992 rows=7101 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.022..422.495 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=86285 width=4) (actual time=1087.989..1087.989 rows=92628 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2653kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=86285 width=4) (actual time=0.034..1055.252 rows=92628 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2010))
                          Rows Removed by Filter: 2435684
Planning time: 1.414 ms
Execution time: 15547.295 ms
