Hash Join  (cost=73962.22..100888.56 rows=1586 width=0) (actual time=853.589..1394.539 rows=690 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..269.146 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=852.748..852.748 rows=5835 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 270kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=175.652..850.307 rows=5835 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1916))
              Rows Removed by Filter: 2522477
Planning time: 0.838 ms
Execution time: 1394.785 ms
