Hash Join  (cost=83075.06..111692.93 rows=80 width=0) (actual time=1087.274..1654.466 rows=294 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.017..432.239 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=83072.29..83072.29 rows=222 width=8) (actual time=1086.498..1086.498 rows=180 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 16kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=222 width=8) (actual time=3.838..1086.292 rows=180 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=3.788..1076.022 rows=374 loops=1)
                    Filter: (keyword_id = 2843)
                    Rows Removed by Filter: 4523556
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.026..0.026 rows=0 loops=374)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 1952)
                    Rows Removed by Filter: 1
Planning time: 1.150 ms
Execution time: 1654.645 ms
