Hash Join  (cost=83072.30..111704.21 rows=1 width=0) (actual time=1391.768..1442.804 rows=6 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.019..423.460 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=83072.29..83072.29 rows=1 width=8) (actual time=888.929..888.929 rows=3 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=1 width=8) (actual time=712.085..888.916 rows=3 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.683..881.098 rows=336 loops=1)
                    Filter: (keyword_id = 31663)
                    Rows Removed by Filter: 4523594
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.022..0.022 rows=0 loops=336)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year = 1963)
                    Rows Removed by Filter: 1
Planning time: 1.083 ms
Execution time: 1442.931 ms
