Hash Join  (cost=234427.15..1389556.83 rows=13083308 width=0) (actual time=7722.650..35459.748 rows=20109294 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=17227084 width=4) (actual time=3053.087..15228.163 rows=20903865 loops=1)
        Filter: ((person_id > 933222) AND (role_id > 1))
        Rows Removed by Filter: 15340479
  ->  Hash  (cost=202921.16..202921.16 rows=1920319 width=8) (actual time=4668.643..4668.643 rows=1301439 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2584kB
        ->  Hash Join  (cost=98137.04..202921.16 rows=1920319 width=8) (actual time=1599.488..4275.485 rows=1301439 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..669.397 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1598.087..1598.087 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.019..1009.754 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.141 ms
Execution time: 37681.839 ms
