Hash Join  (cost=89299.55..874373.95 rows=2317039 width=0) (actual time=1412.822..14432.470 rows=2219366 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4430628 width=4) (actual time=0.027..10085.706 rows=4304317 loops=1)
        Filter: (person_id < 414758)
        Rows Removed by Filter: 31940027
  ->  Hash  (cost=67604.59..67604.59 rows=1322317 width=4) (actual time=1411.486..1411.486 rows=1322863 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2481kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1322317 width=4) (actual time=0.016..987.981 rows=1322863 loops=1)
              Filter: (production_year > 2001)
              Rows Removed by Filter: 1205449
Planning time: 0.756 ms
Execution time: 14676.698 ms
