Hash Join  (cost=160408.15..525141.96 rows=7786 width=0) (actual time=1344.858..7222.575 rows=282 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..3146.329 rows=14835720 loops=1)
  ->  Hash  (cost=160391.45..160391.45 rows=1336 width=8) (actual time=1316.098..1316.098 rows=20 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 17kB
        ->  Nested Loop  (cost=0.43..160391.45 rows=1336 width=8) (actual time=208.784..1316.070 rows=20 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=12818 width=4) (actual time=0.045..1107.745 rows=12645 loops=1)
                    Filter: (keyword_id = 245)
                    Rows Removed by Filter: 4511285
              ->  Index Scan using title_pkey on title t  (cost=0.43..6.18 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=12645)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year < 1974) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.104 ms
Execution time: 7222.833 ms
