Hash Join  (cost=433707.94..557670.16 rows=160818 width=0) (actual time=5559.849..9103.709 rows=3202184 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1135.184 rows=4523930 loops=1)
  ->  Hash  (cost=432232.38..432232.38 rows=89885 width=8) (actual time=5559.022..5559.022 rows=169482 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..432232.38 rows=89885 width=8) (actual time=2279.716..5494.843 rows=169482 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=340474 width=4) (actual time=1062.818..4078.822 rows=328857 loops=1)
                    Filter: (info_type_id = 98)
                    Rows Removed by Filter: 14506863
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1082.952..1082.952 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=344.328..871.257 rows=662825 loops=1)
                          Filter: (kind_id < 2)
                          Rows Removed by Filter: 1865487
Planning time: 1.139 ms
Execution time: 9483.815 ms
