Hash Join  (cost=271322.43..1632877.06 rows=27497145 width=0) (actual time=5737.197..53688.968 rows=90340419 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..10440.279 rows=36244344 loops=1)
  ->  Hash  (cost=239833.36..239833.36 rows=1919285 width=8) (actual time=5735.835..5735.835 rows=1936459 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3373kB
        ->  Hash Join  (cost=102767.86..239833.36 rows=1919285 width=8) (actual time=1806.046..5163.900 rows=1936459 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1919285 width=4) (actual time=0.031..1378.637 rows=1936459 loops=1)
                    Filter: (keyword_id < 3329)
                    Rows Removed by Filter: 2587471
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1804.380..1804.380 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.049..934.066 rows=2528312 loops=1)
Planning time: 1.129 ms
Execution time: 62747.221 ms
