Hash Join  (cost=78930.19..1018692.78 rows=4422956 width=0) (actual time=947.189..21902.006 rows=3159700 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=4.442..12104.534 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=67604.59..67604.59 rows=690288 width=4) (actual time=941.634..941.634 rows=684146 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2525kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=690288 width=4) (actual time=0.048..754.708 rows=684146 loops=1)
              Filter: (production_year < 1990)
              Rows Removed by Filter: 1844166
Planning time: 0.740 ms
Execution time: 22236.092 ms
