Hash Join  (cost=52284.99..401553.98 rows=33 width=0) (actual time=3329.441..4707.283 rows=4 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=2643.200..4155.879 rows=802140 loops=1)
        Filter: (info_type_id < 2)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=436.196..436.196 rows=3 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=229.030..436.185 rows=3 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=228.946..435.991 rows=3 loops=1)
                    Filter: (company_id = 177119)
                    Rows Removed by Filter: 2609126
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.051..0.053 rows=1 loops=3)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 3
Planning time: 1.216 ms
Execution time: 4707.388 ms
