Hash Join  (cost=101385.75..188151.01 rows=10722 width=0) (actual time=1454.330..3065.290 rows=22543 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..796.207 rows=4523930 loops=1)
  ->  Hash  (cost=101310.84..101310.84 rows=5993 width=8) (actual time=1453.631..1453.631 rows=5387 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 275kB
        ->  Hash Join  (cost=74336.80..101310.84 rows=5993 width=8) (actual time=948.505..1451.156 rows=5387 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.025..375.551 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=32872 width=4) (actual time=947.935..947.935 rows=37490 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1831kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=32872 width=4) (actual time=0.042..931.540 rows=37490 loops=1)
                          Filter: ((kind_id > 2) AND (production_year = 1998))
                          Rows Removed by Filter: 2490822
Planning time: 1.179 ms
Execution time: 3068.576 ms
