Hash Join  (cost=66243.34..152932.76 rows=3138 width=0) (actual time=583.002..2138.932 rows=16668 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..770.690 rows=4523930 loops=1)
  ->  Hash  (cost=66221.41..66221.41 rows=1754 width=8) (actual time=582.651..582.651 rows=4334 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 234kB
        ->  Nested Loop  (cost=0.43..66221.41 rows=1754 width=8) (actual time=0.280..580.712 rows=4334 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1855 width=4) (actual time=0.035..520.750 rows=4712 loops=1)
                    Filter: (company_id < 6)
                    Rows Removed by Filter: 2604417
              ->  Index Scan using title_pkey on title t  (cost=0.43..7.98 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=4712)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year < 2013)
                    Rows Removed by Filter: 0
Planning time: 1.130 ms
Execution time: 2149.595 ms
