Hash Join  (cost=102767.86..1195985.35 rows=11938358 width=0) (actual time=1759.419..17730.539 rows=5622341 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11938358 width=4) (actual time=1.752..11459.188 rows=5622341 loops=1)
        Filter: ((person_id < 1818548) AND (role_id > 1))
        Rows Removed by Filter: 30622003
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1602.724..1602.724 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..771.801 rows=2528312 loops=1)
Planning time: 0.781 ms
Execution time: 18226.889 ms
