Hash Join  (cost=491650.71..612323.55 rows=791806 width=0) (actual time=7115.867..10347.242 rows=2475912 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2472440 width=4) (actual time=0.016..1359.470 rows=2468276 loops=1)
        Filter: (keyword_id < 5946)
        Rows Removed by Filter: 2055654
  ->  Hash  (cost=478364.61..478364.61 rows=809768 width=8) (actual time=7115.160..7115.160 rows=802140 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2985kB
        ->  Hash Join  (cost=102767.86..478364.61 rows=809768 width=8) (actual time=2095.127..6847.216 rows=802140 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=417.116..4059.447 rows=802140 loops=1)
                    Filter: (info_type_id < 2)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1676.987..1676.987 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..796.036 rows=2528312 loops=1)
Planning time: 1.162 ms
Execution time: 10648.138 ms
