Hash Join  (cost=74056.90..439323.72 rows=61089 width=0) (actual time=837.363..6500.132 rows=84002 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..2813.185 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=10480 width=4) (actual time=837.225..837.225 rows=5587 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 325kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=10480 width=4) (actual time=290.038..834.603 rows=5587 loops=1)
              Filter: ((kind_id < 2) AND (production_year = 1995))
              Rows Removed by Filter: 2522725
Planning time: 0.790 ms
Execution time: 6513.794 ms
