Hash Join  (cost=102767.86..953485.24 rows=1860443 width=0) (actual time=6652.626..13108.878 rows=934645 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1860443 width=4) (actual time=4842.907..10147.696 rows=934645 loops=1)
        Filter: ((person_id < 682335) AND (role_id > 4))
        Rows Removed by Filter: 35309699
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1808.215..1808.215 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..799.095 rows=2528312 loops=1)
Planning time: 6.000 ms
Execution time: 13222.120 ms
