Hash Join  (cost=28270.40..114242.09 rows=193 width=0) (actual time=387.533..1619.380 rows=8951 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1324437 width=4) (actual time=0.012..1102.881 rows=1340785 loops=1)
        Filter: (keyword_id < 1749)
        Rows Removed by Filter: 3183145
  ->  Hash  (cost=28265.80..28265.80 rows=368 width=8) (actual time=332.955..332.955 rows=260 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..28265.80 rows=368 width=8) (actual time=157.703..332.826 rows=260 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=157.606..326.760 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.022..0.023 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Heap Fetches: 260
Planning time: 0.747 ms
Execution time: 1620.628 ms
