Hash Join  (cost=190230.21..1252012.57 rows=8347558 width=0) (actual time=4556.537..29800.607 rows=12086470 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=15294558 width=4) (actual time=0.022..15932.497 rows=10812650 loops=1)
        Filter: ((person_id < 2403810) AND (role_id > 1))
        Rows Removed by Filter: 25431694
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4555.721..4555.721 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1870.424..4169.412 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..498.200 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1869.059..1869.059 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1029.396 rows=2528312 loops=1)
Planning time: 1.195 ms
Execution time: 31254.768 ms
