Nested Loop  (cost=0.43..58375.31 rows=33 width=0) (actual time=557.295..717.552 rows=7 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=11.788..716.185 rows=52 loops=1)
        Filter: ((company_type_id > 1) AND (company_id = 22631))
        Rows Removed by Filter: 2609077
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.025..0.025 rows=0 loops=52)
        Index Cond: (id = mc.movie_id)
        Filter: (production_year > 1996)
        Rows Removed by Filter: 1
Planning time: 0.787 ms
Execution time: 717.681 ms
