Hash Join  (cost=98137.04..169879.65 rows=238764 width=0) (actual time=1427.430..2828.087 rows=287098 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=324408 width=4) (actual time=0.019..788.008 rows=624444 loops=1)
        Filter: ((company_id > 56798) AND (company_type_id = 2))
        Rows Removed by Filter: 1984685
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1426.420..1426.420 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3079kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.003..886.703 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.524 ms
Execution time: 2857.146 ms
