Hash Join  (cost=226092.47..271146.64 rows=429069 width=0) (actual time=4299.628..5562.030 rows=1738545 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..401.020 rows=1380035 loops=1)
  ->  Hash  (cost=213194.61..213194.61 rows=786149 width=8) (actual time=4298.725..4298.725 rows=743522 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2872kB
        ->  Hash Join  (cost=104196.70..213194.61 rows=786149 width=8) (actual time=1821.524..4073.595 rows=743522 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=891258 width=4) (actual time=7.892..1226.926 rows=897360 loops=1)
                    Filter: (keyword_id > 20580)
                    Rows Removed by Filter: 3626570
              ->  Hash  (cost=67604.59..67604.59 rows=2230329 width=4) (actual time=1812.654..1812.654 rows=2225335 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3481kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2230329 width=4) (actual time=0.020..1093.689 rows=2225335 loops=1)
                          Filter: (production_year > 1958)
                          Rows Removed by Filter: 302977
Planning time: 1.183 ms
Execution time: 5687.035 ms
