Hash Join  (cost=221063.29..755532.50 rows=5484331 width=0) (actual time=4762.327..25767.156 rows=43175269 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.024..5699.272 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=200594.29..200594.29 rows=1247600 width=8) (actual time=4760.984..4760.984 rows=1214780 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2562kB
        ->  Hash Join  (cost=102767.86..200594.29 rows=1247600 width=8) (actual time=1780.662..4395.376 rows=1214780 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1247600 width=4) (actual time=0.027..1060.306 rows=1214780 loops=1)
                    Filter: ((company_id > 6) AND (company_type_id < 2))
                    Rows Removed by Filter: 1394349
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1779.017..1779.017 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..918.823 rows=2528312 loops=1)
Planning time: 1.156 ms
Execution time: 30563.001 ms
