Hash Join  (cost=958226.99..1050679.57 rows=1262406 width=0) (actual time=12609.468..15867.631 rows=1756444 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..784.597 rows=2609129 loops=1)
  ->  Hash  (cost=938155.40..938155.40 rows=1223407 width=8) (actual time=12608.482..12608.482 rows=393596 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1969kB
        ->  Hash Join  (cost=102767.86..938155.40 rows=1223407 width=8) (actual time=6223.053..12497.937 rows=393596 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1223407 width=4) (actual time=4623.518..10210.450 rows=393596 loops=1)
                    Filter: ((person_id < 991941) AND (role_id = 10))
                    Rows Removed by Filter: 35850748
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1598.602..1598.602 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..784.463 rows=2528312 loops=1)
Planning time: 1.047 ms
Execution time: 16097.183 ms
