Hash Join  (cost=322864.12..1038109.79 rows=18611894 width=0) (actual time=7271.878..58329.352 rows=172865934 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..6118.422 rows=14835720 loops=1)
  ->  Hash  (cost=270479.75..270479.75 rows=3192909 width=8) (actual time=7270.744..7270.744 rows=3173956 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3062kB
        ->  Hash Join  (cost=102767.86..270479.75 rows=3192909 width=8) (actual time=2172.595..6427.247 rows=3173956 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3192909 width=4) (actual time=0.022..1640.432 rows=3173956 loops=1)
                    Filter: (keyword_id > 1755)
                    Rows Removed by Filter: 1349974
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2169.237..2169.237 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..1029.806 rows=2528312 loops=1)
Planning time: 1.258 ms
Execution time: 76582.889 ms
