Hash Join  (cost=102767.86..1192617.72 rows=15562136 width=0) (actual time=1663.043..24941.663 rows=15444771 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=15562136 width=4) (actual time=0.029..10565.918 rows=15444771 loops=1)
        Filter: (person_id < 1522364)
        Rows Removed by Filter: 20799573
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1661.849..1661.849 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..827.974 rows=2528312 loops=1)
Planning time: 0.785 ms
Execution time: 26796.796 ms
