Hash Join  (cost=98595.81..478017.49 rows=950626 width=0) (actual time=3077.046..6570.063 rows=930526 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=1539.752..3926.951 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=67604.59..67604.59 rows=1888978 width=4) (actual time=1536.150..1536.150 rows=1887769 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3114kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1888978 width=4) (actual time=0.037..959.404 rows=1887769 loops=1)
              Filter: (production_year > 1983)
              Rows Removed by Filter: 640543
Planning time: 0.716 ms
Execution time: 6660.659 ms
