Hash Join  (cost=263115.61..1377014.72 rows=13019925 width=0) (actual time=9952.500..29233.779 rows=27322258 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12617710 width=4) (actual time=4927.142..12128.231 rows=12670688 loops=1)
        Filter: ((person_id < 4000251) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=5024.106..5024.106 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1541.739..4370.739 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.017..627.955 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1540.210..1540.210 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..719.693 rows=2528312 loops=1)
Planning time: 1.198 ms
Execution time: 31987.928 ms
