Hash Join  (cost=82805.75..157873.11 rows=482313 width=0) (actual time=1021.600..2385.916 rows=676863 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1316298 width=4) (actual time=0.013..613.461 rows=1307391 loops=1)
        Filter: (company_id < 11328)
        Rows Removed by Filter: 1301738
  ->  Hash  (cost=67604.59..67604.59 rows=926493 width=4) (actual time=1020.742..1020.742 rows=924605 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3056kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=926493 width=4) (actual time=0.013..768.739 rows=924605 loops=1)
              Filter: (production_year < 1998)
              Rows Removed by Filter: 1603707
Planning time: 0.549 ms
Execution time: 2448.670 ms
