Hash Join  (cost=236966.17..1265671.23 rows=8011992 width=0) (actual time=7542.890..31891.193 rows=66354699 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=18640391 width=4) (actual time=2686.447..9529.733 rows=18790605 loops=1)
        Filter: (person_id > 1726366)
        Rows Removed by Filter: 17453739
  ->  Hash  (cost=219135.06..219135.06 rows=1086809 width=8) (actual time=4854.137..4854.137 rows=3042680 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83891.93..219135.06 rows=1086809 width=8) (actual time=871.534..4110.190 rows=3042680 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..927.628 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=607442 width=4) (actual time=870.976..870.976 rows=675690 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 4020kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=607442 width=4) (actual time=0.015..695.106 rows=675690 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2007))
                          Rows Removed by Filter: 1852622
Planning time: 0.800 ms
Execution time: 36930.891 ms
