Hash Join  (cost=73962.22..100888.56 rows=1586 width=0) (actual time=881.637..1358.689 rows=615 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..229.422 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=853.768..853.768 rows=2618 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 125kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=379.751..852.468 rows=2618 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1903))
              Rows Removed by Filter: 2525694
Planning time: 0.751 ms
Execution time: 1358.887 ms
