Hash Join  (cost=87539.85..178563.48 rows=804180 width=0) (actual time=1294.294..4000.662 rows=1362107 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2450590 width=4) (actual time=0.016..1078.755 rows=2447019 loops=1)
        Filter: (company_id > 27)
        Rows Removed by Filter: 162110
  ->  Hash  (cost=73925.90..73925.90 rows=829756 width=4) (actual time=1286.215..1286.215 rows=744086 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2662kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=829756 width=4) (actual time=0.041..1050.597 rows=744086 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1967))
              Rows Removed by Filter: 1784226
Planning time: 0.771 ms
Execution time: 4148.621 ms
