Hash Join  (cost=165871.89..295026.61 rows=587069 width=0) (actual time=4529.054..6302.264 rows=267070 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.011..1405.625 rows=4523930 loops=1)
  ->  Hash  (cost=160488.31..160488.31 rows=328126 width=8) (actual time=2988.365..2988.365 rows=134935 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1687kB
        ->  Hash Join  (cost=92883.59..160488.31 rows=328126 width=8) (actual time=1914.027..2948.433 rows=134935 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=538470 width=4) (actual time=352.255..820.005 rows=542362 loops=1)
                    Filter: (company_id > 72113)
                    Rows Removed by Filter: 2066767
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1560.352..1560.352 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=243.031..1082.624 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 3.317 ms
Execution time: 6337.826 ms
