Hash Join  (cost=128478.61..1130418.39 rows=2265390 width=0) (actual time=2891.622..24272.153 rows=5573224 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=15722322 width=4) (actual time=0.101..14423.212 rows=11523419 loops=1)
        Filter: ((person_id < 2482572) AND (role_id > 1))
        Rows Removed by Filter: 24720925
  ->  Hash  (cost=122500.50..122500.50 rows=364329 width=8) (actual time=2890.712..2890.712 rows=629900 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..122500.50 rows=364329 width=8) (actual time=1214.218..2691.159 rows=629900 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..447.273 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1213.309..1213.309 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=43.094..1003.430 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.143 ms
Execution time: 24893.947 ms
