Hash Join  (cost=74245.23..101295.14 rows=13943 width=0) (actual time=1122.809..1746.562 rows=24207 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..324.801 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=25546 width=4) (actual time=1119.106..1119.106 rows=16319 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 830kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=25546 width=4) (actual time=0.019..1111.123 rows=16319 loops=1)
              Filter: ((kind_id < 3) AND (production_year = 2004))
              Rows Removed by Filter: 2511993
Planning time: 0.769 ms
Execution time: 1750.394 ms
