Hash Join  (cost=190230.21..348984.53 rows=2320349 width=0) (actual time=4395.653..10455.514 rows=9789359 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4251388 width=4) (actual time=0.028..1704.410 rows=4230445 loops=1)
        Filter: (keyword_id > 236)
        Rows Removed by Filter: 293485
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4394.779..4394.779 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=2118.521..4003.174 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.008..408.419 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2117.844..2117.844 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..977.611 rows=2528312 loops=1)
Planning time: 1.151 ms
Execution time: 11582.517 ms
