Hash Join  (cost=334791.12..1912697.39 rows=41896902 width=0) (actual time=8307.085..72489.983 rows=137679105 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=28668949 width=4) (actual time=37.532..16070.737 rows=28808107 loops=1)
        Filter: (role_id < 8)
        Rows Removed by Filter: 7436237
  ->  Hash  (cost=274166.14..274166.14 rows=3695198 width=8) (actual time=8267.932..8267.932 rows=4200438 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3613kB
        ->  Hash Join  (cost=101489.21..274166.14 rows=3695198 width=8) (actual time=1989.272..6792.129 rows=4200438 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1343.808 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2065330 width=4) (actual time=1988.281..1988.281 rows=2064552 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3298kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2065330 width=4) (actual time=0.019..1304.322 rows=2064552 loops=1)
                          Filter: (production_year < 2011)
                          Rows Removed by Filter: 463760
Planning time: 4.884 ms
Execution time: 87639.045 ms
