Hash Join  (cost=73948.57..160639.05 rows=3244 width=0) (actual time=1035.267..2487.180 rows=5687 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..804.330 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1813 width=4) (actual time=868.031..868.031 rows=2267 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 112kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1813 width=4) (actual time=104.144..866.751 rows=2267 loops=1)
              Filter: ((kind_id = 2) AND (production_year = 1999))
              Rows Removed by Filter: 2526045
Planning time: 0.805 ms
Execution time: 2488.119 ms
