Hash Join  (cost=171645.95..315173.53 rows=1509797 width=0) (actual time=3539.959..7217.848 rows=2419749 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3758530 width=4) (actual time=0.021..1626.031 rows=3751112 loops=1)
        Filter: (keyword_id < 24382)
        Rows Removed by Filter: 772818
  ->  Hash  (cost=154981.62..154981.62 rows=1015706 width=8) (actual time=3538.406..3538.406 rows=750135 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2873kB
        ->  Hash Join  (cost=98137.04..154981.62 rows=1015706 width=8) (actual time=1799.532..3333.797 rows=750135 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..414.160 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1798.634..1798.634 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.027..1208.030 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.199 ms
Execution time: 7461.038 ms
