Hash Join  (cost=199106.76..1392978.11 rows=15581919 width=0) (actual time=4589.356..36928.662 rows=16097501 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..11982.185 rows=36244344 loops=1)
  ->  Hash  (cost=181262.64..181262.64 rows=1087609 width=8) (actual time=4587.912..4587.912 rows=422498 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2033kB
        ->  Hash Join  (cost=91219.03..181262.64 rows=1087609 width=8) (actual time=1741.794..4455.241 rows=422498 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..820.922 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1054010 width=4) (actual time=1740.568..1740.568 rows=1148948 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3556kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1054010 width=4) (actual time=244.871..1368.865 rows=1148948 loops=1)
                          Filter: ((production_year > 1991) AND (kind_id = 7))
                          Rows Removed by Filter: 1379364
Planning time: 1.200 ms
Execution time: 38661.099 ms
