Hash Join  (cost=249374.13..1485832.83 rows=19727654 width=0) (actual time=5256.257..51482.290 rows=62732364 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..12329.132 rows=36244344 loops=1)
  ->  Hash  (cost=226782.89..226782.89 rows=1376979 width=8) (actual time=5254.901..5254.901 rows=1385080 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2705kB
        ->  Hash Join  (cost=102767.86..226782.89 rows=1376979 width=8) (actual time=1872.789..4838.181 rows=1385080 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1376979 width=4) (actual time=0.013..1450.857 rows=1385080 loops=1)
                    Filter: (keyword_id < 1869)
                    Rows Removed by Filter: 3138850
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1869.855..1869.855 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1003.655 rows=2528312 loops=1)
Planning time: 1.139 ms
Execution time: 58589.502 ms
