Hash Join  (cost=96651.52..459185.91 rows=331627 width=0) (actual time=1759.774..7035.229 rows=121915 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=473617 width=4) (actual time=0.023..4719.053 rows=486554 loops=1)
        Filter: (info_type_id = 5)
        Rows Removed by Filter: 14349166
  ->  Hash  (cost=67604.59..67604.59 rows=1770475 width=4) (actual time=1758.355..1758.355 rows=1774635 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2984kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1770475 width=4) (actual time=0.017..1176.223 rows=1774635 loops=1)
              Filter: (kind_id > 2)
              Rows Removed by Filter: 753677
Planning time: 0.893 ms
Execution time: 7050.320 ms
