Hash Join  (cost=92883.59..609120.59 rows=5285400 width=0) (actual time=2442.378..12639.447 rows=1679085 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8673596 width=4) (actual time=0.014..6036.487 rows=8786582 loops=1)
        Filter: (info_type_id < 13)
        Rows Removed by Filter: 6049138
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1649.297..1649.297 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=73.907..1111.575 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.757 ms
Execution time: 12850.044 ms
