Hash Join  (cost=211876.52..795095.74 rows=7090012 width=0) (actual time=4327.998..20138.009 rows=5936180 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.017..6783.913 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=190760.83..190760.83 rows=1287015 width=8) (actual time=4326.729..4326.729 rows=688124 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1847kB
        ->  Hash Join  (cost=94973.51..190760.83 rows=1287015 width=8) (actual time=1682.419..4111.666 rows=688124 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1950811 width=4) (actual time=0.011..970.380 rows=1945490 loops=1)
                    Filter: (company_id < 51862)
                    Rows Removed by Filter: 663639
              ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1681.053..1681.053 rows=1674098 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2869kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.019..1153.384 rows=1674098 loops=1)
                          Filter: (kind_id > 3)
                          Rows Removed by Filter: 854214
Planning time: 1.234 ms
Execution time: 20780.752 ms
