Hash Join  (cost=263115.61..450572.12 rows=4073968 width=0) (actual time=5660.709..16354.654 rows=30224845 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3948114 width=4) (actual time=0.018..1722.190 rows=3950246 loops=1)
        Filter: (keyword_id < 32025)
        Rows Removed by Filter: 573684
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=5659.676..5659.676 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2691kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1777.728..4983.280 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..843.361 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1775.519..1775.519 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..935.591 rows=2528312 loops=1)
Planning time: 3.119 ms
Execution time: 19686.062 ms
