Hash Join  (cost=96356.06..703583.84 rows=10215195 width=0) (actual time=1808.092..18237.236 rows=9092685 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.024..5964.014 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1752438 width=4) (actual time=1807.112..1807.112 rows=1749032 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2958kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1752438 width=4) (actual time=0.011..1215.530 rows=1749032 loops=1)
              Filter: (production_year > 1990)
              Rows Removed by Filter: 779280
Planning time: 0.827 ms
Execution time: 19281.771 ms
