Hash Join  (cost=70308.29..168270.91 rows=87046 width=0) (actual time=1142.932..3208.009 rows=29154 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1335743 width=4) (actual time=0.019..1343.871 rows=1353666 loops=1)
        Filter: (keyword_id < 1767)
        Rows Removed by Filter: 3170264
  ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1140.723..1140.723 rows=164307 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2488kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.025..1081.954 rows=164307 loops=1)
              Filter: (production_year = 2012)
              Rows Removed by Filter: 2364005
Planning time: 0.803 ms
Execution time: 3212.398 ms
