Hash Join  (cost=74050.79..112774.78 rows=142193 width=0) (actual time=1348.636..2343.958 rows=87676 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.012..472.928 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=1347.802..1347.802 rows=391666 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2753kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.011..1154.172 rows=391666 loops=1)
              Filter: (production_year > 2010)
              Rows Removed by Filter: 2136646
Planning time: 0.552 ms
Execution time: 2356.250 ms
