Hash Join  (cost=128478.61..1025900.06 rows=2110771 width=0) (actual time=2640.079..22737.591 rows=6917956 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=14649226 width=4) (actual time=0.022..11153.519 rows=14816746 loops=1)
        Filter: (person_id > 2171699)
        Rows Removed by Filter: 21427598
  ->  Hash  (cost=122500.50..122500.50 rows=364329 width=8) (actual time=2638.944..2638.944 rows=629900 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..122500.50 rows=364329 width=8) (actual time=1157.392..2446.980 rows=629900 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..374.526 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1156.560..1156.560 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.017..942.071 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.104 ms
Execution time: 23451.468 ms
