Hash Join  (cost=75460.45..162638.61 rows=1440 width=0) (actual time=808.877..2303.068 rows=380 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1642836 width=4) (actual time=0.020..1243.017 rows=1652330 loops=1)
        Filter: (keyword_id < 2523)
        Rows Removed by Filter: 2871600
  ->  Hash  (cost=75432.75..75432.75 rows=2216 width=8) (actual time=801.990..801.990 rows=2166 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 117kB
        ->  Nested Loop  (cost=0.43..75432.75 rows=2216 width=8) (actual time=30.515..800.893 rows=2166 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=2216 width=4) (actual time=30.439..766.553 rows=2166 loops=1)
                    Filter: ((company_type_id > 1) AND (company_id = 11149))
                    Rows Removed by Filter: 2606963
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.89 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=2166)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 2166
Planning time: 1.044 ms
Execution time: 2303.315 ms
