Hash Join  (cost=163157.87..546112.55 rows=9629 width=0) (actual time=2183.495..8475.952 rows=302088 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.021..4702.677 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=163126.71..163126.71 rows=2493 width=8) (actual time=2183.299..2183.299 rows=12428 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 614kB
        ->  Hash Join  (cost=73962.22..163126.71 rows=2493 width=8) (actual time=906.993..2179.443 rows=12428 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2169717 width=4) (actual time=0.018..1019.881 rows=2169642 loops=1)
                    Filter: (keyword_id > 5279)
                    Rows Removed by Filter: 2354288
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=885.923..885.923 rows=2787 loops=1)
                    Buckets: 4096  Batches: 1  Memory Usage: 130kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=171.032..884.483 rows=2787 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1936))
                          Rows Removed by Filter: 2525525
Planning time: 1.232 ms
Execution time: 8513.408 ms
