Hash Join  (cost=58375.85..85286.62 rows=29 width=0) (actual time=735.530..957.361 rows=3 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..123.942 rows=1380035 loops=1)
  ->  Hash  (cost=58375.18..58375.18 rows=53 width=8) (actual time=701.922..701.922 rows=76 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..58375.18 rows=53 width=8) (actual time=413.649..701.853 rows=76 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=413.563..699.431 rows=76 loops=1)
                    Filter: ((company_id = 13745) AND (company_type_id = 2))
                    Rows Removed by Filter: 2609053
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.029..0.029 rows=1 loops=76)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 76
Planning time: 1.185 ms
Execution time: 957.448 ms
