Hash Join  (cost=150110.96..502167.43 rows=1170 width=0) (actual time=2416.524..5560.853 rows=10190 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1133.580..4084.451 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=150087.11..150087.11 rows=1908 width=8) (actual time=1221.911..1221.911 rows=3776 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 180kB
        ->  Nested Loop  (cost=0.43..150087.11 rows=1908 width=8) (actual time=98.721..1219.660 rows=3776 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=10707 width=4) (actual time=1.410..1080.130 rows=9226 loops=1)
                    Filter: (keyword_id = 875)
                    Rows Removed by Filter: 4514704
              ->  Index Scan using title_pkey on title t  (cost=0.43..6.44 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=9226)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 2) AND (production_year > 1992))
                    Rows Removed by Filter: 1
Planning time: 1.154 ms
Execution time: 5562.635 ms
