Hash Join  (cost=97066.09..158251.67 rows=98617 width=0) (actual time=1721.308..2676.464 rows=95541 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=138861 width=4) (actual time=76.413..658.825 rows=137818 loops=1)
        Filter: (company_id > 137340)
        Rows Removed by Filter: 2471311
  ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=1643.831..1643.831 rows=1794153 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2992kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.027..1075.564 rows=1794153 loops=1)
              Filter: (production_year < 2009)
              Rows Removed by Filter: 734159
Planning time: 0.645 ms
Execution time: 2687.548 ms
