Hash Join  (cost=79653.55..581172.52 rows=2034904 width=0) (actual time=1012.736..13732.459 rows=3379089 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..4561.144 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=349092 width=4) (actual time=1011.815..1011.815 rows=265275 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2197kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=349092 width=4) (actual time=0.020..920.585 rows=265275 loops=1)
              Filter: ((production_year > 2001) AND (kind_id = 1))
              Rows Removed by Filter: 2263037
Planning time: 0.785 ms
Execution time: 14165.801 ms
