Hash Join  (cost=155323.31..292298.98 rows=1228963 width=0) (actual time=5481.339..6955.028 rows=965112 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1461.307 rows=4523930 loops=1)
  ->  Hash  (cost=144053.12..144053.12 rows=686895 width=8) (actual time=3291.819..3291.819 rows=370623 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1935kB
        ->  Hash Join  (cost=94574.69..144053.12 rows=686895 width=8) (actual time=1809.820..3188.950 rows=370623 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..475.192 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1258543 width=4) (actual time=1808.546..1808.546 rows=1221534 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2363kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1258543 width=4) (actual time=164.775..1401.823 rows=1221534 loops=1)
                          Filter: ((production_year < 2011) AND (kind_id = 7))
                          Rows Removed by Filter: 1306778
Planning time: 1.218 ms
Execution time: 7071.497 ms
