Hash Join  (cost=103261.77..468639.00 rows=72131 width=0) (actual time=1801.586..8436.678 rows=457363 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..3011.194 rows=14835720 loops=1)
  ->  Hash  (cost=103107.10..103107.10 rows=12374 width=8) (actual time=1801.425..1801.425 rows=28157 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1356kB
        ->  Hash Join  (cost=74351.46..103107.10 rows=12374 width=8) (actual time=963.885..1790.995 rows=28157 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.028..485.447 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=73925.90..73925.90 rows=34044 width=4) (actual time=963.462..963.462 rows=130314 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3310kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=34044 width=4) (actual time=0.020..910.264 rows=130314 loops=1)
                          Filter: ((production_year < 1936) AND (kind_id = 1))
                          Rows Removed by Filter: 2397998
Planning time: 1.156 ms
Execution time: 8502.707 ms
