Hash Join  (cost=112623.46..864017.51 rows=60488 width=0) (actual time=1156.932..15456.504 rows=237373 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.008..6711.926 rows=36244344 loops=1)
  ->  Hash  (cost=112570.69..112570.69 rows=4222 width=8) (actual time=1156.753..1156.753 rows=3351 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 195kB
        ->  Nested Loop  (cost=0.43..112570.69 rows=4222 width=8) (actual time=0.637..1154.556 rows=3351 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4222 width=4) (actual time=0.590..1089.616 rows=3351 loops=1)
                    Filter: (keyword_id = 571)
                    Rows Removed by Filter: 4520579
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.47 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=3351)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 3351
Planning time: 1.136 ms
Execution time: 15498.534 ms
