Nested Loop  (cost=57966.14..139091.89 rows=1 width=0) (actual time=1188.618..1710.375 rows=2 loops=1)
  ->  Hash Join  (cost=57965.71..139076.48 rows=2 width=8) (actual time=1188.494..1710.190 rows=2 loops=1)
        Hash Cond: (mk.movie_id = mc.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=6.596..1095.062 rows=428 loops=1)
              Filter: (keyword_id = 5522)
              Rows Removed by Filter: 4523502
        ->  Hash  (cost=57926.93..57926.93 rows=3102 width=4) (actual time=614.479..614.479 rows=4042 loops=1)
              Buckets: 4096  Batches: 1  Memory Usage: 175kB
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=3102 width=4) (actual time=0.905..613.088 rows=4042 loops=1)
                    Filter: ((company_id = 687) AND (company_type_id = 2))
                    Rows Removed by Filter: 2605087
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.69 rows=1 width=4) (actual time=0.064..0.065 rows=1 loops=2)
        Index Cond: (id = mc.movie_id)
        Heap Fetches: 2
Planning time: 6.139 ms
Execution time: 1710.466 ms
