Hash Join  (cost=835308.90..986082.41 rows=504882 width=0) (actual time=16240.211..19452.586 rows=1570627 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1174.383 rows=4523930 loops=1)
  ->  Hash  (cost=830678.52..830678.52 rows=282190 width=8) (actual time=16238.719..16238.719 rows=227816 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3218kB
        ->  Hash Join  (cost=74626.76..830678.52 rows=282190 width=8) (actual time=2659.102..16119.625 rows=227816 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=1719.235..11671.792 rows=12670688 loops=1)
                    Filter: (role_id < 2)
                    Rows Removed by Filter: 23573656
              ->  Hash  (cost=73925.90..73925.90 rows=56068 width=4) (actual time=939.398..939.398 rows=48342 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2212kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=56068 width=4) (actual time=0.146..920.290 rows=48342 loops=1)
                          Filter: ((kind_id < 4) AND (production_year = 2012))
                          Rows Removed by Filter: 2479970
Planning time: 1.229 ms
Execution time: 19643.230 ms
