Hash Join  (cost=854138.88..2275117.97 rows=36889383 width=0) (actual time=18765.989..67506.955 rows=108460210 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9550072 width=4) (actual time=1.821..11737.405 rows=10863447 loops=1)
        Filter: ((person_id < 1190912) AND (role_id < 7))
        Rows Removed by Filter: 25380897
  ->  Hash  (cost=693898.06..693898.06 rows=9767026 width=8) (actual time=18734.941..18734.941 rows=9911754 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 256 (originally 128)  Memory Usage: 4036kB
        ->  Hash Join  (cost=102767.86..693898.06 rows=9767026 width=8) (actual time=1460.258..15854.723 rows=9911754 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.014..5433.864 rows=9911754 loops=1)
                    Filter: (info_type_id > 4)
                    Rows Removed by Filter: 4923966
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1458.337..1458.337 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..698.861 rows=2528312 loops=1)
Planning time: 1.184 ms
Execution time: 79200.553 ms
