Hash Join  (cost=101221.35..852590.90 rows=58032 width=0) (actual time=1369.826..15756.695 rows=33837 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..6686.606 rows=36244344 loops=1)
  ->  Hash  (cost=101170.72..101170.72 rows=4051 width=8) (actual time=1369.389..1369.389 rows=5173 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 267kB
        ->  Hash Join  (cost=74201.27..101170.72 rows=4051 width=8) (actual time=886.577..1367.296 rows=5173 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.023..359.144 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=22029 width=4) (actual time=886.279..886.279 rows=81645 loops=1)
                    Buckets: 131072 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 3895kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=22029 width=4) (actual time=200.246..856.845 rows=81645 loops=1)
                          Filter: ((production_year < 1919) AND (kind_id = 1))
                          Rows Removed by Filter: 2446667
Planning time: 1.102 ms
Execution time: 15763.778 ms
