Hash Join  (cost=134371.31..494475.96 rows=28278 width=0) (actual time=2420.214..7603.225 rows=102324 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=142.172..4832.860 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=134124.69..134124.69 rows=19730 width=8) (actual time=2191.593..2191.593 rows=23281 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1166kB
        ->  Hash Join  (cost=74207.10..134124.69 rows=19730 width=8) (actual time=1085.070..2184.469 rows=23281 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2217645 width=4) (actual time=0.031..775.757 rows=2212445 loops=1)
                    Filter: (company_id < 82600)
                    Rows Removed by Filter: 396684
              ->  Hash  (cost=73925.90..73925.90 rows=22496 width=4) (actual time=1084.783..1084.783 rows=13050 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 715kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=22496 width=4) (actual time=0.022..1079.640 rows=13050 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2004))
                          Rows Removed by Filter: 2515262
Planning time: 1.314 ms
Execution time: 7615.487 ms
