Hash Join  (cost=156209.36..224001.10 rows=108771 width=0) (actual time=3496.680..4193.319 rows=207280 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=605626 width=4) (actual time=416.902..811.115 rows=353787 loops=1)
        Filter: ((company_id > 11695) AND (company_type_id = 1))
        Rows Removed by Filter: 2255342
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=3078.917..3078.917 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=1655.578..2932.945 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.013..436.750 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1653.628..1653.628 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.035..810.053 rows=2528312 loops=1)
Planning time: 1.138 ms
Execution time: 4220.912 ms
