Hash Join  (cost=936381.13..1084911.62 rows=1436945 width=0) (actual time=10780.185..14294.036 rows=2335568 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4312777 width=4) (actual time=0.014..1540.471 rows=4297520 loops=1)
        Filter: (keyword_id > 181)
        Rows Removed by Filter: 226410
  ->  Hash  (cost=922559.34..922559.34 rows=842463 width=8) (actual time=10444.844..10444.844 rows=298848 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1759kB
        ->  Hash Join  (cost=78556.72..922559.34 rows=842463 width=8) (actual time=6235.741..10347.674 rows=298848 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3191149 width=4) (actual time=5166.464..8568.580 rows=1045986 loops=1)
                    Filter: ((person_id > 3391999) AND (role_id < 10))
                    Rows Removed by Filter: 35198358
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1068.368..1068.368 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=7.628..863.372 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.312 ms
Execution time: 14553.419 ms
