Hash Join  (cost=74050.79..168408.16 rows=140016 width=0) (actual time=979.445..2543.836 rows=52289 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=901091 width=4) (actual time=0.016..1154.141 rows=906014 loops=1)
        Filter: (keyword_id < 865)
        Rows Removed by Filter: 3617916
  ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=978.000..978.000 rows=391666 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2759kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.018..852.420 rows=391666 loops=1)
              Filter: (production_year > 2010)
              Rows Removed by Filter: 2136646
Planning time: 0.692 ms
Execution time: 2549.796 ms
