Hash Join  (cost=202262.86..1306030.17 rows=2402615 width=0) (actual time=3604.845..29644.555 rows=3141932 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..10562.442 rows=36244344 loops=1)
  ->  Hash  (cost=199510.60..199510.60 rows=167701 width=8) (actual time=3603.493..3603.493 rows=87088 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1820kB
        ->  Hash Join  (cost=75464.55..199510.60 rows=167701 width=8) (actual time=978.378..3572.478 rows=87088 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1175.727 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=93732 width=4) (actual time=974.576..974.576 rows=100592 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2797kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=93732 width=4) (actual time=0.020..934.871 rows=100592 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2009))
                          Rows Removed by Filter: 2427720
Planning time: 1.163 ms
Execution time: 30043.722 ms
