Nested Loop  (cost=60830.78..142768.72 rows=17 width=0) (actual time=779.198..1863.223 rows=223 loops=1)
  ->  Hash Join  (cost=60830.35..142636.00 rows=90 width=8) (actual time=779.148..1858.480 rows=223 loops=1)
        Hash Cond: (mk.movie_id = mc.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.837..1046.675 rows=644 loops=1)
              Filter: (keyword_id = 6257)
              Rows Removed by Filter: 4523286
        ->  Hash  (cost=57926.93..57926.93 rows=176913 width=4) (actual time=773.097..773.097 rows=277324 loops=1)
              Buckets: 131072  Batches: 4  Memory Usage: 3470kB
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=176913 width=4) (actual time=0.037..689.135 rows=277324 loops=1)
                    Filter: ((company_id < 181) AND (company_type_id = 1))
                    Rows Removed by Filter: 2331805
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..1.46 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=223)
        Index Cond: (id = mc.movie_id)
        Heap Fetches: 223
Planning time: 1.150 ms
Execution time: 1863.782 ms
