Hash Join  (cost=74430.83..444525.35 rows=97503 width=0) (actual time=964.967..6437.760 rows=47804 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6103325 width=4) (actual time=0.020..4371.807 rows=6083429 loops=1)
        Filter: (info_type_id > 9)
        Rows Removed by Filter: 8752291
  ->  Hash  (cost=73925.90..73925.90 rows=40394 width=4) (actual time=950.710..950.710 rows=40264 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1928kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40394 width=4) (actual time=0.491..933.588 rows=40264 loops=1)
              Filter: ((kind_id > 4) AND (production_year = 2013))
              Rows Removed by Filter: 2488048
Planning time: 0.815 ms
Execution time: 6443.032 ms
