Hash Join  (cost=130352.35..209681.10 rows=244928 width=0) (actual time=2338.807..4290.269 rows=1142661 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2103562 width=4) (actual time=0.025..879.352 rows=2099682 loops=1)
        Filter: (company_id < 73820)
        Rows Removed by Filter: 509447
  ->  Hash  (cost=125521.24..125521.24 rows=294409 width=8) (actual time=2337.922..2337.922 rows=436973 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3163kB
        ->  Hash Join  (cost=82776.67..125521.24 rows=294409 width=8) (actual time=1051.347..2200.715 rows=436973 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..352.045 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=539421 width=4) (actual time=1049.100..1049.100 rows=459810 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3041kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=539421 width=4) (actual time=0.028..901.578 rows=459810 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2000))
                          Rows Removed by Filter: 2068502
Planning time: 1.151 ms
Execution time: 4380.694 ms
