Hash Join  (cost=28268.54..392928.66 rows=420 width=0) (actual time=464.976..5608.302 rows=39370 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..2738.297 rows=14835720 loops=1)
  ->  Hash  (cost=28267.64..28267.64 rows=72 width=8) (actual time=358.034..358.034 rows=105 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Nested Loop  (cost=0.43..28267.64 rows=72 width=8) (actual time=35.224..357.980 rows=105 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=35.012..352.676 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.020..0.020 rows=0 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: ((kind_id < 3) AND (production_year > 1994))
                    Rows Removed by Filter: 1
Planning time: 1.182 ms
Execution time: 5611.961 ms
