Hash Join  (cost=442210.25..1505180.63 rows=2839221 width=0) (actual time=6292.051..32106.527 rows=3500437 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..10212.286 rows=36244344 loops=1)
  ->  Hash  (cost=438958.05..438958.05 rows=198176 width=8) (actual time=6291.079..6291.079 rows=259382 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3555kB
        ->  Hash Join  (cost=73702.75..438958.05 rows=198176 width=8) (actual time=2388.002..6202.234 rows=259382 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=1409.011..4457.309 rows=1298989 loops=1)
                    Filter: (info_type_id = 4)
                    Rows Removed by Filter: 13536731
              ->  Hash  (cost=67604.59..67604.59 rows=371693 width=4) (actual time=977.907..977.907 rows=366430 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2633kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=371693 width=4) (actual time=0.031..854.907 rows=366430 loops=1)
                          Filter: (production_year < 1970)
                          Rows Removed by Filter: 2161882
Planning time: 1.170 ms
Execution time: 32514.274 ms
