Hash Join  (cost=932482.56..975674.19 rows=320515 width=0) (actual time=12668.359..14513.980 rows=2001312 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..386.907 rows=1380035 loops=1)
  ->  Hash  (cost=922847.90..922847.90 rows=587253 width=8) (actual time=12667.541..12667.541 rows=1335741 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..922847.90 rows=587253 width=8) (actual time=7008.053..12245.271 rows=1335741 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=587253 width=4) (actual time=5368.780..9072.818 rows=1335741 loops=1)
                    Filter: ((person_id > 3803058) AND (role_id > 2))
                    Rows Removed by Filter: 34908603
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1637.995..1637.995 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..803.858 rows=2528312 loops=1)
Planning time: 1.175 ms
Execution time: 14749.350 ms
