Hash Join  (cost=953757.60..3629470.39 rows=120521607 width=0) (actual time=20541.400..110325.582 rows=280543966 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=23481576 width=4) (actual time=0.023..15660.065 rows=23536636 loops=1)
        Filter: ((person_id < 4056078) AND (role_id > 1))
        Rows Removed by Filter: 12707708
  ->  Hash  (cost=740837.54..740837.54 rows=12977925 width=8) (actual time=20538.629..20538.629 rows=13794786 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 3116kB
        ->  Hash Join  (cost=104131.46..740837.54 rows=12977925 width=8) (actual time=1644.076..17107.044 rows=13794786 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4262.932 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2226390 width=4) (actual time=1642.911..1642.911 rows=2224569 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3472kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2226390 width=4) (actual time=0.022..979.984 rows=2224569 loops=1)
                          Filter: (production_year < 2012)
                          Rows Removed by Filter: 303743
Planning time: 1.181 ms
Execution time: 136833.350 ms
