Hash Join  (cost=211653.31..258851.76 rows=553997 width=0) (actual time=3700.434..5015.837 rows=1531248 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..269.178 rows=1380035 loops=1)
  ->  Hash  (cost=194999.26..194999.26 rows=1015044 width=8) (actual time=3699.495..3699.495 rows=1162352 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3852kB
        ->  Hash Join  (cost=102767.86..194999.26 rows=1015044 width=8) (actual time=1790.986..3407.309 rows=1162352 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1015044 width=4) (actual time=387.801..852.528 rows=1162352 loops=1)
                    Filter: ((company_id > 741) AND (company_type_id > 1))
                    Rows Removed by Filter: 1446777
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1401.879..1401.879 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..655.227 rows=2528312 loops=1)
Planning time: 1.185 ms
Execution time: 5180.469 ms
