Hash Join  (cost=323490.17..1908308.69 rows=44822928 width=0) (actual time=6140.684..40134.956 rows=45024185 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..9100.573 rows=36244344 loops=1)
  ->  Hash  (cost=272160.49..272160.49 rows=3128615 width=8) (actual time=6139.118..6139.118 rows=1570355 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 1961kB
        ->  Hash Join  (cost=98137.04..272160.49 rows=3128615 width=8) (actual time=1953.252..5735.410 rows=1570355 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4250835 width=4) (actual time=0.044..1420.911 rows=4250915 loops=1)
                    Filter: (keyword_id < 57900)
                    Rows Removed by Filter: 273015
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1951.335..1951.335 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.018..759.020 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.108 ms
Execution time: 44541.588 ms
