Hash Join  (cost=101057.42..187802.55 rows=8710 width=0) (actual time=1164.841..2227.818 rows=107534 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.028..488.987 rows=4523930 loops=1)
  ->  Hash  (cost=100996.57..100996.57 rows=4868 width=8) (actual time=1164.632..1164.632 rows=9195 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 488kB
        ->  Hash Join  (cost=74037.40..100996.57 rows=4868 width=8) (actual time=750.599..1161.835 rows=9195 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..181.166 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=8920 width=4) (actual time=750.434..750.434 rows=6788 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 367kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=8920 width=4) (actual time=0.227..747.296 rows=6788 loops=1)
                          Filter: ((kind_id < 3) AND (production_year = 1994))
                          Rows Removed by Filter: 2521524
Planning time: 1.176 ms
Execution time: 2237.498 ms
