Hash Join  (cost=102767.86..297099.54 rows=4299234 width=0) (actual time=1540.143..4587.354 rows=4297119 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4299234 width=4) (actual time=0.023..926.960 rows=4297119 loops=1)
        Filter: (keyword_id < 63860)
        Rows Removed by Filter: 226811
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1539.285..1539.285 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..609.078 rows=2528312 loops=1)
Planning time: 0.682 ms
Execution time: 4887.396 ms
