Hash Join  (cost=116356.09..196794.93 rows=649890 width=144) (actual time=3154.569..5169.650 rows=751382 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=50) (actual time=0.016..659.743 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=94) (actual time=3153.313..3153.313 rows=1794153 loops=1)
        Buckets: 32768  Batches: 64  Memory Usage: 3399kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=94) (actual time=0.012..1756.092 rows=1794153 loops=1)
              Filter: (production_year < 2009)
              Rows Removed by Filter: 734159
Planning time: 0.901 ms
Execution time: 5211.142 ms
