Hash Join  (cost=77602.93..571346.90 rows=1306204 width=0) (actual time=1191.153..14077.062 rows=4206735 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..5315.976 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=224082 width=4) (actual time=1190.322..1190.322 rows=347213 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 4087kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=224082 width=4) (actual time=20.730..1075.073 rows=347213 loops=1)
              Filter: ((production_year < 1996) AND (kind_id = 1))
              Rows Removed by Filter: 2181099
Planning time: 1.242 ms
Execution time: 14548.364 ms
