Hash Join  (cost=76242.82..486825.86 rows=293911 width=0) (actual time=1126.189..8635.140 rows=416219 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5263441 width=4) (actual time=0.014..5402.651 rows=5270569 loops=1)
        Filter: (info_type_id > 15)
        Rows Removed by Filter: 9565151
  ->  Hash  (cost=73925.90..73925.90 rows=141193 width=4) (actual time=1125.532..1125.532 rows=132182 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3346kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=141193 width=4) (actual time=298.459..1077.899 rows=132182 loops=1)
              Filter: ((production_year > 2009) AND (kind_id = 1))
              Rows Removed by Filter: 2396130
Planning time: 0.577 ms
Execution time: 8691.047 ms
