Hash Join  (cost=171645.95..1193089.66 rows=8043738 width=0) (actual time=8477.179..29561.946 rows=10609350 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20024311 width=4) (actual time=4912.058..14195.494 rows=20122661 loops=1)
        Filter: (role_id < 3)
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=154981.62..154981.62 rows=1015706 width=8) (actual time=3564.116..3564.116 rows=750135 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2867kB
        ->  Hash Join  (cost=98137.04..154981.62 rows=1015706 width=8) (actual time=1733.143..3333.615 rows=750135 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..397.711 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1731.487..1731.487 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.030..1141.583 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.237 ms
Execution time: 30700.601 ms
