Hash Join  (cost=459905.29..587446.93 rows=454660 width=0) (actual time=7233.799..10142.205 rows=225371 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.028..1375.968 rows=4523930 loops=1)
  ->  Hash  (cost=455735.79..455735.79 rows=254120 width=8) (actual time=7053.047..7053.047 rows=54120 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1549kB
        ->  Hash Join  (cost=96184.51..455735.79 rows=254120 width=8) (actual time=2972.685..7036.245 rows=54120 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=473617 width=4) (actual time=1241.167..4872.269 rows=486554 loops=1)
                    Filter: (info_type_id = 5)
                    Rows Removed by Filter: 14349166
              ->  Hash  (cost=73925.90..73925.90 rows=1356688 width=4) (actual time=1730.612..1730.612 rows=1327781 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1356688 width=4) (actual time=306.434..1299.292 rows=1327781 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 1200531
Planning time: 1.147 ms
Execution time: 10171.667 ms
