Hash Join  (cost=76379.89..879326.88 rows=73995 width=0) (actual time=2971.550..11840.678 rows=243129 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=349831 width=4) (actual time=1819.463..10210.414 rows=838849 loops=1)
        Filter: ((person_id > 2602261) AND (role_id = 9))
        Rows Removed by Filter: 35405495
  ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1151.129..1151.129 rows=533369 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3369kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.042..985.088 rows=533369 loops=1)
              Filter: (production_year > 2009)
              Rows Removed by Filter: 1994943
Planning time: 0.869 ms
Execution time: 11862.909 ms
