Hash Join  (cost=149315.78..274791.59 rows=285077 width=0) (actual time=2772.423..5865.249 rows=817352 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1241.707 rows=4523930 loops=1)
  ->  Hash  (cost=146701.08..146701.08 rows=159336 width=8) (actual time=2769.752..2769.752 rows=178943 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2780kB
        ->  Hash Join  (cost=76379.89..146701.08 rows=159336 width=8) (actual time=1274.516..2706.212 rows=178943 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=753306 width=4) (actual time=177.438..958.357 rows=970814 loops=1)
                    Filter: ((company_id > 8124) AND (company_type_id = 2))
                    Rows Removed by Filter: 1638315
              ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1096.183..1096.183 rows=533369 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3369kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.024..928.526 rows=533369 loops=1)
                          Filter: (production_year > 2009)
                          Rows Removed by Filter: 1994943
Planning time: 1.210 ms
Execution time: 5967.870 ms
