Hash Join  (cost=80408.18..430609.57 rows=28863 width=0) (actual time=5355.235..5736.276 rows=31885 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=184730 width=4) (actual time=4098.808..4363.693 rows=180112 loops=1)
        Filter: (info_type_id = 13)
        Rows Removed by Filter: 14655608
  ->  Hash  (cost=73925.90..73925.90 rows=395062 width=4) (actual time=1235.562..1235.562 rows=335993 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2498kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=395062 width=4) (actual time=0.019..1125.296 rows=335993 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2005))
              Rows Removed by Filter: 2192319
Planning time: 0.776 ms
Execution time: 5740.606 ms
