Hash Join  (cost=100246.31..194528.22 rows=22384 width=0) (actual time=2168.388..3578.991 rows=92971 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3481319 width=4) (actual time=0.015..1421.250 rows=3479555 loops=1)
        Filter: (keyword_id > 1038)
        Rows Removed by Filter: 1044375
  ->  Hash  (cost=100043.08..100043.08 rows=16258 width=8) (actual time=1567.984..1567.984 rows=37686 loops=1)
        Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1985kB
        ->  Hash Join  (cost=69090.10..100043.08 rows=16258 width=8) (actual time=1233.408..1554.813 rows=37686 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.018..443.776 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=90521 width=4) (actual time=896.075..896.075 rows=90852 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2626kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=90521 width=4) (actual time=80.201..862.766 rows=90852 loops=1)
                          Filter: (kind_id = 2)
                          Rows Removed by Filter: 2437460
Planning time: 1.235 ms
Execution time: 3591.896 ms
