Hash Join  (cost=190199.70..549241.82 rows=155283 width=0) (actual time=6101.496..9815.255 rows=164908 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=2340.107..5531.498 rows=802140 loops=1)
        Filter: (info_type_id = 1)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=182243.00..182243.00 rows=484936 width=8) (actual time=3579.264..3579.264 rows=181081 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1929kB
        ->  Hash Join  (cost=102767.86..182243.00 rows=484936 width=8) (actual time=1896.942..3521.999 rows=181081 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=484936 width=4) (actual time=24.332..1051.611 rows=181081 loops=1)
                    Filter: ((company_id > 16734) AND (company_type_id < 2))
                    Rows Removed by Filter: 2428048
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1871.464..1871.464 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.036..1032.785 rows=2528312 loops=1)
Planning time: 1.137 ms
Execution time: 9836.225 ms
