Hash Join  (cost=97835.13..175334.17 rows=678635 width=0) (actual time=1934.843..3579.079 rows=187507 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1177486 width=4) (actual time=0.025..835.205 rows=1186648 loops=1)
        Filter: (company_id > 12526)
        Rows Removed by Filter: 1422481
  ->  Hash  (cost=73925.90..73925.90 rows=1457298 width=4) (actual time=1889.150..1889.150 rows=1438183 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2604kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1457298 width=4) (actual time=366.605..1434.514 rows=1438183 loops=1)
              Filter: ((production_year < 2013) AND (kind_id = 7))
              Rows Removed by Filter: 1090129
Planning time: 9.331 ms
Execution time: 3601.396 ms
