Hash Join  (cost=233111.07..1283061.41 rows=5828347 width=0) (actual time=4813.375..22316.810 rows=3068179 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=14965737 width=4) (actual time=3.831..12859.886 rows=10296788 loops=1)
        Filter: ((person_id < 2345281) AND (role_id > 1))
        Rows Removed by Filter: 25947556
  ->  Hash  (cost=216955.01..216955.01 rows=984725 width=8) (actual time=4426.868..4426.868 rows=247643 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1646kB
        ->  Hash Join  (cost=82955.72..216955.01 rows=984725 width=8) (actual time=1967.466..4347.431 rows=247643 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..1117.630 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=550385 width=4) (actual time=1216.605..1216.605 rows=602403 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3678kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=550385 width=4) (actual time=0.025..1017.960 rows=602403 loops=1)
                          Filter: ((production_year > 2006) AND (kind_id = 7))
                          Rows Removed by Filter: 1925909
Planning time: 1.522 ms
Execution time: 22683.563 ms
