Hash Join  (cost=106641.37..194034.97 rows=73556 width=0) (actual time=1705.321..3365.981 rows=265414 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..755.499 rows=4523930 loops=1)
  ->  Hash  (cost=106127.47..106127.47 rows=41112 width=8) (actual time=1704.573..1704.573 rows=38685 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2024kB
        ->  Hash Join  (cost=69460.45..106127.47 rows=41112 width=8) (actual time=822.582..1689.557 rows=38685 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.024..499.301 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=821.698..821.698 rows=119565 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3115kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.026..781.814 rows=119565 loops=1)
                          Filter: (production_year = 2007)
                          Rows Removed by Filter: 2408747
Planning time: 1.121 ms
Execution time: 3399.446 ms
