Hash Join  (cost=102767.86..1073254.49 rows=10601568 width=0) (actual time=4351.418..21523.482 rows=10605402 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=10601568 width=4) (actual time=2695.264..10444.084 rows=10605402 loops=1)
        Filter: (person_id > 2647878)
        Rows Removed by Filter: 25638942
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1654.930..1654.930 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.030..811.588 rows=2528312 loops=1)
Planning time: 0.689 ms
Execution time: 22871.035 ms
