Hash Join  (cost=137516.40..592754.94 rows=952547 width=0) (actual time=3089.992..12164.456 rows=515710 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8508011 width=4) (actual time=0.018..5363.548 rows=8612226 loops=1)
        Filter: (info_type_id < 9)
        Rows Removed by Filter: 6223494
  ->  Hash  (cost=132871.77..132871.77 rows=283091 width=8) (actual time=3019.038..3019.038 rows=141906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2413kB
        ->  Hash Join  (cost=92883.59..132871.77 rows=283091 width=8) (actual time=2413.210..2979.153 rows=141906 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.024..422.182 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=2067.448..2067.448 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.014..966.993 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.134 ms
Execution time: 12218.903 ms
