Hash Join  (cost=132396.78..212091.93 rows=336962 width=0) (actual time=2431.725..4366.396 rows=379860 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.017..721.921 rows=2609129 loops=1)
  ->  Hash  (cost=127038.87..127038.87 rows=326553 width=8) (actual time=2425.833..2425.833 rows=182997 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1925kB
        ->  Hash Join  (cost=83742.85..127038.87 rows=326553 width=8) (actual time=1225.865..2360.519 rows=182997 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..381.230 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=598316 width=4) (actual time=1225.121..1225.121 rows=492663 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3175kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=598316 width=4) (actual time=0.116..1065.951 rows=492663 loops=1)
                          Filter: ((kind_id > 4) AND (production_year < 1999))
                          Rows Removed by Filter: 2035649
Planning time: 1.061 ms
Execution time: 4411.792 ms
