Hash Join  (cost=158781.24..522763.90 rows=175916 width=0) (actual time=5477.100..7811.287 rows=714988 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=2641.788..3974.800 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=153007.87..153007.87 rows=351870 width=8) (actual time=2834.430..2834.430 rows=714717 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..153007.87 rows=351870 width=8) (actual time=1230.924..2680.832 rows=714717 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=900768 width=4) (actual time=0.024..787.084 rows=909731 loops=1)
                    Filter: (company_id > 20839)
                    Rows Removed by Filter: 1699398
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1229.723..1229.723 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.022..923.679 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 0.730 ms
Execution time: 7902.172 ms
