Hash Join  (cost=102767.86..188189.89 rows=732129 width=0) (actual time=1538.218..3198.848 rows=516181 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=732129 width=4) (actual time=0.021..901.282 rows=516181 loops=1)
        Filter: ((company_id > 7848) AND (company_type_id < 2))
        Rows Removed by Filter: 2092948
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1536.809..1536.809 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..754.950 rows=2528312 loops=1)
Planning time: 0.682 ms
Execution time: 3260.096 ms
