Hash Join  (cost=263115.61..1700178.62 rows=26697010 width=0) (actual time=6099.321..51731.078 rows=51209869 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=25872278 width=4) (actual time=0.022..17044.324 rows=25906613 loops=1)
        Filter: ((person_id > 112196) AND (role_id < 5))
        Rows Removed by Filter: 10337731
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6098.266..6098.266 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1641.056..5373.724 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..698.602 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1640.125..1640.125 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..783.282 rows=2528312 loops=1)
Planning time: 1.118 ms
Execution time: 57771.179 ms
