Hash Join  (cost=178759.44..657602.13 rows=2086550 width=0) (actual time=3304.718..14545.254 rows=7838782 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.020..5345.530 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=169625.12..169625.12 rows=556746 width=8) (actual time=3303.923..3303.923 rows=412613 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3031kB
        ->  Hash Join  (cost=88295.76..169625.12 rows=556746 width=8) (actual time=1432.337..3167.190 rows=412613 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1116256 width=4) (actual time=0.012..902.372 rows=1014345 loops=1)
                    Filter: ((company_id > 160) AND (company_type_id < 2))
                    Rows Removed by Filter: 1594784
              ->  Hash  (cost=67604.59..67604.59 rows=1261134 width=4) (actual time=1430.583..1430.583 rows=1260295 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2413kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1261134 width=4) (actual time=0.024..1015.526 rows=1260295 loops=1)
                          Filter: (production_year > 2002)
                          Rows Removed by Filter: 1268017
Planning time: 1.121 ms
Execution time: 15390.734 ms
