Hash Join  (cost=98137.04..904653.34 rows=115826 width=0) (actual time=8842.643..10640.876 rows=33008 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=157372 width=4) (actual time=7228.348..8668.041 rows=45408 loops=1)
        Filter: ((person_id < 114665) AND (role_id > 9))
        Rows Removed by Filter: 36198936
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1613.109..1613.109 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3079kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.031..1016.873 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.721 ms
Execution time: 10645.105 ms
