Hash Join  (cost=133422.46..498105.61 rows=2722 width=0) (actual time=2113.471..9893.532 rows=19378 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..4934.157 rows=14835720 loops=1)
  ->  Hash  (cost=133416.63..133416.63 rows=467 width=8) (actual time=2112.003..2112.003 rows=655 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 34kB
        ->  Hash Join  (cost=73962.22..133416.63 rows=467 width=8) (actual time=1720.608..2111.604 rows=655 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=406081 width=4) (actual time=546.138..917.552 rows=87783 loops=1)
                    Filter: ((company_id > 26569) AND (company_type_id = 1))
                    Rows Removed by Filter: 2521346
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1174.126..1174.126 rows=5878 loops=1)
                    Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 271kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.491..1170.880 rows=5878 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1973))
                          Rows Removed by Filter: 2522434
Planning time: 1.299 ms
Execution time: 9897.060 ms
