Hash Join  (cost=156209.36..878847.97 rows=206461 width=0) (actual time=12708.874..13916.222 rows=390803 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1149559 width=4) (actual time=9649.549..10152.156 rows=1093558 loops=1)
        Filter: (role_id = 9)
        Rows Removed by Filter: 35150786
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=3058.374..3058.374 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=1680.335..2921.056 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.027..427.682 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1678.914..1678.914 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..836.068 rows=2528312 loops=1)
Planning time: 1.071 ms
Execution time: 13963.190 ms
