Hash Join  (cost=88359.31..161939.42 rows=323464 width=0) (actual time=1194.651..3288.247 rows=558551 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=646542 width=4) (actual time=0.025..907.192 rows=881489 loops=1)
        Filter: ((company_id < 11339) AND (company_type_id = 1))
        Rows Removed by Filter: 1727640
  ->  Hash  (cost=67604.59..67604.59 rows=1265018 width=4) (actual time=1192.926..1192.926 rows=1263700 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2410kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1265018 width=4) (actual time=0.029..845.564 rows=1263700 loops=1)
              Filter: (production_year < 2004)
              Rows Removed by Filter: 1264612
Planning time: 0.702 ms
Execution time: 3353.709 ms
