Hash Join  (cost=237850.27..805134.89 rows=6471776 width=0) (actual time=5908.908..45968.076 rows=133403522 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..4386.612 rows=14835720 loops=1)
  ->  Hash  (cost=219635.19..219635.19 rows=1110247 width=8) (actual time=5907.508..5907.508 rows=1954011 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3502kB
        ->  Hash Join  (cost=84106.68..219635.19 rows=1110247 width=8) (actual time=1711.173..5354.273 rows=1954011 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1180.877 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=620542 width=4) (actual time=1709.519..1709.519 rows=525510 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2180kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=620542 width=4) (actual time=0.029..852.673 rows=525510 loops=1)
                          Filter: ((kind_id < 6) AND (production_year > 1995))
                          Rows Removed by Filter: 2002802
Planning time: 1.168 ms
Execution time: 60432.433 ms
