Hash Join  (cost=52285.10..416946.39 rows=536 width=0) (actual time=642.593..6454.890 rows=1855 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..3078.680 rows=14835720 loops=1)
  ->  Hash  (cost=52283.95..52283.95 rows=92 width=8) (actual time=642.504..642.504 rows=241 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 18kB
        ->  Nested Loop  (cost=0.43..52283.95 rows=92 width=8) (actual time=4.708..642.307 rows=241 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=4.663..636.594 rows=258 loops=1)
                    Filter: (company_id = 1370)
                    Rows Removed by Filter: 2608871
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=258)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year < 2012)
                    Rows Removed by Filter: 0
Planning time: 1.116 ms
Execution time: 6455.630 ms
