Hash Join  (cost=611900.28..2052104.70 rows=21929317 width=0) (actual time=13753.417..58511.784 rows=64645129 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..10212.538 rows=36244344 loops=1)
  ->  Hash  (cost=586787.10..586787.10 rows=1530654 width=8) (actual time=13751.097..13751.097 rows=2243939 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3723kB
        ->  Hash Join  (cost=78988.28..586787.10 rows=1530654 width=8) (actual time=1045.348..13098.724 rows=2243939 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12545135 width=4) (actual time=0.023..5926.172 rows=12601870 loops=1)
                    Filter: (info_type_id < 17)
                    Rows Removed by Filter: 2233850
              ->  Hash  (cost=73925.90..73925.90 rows=308510 width=4) (actual time=1044.445..1044.445 rows=266599 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2197kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=308510 width=4) (actual time=0.051..953.483 rows=266599 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2007))
                          Rows Removed by Filter: 2261713
Planning time: 1.182 ms
Execution time: 65873.087 ms
