Hash Join  (cost=798791.20..885453.49 rows=426 width=0) (actual time=12050.606..12333.217 rows=10 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.006..461.017 rows=4523930 loops=1)
  ->  Hash  (cost=798788.22..798788.22 rows=238 width=8) (actual time=11411.664..11411.664 rows=37 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..798788.22 rows=238 width=8) (actual time=722.435..11411.590 rows=37 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324 width=4) (actual time=722.302..11410.776 rows=41 loops=1)
                    Filter: ((role_id > 1) AND (person_id = 297066))
                    Rows Removed by Filter: 36244303
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.38 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=41)
                    Index Cond: (id = ci.movie_id)
                    Filter: (kind_id > 1)
                    Rows Removed by Filter: 0
Planning time: 1.191 ms
Execution time: 12333.345 ms
