Hash Join  (cost=156209.36..891189.72 rows=372387 width=0) (actual time=3565.647..12651.601 rows=788594 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2073423 width=4) (actual time=740.806..8012.700 rows=2016994 loops=1)
        Filter: (person_id < 197680)
        Rows Removed by Filter: 34227350
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=2823.969..2823.969 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=1692.468..2705.687 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.035..362.655 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1690.867..1690.867 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..867.883 rows=2528312 loops=1)
Planning time: 1.882 ms
Execution time: 12730.582 ms
