Hash Join  (cost=227038.07..1100163.81 rows=1856082 width=0) (actual time=2628.525..20870.076 rows=1909996 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4723130 width=4) (actual time=0.026..11888.447 rows=9695899 loops=1)
        Filter: ((person_id < 1322213) AND (role_id = 1))
        Rows Removed by Filter: 26548445
  ->  Hash  (cost=210735.41..210735.41 rows=993653 width=8) (actual time=2626.360..2626.360 rows=258736 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1669kB
        ->  Hash Join  (cost=92883.59..210735.41 rows=993653 width=8) (actual time=1332.820..2555.680 rows=258736 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1630633 width=4) (actual time=0.019..754.424 rows=1642045 loops=1)
                    Filter: (keyword_id > 8998)
                    Rows Removed by Filter: 2881885
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=957.797..957.797 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.012..608.095 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.139 ms
Execution time: 21115.763 ms
