Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1297.906..17227.330 rows=774 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..9164.873 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1281.139..1281.139 rows=16 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=67.584..1281.106 rows=16 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=67.479..1280.381 rows=16 loops=1)
                    Filter: (keyword_id = 37371)
                    Rows Removed by Filter: 4523914
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.038..0.039 rows=1 loops=16)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 16
Planning time: 1.147 ms
Execution time: 17228.052 ms
