Hash Join  (cost=81711.23..624441.44 rows=2717961 width=0) (actual time=1489.081..13575.305 rows=1425866 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14483353 width=4) (actual time=0.023..5996.942 rows=14528932 loops=1)
        Filter: (info_type_id < 106)
        Rows Removed by Filter: 306788
  ->  Hash  (cost=73925.90..73925.90 rows=474506 width=4) (actual time=1039.010..1039.010 rows=360459 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2601kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=474506 width=4) (actual time=0.030..918.847 rows=360459 loops=1)
              Filter: ((production_year < 1994) AND (kind_id = 7))
              Rows Removed by Filter: 2167853
Planning time: 0.821 ms
Execution time: 13735.828 ms
