Hash Join  (cost=102767.86..217931.62 rows=1009147 width=0) (actual time=1676.500..4723.087 rows=1015646 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1009147 width=4) (actual time=0.027..1236.784 rows=1015646 loops=1)
        Filter: (keyword_id > 17777)
        Rows Removed by Filter: 3508284
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1675.657..1675.657 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..800.495 rows=2528312 loops=1)
Planning time: 0.751 ms
Execution time: 4833.363 ms
