Nested Loop  (cost=0.43..58358.39 rows=20 width=0) (actual time=226.586..657.390 rows=558 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=226.524..646.589 rows=594 loops=1)
        Filter: ((company_id = 1375) AND (company_type_id = 1))
        Rows Removed by Filter: 2608535
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=594)
        Index Cond: (id = mc.movie_id)
        Filter: (kind_id < 7)
        Rows Removed by Filter: 0
Planning time: 0.762 ms
Execution time: 657.621 ms
