Hash Join  (cost=102767.86..180612.49 rows=417212 width=0) (actual time=1636.650..3358.609 rows=598398 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=417212 width=4) (actual time=26.954..837.242 rows=598398 loops=1)
        Filter: ((company_id < 2288) AND (company_type_id < 2))
        Rows Removed by Filter: 2010731
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1608.399..1608.399 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..810.753 rows=2528312 loops=1)
Planning time: 0.756 ms
Execution time: 3435.168 ms
