Hash Join  (cost=188128.39..659454.22 rows=1594252 width=0) (actual time=3060.820..12917.226 rows=2125865 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9293409 width=4) (actual time=0.010..5316.864 rows=9425200 loops=1)
        Filter: (info_type_id > 5)
        Rows Removed by Filter: 5410520
  ->  Hash  (cost=181011.39..181011.39 rows=433760 width=8) (actual time=3060.009..3060.009 rows=115859 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1609kB
        ->  Hash Join  (cost=102767.86..181011.39 rows=433760 width=8) (actual time=2070.816..3027.386 rows=115859 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=433760 width=4) (actual time=202.043..721.884 rows=115859 loops=1)
                    Filter: ((company_id > 22018) AND (company_type_id < 2))
                    Rows Removed by Filter: 2493270
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1867.038..1867.038 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..840.192 rows=2528312 loops=1)
Planning time: 1.336 ms
Execution time: 13180.935 ms
