Hash Join  (cost=74050.79..1165678.24 rows=5628929 width=0) (actual time=1156.205..31383.849 rows=5935230 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..12754.998 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=1155.255..1155.255 rows=391666 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2753kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.026..1025.500 rows=391666 loops=1)
              Filter: (production_year > 2010)
              Rows Removed by Filter: 2136646
Planning time: 0.842 ms
Execution time: 32040.166 ms
