Hash Join  (cost=165815.07..1173362.84 rows=1833137 width=0) (actual time=3635.500..26774.447 rows=5916666 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24472867 width=4) (actual time=813.855..11837.502 rows=24599412 loops=1)
        Filter: (person_id > 1145214)
        Rows Removed by Filter: 11644932
  ->  Hash  (cost=162707.58..162707.58 rows=189399 width=8) (actual time=2820.460..2820.460 rows=259893 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3552kB
        ->  Hash Join  (cost=92883.59..162707.58 rows=189399 width=8) (actual time=1652.604..2728.629 rows=259893 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=310813 width=4) (actual time=263.214..759.014 rows=451935 loops=1)
                    Filter: ((company_id < 819) AND (company_type_id < 2))
                    Rows Removed by Filter: 2157194
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1387.765..1387.765 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=128.290..928.885 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.127 ms
Execution time: 27449.708 ms
