Hash Join  (cost=174403.47..1029203.27 rows=1068497 width=0) (actual time=8655.160..18512.553 rows=11150307 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3922305 width=4) (actual time=5323.906..9071.386 rows=7991461 loops=1)
        Filter: ((person_id < 1088104) AND (role_id < 2))
        Rows Removed by Filter: 28252883
  ->  Hash  (cost=163102.35..163102.35 rows=688810 width=8) (actual time=3329.815..3329.815 rows=1307690 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..163102.35 rows=688810 width=8) (actual time=1056.982..3026.418 rows=1307690 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..573.275 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1055.919..1055.919 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=213.272..844.469 rows=662825 loops=1)
                          Filter: (kind_id < 2)
                          Rows Removed by Filter: 1865487
Planning time: 0.710 ms
Execution time: 19524.250 ms
