Hash Join  (cost=366128.91..2163035.99 rows=61060887 width=0) (actual time=6018.623..61563.516 rows=202757527 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..8415.268 rows=36244344 loops=1)
  ->  Hash  (cost=296204.73..296204.73 rows=4262015 width=8) (actual time=6017.119..6017.119 rows=4263339 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3651kB
        ->  Hash Join  (cost=102767.86..296204.73 rows=4262015 width=8) (actual time=1408.951..5219.959 rows=4263339 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4262015 width=4) (actual time=0.020..1196.978 rows=4263339 loops=1)
                    Filter: (keyword_id < 59275)
                    Rows Removed by Filter: 260591
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1406.440..1406.440 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..657.651 rows=2528312 loops=1)
Planning time: 1.115 ms
Execution time: 76442.908 ms
