Hash Join  (cost=67697.55..432786.99 rows=43351 width=0) (actual time=565.481..5582.262 rows=91146 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..2291.794 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=565.110..565.110 rows=14284 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 631kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.114..560.295 rows=14284 loops=1)
              Filter: (production_year = 1973)
              Rows Removed by Filter: 2514028
Planning time: 0.793 ms
Execution time: 5595.422 ms
