Hash Join  (cost=67697.55..164194.06 rows=12057 width=0) (actual time=619.406..1612.829 rows=48158 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4099418 width=4) (actual time=0.022..654.949 rows=4087742 loops=1)
        Filter: (keyword_id > 335)
        Rows Removed by Filter: 436188
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=619.246..619.246 rows=21312 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1006kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.026..611.372 rows=21312 loops=1)
              Filter: (production_year = 1989)
              Rows Removed by Filter: 2507000
Planning time: 0.663 ms
Execution time: 1616.342 ms
