Hash Join  (cost=156487.41..266523.37 rows=370890 width=0) (actual time=1556.122..2950.454 rows=1542442 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2034381 width=4) (actual time=0.018..652.661 rows=2039123 loops=1)
        Filter: (keyword_id < 3644)
        Rows Removed by Filter: 2484807
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=1555.554..1555.554 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=830.663..1474.562 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.014..227.427 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=829.551..829.551 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..424.400 rows=2528312 loops=1)
Planning time: 0.674 ms
Execution time: 3049.545 ms
