Hash Join  (cost=102123.10..186885.90 rows=10911 width=0) (actual time=1976.949..2890.248 rows=6789 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=973483 width=4) (actual time=0.030..1126.656 rows=977906 loops=1)
        Filter: (keyword_id > 19068)
        Rows Removed by Filter: 3546024
  ->  Hash  (cost=101768.85..101768.85 rows=28340 width=8) (actual time=1608.093..1608.093 rows=15120 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 847kB
        ->  Hash Join  (cost=74574.97..101768.85 rows=28340 width=8) (actual time=1281.917..1602.854 rows=15120 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..250.263 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=51925 width=4) (actual time=1015.283..1015.283 rows=56480 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2498kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=51925 width=4) (actual time=204.524..992.115 rows=56480 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2004))
                          Rows Removed by Filter: 2471832
Planning time: 1.138 ms
Execution time: 2891.367 ms
