Hash Join  (cost=226162.90..1378202.13 rows=11509707 width=0) (actual time=5053.961..43211.309 rows=32903106 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..11734.097 rows=36244344 loops=1)
  ->  Hash  (cost=212981.76..212981.76 rows=803371 width=8) (actual time=5052.921..5052.921 rows=803838 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3015kB
        ->  Hash Join  (cost=102767.86..212981.76 rows=803371 width=8) (actual time=2610.599..4829.377 rows=803838 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=803371 width=4) (actual time=0.015..1208.287 rows=803838 loops=1)
                    Filter: (keyword_id < 778)
                    Rows Removed by Filter: 3720092
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2607.980..2607.980 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1068.147 rows=2528312 loops=1)
Planning time: 9.745 ms
Execution time: 46916.091 ms
