Hash Join  (cost=444396.66..522559.50 rows=225832 width=0) (actual time=6508.279..8736.661 rows=1268480 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..761.400 rows=2609129 loops=1)
  ->  Hash  (cost=440805.98..440805.98 rows=218855 width=8) (actual time=6507.477..6507.477 rows=258812 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3555kB
        ->  Hash Join  (cost=81530.55..440805.98 rows=218855 width=8) (actual time=3859.982..6209.182 rows=258812 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=2459.107..4277.767 rows=660923 loops=1)
                    Filter: (info_type_id = 18)
                    Rows Removed by Filter: 14174797
              ->  Hash  (cost=67604.59..67604.59 rows=848797 width=4) (actual time=1399.973..1399.973 rows=849141 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2900kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=848797 width=4) (actual time=0.017..1057.078 rows=849141 loops=1)
                          Filter: (production_year < 1996)
                          Rows Removed by Filter: 1679171
Planning time: 1.222 ms
Execution time: 8896.990 ms
