Hash Join  (cost=106292.34..471777.40 rows=82915 width=0) (actual time=2269.523..9236.578 rows=97515 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..3678.815 rows=14835720 loops=1)
  ->  Hash  (cost=106114.54..106114.54 rows=14224 width=8) (actual time=2268.979..2268.979 rows=10104 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 523kB
        ->  Hash Join  (cost=75225.89..106114.54 rows=14224 width=8) (actual time=1073.639..2265.272 rows=10104 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.022..372.744 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=79199 width=4) (actual time=1072.705..1072.705 rows=97735 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2733kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=79199 width=4) (actual time=0.011..1039.349 rows=97735 loops=1)
                          Filter: ((kind_id > 2) AND (production_year = 2007))
                          Rows Removed by Filter: 2430577
Planning time: 1.203 ms
Execution time: 9252.464 ms
