Hash Join  (cost=67697.55..870569.07 rows=5292 width=0) (actual time=2167.321..13485.680 rows=7979 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1799313 width=4) (actual time=1300.965..12089.860 rows=2572129 loops=1)
        Filter: ((person_id > 1986630) AND (role_id = 3))
        Rows Removed by Filter: 33672215
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=865.369..865.369 rows=14456 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 637kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.134..858.767 rows=14456 loops=1)
              Filter: (production_year = 1981)
              Rows Removed by Filter: 2513856
Planning time: 0.839 ms
Execution time: 13487.175 ms
