Hash Join  (cost=102767.86..169635.11 rows=232070 width=0) (actual time=1911.709..3267.289 rows=229604 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=232070 width=4) (actual time=0.044..759.889 rows=229604 loops=1)
        Filter: (company_id < 92)
        Rows Removed by Filter: 2379525
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1908.421..1908.421 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1062.811 rows=2528312 loops=1)
Planning time: 0.806 ms
Execution time: 3295.511 ms
