Hash Join  (cost=302552.70..986583.39 rows=15686496 width=0) (actual time=6664.554..52273.204 rows=146481936 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..5609.930 rows=14835720 loops=1)
  ->  Hash  (cost=258402.56..258402.56 rows=2691051 width=8) (actual time=6662.933..6662.933 rows=2681587 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2764kB
        ->  Hash Join  (cost=102767.86..258402.56 rows=2691051 width=8) (actual time=1857.968..5853.423 rows=2681587 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2691051 width=4) (actual time=0.016..1506.834 rows=2681587 loops=1)
                    Filter: (keyword_id > 3047)
                    Rows Removed by Filter: 1842343
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1856.764..1856.764 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..986.748 rows=2528312 loops=1)
Planning time: 1.235 ms
Execution time: 68338.169 ms
