Hash Join  (cost=161315.95..528288.19 rows=172048 width=0) (actual time=4927.754..9401.417 rows=1210095 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1525.978..4874.395 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=156710.81..156710.81 rows=280651 width=8) (actual time=3400.894..3400.894 rows=739473 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..156710.81 rows=280651 width=8) (actual time=1359.550..3172.632 rows=739473 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=718451 width=4) (actual time=47.298..1007.294 rows=939848 loops=1)
                    Filter: ((company_id > 10583) AND (company_type_id > 1))
                    Rows Removed by Filter: 1669281
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1311.435..1311.435 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.021..1001.712 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.175 ms
Execution time: 9534.474 ms
