Hash Join  (cost=156649.15..277865.81 rows=526828 width=0) (actual time=3180.151..6580.380 rows=2229442 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2865135 width=4) (actual time=0.019..1526.759 rows=2851788 loops=1)
        Filter: (keyword_id > 2560)
        Rows Removed by Filter: 1672142
  ->  Hash  (cost=149020.47..149020.47 rows=464934 width=8) (actual time=3179.153..3179.153 rows=460185 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3286kB
        ->  Hash Join  (cost=102767.86..149020.47 rows=464934 width=8) (actual time=1718.918..3033.971 rows=460185 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.025..504.743 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1717.098..1717.098 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..884.980 rows=2528312 loops=1)
Planning time: 1.271 ms
Execution time: 6857.909 ms
