Hash Join  (cost=73982.55..956958.61 rows=41339 width=0) (actual time=1087.502..22269.955 rows=65504 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=23064395 width=4) (actual time=0.030..16788.640 rows=23428146 loops=1)
        Filter: ((person_id > 61105) AND (role_id > 1))
        Rows Removed by Filter: 12816198
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1085.382..1085.382 rows=8098 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 349kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=119.842..1081.431 rows=8098 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1978))
              Rows Removed by Filter: 2520214
Planning time: 0.744 ms
Execution time: 22281.078 ms
