Nested Loop  (cost=0.43..52283.95 rows=5 width=0) (actual time=90.800..794.700 rows=18 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=42.272..781.017 rows=471 loops=1)
        Filter: (company_id = 450)
        Rows Removed by Filter: 2608658
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.028..0.028 rows=0 loops=471)
        Index Cond: (id = mc.movie_id)
        Filter: (production_year = 2007)
        Rows Removed by Filter: 1
Planning time: 0.704 ms
Execution time: 794.815 ms
