Hash Join  (cost=186812.39..686763.02 rows=1887869 width=0) (actual time=3907.555..27505.935 rows=44982887 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..5326.388 rows=14835720 loops=1)
  ->  Hash  (cost=181498.04..181498.04 rows=323868 width=8) (actual time=3906.347..3906.347 rows=699958 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..181498.04 rows=323868 width=8) (actual time=1429.304..3680.891 rows=699958 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=829084 width=4) (actual time=0.244..1271.777 rows=837583 loops=1)
                    Filter: (keyword_id > 21979)
                    Rows Removed by Filter: 3686347
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1428.136..1428.136 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.022..1119.707 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.151 ms
Execution time: 33032.691 ms
