Hash Join  (cost=104818.80..1107123.58 rows=8128089 width=0) (actual time=3531.388..25916.600 rows=9705591 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9060742 width=4) (actual time=1586.577..14930.323 rows=10250453 loops=1)
        Filter: ((person_id > 903101) AND (role_id > 3))
        Rows Removed by Filter: 25993891
  ->  Hash  (cost=67604.59..67604.59 rows=2268257 width=4) (actual time=1943.085..1943.085 rows=2261229 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3511kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2268257 width=4) (actual time=0.028..1221.684 rows=2261229 loops=1)
              Filter: (production_year > 1954)
              Rows Removed by Filter: 267083
Planning time: 0.684 ms
Execution time: 27075.626 ms
