Hash Join  (cost=67697.55..432786.99 rows=43351 width=0) (actual time=846.425..6094.683 rows=38911 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..2780.461 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=846.060..846.060 rows=2798 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 163kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=130.438..844.699 rows=2798 loops=1)
              Filter: (production_year = 1936)
              Rows Removed by Filter: 2525514
Planning time: 0.677 ms
Execution time: 6101.328 ms
