Hash Join  (cost=73962.22..161797.30 rows=2087 width=0) (actual time=896.494..2394.607 rows=10230 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1816291 width=4) (actual time=0.019..1218.327 rows=1818568 loops=1)
        Filter: (keyword_id < 2984)
        Rows Removed by Filter: 2705362
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=896.001..896.001 rows=2724 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 128kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=17.960..894.641 rows=2724 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1938))
              Rows Removed by Filter: 2525588
Planning time: 0.710 ms
Execution time: 2396.141 ms
