Hash Join  (cost=69002.72..130487.69 rows=27605 width=0) (actual time=892.459..1930.294 rows=24898 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=819148 width=4) (actual time=0.024..717.190 rows=827571 loops=1)
        Filter: (company_id > 27604)
        Rows Removed by Filter: 1781558
  ->  Hash  (cost=67604.59..67604.59 rows=85211 width=4) (actual time=891.749..891.749 rows=84593 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2518kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=85211 width=4) (actual time=0.022..859.442 rows=84593 loops=1)
              Filter: (production_year = 2004)
              Rows Removed by Filter: 2443719
Planning time: 0.743 ms
Execution time: 1934.167 ms
