Hash Join  (cost=1221300.01..2431063.91 rows=54597876 width=0) (actual time=27498.854..57241.368 rows=46174465 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..4624.503 rows=14835720 loops=1)
  ->  Hash  (cost=1067632.27..1067632.27 rows=9366379 width=8) (actual time=27496.235..27496.235 rows=8858733 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3726kB
        ->  Hash Join  (cost=98137.04..1067632.27 rows=9366379 width=8) (actual time=5849.402..24192.154 rows=8858733 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=3584.123..11739.815 rows=12670688 loops=1)
                    Filter: (role_id = 1)
                    Rows Removed by Filter: 23573656
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=2264.329..2264.329 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.032..1034.359 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.085 ms
Execution time: 62737.547 ms
