Hash Join  (cost=83810.17..202751.69 rows=860590 width=0) (actual time=1183.872..4175.774 rows=1909519 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2203063 width=4) (actual time=0.021..1293.047 rows=2202667 loops=1)
        Filter: (keyword_id < 4424)
        Rows Removed by Filter: 2321263
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1182.971..1182.971 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.018..867.845 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.710 ms
Execution time: 4425.024 ms
