Hash Join  (cost=74545.71..168472.41 rows=64223 width=0) (actual time=872.965..2451.526 rows=113711 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3275026 width=4) (actual time=0.022..1105.115 rows=3262677 loops=1)
        Filter: (keyword_id < 14214)
        Rows Removed by Filter: 1261253
  ->  Hash  (cost=73925.90..73925.90 rows=49584 width=4) (actual time=872.411..872.411 rows=38752 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1875kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49584 width=4) (actual time=0.026..857.385 rows=38752 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2008))
              Rows Removed by Filter: 2489560
Planning time: 0.700 ms
Execution time: 2465.045 ms
