Hash Join  (cost=199294.36..1324984.97 rows=4225688 width=0) (actual time=3484.781..30806.694 rows=1259729 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=32574544 width=4) (actual time=0.026..14104.490 rows=32700753 loops=1)
        Filter: (person_id > 338759)
        Rows Removed by Filter: 3543591
  ->  Hash  (cost=193912.23..193912.23 rows=328010 width=8) (actual time=3480.701..3480.701 rows=74203 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1361kB
        ->  Hash Join  (cost=79355.39..193912.23 rows=328010 width=8) (actual time=1107.276..3462.003 rows=74203 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2506297 width=4) (actual time=0.022..1396.478 rows=2501555 loops=1)
                    Filter: (keyword_id > 3622)
                    Rows Removed by Filter: 2022375
              ->  Hash  (cost=73925.90..73925.90 rows=330919 width=4) (actual time=1104.386..1104.386 rows=218874 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 1981kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=330919 width=4) (actual time=0.021..1027.467 rows=218874 loops=1)
                          Filter: ((kind_id > 4) AND (production_year < 1982))
                          Rows Removed by Filter: 2309438
Planning time: 1.101 ms
Execution time: 30939.719 ms
