Hash Join  (cost=104445.35..1094794.69 rows=11301590 width=0) (actual time=6829.087..23976.965 rows=11530511 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=5025.893..12243.778 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=67604.59..67604.59 rows=2245501 width=4) (actual time=1802.281..1802.281 rows=2235103 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3482kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2245501 width=4) (actual time=0.032..1102.643 rows=2235103 loops=1)
              Filter: (production_year > 1957)
              Rows Removed by Filter: 293209
Planning time: 0.717 ms
Execution time: 25217.910 ms
