Hash Join  (cost=91342.70..179298.59 rows=43059 width=0) (actual time=1426.569..2832.579 rows=49803 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=75248 width=4) (actual time=0.045..1155.585 rows=72496 loops=1)
        Filter: (keyword_id = 335)
        Rows Removed by Filter: 4451434
  ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=1425.359..1425.359 rows=1443298 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2616kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.014..970.352 rows=1443298 loops=1)
              Filter: (production_year < 2006)
              Rows Removed by Filter: 1085014
Planning time: 0.679 ms
Execution time: 2838.671 ms
