Hash Join  (cost=87619.09..227813.98 rows=1493185 width=0) (actual time=1361.811..4698.768 rows=596109 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1160.266 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=834575 width=4) (actual time=1360.370..1360.370 rows=736354 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2648kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=834575 width=4) (actual time=0.028..1118.641 rows=736354 loops=1)
              Filter: ((kind_id > 3) AND (production_year < 2004))
              Rows Removed by Filter: 1791958
Planning time: 0.748 ms
Execution time: 4776.116 ms
