Hash Join  (cost=206505.02..699933.57 rows=3111718 width=0) (actual time=4840.018..22248.026 rows=24063051 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.006..5044.820 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=193288.35..193288.35 rows=805574 width=8) (actual time=4838.516..4838.516 rows=594522 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2516kB
        ->  Hash Join  (cost=107058.56..193288.35 rows=805574 width=8) (actual time=3207.993..4656.560 rows=594522 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=847022 width=4) (actual time=383.842..927.336 rows=654192 loops=1)
                    Filter: ((company_id > 2587) AND (company_type_id < 2))
                    Rows Removed by Filter: 1954937
              ->  Hash  (cost=67604.59..67604.59 rows=2404798 width=4) (actual time=2822.892..2822.892 rows=2396371 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3657kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2404798 width=4) (actual time=0.023..1181.416 rows=2396371 loops=1)
                          Filter: (production_year > 1914)
                          Rows Removed by Filter: 131941
Planning time: 1.158 ms
Execution time: 25044.622 ms
