Hash Join  (cost=797960.46..884622.51 rows=401 width=0) (actual time=11710.894..13155.973 rows=870 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..738.586 rows=4523930 loops=1)
  ->  Hash  (cost=797957.66..797957.66 rows=224 width=8) (actual time=11681.090..11681.090 rows=76 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..797957.66 rows=224 width=8) (actual time=3687.716..11681.006 rows=76 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=224 width=4) (actual time=3687.541..11677.893 rows=76 loops=1)
                    Filter: ((role_id > 2) AND (person_id = 2767836))
                    Rows Removed by Filter: 36244268
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.41 rows=1 width=4) (actual time=0.039..0.039 rows=1 loops=76)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 76
Planning time: 0.759 ms
Execution time: 13156.213 ms
