Hash Join  (cost=74027.29..160830.45 rows=14512 width=0) (actual time=851.725..2389.391 rows=37317 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..734.571 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=8111 width=4) (actual time=850.860..850.860 rows=6402 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 290kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=8111 width=4) (actual time=0.034..847.770 rows=6402 loops=1)
              Filter: ((kind_id < 3) AND (production_year = 1993))
              Rows Removed by Filter: 2521910
Planning time: 0.624 ms
Execution time: 2394.106 ms
