Nested Loop  (cost=0.43..83072.29 rows=150 width=0) (actual time=381.059..1274.439 rows=296 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.576..1196.167 rows=3402 loops=1)
        Filter: (keyword_id = 872)
        Rows Removed by Filter: 4520528
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.022..0.022 rows=0 loops=3402)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id = 7)
        Rows Removed by Filter: 1
Planning time: 0.771 ms
Execution time: 1274.626 ms
