Hash Join  (cost=105814.36..217255.12 rows=2403182 width=0) (actual time=1873.402..5099.730 rows=2321189 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..748.409 rows=2609129 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2328942 width=4) (actual time=1872.367..1872.367 rows=2323095 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3579kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2328942 width=4) (actual time=0.012..1127.560 rows=2323095 loops=1)
              Filter: (production_year > 1936)
              Rows Removed by Filter: 205217
Planning time: 0.706 ms
Execution time: 5387.406 ms
