Hash Join  (cost=83073.05..109987.26 rows=11 width=0) (actual time=1230.646..1502.850 rows=2 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.020..378.523 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=83072.29..83072.29 rows=61 width=8) (actual time=1059.021..1059.021 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=61 width=8) (actual time=543.388..1059.005 rows=2 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=112.034..1058.578 rows=8 loops=1)
                    Filter: (keyword_id = 45831)
                    Rows Removed by Filter: 4523922
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.046..0.046 rows=0 loops=8)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year < 1987)
                    Rows Removed by Filter: 1
Planning time: 1.182 ms
Execution time: 1502.989 ms
