Hash Join  (cost=585630.24..2144215.02 rows=42269261 width=0) (actual time=12222.909..67436.459 rows=73126944 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.007..10580.782 rows=36244344 loops=1)
  ->  Hash  (cost=537225.62..537225.62 rows=2950370 width=8) (actual time=12220.883..12220.883 rows=3492339 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3147kB
        ->  Hash Join  (cost=88359.31..537225.62 rows=2950370 width=8) (actual time=1850.527..11149.415 rows=3492339 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=0.015..4917.678 rows=5884963 loops=1)
                    Filter: (info_type_id < 7)
                    Rows Removed by Filter: 8950757
              ->  Hash  (cost=67604.59..67604.59 rows=1265018 width=4) (actual time=1849.807..1849.807 rows=1263700 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2419kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1265018 width=4) (actual time=0.009..1077.217 rows=1263700 loops=1)
                          Filter: (production_year < 2004)
                          Rows Removed by Filter: 1264612
Planning time: 0.760 ms
Execution time: 75816.798 ms
