Hash Join  (cost=447640.55..1301198.77 rows=46915 width=0) (actual time=6556.545..20717.595 rows=59209 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9122863 width=4) (actual time=0.035..11995.178 rows=11726685 loops=1)
        Filter: ((person_id > 1552867) AND (role_id > 2))
        Rows Removed by Filter: 24517659
  ->  Hash  (cost=447478.01..447478.01 rows=13003 width=8) (actual time=6554.848..6554.848 rows=17596 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 944kB
        ->  Hash Join  (cost=73982.71..447478.01 rows=13003 width=8) (actual time=939.973..6547.098 rows=17596 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=0.023..4612.661 rows=7286865 loops=1)
                    Filter: (info_type_id < 8)
                    Rows Removed by Filter: 7548855
              ->  Hash  (cost=73925.90..73925.90 rows=4544 width=4) (actual time=765.403..765.403 rows=4032 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 206kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4544 width=4) (actual time=0.176..763.258 rows=4032 loops=1)
                          Filter: ((kind_id = 2) AND (production_year = 2008))
                          Rows Removed by Filter: 2524280
Planning time: 1.293 ms
Execution time: 20726.539 ms
