Nested Loop  (cost=0.43..709673.15 rows=408 width=0) (actual time=5172.342..8718.061 rows=32 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=5172.190..8717.248 rows=36 loops=1)
        Filter: (person_id = 1251470)
        Rows Removed by Filter: 36244308
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=36)
        Index Cond: (id = ci.movie_id)
        Filter: (production_year < 2011)
        Rows Removed by Filter: 0
Planning time: 0.780 ms
Execution time: 8718.159 ms
