Hash Join  (cost=83421.83..218040.40 rows=1035553 width=0) (actual time=1479.182..5057.722 rows=2155324 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1227.392 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=578794 width=4) (actual time=1103.587..1103.587 rows=457365 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3056kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=578794 width=4) (actual time=0.023..961.194 rows=457365 loops=1)
              Filter: ((kind_id < 2) AND (production_year > 1962))
              Rows Removed by Filter: 2070947
Planning time: 0.743 ms
Execution time: 5322.344 ms
