Hash Join  (cost=75199.97..559833.59 rows=452370 width=0) (actual time=1215.658..12195.574 rows=200632 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..5757.020 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=77605 width=4) (actual time=1151.017..1151.017 rows=84684 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2518kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=77605 width=4) (actual time=0.024..1117.514 rows=84684 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2009))
              Rows Removed by Filter: 2443628
Planning time: 0.749 ms
Execution time: 12220.633 ms
