Hash Join  (cost=178362.48..304560.22 rows=344370 width=0) (actual time=3075.063..6592.193 rows=3024217 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1038.187 rows=4523930 loops=1)
  ->  Hash  (cost=175204.53..175204.53 rows=192476 width=8) (actual time=3074.195..3074.195 rows=381050 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..175204.53 rows=192476 width=8) (actual time=2038.035..2952.963 rows=381050 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=192476 width=4) (actual time=382.489..644.010 rows=381050 loops=1)
                    Filter: ((company_id > 84153) AND (company_type_id = 2))
                    Rows Removed by Filter: 2228079
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1653.896..1653.896 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..816.710 rows=2528312 loops=1)
Planning time: 1.251 ms
Execution time: 6948.416 ms
