Hash Join  (cost=365418.15..1643824.78 rows=28832166 width=0) (actual time=8596.606..53117.871 rows=94199000 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16114951 width=4) (actual time=0.034..14043.873 rows=16266069 loops=1)
        Filter: (person_id > 2006646)
        Rows Removed by Filter: 19978275
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8594.447..8594.447 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=1989.725..7358.781 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1424.349 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1988.432..1988.432 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1120.813 rows=2528312 loops=1)
Planning time: 1.186 ms
Execution time: 63308.045 ms
