Hash Join  (cost=214284.46..954331.66 rows=483357 width=0) (actual time=3931.424..14827.993 rows=1283946 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2396926 width=4) (actual time=1.535..9228.862 rows=2338561 loops=1)
        Filter: (person_id < 227517)
        Rows Removed by Filter: 33905783
  ->  Hash  (cost=205918.78..205918.78 rows=509895 width=8) (actual time=3905.067..3905.067 rows=509486 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3543kB
        ->  Hash Join  (cost=102767.86..205918.78 rows=509895 width=8) (actual time=1617.476..3745.084 rows=509486 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=509895 width=4) (actual time=0.021..1241.237 rows=509486 loops=1)
                    Filter: (keyword_id < 373)
                    Rows Removed by Filter: 4014444
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1616.263..1616.263 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..809.337 rows=2528312 loops=1)
Planning time: 1.222 ms
Execution time: 14958.759 ms
