Hash Join  (cost=101899.44..188764.04 rows=20656 width=0) (actual time=1495.847..3125.423 rows=75033 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..742.437 rows=4523930 loops=1)
  ->  Hash  (cost=101755.13..101755.13 rows=11545 width=8) (actual time=1495.587..1495.587 rows=12661 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 623kB
        ->  Hash Join  (cost=74710.74..101755.13 rows=11545 width=8) (actual time=971.306..1490.241 rows=12661 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.024..371.258 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=62787 width=4) (actual time=970.915..970.915 rows=53770 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2403kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=62787 width=4) (actual time=0.109..949.950 rows=53770 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2011))
                          Rows Removed by Filter: 2474542
Planning time: 1.213 ms
Execution time: 3135.837 ms
