Hash Join  (cost=103947.06..167538.61 rows=143528 width=0) (actual time=1629.853..2561.582 rows=134848 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=163832 width=4) (actual time=0.023..482.619 rows=167708 loops=1)
        Filter: (company_id < 34)
        Rows Removed by Filter: 2441421
  ->  Hash  (cost=67604.59..67604.59 rows=2215158 width=4) (actual time=1628.953..1628.953 rows=2203697 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3448kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2215158 width=4) (actual time=0.024..993.302 rows=2203697 loops=1)
              Filter: (production_year > 1960)
              Rows Removed by Filter: 324615
Planning time: 0.662 ms
Execution time: 2577.097 ms
