Hash Join  (cost=120890.52..839136.72 rows=57774 width=0) (actual time=6903.939..9888.567 rows=235188 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1002483 width=4) (actual time=5219.336..7607.138 rows=1029634 loops=1)
        Filter: (person_id > 3862503)
        Rows Removed by Filter: 35214710
  ->  Hash  (cost=118499.01..118499.01 rows=145721 width=8) (actual time=1683.376..1683.376 rows=174118 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78306.32..118499.01 rows=145721 width=8) (actual time=845.986..1640.501 rows=174118 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..296.055 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=266993 width=4) (actual time=845.210..845.210 rows=216282 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2928kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=266993 width=4) (actual time=0.032..782.803 rows=216282 loops=1)
                          Filter: ((production_year > 2005) AND (kind_id = 1))
                          Rows Removed by Filter: 2312030
Planning time: 0.800 ms
Execution time: 9934.397 ms
