Hash Join  (cost=129825.52..496559.71 rows=207826 width=0) (actual time=1631.512..6490.249 rows=290662 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..2159.128 rows=14835720 loops=1)
  ->  Hash  (cost=129379.86..129379.86 rows=35653 width=8) (actual time=1630.754..1630.754 rows=23413 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1427kB
        ->  Hash Join  (cost=74357.80..129379.86 rows=35653 width=8) (actual time=737.322..1622.404 rows=23413 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..349.422 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=34552 width=4) (actual time=736.762..736.762 rows=39508 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1901kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=34552 width=4) (actual time=0.155..723.606 rows=39508 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1998))
                          Rows Removed by Filter: 2488804
Planning time: 1.147 ms
Execution time: 6525.486 ms
