Hash Join  (cost=232433.34..1407280.06 rows=13729955 width=0) (actual time=2210.411..21683.325 rows=40516545 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..5150.221 rows=36244344 loops=1)
  ->  Hash  (cost=216710.06..216710.06 rows=958343 width=8) (actual time=2209.670..2209.670 rows=960985 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3398kB
        ->  Hash Join  (cost=102767.86..216710.06 rows=958343 width=8) (actual time=818.488..2062.670 rows=960985 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=958343 width=4) (actual time=0.009..639.634 rows=960985 loops=1)
                    Filter: (keyword_id < 903)
                    Rows Removed by Filter: 3562945
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=816.940..816.940 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..404.235 rows=2528312 loops=1)
Planning time: 0.731 ms
Execution time: 24142.859 ms
