Hash Join  (cost=83073.92..109985.11 rows=72 width=0) (actual time=494.982..737.668 rows=1165 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.032..115.698 rows=1380035 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=131 width=8) (actual time=493.214..493.214 rows=434 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 25kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=131 width=8) (actual time=6.685..493.021 rows=434 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.494..477.827 rows=1362 loops=1)
                    Filter: (keyword_id = 4885)
                    Rows Removed by Filter: 4522568
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.011..0.011 rows=0 loops=1362)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year < 2005)
                    Rows Removed by Filter: 1
Planning time: 0.777 ms
Execution time: 737.883 ms
