Hash Join  (cost=87245.25..1046115.76 rows=4593554 width=0) (actual time=1875.911..9111.415 rows=3346693 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9702610 width=4) (actual time=1231.143..6119.828 rows=6539385 loops=1)
        Filter: ((person_id > 834017) AND (role_id = 1))
        Rows Removed by Filter: 29704959
  ->  Hash  (cost=67604.59..67604.59 rows=1197093 width=4) (actual time=643.974..643.974 rows=1195923 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3653kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1197093 width=4) (actual time=0.020..458.922 rows=1195923 loops=1)
              Filter: (production_year < 2003)
              Rows Removed by Filter: 1332389
Planning time: 0.448 ms
Execution time: 9321.579 ms
