Hash Join  (cost=102767.86..1193847.54 rows=11849508 width=0) (actual time=1305.216..15313.847 rows=18438444 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11849508 width=4) (actual time=491.420..6746.158 rows=18438444 loops=1)
        Filter: ((person_id > 1764214) AND (role_id > 1))
        Rows Removed by Filter: 17805900
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=812.762..812.762 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..411.902 rows=2528312 loops=1)
Planning time: 0.488 ms
Execution time: 16470.495 ms
