Hash Join  (cost=213842.95..760150.28 rows=6232440 width=0) (actual time=4456.500..25516.926 rows=41604537 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.033..5099.451 rows=14835720 loops=1)
  ->  Hash  (cost=196301.10..196301.10 rows=1069188 width=8) (actual time=4455.642..4455.642 rows=947061 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3392kB
        ->  Hash Join  (cost=102767.86..196301.10 rows=1069188 width=8) (actual time=1874.101..4151.812 rows=947061 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1069188 width=4) (actual time=0.027..1066.128 rows=947061 loops=1)
                    Filter: ((company_id > 302) AND (company_type_id < 2))
                    Rows Removed by Filter: 1662068
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1872.209..1872.209 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.004..1021.682 rows=2528312 loops=1)
Planning time: 1.227 ms
Execution time: 29863.007 ms
