Hash Join  (cost=77354.40..163502.85 rows=28858 width=0) (actual time=1102.120..2609.273 rows=23377 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=349264 width=4) (actual time=0.025..1326.512 rows=363692 loops=1)
        Filter: (keyword_id < 335)
        Rows Removed by Filter: 4160238
  ->  Hash  (cost=73925.90..73925.90 rows=208920 width=4) (actual time=1100.696..1100.696 rows=183835 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2655kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=208920 width=4) (actual time=0.031..1037.014 rows=183835 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2009))
              Rows Removed by Filter: 2344477
Planning time: 0.780 ms
Execution time: 2613.015 ms
