Nested Loop  (cost=0.43..52284.21 rows=11 width=0) (actual time=0.279..791.019 rows=346 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=0.053..742.450 rows=2632 loops=1)
        Filter: (company_id = 17460)
        Rows Removed by Filter: 2606497
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=2632)
        Index Cond: (id = mc.movie_id)
        Filter: ((kind_id < 4) AND (production_year < 1995))
        Rows Removed by Filter: 1
Planning time: 0.803 ms
Execution time: 791.209 ms
