Hash Join  (cost=78473.92..438777.65 rows=212144 width=0) (actual time=6294.291..7305.623 rows=200021 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=4897.935..5351.944 rows=802140 loops=1)
        Filter: (info_type_id = 1)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=1395.377..1395.377 rows=662065 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2487kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.027..1178.025 rows=662065 loops=1)
              Filter: (production_year > 2008)
              Rows Removed by Filter: 1866247
Planning time: 0.812 ms
Execution time: 7329.274 ms
