Hash Join  (cost=127017.86..962228.95 rows=291977 width=0) (actual time=13818.890..18235.145 rows=883444 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3050705 width=4) (actual time=10989.813..13617.039 rows=3356009 loops=1)
        Filter: ((person_id > 831527) AND (role_id = 3))
        Rows Removed by Filter: 32888335
  ->  Hash  (cost=123046.86..123046.86 rows=242000 width=8) (actual time=2828.225..2828.225 rows=325989 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=81201.38..123046.86 rows=242000 width=8) (actual time=1575.550..2731.006 rows=325989 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..437.905 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=443398 width=4) (actual time=1574.860..1574.860 rows=320021 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2434kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=443398 width=4) (actual time=0.012..971.729 rows=320021 loops=1)
                          Filter: ((production_year > 1993) AND (kind_id = 1))
                          Rows Removed by Filter: 2208291
Planning time: 1.205 ms
Execution time: 18341.043 ms
