Hash Join  (cost=74730.49..134817.69 rows=13732 width=0) (actual time=1087.169..1994.990 rows=12505 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=539452 width=4) (actual time=113.420..834.982 rows=747914 loops=1)
        Filter: ((company_id < 7323) AND (company_type_id = 1))
        Rows Removed by Filter: 1861215
  ->  Hash  (cost=73925.90..73925.90 rows=64367 width=4) (actual time=973.325..973.325 rows=53905 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2408kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=64367 width=4) (actual time=0.032..952.969 rows=53905 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2012))
              Rows Removed by Filter: 2474407
Planning time: 0.821 ms
Execution time: 1997.135 ms
