Hash Join  (cost=79907.83..442627.85 rows=166982 width=0) (actual time=4974.037..6481.376 rows=446435 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=3680.272..4583.896 rows=1204709 loops=1)
        Filter: (info_type_id > 18)
        Rows Removed by Filter: 13631011
  ->  Hash  (cost=73925.90..73925.90 rows=364554 width=4) (actual time=1168.915..1168.915 rows=274015 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2236kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=364554 width=4) (actual time=305.641..1078.241 rows=274015 loops=1)
              Filter: ((production_year > 2000) AND (kind_id = 1))
              Rows Removed by Filter: 2254297
Planning time: 0.778 ms
Execution time: 6538.589 ms
