Hash Join  (cost=78473.92..529913.24 rows=1895804 width=0) (actual time=2143.254..11534.862 rows=1448918 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=832.967..5815.794 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=1288.560..1288.560 rows=662065 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2487kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.026..1062.945 rows=662065 loops=1)
              Filter: (production_year > 2008)
              Rows Removed by Filter: 1866247
Planning time: 0.763 ms
Execution time: 11704.618 ms
