Hash Join  (cost=83074.74..140514.12 rows=157 width=0) (actual time=1235.594..2384.862 rows=10027 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1608986 width=4) (actual time=0.022..911.343 rows=1600263 loops=1)
        Filter: (company_id < 16396)
        Rows Removed by Filter: 1008866
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1229.988..1229.988 rows=1102 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 60kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.411..1229.058 rows=1102 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.355..1180.320 rows=1102 loops=1)
                    Filter: (keyword_id = 1046)
                    Rows Removed by Filter: 4522828
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.043..0.043 rows=1 loops=1102)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1102
Planning time: 1.131 ms
Execution time: 2386.490 ms
