Hash Join  (cost=190230.21..1496465.09 rows=19090398 width=0) (actual time=4056.301..48571.344 rows=39006147 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=34977799 width=4) (actual time=0.026..15610.993 rows=34971128 loops=1)
        Filter: (person_id < 3815461)
        Rows Removed by Filter: 1273216
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4054.527..4054.527 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1758.026..3654.583 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..407.345 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1757.051..1757.051 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..872.260 rows=2528312 loops=1)
Planning time: 1.195 ms
Execution time: 53169.901 ms
