Hash Join  (cost=68113.45..428518.76 rows=58345 width=0) (actual time=2451.746..5300.151 rows=48958 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=2036.663..4083.952 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=67604.59..67604.59 rows=40709 width=4) (actual time=414.332..414.332 rows=38955 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1882kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=40709 width=4) (actual time=0.040..403.059 rows=38955 loops=1)
              Filter: (production_year = 1997)
              Rows Removed by Filter: 2489357
Planning time: 0.730 ms
Execution time: 5307.727 ms
