Hash Join  (cost=108425.96..842813.86 rows=151232 width=0) (actual time=6441.330..14437.175 rows=302510 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=4893.620..11054.292 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=107771.02..107771.02 rows=52395 width=8) (actual time=1547.260..1547.260 rows=57870 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2773kB
        ->  Hash Join  (cost=69179.59..107771.02 rows=52395 width=8) (actual time=665.626..1527.840 rows=57870 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..375.382 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=96000 width=4) (actual time=664.672..664.672 rows=95005 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2716kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=96000 width=4) (actual time=0.026..633.969 rows=95005 loops=1)
                          Filter: (production_year = 2005)
                          Rows Removed by Filter: 2433307
Planning time: 1.085 ms
Execution time: 14478.282 ms
