Hash Join  (cost=147027.23..931671.14 rows=832837 width=0) (actual time=4231.526..17822.850 rows=1986514 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=6005438 width=4) (actual time=711.862..10062.917 rows=5915314 loops=1)
        Filter: (person_id < 572302)
        Rows Removed by Filter: 30329030
  ->  Hash  (cost=141274.02..141274.02 rows=350657 width=8) (actual time=3518.776..3518.776 rows=395802 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2963kB
        ->  Hash Join  (cost=99161.12..141274.02 rows=350657 width=8) (actual time=2243.882..3393.317 rows=395802 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.033..419.112 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=2242.611..2242.611 rows=1922849 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3132kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=0.026..985.539 rows=1922849 loops=1)
                          Filter: (production_year < 2010)
                          Rows Removed by Filter: 605463
Planning time: 1.116 ms
Execution time: 18074.129 ms
