Hash Join  (cost=156649.15..277090.45 rows=516189 width=0) (actual time=2982.758..6768.073 rows=2194248 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2807276 width=4) (actual time=0.025..1423.824 rows=2801702 loops=1)
        Filter: (keyword_id > 2762)
        Rows Removed by Filter: 1722228
  ->  Hash  (cost=149020.47..149020.47 rows=464934 width=8) (actual time=2981.875..2981.875 rows=460185 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3286kB
        ->  Hash Join  (cost=102767.86..149020.47 rows=464934 width=8) (actual time=1643.454..2837.918 rows=460185 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.028..418.563 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1642.430..1642.430 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..785.505 rows=2528312 loops=1)
Planning time: 1.026 ms
Execution time: 7000.796 ms
