Hash Join  (cost=83074.74..833899.15 rows=3524 width=0) (actual time=1107.956..14857.507 rows=198 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..6779.557 rows=36244344 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1083.145..1083.145 rows=7 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=474.495..1083.128 rows=7 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=474.380..1082.658 rows=7 loops=1)
                    Filter: (keyword_id = 86099)
                    Rows Removed by Filter: 4523923
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.056..0.057 rows=1 loops=7)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 7
Planning time: 1.096 ms
Execution time: 14857.852 ms
