Hash Join  (cost=139354.68..262884.88 rows=117017 width=0) (actual time=1984.124..4416.553 rows=406104 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3548508 width=4) (actual time=0.028..1349.504 rows=3544081 loops=1)
        Filter: (keyword_id < 18988)
        Rows Removed by Filter: 979849
  ->  Hash  (cost=137986.41..137986.41 rows=83382 width=8) (actual time=1983.316..1983.316 rows=45850 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1935kB
        ->  Hash Join  (cost=70308.29..137986.41 rows=83382 width=8) (actual time=651.030..1966.767 rows=45850 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.019..813.580 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=650.031..650.031 rows=164307 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2482kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.025..604.873 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.406 ms
Execution time: 4463.819 ms
