Hash Join  (cost=102767.86..285743.94 rows=3827259 width=0) (actual time=1687.981..5800.676 rows=3829629 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3827259 width=4) (actual time=0.026..1401.878 rows=3829629 loops=1)
        Filter: (keyword_id > 574)
        Rows Removed by Filter: 694301
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1686.976..1686.976 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..812.479 rows=2528312 loops=1)
Planning time: 0.734 ms
Execution time: 6186.295 ms
