Hash Join  (cost=190910.82..1060057.28 rows=1649939 width=0) (actual time=3551.146..21105.889 rows=2600996 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4585571 width=4) (actual time=0.019..11312.572 rows=9406377 loops=1)
        Filter: ((person_id < 1285257) AND (role_id = 1))
        Rows Removed by Filter: 26837967
  ->  Hash  (cost=175984.42..175984.42 rows=909792 width=8) (actual time=3550.188..3550.188 rows=438217 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2087kB
        ->  Hash Join  (cost=88391.98..175984.42 rows=909792 width=8) (actual time=1294.153..3435.206 rows=438217 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..712.781 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=881686 width=4) (actual time=1293.387..1293.387 rows=801513 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2786kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=881686 width=4) (actual time=0.021..1046.851 rows=801513 loops=1)
                          Filter: ((production_year < 2006) AND (kind_id = 7))
                          Rows Removed by Filter: 1726799
Planning time: 1.199 ms
Execution time: 21411.708 ms
