Hash Join  (cost=102767.86..960420.11 rows=2148620 width=0) (actual time=7814.927..13923.026 rows=3331094 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2148620 width=4) (actual time=5919.989..9245.857 rows=3331094 loops=1)
        Filter: ((person_id > 3449193) AND (role_id > 1))
        Rows Removed by Filter: 32913250
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1893.966..1893.966 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..796.904 rows=2528312 loops=1)
Planning time: 0.745 ms
Execution time: 14296.067 ms
