Hash Join  (cost=709676.26..1060650.00 rows=124 width=0) (actual time=10465.654..13691.978 rows=47 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=1308.902..4369.707 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=709673.15..709673.15 rows=249 width=8) (actual time=9154.587..9154.587 rows=121 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=249 width=8) (actual time=3523.054..9154.515 rows=121 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=3522.988..9152.458 rows=128 loops=1)
                    Filter: (person_id = 1820213)
                    Rows Removed by Filter: 36244216
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=128)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year > 2002)
                    Rows Removed by Filter: 0
Planning time: 1.227 ms
Execution time: 13692.146 ms
