Hash Join  (cost=445644.57..1339552.59 rows=504284 width=0) (actual time=10111.973..31046.570 rows=3381426 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5155097 width=4) (actual time=0.015..14137.118 rows=10522430 loops=1)
        Filter: ((person_id < 1437809) AND (role_id = 1))
        Rows Removed by Filter: 25721914
  ->  Hash  (cost=441585.72..441585.72 rows=247348 width=8) (actual time=10109.988..10109.988 rows=408280 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=74456.32..441585.72 rows=247348 width=8) (actual time=973.162..9396.673 rows=408280 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..4372.834 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=42433 width=4) (actual time=972.803..972.803 rows=37411 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1828kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=42433 width=4) (actual time=0.030..957.874 rows=37411 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2011))
                          Rows Removed by Filter: 2490901
Planning time: 1.290 ms
Execution time: 31448.767 ms
