Nested Loop  (cost=0.43..83072.90 rows=1 width=0) (actual time=1032.729..1042.052 rows=1 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=8.647..1035.295 rows=248 loops=1)
        Filter: (keyword_id = 24288)
        Rows Removed by Filter: 4523682
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.026..0.026 rows=0 loops=248)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id = 1) AND (production_year = 2000))
        Rows Removed by Filter: 1
Planning time: 0.723 ms
Execution time: 1042.166 ms
