Hash Join  (cost=126016.11..622886.09 rows=1599206 width=0) (actual time=2562.164..18181.719 rows=9906742 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..4446.094 rows=14835720 loops=1)
  ->  Hash  (cost=121514.77..121514.77 rows=274347 width=8) (actual time=2560.703..2560.703 rows=495132 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3466kB
        ->  Hash Join  (cost=80042.24..121514.77 rows=274347 width=8) (actual time=1273.166..2398.108 rows=495132 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.019..411.936 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=758052 width=4) (actual time=1272.144..1272.144 rows=753677 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2677kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=758052 width=4) (actual time=0.029..1037.493 rows=753677 loops=1)
                          Filter: (kind_id < 3)
                          Rows Removed by Filter: 1774635
Planning time: 1.165 ms
Execution time: 19360.794 ms
