Hash Join  (cost=567119.23..1838045.18 rows=7187264 width=0) (actual time=11073.715..40609.118 rows=15319563 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27563221 width=4) (actual time=0.015..12836.982 rows=27578217 loops=1)
        Filter: (person_id < 2822989)
        Rows Removed by Filter: 8666127
  ->  Hash  (cost=556301.65..556301.65 rows=659327 width=8) (actual time=11072.642..11072.642 rows=597410 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2482kB
        ->  Hash Join  (cost=69460.45..556301.65 rows=659327 width=8) (actual time=847.776..10877.321 rows=597410 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..4610.664 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=846.663..846.663 rows=119565 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3121kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.019..799.920 rows=119565 loops=1)
                          Filter: (production_year = 2007)
                          Rows Removed by Filter: 2408747
Planning time: 1.243 ms
Execution time: 42164.925 ms
