Hash Join  (cost=58375.90..809171.80 rows=673 width=0) (actual time=663.722..14282.044 rows=35731 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.009..6329.171 rows=36244344 loops=1)
  ->  Hash  (cost=58375.31..58375.31 rows=47 width=8) (actual time=663.646..663.646 rows=1184 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 63kB
        ->  Nested Loop  (cost=0.43..58375.31 rows=47 width=8) (actual time=4.194..662.972 rows=1184 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=4.153..639.123 rows=1211 loops=1)
                    Filter: ((company_id = 180) AND (company_type_id = 2))
                    Rows Removed by Filter: 2607918
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=1211)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year > 1959)
                    Rows Removed by Filter: 0
Planning time: 1.138 ms
Execution time: 14289.230 ms
