Hash Join  (cost=102767.86..284821.89 rows=3788979 width=0) (actual time=1635.792..6167.585 rows=3786796 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3788979 width=4) (actual time=0.021..1435.158 rows=3786796 loops=1)
        Filter: (keyword_id > 660)
        Rows Removed by Filter: 737134
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1633.665..1633.665 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..793.338 rows=2528312 loops=1)
Planning time: 0.776 ms
Execution time: 6646.470 ms
