Hash Join  (cost=181379.39..317179.18 rows=1132475 width=0) (actual time=5075.065..6218.703 rows=795236 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.031..961.464 rows=4523930 loops=1)
  ->  Hash  (cost=170994.32..170994.32 rows=632966 width=8) (actual time=3422.089..3422.089 rows=249692 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1624kB
        ->  Hash Join  (cost=87146.10..170994.32 rows=632966 width=8) (actual time=1595.915..3343.329 rows=249692 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1986250 width=4) (actual time=0.028..895.764 rows=1982167 loops=1)
                    Filter: (company_id < 60543)
                    Rows Removed by Filter: 626962
              ->  Hash  (cost=73925.90..73925.90 rows=805776 width=4) (actual time=1329.203..1329.203 rows=881945 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2970kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=805776 width=4) (actual time=0.024..1052.087 rows=881945 loops=1)
                          Filter: ((production_year > 2001) AND (kind_id = 7))
                          Rows Removed by Filter: 1646367
Planning time: 1.401 ms
Execution time: 6311.636 ms
