Hash Join  (cost=798791.46..885455.30 rows=580 width=0) (actual time=11849.133..13282.764 rows=156 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..754.910 rows=4523930 loops=1)
  ->  Hash  (cost=798787.41..798787.41 rows=324 width=8) (actual time=11754.317..11754.317 rows=202 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 16kB
        ->  Nested Loop  (cost=0.43..798787.41 rows=324 width=8) (actual time=3566.812..11754.178 rows=202 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324 width=4) (actual time=3566.641..11750.961 rows=202 loops=1)
                    Filter: ((role_id > 1) AND (person_id = 1238539))
                    Rows Removed by Filter: 36244142
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=202)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 202
Planning time: 1.223 ms
Execution time: 13282.909 ms
