Hash Join  (cost=260336.73..1427197.38 rows=15379874 width=0) (actual time=7199.386..43567.095 rows=48910284 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=1805.370..13091.677 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=233186.01..233186.01 rows=1654858 width=8) (actual time=5392.524..5392.524 rows=2179305 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3621kB
        ->  Hash Join  (cost=84417.00..233186.01 rows=1654858 width=8) (actual time=1268.919..4819.087 rows=2179305 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4083280 width=4) (actual time=0.034..1301.177 rows=4070600 loops=1)
                    Filter: (keyword_id > 347)
                    Rows Removed by Filter: 453330
              ->  Hash  (cost=67604.59..67604.59 rows=1024753 width=4) (actual time=1267.597..1267.597 rows=1021752 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3281kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1024753 width=4) (actual time=0.017..934.687 rows=1021752 loops=1)
                          Filter: (production_year < 2000)
                          Rows Removed by Filter: 1506560
Planning time: 1.226 ms
Execution time: 49140.493 ms
