Hash Join  (cost=581828.28..780149.88 rows=5335974 width=0) (actual time=9916.748..20462.863 rows=36411929 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1110.405 rows=4523930 loops=1)
  ->  Hash  (cost=532898.31..532898.31 rows=2982397 width=8) (actual time=9915.970..9915.970 rows=3036133 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2960kB
        ->  Hash Join  (cost=107928.35..532898.31 rows=2982397 width=8) (actual time=4653.168..9118.538 rows=3036133 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=2939.025..4333.711 rows=3036719 loops=1)
                    Filter: (info_type_id = 16)
                    Rows Removed by Filter: 11799001
              ->  Hash  (cost=67604.59..67604.59 rows=2457821 width=4) (actual time=1712.185..1712.185 rows=2456218 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2385kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2457821 width=4) (actual time=0.027..978.952 rows=2456218 loops=1)
                          Filter: (production_year > 0)
                          Rows Removed by Filter: 72094
Planning time: 1.116 ms
Execution time: 24120.035 ms
