Hash Join  (cost=1079098.48..1808305.76 rows=18193665 width=0) (actual time=20299.685..44527.753 rows=65767085 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..3527.396 rows=14835720 loops=1)
  ->  Hash  (cost=1027890.96..1027890.96 rows=3121161 width=8) (actual time=20298.080..20298.080 rows=4383203 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3773kB
        ->  Hash Join  (cost=80380.17..1027890.96 rows=3121161 width=8) (actual time=4103.389..19161.641 rows=4383203 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10134933 width=4) (actual time=3253.295..12052.078 rows=12670688 loops=1)
                    Filter: ((person_id < 2927879) AND (role_id < 2))
                    Rows Removed by Filter: 23573656
              ->  Hash  (cost=67604.59..67604.59 rows=778687 width=4) (actual time=849.045..849.045 rows=782677 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2744kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=778687 width=4) (actual time=0.024..665.842 rows=782677 loops=1)
                          Filter: (production_year < 1994)
                          Rows Removed by Filter: 1745635
Planning time: 1.180 ms
Execution time: 50416.824 ms
