Hash Join  (cost=105357.69..166323.45 rows=1255924 width=0) (actual time=1560.287..2892.724 rows=1296963 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..313.464 rows=1380035 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=2301128 width=4) (actual time=1559.264..1559.264 rows=2292034 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3546kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2301128 width=4) (actual time=0.015..928.623 rows=2292034 loops=1)
              Filter: (production_year > 1949)
              Rows Removed by Filter: 236278
Planning time: 0.720 ms
Execution time: 2994.941 ms
