Hash Join  (cost=75411.94..142424.52 rows=45828 width=0) (actual time=866.086..1863.460 rows=41299 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.016..600.729 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=865.238..865.238 rows=80990 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2450kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=0.017..835.996 rows=80990 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2011))
              Rows Removed by Filter: 2447322
Planning time: 0.751 ms
Execution time: 1868.650 ms
