Hash Join  (cost=365418.15..1483895.40 rows=15824379 width=0) (actual time=6056.438..22863.888 rows=29091815 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8844604 width=4) (actual time=0.025..10152.977 rows=4775784 loops=1)
        Filter: ((person_id > 1077267) AND (role_id = 1))
        Rows Removed by Filter: 31468560
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=6054.779..6054.779 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=1287.404..5158.000 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1002.603 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1286.192..1286.192 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..603.681 rows=2528312 loops=1)
Planning time: 1.233 ms
Execution time: 24967.001 ms
