Hash Join  (cost=136662.72..1124887.06 rows=4051372 width=0) (actual time=3030.282..28856.110 rows=6372805 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20780665 width=4) (actual time=0.020..14642.269 rows=20666580 loops=1)
        Filter: (person_id < 2080658)
        Rows Removed by Filter: 15577764
  ->  Hash  (cost=128574.75..128574.75 rows=492958 width=8) (actual time=3029.594..3029.594 rows=369173 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2811kB
        ->  Hash Join  (cost=82423.69..128574.75 rows=492958 width=8) (actual time=1523.520..2918.272 rows=369173 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..492.651 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=903208 width=4) (actual time=1522.283..1522.283 rows=904491 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3010kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=903208 width=4) (actual time=0.016..1233.750 rows=904491 loops=1)
                          Filter: (production_year > 2006)
                          Rows Removed by Filter: 1623821
Planning time: 1.199 ms
Execution time: 29560.856 ms
