Hash Join  (cost=263115.61..1428404.30 rows=15194786 width=0) (actual time=3788.795..19495.467 rows=21450581 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=14725384 width=4) (actual time=0.024..8667.730 rows=9897111 loops=1)
        Filter: ((person_id < 2302285) AND (role_id > 1))
        Rows Removed by Filter: 26347233
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=3788.019..3788.019 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1299.095..3330.719 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..450.009 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1297.683..1297.683 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.004..612.656 rows=2528312 loops=1)
Planning time: 1.697 ms
Execution time: 20993.644 ms
