Hash Join  (cost=200466.10..1084624.97 rows=1447343 width=0) (actual time=3936.114..11053.843 rows=2483787 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=2027.185..6080.864 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=195747.46..195747.46 rows=287571 width=8) (actual time=1907.994..1907.994 rows=147733 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2540kB
        ->  Hash Join  (cost=70241.71..195747.46 rows=287571 width=8) (actual time=420.211..1882.811 rows=147733 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..587.395 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=419.532..419.532 rows=160017 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2442kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.026..385.786 rows=160017 loops=1)
                          Filter: (production_year = 2011)
                          Rows Removed by Filter: 2368295
Planning time: 0.789 ms
Execution time: 11217.724 ms
