Hash Join  (cost=160887.30..974690.43 rows=14313 width=0) (actual time=4787.422..6702.532 rows=31110 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3517764 width=4) (actual time=3538.769..5283.571 rows=1642251 loops=1)
        Filter: ((person_id < 1596027) AND (role_id > 6))
        Rows Removed by Filter: 34602093
  ->  Hash  (cost=160758.70..160758.70 rows=10288 width=8) (actual time=1246.914..1246.914 rows=31603 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1491kB
        ->  Hash Join  (cost=73997.78..160758.70 rows=10288 width=8) (actual time=386.053..1240.932 rows=31603 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..389.518 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=5750 width=4) (actual time=385.642..385.642 rows=8526 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 428kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5750 width=4) (actual time=167.718..383.084 rows=8526 loops=1)
                          Filter: ((kind_id = 4) AND (production_year = 2008))
                          Rows Removed by Filter: 2519786
Planning time: 0.772 ms
Execution time: 6704.902 ms
