Hash Join  (cost=218764.71..596492.54 rows=508971 width=0) (actual time=5383.464..10682.157 rows=1163723 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=1182.584..4997.024 rows=2091068 loops=1)
        Filter: (info_type_id < 3)
        Rows Removed by Filter: 12744652
  ->  Hash  (cost=208582.87..208582.87 rows=620547 width=8) (actual time=4200.022..4200.022 rows=618656 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2601kB
        ->  Hash Join  (cost=102767.86..208582.87 rows=620547 width=8) (actual time=1764.486..4000.888 rows=618656 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=620547 width=4) (actual time=0.040..1252.803 rows=618656 loops=1)
                    Filter: (keyword_id < 469)
                    Rows Removed by Filter: 3905274
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1763.587..1763.587 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..907.431 rows=2528312 loops=1)
Planning time: 1.077 ms
Execution time: 10828.544 ms
