Hash Join  (cost=90606.68..225454.95 rows=1286809 width=0) (actual time=3811.727..5129.754 rows=310057 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3200280 width=4) (actual time=0.029..1584.863 rows=3184021 loops=1)
        Filter: (keyword_id > 1747)
        Rows Removed by Filter: 1339909
  ->  Hash  (cost=73925.90..73925.90 rows=1016702 width=4) (actual time=1950.932..1950.932 rows=960113 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3141kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1016702 width=4) (actual time=0.017..1336.989 rows=960113 loops=1)
              Filter: ((production_year < 2008) AND (kind_id = 7))
              Rows Removed by Filter: 1568199
Planning time: 0.703 ms
Execution time: 5166.803 ms
