Hash Join  (cost=102767.86..205195.44 rows=479782 width=0) (actual time=1794.953..3809.665 rows=475978 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=479782 width=4) (actual time=0.022..1270.959 rows=475978 loops=1)
        Filter: (keyword_id > 37513)
        Rows Removed by Filter: 4047952
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1793.825..1793.825 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..923.103 rows=2528312 loops=1)
Planning time: 0.746 ms
Execution time: 3865.589 ms
