Hash Join  (cost=67697.55..882156.90 rows=14310 width=0) (actual time=1054.358..13611.414 rows=38645 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4865352 width=4) (actual time=193.820..11205.759 rows=7555850 loops=1)
        Filter: ((person_id > 2917900) AND (role_id > 1))
        Rows Removed by Filter: 28688494
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=860.238..860.238 rows=14456 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 637kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.028..853.511 rows=14456 loops=1)
              Filter: (production_year = 1981)
              Rows Removed by Filter: 2513856
Planning time: 1.762 ms
Execution time: 13618.475 ms
