Hash Join  (cost=302432.33..1147068.49 rows=8230321 width=181) (actual time=6220.386..26288.511 rows=3695630 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=75) (actual time=0.024..6788.168 rows=14835720 loops=1)
  ->  Hash  (cost=261342.22..261342.22 rows=1411929 width=106) (actual time=6218.708..6218.708 rows=351716 loops=1)
        Buckets: 32768  Batches: 64  Memory Usage: 1041kB
        ->  Hash Join  (cost=109435.59..261342.22 rows=1411929 width=106) (actual time=3677.322..5999.900 rows=351716 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2317043 width=12) (actual time=0.022..1662.635 rows=2316636 loops=1)
                    Filter: (keyword_id > 4452)
                    Rows Removed by Filter: 2207294
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=94) (actual time=2143.359..2143.359 rows=1543264 loops=1)
                    Buckets: 32768  Batches: 64  Memory Usage: 3017kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=94) (actual time=0.018..1477.750 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.382 ms
Execution time: 26495.062 ms
