Hash Join  (cost=171421.85..546480.87 rows=68854 width=0) (actual time=3110.319..9635.371 rows=302241 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=195.483..5051.807 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=171131.83..171131.83 rows=23202 width=8) (actual time=2914.594..2914.594 rows=42064 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2156kB
        ->  Hash Join  (cost=102767.86..171131.83 rows=23202 width=8) (actual time=1768.440..2896.891 rows=42064 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=23202 width=4) (actual time=0.242..676.251 rows=42064 loops=1)
                    Filter: ((company_id = 19) AND (company_type_id = 1))
                    Rows Removed by Filter: 2567065
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1766.512..1766.512 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..885.675 rows=2528312 loops=1)
Planning time: 1.209 ms
Execution time: 9670.858 ms
