Hash Join  (cost=74336.80..161582.97 rows=58813 width=0) (actual time=1043.435..2828.040 rows=35386 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..907.831 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=32872 width=4) (actual time=1042.251..1042.251 rows=37490 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1831kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=32872 width=4) (actual time=0.012..1025.945 rows=37490 loops=1)
              Filter: ((kind_id > 2) AND (production_year = 1998))
              Rows Removed by Filter: 2490822
Planning time: 0.617 ms
Execution time: 2833.137 ms
