Hash Join  (cost=98864.94..232593.49 rows=1494203 width=0) (actual time=1835.363..5252.888 rows=807806 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2485478 width=4) (actual time=0.027..1520.420 rows=2480656 loops=1)
        Filter: (keyword_id > 3644)
        Rows Removed by Filter: 2043274
  ->  Hash  (cost=73925.90..73925.90 rows=1520083 width=4) (actual time=1832.670..1832.670 rows=1507233 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2686kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1520083 width=4) (actual time=0.018..1339.011 rows=1507233 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2011))
              Rows Removed by Filter: 1021079
Planning time: 0.700 ms
Execution time: 5355.326 ms
