Hash Join  (cost=129737.67..552457.38 rows=545123 width=0) (actual time=2666.198..11534.061 rows=2148327 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6066786 width=4) (actual time=0.025..5704.420 rows=6065224 loops=1)
        Filter: (info_type_id > 11)
        Rows Removed by Filter: 8770496
  ->  Hash  (cost=126009.70..126009.70 rows=227198 width=8) (actual time=2665.349..2665.349 rows=279975 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3776kB
        ->  Hash Join  (cost=88359.31..126009.70 rows=227198 width=8) (actual time=1680.592..2587.590 rows=279975 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.031..437.329 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1265018 width=4) (actual time=1679.501..1679.501 rows=1263700 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2410kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1265018 width=4) (actual time=0.017..1268.462 rows=1263700 loops=1)
                          Filter: (production_year < 2004)
                          Rows Removed by Filter: 1264612
Planning time: 1.261 ms
Execution time: 11801.050 ms
