Hash Join  (cost=102767.86..196872.89 rows=1363995 width=0) (actual time=1701.302..3973.416 rows=1376340 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1363995 width=4) (actual time=78.232..947.589 rows=1376340 loops=1)
        Filter: (company_id > 11141)
        Rows Removed by Filter: 1232789
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1622.048..1622.048 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..844.768 rows=2528312 loops=1)
Planning time: 0.777 ms
Execution time: 4126.491 ms
