Hash Join  (cost=97361.21..250499.98 rows=2555674 width=0) (actual time=3693.326..5894.825 rows=635485 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1288.185 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1428424 width=4) (actual time=1854.435..1854.435 rows=1478437 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2656kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1428424 width=4) (actual time=0.011..1371.922 rows=1478437 loops=1)
              Filter: ((production_year > 1931) AND (kind_id = 7))
              Rows Removed by Filter: 1049875
Planning time: 0.479 ms
Execution time: 5962.715 ms
