Hash Join  (cost=263115.61..425481.89 rows=3012106 width=0) (actual time=5793.297..14319.033 rows=22203971 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2919055 width=4) (actual time=0.013..1623.009 rows=2907284 loops=1)
        Filter: (keyword_id < 9333)
        Rows Removed by Filter: 1616646
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=5792.538..5792.538 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2691kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1764.470..5074.533 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..810.653 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1762.238..1762.238 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..920.428 rows=2528312 loops=1)
Planning time: 1.231 ms
Execution time: 16748.341 ms
