Hash Join  (cost=83810.17..568062.32 rows=3387950 width=0) (actual time=1899.239..13150.545 rows=7094184 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8672966 width=4) (actual time=552.858..5704.030 rows=8770496 loops=1)
        Filter: (info_type_id < 12)
        Rows Removed by Filter: 6065224
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1345.211..1345.211 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.018..1025.410 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.787 ms
Execution time: 13850.529 ms
