Hash Join  (cost=751691.49..2395188.22 rows=54600144 width=0) (actual time=15055.683..60523.629 rows=80961579 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=19080546 width=4) (actual time=0.020..12501.572 rows=19231839 loops=1)
        Filter: (person_id > 1681804)
        Rows Removed by Filter: 17012505
  ->  Hash  (cost=632983.31..632983.31 rows=7235534 width=8) (actual time=15054.975..15054.975 rows=7286865 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3236kB
        ->  Hash Join  (cost=102767.86..632983.31 rows=7235534 width=8) (actual time=1723.660..13388.090 rows=7286865 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=0.018..5147.275 rows=7286865 loops=1)
                    Filter: (info_type_id < 8)
                    Rows Removed by Filter: 7548855
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1722.417..1722.417 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..919.865 rows=2528312 loops=1)
Planning time: 0.908 ms
Execution time: 69677.131 ms
