Hash Join  (cost=123872.41..201661.97 rows=198704 width=0) (actual time=2243.502..4173.932 rows=784079 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..680.189 rows=2609129 loops=1)
  ->  Hash  (cost=120712.33..120712.33 rows=192566 width=8) (actual time=2242.544..2242.544 rows=233750 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3296kB
        ->  Hash Join  (cost=79715.19..120712.33 rows=192566 width=8) (actual time=1022.738..2164.579 rows=233750 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..394.759 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=352823 width=4) (actual time=1021.836..1021.836 rows=302088 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2342kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=352823 width=4) (actual time=0.015..927.582 rows=302088 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2006))
                          Rows Removed by Filter: 2226224
Planning time: 1.038 ms
Execution time: 4272.399 ms
