Hash Join  (cost=28270.40..749985.74 rows=629 width=0) (actual time=5832.684..11353.390 rows=12770 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4320508 width=4) (actual time=5480.571..10362.929 rows=4323018 loops=1)
        Filter: (role_id = 10)
        Rows Removed by Filter: 31921326
  ->  Hash  (cost=28265.80..28265.80 rows=368 width=8) (actual time=351.947..351.947 rows=260 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..28265.80 rows=368 width=8) (actual time=208.938..351.830 rows=260 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=208.857..345.847 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Heap Fetches: 260
Planning time: 1.111 ms
Execution time: 11356.367 ms
