Hash Join  (cost=83073.58..447732.65 rows=312 width=0) (actual time=1426.845..6358.755 rows=557 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.027..2815.176 rows=14835720 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=54 width=8) (actual time=1067.481..1067.481 rows=50 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=54 width=8) (actual time=354.941..1067.436 rows=50 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.051..1030.161 rows=1915 loops=1)
                    Filter: (keyword_id = 1907)
                    Rows Removed by Filter: 4522015
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.019..0.019 rows=0 loops=1915)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year > 2006) AND (kind_id = 7))
                    Rows Removed by Filter: 1
Planning time: 1.121 ms
Execution time: 6359.099 ms
