Hash Join  (cost=136067.33..263071.52 rows=410515 width=0) (actual time=3382.971..5003.138 rows=321704 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.010..1002.671 rows=4523930 loops=1)
  ->  Hash  (cost=132302.26..132302.26 rows=229446 width=8) (actual time=2480.653..2480.653 rows=123541 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2233kB
        ->  Hash Join  (cost=94574.69..132302.26 rows=229446 width=8) (actual time=1754.504..2437.584 rows=123541 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.025..435.937 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=1258543 width=4) (actual time=1527.761..1527.761 rows=1221534 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2363kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1258543 width=4) (actual time=0.016..1128.079 rows=1221534 loops=1)
                          Filter: ((production_year < 2011) AND (kind_id = 7))
                          Rows Removed by Filter: 1306778
Planning time: 1.114 ms
Execution time: 5044.807 ms
