Hash Join  (cost=80897.02..212160.98 rows=760193 width=0) (actual time=1136.336..4657.705 rows=1302074 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1113.939 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=424889 width=4) (actual time=1078.031..1078.031 rows=309098 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2394kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=424889 width=4) (actual time=5.287..977.914 rows=309098 loops=1)
              Filter: ((production_year > 1995) AND (kind_id = 1))
              Rows Removed by Filter: 2219214
Planning time: 0.713 ms
Execution time: 4820.278 ms
