Hash Join  (cost=803188.20..3451405.22 rows=121892274 width=0) (actual time=16936.813..96287.579 rows=183075809 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..10723.065 rows=36244344 loops=1)
  ->  Hash  (cost=663603.06..663603.06 rows=8508011 width=8) (actual time=16933.707..16933.707 rows=8612226 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3640kB
        ->  Hash Join  (cost=102767.86..663603.06 rows=8508011 width=8) (actual time=1662.229..14204.060 rows=8612226 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8508011 width=4) (actual time=0.025..5115.456 rows=8612226 loops=1)
                    Filter: (info_type_id < 9)
                    Rows Removed by Filter: 6223494
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1661.353..1661.353 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..792.046 rows=2528312 loops=1)
Planning time: 1.161 ms
Execution time: 116143.900 ms
