Hash Join  (cost=154654.97..532370.45 rows=32790 width=0) (actual time=2452.197..8219.316 rows=928181 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.018..4471.522 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=154488.65..154488.65 rows=13306 width=8) (actual time=2445.387..2445.387 rows=26313 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1284kB
        ->  Hash Join  (cost=67697.55..154488.65 rows=13306 width=8) (actual time=798.513..2435.841 rows=26313 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..761.114 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=797.278..797.278 rows=14601 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 642kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.102..790.483 rows=14601 loops=1)
                          Filter: (production_year = 1967)
                          Rows Removed by Filter: 2513711
Planning time: 1.129 ms
Execution time: 8338.556 ms
