Hash Join  (cost=325203.63..1246113.46 rows=9932759 width=0) (actual time=8514.120..31943.231 rows=31602865 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=481.722..10708.594 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=268744.77..268744.77 rows=3441269 width=8) (actual time=8031.155..8031.155 rows=4024094 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3493kB
        ->  Hash Join  (cost=99161.12..268744.77 rows=3441269 width=8) (actual time=1704.764..6856.808 rows=4024094 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.029..1082.547 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=1703.646..1703.646 rows=1922849 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3141kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=0.020..1081.732 rows=1922849 loops=1)
                          Filter: (production_year < 2010)
                          Rows Removed by Filter: 605463
Planning time: 6.164 ms
Execution time: 35465.469 ms
