Hash Join  (cost=78556.72..170426.91 rows=153486 width=0) (actual time=1124.344..2686.762 rows=398734 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=581387 width=4) (actual time=0.019..1085.937 rows=578629 loops=1)
        Filter: (keyword_id > 31670)
        Rows Removed by Filter: 3945301
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1122.552..1122.552 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2486kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=84.097..915.122 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.508 ms
Execution time: 2736.054 ms
