Hash Join  (cost=100842.97..187503.60 rows=259 width=0) (actual time=2148.834..2789.321 rows=1902 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..734.964 rows=4523930 loops=1)
  ->  Hash  (cost=100841.16..100841.16 rows=145 width=8) (actual time=1316.979..1316.979 rows=396 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 24kB
        ->  Hash Join  (cost=73929.23..100841.16 rows=145 width=8) (actual time=843.815..1316.813 rows=396 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..237.643 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=266 width=4) (actual time=823.270..823.270 rows=456 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 25kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=266 width=4) (actual time=0.655..822.947 rows=456 loops=1)
                          Filter: ((kind_id = 2) AND (production_year = 1964))
                          Rows Removed by Filter: 2527856
Planning time: 1.099 ms
Execution time: 2789.709 ms
