Hash Join  (cost=97066.09..207478.03 rows=798561 width=0) (actual time=1643.014..4030.705 rows=968300 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1124442 width=4) (actual time=0.013..1228.775 rows=1132777 loops=1)
        Filter: (keyword_id < 1247)
        Rows Removed by Filter: 3391153
  ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=1641.483..1641.483 rows=1794153 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3001kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.021..1055.070 rows=1794153 loops=1)
              Filter: (production_year < 2009)
              Rows Removed by Filter: 734159
Planning time: 0.669 ms
Execution time: 4152.861 ms
