Hash Join  (cost=365418.15..2008338.86 rows=47760926 width=0) (actual time=8498.162..75129.414 rows=155151481 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=26694664 width=4) (actual time=0.010..13214.739 rows=26737127 loops=1)
        Filter: (person_id < 2754999)
        Rows Removed by Filter: 9507217
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8494.674..8494.674 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=1662.043..7049.707 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.010..1195.498 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1659.778..1659.778 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.007..811.684 rows=2528312 loops=1)
Planning time: 0.732 ms
Execution time: 92791.141 ms
