Hash Join  (cost=1098352.44..1907373.29 rows=23471507 width=0) (actual time=19913.455..45628.413 rows=45393081 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=0.023..5823.683 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=1021473.35..1021473.35 rows=4685927 width=8) (actual time=19911.338..19911.338 rows=4866433 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 4025kB
        ->  Hash Join  (cost=102767.86..1021473.35 rows=4685927 width=8) (actual time=6639.441..18609.489 rows=4866433 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4685927 width=4) (actual time=4979.838..12418.043 rows=4866433 loops=1)
                    Filter: ((person_id < 2366636) AND (role_id = 2))
                    Rows Removed by Filter: 31377911
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1658.200..1658.200 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..841.737 rows=2528312 loops=1)
Planning time: 1.235 ms
Execution time: 50442.719 ms
