Nested Loop  (cost=32807.94..399524.49 rows=3296 width=0) (actual time=4579.704..4969.524 rows=6391 loops=1)
  Join Filter: (mi.movie_id = t.id)
  ->  Hash Join  (cost=32807.51..384315.00 rows=17949 width=8) (actual time=4579.655..4875.464 rows=6391 loops=1)
        Hash Cond: (mi.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=4038.113..4254.285 rows=6422 loops=1)
              Filter: (info_type_id = 86)
              Rows Removed by Filter: 14829298
        ->  Hash  (cost=25185.44..25185.44 rows=464566 width=4) (actual time=540.730..540.730 rows=459925 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3059kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.024..397.470 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.83 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=6391)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 6391
Planning time: 1.205 ms
Execution time: 4971.016 ms
