Hash Join  (cost=104131.46..228330.38 rows=1405156 width=0) (actual time=6567.620..13171.365 rows=1542081 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1595846 width=4) (actual time=0.027..4882.150 rows=1601147 loops=1)
        Filter: (keyword_id < 2484)
        Rows Removed by Filter: 2922783
  ->  Hash  (cost=67604.59..67604.59 rows=2226390 width=4) (actual time=6565.967..6565.967 rows=2224569 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3472kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2226390 width=4) (actual time=0.548..4993.883 rows=2224569 loops=1)
              Filter: (production_year < 2012)
              Rows Removed by Filter: 303743
Planning time: 0.929 ms
Execution time: 13353.063 ms
