Hash Join  (cost=76940.37..114140.04 rows=66777 width=0) (actual time=994.460..1939.082 rows=149163 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.015..470.020 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=73925.90..73925.90 rows=183717 width=4) (actual time=993.539..993.539 rows=288223 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3562kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=183717 width=4) (actual time=0.010..899.609 rows=288223 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1977))
              Rows Removed by Filter: 2240089
Planning time: 0.730 ms
Execution time: 1959.376 ms
