Hash Join  (cost=102767.86..284581.52 rows=3778987 width=0) (actual time=1675.179..6133.456 rows=3770050 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3778987 width=4) (actual time=0.049..1398.611 rows=3770050 loops=1)
        Filter: (keyword_id > 683)
        Rows Removed by Filter: 753880
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1674.188..1674.188 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..827.573 rows=2528312 loops=1)
Planning time: 0.725 ms
Execution time: 6587.780 ms
