Nested Loop  (cost=32636.42..830668.20 rows=33 width=0) (actual time=5481.484..11837.094 rows=24 loops=1)
  Join Filter: (ci.movie_id = t.id)
  ->  Hash Join  (cost=32635.99..830543.32 rows=145 width=8) (actual time=5481.408..11820.396 rows=26 loops=1)
        Hash Cond: (ci.movie_id = mi_idx.movie_id)
        ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324 width=4) (actual time=4972.772..11251.280 rows=251 loops=1)
              Filter: ((role_id > 1) AND (person_id = 3552391))
              Rows Removed by Filter: 36244093
        ->  Hash  (cost=25185.44..25185.44 rows=454124 width=4) (actual time=507.733..507.733 rows=459925 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3050kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.027..375.610 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.85 rows=1 width=4) (actual time=0.639..0.640 rows=1 loops=26)
        Index Cond: (id = mi_idx.movie_id)
        Filter: ((kind_id > 1) AND (production_year < 2010))
        Rows Removed by Filter: 0
Planning time: 1.201 ms
Execution time: 11837.234 ms
