Hash Join  (cost=83718.12..220228.20 rows=901473 width=0) (actual time=1155.710..4369.089 rows=1887862 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3819260 width=4) (actual time=0.012..1356.161 rows=3812529 loops=1)
        Filter: (keyword_id < 26569)
        Rows Removed by Filter: 711401
  ->  Hash  (cost=73925.90..73925.90 rows=596817 width=4) (actual time=1154.811..1154.811 rows=479112 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3151kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=596817 width=4) (actual time=485.548..1014.531 rows=479112 loops=1)
              Filter: ((production_year > 1955) AND (kind_id = 1))
              Rows Removed by Filter: 2049200
Planning time: 0.851 ms
Execution time: 4582.371 ms
