Hash Join  (cost=74093.07..880203.03 rows=13961 width=0) (actual time=2899.458..9928.899 rows=6971 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2639780 width=4) (actual time=2107.665..8854.523 rows=1605427 loops=1)
        Filter: ((person_id < 563352) AND (role_id > 2))
        Rows Removed by Filter: 34638917
  ->  Hash  (cost=73925.90..73925.90 rows=13373 width=4) (actual time=791.427..791.427 rows=7578 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 395kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=13373 width=4) (actual time=0.078..788.171 rows=7578 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1999))
              Rows Removed by Filter: 2520734
Planning time: 0.789 ms
Execution time: 9930.507 ms
