Hash Join  (cost=102767.86..803867.37 rows=14337199 width=0) (actual time=1557.791..16528.898 rows=14370084 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14337199 width=4) (actual time=0.024..5271.496 rows=14370084 loops=1)
        Filter: (info_type_id < 104)
        Rows Removed by Filter: 465636
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1556.862..1556.862 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..723.543 rows=2528312 loops=1)
Planning time: 0.724 ms
Execution time: 17818.742 ms
