Hash Join  (cost=83810.17..1108087.07 rows=5665402 width=0) (actual time=1067.183..20087.217 rows=6118718 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=14503118 width=4) (actual time=0.025..11655.364 rows=15092316 loops=1)
        Filter: ((person_id > 352157) AND (role_id > 2))
        Rows Removed by Filter: 21152028
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1066.323..1066.323 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.014..803.762 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.777 ms
Execution time: 20667.631 ms
