Hash Join  (cost=73994.33..438969.35 rows=31909 width=0) (actual time=863.279..6072.105 rows=61356 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..2348.374 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=863.125..863.125 rows=13598 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 607kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.453..857.131 rows=13598 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1985))
              Rows Removed by Filter: 2514714
Planning time: 0.736 ms
Execution time: 6081.574 ms
