Hash Join  (cost=95456.34..150229.79 rows=10793 width=0) (actual time=1205.147..1998.067 rows=34563 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..345.565 rows=2609129 loops=1)
  ->  Hash  (cost=95325.59..95325.59 rows=10460 width=8) (actual time=1204.784..1204.784 rows=12483 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 616kB
        ->  Hash Join  (cost=68332.59..95325.59 rows=10460 width=8) (actual time=695.045..1199.706 rows=12483 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.020..373.184 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=58240 width=4) (actual time=694.537..694.537 rows=58590 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2572kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=58240 width=4) (actual time=0.032..673.704 rows=58590 loops=1)
                          Filter: (production_year = 2001)
                          Rows Removed by Filter: 2469722
Planning time: 1.197 ms
Execution time: 2002.288 ms
