Hash Join  (cost=83074.99..109986.38 rows=91 width=0) (actual time=989.738..1454.880 rows=1182 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..210.747 rows=1380035 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=167 width=8) (actual time=988.918..988.918 rows=1108 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 60kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=167 width=8) (actual time=0.846..988.213 rows=1108 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.798..948.692 rows=2667 loops=1)
                    Filter: (keyword_id = 1415)
                    Rows Removed by Filter: 4521263
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2667)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id > 1) AND (production_year > 1933))
                    Rows Removed by Filter: 1
Planning time: 1.203 ms
Execution time: 1455.225 ms
