Hash Join  (cost=798791.46..1156533.14 rows=393 width=0) (actual time=12483.407..12992.235 rows=179 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=2296.675..3013.672 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=798787.41..798787.41 rows=324 width=8) (actual time=9664.149..9664.149 rows=176 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 15kB
        ->  Nested Loop  (cost=0.43..798787.41 rows=324 width=8) (actual time=446.496..9664.074 rows=176 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324 width=4) (actual time=446.372..9661.772 rows=176 loops=1)
                    Filter: ((role_id > 1) AND (person_id = 1142416))
                    Rows Removed by Filter: 36244168
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=176)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 176
Planning time: 0.780 ms
Execution time: 12992.366 ms
