Hash Join  (cost=87245.25..1124529.49 rows=9502464 width=0) (actual time=768.510..18767.665 rows=9797148 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20071321 width=4) (actual time=0.012..8142.834 rows=19935943 loops=1)
        Filter: (person_id < 2002292)
        Rows Removed by Filter: 16308401
  ->  Hash  (cost=67604.59..67604.59 rows=1197093 width=4) (actual time=767.684..767.684 rows=1195923 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3653kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1197093 width=4) (actual time=0.011..548.115 rows=1195923 loops=1)
              Filter: (production_year < 2003)
              Rows Removed by Filter: 1332389
Planning time: 0.549 ms
Execution time: 19461.247 ms
