Hash Join  (cost=79907.83..550797.63 rows=1366261 width=0) (actual time=832.961..6169.130 rows=2236634 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.015..2677.749 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=73925.90..73925.90 rows=364554 width=4) (actual time=770.406..770.406 rows=274015 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2236kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=364554 width=4) (actual time=0.018..689.592 rows=274015 loops=1)
              Filter: ((production_year > 2000) AND (kind_id = 1))
              Rows Removed by Filter: 2254297
Planning time: 0.508 ms
Execution time: 6317.325 ms
