Hash Join  (cost=102767.86..1072434.17 rows=6803762 width=0) (actual time=1738.487..24442.462 rows=10498653 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6803762 width=4) (actual time=0.026..13433.545 rows=10498653 loops=1)
        Filter: ((person_id > 2659967) AND (role_id > 1))
        Rows Removed by Filter: 25745691
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1737.043..1737.043 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..889.731 rows=2528312 loops=1)
Planning time: 0.618 ms
Execution time: 25654.212 ms
