Hash Join  (cost=68365.25..130915.14 rows=27880 width=0) (actual time=947.586..2235.812 rows=25517 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1158441 width=4) (actual time=0.015..1024.658 rows=1087914 loops=1)
        Filter: ((company_id > 108) AND (company_type_id < 2))
        Rows Removed by Filter: 1521215
  ->  Hash  (cost=67604.59..67604.59 rows=60853 width=4) (actual time=947.245..947.245 rows=62568 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2712kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=60853 width=4) (actual time=0.008..921.243 rows=62568 loops=1)
              Filter: (production_year = 2002)
              Rows Removed by Filter: 2465744
Planning time: 0.490 ms
Execution time: 2239.844 ms
