Hash Join  (cost=58358.64..145017.04 rows=36 width=0) (actual time=580.760..2132.772 rows=7330 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..833.195 rows=4523930 loops=1)
  ->  Hash  (cost=58358.39..58358.39 rows=20 width=8) (actual time=568.739..568.739 rows=213 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 17kB
        ->  Nested Loop  (cost=0.43..58358.39 rows=20 width=8) (actual time=7.663..568.611 rows=213 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=7.614..563.099 rows=213 loops=1)
                    Filter: ((company_id = 11257) AND (company_type_id = 1))
                    Rows Removed by Filter: 2608916
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.025..0.025 rows=1 loops=213)
                    Index Cond: (id = mc.movie_id)
                    Filter: (kind_id < 7)
Planning time: 1.230 ms
Execution time: 2133.869 ms
