Hash Join  (cost=234704.89..1315821.69 rows=9991504 width=0) (actual time=6063.168..52611.804 rows=95158885 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=21153328 width=4) (actual time=0.020..13717.156 rows=21292051 loops=1)
        Filter: (person_id > 1475548)
        Rows Removed by Filter: 14952293
  ->  Hash  (cost=215109.93..215109.93 rows=1194317 width=8) (actual time=6061.745..6061.745 rows=2886675 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..215109.93 rows=1194317 width=8) (actual time=1150.621..5269.108 rows=2886675 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..1389.823 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1149.311..1149.311 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2486kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=119.352..942.869 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.085 ms
Execution time: 63206.367 ms
