Hash Join  (cost=118603.50..242853.37 rows=184483 width=0) (actual time=2234.124..5232.454 rows=1875880 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1168.817 rows=4523930 loops=1)
  ->  Hash  (cost=116911.60..116911.60 rows=103112 width=8) (actual time=2233.201..2233.201 rows=160007 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83126.54..116911.60 rows=103112 width=8) (actual time=1402.544..2174.206 rows=160007 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.020..430.218 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=560771 width=4) (actual time=1401.697..1401.697 rows=438714 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2965kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=560771 width=4) (actual time=32.727..1096.738 rows=438714 loops=1)
                          Filter: ((production_year > 1967) AND (kind_id = 1))
                          Rows Removed by Filter: 2089598
Planning time: 1.185 ms
Execution time: 5398.679 ms
