Hash Join  (cost=85777.42..1282600.44 rows=15869285 width=0) (actual time=4699.831..49525.798 rows=17363029 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..20476.445 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1107667 width=4) (actual time=4698.760..4698.760 rows=1107925 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3460kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1107667 width=4) (actual time=0.025..3797.984 rows=1107925 loops=1)
              Filter: (production_year > 2004)
              Rows Removed by Filter: 1420387
Planning time: 7.746 ms
Execution time: 51357.841 ms
