Hash Join  (cost=75558.15..1123999.72 rows=1424940 width=0) (actual time=1101.768..25276.116 rows=1949055 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..11126.784 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=99460 width=4) (actual time=1101.007..1101.007 rows=100458 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2795kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=99460 width=4) (actual time=0.024..1065.526 rows=100458 loops=1)
              Filter: ((production_year > 0) AND (kind_id = 3))
              Rows Removed by Filter: 2427854
Planning time: 0.777 ms
Execution time: 25526.420 ms
