Hash Join  (cost=102767.86..210223.98 rows=1918893 width=0) (actual time=1771.146..4555.663 rows=1927047 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1918893 width=4) (actual time=0.026..950.159 rows=1927047 loops=1)
        Filter: (company_id > 1175)
        Rows Removed by Filter: 682082
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1769.702..1769.702 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..919.818 rows=2528312 loops=1)
Planning time: 0.778 ms
Execution time: 4772.141 ms
