Hash Join  (cost=92883.59..454058.33 rows=287594 width=0) (actual time=5987.581..6980.680 rows=29395 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=471955 width=4) (actual time=4138.630..4723.480 rows=543367 loops=1)
        Filter: (info_type_id > 98)
        Rows Removed by Filter: 14292353
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1771.110..1771.110 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2728kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.036..1271.527 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.613 ms
Execution time: 6984.200 ms
