Hash Join  (cost=254543.21..373591.35 rows=905162 width=146) (actual time=4024.239..9185.778 rows=15891218 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=40) (actual time=0.022..290.785 rows=2609129 loops=1)
  ->  Hash  (cost=229015.22..229015.22 rows=877199 width=106) (actual time=4023.617..4023.617 rows=1947091 loops=1)
        Buckets: 32768 (originally 32768)  Batches: 128 (originally 64)  Memory Usage: 3841kB
        ->  Hash Join  (cost=94420.17..229015.22 rows=877199 width=106) (actual time=865.926..3361.287 rows=1947091 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2245581 width=12) (actual time=0.019..870.747 rows=2245436 loops=1)
                    Filter: (keyword_id < 4625)
                    Rows Removed by Filter: 2278494
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=94) (actual time=865.409..865.409 rows=985048 loops=1)
                    Buckets: 32768  Batches: 64  Memory Usage: 1954kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=94) (actual time=0.012..613.177 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.369 ms
Execution time: 9711.977 ms
