Hash Join  (cost=152070.72..232629.21 rows=399597 width=0) (actual time=3731.198..6094.482 rows=1125548 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.028..742.759 rows=2609129 loops=1)
  ->  Hash  (cost=145717.07..145717.07 rows=387252 width=8) (actual time=3730.409..3730.409 rows=393167 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2949kB
        ->  Hash Join  (cost=102454.22..145717.07 rows=387252 width=8) (actual time=2452.930..3597.300 rows=393167 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.012..387.646 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=2124131 width=4) (actual time=2451.547..2451.547 rows=2118372 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3356kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2124131 width=4) (actual time=0.017..1077.976 rows=2118372 loops=1)
                          Filter: (production_year > 1967)
                          Rows Removed by Filter: 409940
Planning time: 1.108 ms
Execution time: 6242.646 ms
