Hash Join  (cost=52284.99..79196.04 rows=57 width=0) (actual time=728.794..1121.795 rows=6 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..215.534 rows=1380035 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=684.925..684.925 rows=8 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=3.398..684.910 rows=8 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=3.356..684.473 rows=8 loops=1)
                    Filter: (company_id = 68859)
                    Rows Removed by Filter: 2609121
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.047..0.048 rows=1 loops=8)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 8
Planning time: 0.707 ms
Execution time: 1121.869 ms
