Hash Join  (cost=365418.15..1906189.32 rows=42456527 width=0) (actual time=7832.029..64595.146 rows=138155222 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23729915 width=4) (actual time=0.031..12970.905 rows=23823451 loops=1)
        Filter: (person_id > 1224879)
        Rows Removed by Filter: 12420893
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=7831.198..7831.198 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=1720.394..6542.038 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1172.935 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1719.329..1719.329 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..846.460 rows=2528312 loops=1)
Planning time: 1.164 ms
Execution time: 79467.505 ms
