Hash Join  (cost=709678.15..771292.57 rows=194 width=0) (actual time=7886.929..8927.152 rows=22 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=982811 width=4) (actual time=0.008..888.544 rows=1267598 loops=1)
        Filter: ((company_id < 64870) AND (company_type_id < 2))
        Rows Removed by Filter: 1341531
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=7861.276..7861.276 rows=19 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=2157.600..7861.222 rows=19 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=2157.482..7860.671 rows=19 loops=1)
                    Filter: (person_id = 916354)
                    Rows Removed by Filter: 36244325
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.023..0.024 rows=1 loops=19)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 19
Planning time: 1.221 ms
Execution time: 8927.293 ms
