Hash Join  (cost=70308.29..141414.19 rows=66874 width=0) (actual time=1244.724..2645.955 rows=45850 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1026193 width=4) (actual time=164.190..1018.551 rows=1274246 loops=1)
        Filter: ((company_id < 73227) AND (company_type_id < 2))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=1079.722..1079.722 rows=164307 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2482kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.022..890.321 rows=164307 loops=1)
              Filter: (production_year = 2012)
              Rows Removed by Filter: 2364005
Planning time: 0.743 ms
Execution time: 2652.581 ms
