Hash Join  (cost=219197.63..666611.25 rows=3126411 width=0) (actual time=5992.314..11537.662 rows=1376255 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=4972096 width=4) (actual time=2040.457..4700.078 rows=4923966 loops=1)
        Filter: (info_type_id < 5)
        Rows Removed by Filter: 9911754
  ->  Hash  (cost=193112.68..193112.68 rows=1589916 width=8) (actual time=3950.462..3950.462 rows=717308 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1877kB
        ->  Hash Join  (cost=92883.59..193112.68 rows=1589916 width=8) (actual time=1562.637..3711.992 rows=717308 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.026..631.644 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1445.234..1445.234 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.021..952.924 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.098 ms
Execution time: 11703.040 ms
