Hash Join  (cost=226974.14..1255707.16 rows=7032452 width=0) (actual time=4195.044..33016.911 rows=20289945 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=21594227 width=4) (actual time=0.027..12372.369 rows=21451971 loops=1)
        Filter: (person_id < 2173955)
        Rows Removed by Filter: 14792373
  ->  Hash  (cost=213464.03..213464.03 rows=823449 width=8) (actual time=4194.012..4194.012 rows=823308 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3060kB
        ->  Hash Join  (cost=102767.86..213464.03 rows=823449 width=8) (actual time=1707.927..3961.964 rows=823308 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=823449 width=4) (actual time=0.016..1221.590 rows=823308 loops=1)
                    Filter: (keyword_id < 788)
                    Rows Removed by Filter: 3700622
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1706.309..1706.309 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..800.812 rows=2528312 loops=1)
Planning time: 1.140 ms
Execution time: 35139.641 ms
