Hash Join  (cost=69969.16..443390.93 rows=125093 width=0) (actual time=976.054..6309.688 rows=131623 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=0.016..4417.485 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=67604.59..67604.59 rows=144126 width=4) (actual time=975.268..975.268 rows=145539 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3586kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=144126 width=4) (actual time=3.556..846.311 rows=145539 loops=1)
              Filter: (production_year < 1942)
              Rows Removed by Filter: 2382773
Planning time: 0.738 ms
Execution time: 6328.477 ms
