Hash Join  (cost=102767.86..192685.60 rows=918942 width=0) (actual time=2051.764..3411.519 rows=599542 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=918942 width=4) (actual time=407.248..885.629 rows=599542 loops=1)
        Filter: ((company_id < 28958) AND (company_type_id = 2))
        Rows Removed by Filter: 2009587
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1643.165..1643.165 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..781.668 rows=2528312 loops=1)
Planning time: 0.671 ms
Execution time: 3486.211 ms
