Hash Join  (cost=77406.83..977699.81 rows=699508 width=0) (actual time=1118.058..13562.347 rows=76196 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8336991 width=4) (actual time=0.039..10985.901 rows=3553831 loops=1)
        Filter: ((person_id < 1264981) AND (role_id > 1))
        Rows Removed by Filter: 32690513
  ->  Hash  (cost=73925.90..73925.90 rows=212154 width=4) (actual time=1114.988..1114.988 rows=82748 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1751kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=212154 width=4) (actual time=0.031..1084.416 rows=82748 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 1964))
              Rows Removed by Filter: 2445564
Planning time: 0.767 ms
Execution time: 13573.139 ms
