Hash Join  (cost=174403.47..1051799.02 rows=3226216 width=0) (actual time=4206.997..26313.896 rows=16359512 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=11842996 width=4) (actual time=350.352..10542.996 rows=11757906 loops=1)
        Filter: (person_id < 1155068)
        Rows Removed by Filter: 24486438
  ->  Hash  (cost=163102.35..163102.35 rows=688810 width=8) (actual time=3832.690..3832.690 rows=1307690 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..163102.35 rows=688810 width=8) (actual time=1035.172..3473.493 rows=1307690 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.011..780.222 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1034.153..1034.153 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=103.968..828.170 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.155 ms
Execution time: 28152.747 ms
