Hash Join  (cost=81615.04..188150.08 rows=327426 width=0) (actual time=1073.079..3327.060 rows=597517 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1766573 width=4) (actual time=0.040..1276.976 rows=1773432 loops=1)
        Filter: (keyword_id < 2879)
        Rows Removed by Filter: 2750498
  ->  Hash  (cost=73925.90..73925.90 rows=468651 width=4) (actual time=1071.491..1071.491 rows=340746 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2535kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=468651 width=4) (actual time=165.129..960.188 rows=340746 loops=1)
              Filter: ((kind_id < 2) AND (production_year > 1989))
              Rows Removed by Filter: 2187566
Planning time: 0.756 ms
Execution time: 3402.326 ms
