Hash Join  (cost=176160.70..1355269.44 rows=14144859 width=0) (actual time=3556.403..39018.954 rows=22267590 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.025..10752.037 rows=36244344 loops=1)
  ->  Hash  (cost=159962.41..159962.41 rows=987303 width=8) (actual time=3555.437..3555.437 rows=749958 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2867kB
        ->  Hash Join  (cost=103604.85..159962.41 rows=987303 width=8) (actual time=1783.368..3330.248 rows=749958 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..378.579 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1808956 width=4) (actual time=1781.718..1781.718 rows=1799907 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3007kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1808956 width=4) (actual time=0.031..1204.197 rows=1799907 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 0))
                          Rows Removed by Filter: 728405
Planning time: 1.303 ms
Execution time: 41765.114 ms
