Hash Join  (cost=96184.51..196037.24 rows=429430 width=0) (actual time=2552.220..3442.359 rows=120318 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=800350 width=4) (actual time=0.014..1208.606 rows=806289 loops=1)
        Filter: (keyword_id > 22975)
        Rows Removed by Filter: 3717641
  ->  Hash  (cost=73925.90..73925.90 rows=1356688 width=4) (actual time=1594.061..1594.061 rows=1327781 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2485kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1356688 width=4) (actual time=0.012..1170.034 rows=1327781 loops=1)
              Filter: ((production_year < 2012) AND (kind_id = 7))
              Rows Removed by Filter: 1200531
Planning time: 0.783 ms
Execution time: 3458.823 ms
