Hash Join  (cost=786437.03..1151798.16 rows=70521 width=0) (actual time=11999.040..18441.632 rows=212872 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..3087.153 rows=14835720 loops=1)
  ->  Hash  (cost=786285.80..786285.80 rows=12098 width=8) (actual time=11998.883..11998.883 rows=22554 loops=1)
        Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1138kB
        ->  Hash Join  (cost=74146.12..786285.80 rows=12098 width=8) (actual time=2326.695..11989.170 rows=22554 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1736414 width=4) (actual time=1445.401..10755.956 rows=1703543 loops=1)
                    Filter: (role_id = 8)
                    Rows Removed by Filter: 34540801
              ->  Hash  (cost=73925.90..73925.90 rows=17617 width=4) (actual time=881.001..881.001 rows=22021 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1031kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=17617 width=4) (actual time=1.540..872.142 rows=22021 loops=1)
                          Filter: ((production_year > 2012) AND (kind_id = 1))
                          Rows Removed by Filter: 2506291
Planning time: 1.226 ms
Execution time: 18476.019 ms
