Hash Join  (cost=203603.44..346910.21 rows=1748673 width=0) (actual time=3842.087..10232.169 rows=13766137 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1120.466 rows=4523930 loops=1)
  ->  Hash  (cost=187568.28..187568.28 rows=977373 width=8) (actual time=3840.694..3840.694 rows=977748 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3429kB
        ->  Hash Join  (cost=102767.86..187568.28 rows=977373 width=8) (actual time=1643.065..3560.930 rows=977748 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=977373 width=4) (actual time=0.029..772.040 rows=977748 loops=1)
                    Filter: (company_id < 4339)
                    Rows Removed by Filter: 1631381
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1640.901..1640.901 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..788.174 rows=2528312 loops=1)
Planning time: 1.164 ms
Execution time: 11858.759 ms
