Hash Join  (cost=81821.64..167074.33 rows=451834 width=0) (actual time=1284.945..3012.478 rows=186562 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2373928 width=4) (actual time=0.017..841.380 rows=2376464 loops=1)
        Filter: (company_id > 92)
        Rows Removed by Filter: 232665
  ->  Hash  (cost=73925.90..73925.90 rows=481259 width=4) (actual time=1094.341..1094.341 rows=518327 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3301kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=481259 width=4) (actual time=94.355..935.285 rows=518327 loops=1)
              Filter: ((production_year > 2007) AND (kind_id = 7))
              Rows Removed by Filter: 2009985
Planning time: 0.781 ms
Execution time: 3032.094 ms
