Hash Join  (cost=102767.86..172121.88 rows=64313 width=0) (actual time=1689.808..2814.886 rows=111266 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=64313 width=4) (actual time=28.774..671.288 rows=111266 loops=1)
        Filter: ((company_id < 27) AND (company_type_id = 1))
        Rows Removed by Filter: 2497863
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1659.695..1659.695 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..817.845 rows=2528312 loops=1)
Planning time: 0.740 ms
Execution time: 2829.019 ms
