Hash Join  (cost=92883.59..960376.31 rows=2107994 width=0) (actual time=1310.340..13792.296 rows=3845687 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3459320 width=4) (actual time=0.015..9403.472 rows=6245934 loops=1)
        Filter: ((person_id > 1889814) AND (role_id = 2))
        Rows Removed by Filter: 29998410
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1304.698..1304.698 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=12.643..859.682 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.789 ms
Execution time: 14083.722 ms
