Hash Join  (cost=177434.70..555123.90 rows=506407 width=0) (actual time=3078.956..8289.751 rows=1748755 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=0.025..3797.498 rows=2091068 loops=1)
        Filter: (info_type_id < 3)
        Rows Removed by Filter: 12744652
  ->  Hash  (cost=167304.95..167304.95 rows=617420 width=8) (actual time=3077.981..3077.981 rows=924679 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3315kB
        ->  Hash Join  (cost=83743.23..167304.95 rows=617420 width=8) (actual time=666.395..2804.914 rows=924679 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..635.663 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=598346 width=4) (actual time=665.578..665.578 rows=507407 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3251kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=598346 width=4) (actual time=0.021..560.347 rows=507407 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1997))
                          Rows Removed by Filter: 2020905
Planning time: 1.202 ms
Execution time: 8457.821 ms
