Hash Join  (cost=96375.19..905239.74 rows=29256 width=0) (actual time=1834.767..12816.006 rows=152200 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27483945 width=4) (actual time=699.349..7560.670 rows=27616025 loops=1)
        Filter: (person_id > 848386)
        Rows Removed by Filter: 8628319
  ->  Hash  (cost=96341.54..96341.54 rows=2692 width=8) (actual time=1135.291..1135.291 rows=7810 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 370kB
        ->  Hash Join  (cost=67697.55..96341.54 rows=2692 width=8) (actual time=661.702..1132.829 rows=7810 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.020..325.070 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=661.608..661.608 rows=14770 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 648kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.086..655.493 rows=14770 loops=1)
                          Filter: (production_year = 1982)
                          Rows Removed by Filter: 2513542
Planning time: 0.797 ms
Execution time: 12835.496 ms
