Hash Join  (cost=102767.86..1047771.42 rows=5778854 width=0) (actual time=5512.149..12161.803 rows=3741201 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5778854 width=4) (actual time=4226.569..8402.530 rows=3741201 loops=1)
        Filter: ((person_id > 2988792) AND (role_id < 10))
        Rows Removed by Filter: 32503143
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1284.377..1284.377 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..602.518 rows=2528312 loops=1)
Planning time: 0.687 ms
Execution time: 12501.097 ms
