Hash Join  (cost=214121.00..1406290.18 rows=15416201 width=0) (actual time=2631.563..24013.282 rows=47470011 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.009..5420.267 rows=36244344 loops=1)
  ->  Hash  (cost=196466.48..196466.48 rows=1076042 width=8) (actual time=2630.615..2630.615 rows=1274246 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..196466.48 rows=1076042 width=8) (actual time=883.983..2373.963 rows=1274246 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1076042 width=4) (actual time=85.041..637.475 rows=1274246 loops=1)
                    Filter: ((company_id < 80240) AND (company_type_id < 2))
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=798.003..798.003 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..398.569 rows=2528312 loops=1)
Planning time: 0.728 ms
Execution time: 26949.800 ms
