Hash Join  (cost=67697.55..128395.63 rows=2157 width=0) (actual time=1276.906..2138.746 rows=4821 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=733220 width=4) (actual time=131.124..969.410 rows=517333 loops=1)
        Filter: ((company_id > 7772) AND (company_type_id < 2))
        Rows Removed by Filter: 2091796
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=1072.770..1072.770 rows=5835 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 270kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.093..1070.139 rows=5835 loops=1)
              Filter: (production_year = 1916)
              Rows Removed by Filter: 2522477
Planning time: 0.751 ms
Execution time: 2139.701 ms
