Hash Join  (cost=86252.72..159916.79 rows=395091 width=0) (actual time=1380.896..3328.487 rows=772922 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.015..942.857 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=73925.90..73925.90 rows=751345 width=4) (actual time=1379.851..1379.851 rows=793943 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2771kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=751345 width=4) (actual time=0.025..1131.121 rows=793943 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2010))
              Rows Removed by Filter: 1734369
Planning time: 1.989 ms
Execution time: 3419.437 ms
