Hash Join  (cost=74242.71..134867.44 rows=7023 width=0) (actual time=1259.008..1995.680 rows=8879 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=700686 width=4) (actual time=212.936..896.631 rows=486156 loops=1)
        Filter: ((company_id > 9999) AND (company_type_id < 2))
        Rows Removed by Filter: 2122973
  ->  Hash  (cost=73925.90..73925.90 rows=25344 width=4) (actual time=999.404..999.404 rows=15457 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 800kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=25344 width=4) (actual time=0.035..992.894 rows=15457 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2005))
              Rows Removed by Filter: 2512855
Planning time: 0.923 ms
Execution time: 1997.311 ms
