Hash Join  (cost=225255.37..390433.60 rows=3079728 width=0) (actual time=4797.155..8462.315 rows=2881323 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..1280.872 rows=4523930 loops=1)
  ->  Hash  (cost=197014.75..197014.75 rows=1721330 width=8) (actual time=4794.516..4794.516 rows=906814 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2111kB
        ->  Hash Join  (cost=94973.51..197014.75 rows=1721330 width=8) (actual time=1790.534..4502.073 rows=906814 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..839.636 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1668154 width=4) (actual time=1789.278..1789.278 rows=1674098 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2869kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668154 width=4) (actual time=0.015..1261.732 rows=1674098 loops=1)
                          Filter: (kind_id > 3)
                          Rows Removed by Filter: 854214
Planning time: 1.348 ms
Execution time: 8702.386 ms
