Hash Join  (cost=94699.36..838456.33 rows=16304 width=0) (actual time=1466.661..13982.662 rows=33700 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=10156475 width=4) (actual time=0.013..10491.506 rows=10185141 loops=1)
        Filter: (person_id > 2696861)
        Rows Removed by Filter: 26059203
  ->  Hash  (cost=94648.62..94648.62 rows=4059 width=8) (actual time=1462.059..1462.059 rows=7031 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 339kB
        ->  Hash Join  (cost=67697.55..94648.62 rows=4059 width=8) (actual time=877.258..1459.143 rows=7031 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..294.735 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=876.403..876.403 rows=11121 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 519kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.049..870.776 rows=11121 loops=1)
                          Filter: (production_year = 1960)
                          Rows Removed by Filter: 2517191
Planning time: 1.229 ms
Execution time: 13988.405 ms
