Hash Join  (cost=102767.86..262591.43 rows=2865135 width=0) (actual time=1897.016..5982.367 rows=2851788 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2865135 width=4) (actual time=0.021..1518.484 rows=2851788 loops=1)
        Filter: (keyword_id > 2560)
        Rows Removed by Filter: 1672142
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1896.019..1896.019 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..1016.390 rows=2528312 loops=1)
Planning time: 0.754 ms
Execution time: 6343.953 ms
