Hash Join  (cost=102767.86..264215.55 rows=2932589 width=0) (actual time=1842.945..6362.723 rows=2924812 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2932589 width=4) (actual time=1.987..1588.471 rows=2924812 loops=1)
        Filter: (keyword_id > 2468)
        Rows Removed by Filter: 1599118
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1838.654..1838.654 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..964.356 rows=2528312 loops=1)
Planning time: 2.078 ms
Execution time: 6730.953 ms
