Hash Join  (cost=798791.46..825703.71 rows=177 width=0) (actual time=14226.323..14764.735 rows=231 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..316.029 rows=1380035 loops=1)
  ->  Hash  (cost=798787.41..798787.41 rows=324 width=8) (actual time=14206.365..14206.365 rows=213 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 17kB
        ->  Nested Loop  (cost=0.43..798787.41 rows=324 width=8) (actual time=8727.281..14206.254 rows=213 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324 width=4) (actual time=8727.180..14203.380 rows=213 loops=1)
                    Filter: ((role_id > 1) AND (person_id = 2803876))
                    Rows Removed by Filter: 36244131
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=213)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 213
Planning time: 1.156 ms
Execution time: 14764.901 ms
