Nested Loop  (cost=0.43..83072.29 rows=157 width=0) (actual time=0.314..1290.879 rows=1213 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.267..1160.532 rows=3050 loops=1)
        Filter: (keyword_id = 2273)
        Rows Removed by Filter: 4520880
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.042..0.042 rows=0 loops=3050)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year > 1995)
        Rows Removed by Filter: 1
Planning time: 0.835 ms
Execution time: 1291.463 ms
