Hash Join  (cost=125008.20..614138.18 rows=873805 width=0) (actual time=2392.700..12872.401 rows=860468 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..4766.960 rows=14835720 loops=1)
  ->  Hash  (cost=122548.41..122548.41 rows=149903 width=8) (actual time=2391.915..2391.915 rows=97663 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2940kB
        ->  Hash Join  (cost=87301.44..122548.41 rows=149903 width=8) (actual time=1501.016..2351.577 rows=97663 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.024..427.730 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=815243 width=4) (actual time=1500.164..1500.164 rows=876186 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2955kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=815243 width=4) (actual time=0.019..1221.514 rows=876186 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2004))
                          Rows Removed by Filter: 1652126
Planning time: 1.376 ms
Execution time: 12982.333 ms
