Hash Join  (cost=58358.90..145017.85 rows=91 width=0) (actual time=1492.054..2478.345 rows=46 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..927.746 rows=4523930 loops=1)
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=767.669..767.669 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=117.806..767.660 rows=2 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=117.709..767.525 rows=2 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 59883))
                    Rows Removed by Filter: 2609127
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.050..0.051 rows=1 loops=2)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 2
Planning time: 1.182 ms
Execution time: 2478.470 ms
