Hash Join  (cost=156632.57..292187.76 rows=723077 width=0) (actual time=2677.178..6457.071 rows=3004526 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3935545 width=4) (actual time=0.020..1420.804 rows=3936086 loops=1)
        Filter: (keyword_id < 31243)
        Rows Removed by Filter: 587844
  ->  Hash  (cost=149010.49..149010.49 rows=464566 width=8) (actual time=2676.371..2676.371 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..149010.49 rows=464566 width=8) (actual time=1449.765..2550.752 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.011..398.273 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1448.530..1448.530 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..709.580 rows=2528312 loops=1)
Planning time: 0.724 ms
Execution time: 6737.300 ms
