Hash Join  (cost=83072.93..447728.97 rows=10 width=0) (actual time=1262.069..6410.214 rows=2967 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.025..2766.465 rows=14835720 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=2 width=8) (actual time=1192.674..1192.674 rows=14 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=2 width=8) (actual time=35.605..1192.632 rows=14 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.695..1134.199 rows=2342 loops=1)
                    Filter: (keyword_id = 43)
                    Rows Removed by Filter: 4521588
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.024..0.024 rows=0 loops=2342)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id = 1) AND (production_year = 2003))
                    Rows Removed by Filter: 1
Planning time: 2.458 ms
Execution time: 6410.862 ms
