Hash Join  (cost=69374.09..1057037.25 rows=1001869 width=0) (actual time=770.002..23732.498 rows=1122531 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.026..13022.072 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=769.208..769.208 rows=108429 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2931kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.024..732.505 rows=108429 loops=1)
              Filter: (production_year = 2006)
              Rows Removed by Filter: 2419883
Planning time: 0.732 ms
Execution time: 23871.725 ms
