Hash Join  (cost=989432.90..1787754.57 rows=24671103 width=0) (actual time=15488.164..44673.042 rows=53618951 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..4720.535 rows=14835720 loops=1)
  ->  Hash  (cost=919995.17..919995.17 rows=4232379 width=8) (actual time=15486.185..15486.185 rows=4101009 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3598kB
        ->  Hash Join  (cost=102767.86..919995.17 rows=4232379 width=8) (actual time=1668.131..14182.089 rows=4101009 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4232379 width=4) (actual time=53.112..8639.704 rows=4101009 loops=1)
                    Filter: (person_id < 394318)
                    Rows Removed by Filter: 32143335
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1613.513..1613.513 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..797.981 rows=2528312 loops=1)
Planning time: 1.037 ms
Execution time: 50674.694 ms
