Hash Join  (cost=709678.15..766070.94 rows=263 width=0) (actual time=8986.165..9736.186 rows=12 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.024..630.170 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=8963.659..8963.659 rows=276 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=7954.270..8963.512 rows=276 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=7954.061..8959.650 rows=276 loops=1)
                    Filter: (person_id = 2607475)
                    Rows Removed by Filter: 36244068
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=276)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 276
Planning time: 1.098 ms
Execution time: 9736.274 ms
