Hash Join  (cost=79993.30..112681.20 rows=67996 width=0) (actual time=2114.284..2457.872 rows=30770 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.030..404.298 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=73925.90..73925.90 rows=369792 width=4) (actual time=1797.653..1797.653 rows=253766 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2127kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=369792 width=4) (actual time=0.013..989.336 rows=253766 loops=1)
              Filter: ((production_year < 1986) AND (kind_id = 7))
              Rows Removed by Filter: 2274546
Planning time: 0.782 ms
Execution time: 2462.380 ms
