Hash Join  (cost=274223.14..380856.35 rows=2054428 width=0) (actual time=6264.741..12863.875 rows=15932324 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..715.157 rows=2609129 loops=1)
  ->  Hash  (cost=241558.12..241558.12 rows=1990962 width=8) (actual time=6263.124..6263.124 rows=1997326 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3448kB
        ->  Hash Join  (cost=102767.86..241558.12 rows=1990962 width=8) (actual time=1769.762..5070.771 rows=1997326 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1990962 width=4) (actual time=0.026..1348.791 rows=1997326 loops=1)
                    Filter: (keyword_id > 6266)
                    Rows Removed by Filter: 2526604
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1767.065..1767.065 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.032..897.289 rows=2528312 loops=1)
Planning time: 1.052 ms
Execution time: 14706.579 ms
