Hash Join  (cost=79147.78..1120770.00 rows=3287193 width=0) (actual time=1334.190..27863.049 rows=1195688 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=26118705 width=4) (actual time=0.018..15274.129 rows=26340719 loops=1)
        Filter: (person_id > 975005)
        Rows Removed by Filter: 9903625
  ->  Hash  (cost=73925.90..73925.90 rows=318230 width=4) (actual time=1330.323..1330.323 rows=179738 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1812kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=318230 width=4) (actual time=0.037..1263.362 rows=179738 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 1974))
              Rows Removed by Filter: 2348574
Planning time: 0.726 ms
Execution time: 27996.682 ms
