Hash Join  (cost=74690.97..131202.99 rows=30972 width=0) (actual time=1198.433..1476.361 rows=26771 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=179.504..445.068 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=61205 width=4) (actual time=893.392..893.392 rows=61581 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2677kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=61205 width=4) (actual time=4.629..871.091 rows=61581 loops=1)
              Filter: ((production_year > 2011) AND (kind_id = 1))
              Rows Removed by Filter: 2466731
Planning time: 0.754 ms
Execution time: 1478.384 ms
