Hash Join  (cost=154720.86..942797.14 rows=143067 width=0) (actual time=1407.693..17694.731 rows=587720 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=21636920 width=4) (actual time=0.611..10503.701 rows=21501340 loops=1)
        Filter: (person_id < 2179335)
        Rows Removed by Filter: 14743004
  ->  Hash  (cost=154511.88..154511.88 rows=16719 width=8) (actual time=1215.310..1215.310 rows=35517 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1900kB
        ->  Nested Loop  (cost=0.43..154511.88 rows=16719 width=8) (actual time=0.094..1196.228 rows=35517 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=16719 width=4) (actual time=0.029..795.432 rows=35517 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 160))
                    Rows Removed by Filter: 2573612
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..5.77 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=35517)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 35517
Planning time: 1.157 ms
Execution time: 17776.453 ms
