Hash Join  (cost=80193.64..445415.10 rows=202176 width=0) (actual time=4185.455..6100.942 rows=854632 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=2880.604..4085.384 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=73925.90..73925.90 rows=381979 width=4) (actual time=1079.611..1079.611 rows=440029 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2976kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=381979 width=4) (actual time=115.497..941.222 rows=440029 loops=1)
              Filter: ((production_year < 2006) AND (kind_id = 1))
              Rows Removed by Filter: 2088283
Planning time: 0.749 ms
Execution time: 6203.167 ms
