Hash Join  (cost=75628.47..142944.61 rows=30777 width=0) (actual time=1324.020..1815.340 rows=9145 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=750251 width=4) (actual time=83.302..570.432 rows=468495 loops=1)
        Filter: ((company_id < 13205) AND (company_type_id = 2))
        Rows Removed by Filter: 2140634
  ->  Hash  (cost=73925.90..73925.90 rows=103725 width=4) (actual time=907.452..907.452 rows=98992 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2760kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=103725 width=4) (actual time=0.987..846.521 rows=98992 loops=1)
              Filter: ((production_year > 2010) AND (kind_id = 1))
              Rows Removed by Filter: 2429320
Planning time: 0.852 ms
Execution time: 1816.398 ms
