Hash Join  (cost=83462.78..453451.91 rows=356336 width=0) (actual time=3034.812..6379.699 rows=125967 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1753.390..4266.529 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=73925.90..73925.90 rows=581270 width=4) (actual time=1280.495..1280.495 rows=602533 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3675kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=581270 width=4) (actual time=0.029..1082.063 rows=602533 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2007))
              Rows Removed by Filter: 1925779
Planning time: 0.743 ms
Execution time: 6395.033 ms
