Hash Join  (cost=190230.21..337680.73 rows=1957841 width=0) (actual time=3998.651..9174.144 rows=8247024 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3587195 width=4) (actual time=0.024..1545.265 rows=3577763 loops=1)
        Filter: (keyword_id < 20068)
        Rows Removed by Filter: 946167
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=3997.940..3997.940 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1614.721..3552.710 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..367.258 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1613.098..1613.098 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..802.667 rows=2528312 loops=1)
Planning time: 5.144 ms
Execution time: 10086.396 ms
