Hash Join  (cost=935159.05..1071403.03 rows=1168895 width=0) (actual time=12381.760..17260.767 rows=7762179 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.029..1080.231 rows=4523930 loops=1)
  ->  Hash  (cost=924439.52..924439.52 rows=653322 width=8) (actual time=12380.760..12380.760 rows=1284304 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..924439.52 rows=653322 width=8) (actual time=8019.949..12069.335 rows=1284304 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=653322 width=4) (actual time=6503.904..9282.631 rows=1284304 loops=1)
                    Filter: ((person_id < 177751) AND (role_id = 1))
                    Rows Removed by Filter: 34960040
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1514.748..1514.748 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..747.511 rows=2528312 loops=1)
Planning time: 1.146 ms
Execution time: 18071.524 ms
