Hash Join  (cost=124175.70..831001.45 rows=542 width=0) (actual time=3411.416..11322.552 rows=1552 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=1590.125..9447.215 rows=316118 loops=1)
        Filter: (role_id > 10)
        Rows Removed by Filter: 35928226
  ->  Hash  (cost=124126.82..124126.82 rows=3911 width=8) (actual time=1820.822..1820.822 rows=8404 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 457kB
        ->  Hash Join  (cost=67697.55..124126.82 rows=3911 width=8) (actual time=789.962..1817.170 rows=8404 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.036..776.113 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=789.842..789.842 rows=13736 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 611kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.043..783.439 rows=13736 loops=1)
                          Filter: (production_year = 1974)
                          Rows Removed by Filter: 2514576
Planning time: 1.145 ms
Execution time: 11323.095 ms
