Hash Join  (cost=362429.45..1156908.35 rows=24310927 width=0) (actual time=8893.848..70246.911 rows=215505333 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..4570.538 rows=14835720 loops=1)
  ->  Hash  (cost=294005.07..294005.07 rows=4170590 width=8) (actual time=8892.710..8892.710 rows=4173665 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3672kB
        ->  Hash Join  (cost=102767.86..294005.07 rows=4170590 width=8) (actual time=1700.076..7445.238 rows=4173665 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4170590 width=4) (actual time=0.017..1532.140 rows=4173665 loops=1)
                    Filter: (keyword_id < 47482)
                    Rows Removed by Filter: 350265
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1698.744..1698.744 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..646.083 rows=2528312 loops=1)
Planning time: 0.681 ms
Execution time: 93885.163 ms
