Hash Join  (cost=498719.22..545630.77 rows=537307 width=0) (actual time=7562.269..9491.445 rows=2315989 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..405.054 rows=1380035 loops=1)
  ->  Hash  (cost=482567.42..482567.42 rows=984464 width=8) (actual time=7561.148..7561.148 rows=1039881 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3522kB
        ->  Hash Join  (cost=102767.86..482567.42 rows=984464 width=8) (actual time=1975.291..7244.707 rows=1039881 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=984464 width=4) (actual time=253.876..4238.929 rows=1039881 loops=1)
                    Filter: (info_type_id > 80)
                    Rows Removed by Filter: 13795839
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1716.637..1716.637 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.034..854.319 rows=2528312 loops=1)
Planning time: 1.183 ms
Execution time: 9782.620 ms
