Hash Join  (cost=96190.11..496689.60 rows=203239 width=0) (actual time=1377.754..9405.706 rows=655869 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.015..5072.302 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=95728.95..95728.95 rows=36893 width=8) (actual time=1377.273..1377.273 rows=45309 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2282kB
        ->  Hash Join  (cost=68449.54..95728.95 rows=36893 width=8) (actual time=841.483..1362.951 rows=45309 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.011..213.283 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=67596 width=4) (actual time=840.831..840.831 rows=67777 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3407kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=67596 width=4) (actual time=0.051..812.755 rows=67777 loops=1)
                          Filter: (production_year = 2003)
                          Rows Removed by Filter: 2460535
Planning time: 1.128 ms
Execution time: 9492.267 ms
