Hash Join  (cost=102767.86..204252.46 rows=440583 width=0) (actual time=2419.428..4137.177 rows=436973 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=440583 width=4) (actual time=0.032..1009.901 rows=436973 loops=1)
        Filter: (keyword_id > 40224)
        Rows Removed by Filter: 4086957
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2416.372..2416.372 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..932.159 rows=2528312 loops=1)
Planning time: 0.710 ms
Execution time: 4194.879 ms
