Hash Join  (cost=74442.13..441505.38 rows=240732 width=0) (actual time=865.043..10644.770 rows=1371819 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..3281.380 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=41298 width=4) (actual time=855.065..855.065 rows=125361 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3222kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=41298 width=4) (actual time=0.026..806.943 rows=125361 loops=1)
              Filter: ((kind_id < 4) AND (production_year < 1934))
              Rows Removed by Filter: 2402951
Planning time: 0.810 ms
Execution time: 10815.084 ms
