Hash Join  (cost=122535.74..209331.08 rows=13730 width=0) (actual time=1665.936..3340.225 rows=337580 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..740.038 rows=4523930 loops=1)
  ->  Hash  (cost=122439.81..122439.81 rows=7674 width=8) (actual time=1661.538..1661.538 rows=22297 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1127kB
        ->  Hash Join  (cost=67697.55..122439.81 rows=7674 width=8) (actual time=583.185..1652.009 rows=22297 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.017..466.997 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=582.726..582.726 rows=18391 loops=1)
                    Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 903kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.047..575.884 rows=18391 loops=1)
                          Filter: (production_year = 1985)
                          Rows Removed by Filter: 2509921
Planning time: 1.165 ms
Execution time: 3381.760 ms
