Hash Join  (cost=242666.75..1454726.55 rows=17352463 width=0) (actual time=4426.769..43825.578 rows=52783174 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..9519.218 rows=36244344 loops=1)
  ->  Hash  (cost=222794.85..222794.85 rows=1211192 width=8) (actual time=4425.829..4425.829 rows=1212659 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 4024kB
        ->  Hash Join  (cost=102767.86..222794.85 rows=1211192 width=8) (actual time=1679.815..4059.284 rows=1212659 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1211192 width=4) (actual time=0.012..1034.314 rows=1212659 loops=1)
                    Filter: (keyword_id < 1527)
                    Rows Removed by Filter: 3311271
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1677.479..1677.479 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..811.884 rows=2528312 loops=1)
Planning time: 1.137 ms
Execution time: 49477.329 ms
