Hash Join  (cost=587806.18..1581184.17 rows=6522183 width=0) (actual time=10698.024..29567.575 rows=11561924 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12203201 width=4) (actual time=0.016..11308.174 rows=12113646 loops=1)
        Filter: (role_id > 3)
        Rows Removed by Filter: 24130698
  ->  Hash  (cost=565634.57..565634.57 rows=1351409 width=8) (actual time=10697.018..10697.018 rows=984589 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2195kB
        ->  Hash Join  (cost=71408.55..565634.57 rows=1351409 width=8) (actual time=674.559..10417.520 rows=984589 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.026..3924.184 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=231837 width=4) (actual time=673.653..673.653 rows=231649 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3082kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=231837 width=4) (actual time=0.019..610.794 rows=231649 loops=1)
                          Filter: (production_year > 2011)
                          Rows Removed by Filter: 2296663
Planning time: 1.175 ms
Execution time: 30723.541 ms
