Hash Join  (cost=953902.33..1044834.73 rows=1152088 width=0) (actual time=10040.366..11857.093 rows=1567137 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.011..578.862 rows=2609129 loops=1)
  ->  Hash  (cost=935584.11..935584.11 rows=1116497 width=8) (actual time=10039.631..10039.631 rows=651520 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2605kB
        ->  Hash Join  (cost=102767.86..935584.11 rows=1116497 width=8) (actual time=2750.416..9861.655 rows=651520 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1116497 width=4) (actual time=1407.317..7677.805 rows=651520 loops=1)
                    Filter: ((person_id < 309258) AND (role_id > 3))
                    Rows Removed by Filter: 35592824
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1341.144..1341.144 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..645.270 rows=2528312 loops=1)
Planning time: 0.847 ms
Execution time: 11972.494 ms
