Hash Join  (cost=85855.67..479229.29 rows=882287 width=0) (actual time=2431.848..9424.221 rows=919117 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=842.266..5942.408 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=73925.90..73925.90 rows=727101 width=4) (actual time=1588.489..1588.489 rows=796159 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2786kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=727101 width=4) (actual time=73.215..1323.267 rows=796159 loops=1)
              Filter: ((production_year > 2003) AND (kind_id = 7))
              Rows Removed by Filter: 1732153
Planning time: 0.813 ms
Execution time: 9539.641 ms
