Nested Loop  (cost=0.43..58375.31 rows=14 width=0) (actual time=369.004..730.526 rows=4 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=155.471..729.990 rows=8 loops=1)
        Filter: ((company_type_id > 1) AND (company_id = 277))
        Rows Removed by Filter: 2609121
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.061..0.061 rows=0 loops=8)
        Index Cond: (id = mc.movie_id)
        Filter: (kind_id = 1)
        Rows Removed by Filter: 0
Planning time: 0.763 ms
Execution time: 730.645 ms
