Hash Join  (cost=81071.12..587962.42 rows=2538337 width=0) (actual time=842.903..10015.603 rows=4151585 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..3367.851 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=435457 width=4) (actual time=842.008..842.008 rows=314685 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2418kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=435457 width=4) (actual time=2.380..775.617 rows=314685 loops=1)
              Filter: ((production_year > 1994) AND (kind_id = 1))
              Rows Removed by Filter: 2213627
Planning time: 0.757 ms
Execution time: 10334.285 ms
