Hash Join  (cost=853114.78..1042141.06 rows=1340508 width=0) (actual time=16278.638..19358.318 rows=6095890 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3255754 width=4) (actual time=0.012..1034.779 rows=3245815 loops=1)
        Filter: (keyword_id > 1644)
        Rows Removed by Filter: 1278115
  ->  Hash  (cost=836034.24..836034.24 rows=1041083 width=8) (actual time=16156.748..16156.748 rows=1603527 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=74834.24..836034.24 rows=1041083 width=8) (actual time=894.988..15638.259 rows=1603527 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..4765.921 rows=36244344 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=72667 width=4) (actual time=894.311..894.311 rows=85275 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 4022kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=72667 width=4) (actual time=0.020..865.989 rows=85275 loops=1)
                          Filter: ((production_year < 2009) AND (kind_id = 3))
                          Rows Removed by Filter: 2443037
Planning time: 1.121 ms
Execution time: 19794.438 ms
