Hash Join  (cost=83810.17..150977.10 rows=135868 width=0) (actual time=1329.899..3011.399 rows=478559 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=347815 width=4) (actual time=0.415..843.882 rows=657887 loops=1)
        Filter: ((company_id > 47350) AND (company_type_id > 1))
        Rows Removed by Filter: 1951242
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1328.363..1328.363 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.016..1038.264 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.706 ms
Execution time: 3071.779 ms
