Hash Join  (cost=77939.33..204993.66 rows=348135 width=0) (actual time=1098.813..4583.826 rows=1317767 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3598894 width=4) (actual time=0.025..1635.295 rows=3605668 loops=1)
        Filter: (keyword_id < 20330)
        Rows Removed by Filter: 918262
  ->  Hash  (cost=73925.90..73925.90 rows=244594 width=4) (actual time=1097.920..1097.920 rows=359543 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=244594 width=4) (actual time=295.276..971.870 rows=359543 loops=1)
              Filter: ((production_year < 1998) AND (kind_id = 1))
              Rows Removed by Filter: 2168769
Planning time: 0.946 ms
Execution time: 4740.908 ms
