Hash Join  (cost=208136.03..291621.88 rows=611932 width=0) (actual time=3808.237..6156.560 rows=290747 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..808.655 rows=2609129 loops=1)
  ->  Hash  (cost=198406.18..198406.18 rows=593028 width=8) (actual time=3798.407..3798.407 rows=151847 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1750kB
        ->  Hash Join  (cost=89472.60..198406.18 rows=593028 width=8) (actual time=1874.467..3755.655 rows=151847 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1582446 width=4) (actual time=0.025..1384.699 rows=1597026 loops=1)
                    Filter: (keyword_id > 9626)
                    Rows Removed by Filter: 2926904
              ->  Hash  (cost=73925.90..73925.90 rows=947576 width=4) (actual time=1528.019..1528.019 rows=876037 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2955kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=947576 width=4) (actual time=327.182..1243.813 rows=876037 loops=1)
                          Filter: ((production_year < 2007) AND (kind_id = 7))
                          Rows Removed by Filter: 1652275
Planning time: 1.144 ms
Execution time: 6194.142 ms
