Hash Join  (cost=947304.79..1465365.47 rows=1858485 width=0) (actual time=19181.961..37298.875 rows=15866615 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..5471.022 rows=14835720 loops=1)
  ->  Hash  (cost=942073.45..942073.45 rows=318827 width=8) (actual time=19180.921..19180.921 rows=381441 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2850kB
        ->  Hash Join  (cost=76242.82..942073.45 rows=318827 width=8) (actual time=6408.149..18398.031 rows=381441 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5709650 width=4) (actual time=5383.310..14952.977 rows=5702002 loops=1)
                    Filter: ((person_id > 62611) AND (role_id > 8))
                    Rows Removed by Filter: 30542342
              ->  Hash  (cost=73925.90..73925.90 rows=141193 width=4) (actual time=1024.158..1024.158 rows=132182 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3340kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=141193 width=4) (actual time=145.548..978.045 rows=132182 loops=1)
                          Filter: ((production_year > 2009) AND (kind_id = 1))
                          Rows Removed by Filter: 2396130
Planning time: 1.224 ms
Execution time: 39228.100 ms
