Hash Join  (cost=87245.25..155717.39 rows=170428 width=0) (actual time=1449.399..2712.378 rows=303089 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=359981 width=4) (actual time=75.891..833.594 rows=516509 loops=1)
        Filter: ((company_id < 1427) AND (company_type_id = 1))
        Rows Removed by Filter: 2092620
  ->  Hash  (cost=67604.59..67604.59 rows=1197093 width=4) (actual time=1372.326..1372.326 rows=1195923 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3653kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1197093 width=4) (actual time=0.025..1000.600 rows=1195923 loops=1)
              Filter: (production_year < 2003)
              Rows Removed by Filter: 1332389
Planning time: 0.880 ms
Execution time: 2743.071 ms
