Hash Join  (cost=77624.77..1144605.61 rows=3229668 width=0) (actual time=1008.843..29403.704 rows=3203855 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..11889.536 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=225429 width=4) (actual time=1007.994..1007.994 rows=197206 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2762kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=225429 width=4) (actual time=0.016..942.327 rows=197206 loops=1)
              Filter: ((kind_id < 4) AND (production_year > 2008))
              Rows Removed by Filter: 2331106
Planning time: 0.827 ms
Execution time: 29807.748 ms
