Hash Join  (cost=84197.31..1171920.65 rows=9721942 width=0) (actual time=1322.954..29808.934 rows=9948341 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24306605 width=4) (actual time=0.035..14109.365 rows=24253524 loops=1)
        Filter: (person_id < 2489536)
        Rows Removed by Filter: 11990820
  ->  Hash  (cost=67604.59..67604.59 rows=1011338 width=4) (actual time=1321.725..1321.725 rows=1012920 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3250kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1011338 width=4) (actual time=0.023..1002.976 rows=1012920 loops=1)
              Filter: (production_year > 2005)
              Rows Removed by Filter: 1515392
Planning time: 1.516 ms
Execution time: 30812.643 ms
