Hash Join  (cost=83073.69..111690.98 rows=23 width=0) (actual time=1080.440..1664.124 rows=90 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.032..451.565 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=83072.90..83072.90 rows=63 width=8) (actual time=1080.136..1080.136 rows=48 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=63 width=8) (actual time=122.891..1080.058 rows=48 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=122.844..1072.575 rows=48 loops=1)
                    Filter: (keyword_id = 76360)
                    Rows Removed by Filter: 4523882
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.150..0.151 rows=1 loops=48)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 2008))
Planning time: 1.194 ms
Execution time: 1664.288 ms
