Hash Join  (cost=128661.55..522489.67 rows=10148 width=0) (actual time=1932.842..8666.994 rows=78218 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=68.866..4900.023 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=128636.23..128636.23 rows=2026 width=8) (actual time=1799.423..1799.423 rows=5445 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 277kB
        ->  Hash Join  (cost=73950.44..128636.23 rows=2026 width=8) (actual time=896.969..1797.126 rows=5445 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.038..428.960 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=896.901..896.901 rows=2800 loops=1)
                    Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 131kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=0.429..895.475 rows=2800 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1929))
                          Rows Removed by Filter: 2525512
Planning time: 1.120 ms
Execution time: 8678.222 ms
