Hash Join  (cost=73950.44..125567.90 rows=44 width=0) (actual time=1092.467..1553.318 rows=103 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=56775 width=4) (actual time=194.276..645.074 rows=55662 loops=1)
        Filter: (company_id > 187046)
        Rows Removed by Filter: 2553467
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=897.984..897.984 rows=2736 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 129kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=0.016..896.545 rows=2736 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1953))
              Rows Removed by Filter: 2525576
Planning time: 0.810 ms
Execution time: 1553.461 ms
