Hash Join  (cost=184189.26..684919.34 rows=1960915 width=0) (actual time=2901.580..13831.601 rows=2200832 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..4452.196 rows=14835720 loops=1)
  ->  Hash  (cost=178669.28..178669.28 rows=336399 width=8) (actual time=2900.521..2900.521 rows=184354 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1940kB
        ->  Hash Join  (cost=102767.86..178669.28 rows=336399 width=8) (actual time=1563.307..2847.221 rows=184354 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=336399 width=4) (actual time=0.033..790.460 rows=184354 loops=1)
                    Filter: ((company_id < 904) AND (company_type_id = 2))
                    Rows Removed by Filter: 2424775
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1562.519..1562.519 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..774.945 rows=2528312 loops=1)
Planning time: 1.191 ms
Execution time: 14061.870 ms
