Hash Join  (cost=74246.92..136982.83 rows=12681 width=0) (actual time=864.576..1972.186 rows=16298 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1248577 width=4) (actual time=0.016..891.302 rows=1177451 loops=1)
        Filter: ((company_id < 128861) AND (company_type_id > 1))
        Rows Removed by Filter: 1431678
  ->  Hash  (cost=73925.90..73925.90 rows=25681 width=4) (actual time=864.341..864.341 rows=23707 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1090kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=25681 width=4) (actual time=0.670..854.865 rows=23707 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2013))
              Rows Removed by Filter: 2504605
Planning time: 0.726 ms
Execution time: 1974.629 ms
