Hash Join  (cost=82058.64..155647.95 rows=198948 width=0) (actual time=1136.809..2374.924 rows=32479 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1014904 width=4) (actual time=0.122..898.252 rows=876673 loops=1)
        Filter: ((company_id > 525) AND (company_type_id < 2))
        Rows Removed by Filter: 1732456
  ->  Hash  (cost=73925.90..73925.90 rows=495659 width=4) (actual time=1135.575..1135.575 rows=357996 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2585kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=495659 width=4) (actual time=0.080..1017.733 rows=357996 loops=1)
              Filter: ((kind_id > 3) AND (production_year < 1993))
              Rows Removed by Filter: 2170316
Planning time: 0.722 ms
Execution time: 2378.024 ms
