Hash Join  (cost=81720.25..1205311.00 rows=7370450 width=0) (actual time=3906.935..28483.445 rows=7443751 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=21660818 width=4) (actual time=2692.621..15019.702 rows=20689600 loops=1)
        Filter: ((person_id < 3519928) AND (role_id > 1))
        Rows Removed by Filter: 15554744
  ->  Hash  (cost=67604.59..67604.59 rows=860373 width=4) (actual time=1213.068..1213.068 rows=854214 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2897kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=860373 width=4) (actual time=0.029..941.665 rows=854214 loops=1)
              Filter: (kind_id < 4)
              Rows Removed by Filter: 1674098
Planning time: 0.518 ms
Execution time: 29366.933 ms
