Hash Join  (cost=129967.29..960070.38 rows=501299 width=0) (actual time=2497.091..25783.846 rows=757017 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31888785 width=4) (actual time=0.019..9725.247 rows=32038798 loops=1)
        Filter: (person_id > 404720)
        Rows Removed by Filter: 4205546
  ->  Hash  (cost=129470.43..129470.43 rows=39749 width=8) (actual time=2492.895..2492.895 rows=186625 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 4671kB
        ->  Hash Join  (cost=74407.42..129470.43 rows=39749 width=8) (actual time=832.314..2423.264 rows=186625 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..499.673 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=38521 width=4) (actual time=831.872..831.872 rows=98576 loops=1)
                    Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3073kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=38521 width=4) (actual time=255.186..790.000 rows=98576 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1924))
                          Rows Removed by Filter: 2429736
Planning time: 1.069 ms
Execution time: 25872.834 ms
