Nested Loop  (cost=0.43..52283.95 rows=5 width=0) (actual time=88.902..682.428 rows=17 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=50.965..677.351 rows=216 loops=1)
        Filter: (company_id = 8757)
        Rows Removed by Filter: 2608913
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.022..0.022 rows=0 loops=216)
        Index Cond: (id = mc.movie_id)
        Filter: (production_year = 2009)
        Rows Removed by Filter: 1
Planning time: 0.960 ms
Execution time: 682.589 ms
