Hash Join  (cost=186923.30..1070231.33 rows=2844617 width=0) (actual time=3220.229..23899.513 rows=4824110 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=0.024..11992.421 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=177650.37..177650.37 rows=565194 width=8) (actual time=3219.354..3219.354 rows=569916 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3818kB
        ->  Hash Join  (cost=102767.86..177650.37 rows=565194 width=8) (actual time=1715.372..3095.089 rows=569916 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=565194 width=4) (actual time=65.197..746.590 rows=569916 loops=1)
                    Filter: (company_id > 71377)
                    Rows Removed by Filter: 2039213
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1648.259..1648.259 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..807.262 rows=2528312 loops=1)
Planning time: 1.096 ms
Execution time: 24517.179 ms
