Hash Join  (cost=81925.97..459670.94 rows=423213 width=0) (actual time=1944.499..6720.677 rows=138733 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=698.059..4477.834 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=73925.90..73925.90 rows=487605 width=4) (actual time=1245.507..1245.507 rows=501779 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3237kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=487605 width=4) (actual time=0.038..1076.303 rows=501779 loops=1)
              Filter: ((kind_id > 1) AND (production_year > 2008))
              Rows Removed by Filter: 2026533
Planning time: 0.737 ms
Execution time: 6735.054 ms
