Nested Loop  (cost=67628.28..170753.30 rows=4010 width=0) (actual time=1187.588..2487.443 rows=6138 loops=1)
  ->  Hash Join  (cost=67627.85..157272.90 rows=21080 width=8) (actual time=1187.489..2426.337 rows=6138 loops=1)
        Hash Cond: (mk.movie_id = mc.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=10254 width=4) (actual time=2.284..1089.289 rows=8567 loops=1)
              Filter: (keyword_id = 3636)
              Rows Removed by Filter: 4515363
        ->  Hash  (cost=51404.11..51404.11 rows=988859 width=4) (actual time=1169.685..1169.685 rows=998348 loops=1)
              Buckets: 131072  Batches: 16  Memory Usage: 3245kB
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=988859 width=4) (actual time=73.164..854.989 rows=998348 loops=1)
                    Filter: (company_id > 16734)
                    Rows Removed by Filter: 1610781
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.63 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=6138)
        Index Cond: (id = mc.movie_id)
        Heap Fetches: 6138
Planning time: 1.158 ms
Execution time: 2488.817 ms
