Hash Join  (cost=79273.71..441665.69 rows=149279 width=0) (actual time=5089.777..5963.896 rows=33102 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=0.010..4357.102 rows=1204709 loops=1)
        Filter: (info_type_id > 18)
        Rows Removed by Filter: 13631011
  ->  Hash  (cost=73925.90..73925.90 rows=325904 width=4) (actual time=1066.684..1066.684 rows=349534 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2572kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=325904 width=4) (actual time=0.024..949.288 rows=349534 loops=1)
              Filter: ((production_year > 2009) AND (kind_id = 7))
              Rows Removed by Filter: 2178778
Planning time: 3.603 ms
Execution time: 5968.458 ms
