Hash Join  (cost=75628.47..152154.30 rows=107031 width=0) (actual time=926.735..2419.642 rows=127152 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..619.170 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=103725 width=4) (actual time=925.969..925.969 rows=98992 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2760kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=103725 width=4) (actual time=256.920..888.286 rows=98992 loops=1)
              Filter: ((kind_id < 2) AND (production_year > 2010))
              Rows Removed by Filter: 2429320
Planning time: 0.513 ms
Execution time: 2436.292 ms
