Hash Join  (cost=98137.04..167722.49 rows=160093 width=0) (actual time=1878.978..2992.785 rows=132368 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=217517 width=4) (actual time=212.999..745.793 rows=431153 loops=1)
        Filter: ((company_id > 79056) AND (company_type_id = 2))
        Rows Removed by Filter: 2177976
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1664.594..1664.594 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3079kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.018..1057.664 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.498 ms
Execution time: 3009.321 ms
