Hash Join  (cost=52284.00..431739.62 rows=14 width=0) (actual time=766.571..6167.763 rows=69 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=4) (actual time=0.013..4369.755 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=52283.95..52283.95 rows=4 width=8) (actual time=708.322..708.322 rows=14 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52283.95 rows=4 width=8) (actual time=182.967..708.304 rows=14 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=49.957..685.527 rows=836 loops=1)
                    Filter: (company_id = 54607)
                    Rows Removed by Filter: 2608293
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.027..0.027 rows=0 loops=836)
                    Index Cond: (id = mc.movie_id)
                    Filter: (kind_id = 2)
                    Rows Removed by Filter: 1
Planning time: 1.214 ms
Execution time: 6167.962 ms
