Hash Join  (cost=102767.86..292248.51 rows=4097571 width=0) (actual time=1721.458..7185.853 rows=4103264 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4097571 width=4) (actual time=0.032..1479.941 rows=4103264 loops=1)
        Filter: (keyword_id < 41460)
        Rows Removed by Filter: 420666
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1719.032..1719.032 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.004..843.086 rows=2528312 loops=1)
Planning time: 0.724 ms
Execution time: 7668.400 ms
