Hash Join  (cost=182668.13..597821.88 rows=953537 width=0) (actual time=3938.806..9855.162 rows=349618 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=4972096 width=4) (actual time=127.013..3818.411 rows=4923966 loops=1)
        Filter: (info_type_id < 5)
        Rows Removed by Filter: 9911754
  ->  Hash  (cost=174711.69..174711.69 rows=484915 width=8) (actual time=3811.012..3811.012 rows=184675 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1927kB
        ->  Hash Join  (cost=96184.51..174711.69 rows=484915 width=8) (actual time=2334.346..3744.679 rows=184675 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=903760 width=4) (actual time=50.482..889.176 rows=582524 loops=1)
                    Filter: ((company_id < 25747) AND (company_type_id = 2))
                    Rows Removed by Filter: 2026605
              ->  Hash  (cost=73925.90..73925.90 rows=1356688 width=4) (actual time=2282.768..2282.768 rows=1327781 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2479kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1356688 width=4) (actual time=0.019..1251.704 rows=1327781 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 7))
                          Rows Removed by Filter: 1200531
Planning time: 1.215 ms
Execution time: 9896.296 ms
