Hash Join  (cost=263115.61..429962.94 rows=3201747 width=0) (actual time=5236.880..13970.730 rows=24488363 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3102838 width=4) (actual time=0.011..1445.785 rows=3087042 loops=1)
        Filter: (keyword_id > 1995)
        Rows Removed by Filter: 1436888
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=5236.056..5236.056 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2691kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1436.175..4540.310 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..765.291 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1434.902..1434.902 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..696.637 rows=2528312 loops=1)
Planning time: 0.740 ms
Execution time: 16759.626 ms
