Hash Join  (cost=135225.67..944671.99 rows=10589 width=0) (actual time=3403.751..11994.926 rows=8905 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3538466 width=4) (actual time=21.265..9414.013 rows=3897543 loops=1)
        Filter: ((person_id < 419192) AND (role_id < 8))
        Rows Removed by Filter: 32346801
  ->  Hash  (cost=135131.08..135131.08 rows=7567 width=8) (actual time=1947.472..1947.472 rows=3356 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 196kB
        ->  Hash Join  (cost=74235.99..135131.08 rows=7567 width=8) (actual time=982.008..1946.000 rows=3356 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=771330 width=4) (actual time=18.919..865.171 rows=478113 loops=1)
                    Filter: ((company_id < 14002) AND (company_type_id > 1))
                    Rows Removed by Filter: 2131016
              ->  Hash  (cost=73925.90..73925.90 rows=24807 width=4) (actual time=958.956..958.956 rows=25986 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1170kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=24807 width=4) (actual time=0.065..947.503 rows=25986 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1997))
                          Rows Removed by Filter: 2502326
Planning time: 2.305 ms
Execution time: 11996.712 ms
