Hash Join  (cost=201414.81..977900.86 rows=1711099 width=0) (actual time=4618.742..18315.831 rows=3646493 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4320508 width=4) (actual time=629.218..11128.351 rows=4323018 loops=1)
        Filter: (role_id = 10)
        Rows Removed by Filter: 31921326
  ->  Hash  (cost=184985.30..184985.30 rows=1001401 width=8) (actual time=3988.475..3988.475 rows=515911 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2263kB
        ->  Hash Join  (cost=97703.22..184985.30 rows=1001401 width=8) (actual time=1647.080..3831.083 rows=515911 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1747189 width=4) (actual time=0.022..932.701 rows=1739919 loops=1)
                    Filter: (company_id < 23713)
                    Rows Removed by Filter: 869210
              ->  Hash  (cost=73925.90..73925.90 rows=1449225 width=4) (actual time=1637.490..1637.490 rows=1478438 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2651kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1449225 width=4) (actual time=110.418..1164.394 rows=1478438 loops=1)
                          Filter: ((production_year > 1918) AND (kind_id = 7))
                          Rows Removed by Filter: 1049874
Planning time: 1.173 ms
Execution time: 18794.892 ms
