Nested Loop  (cost=0.43..83072.29 rows=150 width=0) (actual time=547.496..795.472 rows=20 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=4.584..792.462 rows=98 loops=1)
        Filter: (keyword_id = 15700)
        Rows Removed by Filter: 4523832
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.028..0.028 rows=0 loops=98)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id = 7)
        Rows Removed by Filter: 1
Planning time: 0.825 ms
Execution time: 795.587 ms
