Hash Join  (cost=70308.29..439302.72 rows=118002 width=0) (actual time=833.156..5434.199 rows=84166 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1810770 width=4) (actual time=0.020..3507.629 rows=1865632 loops=1)
        Filter: (info_type_id > 17)
        Rows Removed by Filter: 12970088
  ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=832.341..832.341 rows=164307 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2488kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.029..773.484 rows=164307 loops=1)
              Filter: (production_year = 2012)
              Rows Removed by Filter: 2364005
Planning time: 0.760 ms
Execution time: 5443.007 ms
