Hash Join  (cost=93117.31..263878.74 rows=2713994 width=0) (actual time=1692.795..5922.610 rows=3349123 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4413072 width=4) (actual time=0.016..1494.809 rows=4413348 loops=1)
        Filter: (keyword_id < 80009)
        Rows Removed by Filter: 110582
  ->  Hash  (cost=67604.59..67604.59 rows=1555018 width=4) (actual time=1691.274..1691.274 rows=1551727 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2736kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1555018 width=4) (actual time=0.027..835.656 rows=1551727 loops=1)
              Filter: (production_year < 2007)
              Rows Removed by Filter: 976585
Planning time: 0.749 ms
Execution time: 6215.736 ms
