Hash Join  (cost=73982.55..783821.15 rows=2060 width=0) (actual time=573.325..9447.572 rows=3323 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1149559 width=4) (actual time=0.025..8763.212 rows=1093558 loops=1)
        Filter: (role_id = 9)
        Rows Removed by Filter: 35150786
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=573.099..573.099 rows=11996 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 550kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.082..569.216 rows=11996 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1987))
              Rows Removed by Filter: 2516316
Planning time: 0.821 ms
Execution time: 9447.996 ms
