Hash Join  (cost=74173.24..101137.15 rows=3635 width=0) (actual time=618.372..898.498 rows=6999 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.030..217.411 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=19787 width=4) (actual time=617.874..617.874 rows=15791 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 812kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=19787 width=4) (actual time=0.616..613.430 rows=15791 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1999))
              Rows Removed by Filter: 2512521
Planning time: 0.710 ms
Execution time: 899.539 ms
