Hash Join  (cost=28269.87..114932.42 rows=451 width=0) (actual time=160.528..920.472 rows=19079 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..363.876 rows=4523930 loops=1)
  ->  Hash  (cost=28266.72..28266.72 rows=252 width=8) (actual time=158.023..158.023 rows=117 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Nested Loop  (cost=0.43..28266.72 rows=252 width=8) (actual time=16.972..157.976 rows=117 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=16.919..153.886 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: (production_year > 1991)
                    Rows Removed by Filter: 1
Planning time: 0.692 ms
Execution time: 921.855 ms
