Hash Join  (cost=216844.13..1304790.78 rows=10625718 width=0) (actual time=2255.287..18156.849 rows=20409368 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=51.340..6559.275 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=198085.68..198085.68 rows=1143316 width=8) (actual time=2203.183..2203.183 rows=1250974 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 4069kB
        ->  Hash Join  (cost=102767.86..198085.68 rows=1143316 width=8) (actual time=922.888..2005.769 rows=1250974 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1143316 width=4) (actual time=112.003..499.014 rows=1250974 loops=1)
                    Filter: ((company_id > 189) AND (company_type_id = 2))
                    Rows Removed by Filter: 1358155
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=809.878..809.878 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..401.663 rows=2528312 loops=1)
Planning time: 0.776 ms
Execution time: 19428.314 ms
