Hash Join  (cost=196254.05..646785.31 rows=1815898 width=0) (actual time=4296.952..16564.157 rows=8645049 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=0.026..6161.634 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=185842.77..185842.77 rows=634583 width=8) (actual time=4295.790..4295.790 rows=865767 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3172kB
        ->  Hash Join  (cost=102767.86..185842.77 rows=634583 width=8) (actual time=2027.159..4029.490 rows=865767 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=634583 width=4) (actual time=191.931..1073.731 rows=865767 loops=1)
                    Filter: ((company_id < 11244) AND (company_type_id < 2))
                    Rows Removed by Filter: 1743362
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1833.941..1833.941 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1025.493 rows=2528312 loops=1)
Planning time: 1.207 ms
Execution time: 17578.172 ms
