Hash Join  (cost=709678.15..736591.36 rows=273 width=0) (actual time=9621.185..9951.664 rows=93 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..247.597 rows=1380035 loops=1)
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=9456.379..9456.379 rows=57 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=7769.506..9456.317 rows=57 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=7769.308..9455.010 rows=57 loops=1)
                    Filter: (person_id = 1926618)
                    Rows Removed by Filter: 36244287
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=57)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 57
Planning time: 1.148 ms
Execution time: 9951.791 ms
