Hash Join  (cost=79639.99..571061.50 rows=1530861 width=0) (actual time=1222.592..13021.470 rows=1996929 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=41.182..6584.768 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=73925.90..73925.90 rows=348247 width=4) (actual time=1180.520..1180.520 rows=299401 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2336kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=348247 width=4) (actual time=0.027..1083.415 rows=299401 loops=1)
              Filter: ((kind_id < 6) AND (production_year > 2006))
              Rows Removed by Filter: 2228911
Planning time: 0.852 ms
Execution time: 13218.636 ms
