Hash Join  (cost=88767.14..1255701.22 rows=12959691 width=0) (actual time=1780.306..38393.027 rows=14726078 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..12803.052 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=904579 width=4) (actual time=1779.177..1779.177 rows=992072 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3212kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=904579 width=4) (actual time=0.023..1466.128 rows=992072 loops=1)
              Filter: ((production_year > 1998) AND (kind_id = 7))
              Rows Removed by Filter: 1536240
Planning time: 0.753 ms
Execution time: 40141.404 ms
