Hash Join  (cost=445075.88..1584738.20 rows=2033789 width=0) (actual time=6773.201..33257.701 rows=472971 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=35740861 width=4) (actual time=0.016..14916.567 rows=35732883 loops=1)
        Filter: (person_id < 3964474)
        Rows Removed by Filter: 511461
  ->  Hash  (cost=442714.34..442714.34 rows=143883 width=8) (actual time=6771.890..6771.890 rows=14975 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1318kB
        ->  Hash Join  (cost=86573.65..442714.34 rows=143883 width=8) (actual time=5051.061..6766.025 rows=14975 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=471955 width=4) (actual time=3550.813..5035.529 rows=543367 loops=1)
                    Filter: (info_type_id > 98)
                    Rows Removed by Filter: 14292353
              ->  Hash  (cost=73925.90..73925.90 rows=770860 width=4) (actual time=1406.554..1406.554 rows=682281 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2528kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=770860 width=4) (actual time=0.024..1180.887 rows=682281 loops=1)
                          Filter: ((production_year < 2004) AND (kind_id = 7))
                          Rows Removed by Filter: 1846031
Planning time: 1.250 ms
Execution time: 33316.817 ms
