Hash Join  (cost=190230.21..274029.03 rows=865856 width=0) (actual time=4045.747..7286.847 rows=2595394 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1586438 width=4) (actual time=0.030..946.904 rows=1576208 loops=1)
        Filter: (company_id < 15498)
        Rows Removed by Filter: 1032921
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4044.186..4044.186 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1709.912..3628.874 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..394.998 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1707.929..1707.929 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..885.778 rows=2528312 loops=1)
Planning time: 1.038 ms
Execution time: 7586.581 ms
