Hash Join  (cost=85698.05..446392.98 rows=229764 width=0) (actual time=1966.618..6577.863 rows=152476 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809669 width=4) (actual time=483.462..4579.848 rows=802140 loops=1)
        Filter: (info_type_id = 1)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=73925.90..73925.90 rows=717532 width=4) (actual time=1482.077..1482.077 rows=608431 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2368kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=717532 width=4) (actual time=0.032..1276.203 rows=608431 loops=1)
              Filter: ((kind_id > 2) AND (production_year < 2000))
              Rows Removed by Filter: 1919881
Planning time: 0.752 ms
Execution time: 6598.033 ms
