Hash Join  (cost=190230.21..328015.97 rows=1647912 width=0) (actual time=3752.855..7939.194 rows=6970964 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3019336 width=4) (actual time=0.014..1363.259 rows=3000232 loops=1)
        Filter: (keyword_id < 10557)
        Rows Removed by Filter: 1523698
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=3751.778..3751.778 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1679.907..3357.161 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..332.282 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1678.253..1678.253 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..844.299 rows=2528312 loops=1)
Planning time: 1.142 ms
Execution time: 8632.405 ms
