Hash Join  (cost=110878.98..228920.47 rows=106897 width=0) (actual time=1782.242..4115.151 rows=217390 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3081172 width=4) (actual time=0.014..1374.506 rows=3062415 loops=1)
        Filter: (keyword_id > 2069)
        Rows Removed by Filter: 1461515
  ->  Hash  (cost=109439.43..109439.43 rows=87724 width=8) (actual time=1779.435..1779.435 rows=62055 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2236kB
        ->  Hash Join  (cost=70241.71..109439.43 rows=87724 width=8) (actual time=798.070..1759.564 rows=62055 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..414.916 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=797.159..797.159 rows=160017 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2436kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.022..746.145 rows=160017 loops=1)
                          Filter: (production_year = 2011)
                          Rows Removed by Filter: 2368295
Planning time: 1.185 ms
Execution time: 4142.858 ms
