Hash Join  (cost=88195.18..1014438.65 rows=2906548 width=0) (actual time=1330.232..21235.749 rows=4008470 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8450348 width=4) (actual time=0.018..12893.828 rows=11313050 loops=1)
        Filter: ((person_id > 1700480) AND (role_id > 2))
        Rows Removed by Filter: 24931294
  ->  Hash  (cost=73925.90..73925.90 rows=869702 width=4) (actual time=1329.057..1329.057 rows=896788 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2998kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=869702 width=4) (actual time=0.028..1044.828 rows=896788 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2012))
              Rows Removed by Filter: 1631524
Planning time: 0.743 ms
Execution time: 21738.603 ms
