Hash Join  (cost=202991.36..711082.92 rows=2650860 width=0) (actual time=3915.335..30926.923 rows=75955279 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..4494.810 rows=14835720 loops=1)
  ->  Hash  (cost=195529.85..195529.85 rows=454761 width=8) (actual time=3913.077..3913.077 rows=902051 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3317kB
        ->  Hash Join  (cost=82501.92..195529.85 rows=454761 width=8) (actual time=1101.134..3625.296 rows=902051 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2199786 width=4) (actual time=0.015..1280.814 rows=2200655 loops=1)
                    Filter: (keyword_id < 4400)
                    Rows Removed by Filter: 2323275
              ->  Hash  (cost=73925.90..73925.90 rows=522721 width=4) (actual time=1100.465..1100.465 rows=395238 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2778kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=522721 width=4) (actual time=245.286..974.272 rows=395238 loops=1)
                          Filter: ((production_year > 1977) AND (kind_id = 1))
                          Rows Removed by Filter: 2133074
Planning time: 1.102 ms
Execution time: 38564.690 ms
