Hash Join  (cost=996418.58..1168040.19 rows=3608565 width=0) (actual time=19407.233..25526.788 rows=9954321 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1201.585 rows=4523930 loops=1)
  ->  Hash  (cost=963328.22..963328.22 rows=2016909 width=8) (actual time=19404.297..19404.297 rows=3991862 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3433kB
        ->  Hash Join  (cost=100809.69..963328.22 rows=2016909 width=8) (actual time=1756.818..18365.643 rows=3991862 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3112252 width=4) (actual time=0.023..11590.311 rows=6640531 loops=1)
                    Filter: ((person_id > 2490802) AND (role_id > 4))
                    Rows Removed by Filter: 29603813
              ->  Hash  (cost=73925.90..73925.90 rows=1638623 width=4) (actual time=1755.584..1755.584 rows=1629839 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2813kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1638623 width=4) (actual time=0.012..1237.739 rows=1629839 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2012))
                          Rows Removed by Filter: 898473
Planning time: 1.143 ms
Execution time: 26459.220 ms
