Hash Join  (cost=253516.63..1505038.50 rows=21193970 width=0) (actual time=4950.080..51233.739 rows=68860531 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..10598.926 rows=36244344 loops=1)
  ->  Hash  (cost=229246.05..229246.05 rows=1479327 width=8) (actual time=4948.564..4948.564 rows=1493536 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2833kB
        ->  Hash Join  (cost=102767.86..229246.05 rows=1479327 width=8) (actual time=1649.877..4515.575 rows=1493536 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1479327 width=4) (actual time=0.026..1278.289 rows=1493536 loops=1)
                    Filter: (keyword_id < 2138)
                    Rows Removed by Filter: 3030394
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1647.829..1647.829 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..790.534 rows=2528312 loops=1)
Planning time: 1.084 ms
Execution time: 58858.100 ms
