Nested Loop  (cost=0.43..52283.95 rows=5 width=0) (actual time=76.992..658.517 rows=17 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=17.073..657.575 rows=28 loops=1)
        Filter: (company_id = 20210)
        Rows Removed by Filter: 2609101
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.030..0.030 rows=1 loops=28)
        Index Cond: (id = mc.movie_id)
        Filter: (kind_id = 4)
        Rows Removed by Filter: 0
Planning time: 0.672 ms
Execution time: 658.614 ms
