Hash Join  (cost=97151.21..162378.49 rows=57752 width=0) (actual time=2091.812..2825.777 rows=26052 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=103155 width=4) (actual time=384.598..772.285 rows=203948 loops=1)
        Filter: ((company_id > 112278) AND (company_type_id > 1))
        Rows Removed by Filter: 2405181
  ->  Hash  (cost=73925.90..73925.90 rows=1415624 width=4) (actual time=1705.304..1705.304 rows=1398720 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2560kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1415624 width=4) (actual time=0.019..1246.003 rows=1398720 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2010))
              Rows Removed by Filter: 1129592
Planning time: 0.679 ms
Execution time: 2829.367 ms
