Hash Join  (cost=102767.86..216094.20 rows=932752 width=0) (actual time=1666.677..4610.991 rows=938935 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=932752 width=4) (actual time=0.021..1223.389 rows=938935 loops=1)
        Filter: (keyword_id > 20184)
        Rows Removed by Filter: 3584995
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1664.171..1664.171 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.945..800.119 rows=2528312 loops=1)
Planning time: 0.600 ms
Execution time: 4717.147 ms
