Hash Join  (cost=103899.00..190982.39 rows=42535 width=0) (actual time=3037.554..4042.491 rows=41012 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1153.279 rows=4523930 loops=1)
  ->  Hash  (cost=103601.82..103601.82 rows=23774 width=8) (actual time=2045.975..2045.975 rows=13476 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 783kB
        ->  Hash Join  (cost=74747.02..103601.82 rows=23774 width=8) (actual time=1255.189..2040.991 rows=13476 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.014..566.768 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=65689 width=4) (actual time=1254.101..1254.101 rows=74524 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3644kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=65689 width=4) (actual time=247.735..1225.107 rows=74524 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2006))
                          Rows Removed by Filter: 2453788
Planning time: 1.570 ms
Execution time: 4047.967 ms
