Hash Join  (cost=82131.75..432094.85 rows=6281 width=0) (actual time=2277.393..7217.840 rows=5799 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=629.884..5446.317 rows=6160 loops=1)
        Filter: (info_type_id = 87)
        Rows Removed by Filter: 14829560
  ->  Hash  (cost=67604.59..67604.59 rows=885453 width=4) (actual time=1646.224..1646.224 rows=885650 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2979kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=885453 width=4) (actual time=0.037..1179.546 rows=885650 loops=1)
              Filter: (production_year < 1997)
              Rows Removed by Filter: 1642662
Planning time: 0.743 ms
Execution time: 7218.575 ms
