Hash Join  (cost=263115.61..1656357.15 rows=28675257 width=0) (actual time=5434.243..46255.471 rows=61511799 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27789412 width=4) (actual time=0.023..12794.695 rows=27920218 loops=1)
        Filter: (person_id > 815022)
        Rows Removed by Filter: 8324126
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=5432.432..5432.432 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1674.986..4636.507 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..557.267 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1673.955..1673.955 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..836.963 rows=2528312 loops=1)
Planning time: 1.043 ms
Execution time: 52623.381 ms
