Hash Join  (cost=76049.74..1128901.61 rows=1854270 width=0) (actual time=749.616..23007.203 rows=223664 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.011..10494.256 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=129427 width=4) (actual time=747.425..747.425 rows=27808 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1513kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=129427 width=4) (actual time=0.078..736.771 rows=27808 loops=1)
              Filter: ((production_year < 1957) AND (kind_id = 7))
              Rows Removed by Filter: 2500504
Planning time: 0.768 ms
Execution time: 23037.538 ms
