Nested Loop  (cost=0.43..118469.54 rows=3773 width=0) (actual time=2.281..1219.085 rows=3394 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=5127 width=4) (actual time=0.048..1124.935 rows=4540 loops=1)
        Filter: (keyword_id = 2762)
        Rows Removed by Filter: 4519390
  ->  Index Scan using title_pkey on title t  (cost=0.43..7.30 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=4540)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id > 1)
        Rows Removed by Filter: 0
Planning time: 0.883 ms
Execution time: 1220.203 ms
