Hash Join  (cost=129251.02..226872.70 rows=73215 width=184) (actual time=3170.119..5378.531 rows=306536 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=40) (actual time=0.023..797.763 rows=2609129 loops=1)
  ->  Hash  (cost=126908.11..126908.11 rows=70953 width=144) (actual time=3169.745..3169.745 rows=91688 loops=1)
        Buckets: 32768  Batches: 4  Memory Usage: 3116kB
        ->  Hash Join  (cost=84652.18..126908.11 rows=70953 width=144) (actual time=1518.689..3109.525 rows=91688 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=50) (actual time=0.026..456.064 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=395062 width=94) (actual time=1517.968..1517.968 rows=335993 loops=1)
                    Buckets: 32768  Batches: 16  Memory Usage: 2569kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=395062 width=94) (actual time=0.018..1357.336 rows=335993 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2005))
                          Rows Removed by Filter: 2192319
Planning time: 1.360 ms
Execution time: 5396.928 ms
