Hash Join  (cost=132545.27..212630.04 rows=365224 width=0) (actual time=2923.508..5082.620 rows=1308174 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..713.962 rows=2609129 loops=1)
  ->  Hash  (cost=126738.01..126738.01 rows=353941 width=8) (actual time=2922.829..2922.829 rows=433306 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3149kB
        ->  Hash Join  (cost=83580.70..126738.01 rows=353941 width=8) (actual time=1281.761..2758.767 rows=433306 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.015..463.577 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=973769 width=4) (actual time=1280.501..1280.501 rows=971188 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3161kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=973769 width=4) (actual time=0.014..975.886 rows=971188 loops=1)
                          Filter: (production_year < 1999)
                          Rows Removed by Filter: 1557124
Planning time: 1.177 ms
Execution time: 5214.900 ms
