Hash Join  (cost=102767.86..910742.90 rows=84176 width=0) (actual time=7041.425..11939.138 rows=209689 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=84176 width=4) (actual time=5397.679..9698.067 rows=209689 loops=1)
        Filter: ((person_id > 2656368) AND (role_id = 7))
        Rows Removed by Filter: 36034655
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1642.257..1642.257 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..809.401 rows=2528312 loops=1)
Planning time: 0.788 ms
Execution time: 11966.322 ms
