Hash Join  (cost=118941.10..623194.74 rows=1074102 width=0) (actual time=2327.635..12797.788 rows=1349255 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=247.254..5661.922 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=115422.64..115422.64 rows=214437 width=8) (actual time=2079.576..2079.576 rows=131526 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2318kB
        ->  Hash Join  (cost=74050.79..115422.64 rows=214437 width=8) (actual time=1007.032..2038.287 rows=131526 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..369.280 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=1006.128..1006.128 rows=391666 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2753kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.019..877.619 rows=391666 loops=1)
                          Filter: (production_year > 2010)
                          Rows Removed by Filter: 2136646
Planning time: 1.192 ms
Execution time: 12939.104 ms
