Hash Join  (cost=73987.23..160733.05 rows=8778 width=0) (actual time=1346.567..2425.603 rows=4855 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..717.935 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4906 width=4) (actual time=897.441..897.441 rows=6735 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 301kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4906 width=4) (actual time=39.516..894.268 rows=6735 loops=1)
              Filter: ((kind_id > 3) AND (production_year = 1961))
              Rows Removed by Filter: 2521577
Planning time: 0.692 ms
Execution time: 2426.315 ms
