Hash Join  (cost=128666.36..952631.65 rows=12717 width=0) (actual time=1709.768..17576.038 rows=1330 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31554923 width=4) (actual time=0.024..11870.268 rows=31605208 loops=1)
        Filter: (role_id < 10)
        Rows Removed by Filter: 4639136
  ->  Hash  (cost=128653.63..128653.63 rows=1019 width=8) (actual time=1555.127..1555.127 rows=112 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Hash Join  (cost=76444.38..128653.63 rows=1019 width=8) (actual time=951.650..1555.007 rows=112 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=16785 width=4) (actual time=0.098..576.605 rows=16220 loops=1)
                    Filter: (company_id = 166)
                    Rows Removed by Filter: 2592909
              ->  Hash  (cost=73925.90..73925.90 rows=153478 width=4) (actual time=950.903..950.903 rows=134760 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2216kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=153478 width=4) (actual time=0.241..906.927 rows=134760 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2010))
                          Rows Removed by Filter: 2393552
Planning time: 1.187 ms
Execution time: 17576.687 ms
