Hash Join  (cost=836779.32..2400879.27 rows=51401161 width=0) (actual time=19594.451..78945.030 rows=120667031 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=14338413 width=4) (actual time=0.015..10621.496 rows=14492769 loops=1)
        Filter: (person_id > 2210874)
        Rows Removed by Filter: 21751575
  ->  Hash  (cost=688066.22..688066.22 rows=9064408 width=8) (actual time=19592.641..19592.641 rows=10427559 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 256 (originally 128)  Memory Usage: 3073kB
        ->  Hash Join  (cost=93117.31..688066.22 rows=9064408 width=8) (actual time=1501.668..16689.264 rows=10427559 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..4381.153 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1555018 width=4) (actual time=1500.178..1500.178 rows=1551727 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2737kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1555018 width=4) (actual time=0.025..1006.040 rows=1551727 loops=1)
                          Filter: (production_year < 2007)
                          Rows Removed by Filter: 976585
Planning time: 1.130 ms
Execution time: 93050.958 ms
