Hash Join  (cost=259930.30..1566617.91 rows=21689240 width=0) (actual time=6639.793..41013.992 rows=44018810 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=22170605 width=4) (actual time=1233.154..14812.937 rows=21480931 loops=1)
        Filter: ((person_id < 3653103) AND (role_id > 1))
        Rows Removed by Filter: 14763413
  ->  Hash  (cost=219346.95..219346.95 rows=2473628 width=8) (actual time=5405.070..5405.070 rows=2453341 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2518kB
        ->  Hash Join  (cost=106934.74..219346.95 rows=2473628 width=8) (actual time=1843.591..4798.760 rows=2453341 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..694.644 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2397212 width=4) (actual time=1842.387..1842.387 rows=2388701 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3650kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2397212 width=4) (actual time=0.024..1104.205 rows=2388701 loops=1)
                          Filter: (production_year > 1915)
                          Rows Removed by Filter: 139611
Planning time: 1.221 ms
Execution time: 45521.099 ms
