Hash Join  (cost=280847.79..929369.65 rows=14085303 width=0) (actual time=7369.720..57617.085 rows=161881558 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.008..6278.490 rows=14835720 loops=1)
  ->  Hash  (cost=241204.26..241204.26 rows=2416363 width=8) (actual time=7368.358..7368.358 rows=3071682 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=89762.59..241204.26 rows=2416363 width=8) (actual time=1722.125..6186.926 rows=3071682 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1442.305 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=1721.552..1721.552 rows=1348293 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2513kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.023..1252.389 rows=1348293 loops=1)
                          Filter: (production_year < 2005)
                          Rows Removed by Filter: 1180019
Planning time: 0.810 ms
Execution time: 75621.894 ms
