Hash Join  (cost=130362.44..498000.85 rows=298248 width=0) (actual time=1946.137..8828.103 rows=2706940 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..2586.364 rows=14835720 loops=1)
  ->  Hash  (cost=129722.88..129722.88 rows=51165 width=8) (actual time=1945.219..1945.219 rows=76894 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 4028kB
        ->  Hash Join  (cost=74545.71..129722.88 rows=51165 width=8) (actual time=883.355..1916.602 rows=76894 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..404.756 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=49584 width=4) (actual time=882.997..882.997 rows=38752 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1875kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49584 width=4) (actual time=0.024..866.628 rows=38752 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2008))
                          Rows Removed by Filter: 2489560
Planning time: 1.186 ms
Execution time: 9155.742 ms
