Hash Join  (cost=256337.17..1124121.95 rows=5483929 width=0) (actual time=5176.401..26145.397 rows=62919145 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7846468 width=4) (actual time=0.022..7998.456 rows=7712640 loops=1)
        Filter: (role_id > 6)
        Rows Removed by Filter: 28531704
  ->  Hash  (cost=227343.19..227343.19 rows=1767198 width=8) (actual time=5174.781..5174.781 rows=3878469 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3438kB
        ->  Hash Join  (cost=83810.17..227343.19 rows=1767198 width=8) (actual time=1045.857..4271.451 rows=3878469 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.030..804.082 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1044.944..1044.944 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.016..742.072 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.162 ms
Execution time: 31030.943 ms
