Hash Join  (cost=162513.52..1245825.63 rows=4819395 width=0) (actual time=2454.185..25278.173 rows=6451327 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..8737.712 rows=36244344 loops=1)
  ->  Hash  (cost=156993.63..156993.63 rows=336391 width=8) (actual time=2452.707..2452.707 rows=193732 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1953kB
        ->  Hash Join  (cost=84832.42..156993.63 rows=336391 width=8) (actual time=1170.702..2405.994 rows=193732 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=146.591..663.026 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=73925.90..73925.90 rows=664761 width=4) (actual time=1023.379..1023.379 rows=704326 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2575kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=664761 width=4) (actual time=0.029..831.393 rows=704326 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2006))
                          Rows Removed by Filter: 1823986
Planning time: 1.250 ms
Execution time: 25773.686 ms
