Hash Join  (cost=84865.68..221402.49 rows=1192977 width=0) (actual time=1005.125..4012.443 rows=2165032 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..947.153 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=666782 width=4) (actual time=1004.171..1004.171 rows=566088 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2272kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=666782 width=4) (actual time=0.022..841.082 rows=566088 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1992))
              Rows Removed by Filter: 1962224
Planning time: 0.743 ms
Execution time: 4211.743 ms
