Nested Loop  (cost=0.43..83072.29 rows=11 width=0) (actual time=350.143..821.511 rows=2 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=206.955..821.037 rows=11 loops=1)
        Filter: (keyword_id = 75808)
        Rows Removed by Filter: 4523919
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.038..0.039 rows=0 loops=11)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year = 2007)
        Rows Removed by Filter: 1
Planning time: 0.579 ms
Execution time: 821.604 ms
