Hash Join  (cost=156632.57..280531.87 rows=563267 width=0) (actual time=1470.419..3464.240 rows=2360516 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3065736 width=4) (actual time=0.016..717.620 rows=3055337 loops=1)
        Filter: (keyword_id < 11236)
        Rows Removed by Filter: 1468593
  ->  Hash  (cost=149010.49..149010.49 rows=464566 width=8) (actual time=1469.817..1469.817 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..149010.49 rows=464566 width=8) (actual time=803.105..1390.327 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.010..199.284 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=801.815..801.815 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..397.273 rows=2528312 loops=1)
Planning time: 0.914 ms
Execution time: 3666.824 ms
