Hash Join  (cost=73929.23..824756.51 rows=3811 width=0) (actual time=994.289..16050.406 rows=2240 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..7854.816 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=266 width=4) (actual time=990.289..990.289 rows=336 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 20kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=266 width=4) (actual time=54.683..989.998 rows=336 loops=1)
              Filter: ((kind_id = 2) AND (production_year = 1962))
              Rows Removed by Filter: 2527976
Planning time: 0.749 ms
Execution time: 16051.804 ms
