Hash Join  (cost=102767.86..1137694.36 rows=9515897 width=0) (actual time=7167.417..21664.461 rows=5357020 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9515897 width=4) (actual time=5132.269..14248.583 rows=5357020 loops=1)
        Filter: ((person_id < 2133712) AND (role_id > 2))
        Rows Removed by Filter: 30887324
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2034.054..2034.054 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..1171.773 rows=2528312 loops=1)
Planning time: 0.776 ms
Execution time: 22322.217 ms
