Hash Join  (cost=156209.36..1050416.12 rows=1295530 width=0) (actual time=9432.750..23523.407 rows=2355544 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7213408 width=4) (actual time=6108.724..15977.094 rows=7451973 loops=1)
        Filter: ((person_id < 3977471) AND (role_id = 2))
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=3322.987..3322.987 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=1903.505..3180.168 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.047..469.596 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1902.169..1902.169 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1070.345 rows=2528312 loops=1)
Planning time: 2.059 ms
Execution time: 23784.668 ms
