Hash Join  (cost=84697.09..1102612.81 rows=5681695 width=0) (actual time=2381.282..25250.260 rows=4028571 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=21883366 width=4) (actual time=1210.410..12310.392 rows=21970639 loops=1)
        Filter: (person_id > 1405383)
        Rows Removed by Filter: 14273705
  ->  Hash  (cost=73925.90..73925.90 rows=656495 width=4) (actual time=1169.583..1169.583 rows=556797 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2246kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=656495 width=4) (actual time=0.025..991.259 rows=556797 loops=1)
              Filter: ((production_year < 2001) AND (kind_id = 7))
              Rows Removed by Filter: 1971515
Planning time: 0.697 ms
Execution time: 25639.390 ms
