Nested Loop  (cost=0.43..798386.83 rows=111 width=0) (actual time=3461.617..14280.977 rows=114 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=276 width=4) (actual time=3460.565..14278.035 rows=157 loops=1)
        Filter: ((role_id < 3) AND (person_id = 513009))
        Rows Removed by Filter: 36244187
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.38 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=157)
        Index Cond: (id = ci.movie_id)
        Filter: ((production_year < 2008) AND (kind_id = 7))
        Rows Removed by Filter: 0
Planning time: 0.811 ms
Execution time: 14281.104 ms
