Hash Join  (cost=140251.80..1115752.98 rows=2524703 width=0) (actual time=3608.451..25719.565 rows=5332567 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=21064788 width=4) (actual time=972.923..11998.751 rows=21205811 loops=1)
        Filter: (person_id > 1483844)
        Rows Removed by Filter: 15038533
  ->  Hash  (cost=135279.62..135279.62 rows=303055 width=8) (actual time=2634.856..2634.856 rows=277936 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3730kB
        ->  Hash Join  (cost=94666.80..135279.62 rows=303055 width=8) (actual time=1504.305..2546.839 rows=277936 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.010..415.977 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1649457 width=4) (actual time=1503.002..1503.002 rows=1643514 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2831kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1649457 width=4) (actual time=0.028..992.086 rows=1643514 loops=1)
                          Filter: (production_year > 1994)
                          Rows Removed by Filter: 884798
Planning time: 1.077 ms
Execution time: 26324.957 ms
