Hash Join  (cost=77354.40..193461.41 rows=228667 width=0) (actual time=950.657..3836.170 rows=199098 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2767522 width=4) (actual time=0.035..1500.137 rows=2762917 loops=1)
        Filter: (keyword_id < 7876)
        Rows Removed by Filter: 1761013
  ->  Hash  (cost=73925.90..73925.90 rows=208920 width=4) (actual time=949.595..949.595 rows=183835 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2655kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=208920 width=4) (actual time=0.014..885.730 rows=183835 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2009))
              Rows Removed by Filter: 2344477
Planning time: 0.668 ms
Execution time: 3863.112 ms
