Hash Join  (cost=97066.09..938211.48 rows=1357197 width=0) (actual time=7205.304..14302.988 rows=890426 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1911049 width=4) (actual time=5340.279..11159.460 rows=1329357 loops=1)
        Filter: ((person_id < 1698909) AND (role_id = 3))
        Rows Removed by Filter: 34914987
  ->  Hash  (cost=67604.59..67604.59 rows=1795720 width=4) (actual time=1864.148..1864.148 rows=1794153 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2992kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1795720 width=4) (actual time=0.028..1137.697 rows=1794153 loops=1)
              Filter: (production_year < 2009)
              Rows Removed by Filter: 734159
Planning time: 0.707 ms
Execution time: 14419.793 ms
