Hash Join  (cost=96375.19..450406.39 rows=2208 width=0) (actual time=3562.350..6144.662 rows=8222 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2073893 width=4) (actual time=2131.682..4397.756 rows=2091068 loops=1)
        Filter: (info_type_id < 3)
        Rows Removed by Filter: 12744652
  ->  Hash  (cost=96341.54..96341.54 rows=2692 width=8) (actual time=1429.757..1429.757 rows=4110 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 225kB
        ->  Hash Join  (cost=67697.55..96341.54 rows=2692 width=8) (actual time=847.436..1427.854 rows=4110 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.036..417.377 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=846.938..846.938 rows=9768 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 472kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.031..842.156 rows=9768 loops=1)
                          Filter: (production_year = 1958)
                          Rows Removed by Filter: 2518544
Planning time: 1.146 ms
Execution time: 6146.262 ms
