Hash Join  (cost=169590.13..1223939.09 rows=2183590 width=0) (actual time=2933.445..27921.434 rows=4233645 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=20357300 width=4) (actual time=0.017..15808.797 rows=18693476 loops=1)
        Filter: ((person_id < 3186134) AND (role_id > 1))
        Rows Removed by Filter: 17550868
  ->  Hash  (cost=165139.91..165139.91 rows=271218 width=8) (actual time=2932.116..2932.116 rows=255424 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3504kB
        ->  Hash Join  (cost=93155.63..165139.91 rows=271218 width=8) (actual time=2212.137..2881.964 rows=255424 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=585110 width=4) (actual time=0.033..900.190 rows=793958 loops=1)
                    Filter: ((company_id < 10456) AND (company_type_id = 1))
                    Rows Removed by Filter: 1815171
              ->  Hash  (cost=73925.90..73925.90 rows=1172058 width=4) (actual time=1478.810..1478.810 rows=1128906 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3503kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1172058 width=4) (actual time=218.727..1141.547 rows=1128906 loops=1)
                          Filter: ((production_year < 2010) AND (kind_id = 7))
                          Rows Removed by Filter: 1399406
Planning time: 1.180 ms
Execution time: 28403.925 ms
