Hash Join  (cost=72333.74..200619.05 rows=515728 width=0) (actual time=933.040..3755.617 rows=797847 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1160.514 rows=4523930 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=288252 width=4) (actual time=932.158..932.158 rows=285055 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3533kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=288252 width=4) (actual time=0.019..834.318 rows=285055 loops=1)
              Filter: (production_year < 1964)
              Rows Removed by Filter: 2243257
Planning time: 0.721 ms
Execution time: 3824.752 ms
