Hash Join  (cost=102767.86..237690.48 rows=1830246 width=0) (actual time=1583.455..4799.277 rows=1836381 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1830246 width=4) (actual time=0.015..1361.602 rows=1836381 loops=1)
        Filter: (keyword_id < 3037)
        Rows Removed by Filter: 2687549
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1581.135..1581.135 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.007..748.236 rows=2528312 loops=1)
Planning time: 0.588 ms
Execution time: 5030.070 ms
