Hash Join  (cost=52284.41..803075.87 rows=229 width=0) (actual time=875.974..13544.320 rows=85 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..6330.110 rows=36244344 loops=1)
  ->  Hash  (cost=52284.21..52284.21 rows=16 width=8) (actual time=707.438..707.438 rows=12 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52284.21 rows=16 width=8) (actual time=99.030..707.421 rows=12 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=2.194..698.681 rows=410 loops=1)
                    Filter: (company_id = 610)
                    Rows Removed by Filter: 2608719
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.021..0.021 rows=0 loops=410)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id > 1) AND (production_year > 2009))
                    Rows Removed by Filter: 1
Planning time: 1.114 ms
Execution time: 13544.537 ms
