Hash Join  (cost=93093.08..169769.13 rows=591175 width=0) (actual time=1580.322..3111.818 rows=374178 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=266.630..829.087 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=1168254 width=4) (actual time=1312.344..1312.344 rows=1132488 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3518kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1168254 width=4) (actual time=0.020..982.662 rows=1132488 loops=1)
              Filter: ((kind_id > 2) AND (production_year < 2008))
              Rows Removed by Filter: 1395824
Planning time: 0.688 ms
Execution time: 3160.221 ms
