Hash Join  (cost=269571.04..1868286.55 rows=14863935 width=148) (actual time=8410.981..97755.566 rows=109214623 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=42) (actual time=0.010..15014.606 rows=36244344 loops=1)
  ->  Hash  (cost=239377.37..239377.37 rows=1037494 width=106) (actual time=8408.109..8408.109 rows=1776465 loops=1)
        Buckets: 32768  Batches: 64  Memory Usage: 3832kB
        ->  Hash Join  (cost=89669.39..239377.37 rows=1037494 width=106) (actual time=1732.406..6676.480 rows=1776465 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=12) (actual time=0.014..1358.310 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=579879 width=94) (actual time=1731.118..1731.118 rows=492958 loops=1)
                    Buckets: 32768  Batches: 32  Memory Usage: 1973kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=579879 width=94) (actual time=0.020..1513.790 rows=492958 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1998))
                          Rows Removed by Filter: 2035354
Planning time: 1.416 ms
Execution time: 103575.947 ms
