Hash Join  (cost=96375.19..152591.11 rows=1362 width=0) (actual time=1136.289..2023.376 rows=8526 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=33.959..739.682 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=96341.54..96341.54 rows=2692 width=8) (actual time=1101.303..1101.303 rows=4686 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 248kB
        ->  Hash Join  (cost=67697.55..96341.54 rows=2692 width=8) (actual time=668.144..1099.595 rows=4686 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.022..307.408 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=665.385..665.385 rows=11121 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 519kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.029..660.799 rows=11121 loops=1)
                          Filter: (production_year = 1960)
                          Rows Removed by Filter: 2517191
Planning time: 1.197 ms
Execution time: 2024.767 ms
