Hash Join  (cost=184333.48..921224.82 rows=782059 width=0) (actual time=8694.127..15946.225 rows=2301452 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1627359 width=4) (actual time=4594.969..8766.480 rows=1642729 loops=1)
        Filter: (person_id > 3736423)
        Rows Removed by Filter: 34601615
  ->  Hash  (cost=164397.32..164397.32 rows=1215133 width=8) (actual time=4098.340..4098.340 rows=1310384 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=104131.46..164397.32 rows=1215133 width=8) (actual time=1808.974..3664.989 rows=1310384 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..383.626 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2226390 width=4) (actual time=1807.904..1807.904 rows=2224569 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3463kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2226390 width=4) (actual time=0.027..875.302 rows=2224569 loops=1)
                          Filter: (production_year < 2012)
                          Rows Removed by Filter: 303743
Planning time: 1.167 ms
Execution time: 16224.552 ms
