Hash Join  (cost=73982.55..160721.67 rows=8108 width=0) (actual time=1188.798..2501.579 rows=4017 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..785.522 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=853.143..853.143 rows=8098 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 349kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=54.360..849.476 rows=8098 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1978))
              Rows Removed by Filter: 2520214
Planning time: 0.716 ms
Execution time: 2502.232 ms
