Hash Join  (cost=97102.97..186629.40 rows=53506 width=0) (actual time=1575.170..3648.664 rows=61098 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=75248 width=4) (actual time=0.027..1103.070 rows=72496 loops=1)
        Filter: (keyword_id = 335)
        Rows Removed by Filter: 4451434
  ->  Hash  (cost=67604.59..67604.59 rows=1797951 width=4) (actual time=1574.306..1574.306 rows=1793384 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3007kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1797951 width=4) (actual time=0.018..997.073 rows=1793384 loops=1)
              Filter: (production_year > 1988)
              Rows Removed by Filter: 734928
Planning time: 0.567 ms
Execution time: 3656.518 ms
