Hash Join  (cost=83075.20..833897.74 rows=3341 width=0) (actual time=1005.545..14842.800 rows=12595 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.008..6815.963 rows=36244344 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=233 width=8) (actual time=998.849..998.849 rows=257 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=233 width=8) (actual time=0.339..998.639 rows=257 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.298..992.323 rows=258 loops=1)
                    Filter: (keyword_id = 13366)
                    Rows Removed by Filter: 4523672
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=258)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 1915)
                    Rows Removed by Filter: 0
Planning time: 1.227 ms
Execution time: 14846.311 ms
