Hash Join  (cost=102767.86..263809.90 rows=2915749 width=0) (actual time=1870.334..6244.208 rows=2903090 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2915749 width=4) (actual time=0.015..1770.293 rows=2903090 loops=1)
        Filter: (keyword_id < 9290)
        Rows Removed by Filter: 1620840
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1868.062..1868.062 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1038.141 rows=2528312 loops=1)
Planning time: 0.835 ms
Execution time: 6597.788 ms
