Hash Join  (cost=122651.19..487560.63 rows=25351 width=0) (actual time=805.054..6641.189 rows=138446 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..2862.970 rows=14835720 loops=1)
  ->  Hash  (cost=122596.83..122596.83 rows=4349 width=8) (actual time=804.808..804.808 rows=11817 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 590kB
        ->  Nested Loop  (cost=0.43..122596.83 rows=4349 width=8) (actual time=0.082..799.190 rows=11817 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=11132 width=4) (actual time=0.030..666.346 rows=11817 loops=1)
                    Filter: (company_id = 11203)
                    Rows Removed by Filter: 2597312
              ->  Index Scan using title_pkey on title t  (cost=0.43..6.39 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=11817)
                    Index Cond: (id = mc.movie_id)
                    Filter: (kind_id < 7)
Planning time: 1.241 ms
Execution time: 6659.448 ms
