Hash Join  (cost=1318691.88..2594414.37 rows=59052844 width=0) (actual time=31248.624..83143.140 rows=160233289 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..4528.469 rows=14835720 loops=1)
  ->  Hash  (cost=1152485.90..1152485.90 rows=10130638 width=8) (actual time=31241.046..31241.046 rows=12670688 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 3036kB
        ->  Hash Join  (cost=102767.86..1152485.90 rows=10130638 width=8) (actual time=8470.328..26488.585 rows=12670688 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10130638 width=4) (actual time=6162.302..13246.808 rows=12670688 loops=1)
                    Filter: ((person_id < 2926859) AND (role_id < 2))
                    Rows Removed by Filter: 23573656
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2306.853..2306.853 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..806.360 rows=2528312 loops=1)
Planning time: 1.196 ms
Execution time: 99659.333 ms
