Hash Join  (cost=83810.17..924590.74 rows=1031561 width=0) (actual time=9155.502..14544.945 rows=1227218 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2640739 width=4) (actual time=7969.362..11287.056 rows=3776436 loops=1)
        Filter: ((person_id > 1384144) AND (role_id = 10))
        Rows Removed by Filter: 32467908
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1185.328..1185.328 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.028..877.042 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 3.316 ms
Execution time: 14663.634 ms
