Hash Join  (cost=175079.24..314742.76 rows=866479 width=0) (actual time=3826.975..6111.388 rows=437871 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4145228 width=4) (actual time=0.030..1241.582 rows=4147267 loops=1)
        Filter: (keyword_id < 45185)
        Rows Removed by Filter: 376663
  ->  Hash  (cost=166407.50..166407.50 rows=528539 width=8) (actual time=3432.264..3432.264 rows=223564 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2121kB
        ->  Hash Join  (cost=90416.96..166407.50 rows=528539 width=8) (actual time=1922.458..3380.710 rows=223564 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.025..732.754 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=73925.90..73925.90 rows=1005124 width=4) (actual time=1921.416..1921.416 rows=1099095 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3447kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1005124 width=4) (actual time=0.027..1052.466 rows=1099095 loops=1)
                          Filter: ((production_year > 1994) AND (kind_id = 7))
                          Rows Removed by Filter: 1429217
Planning time: 1.167 ms
Execution time: 6154.044 ms
