Hash Join  (cost=69374.09..136541.89 rows=54550 width=0) (actual time=832.067..2011.911 rows=50503 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.026..742.098 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=107800 width=4) (actual time=831.121..831.121 rows=108429 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2931kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=107800 width=4) (actual time=0.030..791.745 rows=108429 loops=1)
              Filter: (production_year = 2006)
              Rows Removed by Filter: 2419883
Planning time: 0.727 ms
Execution time: 2019.018 ms
