Hash Join  (cost=96729.52..1437077.72 rows=25432802 width=0) (actual time=2000.145..43473.637 rows=27134216 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..13726.851 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=1775195 width=4) (actual time=1999.453..1999.453 rows=1772072 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2976kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1775195 width=4) (actual time=0.025..1418.963 rows=1772072 loops=1)
              Filter: (production_year > 1989)
              Rows Removed by Filter: 756240
Planning time: 0.794 ms
Execution time: 46774.791 ms
