Hash Join  (cost=102767.86..1093528.54 rows=7680462 width=0) (actual time=2673.855..11392.599 rows=2350995 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7680462 width=4) (actual time=1710.499..8900.600 rows=2350995 loops=1)
        Filter: ((person_id > 1407334) AND (role_id < 2))
        Rows Removed by Filter: 33893349
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=962.536..962.536 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..475.389 rows=2528312 loops=1)
Planning time: 0.555 ms
Execution time: 11579.240 ms
