Hash Join  (cost=69762.12..101080.82 rows=24176 width=0) (actual time=613.670..1016.515 rows=15139 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.020..281.324 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=67604.59..67604.59 rows=131483 width=4) (actual time=585.727..585.727 rows=133123 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3361kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=131483 width=4) (actual time=179.405..555.783 rows=133123 loops=1)
              Filter: (production_year < 1937)
              Rows Removed by Filter: 2395189
Planning time: 0.794 ms
Execution time: 1018.328 ms
