Hash Join  (cost=157980.23..197366.66 rows=98695 width=0) (actual time=3159.937..4417.411 rows=1087139 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..361.194 rows=1380035 loops=1)
  ->  Hash  (cost=155012.86..155012.86 rows=180830 width=8) (actual time=3158.978..3158.978 rows=526959 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3607kB
        ->  Hash Join  (cost=84618.84..155012.86 rows=180830 width=8) (actual time=1546.013..2999.428 rows=526959 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=701541 width=4) (actual time=218.423..954.643 rows=965225 loops=1)
                    Filter: ((company_id < 12509) AND (company_type_id = 1))
                    Rows Removed by Filter: 1643904
              ->  Hash  (cost=73925.90..73925.90 rows=651755 width=4) (actual time=1326.472..1326.472 rows=711179 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2590kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=651755 width=4) (actual time=0.038..1098.634 rows=711179 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2008))
                          Rows Removed by Filter: 1817133
Planning time: 1.204 ms
Execution time: 4539.956 ms
