Hash Join  (cost=82033.88..934043.38 rows=780842 width=0) (actual time=7405.216..18511.757 rows=535048 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3995441 width=4) (actual time=6089.037..15140.483 rows=4007167 loops=1)
        Filter: ((person_id > 2783) AND (role_id = 3))
        Rows Removed by Filter: 32237177
  ->  Hash  (cost=73925.90..73925.90 rows=494158 width=4) (actual time=1314.986..1314.986 rows=581419 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3592kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=494158 width=4) (actual time=0.035..1126.747 rows=581419 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2004))
              Rows Removed by Filter: 1946893
Planning time: 1.947 ms
Execution time: 18577.840 ms
