Hash Join  (cost=431881.53..1183622.27 rows=95163 width=0) (actual time=6537.930..21936.373 rows=93962 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.010..7234.324 rows=36244344 loops=1)
  ->  Hash  (cost=431798.50..431798.50 rows=6642 width=8) (actual time=6537.330..6537.330 rows=7773 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 368kB
        ->  Hash Join  (cost=73994.33..431798.50 rows=6642 width=8) (actual time=1614.204..6533.810 rows=7773 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=473.377..4863.253 rows=3036719 loops=1)
                    Filter: (info_type_id = 16)
                    Rows Removed by Filter: 11799001
              ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1137.836..1137.836 rows=7724 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 336kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.830..1133.838 rows=7724 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1964))
                          Rows Removed by Filter: 2520588
Planning time: 0.855 ms
Execution time: 21952.458 ms
