Hash Join  (cost=114895.04..178067.28 rows=19056 width=0) (actual time=2904.119..3658.029 rows=32624 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=395934 width=4) (actual time=85.889..756.405 rows=78108 loops=1)
        Filter: ((company_id > 28772) AND (company_type_id = 1))
        Rows Removed by Filter: 2531021
  ->  Hash  (cost=112897.81..112897.81 rows=121698 width=8) (actual time=2817.357..2817.357 rows=209880 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3075kB
        ->  Hash Join  (cost=78556.72..112897.81 rows=121698 width=8) (actual time=1376.587..2742.696 rows=209880 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.038..476.814 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1145.521..1145.521 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=179.664..942.777 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.143 ms
Execution time: 3662.565 ms
