Hash Join  (cost=102767.86..199336.73 rows=236292 width=0) (actual time=1856.717..3541.087 rows=236688 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=236292 width=4) (actual time=110.821..1249.603 rows=236688 loops=1)
        Filter: (keyword_id > 62431)
        Rows Removed by Filter: 4287242
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1744.126..1744.126 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..910.777 rows=2528312 loops=1)
Planning time: 0.767 ms
Execution time: 3568.575 ms
