Hash Join  (cost=202668.98..1201473.81 rows=2071136 width=0) (actual time=3390.138..28017.258 rows=5744835 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.022..13503.371 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=199012.33..199012.33 rows=222852 width=8) (actual time=3389.359..3389.359 rows=235890 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3342kB
        ->  Hash Join  (cost=102767.86..199012.33 rows=222852 width=8) (actual time=1655.545..3324.486 rows=235890 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=222852 width=4) (actual time=0.026..1147.350 rows=235890 loops=1)
                    Filter: (keyword_id < 196)
                    Rows Removed by Filter: 4288040
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1653.942..1653.942 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..811.285 rows=2528312 loops=1)
Planning time: 0.900 ms
Execution time: 28638.474 ms
