Hash Join  (cost=238172.91..789711.24 rows=5185263 width=0) (actual time=5712.795..43067.729 rows=117294505 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=0.020..5888.653 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=221534.86..221534.86 rows=1014084 width=8) (actual time=5711.361..5711.361 rows=2514264 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=85456.44..221534.86 rows=1014084 width=8) (actual time=1208.856..4979.804 rows=2514264 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3648655 width=4) (actual time=0.017..1472.597 rows=3641147 loops=1)
                    Filter: (keyword_id < 20891)
                    Rows Removed by Filter: 882783
              ->  Hash  (cost=73925.90..73925.90 rows=702763 width=4) (actual time=1207.781..1207.781 rows=726953 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2630kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=702763 width=4) (actual time=0.056..963.723 rows=726953 loops=1)
                          Filter: ((kind_id < 4) AND (production_year < 2011))
                          Rows Removed by Filter: 1801359
Planning time: 0.834 ms
Execution time: 55714.427 ms
