Hash Join  (cost=101879.88..161402.79 rows=19213 width=0) (actual time=1503.678..2447.023 rows=109362 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2113778 width=4) (actual time=0.035..599.766 rows=2110825 loops=1)
        Filter: (company_id < 74330)
        Rows Removed by Filter: 498304
  ->  Hash  (cost=101592.59..101592.59 rows=22983 width=8) (actual time=1503.328..1503.328 rows=41360 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2128kB
        ->  Hash Join  (cost=74452.28..101592.59 rows=22983 width=8) (actual time=908.499..1488.455 rows=41360 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..251.237 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=42110 width=4) (actual time=908.125..908.125 rows=33905 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1704kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=42110 width=4) (actual time=0.115..894.860 rows=33905 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2006))
                          Rows Removed by Filter: 2494407
Planning time: 1.144 ms
Execution time: 2459.476 ms
