Hash Join  (cost=52284.70..79195.39 rows=21 width=0) (actual time=692.503..1152.678 rows=69 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..234.644 rows=1380035 loops=1)
  ->  Hash  (cost=52284.21..52284.21 rows=39 width=8) (actual time=686.617..686.617 rows=31 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..52284.21 rows=39 width=8) (actual time=61.625..686.570 rows=31 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=61.537..684.999 rows=31 loops=1)
                    Filter: (company_id = 9121)
                    Rows Removed by Filter: 2609098
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.044..0.045 rows=1 loops=31)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 1900))
Planning time: 1.939 ms
Execution time: 1152.830 ms
