Hash Join  (cost=84284.84..1274509.17 rows=8564645 width=0) (actual time=1392.075..38657.394 rows=9494410 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=34300726 width=4) (actual time=0.013..16540.716 rows=34279830 loops=1)
        Filter: (person_id < 3675709)
        Rows Removed by Filter: 1964514
  ->  Hash  (cost=73925.90..73925.90 rows=631355 width=4) (actual time=1391.282..1391.282 rows=634290 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2416kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=631355 width=4) (actual time=526.640..1183.284 rows=634290 loops=1)
              Filter: ((production_year < 2013) AND (kind_id = 1))
              Rows Removed by Filter: 1894022
Planning time: 0.798 ms
Execution time: 39821.135 ms
