Hash Join  (cost=70241.71..184245.92 rows=168699 width=0) (actual time=785.101..3138.963 rows=81957 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2653890 width=4) (actual time=0.028..1331.798 rows=2645709 loops=1)
        Filter: (keyword_id < 7301)
        Rows Removed by Filter: 1878221
  ->  Hash  (cost=67604.59..67604.59 rows=160730 width=4) (actual time=784.294..784.294 rows=160017 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2442kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=160730 width=4) (actual time=0.015..735.093 rows=160017 loops=1)
              Filter: (production_year = 2011)
              Rows Removed by Filter: 2368295
Planning time: 0.647 ms
Execution time: 3150.426 ms
