Hash Join  (cost=58375.58..145033.99 rows=38 width=0) (actual time=856.672..2286.000 rows=536 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..821.569 rows=4523930 loops=1)
  ->  Hash  (cost=58375.31..58375.31 rows=21 width=8) (actual time=658.321..658.321 rows=88 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..58375.31 rows=21 width=8) (actual time=8.012..658.243 rows=88 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=7.955..655.140 rows=108 loops=1)
                    Filter: ((company_id = 49060) AND (company_type_id = 2))
                    Rows Removed by Filter: 2609021
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=108)
                    Index Cond: (id = mc.movie_id)
                    Filter: (kind_id < 7)
                    Rows Removed by Filter: 0
Planning time: 1.073 ms
Execution time: 2286.249 ms
