Hash Join  (cost=80988.46..458014.30 rows=373601 width=0) (actual time=2550.302..6593.075 rows=1061749 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1378.980..4092.537 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=73925.90..73925.90 rows=430444 width=4) (actual time=1129.618..1129.618 rows=527346 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3362kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=430444 width=4) (actual time=0.032..957.265 rows=527346 loops=1)
              Filter: ((kind_id < 4) AND (production_year < 2004))
              Rows Removed by Filter: 2000966
Planning time: 0.690 ms
Execution time: 6722.386 ms
