Hash Join  (cost=102767.86..479234.11 rows=845922 width=0) (actual time=4163.434..7710.070 rows=895543 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=845922 width=4) (actual time=1863.425..4228.328 rows=895543 loops=1)
        Filter: (info_type_id > 95)
        Rows Removed by Filter: 13940177
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2297.330..2297.330 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.038..837.132 rows=2528312 loops=1)
Planning time: 0.732 ms
Execution time: 7820.853 ms
