Hash Join  (cost=75411.94..879990.80 rows=24496 width=0) (actual time=5698.439..10624.500 rows=66 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=683925 width=4) (actual time=4666.316..9434.624 rows=871 loops=1)
        Filter: ((person_id < 316703) AND (role_id = 2))
        Rows Removed by Filter: 36243473
  ->  Hash  (cost=73925.90..73925.90 rows=90563 width=4) (actual time=1007.168..1007.168 rows=80990 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2450kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=90563 width=4) (actual time=0.181..976.945 rows=80990 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2011))
              Rows Removed by Filter: 2447322
Planning time: 0.793 ms
Execution time: 10624.605 ms
