Hash Join  (cost=89762.59..162678.19 rows=306841 width=0) (actual time=1476.016..2933.100 rows=502605 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=574469 width=4) (actual time=0.013..889.582 rows=785250 loops=1)
        Filter: ((company_id < 9749) AND (company_type_id < 2))
        Rows Removed by Filter: 1823879
  ->  Hash  (cost=67604.59..67604.59 rows=1350560 width=4) (actual time=1475.162..1475.162 rows=1348293 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2505kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1350560 width=4) (actual time=0.006..1046.310 rows=1348293 loops=1)
              Filter: (production_year < 2005)
              Rows Removed by Filter: 1180019
Planning time: 0.950 ms
Execution time: 2972.369 ms
