Hash Join  (cost=83074.25..137741.39 rows=162 width=0) (actual time=1167.562..2058.665 rows=3 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.021..497.064 rows=2609129 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=157 width=8) (actual time=1093.423..1093.423 rows=3 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=157 width=8) (actual time=149.072..1093.402 rows=3 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=149.027..1093.192 rows=4 loops=1)
                    Filter: (keyword_id = 75384)
                    Rows Removed by Filter: 4523926
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.044..0.045 rows=1 loops=4)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 1995)
                    Rows Removed by Filter: 0
Planning time: 3.395 ms
Execution time: 2058.793 ms
