Hash Join  (cost=73962.22..438787.48 rows=16934 width=0) (actual time=882.005..6175.463 rows=41726 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..2589.667 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=878.874..878.874 rows=3172 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 144kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=3.286..877.271 rows=3172 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1953))
              Rows Removed by Filter: 2525140
Planning time: 0.765 ms
Execution time: 6182.836 ms
