Hash Join  (cost=103684.79..469507.60 rows=116690 width=0) (actual time=1563.409..8111.865 rows=417254 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..2967.601 rows=14835720 loops=1)
  ->  Hash  (cost=103434.56..103434.56 rows=20018 width=8) (actual time=1563.089..1563.089 rows=26248 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1282kB
        ->  Hash Join  (cost=74617.32..103434.56 rows=20018 width=8) (actual time=914.787..1553.189 rows=26248 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.010..427.887 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=55313 width=4) (actual time=914.459..914.459 rows=49075 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2238kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=55313 width=4) (actual time=0.159..895.265 rows=49075 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2010))
                          Rows Removed by Filter: 2479237
Planning time: 1.161 ms
Execution time: 8168.435 ms
