Hash Join  (cost=190755.30..759612.76 rows=5748936 width=0) (actual time=4425.766..21911.900 rows=19043964 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13929354 width=4) (actual time=0.012..5653.620 rows=14033580 loops=1)
        Filter: (info_type_id > 1)
        Rows Removed by Filter: 802140
  ->  Hash  (cost=173633.60..173633.60 rows=1043576 width=8) (actual time=4424.255..4424.255 rows=829639 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3043kB
        ->  Hash Join  (cost=84197.31..173633.60 rows=1043576 width=8) (actual time=1214.045..4169.271 rows=829639 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.036..651.809 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1011338 width=4) (actual time=1212.919..1212.919 rows=1012920 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3250kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1011338 width=4) (actual time=0.025..896.043 rows=1012920 loops=1)
                          Filter: (production_year > 2005)
                          Rows Removed by Filter: 1515392
Planning time: 1.223 ms
Execution time: 23816.176 ms
