Hash Join  (cost=102767.86..180384.55 rows=678805 width=0) (actual time=1548.385..3090.627 rows=670090 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=678805 width=4) (actual time=0.018..723.132 rows=670090 loops=1)
        Filter: (company_id < 1070)
        Rows Removed by Filter: 1939039
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1546.909..1546.909 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..754.160 rows=2528312 loops=1)
Planning time: 0.749 ms
Execution time: 3156.273 ms
