Hash Join  (cost=101887.88..484524.01 rows=86796 width=0) (actual time=1528.283..8174.318 rows=262236 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.022..4972.019 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=101598.39..101598.39 rows=23159 width=8) (actual time=1338.923..1338.923 rows=25731 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1262kB
        ->  Hash Join  (cost=74456.32..101598.39 rows=23159 width=8) (actual time=921.721..1331.276 rows=25731 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..169.637 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=42433 width=4) (actual time=921.322..921.322 rows=37411 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1828kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=42433 width=4) (actual time=369.756..906.936 rows=37411 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 2011))
                          Rows Removed by Filter: 2490901
Planning time: 1.171 ms
Execution time: 8210.642 ms
