Hash Join  (cost=92883.59..190746.99 rows=1303377 width=0) (actual time=2097.741..4290.735 rows=627839 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2138904 width=4) (actual time=0.021..1095.384 rows=2134876 loops=1)
        Filter: (company_id < 75707)
        Rows Removed by Filter: 474253
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1790.322..1790.322 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.029..1306.513 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.764 ms
Execution time: 4360.795 ms
