Hash Join  (cost=88560.69..134606.49 rows=486832 width=0) (actual time=1305.065..2592.831 rows=861379 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..405.203 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=891983 width=4) (actual time=1304.102..1304.102 rows=807055 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2799kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=891983 width=4) (actual time=0.025..1059.549 rows=807055 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1952))
              Rows Removed by Filter: 1721257
Planning time: 0.784 ms
Execution time: 2674.038 ms
