Hash Join  (cost=82131.75..117721.14 rows=161428 width=0) (actual time=1206.993..2111.249 rows=197974 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.016..443.789 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=885453 width=4) (actual time=1205.896..1205.896 rows=885650 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2972kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=885453 width=4) (actual time=0.011..923.385 rows=885650 loops=1)
              Filter: (production_year < 1997)
              Rows Removed by Filter: 1642662
Planning time: 9.472 ms
Execution time: 2137.496 ms
