Hash Join  (cost=67697.55..153149.26 rows=3462 width=0) (actual time=813.381..2097.437 rows=12617 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1177058 width=4) (actual time=0.025..1060.411 rows=1181859 loops=1)
        Filter: (keyword_id < 1401)
        Rows Removed by Filter: 3342071
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=813.261..813.261 rows=18391 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 903kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.022..804.761 rows=18391 loops=1)
              Filter: (production_year = 1985)
              Rows Removed by Filter: 2509921
Planning time: 0.737 ms
Execution time: 2099.623 ms
