Hash Join  (cost=204032.69..249467.62 rows=451245 width=0) (actual time=3273.564..4519.687 rows=631469 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..332.145 rows=1380035 loops=1)
  ->  Hash  (cost=190467.95..190467.95 rows=826779 width=8) (actual time=3272.558..3272.558 rows=518430 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2279kB
        ->  Hash Join  (cost=102767.86..190467.95 rows=826779 width=8) (actual time=1723.462..3137.223 rows=518430 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=826779 width=4) (actual time=77.427..783.519 rows=518430 loops=1)
                    Filter: ((company_id < 16798) AND (company_type_id = 2))
                    Rows Removed by Filter: 2090699
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1644.892..1644.892 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..803.523 rows=2528312 loops=1)
Planning time: 1.178 ms
Execution time: 4586.477 ms
