Hash Join  (cost=73994.33..100934.69 rows=2988 width=0) (actual time=972.790..1499.160 rows=6162 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..232.385 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=972.542..972.542 rows=11034 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 516kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.025..967.182 rows=11034 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1983))
              Rows Removed by Filter: 2517278
Planning time: 0.731 ms
Execution time: 1500.320 ms
