Hash Join  (cost=190230.21..347785.04 rows=2281851 width=0) (actual time=2871.893..6753.129 rows=9622584 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4180852 width=4) (actual time=0.022..964.253 rows=4162908 loops=1)
        Filter: (keyword_id > 323)
        Rows Removed by Filter: 361022
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=2870.758..2870.758 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1227.052..2577.828 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..287.505 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1226.297..1226.297 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..589.955 rows=2528312 loops=1)
Planning time: 0.933 ms
Execution time: 7521.944 ms
