Hash Join  (cost=197248.81..715047.98 rows=1004046 width=0) (actual time=2912.572..11856.526 rows=7003530 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12545135 width=4) (actual time=0.014..4043.782 rows=12601870 loops=1)
        Filter: (info_type_id < 17)
        Rows Removed by Filter: 2233850
  ->  Hash  (cost=193928.19..193928.19 rows=202370 width=8) (actual time=2911.724..2911.724 rows=183280 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2779kB
        ->  Hash Join  (cost=69460.45..193928.19 rows=202370 width=8) (actual time=828.022..2861.930 rows=183280 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..875.897 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=827.196..827.196 rows=119565 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3121kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.055..781.851 rows=119565 loops=1)
                          Filter: (production_year = 2007)
                          Rows Removed by Filter: 2408747
Planning time: 1.158 ms
Execution time: 12450.044 ms
