Hash Join  (cost=67612.84..467441.11 rows=3728 width=0) (actual time=385.453..4209.280 rows=21907 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14282391 width=4) (actual time=0.021..2541.657 rows=14308956 loops=1)
        Filter: (info_type_id < 103)
        Rows Removed by Filter: 526764
  ->  Hash  (cost=67604.59..67604.59 rows=660 width=4) (actual time=373.469..373.469 rows=3515 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 156kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=660 width=4) (actual time=4.583..372.554 rows=3515 loops=1)
              Filter: (production_year > 2013)
              Rows Removed by Filter: 2524797
Planning time: 0.722 ms
Execution time: 4212.309 ms
