Hash Join  (cost=282897.73..751069.57 rows=4858232 width=0) (actual time=3585.034..8125.496 rows=9611572 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=4972096 width=4) (actual time=278.040..2295.206 rows=4923966 loops=1)
        Filter: (info_type_id < 5)
        Rows Removed by Filter: 9911754
  ->  Hash  (cost=242363.94..242363.94 rows=2470623 width=8) (actual time=3306.107..3306.107 rows=1970380 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2321kB
        ->  Hash Join  (cost=90260.67..242363.94 rows=2470623 width=8) (actual time=723.355..2937.812 rows=1970380 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..597.918 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1380887 width=4) (actual time=722.669..722.669 rows=1381453 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2551kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1380887 width=4) (actual time=0.014..488.695 rows=1381453 loops=1)
                          Filter: (production_year > 2000)
                          Rows Removed by Filter: 1146859
Planning time: 0.694 ms
Execution time: 8726.934 ms
