Hash Join  (cost=52284.70..803082.47 rows=860 width=0) (actual time=774.828..15298.289 rows=27494 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..7601.441 rows=36244344 loops=1)
  ->  Hash  (cost=52283.95..52283.95 rows=60 width=8) (actual time=772.748..772.748 rows=266 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..52283.95 rows=60 width=8) (actual time=7.027..772.530 rows=266 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=6.708..739.389 rows=818 loops=1)
                    Filter: (company_id = 664)
                    Rows Removed by Filter: 2608311
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.040..0.040 rows=0 loops=818)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year < 2006)
                    Rows Removed by Filter: 1
Planning time: 2.954 ms
Execution time: 15305.092 ms
