Nested Loop  (cost=0.43..28267.64 rows=1 width=0) (actual time=334.057..373.795 rows=2 loops=1)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=333.670..368.127 rows=260 loops=1)
        Filter: (info_type_id > 101)
        Rows Removed by Filter: 1379775
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.021..0.021 rows=0 loops=260)
        Index Cond: (id = mi_idx.movie_id)
        Filter: ((kind_id = 1) AND (production_year = 1977))
        Rows Removed by Filter: 1
Planning time: 0.792 ms
Execution time: 373.880 ms
