Hash Join  (cost=88359.31..217924.46 rows=1317367 width=0) (actual time=1618.782..4862.150 rows=1686195 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2633162 width=4) (actual time=0.020..1459.371 rows=2618687 loops=1)
        Filter: (keyword_id > 3262)
        Rows Removed by Filter: 1905243
  ->  Hash  (cost=67604.59..67604.59 rows=1265018 width=4) (actual time=1617.352..1617.352 rows=1263700 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2418kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1265018 width=4) (actual time=0.012..1187.272 rows=1263700 loops=1)
              Filter: (production_year < 2004)
              Rows Removed by Filter: 1264612
Planning time: 0.823 ms
Execution time: 5066.630 ms
