Hash Join  (cost=332646.26..1962505.11 rows=49207466 width=0) (actual time=7503.495..79873.909 rows=169055916 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..12577.583 rows=36244344 loops=1)
  ->  Hash  (cost=276296.09..276296.09 rows=3434653 width=8) (actual time=7502.060..7502.060 rows=3429799 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3139kB
        ->  Hash Join  (cost=102767.86..276296.09 rows=3434653 width=8) (actual time=1795.392..6461.759 rows=3429799 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3434653 width=4) (actual time=0.014..1639.708 rows=3429799 loops=1)
                    Filter: (keyword_id > 1116)
                    Rows Removed by Filter: 1094131
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1794.053..1794.053 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..958.644 rows=2528312 loops=1)
Planning time: 1.163 ms
Execution time: 98636.941 ms
