Hash Join  (cost=83440.39..215264.31 rows=803623 width=0) (actual time=1380.344..5121.565 rows=1382009 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3504150 width=4) (actual time=0.013..1716.441 rows=3498205 loops=1)
        Filter: (keyword_id < 17459)
        Rows Removed by Filter: 1025725
  ->  Hash  (cost=73925.90..73925.90 rows=579879 width=4) (actual time=1379.560..1379.560 rows=492958 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3196kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=579879 width=4) (actual time=0.020..1226.924 rows=492958 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1998))
              Rows Removed by Filter: 2035354
Planning time: 0.779 ms
Execution time: 5286.766 ms
