Hash Join  (cost=1129399.83..2022072.21 rows=31786884 width=0) (actual time=19408.267..49348.964 rows=67040068 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..4825.797 rows=14835720 loops=1)
  ->  Hash  (cost=1039934.01..1039934.01 rows=5453106 width=8) (actual time=19404.848..19404.848 rows=3401924 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2108kB
        ->  Hash Join  (cost=102767.86..1039934.01 rows=5453106 width=8) (actual time=4998.906..18395.366 rows=3401924 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5453106 width=4) (actual time=3424.010..13647.943 rows=3401924 loops=1)
                    Filter: ((person_id < 3607563) AND (role_id > 8))
                    Rows Removed by Filter: 32842420
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1573.340..1573.340 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..775.231 rows=2528312 loops=1)
Planning time: 1.242 ms
Execution time: 57140.471 ms
