Hash Join  (cost=75595.07..1062666.67 rows=945112 width=0) (actual time=788.875..21699.511 rows=11040 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.026..12996.321 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=73925.90..73925.90 rows=101693 width=4) (actual time=786.097..786.097 rows=4015 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1095kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=101693 width=4) (actual time=0.418..784.074 rows=4015 loops=1)
              Filter: ((production_year < 1951) AND (kind_id = 7))
              Rows Removed by Filter: 2524297
Planning time: 0.769 ms
Execution time: 21701.768 ms
