Nested Loop  (cost=0.43..83072.90 rows=4 width=0) (actual time=698.598..997.927 rows=2 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=17.021..996.759 rows=25 loops=1)
        Filter: (keyword_id = 16148)
        Rows Removed by Filter: 4523905
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.043..0.043 rows=0 loops=25)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id < 7) AND (production_year = 2007))
        Rows Removed by Filter: 1
Planning time: 0.683 ms
Execution time: 998.032 ms
