Hash Join  (cost=93117.31..690589.15 rows=7951190 width=0) (actual time=1623.739..18646.379 rows=9139046 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=250.877..5916.795 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=67604.59..67604.59 rows=1555018 width=4) (actual time=1371.964..1371.964 rows=1551727 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2737kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1555018 width=4) (actual time=0.026..918.105 rows=1551727 loops=1)
              Filter: (production_year < 2007)
              Rows Removed by Filter: 976585
Planning time: 0.703 ms
Execution time: 19763.407 ms
