Hash Join  (cost=69911.67..434704.47 rows=13687 width=0) (actual time=610.671..6353.987 rows=32641 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..2930.525 rows=14835720 loops=1)
  ->  Hash  (cost=69882.32..69882.32 rows=2348 width=8) (actual time=610.124..610.124 rows=1887 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 106kB
        ->  Nested Loop  (cost=0.43..69882.32 rows=2348 width=8) (actual time=65.639..609.167 rows=1887 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2348 width=4) (actual time=65.553..582.888 rows=1887 loops=1)
                    Filter: (company_id = 4599)
                    Rows Removed by Filter: 2607242
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.86 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1887)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1887
Planning time: 0.973 ms
Execution time: 6359.062 ms
