Hash Join  (cost=102767.86..252801.95 rows=2458275 width=0) (actual time=1545.229..5236.526 rows=2453279 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2458275 width=4) (actual time=0.024..1434.159 rows=2453279 loops=1)
        Filter: (keyword_id < 5882)
        Rows Removed by Filter: 2070651
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1543.971..1543.971 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..738.376 rows=2528312 loops=1)
Planning time: 0.659 ms
Execution time: 5532.672 ms
