Hash Join  (cost=102767.86..189135.86 rows=771389 width=0) (actual time=1750.150..3387.493 rows=556971 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=771389 width=4) (actual time=177.343..933.211 rows=556971 loops=1)
        Filter: ((company_id > 5804) AND (company_type_id = 1))
        Rows Removed by Filter: 2052158
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1570.513..1570.513 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..778.143 rows=2528312 loops=1)
Planning time: 0.648 ms
Execution time: 3456.294 ms
