Hash Join  (cost=156649.15..1193966.79 rows=4527749 width=0) (actual time=2756.090..31036.524 rows=9209394 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24624000 width=4) (actual time=0.064..12428.308 rows=24612114 loops=1)
        Filter: (person_id < 2530912)
        Rows Removed by Filter: 11632230
  ->  Hash  (cost=149020.47..149020.47 rows=464934 width=8) (actual time=2755.289..2755.289 rows=460185 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3276kB
        ->  Hash Join  (cost=102767.86..149020.47 rows=464934 width=8) (actual time=1659.988..2656.639 rows=460185 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.023..396.589 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1658.974..1658.974 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..797.273 rows=2528312 loops=1)
Planning time: 1.135 ms
Execution time: 32013.954 ms
