Hash Join  (cost=101489.21..174396.57 rows=269110 width=0) (actual time=1768.387..3360.412 rows=427858 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=329464 width=4) (actual time=0.012..826.979 rows=476054 loops=1)
        Filter: ((company_id < 1008) AND (company_type_id = 1))
        Rows Removed by Filter: 2133075
  ->  Hash  (cost=67604.59..67604.59 rows=2065330 width=4) (actual time=1767.532..1767.532 rows=2064552 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3289kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2065330 width=4) (actual time=0.022..1121.296 rows=2064552 loops=1)
              Filter: (production_year < 2011)
              Rows Removed by Filter: 463760
Planning time: 0.731 ms
Execution time: 3415.128 ms
