Hash Join  (cost=266707.12..1464605.66 rows=20089044 width=0) (actual time=10665.234..41064.738 rows=39692434 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20024311 width=4) (actual time=3906.585..13338.400 rows=20122661 loops=1)
        Filter: (role_id < 3)
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=225089.36..225089.36 rows=2536701 width=8) (actual time=6757.242..6757.242 rows=2537479 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2566kB
        ->  Hash Join  (cost=102767.86..225089.36 rows=2536701 width=8) (actual time=2351.523..6137.973 rows=2537479 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2536701 width=4) (actual time=0.030..971.273 rows=2537479 loops=1)
                    Filter: (company_id < 175566)
                    Rows Removed by Filter: 71650
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2350.180..2350.180 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.043..845.846 rows=2528312 loops=1)
Planning time: 1.020 ms
Execution time: 45154.475 ms
