Hash Join  (cost=202239.52..1305924.46 rows=2394669 width=0) (actual time=3442.950..29443.331 rows=2883891 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..10325.389 rows=36244344 loops=1)
  ->  Hash  (cost=199497.19..199497.19 rows=167147 width=8) (actual time=3441.778..3441.778 rows=91469 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1928kB
        ->  Hash Join  (cost=75458.68..199497.19 rows=167147 width=8) (actual time=1055.579..3410.080 rows=91469 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..1037.278 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=93422 width=4) (actual time=1054.683..1054.683 rows=100754 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2808kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=93422 width=4) (actual time=0.017..1013.553 rows=100754 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 2008))
                          Rows Removed by Filter: 2427558
Planning time: 5.203 ms
Execution time: 29794.644 ms
