Hash Join  (cost=131245.22..860153.35 rows=211843 width=0) (actual time=6691.898..16485.079 rows=698239 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1736414 width=4) (actual time=3177.136..11922.476 rows=1703543 loops=1)
        Filter: (role_id = 8)
        Rows Removed by Filter: 34540801
  ->  Hash  (cost=126184.22..126184.22 rows=308480 width=8) (actual time=3513.505..3513.505 rows=679177 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83198.94..126184.22 rows=308480 width=8) (actual time=2066.408..3340.894 rows=679177 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.029..482.188 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=565203 width=4) (actual time=2065.631..2065.631 rows=641785 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3862kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=565203 width=4) (actual time=0.026..1247.818 rows=641785 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2006))
                          Rows Removed by Filter: 1886527
Planning time: 1.153 ms
Execution time: 16565.729 ms
