Hash Join  (cost=179863.84..281287.66 rows=142128 width=0) (actual time=3836.483..6834.070 rows=941896 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1565443 width=4) (actual time=0.017..1276.651 rows=1580422 loops=1)
        Filter: (keyword_id > 9849)
        Rows Removed by Filter: 2943508
  ->  Hash  (cost=176097.26..176097.26 rows=229567 width=8) (actual time=3835.626..3835.626 rows=346147 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..176097.26 rows=229567 width=8) (actual time=2262.299..3721.982 rows=346147 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=229567 width=4) (actual time=0.020..743.376 rows=346147 loops=1)
                    Filter: ((company_id < 398) AND (company_type_id < 2))
                    Rows Removed by Filter: 2262982
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2260.229..2260.229 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..851.086 rows=2528312 loops=1)
Planning time: 1.323 ms
Execution time: 6961.354 ms
