Hash Join  (cost=184484.52..629020.94 rows=1020094 width=0) (actual time=3363.278..10738.943 rows=431080 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=111.465..4979.524 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=178844.68..178844.68 rows=343747 width=8) (actual time=2744.778..2744.778 rows=35788 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1212kB
        ->  Hash Join  (cost=102767.86..178844.68 rows=343747 width=8) (actual time=1612.557..2733.325 rows=35788 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=343747 width=4) (actual time=0.031..734.956 rows=35788 loops=1)
                    Filter: ((company_id > 44515) AND (company_type_id = 1))
                    Rows Removed by Filter: 2573341
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1611.676..1611.676 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..780.653 rows=2528312 loops=1)
Planning time: 1.173 ms
Execution time: 10788.535 ms
