Hash Join  (cost=709676.51..764343.78 rows=175 width=0) (actual time=9541.400..10330.877 rows=304 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.030..402.026 rows=2609129 loops=1)
  ->  Hash  (cost=709674.40..709674.40 rows=169 width=8) (actual time=9534.298..9534.298 rows=55 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..709674.40 rows=169 width=8) (actual time=5992.383..9534.237 rows=55 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=5992.257..9527.138 rows=526 loops=1)
                    Filter: (person_id = 938023)
                    Rows Removed by Filter: 36243818
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=526)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 1962))
                    Rows Removed by Filter: 1
Planning time: 1.274 ms
Execution time: 10331.063 ms
