Hash Join  (cost=427508.80..514808.47 rows=64163 width=0) (actual time=6742.161..7320.557 rows=2040 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..815.738 rows=4523930 loops=1)
  ->  Hash  (cost=427060.53..427060.53 rows=35862 width=8) (actual time=5709.696..5709.696 rows=550 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 534kB
        ->  Hash Join  (cost=74657.14..427060.53 rows=35862 width=8) (actual time=2280.900..5709.292 rows=550 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1240.264..4301.370 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=73925.90..73925.90 rows=58499 width=4) (actual time=1040.243..1040.243 rows=62752 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2719kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=58499 width=4) (actual time=0.036..1016.212 rows=62752 loops=1)
                          Filter: ((kind_id > 6) AND (production_year = 2005))
                          Rows Removed by Filter: 2465560
Planning time: 0.942 ms
Execution time: 7321.185 ms
