Hash Join  (cost=180644.79..565783.31 rows=259377 width=0) (actual time=6047.133..9381.993 rows=3129036 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=3041.699..4254.016 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=177137.85..177137.85 rows=213755 width=8) (actual time=3004.517..3004.517 rows=480969 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3435kB
        ->  Hash Join  (cost=83810.17..177137.85 rows=213755 width=8) (actual time=1254.019..2878.531 rows=480969 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=547200 width=4) (actual time=0.018..1097.178 rows=545354 loops=1)
                    Filter: (keyword_id < 393)
                    Rows Removed by Filter: 3978576
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1253.436..1253.436 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.016..939.845 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.136 ms
Execution time: 9761.807 ms
