Hash Join  (cost=58375.85..85304.88 rows=10 width=0) (actual time=779.729..1232.729 rows=1 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.027..430.286 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=58375.18..58375.18 rows=53 width=8) (actual time=737.615..737.615 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58375.18 rows=53 width=8) (actual time=292.293..737.609 rows=1 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=292.202..737.515 rows=1 loops=1)
                    Filter: ((company_id = 40737) AND (company_type_id = 2))
                    Rows Removed by Filter: 2609128
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.073..0.074 rows=1 loops=1)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1
Planning time: 5.187 ms
Execution time: 1232.882 ms
