Nested Loop  (cost=0.43..447847.04 rows=13202 width=0) (actual time=642.335..4721.837 rows=633 loops=1)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=544.636..4037.329 rows=147487 loops=1)
        Filter: (info_type_id = 107)
        Rows Removed by Filter: 14688233
  ->  Index Scan using title_pkey on title t  (cost=0.43..5.66 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=147487)
        Index Cond: (id = mi.movie_id)
        Filter: (kind_id > 1)
        Rows Removed by Filter: 1
Planning time: 0.786 ms
Execution time: 4722.131 ms
