Hash Join  (cost=88511.62..551359.33 rows=2638223 width=0) (actual time=1926.805..10687.665 rows=1516795 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.012..5157.185 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=73925.90..73925.90 rows=889017 width=4) (actual time=1923.074..1923.074 rows=810813 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2812kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=889017 width=4) (actual time=0.022..1148.007 rows=810813 loops=1)
              Filter: ((kind_id > 4) AND (production_year < 2006))
              Rows Removed by Filter: 1717499
Planning time: 0.811 ms
Execution time: 10811.950 ms
