Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=1130.327..1567.053 rows=39 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..269.799 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1046.837..1046.837 rows=15 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=12.065..1046.807 rows=15 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=11.977..1046.086 rows=15 loops=1)
                    Filter: (keyword_id = 54172)
                    Rows Removed by Filter: 4523915
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.041..0.042 rows=1 loops=15)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 15
Planning time: 1.085 ms
Execution time: 1567.177 ms
