Hash Join  (cost=190230.21..1115349.39 rows=3965248 width=0) (actual time=10617.443..23496.283 rows=7070449 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7265205 width=4) (actual time=6695.126..14091.427 rows=7451973 loops=1)
        Filter: ((person_id < 4028966) AND (role_id = 2))
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=3921.333..3921.333 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1622.367..3510.482 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.032..421.137 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1620.610..1620.610 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..793.161 rows=2528312 loops=1)
Planning time: 1.107 ms
Execution time: 24320.013 ms
