Hash Join  (cost=102767.86..1356968.08 rows=22392312 width=0) (actual time=3178.266..32787.676 rows=22424595 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=22392312 width=4) (actual time=1778.473..12369.435 rows=22424595 loops=1)
        Filter: (person_id > 1360706)
        Rows Removed by Filter: 13819749
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1397.810..1397.810 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.030..676.339 rows=2528312 loops=1)
Planning time: 0.675 ms
Execution time: 35386.989 ms
