Hash Join  (cost=112677.94..599078.04 rows=617917 width=0) (actual time=2268.205..14414.783 rows=2089588 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..5908.225 rows=14835720 loops=1)
  ->  Hash  (cost=110937.88..110937.88 rows=106005 width=8) (actual time=2266.639..2266.639 rows=121175 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3402kB
        ->  Hash Join  (cost=77062.89..110937.88 rows=106005 width=8) (actual time=1354.053..2223.355 rows=121175 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.022..482.980 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=576504 width=4) (actual time=1353.344..1353.344 rows=568449 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3513kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=576504 width=4) (actual time=0.013..1171.692 rows=568449 loops=1)
                          Filter: (production_year < 1984)
                          Rows Removed by Filter: 1959863
Planning time: 1.204 ms
Execution time: 14669.819 ms
