Hash Join  (cost=113711.61..174855.48 rows=16450 width=0) (actual time=1480.046..2699.268 rows=77228 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=813983 width=4) (actual time=0.023..951.682 rows=1118464 loops=1)
        Filter: ((company_id < 18225) AND (company_type_id = 1))
        Rows Removed by Filter: 1490665
  ->  Hash  (cost=113072.87..113072.87 rows=51099 width=8) (actual time=1479.574..1479.574 rows=52734 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2572kB
        ->  Hash Join  (cost=76242.82..113072.87 rows=51099 width=8) (actual time=860.207..1467.991 rows=52734 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.023..325.459 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=141193 width=4) (actual time=859.441..859.441 rows=132182 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3340kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=141193 width=4) (actual time=0.023..815.708 rows=132182 loops=1)
                          Filter: ((production_year > 2009) AND (kind_id = 1))
                          Rows Removed by Filter: 2396130
Planning time: 1.228 ms
Execution time: 2709.860 ms
