Hash Join  (cost=109376.61..478014.54 rows=398198 width=0) (actual time=2175.261..10366.550 rows=619915 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.008..4447.697 rows=14835720 loops=1)
  ->  Hash  (cost=108522.71..108522.71 rows=68312 width=8) (actual time=2061.797..2061.797 rows=39210 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 2556kB
        ->  Hash Join  (cost=69658.11..108522.71 rows=68312 width=8) (actual time=1122.564..2048.614 rows=39210 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..455.104 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=125162 width=4) (actual time=1121.852..1121.852 rows=127858 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3267kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=125162 width=4) (actual time=0.028..1077.343 rows=127858 loops=1)
                          Filter: (production_year < 1935)
                          Rows Removed by Filter: 2400454
Planning time: 0.918 ms
Execution time: 10448.842 ms
