Hash Join  (cost=83074.55..109985.75 rows=72 width=0) (actual time=1066.412..1574.069 rows=39 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..247.140 rows=1380035 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=132 width=8) (actual time=1053.951..1053.951 rows=1527 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 76kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=132 width=8) (actual time=1.982..1053.302 rows=1527 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.934..1026.884 rows=1624 loops=1)
                    Filter: (keyword_id = 21304)
                    Rows Removed by Filter: 4522306
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1624)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year > 1958) AND (kind_id = 7))
                    Rows Removed by Filter: 0
Planning time: 1.139 ms
Execution time: 1574.199 ms
