Hash Join  (cost=90606.68..460641.04 rows=511654 width=0) (actual time=3100.306..7541.235 rows=216466 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=963.749..4067.737 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=73925.90..73925.90 rows=1016702 width=4) (actual time=2135.369..2135.369 rows=960113 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3141kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1016702 width=4) (actual time=0.036..1101.780 rows=960113 loops=1)
              Filter: ((production_year < 2008) AND (kind_id = 7))
              Rows Removed by Filter: 1568199
Planning time: 0.806 ms
Execution time: 7565.711 ms
