Hash Join  (cost=77113.05..131122.68 rows=11503 width=0) (actual time=1664.293..2230.906 rows=39684 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=149730 width=4) (actual time=343.459..774.362 rows=148597 loops=1)
        Filter: (company_id > 132724)
        Rows Removed by Filter: 2460532
  ->  Hash  (cost=73925.90..73925.90 rows=194252 width=4) (actual time=1319.934..1319.934 rows=326032 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3890kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=194252 width=4) (actual time=185.766..1217.661 rows=326032 loops=1)
              Filter: ((production_year < 1992) AND (kind_id = 1))
              Rows Removed by Filter: 2202280
Planning time: 0.998 ms
Execution time: 2236.957 ms
