Hash Join  (cost=91342.70..165478.34 rows=349458 width=0) (actual time=1667.864..3229.944 rows=568697 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=610700 width=4) (actual time=0.025..746.859 rows=833618 loops=1)
        Filter: ((company_id < 11146) AND (company_type_id = 1))
        Rows Removed by Filter: 1775511
  ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=1666.680..1666.680 rows=1443298 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2608kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.018..944.411 rows=1443298 loops=1)
              Filter: (production_year < 2006)
              Rows Removed by Filter: 1085014
Planning time: 0.808 ms
Execution time: 3298.669 ms
