Hash Join  (cost=203573.61..720062.83 rows=3437930 width=0) (actual time=5411.307..42357.667 rows=110654912 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.003..6110.097 rows=14835720 loops=1)
  ->  Hash  (cost=193897.31..193897.31 rows=589784 width=8) (actual time=5312.629..5312.629 rows=1426462 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..193897.31 rows=589784 width=8) (actual time=1356.717..4887.914 rows=1426462 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2234031 width=4) (actual time=0.026..1548.008 rows=2232146 loops=1)
                    Filter: (keyword_id > 4889)
                    Rows Removed by Filter: 2291784
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1355.778..1355.778 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2486kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.015..1159.865 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.152 ms
Execution time: 53964.669 ms
