Hash Join  (cost=175027.18..278096.47 rows=441853 width=0) (actual time=2847.089..5164.112 rows=1818175 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1215635 width=4) (actual time=0.015..1170.941 rows=1224218 loops=1)
        Filter: (keyword_id > 14844)
        Rows Removed by Filter: 3299712
  ->  Hash  (cost=159947.97..159947.97 rows=919057 width=8) (actual time=2846.173..2846.173 rows=920110 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3283kB
        ->  Hash Join  (cost=102767.86..159947.97 rows=919057 width=8) (actual time=1324.939..2614.409 rows=920110 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.031..343.949 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1324.117..1324.117 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..647.994 rows=2528312 loops=1)
Planning time: 1.146 ms
Execution time: 5380.671 ms
