Hash Join  (cost=216600.34..747722.09 rows=3082592 width=0) (actual time=4216.153..20421.348 rows=29443169 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..3630.267 rows=14835720 loops=1)
  ->  Hash  (cost=207924.03..207924.03 rows=528825 width=8) (actual time=4215.052..4215.052 rows=784144 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=72956.84..207924.03 rows=528825 width=8) (actual time=849.905..4016.293 rows=784144 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4099418 width=4) (actual time=0.025..1427.594 rows=4087742 loops=1)
                    Filter: (keyword_id > 335)
                    Rows Removed by Filter: 436188
              ->  Hash  (cost=67604.59..67604.59 rows=326180 width=4) (actual time=847.325..847.325 rows=323245 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2443kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=326180 width=4) (actual time=0.022..742.187 rows=323245 loops=1)
                          Filter: (production_year < 1967)
                          Rows Removed by Filter: 2205067
Planning time: 1.152 ms
Execution time: 23038.942 ms
