Hash Join  (cost=73965.96..825214.15 rows=45903 width=0) (actual time=625.979..10299.773 rows=12304 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..4076.665 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=3204 width=4) (actual time=620.337..620.337 rows=11233 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 523kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=3204 width=4) (actual time=131.272..616.213 rows=11233 loops=1)
              Filter: ((production_year < 1903) AND (kind_id = 1))
              Rows Removed by Filter: 2517079
Planning time: 0.491 ms
Execution time: 10301.907 ms
