Hash Join  (cost=85838.47..130330.60 rows=396265 width=0) (actual time=1271.559..2574.998 rows=656267 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..408.624 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=726045 width=4) (actual time=1270.401..1270.401 rows=628133 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2403kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=726045 width=4) (actual time=0.025..1082.653 rows=628133 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1985))
              Rows Removed by Filter: 1900179
Planning time: 0.707 ms
Execution time: 2654.697 ms
