Hash Join  (cost=157445.66..522925.77 rows=82418 width=0) (actual time=2604.393..9850.267 rows=327131 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..3543.940 rows=14835720 loops=1)
  ->  Hash  (cost=157268.92..157268.92 rows=14139 width=8) (actual time=2536.311..2536.311 rows=35755 loops=1)
        Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1909kB
        ->  Hash Join  (cost=92883.59..157268.92 rows=14139 width=8) (actual time=1959.105..2524.462 rows=35755 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=23202 width=4) (actual time=0.035..741.954 rows=42064 loops=1)
                    Filter: ((company_id = 19) AND (company_type_id = 1))
                    Rows Removed by Filter: 2567065
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1522.871..1522.871 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.020..1009.114 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.211 ms
Execution time: 9893.930 ms
