Hash Join  (cost=456211.90..534584.06 rows=240964 width=0) (actual time=6920.621..8763.637 rows=158673 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..848.687 rows=2609129 loops=1)
  ->  Hash  (cost=452379.90..452379.90 rows=233520 width=8) (actual time=6831.978..6831.978 rows=57481 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1575kB
        ->  Hash Join  (cost=92883.59..452379.90 rows=233520 width=8) (actual time=1919.309..6815.141 rows=57481 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=383217 width=4) (actual time=342.439..4835.239 rows=368218 loops=1)
                    Filter: (info_type_id = 17)
                    Rows Removed by Filter: 14467502
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1567.311..1567.311 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.022..1054.076 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.230 ms
Execution time: 8785.439 ms
