Hash Join  (cost=82423.69..204878.77 rows=895056 width=0) (actual time=1418.828..4145.128 rows=598176 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2505706 width=4) (actual time=0.019..1377.312 rows=2500447 loops=1)
        Filter: (keyword_id > 3624)
        Rows Removed by Filter: 2023483
  ->  Hash  (cost=67604.59..67604.59 rows=903208 width=4) (actual time=1417.282..1417.282 rows=904491 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3017kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=903208 width=4) (actual time=0.023..1119.863 rows=904491 loops=1)
              Filter: (production_year > 2006)
              Rows Removed by Filter: 1623821
Planning time: 0.809 ms
Execution time: 4221.841 ms
