Nested Loop  (cost=0.43..798386.14 rows=55 width=0) (actual time=6252.540..14062.275 rows=1 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=276 width=4) (actual time=6252.353..14062.085 rows=3 loops=1)
        Filter: ((role_id < 3) AND (person_id = 152976))
        Rows Removed by Filter: 36244341
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.38 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=3)
        Index Cond: (id = ci.movie_id)
        Filter: (production_year < 1979)
        Rows Removed by Filter: 1
Planning time: 0.811 ms
Execution time: 14062.391 ms
