Hash Join  (cost=111020.24..233945.46 rows=124053 width=0) (actual time=1875.486..4291.632 rows=145606 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3487884 width=4) (actual time=0.020..1393.177 rows=3480950 loops=1)
        Filter: (keyword_id < 16999)
        Rows Removed by Filter: 1042980
  ->  Hash  (cost=109544.09..109544.09 rows=89932 width=8) (actual time=1872.214..1872.214 rows=54660 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2097kB
        ->  Hash Join  (cost=70308.29..109544.09 rows=89932 width=8) (actual time=904.749..1852.296 rows=54660 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..356.746 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=903.844..903.844 rows=164307 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2482kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.025..847.084 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.101 ms
Execution time: 4309.793 ms
