Nested Loop  (cost=0.43..797179.77 rows=20 width=0) (actual time=1209.478..11070.284 rows=15 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=131 width=4) (actual time=1208.606..11067.166 rows=177 loops=1)
        Filter: ((role_id > 4) AND (person_id = 401326))
        Rows Removed by Filter: 36244167
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=177)
        Index Cond: (id = ci.movie_id)
        Filter: ((kind_id > 1) AND (production_year > 2009))
        Rows Removed by Filter: 1
Planning time: 0.691 ms
Execution time: 11070.393 ms
