Hash Join  (cost=242177.66..703214.97 rows=3018271 width=0) (actual time=6945.300..39377.207 rows=114170766 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.026..4886.539 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=222082.83..222082.83 rows=1224787 width=8) (actual time=6944.050..6944.050 rows=2263832 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3867kB
        ->  Hash Join  (cost=85157.92..222082.83 rows=1224787 width=8) (actual time=1880.779..5616.207 rows=2263832 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..1177.265 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=684561 width=4) (actual time=1879.746..1879.746 rows=585759 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2317kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=684561 width=4) (actual time=0.029..1024.636 rows=585759 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1990))
                          Rows Removed by Filter: 1942553
Planning time: 1.091 ms
Execution time: 51470.719 ms
