Hash Join  (cost=190230.21..330788.10 rows=1736831 width=0) (actual time=4149.694..8962.746 rows=7385428 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3182255 width=4) (actual time=0.019..1664.492 rows=3171248 loops=1)
        Filter: (keyword_id < 12487)
        Rows Removed by Filter: 1352682
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4148.517..4148.517 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1853.911..3761.537 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..438.425 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1853.063..1853.063 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1005.762 rows=2528312 loops=1)
Planning time: 1.145 ms
Execution time: 9735.917 ms
