Hash Join  (cost=491650.71..591291.29 rows=335588 width=0) (actual time=7149.964..9157.580 rows=1004728 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1047886 width=4) (actual time=0.023..1230.075 rows=1051139 loops=1)
        Filter: (keyword_id < 1047)
        Rows Removed by Filter: 3472791
  ->  Hash  (cost=478364.61..478364.61 rows=809768 width=8) (actual time=7148.968..7148.968 rows=802140 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2985kB
        ->  Hash Join  (cost=102767.86..478364.61 rows=809768 width=8) (actual time=5251.586..6914.667 rows=802140 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=3591.663..4197.437 rows=802140 loops=1)
                    Filter: (info_type_id < 2)
                    Rows Removed by Filter: 14033580
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1659.063..1659.063 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=1.994..835.770 rows=2528312 loops=1)
Planning time: 1.109 ms
Execution time: 9252.339 ms
