Hash Join  (cost=83073.21..447733.45 rows=430 width=0) (actual time=1317.191..8449.247 rows=6870 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..4342.094 rows=14835720 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=74 width=8) (actual time=1316.898..1316.898 rows=538 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 30kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=74 width=8) (actual time=1.432..1316.471 rows=538 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.409..1282.080 rows=791 loops=1)
                    Filter: (keyword_id = 64187)
                    Rows Removed by Filter: 4523139
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.042..0.042 rows=1 loops=791)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id < 3)
                    Rows Removed by Filter: 0
Planning time: 1.231 ms
Execution time: 8451.070 ms
