Hash Join  (cost=156487.41..577415.99 rows=992813 width=0) (actual time=4543.480..10744.338 rows=2121427 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5445713 width=4) (actual time=1575.295..4745.236 rows=5410520 loops=1)
        Filter: (info_type_id < 6)
        Rows Removed by Filter: 9425200
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=2967.104..2967.104 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3284kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=1703.149..2832.008 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.040..398.688 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1702.206..1702.206 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..829.896 rows=2528312 loops=1)
Planning time: 1.092 ms
Execution time: 10957.563 ms
