Hash Join  (cost=124618.24..962691.05 rows=280434 width=0) (actual time=2015.136..14490.978 rows=481473 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10452611 width=4) (actual time=105.693..10008.755 rows=12484607 loops=1)
        Filter: ((person_id < 1545505) AND (role_id < 4))
        Rows Removed by Filter: 23759737
  ->  Hash  (cost=123770.27..123770.27 rows=67838 width=8) (actual time=1908.652..1908.652 rows=47312 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 2873kB
        ->  Hash Join  (cost=68426.36..123770.27 rows=67838 width=8) (actual time=714.091..1889.773 rows=47312 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..459.131 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=65742 width=4) (actual time=713.314..713.314 rows=63827 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3268kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=65742 width=4) (actual time=0.050..691.341 rows=63827 loops=1)
                          Filter: (production_year = 2013)
                          Rows Removed by Filter: 2464485
Planning time: 0.687 ms
Execution time: 14549.080 ms
