Hash Join  (cost=83074.74..109986.57 rows=134 width=0) (actual time=1033.835..1496.968 rows=181 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..224.283 rows=1380035 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1029.012..1029.012 rows=84 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=6.334..1028.916 rows=84 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=6.257..1023.772 rows=84 loops=1)
                    Filter: (keyword_id = 6601)
                    Rows Removed by Filter: 4523846
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.057..0.057 rows=1 loops=84)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 84
Planning time: 1.140 ms
Execution time: 1497.124 ms
