Hash Join  (cost=258836.51..1341968.96 rows=10115628 width=0) (actual time=5838.568..29355.552 rows=21945596 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=13950602 width=4) (actual time=0.008..12307.829 rows=8687886 loops=1)
        Filter: ((person_id < 2162694) AND (role_id > 1))
        Rows Removed by Filter: 27556458
  ->  Hash  (cost=228756.47..228756.47 rows=1833443 width=8) (actual time=5837.266..5837.266 rows=2420800 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3917kB
        ->  Hash Join  (cost=84417.00..228756.47 rows=1833443 width=8) (actual time=1303.265..5162.963 rows=2420800 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..1224.906 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1024753 width=4) (actual time=1302.234..1302.234 rows=1021752 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3281kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1024753 width=4) (actual time=0.016..972.729 rows=1021752 loops=1)
                          Filter: (production_year < 2000)
                          Rows Removed by Filter: 1506560
Planning time: 1.216 ms
Execution time: 31782.722 ms
