Hash Join  (cost=128695.20..486469.33 rows=3638 width=0) (actual time=4589.000..6409.488 rows=72985 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=2668.061..3935.425 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=128657.72..128657.72 rows=2998 width=8) (actual time=1919.232..1919.232 rows=18829 loops=1)
        Buckets: 32768 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 992kB
        ->  Hash Join  (cost=73962.22..128657.72 rows=2998 width=8) (actual time=950.183..1912.244 rows=18829 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..462.808 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=950.065..950.065 rows=9474 loops=1)
                    Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 462kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.030..945.457 rows=9474 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1991))
                          Rows Removed by Filter: 2518838
Planning time: 1.169 ms
Execution time: 6419.720 ms
