Hash Join  (cost=114141.07..509511.83 rows=209449 width=0) (actual time=1850.791..9148.905 rows=134940 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12545135 width=4) (actual time=0.027..5069.197 rows=12601870 loops=1)
        Filter: (info_type_id < 17)
        Rows Removed by Filter: 2233850
  ->  Hash  (cost=113613.39..113613.39 rows=42215 width=8) (actual time=1849.689..1849.689 rows=18987 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1254kB
        ->  Hash Join  (cost=75195.76..113613.39 rows=42215 width=8) (actual time=987.608..1842.847 rows=18987 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..402.923 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=77348 width=4) (actual time=985.915..985.915 rows=84109 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2509kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=77348 width=4) (actual time=0.023..954.455 rows=84109 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2008))
                          Rows Removed by Filter: 2444203
Planning time: 1.190 ms
Execution time: 9166.364 ms
