Hash Join  (cost=75260.73..785247.72 rows=11266 width=0) (actual time=5139.286..11608.022 rows=3236 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=4200.448..10539.592 rows=316118 loops=1)
        Filter: (role_id > 10)
        Rows Removed by Filter: 35928226
  ->  Hash  (cost=73925.90..73925.90 rows=81346 width=4) (actual time=938.046..938.046 rows=89089 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2584kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=81346 width=4) (actual time=26.123..906.863 rows=89089 loops=1)
              Filter: ((production_year < 2009) AND (kind_id = 4))
              Rows Removed by Filter: 2439223
Planning time: 0.805 ms
Execution time: 11608.948 ms
