Hash Join  (cost=196180.05..725364.37 rows=4627639 width=0) (actual time=3455.052..21458.152 rows=19047469 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.010..4550.359 rows=14835720 loops=1)
  ->  Hash  (cost=183154.54..183154.54 rows=793881 width=8) (actual time=3454.228..3454.228 rows=781512 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2959kB
        ->  Hash Join  (cost=102767.86..183154.54 rows=793881 width=8) (actual time=1499.687..3205.492 rows=781512 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=793881 width=4) (actual time=0.032..664.171 rows=781512 loops=1)
                    Filter: (company_id < 1695)
                    Rows Removed by Filter: 1827617
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1498.128..1498.128 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.038..729.574 rows=2528312 loops=1)
Planning time: 1.062 ms
Execution time: 23684.788 ms
