Hash Join  (cost=73982.55..880795.28 rows=5110 width=0) (actual time=2271.720..13287.157 rows=10119 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2850785 width=4) (actual time=1148.796..11602.110 rows=3323511 loops=1)
        Filter: ((person_id < 400668) AND (role_id < 4))
        Rows Removed by Filter: 32920833
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1121.558..1121.558 rows=8044 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 347kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.068..1117.495 rows=8044 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1980))
              Rows Removed by Filter: 2520268
Planning time: 0.815 ms
Execution time: 13288.960 ms
