Hash Join  (cost=256337.17..1339796.05 rows=13096245 width=0) (actual time=8306.667..52193.524 rows=96078994 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=18738257 width=4) (actual time=0.025..11073.507 rows=18881092 loops=1)
        Filter: (person_id > 1716405)
        Rows Removed by Filter: 17363252
  ->  Hash  (cost=227343.19..227343.19 rows=1767198 width=8) (actual time=8304.269..8304.269 rows=3878469 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3438kB
        ->  Hash Join  (cost=83810.17..227343.19 rows=1767198 width=8) (actual time=1170.203..6278.935 rows=3878469 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..1120.872 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1169.313..1169.313 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.025..849.100 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.106 ms
Execution time: 62743.786 ms
