Hash Join  (cost=123504.85..488617.89 rows=45712 width=0) (actual time=1481.660..7760.352 rows=143052 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..3019.376 rows=14835720 loops=1)
  ->  Hash  (cost=123406.82..123406.82 rows=7842 width=8) (actual time=1481.426..1481.426 rows=12692 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 624kB
        ->  Hash Join  (cost=69283.60..123406.82 rows=7842 width=8) (actual time=723.106..1476.374 rows=12692 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=193784 width=4) (actual time=21.244..679.379 rows=194809 loops=1)
                    Filter: (company_id > 115124)
                    Rows Removed by Filter: 2414320
              ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=701.049..701.049 rows=100537 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2797kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=344.400..669.475 rows=100537 loops=1)
                          Filter: (kind_id = 3)
                          Rows Removed by Filter: 2427775
Planning time: 1.125 ms
Execution time: 7782.537 ms
