Hash Join  (cost=338832.36..2036471.98 rows=51397642 width=0) (actual time=7424.408..75108.986 rows=176108311 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..10908.437 rows=36244344 loops=1)
  ->  Hash  (cost=279974.28..279974.28 rows=3587526 width=8) (actual time=7423.568..7423.568 rows=3580349 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3229kB
        ->  Hash Join  (cost=102767.86..279974.28 rows=3587526 width=8) (actual time=1669.658..6498.553 rows=3580349 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3587526 width=4) (actual time=0.026..1511.708 rows=3580349 loops=1)
                    Filter: (keyword_id > 875)
                    Rows Removed by Filter: 943581
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1668.243..1668.243 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..842.559 rows=2528312 loops=1)
Planning time: 1.135 ms
Execution time: 93709.059 ms
