Hash Join  (cost=187257.42..701023.82 rows=3182748 width=0) (actual time=3834.657..15917.345 rows=3519691 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.025..4458.415 rows=14835720 loops=1)
  ->  Hash  (cost=178299.33..178299.33 rows=546007 width=8) (actual time=3833.852..3833.852 rows=391193 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2942kB
        ->  Hash Join  (cost=98137.04..178299.33 rows=546007 width=8) (actual time=1706.712..3701.954 rows=391193 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=741857 width=4) (actual time=0.400..998.939 rows=960796 loops=1)
                    Filter: ((company_id > 8943) AND (company_type_id > 1))
                    Rows Removed by Filter: 1648333
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1705.531..1705.531 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3079kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.014..1100.850 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 1.149 ms
Execution time: 16323.166 ms
