Hash Join  (cost=128848.60..511447.94 rows=83114 width=0) (actual time=1876.532..8414.974 rows=269019 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.020..4739.401 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=128571.39..128571.39 rows=22177 width=8) (actual time=1875.780..1875.780 rows=18602 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 983kB
        ->  Hash Join  (cost=69002.72..128571.39 rows=22177 width=8) (actual time=884.808..1868.463 rows=18602 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=658076 width=4) (actual time=0.031..725.566 rows=651023 loops=1)
                    Filter: (company_id < 888)
                    Rows Removed by Filter: 1958106
              ->  Hash  (cost=67604.59..67604.59 rows=85211 width=4) (actual time=883.958..883.958 rows=84593 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2518kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=85211 width=4) (actual time=0.029..852.575 rows=84593 loops=1)
                          Filter: (production_year = 2004)
                          Rows Removed by Filter: 2443719
Planning time: 1.182 ms
Execution time: 8450.898 ms
