Hash Join  (cost=96250.14..465854.74 rows=591 width=0) (actual time=2819.039..6990.182 rows=10 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=296.573..4716.060 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=96247.14..96247.14 rows=240 width=8) (actual time=1404.704..1404.704 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Hash Join  (cost=67612.84..96247.14 rows=240 width=8) (actual time=1165.592..1404.660 rows=2 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.029..394.977 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=660 width=4) (actual time=868.004..868.004 rows=3515 loops=1)
                    Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 156kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=660 width=4) (actual time=0.222..866.150 rows=3515 loops=1)
                          Filter: (production_year > 2013)
                          Rows Removed by Filter: 2524797
Planning time: 1.259 ms
Execution time: 6990.292 ms
