Hash Join  (cost=762539.04..2059446.16 rows=33368591 width=0) (actual time=14527.647..54041.819 rows=94836042 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=11244405 width=4) (actual time=0.017..10470.897 rows=11167280 loops=1)
        Filter: (person_id < 1095898)
        Rows Removed by Filter: 25077064
  ->  Hash  (cost=639433.19..639433.19 rows=7503588 width=8) (actual time=14525.738..14525.738 rows=7548855 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3325kB
        ->  Hash Join  (cost=102767.86..639433.19 rows=7503588 width=8) (actual time=1550.047..12604.683 rows=7548855 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=1.336..4707.012 rows=7548855 loops=1)
                    Filter: (info_type_id > 7)
                    Rows Removed by Filter: 7286865
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1547.133..1547.133 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..753.877 rows=2528312 loops=1)
Planning time: 1.320 ms
Execution time: 63747.909 ms
