Nested Loop  (cost=0.43..709674.40 rows=161 width=0) (actual time=1085.476..8254.756 rows=5 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=773.136..8253.883 rows=24 loops=1)
        Filter: (person_id = 2137029)
        Rows Removed by Filter: 36244320
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.031..0.031 rows=0 loops=24)
        Index Cond: (id = ci.movie_id)
        Filter: ((kind_id > 1) AND (production_year > 2004))
        Rows Removed by Filter: 1
Planning time: 0.862 ms
Execution time: 8254.869 ms
