Hash Join  (cost=102767.86..244594.30 rows=2117127 width=0) (actual time=1379.009..3926.375 rows=2114790 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2117127 width=4) (actual time=0.016..1067.183 rows=2114790 loops=1)
        Filter: (keyword_id > 5635)
        Rows Removed by Filter: 2409140
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1378.114..1378.114 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..647.734 rows=2528312 loops=1)
Planning time: 0.661 ms
Execution time: 4104.365 ms
