Hash Join  (cost=192370.39..302303.57 rows=745061 width=0) (actual time=3536.367..6142.080 rows=3199344 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1404386 width=4) (actual time=0.026..1021.407 rows=1421831 loops=1)
        Filter: (keyword_id < 1957)
        Rows Removed by Filter: 3102099
  ->  Hash  (cost=170361.33..170361.33 rows=1341445 width=8) (actual time=3535.633..3535.633 rows=1379855 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=107928.35..170361.33 rows=1341445 width=8) (actual time=1749.386..3251.694 rows=1379855 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..355.503 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2457821 width=4) (actual time=1747.617..1747.617 rows=2456218 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2375kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2457821 width=4) (actual time=0.012..989.047 rows=2456218 loops=1)
                          Filter: (production_year > 0)
                          Rows Removed by Filter: 72094
Planning time: 1.176 ms
Execution time: 6433.185 ms
