Hash Join  (cost=154938.49..954293.51 rows=328382 width=0) (actual time=1990.350..18055.021 rows=3264248 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..4910.702 rows=36244344 loops=1)
  ->  Hash  (cost=154651.97..154651.97 rows=22921 width=8) (actual time=1990.065..1990.065 rows=85218 loops=1)
        Buckets: 131072 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=67764.72..154651.97 rows=22921 width=8) (actual time=510.103..1587.353 rows=85218 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..501.643 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=12811 width=4) (actual time=509.221..509.221 rows=12600 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 571kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=12811 width=4) (actual time=263.447..505.948 rows=12600 loops=1)
                          Filter: (kind_id = 6)
                          Rows Removed by Filter: 2515712
Planning time: 0.893 ms
Execution time: 18341.320 ms
