Hash Join  (cost=71463.00..146821.29 rows=171477 width=0) (actual time=743.867..1937.601 rows=362790 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1843841 width=4) (actual time=0.025..572.595 rows=1838307 loops=1)
        Filter: (company_id < 33886)
        Rows Removed by Filter: 770822
  ->  Hash  (cost=67604.59..67604.59 rows=235153 width=4) (actual time=743.056..743.056 rows=230883 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3052kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=235153 width=4) (actual time=0.018..676.371 rows=230883 loops=1)
              Filter: (production_year < 1959)
              Rows Removed by Filter: 2297429
Planning time: 0.709 ms
Execution time: 1968.769 ms
