Hash Join  (cost=58375.85..145676.67 rows=35 width=0) (actual time=469.718..1366.543 rows=108 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1679294 width=4) (actual time=0.024..768.414 rows=1687405 loops=1)
        Filter: (keyword_id < 2629)
        Rows Removed by Filter: 2836525
  ->  Hash  (cost=58375.18..58375.18 rows=53 width=8) (actual time=438.025..438.025 rows=75 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..58375.18 rows=53 width=8) (actual time=5.606..437.978 rows=75 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=5.552..436.220 rows=75 loops=1)
                    Filter: ((company_type_id > 1) AND (company_id = 12082))
                    Rows Removed by Filter: 2609054
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=75)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 75
Planning time: 0.760 ms
Execution time: 1366.638 ms
