Hash Join  (cost=67697.55..774528.18 rows=1030 width=0) (actual time=2175.520..6007.290 rows=3616 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=1803.414..5601.330 rows=316118 loops=1)
        Filter: (role_id > 10)
        Rows Removed by Filter: 35928226
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=371.863..371.863 rows=24917 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1132kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.141..366.389 rows=24917 loops=1)
              Filter: (production_year = 1992)
              Rows Removed by Filter: 2503395
Planning time: 0.511 ms
Execution time: 6007.941 ms
