Hash Join  (cost=365418.15..1357760.23 rows=9274385 width=0) (actual time=4542.297..16089.682 rows=34199549 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5183664 width=4) (actual time=576.092..5966.933 rows=7141727 loops=1)
        Filter: ((person_id < 2659148) AND (role_id = 2))
        Rows Removed by Filter: 29102617
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=3965.284..3965.284 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=791.740..3261.847 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.026..544.025 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=791.200..791.200 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..389.208 rows=2528312 loops=1)
Planning time: 0.737 ms
Execution time: 18103.212 ms
