Hash Join  (cost=715957.86..2774919.73 rows=77754768 width=0) (actual time=7741.346..31209.416 rows=72921774 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..5253.264 rows=36244344 loops=1)
  ->  Hash  (cost=626916.39..626916.39 rows=5427238 width=8) (actual time=7739.094..7739.094 rows=3626990 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 2090kB
        ->  Hash Join  (cost=89201.08..626916.39 rows=5427238 width=8) (actual time=667.527..7151.705 rows=3626990 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..2249.504 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=931054 width=4) (actual time=666.878..666.878 rows=852178 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2905kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=931054 width=4) (actual time=0.049..519.676 rows=852178 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2004))
                          Rows Removed by Filter: 1676134
Planning time: 0.719 ms
Execution time: 35513.336 ms
