Hash Join  (cost=156209.36..230477.74 rows=195839 width=0) (actual time=3450.798..5502.774 rows=770661 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1090415 width=4) (actual time=97.537..1264.389 rows=1274246 loops=1)
        Filter: ((company_id < 83236) AND (company_type_id < 2))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=3352.438..3352.438 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=1895.407..3211.655 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.026..491.758 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1894.585..1894.585 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..1076.891 rows=2528312 loops=1)
Planning time: 1.173 ms
Execution time: 5603.418 ms
