Hash Join  (cost=73994.33..426072.66 rows=3356 width=0) (actual time=1545.504..6219.417 rows=2081 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=374.951..4776.156 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1170.322..1170.322 rows=9627 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 467kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.191..1165.013 rows=9627 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1976))
              Rows Removed by Filter: 2518685
Planning time: 0.833 ms
Execution time: 6220.005 ms
