Hash Join  (cost=78869.03..111023.55 rows=54112 width=0) (actual time=1246.000..2016.725 rows=137071 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.018..425.730 rows=459925 loops=1)
        Filter: (info_type_id = 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=301290 width=4) (actual time=1244.782..1244.782 rows=433166 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=301290 width=4) (actual time=0.037..1095.228 rows=433166 loops=1)
              Filter: ((kind_id < 4) AND (production_year < 1997))
              Rows Removed by Filter: 2095146
Planning time: 0.831 ms
Execution time: 2031.425 ms
