Hash Join  (cost=205472.99..1025949.29 rows=169467 width=0) (actual time=5039.250..16757.554 rows=42539 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1695289 width=4) (actual time=812.265..12301.313 rows=552189 loops=1)
        Filter: ((person_id < 1394852) AND (role_id = 10))
        Rows Removed by Filter: 35692155
  ->  Hash  (cost=201325.48..201325.48 rows=252761 width=8) (actual time=4221.796..4221.796 rows=39663 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1408kB
        ->  Hash Join  (cost=76243.83..201325.48 rows=252761 width=8) (actual time=3117.700..3953.076 rows=39663 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1345.041 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=141274 width=4) (actual time=1183.224..1183.224 rows=150659 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3679kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=141274 width=4) (actual time=0.042..1121.133 rows=150659 loops=1)
                          Filter: ((production_year > 2011) AND (kind_id = 7))
                          Rows Removed by Filter: 2377653
Planning time: 1.440 ms
Execution time: 16763.236 ms
