Hash Join  (cost=102767.86..229878.49 rows=1505570 width=0) (actual time=1885.535..5485.315 rows=1514488 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1505570 width=4) (actual time=0.012..1368.266 rows=1514488 loops=1)
        Filter: (keyword_id < 2197)
        Rows Removed by Filter: 3009442
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1884.225..1884.225 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..1003.780 rows=2528312 loops=1)
Planning time: 0.660 ms
Execution time: 5665.228 ms
