Hash Join  (cost=455787.35..1262890.61 rows=965387 width=0) (actual time=10012.253..26327.502 rows=5574331 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7846468 width=4) (actual time=2133.830..12323.706 rows=7712640 loops=1)
        Filter: (role_id > 6)
        Rows Removed by Filter: 28531704
  ->  Hash  (cost=450682.65..450682.65 rows=311096 width=8) (actual time=7877.344..7877.344 rows=964027 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3375kB
        ->  Hash Join  (cost=83568.99..450682.65 rows=311096 width=8) (actual time=3491.525..7629.912 rows=964027 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=1883.751..5324.380 rows=1401902 loops=1)
                    Filter: (info_type_id = 7)
                    Rows Removed by Filter: 13433818
              ->  Hash  (cost=73925.90..73925.90 rows=587767 width=4) (actual time=1366.106..1366.106 rows=594730 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3657kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=587767 width=4) (actual time=23.707..1175.084 rows=594730 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 1))
                          Rows Removed by Filter: 1933582
Planning time: 1.246 ms
Execution time: 27002.701 ms
