Hash Join  (cost=73962.22..438787.48 rows=16934 width=0) (actual time=971.177..6941.676 rows=43446 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.007..3221.568 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=970.116..970.116 rows=4122 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 209kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=2.403..968.094 rows=4122 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1960))
              Rows Removed by Filter: 2524190
Planning time: 1.040 ms
Execution time: 6949.736 ms
