Hash Join  (cost=137516.40..886312.58 rows=372393 width=0) (actual time=3196.061..14837.902 rows=664770 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3326160 width=4) (actual time=807.161..9699.765 rows=3346524 loops=1)
        Filter: (person_id > 3447236)
        Rows Removed by Filter: 32897820
  ->  Hash  (cost=132871.77..132871.77 rows=283091 width=8) (actual time=2387.435..2387.435 rows=141906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2407kB
        ->  Hash Join  (cost=92883.59..132871.77 rows=283091 width=8) (actual time=1536.715..2338.651 rows=141906 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.023..502.081 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1280.480..1280.480 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.022..832.339 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.256 ms
Execution time: 14924.773 ms
