Hash Join  (cost=102767.86..186191.45 rows=649025 width=0) (actual time=1862.208..3461.472 rows=410171 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=649025 width=4) (actual time=0.109..909.334 rows=410171 loops=1)
        Filter: ((company_id < 11203) AND (company_type_id = 2))
        Rows Removed by Filter: 2198958
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1860.767..1860.767 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1029.335 rows=2528312 loops=1)
Planning time: 0.707 ms
Execution time: 3509.389 ms
