Hash Join  (cost=107556.84..603149.17 rows=6000975 width=0) (actual time=1950.980..12167.566 rows=6178553 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.018..4951.045 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=67604.59..67604.59 rows=2435140 width=4) (actual time=1949.804..1949.804 rows=2431710 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3705kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2435140 width=4) (actual time=0.020..1148.496 rows=2431710 loops=1)
              Filter: (production_year > 1909)
              Rows Removed by Filter: 96602
Planning time: 0.743 ms
Execution time: 12884.419 ms
