Hash Join  (cost=69319.04..433979.11 rows=414 width=0) (actual time=749.011..6323.728 rows=3010 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..2809.067 rows=14835720 loops=1)
  ->  Hash  (cost=69318.15..69318.15 rows=71 width=8) (actual time=748.878..748.878 rows=245 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 18kB
        ->  Nested Loop  (cost=0.43..69318.15 rows=71 width=8) (actual time=0.199..748.721 rows=245 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1407 width=4) (actual time=0.152..701.873 rows=3005 loops=1)
                    Filter: ((company_id = 139) AND (company_type_id = 1))
                    Rows Removed by Filter: 2606124
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.09 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=3005)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year = 2008)
                    Rows Removed by Filter: 1
Planning time: 1.143 ms
Execution time: 6324.633 ms
