Hash Join  (cost=76243.83..107569.49 rows=25756 width=0) (actual time=1266.467..1915.296 rows=10287 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.021..406.132 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=141274 width=4) (actual time=1138.866..1138.866 rows=150659 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3673kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=141274 width=4) (actual time=0.030..1073.944 rows=150659 loops=1)
              Filter: ((production_year > 2011) AND (kind_id = 7))
              Rows Removed by Filter: 2377653
Planning time: 0.877 ms
Execution time: 1917.007 ms
