Hash Join  (cost=184047.79..216471.87 rows=60698 width=0) (actual time=3907.094..4831.449 rows=292869 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.017..420.369 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=178585.05..178585.05 rows=332939 width=8) (actual time=3906.161..3906.161 rows=635868 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..178585.05 rows=332939 width=8) (actual time=2075.235..3707.576 rows=635868 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=332939 width=4) (actual time=171.571..835.339 rows=635868 loops=1)
                    Filter: ((company_id > 52936) AND (company_type_id = 2))
                    Rows Removed by Filter: 1973261
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1902.431..1902.431 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..803.561 rows=2528312 loops=1)
Planning time: 1.130 ms
Execution time: 4869.713 ms
