Hash Join  (cost=74456.32..136022.81 rows=15590 width=0) (actual time=916.319..2039.954 rows=19776 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=928975 width=4) (actual time=0.016..832.624 rows=1234350 loops=1)
        Filter: ((company_id < 42405) AND (company_type_id = 1))
        Rows Removed by Filter: 1374779
  ->  Hash  (cost=73925.90..73925.90 rows=42433 width=4) (actual time=915.654..915.654 rows=37411 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1828kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=42433 width=4) (actual time=0.036..900.320 rows=37411 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2011))
              Rows Removed by Filter: 2490901
Planning time: 0.756 ms
Execution time: 2042.953 ms
