Hash Join  (cost=94574.69..676071.21 rows=6931839 width=0) (actual time=1996.989..15864.115 rows=3368666 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13926693 width=4) (actual time=0.015..6047.436 rows=13963496 loops=1)
        Filter: (info_type_id < 98)
        Rows Removed by Filter: 872224
  ->  Hash  (cost=73925.90..73925.90 rows=1258543 width=4) (actual time=1670.907..1670.907 rows=1221534 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2369kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1258543 width=4) (actual time=0.016..1245.142 rows=1221534 loops=1)
              Filter: ((production_year < 2011) AND (kind_id = 7))
              Rows Removed by Filter: 1306778
Planning time: 0.735 ms
Execution time: 16243.031 ms
