Hash Join  (cost=170081.03..302064.06 rows=819199 width=0) (actual time=3859.527..11424.621 rows=18659734 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1179.470 rows=4523930 loops=1)
  ->  Hash  (cost=162568.67..162568.67 rows=457869 width=8) (actual time=3856.970..3856.970 rows=1094599 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3749kB
        ->  Hash Join  (cost=81206.46..162568.67 rows=457869 width=8) (actual time=1066.213..3511.860 rows=1094599 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.029..726.515 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=443724 width=4) (actual time=1065.350..1065.350 rows=536860 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3395kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=443724 width=4) (actual time=0.021..898.028 rows=536860 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2002))
                          Rows Removed by Filter: 1991452
Planning time: 1.113 ms
Execution time: 13530.658 ms
