Hash Join  (cost=215833.08..751830.33 rows=5624635 width=0) (actual time=5151.858..27795.595 rows=43754747 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=40.674..6869.923 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=194840.12..194840.12 rows=1279517 width=8) (actual time=5110.385..5110.385 rows=1274246 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2633kB
        ->  Hash Join  (cost=102767.86..194840.12 rows=1279517 width=8) (actual time=2294.636..4722.923 rows=1274246 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=390.012..978.411 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1903.310..1903.310 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..1074.843 rows=2528312 loops=1)
Planning time: 0.992 ms
Execution time: 32294.538 ms
