Hash Join  (cost=141340.04..899017.94 rows=688874 width=0) (actual time=2254.734..18425.391 rows=859217 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..6748.902 rows=36244344 loops=1)
  ->  Hash  (cost=140739.00..140739.00 rows=48083 width=8) (actual time=2254.265..2254.265 rows=29309 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1657kB
        ->  Hash Join  (cost=69460.45..140739.00 rows=48083 width=8) (actual time=1118.370..2243.366 rows=29309 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1074876 width=4) (actual time=156.601..958.849 rows=832287 loops=1)
                    Filter: ((company_id < 74120) AND (company_type_id = 2))
                    Rows Removed by Filter: 1776842
              ->  Hash  (cost=67604.59..67604.59 rows=113109 width=4) (actual time=960.919..960.919 rows=119565 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3115kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=113109 width=4) (actual time=0.037..917.146 rows=119565 loops=1)
                          Filter: (production_year = 2007)
                          Rows Removed by Filter: 2408747
Planning time: 1.194 ms
Execution time: 18549.910 ms
