Hash Join  (cost=82657.44..1096390.80 rows=4714733 width=0) (actual time=1067.314..25057.027 rows=4382042 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=22399968 width=4) (actual time=0.021..12151.409 rows=22431998 loops=1)
        Filter: (person_id > 1359869)
        Rows Removed by Filter: 13812346
  ->  Hash  (cost=73925.90..73925.90 rows=532203 width=4) (actual time=1066.024..1066.024 rows=408096 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2824kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=532203 width=4) (actual time=0.017..934.032 rows=408096 loops=1)
              Filter: ((kind_id < 3) AND (production_year > 1989))
              Rows Removed by Filter: 2120216
Planning time: 0.736 ms
Execution time: 25609.093 ms
