Hash Join  (cost=74124.64..827191.62 rows=227781 width=0) (actual time=913.644..14793.606 rows=184957 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.026..6419.718 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=15899 width=4) (actual time=913.428..913.428 rows=8276 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 419kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=15899 width=4) (actual time=157.110..909.906 rows=8276 loops=1)
              Filter: ((production_year > 2010) AND (kind_id = 3))
              Rows Removed by Filter: 2520036
Planning time: 0.720 ms
Execution time: 14826.137 ms
