Hash Join  (cost=96369.51..221329.88 rows=1230803 width=0) (actual time=1465.194..3898.465 rows=312066 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2274993 width=4) (actual time=0.023..1366.235 rows=2274770 loops=1)
        Filter: (keyword_id < 4801)
        Rows Removed by Filter: 2249160
  ->  Hash  (cost=73925.90..73925.90 rows=1367968 width=4) (actual time=1462.862..1462.862 rows=1339686 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2497kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1367968 width=4) (actual time=0.020..1063.322 rows=1339686 loops=1)
              Filter: ((kind_id > 4) AND (production_year < 2012))
              Rows Removed by Filter: 1188626
Planning time: 0.827 ms
Execution time: 3922.298 ms
