Hash Join  (cost=251805.02..398450.90 rows=2351125 width=0) (actual time=5177.833..12209.360 rows=20038856 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2587701 width=4) (actual time=0.024..1350.830 rows=2574170 loops=1)
        Filter: (keyword_id > 3379)
        Rows Removed by Filter: 1949760
  ->  Hash  (cost=214113.01..214113.01 rows=2297361 width=8) (actual time=5176.714..5176.714 rows=2416390 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 4023kB
        ->  Hash Join  (cost=104131.46..214113.01 rows=2297361 width=8) (actual time=1834.528..4628.919 rows=2416390 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.007..707.535 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2226390 width=4) (actual time=1833.406..1833.406 rows=2224569 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3463kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2226390 width=4) (actual time=0.018..1121.858 rows=2224569 loops=1)
                          Filter: (production_year < 2012)
                          Rows Removed by Filter: 303743
Planning time: 1.124 ms
Execution time: 14342.152 ms
