Hash Join  (cost=77815.08..425199.19 rows=1682 width=0) (actual time=4778.892..5255.825 rows=9351 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=3792.471..4160.947 rows=36985 loops=1)
        Filter: (info_type_id = 104)
        Rows Removed by Filter: 14798735
  ->  Hash  (cost=73925.90..73925.90 rows=237054 width=4) (actual time=985.499..985.499 rows=349645 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=237054 width=4) (actual time=0.037..870.254 rows=349645 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1986))
              Rows Removed by Filter: 2178667
Planning time: 0.798 ms
Execution time: 5257.613 ms
