Hash Join  (cost=186052.94..293831.55 rows=653663 width=0) (actual time=3581.602..6391.645 rows=2628426 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1330627 width=4) (actual time=0.006..1297.730 rows=1349308 loops=1)
        Filter: (keyword_id < 1754)
        Rows Removed by Filter: 3174622
  ->  Hash  (cost=165673.39..165673.39 rows=1242124 width=8) (actual time=3580.563..3580.563 rows=1280882 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2605kB
        ->  Hash Join  (cost=104943.62..165673.39 rows=1242124 width=8) (actual time=1829.109..3315.284 rows=1280882 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..380.930 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2275843 width=4) (actual time=1827.678..1827.678 rows=2268428 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3520kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2275843 width=4) (actual time=0.011..1110.648 rows=2268428 loops=1)
                          Filter: (production_year > 1953)
                          Rows Removed by Filter: 259884
Planning time: 0.759 ms
Execution time: 6715.750 ms
