Hash Join  (cost=218046.40..586055.88 rows=402000 width=0) (actual time=4106.265..7899.070 rows=100168 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=933.858..4215.618 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=204854.31..204854.31 rows=804087 width=8) (actual time=3171.385..3171.385 rows=163574 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1432kB
        ->  Hash Join  (cost=92883.59..204854.31 rows=804087 width=8) (actual time=2502.226..3137.750 rows=163574 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1319546 width=4) (actual time=0.032..1306.303 rows=1328422 loops=1)
                    Filter: (keyword_id < 1738)
                    Rows Removed by Filter: 3195508
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1108.322..1108.322 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.019..705.276 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.111 ms
Execution time: 7909.310 ms
