Hash Join  (cost=120397.69..207073.60 rows=1787 width=0) (actual time=1479.814..3037.479 rows=20725 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..742.017 rows=4523930 loops=1)
  ->  Hash  (cost=120385.20..120385.20 rows=999 width=8) (actual time=1477.899..1477.899 rows=3631 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 174kB
        ->  Hash Join  (cost=67697.55..120385.20 rows=999 width=8) (actual time=733.642..1476.314 rows=3631 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=339613 width=4) (actual time=0.048..671.947 rows=334457 loops=1)
                    Filter: (company_id < 166)
                    Rows Removed by Filter: 2274672
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=731.573..731.573 rows=15489 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 673kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.088..724.990 rows=15489 loops=1)
                          Filter: (production_year = 1983)
                          Rows Removed by Filter: 2512823
Planning time: 1.077 ms
Execution time: 3040.455 ms
