Hash Join  (cost=85280.32..220847.01 rows=1355894 width=0) (actual time=1342.478..4622.747 rows=1764281 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3182298 width=4) (actual time=0.025..1394.219 rows=3163169 loops=1)
        Filter: (keyword_id > 1772)
        Rows Removed by Filter: 1360761
  ->  Hash  (cost=67604.59..67604.59 rows=1077339 width=4) (actual time=1340.861..1340.861 rows=1074765 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3396kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1077339 width=4) (actual time=0.012..993.841 rows=1074765 loops=1)
              Filter: (production_year < 2001)
              Rows Removed by Filter: 1453547
Planning time: 0.697 ms
Execution time: 4829.312 ms
