Hash Join  (cost=191682.30..729117.07 rows=5400885 width=0) (actual time=4266.407..27628.513 rows=54821931 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.021..4483.001 rows=14835720 loops=1)
  ->  Hash  (cost=176480.63..176480.63 rows=926533 width=8) (actual time=4265.186..4265.186 rows=1528192 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=88657.78..176480.63 rows=926533 width=8) (actual time=1287.218..3820.951 rows=1528192 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..742.476 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=897910 width=4) (actual time=1286.168..1286.168 rows=812846 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2812kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=897910 width=4) (actual time=0.013..1029.521 rows=812846 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1950))
                          Rows Removed by Filter: 1715466
Planning time: 1.144 ms
Execution time: 33301.967 ms
