Hash Join  (cost=225796.01..391230.43 rows=3100747 width=0) (actual time=4998.261..13620.185 rows=21332857 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1140.723 rows=4523930 loops=1)
  ->  Hash  (cost=197362.54..197362.54 rows=1733078 width=8) (actual time=4996.026..4996.026 rows=1431450 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2821kB
        ->  Hash Join  (cost=95159.82..197362.54 rows=1733078 width=8) (actual time=2095.590..4614.400 rows=1431450 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.018..673.836 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1679539 width=4) (actual time=2094.181..2094.181 rows=1673541 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2866kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1679539 width=4) (actual time=0.016..1109.932 rows=1673541 loops=1)
                          Filter: (production_year > 1993)
                          Rows Removed by Filter: 854771
Planning time: 1.137 ms
Execution time: 16063.597 ms
