Hash Join  (cost=235709.06..1469838.12 rows=15092784 width=0) (actual time=5942.179..68947.074 rows=145918528 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..10304.982 rows=36244344 loops=1)
  ->  Hash  (cost=218424.71..218424.71 rows=1053468 width=8) (actual time=5940.818..5940.818 rows=2209114 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3631kB
        ->  Hash Join  (cost=83586.99..218424.71 rows=1053468 width=8) (actual time=1163.721..5235.817 rows=2209114 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1221.722 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=588807 width=4) (actual time=1161.655..1161.655 rows=470102 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3112kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=588807 width=4) (actual time=150.426..1008.003 rows=470102 loops=1)
                          Filter: ((production_year > 1958) AND (kind_id = 1))
                          Rows Removed by Filter: 2058210
Planning time: 1.206 ms
Execution time: 85182.096 ms
