Hash Join  (cost=74344.78..160793.65 rows=18589 width=0) (actual time=832.480..2082.270 rows=33831 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1402629 width=4) (actual time=0.027..1017.200 rows=1418954 loops=1)
        Filter: (keyword_id < 1951)
        Rows Removed by Filter: 3104976
  ->  Hash  (cost=73925.90..73925.90 rows=33510 width=4) (actual time=832.060..832.060 rows=22107 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1290kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=33510 width=4) (actual time=402.537..823.321 rows=22107 loops=1)
              Filter: ((kind_id < 2) AND (production_year = 2008))
              Rows Removed by Filter: 2506205
Planning time: 0.822 ms
Execution time: 2086.435 ms
