Hash Join  (cost=365418.15..1619811.65 rows=22882418 width=0) (actual time=8234.779..36108.895 rows=40866506 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12789502 width=4) (actual time=0.045..11768.208 rows=6930184 loops=1)
        Filter: ((person_id < 1963871) AND (role_id > 1))
        Rows Removed by Filter: 29314160
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8233.332..8233.332 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=1584.152..6454.294 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.024..1153.191 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1583.017..1583.017 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..781.980 rows=2528312 loops=1)
Planning time: 1.222 ms
Execution time: 41054.087 ms
