Hash Join  (cost=78576.13..165297.97 rows=6380 width=0) (actual time=734.322..2249.884 rows=18777 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..731.523 rows=4523930 loops=1)
  ->  Hash  (cost=78531.56..78531.56 rows=3566 width=8) (actual time=733.395..733.395 rows=3921 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 186kB
        ->  Nested Loop  (cost=0.43..78531.56 rows=3566 width=8) (actual time=1.110..731.317 rows=3921 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=3566 width=4) (actual time=1.060..677.326 rows=3921 loops=1)
                    Filter: (company_id = 474)
                    Rows Removed by Filter: 2605208
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.60 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=3921)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 3921
Planning time: 1.148 ms
Execution time: 2252.552 ms
