Hash Join  (cost=156487.41..975916.42 rows=293590 width=0) (actual time=2661.199..15854.570 rows=2072183 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1610382 width=4) (actual time=0.020..10478.250 rows=4363664 loops=1)
        Filter: ((person_id > 2712788) AND (role_id > 8))
        Rows Removed by Filter: 31880680
  ->  Hash  (cost=148924.19..148924.19 rows=460978 width=8) (actual time=2660.389..2660.389 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148924.19 rows=460978 width=8) (actual time=1420.831..2539.685 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.010..415.496 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1419.524..1419.524 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..690.176 rows=2528312 loops=1)
Planning time: 0.917 ms
Execution time: 16048.815 ms
