Hash Join  (cost=423564.30..1178829.15 rows=447573 width=0) (actual time=5460.729..19623.757 rows=261622 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..6615.916 rows=36244344 loops=1)
  ->  Hash  (cost=423173.80..423173.80 rows=31240 width=8) (actual time=5460.393..5460.393 rows=5440 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 469kB
        ->  Hash Join  (cost=72333.74..423173.80 rows=31240 width=8) (actual time=1394.717..5458.421 rows=5440 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=274038 width=4) (actual time=382.077..4304.068 rows=306788 loops=1)
                    Filter: (info_type_id > 105)
                    Rows Removed by Filter: 14528932
              ->  Hash  (cost=67604.59..67604.59 rows=288252 width=4) (actual time=993.445..993.445 rows=285055 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3533kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=288252 width=4) (actual time=0.037..893.507 rows=285055 loops=1)
                          Filter: (production_year < 1964)
                          Rows Removed by Filter: 2243257
Planning time: 1.101 ms
Execution time: 19662.428 ms
