Hash Join  (cost=153250.71..1097322.38 rows=4829064 width=0) (actual time=3162.602..26297.204 rows=11357143 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=16201301 width=4) (actual time=0.024..12526.808 rows=16121683 loops=1)
        Filter: (role_id > 2)
        Rows Removed by Filter: 20122661
  ->  Hash  (cost=140884.85..140884.85 rows=753669 width=8) (actual time=3161.150..3161.150 rows=664016 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2638kB
        ->  Hash Join  (cost=90260.67..140884.85 rows=753669 width=8) (actual time=1591.137..2969.375 rows=664016 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..369.226 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1380887 width=4) (actual time=1589.557..1589.557 rows=1381453 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2543kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1380887 width=4) (actual time=0.020..934.206 rows=1381453 loops=1)
                          Filter: (production_year > 2000)
                          Rows Removed by Filter: 1146859
Planning time: 1.394 ms
Execution time: 27696.120 ms
