Hash Join  (cost=160737.19..957552.93 rows=74463 width=0) (actual time=2429.815..16317.146 rows=69031 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..6592.272 rows=36244344 loops=1)
  ->  Hash  (cost=160672.23..160672.23 rows=5197 width=8) (actual time=2429.449..2429.449 rows=4847 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 254kB
        ->  Hash Join  (cost=73962.22..160672.23 rows=5197 width=8) (actual time=851.917..2427.347 rows=4847 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.017..740.061 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=851.383..851.383 rows=4012 loops=1)
                    Buckets: 4096  Batches: 1  Memory Usage: 174kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=129.749..849.511 rows=4012 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1920))
                          Rows Removed by Filter: 2524300
Planning time: 1.238 ms
Execution time: 16327.709 ms
