Hash Join  (cost=182674.22..575370.15 rows=358307 width=0) (actual time=3674.745..11000.542 rows=2449737 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=0.019..4284.069 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=178572.23..178572.23 rows=249999 width=8) (actual time=3673.893..3673.893 rows=546641 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3794kB
        ->  Hash Join  (cost=83810.17..178572.23 rows=249999 width=8) (actual time=1139.640..3533.239 rows=546641 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=639985 width=4) (actual time=0.026..1122.199 rows=651603 loops=1)
                    Filter: (keyword_id > 28844)
                    Rows Removed by Filter: 3872327
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1138.259..1138.259 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.027..841.303 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.124 ms
Execution time: 11304.436 ms
