Nested Loop  (cost=44377.22..185437.93 rows=16553 width=0) (actual time=768.125..1804.917 rows=29667 loops=1)
  Join Filter: (mc.movie_id = t.id)
  ->  Hash Join  (cost=44376.79..116392.65 rows=116453 width=8) (actual time=768.056..1591.566 rows=29784 loops=1)
        Hash Cond: (mc.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=41208 width=4) (actual time=0.165..564.626 rows=17551 loops=1)
              Filter: ((company_id < 19) AND (company_type_id = 2))
              Rows Removed by Filter: 2591578
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=767.029..767.029 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2540kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..344.426 rows=1380035 loops=1)
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=29784)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (kind_id > 1)
        Rows Removed by Filter: 0
Planning time: 1.320 ms
Execution time: 1810.681 ms
