Hash Join  (cost=52284.99..138944.89 rows=186 width=0) (actual time=804.936..2148.637 rows=289 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..720.510 rows=4523930 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=647.317..647.317 rows=345 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 22kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=5.238..647.109 rows=345 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=5.153..641.492 rows=345 loops=1)
                    Filter: (company_id = 76395)
                    Rows Removed by Filter: 2608784
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=345)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 345
Planning time: 1.132 ms
Execution time: 2148.775 ms
