Nested Loop  (cost=0.43..83072.29 rows=181 width=0) (actual time=11.824..828.018 rows=286 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.252..802.878 rows=1210 loops=1)
        Filter: (keyword_id = 4851)
        Rows Removed by Filter: 4522720
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.020..0.020 rows=0 loops=1210)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id > 1)
        Rows Removed by Filter: 1
Planning time: 0.788 ms
Execution time: 828.249 ms
