Hash Join  (cost=257040.92..1574318.19 rows=23186913 width=0) (actual time=4237.476..27683.646 rows=16096957 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..8227.083 rows=36244344 loops=1)
  ->  Hash  (cost=230487.51..230487.51 rows=1618433 width=8) (actual time=4236.129..4236.129 rows=403155 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1534kB
        ->  Hash Join  (cost=88767.14..230487.51 rows=1618433 width=8) (actual time=1492.941..4147.491 rows=403155 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.031..1021.055 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=904579 width=4) (actual time=1276.412..1276.412 rows=992072 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3218kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=904579 width=4) (actual time=0.024..974.620 rows=992072 loops=1)
                          Filter: ((production_year > 1998) AND (kind_id = 7))
                          Rows Removed by Filter: 1536240
Planning time: 1.132 ms
Execution time: 29107.900 ms
