Nested Loop  (cost=0.43..83072.29 rows=217 width=0) (actual time=1.322..929.743 rows=1777 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.265..895.753 rows=1820 loops=1)
        Filter: (keyword_id = 323)
        Rows Removed by Filter: 4522110
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1820)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year < 2012)
        Rows Removed by Filter: 0
Planning time: 0.749 ms
Execution time: 930.379 ms
