Hash Join  (cost=218172.13..775336.15 rows=7249909 width=0) (actual time=2827.099..17970.668 rows=47886566 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..2828.085 rows=14835720 loops=1)
  ->  Hash  (cost=197766.42..197766.42 rows=1243737 width=8) (actual time=2826.098..2826.098 rows=1269763 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2628kB
        ->  Hash Join  (cost=107928.35..197766.42 rows=1243737 width=8) (actual time=1268.577..2555.556 rows=1269763 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=221.914..533.903 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=2457821 width=4) (actual time=1045.709..1045.709 rows=2456218 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2375kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2457821 width=4) (actual time=0.017..608.077 rows=2456218 loops=1)
                          Filter: (production_year > 0)
                          Rows Removed by Filter: 72094
Planning time: 1.133 ms
Execution time: 21178.713 ms
