Hash Join  (cost=264131.15..1599531.11 rows=24951078 width=0) (actual time=5201.120..54331.620 rows=80609181 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..12286.388 rows=36244344 loops=1)
  ->  Hash  (cost=235557.51..235557.51 rows=1741571 width=8) (actual time=5200.289..5200.289 rows=1751254 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3150kB
        ->  Hash Join  (cost=102767.86..235557.51 rows=1741571 width=8) (actual time=1755.795..4778.489 rows=1751254 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1741571 width=4) (actual time=0.019..1457.721 rows=1751254 loops=1)
                    Filter: (keyword_id < 2858)
                    Rows Removed by Filter: 2772676
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1754.971..1754.971 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..874.854 rows=2528312 loops=1)
Planning time: 1.193 ms
Execution time: 62901.012 ms
