Hash Join  (cost=83074.74..447745.01 rows=1434 width=0) (actual time=1056.087..7285.689 rows=14372 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..3537.857 rows=14835720 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1052.488..1052.488 rows=208 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 17kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=18.309..1052.273 rows=208 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=18.221..1046.233 rows=208 loops=1)
                    Filter: (keyword_id = 2858)
                    Rows Removed by Filter: 4523722
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=208)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 208
Planning time: 1.130 ms
Execution time: 7288.225 ms
