Hash Join  (cost=130449.24..495272.93 rows=16776 width=0) (actual time=2023.928..7807.729 rows=521 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..3196.361 rows=14835720 loops=1)
  ->  Hash  (cost=130413.27..130413.27 rows=2878 width=8) (actual time=2013.838..2013.838 rows=63 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 35kB
        ->  Hash Join  (cost=73994.33..130413.27 rows=2878 width=8) (actual time=1054.217..2013.677 rows=63 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.313..788.919 rows=1334883 loops=1)
                    Filter: (company_type_id > 1)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1030.443..1030.443 rows=95 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 68kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=10.165..1030.299 rows=95 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1946))
                          Rows Removed by Filter: 2528217
Planning time: 1.196 ms
Execution time: 7808.167 ms
