Hash Join  (cost=248220.71..900467.48 rows=11443475 width=0) (actual time=6187.354..34258.375 rows=52750323 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=14337199 width=4) (actual time=0.026..6835.386 rows=14370084 loops=1)
        Filter: (info_type_id < 104)
        Rows Removed by Filter: 465636
  ->  Hash  (cost=215109.39..215109.39 rows=2018186 width=8) (actual time=6186.392..6186.392 rows=2078068 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3604kB
        ->  Hash Join  (cost=106840.27..215109.39 rows=2018186 width=8) (actual time=1961.692..5538.255 rows=2078068 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2133828 width=4) (actual time=0.012..1024.835 rows=2130063 loops=1)
                    Filter: (company_id < 75370)
                    Rows Removed by Filter: 479066
              ->  Hash  (cost=67604.59..67604.59 rows=2391495 width=4) (actual time=1960.580..1960.580 rows=2388876 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3646kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2391495 width=4) (actual time=0.022..1214.926 rows=2388876 loops=1)
                          Filter: (production_year < 2013)
                          Rows Removed by Filter: 139436
Planning time: 1.049 ms
Execution time: 40362.622 ms
