Hash Join  (cost=101984.31..475709.17 rows=35958 width=0) (actual time=8876.181..23720.109 rows=13991 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=3971.853..17043.253 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=101827.23..101827.23 rows=12566 width=8) (actual time=4895.145..4895.145 rows=6523 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 383kB
        ->  Hash Join  (cost=74787.47..101827.23 rows=12566 width=8) (actual time=3499.687..4892.203 rows=6523 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.020..1443.806 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=68925 width=4) (actual time=3259.706..3259.706 rows=84076 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3980kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=68925 width=4) (actual time=43.647..3218.116 rows=84076 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2007))
                          Rows Removed by Filter: 2444236
Planning time: 6.827 ms
Execution time: 23723.286 ms
