Hash Join  (cost=443706.99..521993.47 rows=234796 width=0) (actual time=6274.029..8431.727 rows=747137 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..736.754 rows=2609129 loops=1)
  ->  Hash  (cost=439973.70..439973.70 rows=227543 width=8) (actual time=6273.142..6273.142 rows=339629 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=75071.77..439973.70 rows=227543 width=8) (actual time=3007.257..6169.807 rows=339629 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=1950.475..4321.579 rows=1288928 loops=1)
                    Filter: (info_type_id = 2)
                    Rows Removed by Filter: 13546792
              ->  Hash  (cost=67604.59..67604.59 rows=455135 width=4) (actual time=1055.680..1055.680 rows=451569 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3009kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=455135 width=4) (actual time=0.034..904.256 rows=451569 loops=1)
                          Filter: (production_year < 1976)
                          Rows Removed by Filter: 2076743
Planning time: 1.099 ms
Execution time: 8524.008 ms
