Hash Join  (cost=79677.10..114409.65 rows=134145 width=0) (actual time=1250.934..2027.702 rows=162084 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.024..419.131 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=735801 width=4) (actual time=1249.758..1249.758 rows=730985 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2631kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=735801 width=4) (actual time=0.010..1012.402 rows=730985 loops=1)
              Filter: (production_year < 1992)
              Rows Removed by Filter: 1797327
Planning time: 0.672 ms
Execution time: 2044.478 ms
