Hash Join  (cost=627059.54..2248314.53 rows=35145870 width=0) (actual time=15592.479..90414.104 rows=177082759 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.033..10888.225 rows=36244344 loops=1)
  ->  Hash  (cost=586812.02..586812.02 rows=2453162 width=8) (actual time=15590.003..15590.003 rows=5829428 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 128 (originally 64)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80830.47..586812.02 rows=2453162 width=8) (actual time=1034.711..13719.219 rows=5829428 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..4455.008 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=420845 width=4) (actual time=1033.396..1033.396 rows=517968 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3321kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=420845 width=4) (actual time=0.020..879.212 rows=517968 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2001))
                          Rows Removed by Filter: 2010344
Planning time: 1.164 ms
Execution time: 108557.102 ms
