Hash Join  (cost=94072.72..180452.54 rows=17137 width=0) (actual time=1575.596..2896.561 rows=7028 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=35287 width=4) (actual time=0.053..1142.614 rows=29440 loops=1)
        Filter: (keyword_id = 359)
        Rows Removed by Filter: 4494490
  ->  Hash  (cost=73925.90..73925.90 rows=1227985 width=4) (actual time=1553.469..1553.469 rows=1197374 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2346kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1227985 width=4) (actual time=0.022..1151.124 rows=1197374 loops=1)
              Filter: ((kind_id > 1) AND (production_year < 2008))
              Rows Removed by Filter: 1330938
Planning time: 0.795 ms
Execution time: 2897.640 ms
