Hash Join  (cost=58358.90..145017.85 rows=91 width=0) (actual time=889.181..2182.745 rows=13 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..736.961 rows=4523930 loops=1)
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=692.306..692.306 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=357.963..692.300 rows=1 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=357.864..692.198 rows=1 loops=1)
                    Filter: ((company_id = 7690) AND (company_type_id = 1))
                    Rows Removed by Filter: 2609128
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.075..0.077 rows=1 loops=1)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1
Planning time: 0.998 ms
Execution time: 2182.852 ms
