Hash Join  (cost=96729.52..239455.28 rows=1939374 width=0) (actual time=1654.263..5131.671 rows=1700304 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2762378 width=4) (actual time=0.025..1481.448 rows=2756330 loops=1)
        Filter: (keyword_id < 7850)
        Rows Removed by Filter: 1767600
  ->  Hash  (cost=67604.59..67604.59 rows=1775195 width=4) (actual time=1652.916..1652.916 rows=1772072 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2984kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1775195 width=4) (actual time=0.015..1069.586 rows=1772072 loops=1)
              Filter: (production_year > 1989)
              Rows Removed by Filter: 756240
Planning time: 0.696 ms
Execution time: 5327.364 ms
