Hash Join  (cost=342106.20..1968651.17 rows=44112559 width=0) (actual time=7051.599..74578.106 rows=126953927 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30405364 width=4) (actual time=0.018..14767.429 rows=30511650 loops=1)
        Filter: (role_id < 9)
        Rows Removed by Filter: 5732694
  ->  Hash  (cost=281920.89..281920.89 rows=3668425 width=8) (actual time=7049.861..7049.861 rows=3664087 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3280kB
        ->  Hash Join  (cost=102767.86..281920.89 rows=3668425 width=8) (actual time=1707.567..6128.922 rows=3664087 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3668425 width=4) (actual time=0.028..1553.581 rows=3664087 loops=1)
                    Filter: (keyword_id > 817)
                    Rows Removed by Filter: 859843
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1706.232..1706.232 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..829.969 rows=2528312 loops=1)
Planning time: 1.092 ms
Execution time: 88946.441 ms
