Nested Loop  (cost=0.43..52283.95 rows=69 width=0) (actual time=8.137..691.336 rows=430 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=8.088..678.814 rows=709 loops=1)
        Filter: (company_id = 1375)
        Rows Removed by Filter: 2608420
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=709)
        Index Cond: (id = mc.movie_id)
        Filter: (kind_id > 3)
        Rows Removed by Filter: 0
Planning time: 0.751 ms
Execution time: 691.594 ms
