Hash Join  (cost=102767.86..188329.78 rows=737907 width=0) (actual time=1939.179..3289.125 rows=524226 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=737907 width=4) (actual time=333.540..823.240 rows=524226 loops=1)
        Filter: ((company_id > 7457) AND (company_type_id < 2))
        Rows Removed by Filter: 2084903
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1604.273..1604.273 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..781.793 rows=2528312 loops=1)
Planning time: 0.750 ms
Execution time: 3357.587 ms
