Hash Join  (cost=83073.49..951310.12 rows=731 width=0) (actual time=4147.319..18251.777 rows=20345 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=19242172 width=4) (actual time=3063.213..13876.868 rows=21761157 loops=1)
        Filter: ((person_id > 625967) AND (role_id > 1))
        Rows Removed by Filter: 14483187
  ->  Hash  (cost=83072.29..83072.29 rows=96 width=8) (actual time=1083.565..1083.565 rows=883 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 43kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=96 width=8) (actual time=1.563..1082.907 rows=883 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.501..1061.689 rows=947 loops=1)
                    Filter: (keyword_id = 3481)
                    Rows Removed by Filter: 4522983
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=947)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id < 7)
                    Rows Removed by Filter: 0
Planning time: 1.183 ms
Execution time: 18256.956 ms
