Hash Join  (cost=74369.53..101348.33 rows=6470 width=0) (actual time=878.200..1433.000 rows=3956 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.020..421.763 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=35490 width=4) (actual time=877.698..877.698 rows=39698 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1908kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=35490 width=4) (actual time=0.041..861.811 rows=39698 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2001))
              Rows Removed by Filter: 2488614
Planning time: 0.690 ms
Execution time: 1433.835 ms
