Hash Join  (cost=75831.78..1126729.49 rows=1664054 width=0) (actual time=1030.891..27877.992 rows=2915759 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.025..10485.212 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=116150 width=4) (actual time=1030.106..1030.106 rows=248210 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3207kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=116150 width=4) (actual time=7.769..940.433 rows=248210 loops=1)
              Filter: ((production_year < 1975) AND (kind_id = 1))
              Rows Removed by Filter: 2280102
Planning time: 0.701 ms
Execution time: 28235.954 ms
