Nested Loop  (cost=44377.22..140266.84 rows=1849 width=0) (actual time=874.187..2283.952 rows=7368 loops=1)
  ->  Hash Join  (cost=44376.79..131796.92 rows=14346 width=8) (actual time=855.900..2155.851 rows=14168 loops=1)
        Hash Cond: (mk.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4826 width=4) (actual time=0.462..1095.792 rows=4904 loops=1)
              Filter: (keyword_id = 24382)
              Rows Removed by Filter: 4519026
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=830.826..830.826 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2556kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..391.287 rows=1380035 loops=1)
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=14168)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (production_year > 1989)
        Rows Removed by Filter: 0
Planning time: 1.209 ms
Execution time: 2285.481 ms
