Hash Join  (cost=78988.28..798014.62 rows=117521 width=0) (actual time=6349.302..9500.264 rows=113952 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=963196 width=4) (actual time=5366.376..8034.580 rows=994777 loops=1)
        Filter: (person_id > 3870210)
        Rows Removed by Filter: 35249567
  ->  Hash  (cost=73925.90..73925.90 rows=308510 width=4) (actual time=981.740..981.740 rows=266599 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2191kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=308510 width=4) (actual time=0.027..890.245 rows=266599 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2007))
              Rows Removed by Filter: 2261713
Planning time: 0.732 ms
Execution time: 9514.341 ms
