Hash Join  (cost=223040.62..272873.92 rows=707582 width=0) (actual time=4444.937..5965.946 rows=1744322 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..312.204 rows=1380035 loops=1)
  ->  Hash  (cost=201770.04..201770.04 rows=1296446 width=8) (actual time=4443.769..4443.769 rows=1327562 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2631kB
        ->  Hash Join  (cost=102767.86..201770.04 rows=1296446 width=8) (actual time=1792.306..4080.345 rows=1327562 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1296446 width=4) (actual time=234.723..1097.422 rows=1327562 loops=1)
                    Filter: ((company_id > 6) AND (company_type_id = 2))
                    Rows Removed by Filter: 1281567
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1556.235..1556.235 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..724.803 rows=2528312 loops=1)
Planning time: 1.135 ms
Execution time: 6173.304 ms
