Hash Join  (cost=72447.23..823622.65 rows=38625 width=0) (actual time=711.740..14263.892 rows=198990 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..6268.230 rows=36244344 loops=1)
  ->  Hash  (cost=72413.53..72413.53 rows=2696 width=8) (actual time=711.333..711.333 rows=2760 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 140kB
        ->  Nested Loop  (cost=0.43..72413.53 rows=2696 width=8) (actual time=30.495..709.862 rows=2760 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2696 width=4) (actual time=30.406..645.379 rows=2760 loops=1)
                    Filter: (company_id = 31)
                    Rows Removed by Filter: 2606369
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.78 rows=1 width=4) (actual time=0.022..0.023 rows=1 loops=2760)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 2760
Planning time: 1.140 ms
Execution time: 14295.060 ms
