Hash Join  (cost=259910.22..1277884.74 rows=10275509 width=0) (actual time=5636.557..32140.630 rows=34046731 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=15868457 width=4) (actual time=216.686..11489.211 rows=15987690 loops=1)
        Filter: (person_id > 2035500)
        Rows Removed by Filter: 20256654
  ->  Hash  (cost=233047.60..233047.60 rows=1637330 width=8) (actual time=5418.624..5418.624 rows=1645468 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3023kB
        ->  Hash Join  (cost=102767.86..233047.60 rows=1637330 width=8) (actual time=1675.818..4921.270 rows=1645468 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1637330 width=4) (actual time=0.020..1292.024 rows=1645468 loops=1)
                    Filter: (keyword_id > 8937)
                    Rows Removed by Filter: 2878462
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1675.012..1675.012 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..796.756 rows=2528312 loops=1)
Planning time: 4.879 ms
Execution time: 35677.167 ms
