Hash Join  (cost=73982.55..100917.78 rows=2474 width=0) (actual time=1196.611..1334.158 rows=402 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..193.801 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=916.824..916.824 rows=2915 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 167kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=175.535..915.269 rows=2915 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1951))
              Rows Removed by Filter: 2525397
Planning time: 0.842 ms
Execution time: 1334.302 ms
