Hash Join  (cost=86534.07..159625.19 rows=388882 width=0) (actual time=1429.673..2953.073 rows=143665 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=100.244..835.771 rows=1274246 loops=1)
        Filter: (company_type_id < 2)
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=73925.90..73925.90 rows=768493 width=4) (actual time=1328.089..1328.089 rows=840010 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2877kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=768493 width=4) (actual time=164.729..1063.024 rows=840010 loops=1)
              Filter: ((production_year > 2002) AND (kind_id = 7))
              Rows Removed by Filter: 1688302
Planning time: 0.759 ms
Execution time: 2970.967 ms
