Hash Join  (cost=102767.86..250984.44 rows=2382736 width=0) (actual time=1664.530..5108.232 rows=2377076 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2382736 width=4) (actual time=0.022..1369.675 rows=2377076 loops=1)
        Filter: (keyword_id > 4030)
        Rows Removed by Filter: 2146854
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1662.137..1662.137 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..790.140 rows=2528312 loops=1)
Planning time: 0.740 ms
Execution time: 5365.009 ms
