Hash Join  (cost=74346.17..829952.13 rows=481680 width=0) (actual time=858.396..19239.490 rows=500909 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..8590.837 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=33621 width=4) (actual time=858.012..858.012 rows=28104 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1501kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=33621 width=4) (actual time=0.031..848.168 rows=28104 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2009))
              Rows Removed by Filter: 2500208
Planning time: 0.790 ms
Execution time: 19318.432 ms
