Hash Join  (cost=122535.74..874424.34 rows=109944 width=0) (actual time=1103.620..13771.424 rows=175517 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..5937.524 rows=36244344 loops=1)
  ->  Hash  (cost=122439.81..122439.81 rows=7674 width=8) (actual time=1102.082..1102.082 rows=5285 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 271kB
        ->  Hash Join  (cost=67697.55..122439.81 rows=7674 width=8) (actual time=567.985..1100.571 rows=5285 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.009..261.445 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=567.709..567.709 rows=1831 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 129kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=29.504..566.985 rows=1831 loops=1)
                          Filter: (production_year = 1944)
                          Rows Removed by Filter: 2526481
Planning time: 1.199 ms
Execution time: 13794.401 ms
