Hash Join  (cost=130363.82..488114.09 rows=1252 width=0) (actual time=5467.504..6290.211 rows=14402 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=2828.175..3952.052 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=130350.92..130350.92 rows=1032 width=8) (actual time=1868.824..1868.824 rows=5006 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 260kB
        ->  Hash Join  (cost=73950.44..130350.92 rows=1032 width=8) (actual time=867.749..1866.776 rows=5006 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.030..778.027 rows=1334883 loops=1)
                    Filter: (company_type_id > 1)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=867.224..867.224 rows=5461 loops=1)
                    Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 256kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=0.080..864.800 rows=5461 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1990))
                          Rows Removed by Filter: 2522851
Planning time: 1.230 ms
Execution time: 6292.455 ms
