Hash Join  (cost=98137.04..1311355.04 rows=14954426 width=0) (actual time=1529.321..30255.707 rows=13513444 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=20318512 width=4) (actual time=0.016..15138.835 rows=18632432 loops=1)
        Filter: ((person_id < 3178041) AND (role_id > 1))
        Rows Removed by Filter: 17611912
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1528.417..1528.417 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3079kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.015..939.596 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.559 ms
Execution time: 31778.145 ms
