Hash Join  (cost=797960.46..884622.51 rows=401 width=0) (actual time=10360.745..11480.087 rows=35 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..757.659 rows=4523930 loops=1)
  ->  Hash  (cost=797957.66..797957.66 rows=224 width=8) (actual time=9924.537..9924.537 rows=426 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 25kB
        ->  Nested Loop  (cost=0.43..797957.66 rows=224 width=8) (actual time=2655.293..9924.344 rows=426 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=224 width=4) (actual time=2655.188..9919.001 rows=426 loops=1)
                    Filter: ((role_id > 2) AND (person_id = 2927784))
                    Rows Removed by Filter: 36243918
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.41 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=426)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 426
Planning time: 1.272 ms
Execution time: 11480.199 ms
