Hash Join  (cost=168604.13..558771.79 rows=639790 width=0) (actual time=5846.269..9285.159 rows=4992406 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=2727.272..3923.670 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=159953.42..159953.42 rows=527257 width=8) (actual time=3117.632..3117.632 rows=819716 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3077kB
        ->  Hash Join  (cost=83810.17..159953.42 rows=527257 width=8) (actual time=1311.313..2882.247 rows=819716 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1349750 width=4) (actual time=0.031..632.650 rows=1338399 loops=1)
                    Filter: (company_id < 11434)
                    Rows Removed by Filter: 1270730
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1310.148..1310.148 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.024..776.698 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.139 ms
Execution time: 9762.587 ms
