Hash Join  (cost=179689.65..319206.72 rows=1437603 width=0) (actual time=3119.378..9271.627 rows=13494405 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.010..1014.154 rows=4523930 loops=1)
  ->  Hash  (cost=166506.79..166506.79 rows=803509 width=8) (actual time=3118.670..3118.670 rows=1153103 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3881kB
        ->  Hash Join  (cost=80380.17..166506.79 rows=803509 width=8) (actual time=936.398..2854.598 rows=1153103 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.007..560.475 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=778687 width=4) (actual time=935.595..935.595 rows=782677 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2744kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=778687 width=4) (actual time=0.019..730.995 rows=782677 loops=1)
                          Filter: (production_year < 1994)
                          Rows Removed by Filter: 1745635
Planning time: 0.745 ms
Execution time: 10657.015 ms
