Hash Join  (cost=102581.59..853467.75 rows=9701 width=0) (actual time=1259.414..14007.210 rows=37552 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..5683.577 rows=36244344 loops=1)
  ->  Hash  (cost=102573.13..102573.13 rows=677 width=8) (actual time=1257.934..1257.934 rows=1982 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 94kB
        ->  Hash Join  (cost=73949.29..102573.13 rows=677 width=8) (actual time=736.042..1256.946 rows=1982 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.021..384.833 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=1871 width=4) (actual time=735.017..735.017 rows=2337 loops=1)
                    Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 115kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1871 width=4) (actual time=0.124..733.673 rows=2337 loops=1)
                          Filter: ((kind_id = 2) AND (production_year = 2000))
                          Rows Removed by Filter: 2525975
Planning time: 1.201 ms
Execution time: 14014.367 ms
