Hash Join  (cost=1157808.19..2112566.70 rows=35878907 width=0) (actual time=20720.333..49153.297 rows=75872990 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..3890.963 rows=14835720 loops=1)
  ->  Hash  (cost=1056825.43..1056825.43 rows=6155101 width=8) (actual time=20718.100..20718.100 rows=7450676 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3316kB
        ->  Hash Join  (cost=102767.86..1056825.43 rows=6155101 width=8) (actual time=5226.255..18895.464 rows=7450676 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6155101 width=4) (actual time=3132.133..10805.383 rows=7450676 loops=1)
                    Filter: ((person_id > 540293) AND (role_id = 2))
                    Rows Removed by Filter: 28793668
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2092.693..2092.693 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..648.799 rows=2528312 loops=1)
Planning time: 1.154 ms
Execution time: 56433.615 ms
