Hash Join  (cost=160526.42..895171.15 rows=577503 width=0) (actual time=6119.447..10679.819 rows=403569 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1736414 width=4) (actual time=3783.289..7798.596 rows=1703543 loops=1)
        Filter: (role_id = 8)
        Rows Removed by Filter: 34540801
  ->  Hash  (cost=146729.58..146729.58 rows=840947 width=8) (actual time=2334.884..2334.884 rows=425718 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2062kB
        ->  Hash Join  (cost=92883.59..146729.58 rows=840947 width=8) (actual time=1621.454..2261.750 rows=425718 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.025..241.691 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1389.344..1389.344 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=16.227..900.092 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.153 ms
Execution time: 10706.535 ms
