Hash Join  (cost=161674.68..274971.55 rows=268834 width=0) (actual time=8326.419..15615.347 rows=5046306 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2467308 width=4) (actual time=0.019..4806.110 rows=2459956 loops=1)
        Filter: (keyword_id > 3662)
        Rows Removed by Filter: 2063974
  ->  Hash  (cost=157153.88..157153.88 rows=275504 width=8) (actual time=7920.274..7920.274 rows=349018 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78306.32..157153.88 rows=275504 width=8) (actual time=3232.402..7781.760 rows=349018 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.028..2977.177 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=266993 width=4) (actual time=3231.621..3231.621 rows=216282 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2928kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=266993 width=4) (actual time=79.090..3125.416 rows=216282 loops=1)
                          Filter: ((production_year > 2005) AND (kind_id = 1))
                          Rows Removed by Filter: 2312030
Planning time: 1.121 ms
Execution time: 16404.452 ms
