Hash Join  (cost=89116.48..174952.17 rows=29226 width=0) (actual time=657.597..1198.101 rows=15260 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=79815 width=4) (actual time=0.017..450.024 rows=84961 loops=1)
        Filter: (keyword_id < 73)
        Rows Removed by Filter: 4438969
  ->  Hash  (cost=73925.90..73925.90 rows=925886 width=4) (actual time=654.419..654.419 rows=1011017 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3260kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=925886 width=4) (actual time=0.016..492.345 rows=1011017 loops=1)
              Filter: ((kind_id > 2) AND (production_year > 2001))
              Rows Removed by Filter: 1517295
Planning time: 0.430 ms
Execution time: 1199.213 ms
