Hash Join  (cost=162389.03..293753.84 rows=768477 width=0) (actual time=1360.650..4072.193 rows=11588531 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.028..502.342 rows=4523930 loops=1)
  ->  Hash  (cost=155342.04..155342.04 rows=429519 width=8) (actual time=1359.919..1359.919 rows=623234 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 4108kB
        ->  Hash Join  (cost=81530.55..155342.04 rows=429519 width=8) (actual time=527.962..1268.291 rows=623234 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.012..339.996 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=848797 width=4) (actual time=527.154..527.154 rows=849141 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2892kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=848797 width=4) (actual time=0.017..408.850 rows=849141 loops=1)
                          Filter: (production_year < 1996)
                          Rows Removed by Filter: 1679171
Planning time: 0.582 ms
Execution time: 4704.097 ms
