Hash Join  (cost=594003.64..1576106.41 rows=6247584 width=0) (actual time=6227.843..14712.512 rows=18035224 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=11725278 width=4) (actual time=0.013..4083.023 rows=11788754 loops=1)
        Filter: (person_id > 2512697)
        Rows Removed by Filter: 24455590
  ->  Hash  (cost=571899.69..571899.69 rows=1347276 width=8) (actual time=6227.250..6227.250 rows=3846399 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3411kB
        ->  Hash Join  (cost=77718.01..571899.69 rows=1347276 width=8) (actual time=413.191..5668.644 rows=3846399 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..1819.032 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=231128 width=4) (actual time=412.706..412.706 rows=341868 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 4038kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=231128 width=4) (actual time=0.010..363.712 rows=341868 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 1985))
                          Rows Removed by Filter: 2186444
Planning time: 0.578 ms
Execution time: 15603.977 ms
