Hash Join  (cost=883463.26..1357115.21 rows=4107137 width=0) (actual time=6342.766..9810.436 rows=3898115 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.013..1925.055 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=856119.29..856119.29 rows=1666638 width=8) (actual time=6072.833..6072.833 rows=1707772 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3096kB
        ->  Hash Join  (cost=92883.59..856119.29 rows=1666638 width=8) (actual time=1295.319..5821.165 rows=1707772 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=2735034 width=4) (actual time=664.127..4216.562 rows=2728943 loops=1)
                    Filter: (role_id = 4)
                    Rows Removed by Filter: 33515401
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=630.127..630.127 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=90.426..414.280 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 0.602 ms
Execution time: 10015.584 ms
