Hash Join  (cost=83810.17..169126.64 rows=11446 width=0) (actual time=1418.838..2801.932 rows=22384 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=29301 width=4) (actual time=0.134..1192.100 rows=24747 loops=1)
        Filter: (keyword_id < 18)
        Rows Removed by Filter: 4499183
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1417.634..1417.634 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.036..1096.084 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.822 ms
Execution time: 2805.070 ms
