Hash Join  (cost=365418.15..2014072.67 rows=48058685 width=0) (actual time=8320.350..70738.271 rows=157857730 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=26861088 width=4) (actual time=0.015..14646.678 rows=27025897 loops=1)
        Filter: (person_id > 906353)
        Rows Removed by Filter: 9218447
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8318.535..8318.535 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=1570.010..7131.155 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1317.922 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1567.753..1567.753 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..777.611 rows=2528312 loops=1)
Planning time: 1.102 ms
Execution time: 86794.720 ms
