Hash Join  (cost=260060.91..1217625.06 rows=8259171 width=0) (actual time=5488.454..32749.052 rows=28071351 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=0.027..11775.722 rows=12670688 loops=1)
        Filter: (role_id < 2)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=233137.33..233137.33 rows=1641006 width=8) (actual time=5487.211..5487.211 rows=1650649 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3023kB
        ->  Hash Join  (cost=102767.86..233137.33 rows=1641006 width=8) (actual time=1797.218..4990.729 rows=1650649 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1641006 width=4) (actual time=0.023..1450.880 rows=1650649 loops=1)
                    Filter: (keyword_id < 2517)
                    Rows Removed by Filter: 2873281
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1794.630..1794.630 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..906.826 rows=2528312 loops=1)
Planning time: 1.225 ms
Execution time: 36112.377 ms
