Hash Join  (cost=151942.17..648699.65 rows=1588655 width=0) (actual time=2804.424..17011.751 rows=12365990 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..5206.249 rows=14835720 loops=1)
  ->  Hash  (cost=147470.46..147470.46 rows=272537 width=8) (actual time=2803.524..2803.524 rows=454342 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3288kB
        ->  Hash Join  (cost=76440.79..147470.46 rows=272537 width=8) (actual time=946.324..2643.665 rows=454342 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.043..820.696 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=538576 width=4) (actual time=945.355..945.355 rows=538190 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3380kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=538576 width=4) (actual time=0.023..795.408 rows=538190 loops=1)
                          Filter: (production_year < 1982)
                          Rows Removed by Filter: 1990122
Planning time: 1.136 ms
Execution time: 18219.394 ms
