Hash Join  (cost=28270.40..110323.50 rows=41 width=0) (actual time=458.964..1471.683 rows=3203 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=279885 width=4) (actual time=0.025..961.254 rows=278705 loops=1)
        Filter: (keyword_id > 57065)
        Rows Removed by Filter: 4245225
  ->  Hash  (cost=28265.80..28265.80 rows=368 width=8) (actual time=457.817..457.817 rows=260 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..28265.80 rows=368 width=8) (actual time=91.635..457.697 rows=260 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=91.549..452.955 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Heap Fetches: 260
Planning time: 1.137 ms
Execution time: 1472.214 ms
