Hash Join  (cost=91342.70..188013.74 rows=1311452 width=0) (actual time=1483.316..4527.173 rows=1560292 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2291843 width=4) (actual time=0.023..872.657 rows=2292114 loops=1)
        Filter: (company_id < 91802)
        Rows Removed by Filter: 317015
  ->  Hash  (cost=67604.59..67604.59 rows=1446889 width=4) (actual time=1482.478..1482.478 rows=1443298 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2608kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1446889 width=4) (actual time=0.027..1030.905 rows=1443298 loops=1)
              Filter: (production_year < 2006)
              Rows Removed by Filter: 1085014
Planning time: 0.708 ms
Execution time: 4683.136 ms
