Hash Join  (cost=182718.09..681187.03 rows=1749002 width=0) (actual time=2933.808..13389.621 rows=174131 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..4889.418 rows=14835720 loops=1)
  ->  Hash  (cost=177794.52..177794.52 rows=300045 width=8) (actual time=2877.703..2877.703 rows=8554 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1115kB
        ->  Hash Join  (cost=102767.86..177794.52 rows=300045 width=8) (actual time=2274.958..2873.789 rows=8554 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=300045 width=4) (actual time=588.944..772.363 rows=8554 loops=1)
                    Filter: ((company_id > 63244) AND (company_type_id = 1))
                    Rows Removed by Filter: 2600575
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1685.220..1685.220 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.028..816.158 rows=2528312 loops=1)
Planning time: 1.136 ms
Execution time: 13411.628 ms
