Hash Join  (cost=175027.18..313429.52 rows=1286908 width=0) (actual time=3600.506..8115.064 rows=5532306 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3540567 width=4) (actual time=0.021..1587.802 rows=3529869 loops=1)
        Filter: (keyword_id > 934)
        Rows Removed by Filter: 994061
  ->  Hash  (cost=159947.97..159947.97 rows=919057 width=8) (actual time=3598.800..3598.800 rows=920110 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3283kB
        ->  Hash Join  (cost=102767.86..159947.97 rows=919057 width=8) (actual time=1647.873..3307.482 rows=920110 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.010..477.003 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1646.254..1646.254 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..795.390 rows=2528312 loops=1)
Planning time: 1.085 ms
Execution time: 8721.037 ms
