Nested Loop  (cost=0.43..150060.35 rows=7497 width=0) (actual time=2.122..1169.236 rows=1487 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=10707 width=4) (actual time=0.020..1022.428 rows=10307 loops=1)
        Filter: (keyword_id = 870)
        Rows Removed by Filter: 4513623
  ->  Index Scan using title_pkey on title t  (cost=0.43..6.44 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=10307)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id > 2)
        Rows Removed by Filter: 1
Planning time: 0.694 ms
Execution time: 1169.810 ms
