Hash Join  (cost=78556.72..213120.14 rows=947107 width=0) (actual time=1220.879..4448.827 rows=2312128 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3587526 width=4) (actual time=0.027..1320.570 rows=3580349 loops=1)
        Filter: (keyword_id > 875)
        Rows Removed by Filter: 943581
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1064.499..1064.499 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2486kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.024..857.977 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.692 ms
Execution time: 4697.923 ms
