Hash Join  (cost=28269.31..392933.05 rows=779 width=0) (actual time=339.396..6403.009 rows=93074 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..3216.223 rows=14835720 loops=1)
  ->  Hash  (cost=28267.64..28267.64 rows=134 width=8) (actual time=339.282..339.282 rows=255 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 18kB
        ->  Nested Loop  (cost=0.43..28267.64 rows=134 width=8) (actual time=232.018..339.173 rows=255 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=231.955..333.112 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.022..0.023 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 1928))
                    Rows Removed by Filter: 0
Planning time: 1.160 ms
Execution time: 6416.155 ms
