Hash Join  (cost=80135.37..112867.23 rows=69530 width=0) (actual time=1018.540..1711.366 rows=90772 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.020..440.526 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=378437 width=4) (actual time=1017.618..1017.618 rows=282115 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2266kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=378437 width=4) (actual time=425.950..919.397 rows=282115 loops=1)
              Filter: ((production_year > 1999) AND (kind_id = 1))
              Rows Removed by Filter: 2246197
Planning time: 0.816 ms
Execution time: 1721.048 ms
