Hash Join  (cost=167322.81..523494.43 rows=25897 width=0) (actual time=5382.227..7470.868 rows=52093 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=809768 width=4) (actual time=2679.999..3967.714 rows=802140 loops=1)
        Filter: (info_type_id < 2)
        Rows Removed by Filter: 14033580
  ->  Hash  (cost=165996.01..165996.01 rows=80864 width=8) (actual time=2701.309..2701.309 rows=84071 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2669kB
        ->  Hash Join  (cost=102767.86..165996.01 rows=80864 width=8) (actual time=1597.095..2674.275 rows=84071 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=80864 width=4) (actual time=0.141..654.933 rows=84071 loops=1)
                    Filter: (company_id < 19)
                    Rows Removed by Filter: 2525058
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1596.132..1596.132 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..767.847 rows=2528312 loops=1)
Planning time: 1.152 ms
Execution time: 7478.370 ms
