Hash Join  (cost=102767.86..919310.40 rows=440207 width=0) (actual time=8342.588..14405.487 rows=842858 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=440207 width=4) (actual time=6343.805..11321.546 rows=842858 loops=1)
        Filter: ((person_id < 118283) AND (role_id = 1))
        Rows Removed by Filter: 35401486
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1997.430..1997.430 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..1162.869 rows=2528312 loops=1)
Planning time: 0.780 ms
Execution time: 14509.762 ms
