Hash Join  (cost=102767.86..185491.27 rows=619968 width=0) (actual time=1795.329..3601.234 rows=889071 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=619968 width=4) (actual time=290.582..899.140 rows=889071 loops=1)
        Filter: ((company_id > 11921) AND (company_type_id > 1))
        Rows Removed by Filter: 1720058
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1503.566..1503.566 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.017..742.509 rows=2528312 loops=1)
Planning time: 0.701 ms
Execution time: 3713.770 ms
