Hash Join  (cost=115719.31..467015.29 rows=4528 width=0) (actual time=2490.360..4890.122 rows=4 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=1494.358..3726.207 rows=1401902 loops=1)
        Filter: (info_type_id = 7)
        Rows Removed by Filter: 13433818
  ->  Hash  (cost=115612.39..115612.39 rows=8554 width=8) (actual time=934.885..934.885 rows=8139 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 446kB
        ->  Nested Loop  (cost=0.43..115612.39 rows=8554 width=8) (actual time=72.531..931.207 rows=8139 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=8554 width=4) (actual time=72.446..781.037 rows=8139 loops=1)
                    Filter: ((company_id = 166) AND (company_type_id = 2))
                    Rows Removed by Filter: 2600990
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..6.73 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=8139)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 8139
Planning time: 1.319 ms
Execution time: 4890.254 ms
