Hash Join  (cost=73994.33..807027.93 rows=15800 width=0) (actual time=1070.100..13842.932 rows=19103 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=0.018..11463.153 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=73925.90..73925.90 rows=5474 width=4) (actual time=1067.667..1067.667 rows=9310 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 456kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5474 width=4) (actual time=0.835..1063.044 rows=9310 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 1965))
              Rows Removed by Filter: 2519002
Planning time: 0.753 ms
Execution time: 13846.575 ms
