Hash Join  (cost=1018504.83..3360510.83 rows=99318430 width=0) (actual time=23957.788..120936.492 rows=261210961 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=17038283 width=4) (actual time=0.017..15528.152 rows=20833882 loops=1)
        Filter: ((person_id > 959362) AND (role_id > 1))
        Rows Removed by Filter: 15410462
  ->  Hash  (cost=776690.81..776690.81 rows=14739122 width=8) (actual time=23956.454..23956.454 rows=14835720 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 3268kB
        ->  Hash Join  (cost=102767.86..776690.81 rows=14739122 width=8) (actual time=2337.607..19309.451 rows=14835720 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..4350.568 rows=14835720 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2336.563..2336.563 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..790.022 rows=2528312 loops=1)
Planning time: 0.823 ms
Execution time: 149297.704 ms
