Hash Join  (cost=1019060.82..1211807.46 rows=4878378 width=0) (actual time=18382.348..25529.504 rows=11418187 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1204.436 rows=4523930 loops=1)
  ->  Hash  (cost=974326.87..974326.87 rows=2726636 width=8) (actual time=18380.856..18380.856 rows=3126099 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2938kB
        ->  Hash Join  (cost=102767.86..974326.87 rows=2726636 width=8) (actual time=1458.486..17348.530 rows=3126099 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2726636 width=4) (actual time=0.024..12322.754 rows=3126099 loops=1)
                    Filter: ((person_id > 1123390) AND (role_id = 3))
                    Rows Removed by Filter: 33118245
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1456.303..1456.303 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..692.027 rows=2528312 loops=1)
Planning time: 1.247 ms
Execution time: 26842.873 ms
