Hash Join  (cost=190230.21..310949.38 rows=1100660 width=0) (actual time=4053.625..7328.216 rows=4669952 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2016651 width=4) (actual time=0.024..1225.415 rows=2021467 loops=1)
        Filter: (keyword_id > 6120)
        Rows Removed by Filter: 2502463
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4052.314..4052.314 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1651.795..3607.274 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..378.987 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1650.761..1650.761 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..813.441 rows=2528312 loops=1)
Planning time: 1.190 ms
Execution time: 7823.692 ms
