Hash Join  (cost=135978.91..243252.55 rows=286841 width=0) (actual time=2971.880..6185.517 rows=3511050 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1894428 width=4) (actual time=0.028..1425.281 rows=1906611 loops=1)
        Filter: (keyword_id < 3270)
        Rows Removed by Filter: 2617319
  ->  Hash  (cost=129697.26..129697.26 rows=382852 width=8) (actual time=2970.623..2970.623 rows=798605 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=85435.26..129697.26 rows=382852 width=8) (actual time=1281.540..2713.170 rows=798605 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..399.620 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=701468 width=4) (actual time=1280.483..1280.483 rows=749931 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2673kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=701468 width=4) (actual time=0.031..1049.434 rows=749931 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2009))
                          Rows Removed by Filter: 1778381
Planning time: 1.140 ms
Execution time: 6593.119 ms
