Hash Join  (cost=286107.13..846413.29 rows=8391159 width=0) (actual time=5613.415..16016.653 rows=3222907 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.009..5607.604 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=249372.88..249372.88 rows=2238980 width=8) (actual time=5612.318..5612.318 rows=504845 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1642kB
        ->  Hash Join  (cost=92883.59..249372.88 rows=2238980 width=8) (actual time=1835.797..5450.050 rows=504845 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3674274 width=4) (actual time=0.019..1540.523 rows=3667915 loops=1)
                    Filter: (keyword_id < 21463)
                    Rows Removed by Filter: 856015
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1834.366..1834.366 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=50.981..1009.016 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.186 ms
Execution time: 16330.899 ms
