Hash Join  (cost=147235.50..230364.60 rows=4950 width=0) (actual time=1802.342..3065.214 rows=4587 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=553726 width=4) (actual time=0.028..1156.816 rows=553955 loops=1)
        Filter: (keyword_id < 397)
        Rows Removed by Filter: 3969975
  ->  Hash  (cost=146952.97..146952.97 rows=22603 width=8) (actual time=1801.541..1801.541 rows=5594 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 475kB
        ->  Hash Join  (cost=85157.92..146952.97 rows=22603 width=8) (actual time=1069.075..1799.042 rows=5594 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=83489 width=4) (actual time=0.269..616.945 rows=38155 loops=1)
                    Filter: ((company_id < 34) AND (company_type_id > 1))
                    Rows Removed by Filter: 2570974
              ->  Hash  (cost=73925.90..73925.90 rows=684561 width=4) (actual time=1068.030..1068.030 rows=585759 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2308kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=684561 width=4) (actual time=0.013..886.643 rows=585759 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1990))
                          Rows Removed by Filter: 1942553
Planning time: 1.211 ms
Execution time: 3066.221 ms
