Hash Join  (cost=83073.59..109987.79 rows=10 width=0) (actual time=1146.668..1505.756 rows=6 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.031..394.763 rows=459925 loops=1)
        Filter: (info_type_id = 99)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=83072.90..83072.90 rows=55 width=8) (actual time=1046.094..1046.094 rows=7 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=55 width=8) (actual time=8.045..1046.075 rows=7 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=7.983..1045.298 rows=13 loops=1)
                    Filter: (keyword_id = 34427)
                    Rows Removed by Filter: 4523917
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.053..0.054 rows=1 loops=13)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 7) AND (production_year < 2006))
                    Rows Removed by Filter: 0
Planning time: 1.248 ms
Execution time: 1505.913 ms
