Hash Join  (cost=74787.47..433361.58 rows=83636 width=0) (actual time=985.664..5487.759 rows=99719 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=45.958..3854.094 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=73925.90..73925.90 rows=68925 width=4) (actual time=938.612..938.612 rows=84076 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3980kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=68925 width=4) (actual time=6.693..907.092 rows=84076 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2007))
              Rows Removed by Filter: 2444236
Planning time: 0.781 ms
Execution time: 5499.518 ms
