Hash Join  (cost=102767.86..201058.88 rows=1538025 width=0) (actual time=1934.506..4632.770 rows=1524102 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1538025 width=4) (actual time=0.025..1085.901 rows=1524102 loops=1)
        Filter: (company_id < 14326)
        Rows Removed by Filter: 1085027
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1933.286..1933.286 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.007..1074.847 rows=2528312 loops=1)
Planning time: 0.769 ms
Execution time: 4810.850 ms
