Hash Join  (cost=94699.36..176083.56 rows=162 width=0) (actual time=1122.372..2069.964 rows=1633 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=101188 width=4) (actual time=0.030..924.861 rows=109861 loops=1)
        Filter: (keyword_id < 108)
        Rows Removed by Filter: 4414069
  ->  Hash  (cost=94648.62..94648.62 rows=4059 width=8) (actual time=1120.051..1120.051 rows=11393 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 574kB
        ->  Hash Join  (cost=67697.55..94648.62 rows=4059 width=8) (actual time=653.205..1116.203 rows=11393 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..193.185 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=653.023..653.023 rows=14926 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 653kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.244..647.068 rows=14926 loops=1)
                          Filter: (production_year = 1979)
                          Rows Removed by Filter: 2513386
Planning time: 1.154 ms
Execution time: 2070.633 ms
