Hash Join  (cost=86241.46..186867.93 rows=424873 width=0) (actual time=1258.641..3016.962 rows=552866 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=945764 width=4) (actual time=0.025..1068.182 rows=957164 loops=1)
        Filter: (keyword_id > 19805)
        Rows Removed by Filter: 3566766
  ->  Hash  (cost=67604.59..67604.59 rows=1135910 width=4) (actual time=1257.445..1257.445 rows=1133355 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3523kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1135910 width=4) (actual time=0.028..904.273 rows=1133355 loops=1)
              Filter: (production_year < 2002)
              Rows Removed by Filter: 1394957
Planning time: 0.767 ms
Execution time: 3073.889 ms
