Hash Join  (cost=174352.39..301903.17 rows=455374 width=0) (actual time=2808.449..4936.279 rows=2194066 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..832.463 rows=4523930 loops=1)
  ->  Hash  (cost=170175.90..170175.90 rows=254519 width=8) (actual time=2548.054..2548.054 rows=257835 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3553kB
        ->  Hash Join  (cost=102767.86..170175.90 rows=254519 width=8) (actual time=1603.693..2496.635 rows=257835 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=254519 width=4) (actual time=0.012..532.111 rows=257835 loops=1)
                    Filter: (company_id > 99789)
                    Rows Removed by Filter: 2351294
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1602.307..1602.307 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..741.713 rows=2528312 loops=1)
Planning time: 1.449 ms
Execution time: 5101.420 ms
