Hash Join  (cost=74223.04..155327.57 rows=248 width=0) (actual time=730.683..1751.792 rows=658 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=26380 width=4) (actual time=0.051..1014.446 rows=22914 loops=1)
        Filter: (keyword_id > 115220)
        Rows Removed by Filter: 4501016
  ->  Hash  (cost=73925.90..73925.90 rows=23771 width=4) (actual time=730.091..730.091 rows=20633 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 982kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=23771 width=4) (actual time=0.262..722.217 rows=20633 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2002))
              Rows Removed by Filter: 2507679
Planning time: 0.770 ms
Execution time: 1752.110 ms
