Hash Join  (cost=204875.30..1297487.92 rows=5724853 width=0) (actual time=2665.009..23819.184 rows=5575441 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.010..8058.419 rows=36244344 loops=1)
  ->  Hash  (cost=198319.41..198319.41 rows=399591 width=8) (actual time=2664.193..2664.193 rows=199282 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1983kB
        ->  Hash Join  (cost=98864.94..198319.41 rows=399591 width=8) (actual time=1460.985..2621.698 rows=199282 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=664686 width=4) (actual time=0.014..728.719 rows=671358 loops=1)
                    Filter: (keyword_id > 27937)
                    Rows Removed by Filter: 3852572
              ->  Hash  (cost=73925.90..73925.90 rows=1520083 width=4) (actual time=1457.978..1457.978 rows=1507233 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2686kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1520083 width=4) (actual time=0.023..1000.766 rows=1507233 loops=1)
                          Filter: ((kind_id > 1) AND (production_year < 2011))
                          Rows Removed by Filter: 1021079
Planning time: 0.853 ms
Execution time: 24336.052 ms
