Hash Join  (cost=93117.31..237049.42 rows=1843882 width=0) (actual time=1366.334..3965.328 rows=2287701 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2998233 width=4) (actual time=0.025..989.094 rows=2982322 loops=1)
        Filter: (keyword_id < 10284)
        Rows Removed by Filter: 1541608
  ->  Hash  (cost=67604.59..67604.59 rows=1555018 width=4) (actual time=1365.375..1365.375 rows=1551727 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2736kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1555018 width=4) (actual time=0.016..885.380 rows=1551727 loops=1)
              Filter: (production_year < 2007)
              Rows Removed by Filter: 976585
Planning time: 0.736 ms
Execution time: 4163.431 ms
