Hash Join  (cost=83074.74..447745.01 rows=1434 width=0) (actual time=1304.799..8103.010 rows=4963 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..4239.654 rows=14835720 loops=1)
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1293.623..1293.623 rows=54 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=36.645..1293.533 rows=54 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=36.540..1290.934 rows=54 loops=1)
                    Filter: (keyword_id = 22700)
                    Rows Removed by Filter: 4523876
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.041..0.042 rows=1 loops=54)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 54
Planning time: 1.161 ms
Execution time: 8104.103 ms
