Hash Join  (cost=428698.86..516140.78 rows=78388 width=0) (actual time=4296.870..5608.664 rows=250086 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..572.182 rows=4523930 loops=1)
  ->  Hash  (cost=428151.20..428151.20 rows=43813 width=8) (actual time=4296.387..4296.387 rows=28434 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1623kB
        ->  Hash Join  (cost=74690.65..428151.20 rows=43813 width=8) (actual time=737.918..4288.260 rows=28434 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1810770 width=4) (actual time=0.017..3245.644 rows=1865632 loops=1)
                    Filter: (info_type_id > 17)
                    Rows Removed by Filter: 12970088
              ->  Hash  (cost=73925.90..73925.90 rows=61180 width=4) (actual time=737.483..737.483 rows=53378 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2389kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=61180 width=4) (actual time=0.027..721.251 rows=53378 loops=1)
                          Filter: ((production_year < 2005) AND (kind_id = 4))
                          Rows Removed by Filter: 2474934
Planning time: 1.522 ms
Execution time: 5635.410 ms
