Hash Join  (cost=104131.46..284291.29 rows=3684509 width=0) (actual time=1156.370..4451.890 rows=4027894 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4184523 width=4) (actual time=0.008..833.383 rows=4187470 loops=1)
        Filter: (keyword_id < 49063)
        Rows Removed by Filter: 336460
  ->  Hash  (cost=67604.59..67604.59 rows=2226390 width=4) (actual time=1155.244..1155.244 rows=2224569 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3472kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2226390 width=4) (actual time=0.015..679.270 rows=2224569 loops=1)
              Filter: (production_year < 2012)
              Rows Removed by Filter: 303743
Planning time: 0.776 ms
Execution time: 4707.790 ms
