Hash Join  (cost=92883.59..170909.61 rows=664035 width=0) (actual time=860.252..1534.323 rows=485414 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1089713 width=4) (actual time=0.013..378.964 rows=1084242 loops=1)
        Filter: (company_id < 7009)
        Rows Removed by Filter: 1524887
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=714.191..714.191 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.014..471.209 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.476 ms
Execution time: 1565.309 ms
