Nested Loop  (cost=0.43..52284.21 rows=31 width=0) (actual time=106.573..831.433 rows=97 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=106.518..817.872 rows=480 loops=1)
        Filter: (company_id = 1210)
        Rows Removed by Filter: 2608649
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.027..0.027 rows=0 loops=480)
        Index Cond: (id = mc.movie_id)
        Filter: ((kind_id < 7) AND (production_year < 2010))
        Rows Removed by Filter: 1
Planning time: 11.693 ms
Execution time: 831.604 ms
