Hash Join  (cost=83074.62..137742.08 rows=193 width=0) (actual time=476.951..937.988 rows=15823 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..212.173 rows=2609129 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=187 width=8) (actual time=476.424..476.424 rows=2446 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 128kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=187 width=8) (actual time=0.138..475.606 rows=2446 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.100..446.721 rows=2855 loops=1)
                    Filter: (keyword_id = 895)
                    Rows Removed by Filter: 4521075
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=2855)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year < 2010)
                    Rows Removed by Filter: 0
Planning time: 0.667 ms
Execution time: 939.314 ms
