Hash Join  (cost=174865.45..1180390.05 rows=4907869 width=0) (actual time=1577.912..13782.203 rows=14007708 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=13560994 width=4) (actual time=0.012..6038.191 rows=19316402 loops=1)
        Filter: ((person_id > 1497972) AND (role_id > 1))
        Rows Removed by Filter: 16927942
  ->  Hash  (cost=159851.69..159851.69 rows=915101 width=8) (actual time=1577.306..1577.306 rows=919850 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3269kB
        ->  Hash Join  (cost=102767.86..159851.69 rows=915101 width=8) (actual time=728.694..1446.708 rows=919850 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.012..210.492 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=727.526..727.526 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.011..374.192 rows=2528312 loops=1)
Planning time: 0.757 ms
Execution time: 14567.711 ms
