Hash Join  (cost=80408.18..907664.45 rows=352843 width=0) (actual time=10532.405..15750.753 rows=505822 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2258310 width=4) (actual time=9391.453..12875.635 rows=3655559 loops=1)
        Filter: ((person_id > 1696384) AND (role_id = 10))
        Rows Removed by Filter: 32588785
  ->  Hash  (cost=73925.90..73925.90 rows=395062 width=4) (actual time=1140.162..1140.162 rows=335993 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2492kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=395062 width=4) (actual time=0.048..1042.956 rows=335993 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2005))
              Rows Removed by Filter: 2192319
Planning time: 0.875 ms
Execution time: 15809.417 ms
