Hash Join  (cost=513038.35..605587.93 rows=1127857 width=0) (actual time=8562.661..11592.858 rows=4485820 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2130906 width=4) (actual time=0.022..954.780 rows=2127983 loops=1)
        Filter: (company_id < 75176)
        Rows Removed by Filter: 481146
  ->  Hash  (cost=491081.45..491081.45 rows=1338312 width=8) (actual time=8561.328..8561.328 rows=1401902 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2687kB
        ->  Hash Join  (cost=102767.86..491081.45 rows=1338312 width=8) (actual time=4925.321..8160.433 rows=1401902 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1338312 width=4) (actual time=3106.669..4804.303 rows=1401902 loops=1)
                    Filter: (info_type_id = 7)
                    Rows Removed by Filter: 13433818
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1817.145..1817.145 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..948.725 rows=2528312 loops=1)
Planning time: 2.600 ms
Execution time: 12033.877 ms
