Hash Join  (cost=169184.28..951010.69 rows=972912 width=0) (actual time=4071.408..17915.807 rows=4093751 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5610970 width=4) (actual time=509.531..10345.643 rows=5534884 loops=1)
        Filter: (person_id < 534367)
        Rows Removed by Filter: 30709460
  ->  Hash  (cost=161990.87..161990.87 rows=438433 width=8) (actual time=3560.995..3560.995 rows=567766 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3789kB
        ->  Hash Join  (cost=80897.02..161990.87 rows=438433 width=8) (actual time=1309.774..3390.842 rows=567766 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..786.146 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=424889 width=4) (actual time=1173.711..1173.711 rows=309098 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2386kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=424889 width=4) (actual time=0.015..976.646 rows=309098 loops=1)
                          Filter: ((production_year > 1995) AND (kind_id = 1))
                          Rows Removed by Filter: 2219214
Planning time: 1.258 ms
Execution time: 18387.050 ms
