Hash Join  (cost=115535.86..875720.38 rows=939542 width=0) (actual time=2116.031..29530.653 rows=4954157 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..8538.357 rows=36244344 loops=1)
  ->  Hash  (cost=114716.13..114716.13 rows=65579 width=8) (actual time=2114.974..2114.974 rows=192871 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=75897.85..114716.13 rows=65579 width=8) (actual time=1082.456..2067.599 rows=192871 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..423.504 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=120156 width=4) (actual time=1081.620..1081.620 rows=252581 loops=1)
                    Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3246kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=120156 width=4) (actual time=300.724..993.331 rows=252581 loops=1)
                          Filter: ((kind_id < 2) AND (production_year < 1976))
                          Rows Removed by Filter: 2275731
Planning time: 1.233 ms
Execution time: 30149.951 ms
