Hash Join  (cost=244056.23..414806.86 rows=3537069 width=0) (actual time=5469.410..16467.700 rows=30557344 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1357.461 rows=4523930 loops=1)
  ->  Hash  (cost=211621.38..211621.38 rows=1976948 width=8) (actual time=5468.426..5468.426 rows=1972832 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3474kB
        ->  Hash Join  (cost=102767.86..211621.38 rows=1976948 width=8) (actual time=1740.383..4876.536 rows=1972832 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1976948 width=4) (actual time=0.029..1098.293 rows=1972832 loops=1)
                    Filter: (company_id < 58003)
                    Rows Removed by Filter: 636297
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1739.505..1739.505 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..904.184 rows=2528312 loops=1)
Planning time: 1.154 ms
Execution time: 20089.080 ms
