Hash Join  (cost=422103.27..449130.44 rows=11669 width=0) (actual time=5266.837..5826.061 rows=21885 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.015..255.087 rows=1380035 loops=1)
  ->  Hash  (cost=421836.02..421836.02 rows=21380 width=8) (actual time=5266.580..5266.580 rows=17633 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 945kB
        ->  Hash Join  (cost=69484.36..421836.02 rows=21380 width=8) (actual time=4553.589..5259.940 rows=17633 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=471955 width=4) (actual time=3550.345..4137.358 rows=543367 loops=1)
                    Filter: (info_type_id > 98)
                    Rows Removed by Filter: 14292353
              ->  Hash  (cost=67604.59..67604.59 rows=114542 width=4) (actual time=929.826..929.826 rows=118234 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3107kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=114542 width=4) (actual time=0.022..887.852 rows=118234 loops=1)
                          Filter: (kind_id = 4)
                          Rows Removed by Filter: 2410078
Planning time: 1.262 ms
Execution time: 5829.201 ms
