Hash Join  (cost=110701.46..915269.60 rows=24638 width=0) (actual time=5179.301..18006.895 rows=27500 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=682553 width=4) (actual time=2781.274..15466.027 rows=301445 loops=1)
        Filter: ((person_id < 2825858) AND (role_id = 5))
        Rows Removed by Filter: 35942899
  ->  Hash  (cost=109203.53..109203.53 rows=91274 width=8) (actual time=2396.889..2396.889 rows=102305 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3026kB
        ->  Hash Join  (cost=75818.69..109203.53 rows=91274 width=8) (actual time=1508.027..2363.802 rows=102305 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.037..531.674 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=500648 width=4) (actual time=1506.941..1506.941 rows=494029 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=500648 width=4) (actual time=0.022..1346.527 rows=494029 loops=1)
                          Filter: (production_year < 1979)
                          Rows Removed by Filter: 2034283
Planning time: 1.489 ms
Execution time: 18011.440 ms
