Hash Join  (cost=28270.40..816814.56 rows=3221 width=0) (actual time=370.164..13672.336 rows=18642 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=22134613 width=4) (actual time=0.018..9884.957 rows=22191786 loops=1)
        Filter: (person_id > 1384708)
        Rows Removed by Filter: 14052558
  ->  Hash  (cost=28265.80..28265.80 rows=368 width=8) (actual time=350.390..350.390 rows=260 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..28265.80 rows=368 width=8) (actual time=218.290..350.270 rows=260 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=218.192..342.862 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.027..0.028 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Heap Fetches: 260
Planning time: 1.193 ms
Execution time: 13676.731 ms
