Hash Join  (cost=67697.55..149858.94 rows=901 width=0) (actual time=1106.934..2080.265 rows=574 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=306467 width=4) (actual time=0.019..1126.156 rows=325260 loops=1)
        Filter: (keyword_id < 263)
        Rows Removed by Filter: 4198670
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=890.283..890.283 rows=3781 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.070..888.385 rows=3781 loops=1)
              Filter: (production_year = 1918)
              Rows Removed by Filter: 2524531
Planning time: 0.452 ms
Execution time: 2080.503 ms
