Hash Join  (cost=204465.14..736358.44 rows=4881538 width=0) (actual time=3471.694..21430.540 rows=26500162 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..4230.226 rows=14835720 loops=1)
  ->  Hash  (cost=190725.16..190725.16 rows=837438 width=8) (actual time=3470.775..3470.775 rows=636953 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2619kB
        ->  Hash Join  (cost=102767.86..190725.16 rows=837438 width=8) (actual time=1655.453..3327.168 rows=636953 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=837438 width=4) (actual time=0.024..924.500 rows=636953 loops=1)
                    Filter: ((company_id > 2853) AND (company_type_id < 2))
                    Rows Removed by Filter: 1972176
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1653.992..1653.992 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.029..808.419 rows=2528312 loops=1)
Planning time: 1.078 ms
Execution time: 24643.251 ms
