Hash Join  (cost=140160.82..492602.93 rows=23702 width=0) (actual time=3361.836..6408.794 rows=88112 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=473617 width=4) (actual time=1112.438..3667.523 rows=486554 loops=1)
        Filter: (info_type_id = 5)
        Rows Removed by Filter: 14349166
  ->  Hash  (cost=138084.08..138084.08 rows=126539 width=8) (actual time=2246.797..2246.797 rows=167015 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=76440.79..138084.08 rows=126539 width=8) (actual time=1027.331..2181.606 rows=167015 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=594078 width=4) (actual time=0.035..710.704 rows=600521 loops=1)
                    Filter: (company_id > 67587)
                    Rows Removed by Filter: 2008608
              ->  Hash  (cost=67604.59..67604.59 rows=538576 width=4) (actual time=1026.523..1026.523 rows=538190 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3380kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=538576 width=4) (actual time=0.019..852.963 rows=538190 loops=1)
                          Filter: (production_year < 1982)
                          Rows Removed by Filter: 1990122
Planning time: 1.215 ms
Execution time: 6420.672 ms
