Hash Join  (cost=83810.17..162434.12 rows=425209 width=0) (actual time=1216.759..2992.234 rows=548670 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1088512 width=4) (actual time=13.633..1013.785 rows=857720 loops=1)
        Filter: ((company_id < 75515) AND (company_type_id = 2))
        Rows Removed by Filter: 1751409
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1202.177..1202.177 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.011..912.454 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.716 ms
Execution time: 3062.955 ms
