Nested Loop  (cost=32749.09..399431.55 rows=1993 width=0) (actual time=2371.332..5326.395 rows=145 loops=1)
  Join Filter: (mi.movie_id = t.id)
  ->  Hash Join  (cost=32748.66..384240.77 rows=17811 width=8) (actual time=2297.778..4600.366 rows=146409 loops=1)
        Hash Cond: (mi.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=17937 width=4) (actual time=1686.224..3819.942 rows=147487 loops=1)
              Filter: (info_type_id = 107)
              Rows Removed by Filter: 14688233
        ->  Hash  (cost=25185.44..25185.44 rows=460978 width=4) (actual time=590.732..590.732 rows=459925 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 3059kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.032..440.441 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.84 rows=1 width=4) (actual time=0.005..0.005 rows=0 loops=146409)
        Index Cond: (id = mi_idx.movie_id)
        Filter: (kind_id > 6)
        Rows Removed by Filter: 1
Planning time: 1.186 ms
Execution time: 5326.581 ms
