Hash Join  (cost=504164.77..1704646.28 rows=16225429 width=0) (actual time=7535.763..43691.251 rows=20727352 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.027..10506.681 rows=36244344 loops=1)
  ->  Hash  (cost=485584.20..485584.20 rows=1132526 width=8) (actual time=7534.823..7534.823 rows=1048283 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3576kB
        ->  Hash Join  (cost=102454.22..485584.20 rows=1132526 width=8) (actual time=2986.324..7251.601 rows=1048283 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=1285.207..4247.838 rows=1298989 loops=1)
                    Filter: (info_type_id = 4)
                    Rows Removed by Filter: 13536731
              ->  Hash  (cost=67604.59..67604.59 rows=2124131 width=4) (actual time=1700.110..1700.110 rows=2118372 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3365kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2124131 width=4) (actual time=0.027..1031.759 rows=2118372 loops=1)
                          Filter: (production_year > 1967)
                          Rows Removed by Filter: 409940
Planning time: 8.047 ms
Execution time: 45957.171 ms
