Hash Join  (cost=96651.52..241088.26 rows=1997198 width=0) (actual time=1610.422..4727.146 rows=945932 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2852325 width=4) (actual time=0.016..1431.374 rows=2842260 loops=1)
        Filter: (keyword_id > 2602)
        Rows Removed by Filter: 1681670
  ->  Hash  (cost=67604.59..67604.59 rows=1770475 width=4) (actual time=1609.072..1609.072 rows=1774635 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2984kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1770475 width=4) (actual time=0.027..1012.824 rows=1774635 loops=1)
              Filter: (kind_id > 2)
              Rows Removed by Filter: 753677
Planning time: 0.713 ms
Execution time: 4827.644 ms
