Hash Join  (cost=98233.68..194359.30 rows=1528810 width=0) (actual time=1715.981..4153.400 rows=704352 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.014..771.071 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1481582 width=4) (actual time=1714.410..1714.410 rows=1478439 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2651kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1481582 width=4) (actual time=0.020..1236.708 rows=1478439 loops=1)
              Filter: ((production_year > 1910) AND (kind_id = 7))
              Rows Removed by Filter: 1049873
Planning time: 0.798 ms
Execution time: 4239.003 ms
