Hash Join  (cost=73982.55..457015.99 rows=17506 width=0) (actual time=1104.337..7085.648 rows=29141 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=138.769..4578.039 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=965.383..965.383 rows=11588 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 536kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.059..959.456 rows=11588 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1986))
              Rows Removed by Filter: 2516724
Planning time: 0.726 ms
Execution time: 7089.821 ms
