Hash Join  (cost=58358.76..423015.80 rows=111 width=0) (actual time=905.454..6370.889 rows=2317 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..2906.469 rows=14835720 loops=1)
  ->  Hash  (cost=58358.52..58358.52 rows=19 width=8) (actual time=821.213..821.213 rows=29 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..58358.52 rows=19 width=8) (actual time=204.001..821.170 rows=29 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=203.942..820.082 rows=29 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 21466))
                    Rows Removed by Filter: 2609100
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.032..0.033 rows=1 loops=29)
                    Index Cond: (id = mc.movie_id)
                    Filter: ((kind_id < 7) AND (production_year > 1897))
Planning time: 1.169 ms
Execution time: 6371.541 ms
