Hash Join  (cost=102767.86..912933.53 rows=175169 width=0) (actual time=1950.299..13202.578 rows=72087 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=175169 width=4) (actual time=330.526..11114.209 rows=72087 loops=1)
        Filter: ((person_id < 1784362) AND (role_id > 10))
        Rows Removed by Filter: 36172257
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1618.544..1618.544 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..789.346 rows=2528312 loops=1)
Planning time: 0.710 ms
Execution time: 13211.245 ms
