Hash Join  (cost=88195.18..147359.32 rows=99989 width=0) (actual time=1306.327..2294.402 rows=98217 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=290704 width=4) (actual time=0.035..659.003 rows=285317 loops=1)
        Filter: (company_id < 159)
        Rows Removed by Filter: 2323812
  ->  Hash  (cost=73925.90..73925.90 rows=869702 width=4) (actual time=1304.614..1304.614 rows=896788 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2998kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=869702 width=4) (actual time=0.023..1026.568 rows=896788 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2012))
              Rows Removed by Filter: 1631524
Planning time: 0.712 ms
Execution time: 2307.305 ms
