Hash Join  (cost=128628.55..216241.62 rows=95503 width=0) (actual time=1969.363..3690.407 rows=110606 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..831.681 rows=4523930 loops=1)
  ->  Hash  (cost=127961.31..127961.31 rows=53379 width=8) (actual time=1968.507..1968.507 rows=32103 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1767kB
        ->  Hash Join  (cost=68438.72..127961.31 rows=53379 width=8) (actual time=739.830..1955.877 rows=32103 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2022583 width=4) (actual time=0.016..761.694 rows=2015231 loops=1)
                    Filter: (company_id < 69498)
                    Rows Removed by Filter: 593898
              ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=739.151..739.151 rows=67342 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3392kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.009..713.503 rows=67342 loops=1)
                          Filter: (production_year > 2012)
                          Rows Removed by Filter: 2460970
Planning time: 0.977 ms
Execution time: 3705.520 ms
