Hash Join  (cost=83810.17..189785.95 rows=533151 width=0) (actual time=1831.331..4193.140 rows=1164093 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1364838 width=4) (actual time=0.020..1220.028 rows=1382124 loops=1)
        Filter: (keyword_id > 12083)
        Rows Removed by Filter: 3141806
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1830.004..1830.004 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.013..922.675 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.517 ms
Execution time: 4344.206 ms
