Hash Join  (cost=216057.61..573419.22 rows=142774 width=0) (actual time=5979.713..9578.560 rows=899015 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=1496.943..3893.667 rows=660923 loops=1)
        Filter: (info_type_id = 18)
        Rows Removed by Filter: 14174797
  ->  Hash  (cost=206973.03..206973.03 rows=553726 width=8) (actual time=4481.740..4481.740 rows=553955 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3801kB
        ->  Hash Join  (cost=102767.86..206973.03 rows=553726 width=8) (actual time=1717.491..4325.420 rows=553955 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=553726 width=4) (actual time=0.033..1135.435 rows=553955 loops=1)
                    Filter: (keyword_id < 397)
                    Rows Removed by Filter: 3969975
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1716.257..1716.257 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..834.040 rows=2528312 loops=1)
Planning time: 1.101 ms
Execution time: 9682.358 ms
