Hash Join  (cost=709677.75..796342.37 rows=658 width=0) (actual time=10703.741..10709.835 rows=2 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.010..799.418 rows=4523930 loops=1)
  ->  Hash  (cost=709673.15..709673.15 rows=368 width=8) (actual time=9109.266..9109.266 rows=128 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 13kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=368 width=8) (actual time=5804.290..9109.161 rows=128 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=5804.225..9107.172 rows=128 loops=1)
                    Filter: (person_id = 2763827)
                    Rows Removed by Filter: 36244216
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=128)
                    Index Cond: (id = ci.movie_id)
                    Filter: (kind_id > 1)
Planning time: 1.187 ms
Execution time: 10709.987 ms
