Nested Loop  (cost=0.43..156768.57 rows=8879 width=0) (actual time=0.124..1166.681 rows=4527 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=12064 width=4) (actual time=0.071..1035.346 rows=13753 loops=1)
        Filter: (keyword_id = 121)
        Rows Removed by Filter: 4510177
  ->  Index Scan using title_pkey on title t  (cost=0.43..6.27 rows=1 width=4) (actual time=0.009..0.009 rows=0 loops=13753)
        Index Cond: (id = mk.movie_id)
        Filter: (kind_id > 1)
        Rows Removed by Filter: 1
Planning time: 0.754 ms
Execution time: 1167.922 ms
