Hash Join  (cost=190230.21..1317467.60 rows=10446509 width=0) (actual time=5044.076..40044.920 rows=25003486 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=19140297 width=4) (actual time=511.688..14713.316 rows=23071753 loops=1)
        Filter: ((person_id < 2679237) AND (role_id < 5))
        Rows Removed by Filter: 13172591
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4530.597..4530.597 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1633.483..3546.073 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..374.980 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1631.646..1631.646 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..781.311 rows=2528312 loops=1)
Planning time: 1.172 ms
Execution time: 42972.826 ms
