Hash Join  (cost=219197.63..1511670.91 rows=19118631 width=0) (actual time=3953.482..39466.528 rows=15913981 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30405364 width=4) (actual time=0.025..14339.759 rows=30511650 loops=1)
        Filter: (role_id < 9)
        Rows Removed by Filter: 5732694
  ->  Hash  (cost=193112.68..193112.68 rows=1589916 width=8) (actual time=3952.049..3952.049 rows=717308 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1871kB
        ->  Hash Join  (cost=92883.59..193112.68 rows=1589916 width=8) (actual time=1370.884..3741.835 rows=717308 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..705.240 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1369.640..1369.640 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.016..921.404 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 1.204 ms
Execution time: 41153.700 ms
