Hash Join  (cost=94699.36..912330.44 rows=9190 width=0) (actual time=9953.668..15175.104 rows=20229 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5724801 width=4) (actual time=8853.696..13183.733 rows=5705133 loops=1)
        Filter: ((person_id > 55040) AND (role_id > 8))
        Rows Removed by Filter: 30539211
  ->  Hash  (cost=94648.62..94648.62 rows=4059 width=8) (actual time=1098.881..1098.881 rows=8673 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 467kB
        ->  Hash Join  (cost=67697.55..94648.62 rows=4059 width=8) (actual time=637.711..1095.976 rows=8673 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.027..207.915 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=637.219..637.219 rows=15000 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 656kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.117..631.708 rows=15000 loops=1)
                          Filter: (production_year = 1970)
                          Rows Removed by Filter: 2513312
Planning time: 1.171 ms
Execution time: 15178.285 ms
