Hash Join  (cost=190230.21..330775.14 rows=1736418 width=0) (actual time=3724.315..8490.414 rows=7383948 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3181499 width=4) (actual time=0.019..1459.475 rows=3170687 loops=1)
        Filter: (keyword_id < 12473)
        Rows Removed by Filter: 1353243
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=3723.531..3723.531 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1661.267..3385.604 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..413.951 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1659.249..1659.249 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..811.048 rows=2528312 loops=1)
Planning time: 1.428 ms
Execution time: 9304.629 ms
