Hash Join  (cost=288552.57..1712770.56 rows=33597181 width=0) (actual time=4742.471..53613.134 rows=110040432 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..9571.933 rows=36244344 loops=1)
  ->  Hash  (cost=250078.27..250078.27 rows=2345064 width=8) (actual time=4741.125..4741.125 rows=2344776 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3870kB
        ->  Hash Join  (cost=102767.86..250078.27 rows=2345064 width=8) (actual time=1327.442..4190.170 rows=2344776 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2345064 width=4) (actual time=0.025..1108.968 rows=2344776 loops=1)
                    Filter: (keyword_id < 5222)
                    Rows Removed by Filter: 2179154
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1325.675..1325.675 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..648.219 rows=2528312 loops=1)
Planning time: 1.443 ms
Execution time: 64229.072 ms
