Hash Join  (cost=122213.27..612376.12 rows=970593 width=0) (actual time=1645.719..10325.589 rows=794421 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..3884.967 rows=14835720 loops=1)
  ->  Hash  (cost=119480.93..119480.93 rows=166507 width=8) (actual time=1539.385..1539.385 rows=68952 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1701kB
        ->  Hash Join  (cost=78931.38..119480.93 rows=166507 width=8) (actual time=870.736..1517.858 rows=68952 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..270.206 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=305078 width=4) (actual time=753.366..753.366 rows=193383 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2718kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=305078 width=4) (actual time=0.030..703.018 rows=193383 loops=1)
                          Filter: ((production_year < 1979) AND (kind_id = 7))
                          Rows Removed by Filter: 2334929
Planning time: 0.843 ms
Execution time: 10392.722 ms
