Hash Join  (cost=464622.47..1341452.15 rows=2243381 width=0) (actual time=9473.151..19507.296 rows=25618 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=4521.799..10165.530 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=457308.78..457308.78 rows=445735 width=8) (actual time=4950.138..4950.138 rows=3728 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1042kB
        ->  Hash Join  (cost=85855.67..457308.78 rows=445735 width=8) (actual time=1940.746..4948.478 rows=3728 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1011.946..3276.792 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=73925.90..73925.90 rows=727101 width=4) (actual time=927.409..927.409 rows=796159 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2786kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=727101 width=4) (actual time=0.033..709.802 rows=796159 loops=1)
                          Filter: ((production_year > 2003) AND (kind_id = 7))
                          Rows Removed by Filter: 1732153
Planning time: 1.158 ms
Execution time: 19512.092 ms
