Hash Join  (cost=547692.12..1896670.30 rows=25640029 width=0) (actual time=8018.569..49015.106 rows=93150502 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=29541148 width=4) (actual time=0.020..10708.976 rows=29473418 loops=1)
        Filter: (person_id < 2984795)
        Rows Removed by Filter: 6770926
  ->  Hash  (cost=511686.41..511686.41 rows=2194617 width=8) (actual time=8017.771..8017.771 rows=2233850 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3598kB
        ->  Hash Join  (cost=102767.86..511686.41 rows=2194617 width=8) (actual time=1658.157..7531.567 rows=2233850 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=0.024..4019.373 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1656.355..1656.355 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..771.766 rows=2528312 loops=1)
Planning time: 1.146 ms
Execution time: 56879.260 ms
