Hash Join  (cost=82805.75..629523.33 rows=4737387 width=0) (actual time=1213.506..12326.620 rows=6168133 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12928982 width=4) (actual time=0.019..4291.824 rows=12970088 loops=1)
        Filter: (info_type_id < 18)
        Rows Removed by Filter: 1865632
  ->  Hash  (cost=67604.59..67604.59 rows=926493 width=4) (actual time=1212.410..1212.410 rows=924605 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3064kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=926493 width=4) (actual time=0.017..902.848 rows=924605 loops=1)
              Filter: (production_year < 1998)
              Rows Removed by Filter: 1603707
Planning time: 0.726 ms
Execution time: 12782.440 ms
