Hash Join  (cost=169763.28..978903.07 rows=223532 width=0) (actual time=2068.538..15987.236 rows=859788 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=27039289 width=4) (actual time=0.015..8333.213 rows=27196893 loops=1)
        Filter: (person_id > 890639)
        Rows Removed by Filter: 9047451
  ->  Hash  (cost=169502.00..169502.00 rows=20903 width=8) (actual time=2068.254..2068.254 rows=37401 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 1973kB
        ->  Hash Join  (cost=83810.17..169502.00 rows=20903 width=8) (actual time=993.716..2055.193 rows=37401 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=53511 width=4) (actual time=0.053..868.340 rows=48592 loops=1)
                    Filter: (keyword_id < 50)
                    Rows Removed by Filter: 4475338
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=993.055..993.055 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.010..727.130 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 0.802 ms
Execution time: 16085.328 ms
