Hash Join  (cost=362969.40..2148386.58 rows=59942397 width=0) (actual time=5817.132..57944.981 rows=200447581 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.023..7465.278 rows=36244344 loops=1)
  ->  Hash  (cost=294326.09..294326.09 rows=4183945 width=8) (actual time=5816.364..5816.364 rows=4166207 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3594kB
        ->  Hash Join  (cost=102767.86..294326.09 rows=4183945 width=8) (actual time=1414.190..4991.252 rows=4166207 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4183945 width=4) (actual time=0.018..1113.760 rows=4166207 loops=1)
                    Filter: (keyword_id > 317)
                    Rows Removed by Filter: 357723
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1412.779..1412.779 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..663.728 rows=2528312 loops=1)
Planning time: 1.155 ms
Execution time: 72358.781 ms
