Hash Join  (cost=93155.63..645861.39 rows=6832083 width=0) (actual time=1788.787..16175.516 rows=3282219 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..6270.251 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1172058 width=4) (actual time=1787.968..1787.968 rows=1128906 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3509kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1172058 width=4) (actual time=102.538..1412.741 rows=1128906 loops=1)
              Filter: ((production_year < 2010) AND (kind_id = 7))
              Rows Removed by Filter: 1399406
Planning time: 0.749 ms
Execution time: 16552.500 ms
