Hash Join  (cost=183161.64..711300.43 rows=4529686 width=0) (actual time=3786.248..20553.031 rows=16141576 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..5099.305 rows=14835720 loops=1)
  ->  Hash  (cost=170412.18..170412.18 rows=777077 width=8) (actual time=3785.403..3785.403 rows=636502 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2591kB
        ->  Hash Join  (cost=88295.76..170412.18 rows=777077 width=8) (actual time=1563.892..3591.712 rows=636502 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1558010 width=4) (actual time=0.013..874.286 rows=1559873 loops=1)
                    Filter: (company_id > 6132)
                    Rows Removed by Filter: 1049256
              ->  Hash  (cost=67604.59..67604.59 rows=1261134 width=4) (actual time=1562.999..1562.999 rows=1260295 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2413kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1261134 width=4) (actual time=0.023..1139.688 rows=1260295 loops=1)
                          Filter: (production_year > 2002)
                          Rows Removed by Filter: 1268017
Planning time: 1.175 ms
Execution time: 22363.823 ms
