Hash Join  (cost=91879.05..202970.52 rows=702982 width=0) (actual time=1606.934..3925.588 rows=181190 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1624405 width=4) (actual time=0.014..1485.353 rows=1633674 loops=1)
        Filter: (keyword_id > 9079)
        Rows Removed by Filter: 2890256
  ->  Hash  (cost=73925.90..73925.90 rows=1094252 width=4) (actual time=1540.331..1540.331 rows=1044222 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3325kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1094252 width=4) (actual time=0.010..1196.803 rows=1044222 loops=1)
              Filter: ((production_year < 2009) AND (kind_id = 7))
              Rows Removed by Filter: 1484090
Planning time: 0.843 ms
Execution time: 3945.796 ms
