Hash Join  (cost=439319.78..1268304.11 rows=144516 width=0) (actual time=10894.964..22321.447 rows=301573 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12203201 width=4) (actual time=3467.083..12094.749 rows=12113646 loops=1)
        Filter: (role_id > 3)
        Rows Removed by Filter: 24130698
  ->  Hash  (cost=438945.48..438945.48 rows=29944 width=8) (actual time=7424.972..7424.972 rows=30543 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1450kB
        ->  Hash Join  (cost=73990.12..438945.48 rows=29944 width=8) (actual time=1093.306..7410.645 rows=30543 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.033..3597.825 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=5137 width=4) (actual time=944.418..944.418 rows=3640 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 192kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5137 width=4) (actual time=64.760..942.681 rows=3640 loops=1)
                          Filter: ((kind_id = 3) AND (production_year = 2008))
                          Rows Removed by Filter: 2524672
Planning time: 0.839 ms
Execution time: 22369.343 ms
