Nested Loop  (cost=0.43..83072.29 rows=181 width=0) (actual time=24.262..1176.946 rows=149 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=21.592..1167.386 rows=191 loops=1)
        Filter: (keyword_id = 16195)
        Rows Removed by Filter: 4523739
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.047..0.047 rows=1 loops=191)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year > 1985)
        Rows Removed by Filter: 0
Planning time: 0.791 ms
Execution time: 1177.151 ms
