Hash Join  (cost=302986.01..1871017.02 rows=36784702 width=0) (actual time=7403.029..70478.265 rows=121284922 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=34426374 width=4) (actual time=0.018..15751.017 rows=34518365 loops=1)
        Filter: (person_id > 171837)
        Rows Removed by Filter: 1725979
  ->  Hash  (cost=258660.26..258660.26 rows=2701740 width=8) (actual time=7401.953..7401.953 rows=2695187 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2685kB
        ->  Hash Join  (cost=102767.86..258660.26 rows=2701740 width=8) (actual time=2493.492..6257.995 rows=2695187 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2701740 width=4) (actual time=0.019..1394.277 rows=2695187 loops=1)
                    Filter: (keyword_id < 7633)
                    Rows Removed by Filter: 1828743
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2492.531..2492.531 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..942.520 rows=2528312 loops=1)
Planning time: 1.247 ms
Execution time: 84198.258 ms
