Hash Join  (cost=124170.17..475204.34 rows=3036 width=0) (actual time=1502.063..6998.909 rows=6815 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1272478 width=4) (actual time=0.029..5285.079 rows=1325361 loops=1)
        Filter: (info_type_id = 8)
        Rows Removed by Filter: 13510359
  ->  Hash  (cost=124094.77..124094.77 rows=6032 width=8) (actual time=1501.887..1501.887 rows=6516 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 319kB
        ->  Nested Loop  (cost=0.43..124094.77 rows=6032 width=8) (actual time=0.683..1498.113 rows=6516 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=6032 width=4) (actual time=0.622..1310.936 rows=6516 loops=1)
                    Filter: (keyword_id = 196)
                    Rows Removed by Filter: 4517414
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.13 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=6516)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 6516
Planning time: 1.197 ms
Execution time: 7000.126 ms
