Hash Join  (cost=102767.86..181386.45 rows=720399 width=0) (actual time=1740.991..3266.068 rows=706733 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=720399 width=4) (actual time=0.020..707.045 rows=706733 loops=1)
        Filter: (company_id < 1347)
        Rows Removed by Filter: 1902396
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1739.215..1739.215 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..920.698 rows=2528312 loops=1)
Planning time: 0.674 ms
Execution time: 3334.605 ms
