Hash Join  (cost=263115.61..1323217.33 rows=14575929 width=0) (actual time=5948.152..33122.451 rows=31384046 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=14125645 width=4) (actual time=371.467..11670.024 rows=14083126 loops=1)
        Filter: (person_id < 1387559)
        Rows Removed by Filter: 22161218
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=5553.533..5553.533 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1640.159..4825.942 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.031..747.195 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1639.327..1639.327 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..794.197 rows=2528312 loops=1)
Planning time: 1.121 ms
Execution time: 36528.804 ms
