Hash Join  (cost=86534.07..163894.50 rows=477757 width=0) (actual time=1398.536..3298.635 rows=230407 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1571934 width=4) (actual time=0.026..928.789 rows=1562955 loops=1)
        Filter: (company_id < 15070)
        Rows Removed by Filter: 1046174
  ->  Hash  (cost=73925.90..73925.90 rows=768493 width=4) (actual time=1372.111..1372.111 rows=840010 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2877kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=768493 width=4) (actual time=0.005..1104.729 rows=840010 loops=1)
              Filter: ((production_year > 2002) AND (kind_id = 7))
              Rows Removed by Filter: 1688302
Planning time: 0.677 ms
Execution time: 3328.845 ms
