Hash Join  (cost=263115.61..1338279.53 rows=15213424 width=0) (actual time=6098.623..34997.634 rows=33868980 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=14743446 width=4) (actual time=0.014..11609.333 rows=14905249 loops=1)
        Filter: (person_id > 2159734)
        Rows Removed by Filter: 21339095
  ->  Hash  (cost=220309.49..220309.49 rows=2609129 width=8) (actual time=6097.037..6097.037 rows=2609129 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2610kB
        ->  Hash Join  (cost=102767.86..220309.49 rows=2609129 width=8) (actual time=1672.332..5314.305 rows=2609129 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..750.196 rows=2609129 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1671.421..1671.421 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..877.959 rows=2528312 loops=1)
Planning time: 1.088 ms
Execution time: 38974.222 ms
