Hash Join  (cost=217858.32..358707.66 rows=1708456 width=0) (actual time=4640.219..9368.873 rows=6105977 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3248975 width=4) (actual time=0.031..1547.088 rows=3241391 loops=1)
        Filter: (keyword_id < 13787)
        Rows Removed by Filter: 1282539
  ->  Hash  (cost=196044.17..196044.17 rows=1329612 width=8) (actual time=4638.950..4638.950 rows=1334883 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2660kB
        ->  Hash Join  (cost=102767.86..196044.17 rows=1329612 width=8) (actual time=1911.520..4220.383 rows=1334883 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=232.775..975.507 rows=1334883 loops=1)
                    Filter: (company_type_id = 2)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1677.416..1677.416 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..820.451 rows=2528312 loops=1)
Planning time: 1.080 ms
Execution time: 10105.880 ms
