Hash Join  (cost=103291.68..158090.32 rows=13311 width=0) (actual time=1678.584..2351.004 rows=12058 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..363.188 rows=2609129 loops=1)
  ->  Hash  (cost=103130.43..103130.43 rows=12900 width=8) (actual time=1582.649..1582.649 rows=7912 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 438kB
        ->  Hash Join  (cost=74369.53..103130.43 rows=12900 width=8) (actual time=1009.662..1579.449 rows=7912 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.024..436.632 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=73925.90..73925.90 rows=35490 width=4) (actual time=935.560..935.560 rows=39698 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1908kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=35490 width=4) (actual time=0.018..919.476 rows=39698 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2001))
                          Rows Removed by Filter: 2488614
Planning time: 1.138 ms
Execution time: 2352.592 ms
