Hash Join  (cost=73953.78..165360.26 rows=2441 width=0) (actual time=804.394..2266.816 rows=12375 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2767719 width=4) (actual time=0.022..1086.418 rows=2763657 loops=1)
        Filter: (keyword_id < 7877)
        Rows Removed by Filter: 1760273
  ->  Hash  (cost=73925.90..73925.90 rows=2230 width=4) (actual time=804.275..804.275 rows=4611 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 227kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2230 width=4) (actual time=0.148..802.087 rows=4611 loops=1)
              Filter: ((kind_id < 3) AND (production_year = 1967))
              Rows Removed by Filter: 2523701
Planning time: 0.681 ms
Execution time: 2268.595 ms
