Hash Join  (cost=83072.47..109986.61 rows=3 width=0) (actual time=1197.396..1576.400 rows=63 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.019..387.103 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=83072.29..83072.29 rows=15 width=8) (actual time=1120.609..1120.609 rows=75 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=15 width=8) (actual time=5.804..1120.495 rows=75 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.185..1104.320 rows=453 loops=1)
                    Filter: (keyword_id = 11186)
                    Rows Removed by Filter: 4523477
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.034..0.034 rows=0 loops=453)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year < 1948)
                    Rows Removed by Filter: 1
Planning time: 1.130 ms
Execution time: 1576.590 ms
