Hash Join  (cost=73962.22..100881.62 rows=530 width=0) (actual time=1167.557..1576.077 rows=1539 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.021..338.628 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=1167.046..1167.046 rows=4339 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 217kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.174..1164.655 rows=4339 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1961))
              Rows Removed by Filter: 2523973
Planning time: 0.813 ms
Execution time: 1576.552 ms
