Hash Join  (cost=117757.76..248600.05 rows=229904 width=0) (actual time=2901.124..7139.118 rows=1431989 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4063232 width=4) (actual time=0.015..1565.288 rows=4052028 loops=1)
        Filter: (keyword_id > 355)
        Rows Removed by Filter: 471902
  ->  Hash  (cost=115410.41..115410.41 rows=143068 width=8) (actual time=2900.266..2900.266 rows=174785 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80380.17..115410.41 rows=143068 width=8) (actual time=1989.688..2834.276 rows=174785 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.016..413.439 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=778687 width=4) (actual time=1988.767..1988.767 rows=782677 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2744kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=778687 width=4) (actual time=0.027..967.527 rows=782677 loops=1)
                          Filter: (production_year < 1994)
                          Rows Removed by Filter: 1745635
Planning time: 1.084 ms
Execution time: 7320.601 ms
