Hash Join  (cost=98137.04..242785.74 rows=2056845 width=0) (actual time=1754.349..4868.632 rows=1013102 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2794626 width=4) (actual time=0.026..1400.656 rows=2785270 loops=1)
        Filter: (keyword_id > 2837)
        Rows Removed by Filter: 1738660
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1753.348..1753.348 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3085kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.026..1138.022 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.685 ms
Execution time: 4980.928 ms
