Hash Join  (cost=797557.90..884219.09 rows=315 width=0) (actual time=8118.126..9113.816 rows=57 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..567.595 rows=4523930 loops=1)
  ->  Hash  (cost=797555.70..797555.70 rows=176 width=8) (actual time=7994.539..7994.539 rows=2 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..797555.70 rows=176 width=8) (actual time=5475.032..7994.528 rows=2 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=176 width=4) (actual time=5474.923..7994.392 rows=2 loops=1)
                    Filter: ((person_id = 1736623) AND (role_id = 1))
                    Rows Removed by Filter: 36244342
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.42 rows=1 width=4) (actual time=0.046..0.047 rows=1 loops=2)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 2
Planning time: 2.210 ms
Execution time: 9113.918 ms
