Hash Join  (cost=236172.27..328052.90 rows=1220911 width=0) (actual time=4575.268..8491.622 rows=7950595 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..739.935 rows=2609129 loops=1)
  ->  Hash  (cost=216760.35..216760.35 rows=1183194 width=8) (actual time=4573.648..4573.648 rows=1001855 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3504kB
        ->  Hash Join  (cost=93408.25..216760.35 rows=1183194 width=8) (actual time=1509.309..4263.678 rows=1001855 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1902206 width=4) (actual time=0.023..1309.327 rows=1909519 loops=1)
                    Filter: (keyword_id < 3287)
                    Rows Removed by Filter: 2614411
              ->  Hash  (cost=67604.59..67604.59 rows=1572773 width=4) (actual time=1507.758..1507.758 rows=1570568 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2759kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1572773 width=4) (actual time=0.022..1006.309 rows=1570568 loops=1)
                          Filter: (production_year > 1996)
                          Rows Removed by Filter: 957744
Planning time: 1.260 ms
Execution time: 9410.435 ms
