Hash Join  (cost=433928.95..1185549.49 rows=83140 width=0) (actual time=5692.583..20584.294 rows=94734 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..6624.323 rows=36244344 loops=1)
  ->  Hash  (cost=433856.41..433856.41 rows=5803 width=8) (actual time=5692.447..5692.447 rows=11531 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 579kB
        ->  Hash Join  (cost=73976.52..433856.41 rows=5803 width=8) (actual time=2248.676..5688.189 rows=11531 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=1366.418..4215.895 rows=3624977 loops=1)
                    Filter: (info_type_id < 4)
                    Rows Removed by Filter: 11210743
              ->  Hash  (cost=73925.90..73925.90 rows=4049 width=4) (actual time=881.974..881.974 rows=4058 loops=1)
                    Buckets: 4096  Batches: 1  Memory Usage: 175kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4049 width=4) (actual time=0.575..879.874 rows=4058 loops=1)
                          Filter: ((kind_id = 2) AND (production_year = 2007))
                          Rows Removed by Filter: 2524254
Planning time: 1.258 ms
Execution time: 20600.779 ms
