Hash Join  (cost=74251.74..157888.81 rows=7047 width=0) (actual time=1024.815..2288.278 rows=5770 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=683593 width=4) (actual time=0.024..1106.808 rows=681653 loops=1)
        Filter: (keyword_id < 562)
        Rows Removed by Filter: 3842277
  ->  Hash  (cost=73925.90..73925.90 rows=26067 width=4) (actual time=1022.491..1022.491 rows=27085 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1209kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26067 width=4) (actual time=0.024..1010.759 rows=27085 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2012))
              Rows Removed by Filter: 2501227
Planning time: 0.764 ms
Execution time: 2289.563 ms
