Hash Join  (cost=58375.85..423034.86 rows=309 width=0) (actual time=530.785..6451.783 rows=1757 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..3175.697 rows=14835720 loops=1)
  ->  Hash  (cost=58375.18..58375.18 rows=53 width=8) (actual time=529.040..529.040 rows=146 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 14kB
        ->  Nested Loop  (cost=0.43..58375.18 rows=53 width=8) (actual time=114.007..528.920 rows=146 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=113.896..521.152 rows=146 loops=1)
                    Filter: ((company_id = 6480) AND (company_type_id = 2))
                    Rows Removed by Filter: 2608983
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.052..0.052 rows=1 loops=146)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 146
Planning time: 1.002 ms
Execution time: 6452.531 ms
