Hash Join  (cost=98137.04..1260111.12 rows=16389037 width=0) (actual time=1602.232..31998.174 rows=15623432 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=22267712 width=4) (actual time=0.019..12702.766 rows=22104176 loops=1)
        Filter: (person_id < 2251560)
        Rows Removed by Filter: 14140168
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1601.213..1601.213 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3079kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.038..1013.667 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.754 ms
Execution time: 33931.384 ms
