Hash Join  (cost=102767.86..254748.40 rows=2539164 width=0) (actual time=1579.727..5360.045 rows=2532569 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2539164 width=4) (actual time=0.023..1414.652 rows=2532569 loops=1)
        Filter: (keyword_id < 6302)
        Rows Removed by Filter: 1991361
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1578.098..1578.098 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..772.498 rows=2528312 loops=1)
Planning time: 0.777 ms
Execution time: 5669.980 ms
