Hash Join  (cost=797070.76..823981.81 rows=57 width=0) (actual time=11630.186..11825.197 rows=3 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.021..242.854 rows=1380035 loops=1)
  ->  Hash  (cost=797069.46..797069.46 rows=104 width=8) (actual time=11329.715..11329.715 rows=18 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..797069.46 rows=104 width=8) (actual time=3211.270..11329.690 rows=18 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=118 width=4) (actual time=3211.213..11329.401 rows=18 loops=1)
                    Filter: ((role_id > 5) AND (person_id = 1998234))
                    Rows Removed by Filter: 36244326
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=18)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year < 2012)
Planning time: 1.257 ms
Execution time: 11825.320 ms
