Hash Join  (cost=156209.36..976806.21 rows=305886 width=0) (actual time=11710.820..16144.590 rows=488659 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1703150 width=4) (actual time=8692.691..12227.821 rows=1341793 loops=1)
        Filter: ((person_id < 2285492) AND (role_id = 4))
        Rows Removed by Filter: 34902551
  ->  Hash  (cost=148758.81..148758.81 rows=454124 width=8) (actual time=3017.181..3017.181 rows=459925 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3275kB
        ->  Hash Join  (cost=102767.86..148758.81 rows=454124 width=8) (actual time=1683.086..2872.583 rows=459925 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.026..379.203 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1681.744..1681.744 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..851.110 rows=2528312 loops=1)
Planning time: 0.814 ms
Execution time: 16208.963 ms
