Hash Join  (cost=267727.67..1626659.84 rows=27241896 width=0) (actual time=5098.026..35459.712 rows=21251369 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.021..10700.693 rows=36244344 loops=1)
  ->  Hash  (cost=236531.31..236531.31 rows=1901469 width=8) (actual time=5092.539..5092.539 rows=515555 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1654kB
        ->  Hash Join  (cost=91362.58..236531.31 rows=1901469 width=8) (actual time=1502.407..4940.422 rows=515555 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1238.661 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1062774 width=4) (actual time=1500.862..1500.862 rows=1157083 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3581kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1062774 width=4) (actual time=0.022..1140.991 rows=1157083 loops=1)
                          Filter: ((kind_id > 4) AND (production_year > 1991))
                          Rows Removed by Filter: 1371229
Planning time: 1.146 ms
Execution time: 37508.933 ms
