Hash Join  (cost=58375.85..803965.19 rows=224 width=0) (actual time=4177.878..12207.512 rows=292 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=10687987 width=4) (actual time=246.571..9675.954 rows=10529341 loops=1)
        Filter: (person_id < 1033235)
        Rows Removed by Filter: 25715003
  ->  Hash  (cost=58375.18..58375.18 rows=53 width=8) (actual time=781.858..781.858 rows=77 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..58375.18 rows=53 width=8) (actual time=224.202..781.787 rows=77 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=224.094..778.819 rows=77 loops=1)
                    Filter: ((company_type_id > 1) AND (company_id = 14457))
                    Rows Removed by Filter: 2609052
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=77)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 77
Planning time: 1.237 ms
Execution time: 12207.821 ms
