Hash Join  (cost=187593.99..1344708.39 rows=12003823 width=0) (actual time=4161.012..44400.799 rows=49042126 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..10933.076 rows=36244344 loops=1)
  ->  Hash  (cost=173847.74..173847.74 rows=837860 width=8) (actual time=4159.655..4159.655 rows=1355820 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=87247.62..173847.74 rows=837860 width=8) (actual time=1356.181..3785.416 rows=1355820 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..716.169 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=811977 width=4) (actual time=1355.220..1355.220 rows=725903 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2621kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=811977 width=4) (actual time=0.027..1120.349 rows=725903 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1970))
                          Rows Removed by Filter: 1802409
Planning time: 1.032 ms
Execution time: 49661.397 ms
