Hash Join  (cost=102767.86..207826.49 rows=589139 width=0) (actual time=1525.912..3788.373 rows=588501 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=589139 width=4) (actual time=0.016..1160.733 rows=588501 loops=1)
        Filter: (keyword_id > 31200)
        Rows Removed by Filter: 3935429
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1524.594..1524.594 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..751.263 rows=2528312 loops=1)
Planning time: 2.709 ms
Execution time: 3855.689 ms
