Hash Join  (cost=52284.99..79196.04 rows=57 width=0) (actual time=706.660..1199.253 rows=9 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.008..259.124 rows=1380035 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=688.381..688.381 rows=46 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=4.919..688.318 rows=46 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=4.859..686.632 rows=46 loops=1)
                    Filter: (company_id = 12382)
                    Rows Removed by Filter: 2609083
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.033..0.033 rows=1 loops=46)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 46
Planning time: 1.163 ms
Execution time: 1199.362 ms
