Hash Join  (cost=74062.04..422767.00 rows=2808 width=0) (actual time=3594.662..4733.869 rows=4923 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=651960 width=4) (actual time=2801.971..3829.388 rows=660923 loops=1)
        Filter: (info_type_id = 18)
        Rows Removed by Filter: 14174797
  ->  Hash  (cost=73925.90..73925.90 rows=10891 width=4) (actual time=791.889..791.889 rows=7563 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 394kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=10891 width=4) (actual time=0.103..788.328 rows=7563 loops=1)
              Filter: ((kind_id < 3) AND (production_year = 1996))
              Rows Removed by Filter: 2520749
Planning time: 8.849 ms
Execution time: 4734.846 ms
