Hash Join  (cost=230605.39..1469484.27 rows=15555175 width=0) (actual time=4478.464..42903.009 rows=51425511 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.016..9460.883 rows=36244344 loops=1)
  ->  Hash  (cost=212791.62..212791.62 rows=1085742 width=8) (actual time=4476.222..4476.222 rows=1506860 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=77561.16..212791.62 rows=1085742 width=8) (actual time=1026.084..4157.283 rows=1506860 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1137.243 rows=4523930 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=606846 width=4) (actual time=1024.917..1024.917 rows=603411 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3675kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=606846 width=4) (actual time=0.026..846.663 rows=603411 loops=1)
                          Filter: (production_year < 1986)
                          Rows Removed by Filter: 1924901
Planning time: 1.154 ms
Execution time: 48141.588 ms
