Hash Join  (cost=74205.53..161263.80 rows=40023 width=0) (actual time=865.674..2304.685 rows=27168 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..653.083 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=22370 width=4) (actual time=865.013..865.013 rows=22427 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1045kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=22370 width=4) (actual time=0.356..855.100 rows=22427 loops=1)
              Filter: ((kind_id < 4) AND (production_year = 2013))
              Rows Removed by Filter: 2505885
Planning time: 0.776 ms
Execution time: 2308.382 ms
