Hash Join  (cost=709675.81..736587.45 rows=116 width=0) (actual time=7389.649..7709.946 rows=48 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..153.875 rows=1380035 loops=1)
  ->  Hash  (cost=709673.15..709673.15 rows=213 width=8) (actual time=7384.845..7384.845 rows=73 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=213 width=8) (actual time=1583.511..7384.694 rows=73 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=1583.363..7382.953 rows=101 loops=1)
                    Filter: (person_id = 1623092)
                    Rows Removed by Filter: 36244243
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=101)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year < 2001)
                    Rows Removed by Filter: 0
Planning time: 1.208 ms
Execution time: 7710.100 ms
