Hash Join  (cost=216557.19..298083.65 rows=469794 width=0) (actual time=3773.395..6324.676 rows=3808240 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.027..679.727 rows=2609129 loops=1)
  ->  Hash  (cost=209087.17..209087.17 rows=455281 width=8) (actual time=3772.625..3772.625 rows=463343 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3314kB
        ->  Hash Join  (cost=107928.35..209087.17 rows=455281 width=8) (actual time=1869.830..3653.180 rows=463343 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=468378 width=4) (actual time=0.021..1104.333 rows=465863 loops=1)
                    Filter: (keyword_id > 38238)
                    Rows Removed by Filter: 4058067
              ->  Hash  (cost=67604.59..67604.59 rows=2457821 width=4) (actual time=1867.816..1867.816 rows=2456218 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2385kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2457821 width=4) (actual time=0.018..1057.815 rows=2456218 loops=1)
                          Filter: (production_year > 0)
                          Rows Removed by Filter: 72094
Planning time: 1.112 ms
Execution time: 6699.218 ms
