Hash Join  (cost=102767.86..978869.33 rows=2915341 width=0) (actual time=5089.949..14456.399 rows=5914882 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2915341 width=4) (actual time=3525.314..9186.610 rows=5914882 loops=1)
        Filter: ((person_id < 800979) AND (role_id = 1))
        Rows Removed by Filter: 30329462
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1563.144..1563.144 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.032..761.361 rows=2528312 loops=1)
Planning time: 0.780 ms
Execution time: 14910.850 ms
