Hash Join  (cost=709677.16..1074345.97 rows=1288 width=0) (actual time=9932.607..12727.371 rows=212 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..2506.638 rows=14835720 loops=1)
  ->  Hash  (cost=709674.40..709674.40 rows=221 width=8) (actual time=7815.606..7815.606 rows=209 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 17kB
        ->  Nested Loop  (cost=0.43..709674.40 rows=221 width=8) (actual time=6623.104..7815.516 rows=209 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=3253.903..7812.976 rows=221 loops=1)
                    Filter: (person_id = 562301)
                    Rows Removed by Filter: 36244123
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=221)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((production_year > 1986) AND (kind_id = 7))
                    Rows Removed by Filter: 0
Planning time: 1.297 ms
Execution time: 12727.548 ms
