Hash Join  (cost=285278.12..1697586.89 rows=32437859 width=0) (actual time=4700.138..49211.738 rows=109937472 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.017..8808.095 rows=36244344 loops=1)
  ->  Hash  (cost=248131.32..248131.32 rows=2264144 width=8) (actual time=4699.240..4699.240 rows=2260743 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3766kB
        ->  Hash Join  (cost=102767.86..248131.32 rows=2264144 width=8) (actual time=1253.271..4199.477 rows=2260743 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2264144 width=4) (actual time=0.017..1216.070 rows=2260743 loops=1)
                    Filter: (keyword_id > 4710)
                    Rows Removed by Filter: 2263187
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1252.163..1252.163 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..591.551 rows=2528312 loops=1)
Planning time: 0.752 ms
Execution time: 58965.585 ms
