Hash Join  (cost=102767.86..187256.89 rows=964364 width=0) (actual time=1082.909..2223.445 rows=974845 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=964364 width=4) (actual time=0.016..469.139 rows=974845 loops=1)
        Filter: (company_id > 17536)
        Rows Removed by Filter: 1634284
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1081.707..1081.707 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..528.292 rows=2528312 loops=1)
Planning time: 0.701 ms
Execution time: 2288.882 ms
