Hash Join  (cost=138873.40..224680.75 rows=22795 width=0) (actual time=1513.828..2345.373 rows=244086 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1220341 width=4) (actual time=0.013..569.700 rows=1228876 loops=1)
        Filter: (keyword_id < 1559)
        Rows Removed by Filter: 3295054
  ->  Hash  (cost=138283.01..138283.01 rows=47231 width=8) (actual time=1513.481..1513.481 rows=114871 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3278kB
        ->  Hash Join  (cost=75071.77..138283.01 rows=47231 width=8) (actual time=1050.852..1488.453 rows=114871 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=262397 width=4) (actual time=99.911..374.886 rows=392398 loops=1)
                    Filter: ((company_id < 521) AND (company_type_id < 2))
                    Rows Removed by Filter: 2216731
              ->  Hash  (cost=67604.59..67604.59 rows=455135 width=4) (actual time=949.918..949.918 rows=451569 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3003kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=455135 width=4) (actual time=0.028..807.713 rows=451569 loops=1)
                          Filter: (production_year < 1976)
                          Rows Removed by Filter: 2076743
Planning time: 0.831 ms
Execution time: 2362.529 ms
