Hash Join  (cost=94655.84..845640.71 rows=19576 width=0) (actual time=759.745..10014.945 rows=49912 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..4120.991 rows=36244344 loops=1)
  ->  Hash  (cost=94638.77..94638.77 rows=1366 width=8) (actual time=759.484..759.484 rows=2055 loops=1)
        Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 113kB
        ->  Hash Join  (cost=67697.55..94638.77 rows=1366 width=8) (actual time=434.173..758.649 rows=2055 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.021..255.070 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=434.083..434.083 rows=9768 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 472kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.061..431.239 rows=9768 loops=1)
                          Filter: (production_year = 1958)
                          Rows Removed by Filter: 2518544
Planning time: 1.135 ms
Execution time: 10022.940 ms
