Hash Join  (cost=114142.90..202099.60 rows=129866 width=0) (actual time=2088.453..4525.623 rows=688646 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.013..974.084 rows=4523930 loops=1)
  ->  Hash  (cost=113235.59..113235.59 rows=72585 width=8) (actual time=2087.566..2087.566 rows=91688 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 2 (originally 1)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80408.18..113235.59 rows=72585 width=8) (actual time=1257.353..2047.747 rows=91688 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.022..480.892 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=395062 width=4) (actual time=1256.355..1256.355 rows=335993 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2492kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=395062 width=4) (actual time=0.023..1147.403 rows=335993 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2005))
                          Rows Removed by Filter: 2192319
Planning time: 1.113 ms
Execution time: 4601.157 ms
