Hash Join  (cost=83810.17..1035619.38 rows=6122363 width=0) (actual time=1348.618..24808.284 rows=6642958 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=15672914 width=4) (actual time=0.082..12524.997 rows=15561504 loops=1)
        Filter: (person_id < 1535161)
        Rows Removed by Filter: 20682840
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1347.474..1347.474 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.015..1041.982 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.826 ms
Execution time: 25548.356 ms
