Hash Join  (cost=58375.86..85286.59 rows=24 width=0) (actual time=981.729..1146.885 rows=18 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.009..196.430 rows=1380035 loops=1)
  ->  Hash  (cost=58375.31..58375.31 rows=44 width=8) (actual time=770.889..770.889 rows=55 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..58375.31 rows=44 width=8) (actual time=1.527..770.829 rows=55 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=1.491..764.843 rows=55 loops=1)
                    Filter: ((company_id = 70938) AND (company_type_id = 2))
                    Rows Removed by Filter: 2609074
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.105..0.106 rows=1 loops=55)
                    Index Cond: (id = mc.movie_id)
                    Filter: (production_year > 1970)
Planning time: 1.204 ms
Execution time: 1146.999 ms
