Hash Join  (cost=207956.47..1402213.90 rows=15619526 width=0) (actual time=4579.010..44432.454 rows=41172907 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.007..12067.443 rows=36244344 loops=1)
  ->  Hash  (cost=190069.55..190069.55 rows=1090234 width=8) (actual time=4578.119..4578.119 rows=963831 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3350kB
        ->  Hash Join  (cost=102951.51..190069.55 rows=1090234 width=8) (actual time=2219.604..4277.611 rows=963831 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=77.054..787.671 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=2154474 width=4) (actual time=2141.857..2141.857 rows=2146684 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3385kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2154474 width=4) (actual time=0.018..1367.538 rows=2146684 loops=1)
                          Filter: (production_year > 1965)
                          Rows Removed by Filter: 381628
Planning time: 0.779 ms
Execution time: 48963.627 ms
