Hash Join  (cost=128753.29..880212.37 rows=66992 width=0) (actual time=2020.111..17429.190 rows=152194 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.012..7436.815 rows=36244344 loops=1)
  ->  Hash  (cost=128694.84..128694.84 rows=4676 width=8) (actual time=2019.705..2019.705 rows=6721 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 327kB
        ->  Hash Join  (cost=73982.55..128694.84 rows=4676 width=8) (actual time=950.109..2017.093 rows=6721 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..512.013 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=949.783..949.783 rows=8098 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 349kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=24.339..945.898 rows=8098 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 1978))
                          Rows Removed by Filter: 2520214
Planning time: 1.255 ms
Execution time: 17451.227 ms
