Hash Join  (cost=83075.20..833897.74 rows=3333 width=0) (actual time=1177.123..16867.516 rows=105135 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.010..8065.699 rows=36244344 loops=1)
  ->  Hash  (cost=83072.29..83072.29 rows=233 width=8) (actual time=1176.984..1176.984 rows=2347 loops=1)
        Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 124kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=233 width=8) (actual time=2.051..1175.452 rows=2347 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.013..1138.935 rows=2390 loops=1)
                    Filter: (keyword_id = 2217)
                    Rows Removed by Filter: 4521540
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=2390)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year < 2013)
                    Rows Removed by Filter: 0
Planning time: 1.566 ms
Execution time: 16889.513 ms
