Hash Join  (cost=252249.03..427412.42 rows=3899244 width=0) (actual time=5322.142..16987.308 rows=31893632 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..1111.683 rows=4523930 loops=1)
  ->  Hash  (cost=216492.83..216492.83 rows=2179376 width=8) (actual time=5320.775..5320.775 rows=2178092 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3739kB
        ->  Hash Join  (cost=102767.86..216492.83 rows=2179376 width=8) (actual time=1646.326..4708.698 rows=2178092 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2179376 width=4) (actual time=0.018..932.777 rows=2178092 loops=1)
                    Filter: (company_id > 306)
                    Rows Removed by Filter: 431037
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1644.893..1644.893 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..786.116 rows=2528312 loops=1)
Planning time: 1.039 ms
Execution time: 20883.668 ms
