Hash Join  (cost=83073.61..109984.40 rows=31 width=0) (actual time=1080.217..1560.685 rows=171 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..229.351 rows=1380035 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=57 width=8) (actual time=1079.982..1079.982 rows=63 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=57 width=8) (actual time=14.572..1079.882 rows=63 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=14.506..1073.293 rows=93 loops=1)
                    Filter: (keyword_id = 8498)
                    Rows Removed by Filter: 4523837
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.066..0.067 rows=1 loops=93)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year < 2012) AND (kind_id = 1))
                    Rows Removed by Filter: 0
Planning time: 1.176 ms
Execution time: 1560.893 ms
