Hash Join  (cost=124502.28..211551.41 rows=39109 width=0) (actual time=1923.628..3556.159 rows=220208 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..718.456 rows=4523930 loops=1)
  ->  Hash  (cost=124229.05..124229.05 rows=21859 width=8) (actual time=1923.021..1923.021 rows=17031 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 922kB
        ->  Hash Join  (cost=68191.41..124229.05 rows=21859 width=8) (actual time=860.778..1915.888 rows=17031 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1177315 width=4) (actual time=0.025..752.716 rows=1186385 loops=1)
                    Filter: (company_id > 12529)
                    Rows Removed by Filter: 1422744
              ->  Hash  (cost=67604.59..67604.59 rows=46946 width=4) (actual time=860.404..860.404 rows=46583 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2150kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=46946 width=4) (actual time=0.031..840.106 rows=46583 loops=1)
                          Filter: (production_year = 1998)
                          Rows Removed by Filter: 2481729
Planning time: 1.094 ms
Execution time: 3585.706 ms
