Hash Join  (cost=433328.88..1416738.92 rows=621083 width=0) (actual time=6268.256..22420.529 rows=638230 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.011..6798.055 rows=36244344 loops=1)
  ->  Hash  (cost=432786.99..432786.99 rows=43351 width=8) (actual time=6263.696..6263.696 rows=31609 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1747kB
        ->  Hash Join  (cost=67697.55..432786.99 rows=43351 width=8) (actual time=645.909..6249.407 rows=31609 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.022..2883.448 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=645.529..645.529 rows=2567 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 155kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.179..644.161 rows=2567 loops=1)
                          Filter: (production_year = 1932)
                          Rows Removed by Filter: 2525745
Planning time: 3.630 ms
Execution time: 22504.036 ms
