Hash Join  (cost=102767.86..237887.11 rows=1838408 width=0) (actual time=1733.938..4858.071 rows=1846857 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1838408 width=4) (actual time=0.020..1329.861 rows=1846857 loops=1)
        Filter: (keyword_id < 3068)
        Rows Removed by Filter: 2677073
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1732.931..1732.931 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..855.527 rows=2528312 loops=1)
Planning time: 0.669 ms
Execution time: 5075.437 ms
