Hash Join  (cost=95626.56..837094.91 rows=45555 width=0) (actual time=4825.423..13944.874 rows=56265 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=9468168 width=4) (actual time=3448.188..11158.098 rows=9384703 loops=1)
        Filter: (role_id > 4)
        Rows Removed by Filter: 26859641
  ->  Hash  (cost=95474.49..95474.49 rows=12166 width=8) (actual time=1376.769..1376.769 rows=4937 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 321kB
        ->  Hash Join  (cost=68438.72..95474.49 rows=12166 width=8) (actual time=839.085..1374.444 rows=4937 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.019..402.199 rows=459925 loops=1)
                    Filter: (info_type_id = 99)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=66731 width=4) (actual time=838.091..838.091 rows=67342 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3392kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=66731 width=4) (actual time=0.017..809.831 rows=67342 loops=1)
                          Filter: (production_year > 2012)
                          Rows Removed by Filter: 2460970
Planning time: 1.129 ms
Execution time: 13954.523 ms
