Hash Join  (cost=149752.56..241094.32 rows=37002 width=0) (actual time=2326.594..4001.725 rows=128175 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2658298 width=4) (actual time=0.024..1212.237 rows=2651396 loops=1)
        Filter: (keyword_id < 7344)
        Rows Removed by Filter: 1872534
  ->  Hash  (cost=149312.61..149312.61 rows=35196 width=8) (actual time=2326.142..2326.142 rows=27868 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1601kB
        ->  Hash Join  (cost=85777.42..149312.61 rows=35196 width=8) (actual time=1126.735..2316.470 rows=27868 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=80343 width=4) (actual time=0.078..507.572 rows=129553 loops=1)
                    Filter: ((company_id < 34) AND (company_type_id < 2))
                    Rows Removed by Filter: 2479576
              ->  Hash  (cost=67604.59..67604.59 rows=1107667 width=4) (actual time=1124.821..1124.821 rows=1107925 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3460kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1107667 width=4) (actual time=0.016..821.281 rows=1107925 loops=1)
                          Filter: (production_year > 2004)
                          Rows Removed by Filter: 1420387
Planning time: 1.179 ms
Execution time: 4018.300 ms
