Hash Join  (cost=83072.30..456437.61 rows=2 width=0) (actual time=1170.434..7062.868 rows=199 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=0.023..4929.542 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=83072.29..83072.29 rows=1 width=8) (actual time=1145.127..1145.127 rows=14 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=1 width=8) (actual time=195.740..1145.096 rows=14 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.154..1092.286 rows=2667 loops=1)
                    Filter: (keyword_id = 1415)
                    Rows Removed by Filter: 4521263
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.019..0.019 rows=0 loops=2667)
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year = 1971)
                    Rows Removed by Filter: 1
Planning time: 1.191 ms
Execution time: 7063.113 ms
