Nested Loop  (cost=0.43..83072.29 rows=39 width=0) (actual time=632.412..1196.593 rows=195 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.693..1177.918 rows=1666 loops=1)
        Filter: (keyword_id = 2418)
        Rows Removed by Filter: 4522264
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.011..0.011 rows=0 loops=1666)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year < 1972)
        Rows Removed by Filter: 1
Planning time: 0.943 ms
Execution time: 1196.751 ms
