Hash Join  (cost=88195.18..579989.71 rows=3259434 width=0) (actual time=1306.595..13860.114 rows=7054528 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9476311 width=4) (actual time=0.014..5234.404 rows=9565151 loops=1)
        Filter: (info_type_id < 16)
        Rows Removed by Filter: 5270569
  ->  Hash  (cost=73925.90..73925.90 rows=869702 width=4) (actual time=1305.509..1305.509 rows=896788 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3007kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=869702 width=4) (actual time=0.027..1012.167 rows=896788 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2012))
              Rows Removed by Filter: 1631524
Planning time: 1.070 ms
Execution time: 14668.329 ms
