Nested Loop  (cost=0.43..83072.90 rows=4 width=0) (actual time=87.651..846.819 rows=28 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.512..818.027 rows=2124 loops=1)
        Filter: (keyword_id = 7677)
        Rows Removed by Filter: 4521806
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=2124)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id > 1) AND (production_year = 2002))
        Rows Removed by Filter: 1
Planning time: 0.780 ms
Execution time: 846.952 ms
