Hash Join  (cost=265893.20..876496.92 rows=10531586 width=0) (actual time=6074.157..45856.571 rows=116607961 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..4595.833 rows=14835720 loops=1)
  ->  Hash  (cost=236251.25..236251.25 rows=1806716 width=8) (actual time=6072.599..6072.599 rows=2355119 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3869kB
        ->  Hash Join  (cost=86241.46..236251.25 rows=1806716 width=8) (actual time=1255.915..5348.577 rows=2355119 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4021735 width=4) (actual time=0.025..1508.250 rows=4028540 loops=1)
                    Filter: (keyword_id < 36415)
                    Rows Removed by Filter: 495390
              ->  Hash  (cost=67604.59..67604.59 rows=1135910 width=4) (actual time=1255.051..1255.051 rows=1133355 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3523kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1135910 width=4) (actual time=0.027..914.402 rows=1133355 loops=1)
                          Filter: (production_year < 2002)
                          Rows Removed by Filter: 1394957
Planning time: 1.157 ms
Execution time: 59118.272 ms
