Hash Join  (cost=78476.71..110582.44 rows=50563 width=0) (actual time=1228.552..1596.292 rows=19591 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.016..413.077 rows=459925 loops=1)
        Filter: (info_type_id < 100)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=73925.90..73925.90 rows=277344 width=4) (actual time=981.611..981.611 rows=169544 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2513kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=277344 width=4) (actual time=0.013..923.517 rows=169544 loops=1)
              Filter: ((production_year < 1976) AND (kind_id = 7))
              Rows Removed by Filter: 2358768
Planning time: 0.676 ms
Execution time: 1598.637 ms
