Nested Loop  (cost=44377.22..138752.52 rows=2222 width=0) (actual time=799.086..1955.177 rows=2971 loops=1)
  ->  Hash Join  (cost=44376.79..131636.55 rows=12104 width=8) (actual time=799.008..1935.517 rows=2971 loops=1)
        Hash Cond: (mk.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4072 width=4) (actual time=0.062..1060.809 rows=2908 loops=1)
              Filter: (keyword_id = 20330)
              Rows Removed by Filter: 4521022
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=755.659..755.659 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2556kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..351.817 rows=1380035 loops=1)
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=2971)
        Index Cond: (id = mi_idx.movie_id)
        Heap Fetches: 2971
Planning time: 1.156 ms
Execution time: 1955.691 ms
