Hash Join  (cost=75773.42..1160627.65 rows=1405212 width=0) (actual time=922.510..30333.075 rows=2211454 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=31554923 width=4) (actual time=0.011..14391.785 rows=31605208 loops=1)
        Filter: (role_id < 10)
        Rows Removed by Filter: 4639136
  ->  Hash  (cost=73925.90..73925.90 rows=112601 width=4) (actual time=921.653..921.653 rows=212417 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=112601 width=4) (actual time=0.047..839.769 rows=212417 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 1964))
              Rows Removed by Filter: 2315895
Planning time: 0.820 ms
Execution time: 30596.157 ms
