Hash Join  (cost=102767.86..231532.38 rows=1574363 width=0) (actual time=1468.327..4313.862 rows=1590378 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1574363 width=4) (actual time=0.025..1278.325 rows=1590378 loops=1)
        Filter: (keyword_id > 9732)
        Rows Removed by Filter: 2933552
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1467.263..1467.263 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..695.538 rows=2528312 loops=1)
Planning time: 3.076 ms
Execution time: 4500.407 ms
