Hash Join  (cost=1124851.94..1882461.16 rows=19128868 width=0) (actual time=26598.904..45658.275 rows=22787731 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..4702.331 rows=14835720 loops=1)
  ->  Hash  (cost=1071012.98..1071012.98 rows=3281597 width=8) (actual time=26587.261..26587.261 rows=6291913 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 128 (originally 64)  Memory Usage: 3073kB
        ->  Hash Join  (cost=84037.34..1071012.98 rows=3281597 width=8) (actual time=1197.777..24731.476 rows=6291913 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=13464129 width=4) (actual time=0.022..13121.788 rows=19277154 loops=1)
                    Filter: ((person_id > 1511727) AND (role_id > 1))
                    Rows Removed by Filter: 16967190
              ->  Hash  (cost=73925.90..73925.90 rows=616275 width=4) (actual time=1196.746..1196.746 rows=676927 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2516kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=616275 width=4) (actual time=0.019..989.622 rows=676927 loops=1)
                          Filter: ((production_year > 2005) AND (kind_id = 7))
                          Rows Removed by Filter: 1851385
Planning time: 1.260 ms
Execution time: 48152.197 ms
