Hash Join  (cost=73982.55..128694.84 rows=4676 width=0) (actual time=1186.866..2186.485 rows=3843 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.024..523.095 rows=2609129 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=4532 width=4) (actual time=1182.185..1182.185 rows=3303 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 181kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4532 width=4) (actual time=0.235..1180.348 rows=3303 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 1952))
              Rows Removed by Filter: 2525009
Planning time: 0.757 ms
Execution time: 2187.105 ms
