Hash Join  (cost=797557.90..884219.09 rows=315 width=0) (actual time=11376.287..12554.528 rows=3 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..758.803 rows=4523930 loops=1)
  ->  Hash  (cost=797555.70..797555.70 rows=176 width=8) (actual time=10989.926..10989.926 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..797555.70 rows=176 width=8) (actual time=1235.727..10989.914 rows=1 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=176 width=4) (actual time=1235.590..10989.769 rows=1 loops=1)
                    Filter: ((role_id < 2) AND (person_id = 745364))
                    Rows Removed by Filter: 36244343
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.42 rows=1 width=4) (actual time=0.102..0.104 rows=1 loops=1)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 1
Planning time: 1.193 ms
Execution time: 12554.627 ms
