Hash Join  (cost=79653.55..144901.13 rows=63523 width=0) (actual time=1789.296..2685.760 rows=49873 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=460110 width=4) (actual time=0.015..774.722 rows=148434 loops=1)
        Filter: ((company_id > 18731) AND (company_type_id < 2))
        Rows Removed by Filter: 2460695
  ->  Hash  (cost=73925.90..73925.90 rows=349092 width=4) (actual time=1788.439..1788.439 rows=265275 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2190kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=349092 width=4) (actual time=0.349..1717.725 rows=265275 loops=1)
              Filter: ((production_year > 2001) AND (kind_id = 1))
              Rows Removed by Filter: 2263037
Planning time: 0.800 ms
Execution time: 2692.707 ms
