Hash Join  (cost=58358.90..423017.80 rows=297 width=0) (actual time=651.914..6099.645 rows=10997 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..2812.543 rows=14835720 loops=1)
  ->  Hash  (cost=58358.27..58358.27 rows=51 width=8) (actual time=651.015..651.015 rows=216 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 17kB
        ->  Nested Loop  (cost=0.43..58358.27 rows=51 width=8) (actual time=0.454..650.875 rows=216 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=0.394..647.114 rows=216 loops=1)
                    Filter: ((company_id = 10587) AND (company_type_id = 1))
                    Rows Removed by Filter: 2608913
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=216)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 216
Planning time: 1.193 ms
Execution time: 6101.543 ms
