Hash Join  (cost=190230.21..318945.70 rows=1357098 width=0) (actual time=3310.134..6761.125 rows=5700787 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2486501 width=4) (actual time=0.016..1301.390 rows=2480352 loops=1)
        Filter: (keyword_id < 6014)
        Rows Removed by Filter: 2043578
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=3308.259..3308.259 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1444.136..2961.768 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..286.014 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1442.387..1442.387 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..686.514 rows=2528312 loops=1)
Planning time: 1.102 ms
Execution time: 7229.696 ms
