Hash Join  (cost=160396.45..527180.01 rows=212763 width=0) (actual time=1889.475..7536.825 rows=2021149 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..2381.497 rows=14835720 loops=1)
  ->  Hash  (cost=159940.20..159940.20 rows=36500 width=8) (actual time=1889.107..1889.107 rows=35818 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1912kB
        ->  Hash Join  (cost=69694.50..159940.20 rows=36500 width=8) (actual time=798.511..1877.541 rows=35818 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=724686 width=4) (actual time=0.014..848.699 rows=729839 loops=1)
                    Filter: (keyword_id > 25712)
                    Rows Removed by Filter: 3794091
              ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=797.671..797.671 rows=128696 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3290kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.031..749.874 rows=128696 loops=1)
                          Filter: (production_year = 2009)
                          Rows Removed by Filter: 2399616
Planning time: 1.142 ms
Execution time: 7755.903 ms
