Hash Join  (cost=80661.47..147159.48 rows=85780 width=0) (actual time=1278.570..1976.649 rows=192030 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=528342 width=4) (actual time=144.489..678.970 rows=738153 loops=1)
        Filter: ((company_id < 6709) AND (company_type_id < 2))
        Rows Removed by Filter: 1870976
  ->  Hash  (cost=73925.90..73925.90 rows=410525 width=4) (actual time=900.858..900.858 rows=456146 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3040kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=410525 width=4) (actual time=0.039..780.438 rows=456146 loops=1)
              Filter: ((production_year < 2007) AND (kind_id = 1))
              Rows Removed by Filter: 2072166
Planning time: 0.749 ms
Execution time: 1996.877 ms
