Hash Join  (cost=832324.71..1219651.67 rows=424921 width=0) (actual time=7887.679..10897.979 rows=784974 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=325.023..2470.831 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=826579.45..826579.45 rows=350181 width=8) (actual time=7561.948..7561.948 rows=316118 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2577kB
        ->  Hash Join  (cost=102767.86..826579.45 rows=350181 width=8) (actual time=2421.508..7490.461 rows=316118 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=350181 width=4) (actual time=1619.208..6302.044 rows=316118 loops=1)
                    Filter: (role_id > 10)
                    Rows Removed by Filter: 35928226
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=801.420..801.420 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..399.187 rows=2528312 loops=1)
Planning time: 0.764 ms
Execution time: 10948.857 ms
