Hash Join  (cost=153581.64..278691.52 rows=255084 width=0) (actual time=1627.569..3762.131 rows=6065085 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.008..561.212 rows=4523930 loops=1)
  ->  Hash  (cost=151242.49..151242.49 rows=142572 width=8) (actual time=1626.907..1626.907 rows=241222 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3412kB
        ->  Hash Join  (cost=83810.17..151242.49 rows=142572 width=8) (actual time=930.189..1576.463 rows=241222 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=364976 width=4) (actual time=140.828..471.328 rows=520065 loops=1)
                    Filter: ((company_id < 1451) AND (company_type_id = 1))
                    Rows Removed by Filter: 2089064
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=788.704..788.704 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.040..592.063 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 0.751 ms
Execution time: 4112.302 ms
