Hash Join  (cost=83074.74..139466.19 rows=129 width=0) (actual time=578.814..1003.449 rows=76 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=0.010..355.210 rows=1334883 loops=1)
        Filter: (company_type_id > 1)
        Rows Removed by Filter: 1274246
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=558.231..558.231 rows=76 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=2.531..558.159 rows=76 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=2.470..556.157 rows=76 loops=1)
                    Filter: (keyword_id = 74310)
                    Rows Removed by Filter: 4523854
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.024..0.025 rows=1 loops=76)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 76
Planning time: 0.713 ms
Execution time: 1003.521 ms
