Hash Join  (cost=203736.43..714826.29 rows=1205203 width=0) (actual time=4283.358..14395.639 rows=54287 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.313..5190.122 rows=14835720 loops=1)
  ->  Hash  (cost=200343.99..200343.99 rows=206755 width=8) (actual time=3787.421..3787.421 rows=7538 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1098kB
        ->  Hash Join  (cost=75822.40..200343.99 rows=206755 width=8) (actual time=1130.531..3783.549 rows=7538 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1264.390 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=115560 width=4) (actual time=948.270..948.270 rows=13895 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 1276kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=115560 width=4) (actual time=0.227..941.541 rows=13895 loops=1)
                          Filter: ((production_year < 1954) AND (kind_id = 7))
                          Rows Removed by Filter: 2514417
Planning time: 1.231 ms
Execution time: 14402.335 ms
