Hash Join  (cost=193673.56..1335201.63 rows=10486490 width=0) (actual time=3878.799..38760.210 rows=18842593 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.009..11810.973 rows=36244344 loops=1)
  ->  Hash  (cost=181664.17..181664.17 rows=731951 width=8) (actual time=3877.814..3877.814 rows=736282 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2830kB
        ->  Hash Join  (cost=102767.86..181664.17 rows=731951 width=8) (actual time=2028.030..3653.199 rows=736282 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=731951 width=4) (actual time=174.022..779.624 rows=736282 loops=1)
                    Filter: (company_id > 39437)
                    Rows Removed by Filter: 1872847
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1847.698..1847.698 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..993.898 rows=2528312 loops=1)
Planning time: 0.817 ms
Execution time: 40723.887 ms
