Hash Join  (cost=82871.49..157817.35 rows=336534 width=0) (actual time=1251.840..2969.147 rows=903286 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1560642 width=4) (actual time=0.040..769.735 rows=1562372 loops=1)
        Filter: (company_id > 6083)
        Rows Removed by Filter: 1046757
  ->  Hash  (cost=73925.90..73925.90 rows=545247 width=4) (actual time=1250.869..1250.869 rows=557319 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3485kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=545247 width=4) (actual time=429.850..1087.801 rows=557319 loops=1)
              Filter: ((production_year < 2011) AND (kind_id = 1))
              Rows Removed by Filter: 1970993
Planning time: 0.747 ms
Execution time: 3063.738 ms
