Hash Join  (cost=79572.46..209076.41 rows=615692 width=0) (actual time=1278.705..4749.482 rows=785074 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..1488.890 rows=4523930 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=344124 width=4) (actual time=1277.336..1277.336 rows=277148 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2242kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=344124 width=4) (actual time=0.026..1182.503 rows=277148 loops=1)
              Filter: ((kind_id < 4) AND (production_year > 2005))
              Rows Removed by Filter: 2251164
Planning time: 2.840 ms
Execution time: 4838.164 ms
