Hash Join  (cost=83810.17..1271905.07 rows=9802282 width=0) (actual time=1235.246..33551.210 rows=10156992 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=25093306 width=4) (actual time=0.012..15965.463 rows=24863163 loops=1)
        Filter: ((person_id > 424361) AND (role_id < 8))
        Rows Removed by Filter: 11381181
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1233.776..1233.776 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3188kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.022..927.626 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.867 ms
Execution time: 34813.203 ms
