Hash Join  (cost=154473.00..1164417.09 rows=3633490 width=0) (actual time=3334.053..24527.170 rows=6474836 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=15149608 width=4) (actual time=0.014..13361.348 rows=13679134 loops=1)
        Filter: ((person_id > 1866052) AND (role_id < 10))
        Rows Removed by Filter: 22565210
  ->  Hash  (cost=144523.46..144523.46 rows=606443 width=8) (actual time=3333.116..3333.116 rows=712546 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=94978.31..144523.46 rows=606443 width=8) (actual time=1621.835..3099.570 rows=712546 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.026..459.040 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=1668458 width=4) (actual time=1621.007..1621.007 rows=1671292 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2858kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1668458 width=4) (actual time=0.027..1079.318 rows=1671292 loops=1)
                          Filter: (production_year < 2008)
                          Rows Removed by Filter: 857020
Planning time: 1.072 ms
Execution time: 25138.312 ms
