Hash Join  (cost=92883.59..185297.64 rows=1127749 width=0) (actual time=1658.279..3710.722 rows=530883 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1850691 width=4) (actual time=0.024..879.084 rows=1845156 loops=1)
        Filter: (company_id < 34875)
        Rows Removed by Filter: 763973
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1539.874..1539.874 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=253.603..1056.975 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.713 ms
Execution time: 3773.836 ms
