Hash Join  (cost=193131.87..333834.65 rows=1534874 width=0) (actual time=5528.737..7286.137 rows=608097 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1164.950 rows=4523930 loops=1)
  ->  Hash  (cost=179056.42..179056.42 rows=857876 width=8) (actual time=3493.206..3493.206 rows=236614 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 1592kB
        ->  Hash Join  (cost=91901.05..179056.42 rows=857876 width=8) (actual time=1815.286..3428.317 rows=236614 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1979864 width=4) (actual time=0.030..942.386 rows=1984974 loops=1)
                    Filter: (company_id > 793)
                    Rows Removed by Filter: 624155
              ->  Hash  (cost=73925.90..73925.90 rows=1095612 width=4) (actual time=1388.102..1388.102 rows=1189548 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3647kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1095612 width=4) (actual time=0.022..1027.016 rows=1189548 loops=1)
                          Filter: ((production_year > 1988) AND (kind_id = 7))
                          Rows Removed by Filter: 1338764
Planning time: 1.096 ms
Execution time: 7356.074 ms
