Hash Join  (cost=96190.11..157410.20 rows=36762 width=0) (actual time=1375.054..2771.211 rows=121484 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2519561 width=4) (actual time=0.016..859.180 rows=2519341 loops=1)
        Filter: (company_id < 163834)
        Rows Removed by Filter: 89788
  ->  Hash  (cost=95728.95..95728.95 rows=36893 width=8) (actual time=1374.600..1374.600 rows=45309 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2282kB
        ->  Hash Join  (cost=68449.54..95728.95 rows=36893 width=8) (actual time=770.655..1359.627 rows=45309 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.012..255.500 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=67596 width=4) (actual time=769.916..769.916 rows=67777 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3407kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=67596 width=4) (actual time=0.023..743.557 rows=67777 loops=1)
                          Filter: (production_year = 2003)
                          Rows Removed by Filter: 2460535
Planning time: 0.745 ms
Execution time: 2787.852 ms
