Hash Join  (cost=68268.32..419506.29 rows=26547 width=0) (actual time=4246.846..5512.243 rows=52006 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1264125 width=4) (actual time=3091.793..4295.506 rows=1288928 loops=1)
        Filter: (info_type_id = 2)
        Rows Removed by Filter: 13546792
  ->  Hash  (cost=67604.59..67604.59 rows=53099 width=4) (actual time=877.281..877.281 rows=51722 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2331kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=53099 width=4) (actual time=203.253..858.907 rows=51722 loops=1)
              Filter: (production_year < 1914)
              Rows Removed by Filter: 2476590
Planning time: 3.259 ms
Execution time: 5519.356 ms
