Hash Join  (cost=98137.04..963658.83 rows=2268655 width=0) (actual time=2852.056..19903.051 rows=3591710 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3082412 width=4) (actual time=935.327..14102.399 rows=4794367 loops=1)
        Filter: ((person_id > 1672097) AND (role_id > 8))
        Rows Removed by Filter: 31449977
  ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1915.532..1915.532 rows=1865487 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3079kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.037..1304.053 rows=1865487 loops=1)
              Filter: (kind_id > 1)
              Rows Removed by Filter: 662825
Planning time: 0.814 ms
Execution time: 20302.270 ms
