Hash Join  (cost=83810.17..181018.50 rows=311748 width=0) (actual time=1318.360..3282.266 rows=701765 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=798059 width=4) (actual time=0.024..1179.230 rows=797854 loops=1)
        Filter: (keyword_id < 769)
        Rows Removed by Filter: 3726076
  ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1317.516..1317.516 rows=985048 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3197kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.018..991.069 rows=985048 loops=1)
              Filter: (kind_id < 7)
              Rows Removed by Filter: 1543264
Planning time: 0.679 ms
Execution time: 3374.930 ms
