Hash Join  (cost=365418.15..1980088.04 rows=46293902 width=0) (actual time=9081.114..73887.832 rows=152125286 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=25874711 width=4) (actual time=956.453..12801.864 rows=26063168 loops=1)
        Filter: (person_id > 1000874)
        Rows Removed by Filter: 10181176
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8122.722..8122.722 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=1689.001..6754.347 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..1223.758 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1687.974..1687.974 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..809.654 rows=2528312 loops=1)
Planning time: 0.779 ms
Execution time: 91448.744 ms
