Hash Join  (cost=464320.40..1217083.37 rows=523062 width=0) (actual time=11859.469..20979.924 rows=222208 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=3506986 width=4) (actual time=4189.846..11758.775 rows=3502077 loops=1)
        Filter: (person_id > 3423589)
        Rows Removed by Filter: 32742267
  ->  Hash  (cost=458132.33..458132.33 rows=377126 width=8) (actual time=7668.294..7668.294 rows=146993 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1749kB
        ->  Hash Join  (cost=81055.23..458132.33 rows=377126 width=8) (actual time=1297.522..7624.129 rows=146993 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=0.030..5312.200 rows=2233850 loops=1)
                    Filter: (info_type_id > 16)
                    Rows Removed by Filter: 12601870
              ->  Hash  (cost=73925.90..73925.90 rows=434506 width=4) (actual time=1296.722..1296.722 rows=315167 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2403kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=434506 width=4) (actual time=0.018..1186.512 rows=315167 loops=1)
                          Filter: ((production_year < 1991) AND (kind_id = 7))
                          Rows Removed by Filter: 2213145
Planning time: 1.589 ms
Execution time: 21006.149 ms
