Hash Join  (cost=799707.63..890575.61 rows=452 width=0) (actual time=12340.440..13558.299 rows=17 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2629423 width=4) (actual time=0.011..1052.959 rows=2619914 loops=1)
        Filter: (keyword_id < 7105)
        Rows Removed by Filter: 1904016
  ->  Hash  (cost=799702.19..799702.19 rows=435 width=8) (actual time=12200.314..12200.314 rows=73 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..799702.19 rows=435 width=8) (actual time=4179.981..12200.267 rows=73 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=435 width=4) (actual time=4179.872..12198.912 rows=73 loops=1)
                    Filter: ((role_id < 10) AND (person_id = 2264426))
                    Rows Removed by Filter: 36244271
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.34 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=73)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 73
Planning time: 1.588 ms
Execution time: 13558.448 ms
