Hash Join  (cost=89645.92..146553.21 rows=43435 width=0) (actual time=1477.561..2202.148 rows=113341 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=114622 width=4) (actual time=151.778..652.299 rows=114581 loops=1)
        Filter: (company_id > 149326)
        Rows Removed by Filter: 2494548
  ->  Hash  (cost=73925.90..73925.90 rows=958161 width=4) (actual time=1324.759..1324.759 rows=975433 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3166kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=958161 width=4) (actual time=0.022..1014.979 rows=975433 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1897))
              Rows Removed by Filter: 1552879
Planning time: 0.709 ms
Execution time: 2214.495 ms
