Hash Join  (cost=1264309.78..2614062.50 rows=64264177 width=0) (actual time=28396.721..80744.556 rows=147976853 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..6656.620 rows=14835720 loops=1)
  ->  Hash  (cost=1083435.62..1083435.62 rows=11024653 width=8) (actual time=28391.508..28391.508 rows=11018988 loops=1)
        Buckets: 131072  Batches: 256  Memory Usage: 2778kB
        ->  Hash Join  (cost=102767.86..1083435.62 rows=11024653 width=8) (actual time=2406.355..25220.444 rows=11018988 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=11024653 width=4) (actual time=0.009..13165.923 rows=11018988 loops=1)
                    Filter: (person_id > 2602200)
                    Rows Removed by Filter: 25225356
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2404.616..2404.616 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..1140.791 rows=2528312 loops=1)
Planning time: 1.220 ms
Execution time: 96860.906 ms
