Hash Join  (cost=121495.23..246614.35 rows=255808 width=0) (actual time=1944.287..4649.171 rows=1377292 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..958.882 rows=4523930 loops=1)
  ->  Hash  (cost=119149.02..119149.02 rows=142977 width=8) (actual time=1943.349..1943.349 rows=183376 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80408.18..119149.02 rows=142977 width=8) (actual time=950.197..1876.882 rows=183376 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.026..408.826 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=73925.90..73925.90 rows=395062 width=4) (actual time=948.976..948.976 rows=335993 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2492kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=395062 width=4) (actual time=0.043..850.061 rows=335993 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2005))
                          Rows Removed by Filter: 2192319
Planning time: 1.233 ms
Execution time: 4796.550 ms
