Hash Join  (cost=709678.15..1074363.23 rows=2915 width=0) (actual time=8262.952..13423.861 rows=448 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..2633.045 rows=14835720 loops=1)
  ->  Hash  (cost=709671.90..709671.90 rows=500 width=8) (actual time=8175.155..8175.155 rows=55 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 11kB
        ->  Nested Loop  (cost=0.43..709671.90 rows=500 width=8) (actual time=399.919..8175.085 rows=55 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=399.826..8173.794 rows=55 loops=1)
                    Filter: (person_id = 604402)
                    Rows Removed by Filter: 36244289
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=55)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 55
Planning time: 1.437 ms
Execution time: 13424.203 ms
