Hash Join  (cost=83073.49..464159.32 rows=353 width=0) (actual time=1052.241..6515.326 rows=53095 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9293409 width=4) (actual time=0.015..4137.579 rows=9425200 loops=1)
        Filter: (info_type_id > 5)
        Rows Removed by Filter: 5410520
  ->  Hash  (cost=83072.29..83072.29 rows=96 width=8) (actual time=996.422..996.422 rows=832 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 41kB
        ->  Nested Loop  (cost=0.43..83072.29 rows=96 width=8) (actual time=6.203..995.918 rows=832 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=6.147..977.156 rows=935 loops=1)
                    Filter: (keyword_id = 2333)
                    Rows Removed by Filter: 4522995
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=935)
                    Index Cond: (id = mk.movie_id)
                    Filter: (kind_id < 7)
                    Rows Removed by Filter: 0
Planning time: 1.215 ms
Execution time: 6522.512 ms
