Hash Join  (cost=102767.86..276990.92 rows=3463504 width=0) (actual time=1219.173..4799.351 rows=3455780 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3463504 width=4) (actual time=0.017..1203.947 rows=3455780 loops=1)
        Filter: (keyword_id < 16501)
        Rows Removed by Filter: 1068150
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1218.269..1218.269 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.009..572.709 rows=2528312 loops=1)
Planning time: 0.500 ms
Execution time: 5124.855 ms
