Hash Join  (cost=28267.71..121974.74 rows=8 width=0) (actual time=217.252..1586.850 rows=348 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3387685 width=4) (actual time=0.020..1016.785 rows=3377245 loops=1)
        Filter: (keyword_id < 16264)
        Rows Removed by Filter: 1146685
  ->  Hash  (cost=28267.64..28267.64 rows=6 width=8) (actual time=192.004..192.004 rows=6 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..28267.64 rows=6 width=8) (actual time=47.444..191.994 rows=6 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=46.446..188.435 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Filter: ((kind_id = 1) AND (production_year = 2011))
                    Rows Removed by Filter: 1
Planning time: 1.126 ms
Execution time: 1586.999 ms
