Hash Join  (cost=347624.72..1119349.66 rows=22178431 width=0) (actual time=5662.063..46178.035 rows=195866500 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..3498.187 rows=14835720 loops=1)
  ->  Hash  (cost=285202.27..285202.27 rows=3804756 width=8) (actual time=5660.638..5660.638 rows=3801666 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3449kB
        ->  Hash Join  (cost=102767.86..285202.27 rows=3804756 width=8) (actual time=1380.277..4955.696 rows=3801666 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3804756 width=4) (actual time=0.027..1244.354 rows=3801666 loops=1)
                    Filter: (keyword_id < 25948)
                    Rows Removed by Filter: 722264
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1379.411..1379.411 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..650.991 rows=2528312 loops=1)
Planning time: 1.127 ms
Execution time: 62014.497 ms
