Hash Join  (cost=157629.56..649112.64 rows=1094315 width=0) (actual time=3674.960..21919.726 rows=17250926 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.009..6046.117 rows=14835720 loops=1)
  ->  Hash  (cost=154548.91..154548.91 rows=187732 width=8) (actual time=3673.919..3673.919 rows=657851 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 4)  Memory Usage: 3073kB
        ->  Hash Join  (cost=76911.07..154548.91 rows=187732 width=8) (actual time=1164.174..3474.850 rows=657851 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.005..959.673 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=181933 width=4) (actual time=1163.409..1163.409 rows=315809 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 3806kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=181933 width=4) (actual time=0.012..1064.932 rows=315809 loops=1)
                          Filter: ((kind_id < 3) AND (production_year < 1986))
                          Rows Removed by Filter: 2212503
Planning time: 0.953 ms
Execution time: 24018.751 ms
