Hash Join  (cost=28270.40..124216.41 rows=580 width=0) (actual time=291.652..1838.054 rows=33553 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3983224 width=4) (actual time=0.024..1075.983 rows=3987051 loops=1)
        Filter: (keyword_id < 34228)
        Rows Removed by Filter: 536879
  ->  Hash  (cost=28265.80..28265.80 rows=368 width=8) (actual time=280.424..280.424 rows=260 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..28265.80 rows=368 width=8) (actual time=263.269..280.312 rows=260 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=263.157..274.836 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Heap Fetches: 260
Planning time: 1.134 ms
Execution time: 1841.666 ms
