Hash Join  (cost=92883.59..174408.83 rows=776816 width=0) (actual time=1036.320..2267.308 rows=198627 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1274793 width=4) (actual time=0.021..616.959 rows=1285538 loops=1)
        Filter: (company_id > 11380)
        Rows Removed by Filter: 1323591
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1035.085..1035.085 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.019..677.832 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.712 ms
Execution time: 2282.642 ms
