Hash Join  (cost=74547.77..900552.89 rows=149225 width=0) (actual time=4803.174..18466.751 rows=254371 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7584452 width=4) (actual time=3631.309..14144.727 rows=11019442 loops=1)
        Filter: ((person_id > 1914895) AND (role_id > 2))
        Rows Removed by Filter: 25224902
  ->  Hash  (cost=73925.90..73925.90 rows=49749 width=4) (actual time=1171.360..1171.360 rows=44012 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2060kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=49749 width=4) (actual time=0.023..1152.816 rows=44012 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2009))
              Rows Removed by Filter: 2484300
Planning time: 0.790 ms
Execution time: 18505.760 ms
