Hash Join  (cost=102767.86..181972.27 rows=744757 width=0) (actual time=1079.366..1978.676 rows=749609 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=744757 width=4) (actual time=0.018..367.283 rows=749609 loops=1)
        Filter: (company_id > 37135)
        Rows Removed by Filter: 1859520
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1078.470..1078.470 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..524.813 rows=2528312 loops=1)
Planning time: 0.727 ms
Execution time: 2030.309 ms
