Hash Join  (cost=89241.26..627107.28 rows=5441310 width=0) (actual time=637.516..8467.174 rows=10035599 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..2312.654 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=933468 width=4) (actual time=636.651..636.651 rows=904427 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3021kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=933468 width=4) (actual time=0.021..482.854 rows=904427 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 1916))
              Rows Removed by Filter: 1623885
Planning time: 0.515 ms
Execution time: 9115.258 ms
