Hash Join  (cost=101220.01..467224.86 rows=134893 width=0) (actual time=723.848..3937.822 rows=286626 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..1481.568 rows=14835720 loops=1)
  ->  Hash  (cost=100930.75..100930.75 rows=23141 width=8) (actual time=723.575..723.575 rows=19531 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1019kB
        ->  Hash Join  (cost=69687.24..100930.75 rows=23141 width=8) (actual time=417.390..719.415 rows=19531 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.017..194.103 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=416.699..416.699 rows=122861 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3191kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.014..392.034 rows=122861 loops=1)
                          Filter: (production_year = 2008)
                          Rows Removed by Filter: 2405451
Planning time: 0.742 ms
Execution time: 3962.814 ms
