Hash Join  (cost=206307.61..246929.24 rows=170715 width=0) (actual time=1655.953..2259.337 rows=720080 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..178.072 rows=1380035 loops=1)
  ->  Hash  (cost=201175.77..201175.77 rows=312787 width=8) (actual time=1655.256..1655.256 rows=310455 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2562kB
        ->  Hash Join  (cost=102767.86..201175.77 rows=312787 width=8) (actual time=791.586..1604.496 rows=310455 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=312787 width=4) (actual time=0.017..501.730 rows=310455 loops=1)
                    Filter: (keyword_id > 52594)
                    Rows Removed by Filter: 4213475
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=789.460..789.460 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..392.008 rows=2528312 loops=1)
Planning time: 0.683 ms
Execution time: 2303.529 ms
