Hash Join  (cost=170804.97..1289531.04 rows=5622616 width=0) (actual time=1480.955..16306.236 rows=15962961 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=30718602 width=4) (actual time=0.010..5987.593 rows=30665303 loops=1)
        Filter: (person_id < 3094456)
        Rows Removed by Filter: 5579041
  ->  Hash  (cost=163211.82..163211.82 rows=462812 width=8) (actual time=1480.077..1480.077 rows=750609 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=88366.54..163211.82 rows=462812 width=8) (actual time=692.776..1365.249 rows=750609 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1329612 width=4) (actual time=142.446..365.839 rows=1334883 loops=1)
                    Filter: (company_type_id > 1)
                    Rows Removed by Filter: 1274246
              ->  Hash  (cost=73925.90..73925.90 rows=880131 width=4) (actual time=549.691..549.691 rows=793962 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2770kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=880131 width=4) (actual time=0.023..430.853 rows=793962 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1956))
                          Rows Removed by Filter: 1734350
Planning time: 0.687 ms
Execution time: 17215.669 ms
