Hash Join  (cost=327011.05..1936377.03 rows=47212579 width=0) (actual time=3271.749..34912.073 rows=158085051 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.015..4652.208 rows=36244344 loops=1)
  ->  Hash  (cost=272945.41..272945.41 rows=3295411 width=8) (actual time=3270.334..3270.334 rows=3284639 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3048kB
        ->  Hash Join  (cost=102767.86..272945.41 rows=3295411 width=8) (actual time=759.306..2801.476 rows=3284639 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3295411 width=4) (actual time=0.013..678.421 rows=3284639 loops=1)
                    Filter: (keyword_id < 14600)
                    Rows Removed by Filter: 1239291
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=757.187..757.187 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..374.033 rows=2528312 loops=1)
Planning time: 0.707 ms
Execution time: 44080.922 ms
