Hash Join  (cost=129534.55..214557.50 rows=11229 width=0) (actual time=2273.761..3840.783 rows=249447 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1042011 width=4) (actual time=0.016..1297.908 rows=1039994 loops=1)
        Filter: (keyword_id < 1037)
        Rows Removed by Filter: 3483936
  ->  Hash  (cost=129193.96..129193.96 rows=27247 width=8) (actual time=2273.546..2273.546 rows=51151 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2511kB
        ->  Hash Join  (cost=74255.97..129193.96 rows=27247 width=8) (actual time=1053.203..2253.892 rows=51151 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..574.452 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=26405 width=4) (actual time=1052.703..1052.703 rows=23926 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1098kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26405 width=4) (actual time=0.195..1042.541 rows=23926 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2003))
                          Rows Removed by Filter: 2504386
Planning time: 1.262 ms
Execution time: 3871.917 ms
