Hash Join  (cost=247109.11..1252568.50 rows=6020062 width=0) (actual time=15174.689..33890.466 rows=34802869 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11230518 width=4) (actual time=8220.700..13837.698 rows=8731553 loops=1)
        Filter: ((person_id > 1561915) AND (role_id < 3))
        Rows Removed by Filter: 27512791
  ->  Hash  (cost=224871.56..224871.56 rows=1355404 width=8) (actual time=6950.806..6950.806 rows=3213309 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=86355.48..224871.56 rows=1355404 width=8) (actual time=1748.436..6031.202 rows=3213309 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..1354.496 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=757566 width=4) (actual time=1747.400..1747.400 rows=773297 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2732kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=757566 width=4) (actual time=0.013..1472.296 rows=773297 loops=1)
                          Filter: ((kind_id < 4) AND (production_year < 2012))
                          Rows Removed by Filter: 1755015
Planning time: 1.274 ms
Execution time: 37586.790 ms
