Hash Join  (cost=102767.86..186954.40 rows=680714 width=0) (actual time=2428.686..3735.358 rows=432144 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=680714 width=4) (actual time=409.892..987.466 rows=432144 loops=1)
        Filter: ((company_id < 11387) AND (company_type_id = 2))
        Rows Removed by Filter: 2176985
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2017.559..2017.559 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..1116.831 rows=2528312 loops=1)
Planning time: 0.605 ms
Execution time: 3788.673 ms
