Hash Join  (cost=205804.88..346783.90 rows=1557598 width=0) (actual time=4884.566..9631.008 rows=7088751 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.019..1202.261 rows=4523930 loops=1)
  ->  Hash  (cost=191521.67..191521.67 rows=870577 width=8) (actual time=4883.477..4883.477 rows=1073227 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3660kB
        ->  Hash Join  (cost=102767.86..191521.67 rows=870577 width=8) (actual time=1859.226..3856.073 rows=1073227 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=870577 width=4) (actual time=240.360..950.251 rows=1073227 loops=1)
                    Filter: ((company_id > 2840) AND (company_type_id = 2))
                    Rows Removed by Filter: 1535902
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1617.646..1617.646 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.008..818.595 rows=2528312 loops=1)
Planning time: 16.401 ms
Execution time: 10365.152 ms
