Hash Join  (cost=126016.11..490372.39 rows=146274 width=0) (actual time=5345.319..8595.689 rows=531554 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=2868.708..5297.228 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=121514.77..121514.77 rows=274347 width=8) (actual time=2475.695..2475.695 rows=495132 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3466kB
        ->  Hash Join  (cost=80042.24..121514.77 rows=274347 width=8) (actual time=1164.950..2311.612 rows=495132 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.024..443.800 rows=919850 loops=1)
                    Filter: (info_type_id < 101)
                    Rows Removed by Filter: 460185
              ->  Hash  (cost=67604.59..67604.59 rows=758052 width=4) (actual time=1163.901..1163.901 rows=753677 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2677kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=758052 width=4) (actual time=0.024..938.325 rows=753677 loops=1)
                          Filter: (kind_id < 3)
                          Rows Removed by Filter: 1774635
Planning time: 1.176 ms
Execution time: 8657.690 ms
