Nested Loop  (cost=0.43..111590.43 rows=162 width=0) (actual time=5.587..1333.328 rows=112 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4072 width=4) (actual time=5.389..1185.867 rows=6011 loops=1)
        Filter: (keyword_id = 1732)
        Rows Removed by Filter: 4517919
  ->  Index Scan using title_pkey on title t  (cost=0.43..7.50 rows=1 width=4) (actual time=0.024..0.024 rows=0 loops=6011)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id = 7) AND (production_year = 2012))
        Rows Removed by Filter: 1
Planning time: 2.125 ms
Execution time: 1333.507 ms
