Hash Join  (cost=67697.55..903448.82 rows=30880 width=0) (actual time=5356.685..16446.098 rows=44718 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10499012 width=4) (actual time=4492.803..13425.096 rows=11119079 loops=1)
        Filter: ((person_id > 479442) AND (role_id > 3))
        Rows Removed by Filter: 25125265
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=863.480..863.480 rows=14442 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 636kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.070..856.545 rows=14442 loops=1)
              Filter: (production_year = 1971)
              Rows Removed by Filter: 2513870
Planning time: 0.751 ms
Execution time: 16454.195 ms
