Hash Join  (cost=58358.64..145017.04 rows=36 width=0) (actual time=902.726..2226.555 rows=42399 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..732.416 rows=4523930 loops=1)
  ->  Hash  (cost=58358.39..58358.39 rows=20 width=8) (actual time=688.272..688.272 rows=546 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 30kB
        ->  Nested Loop  (cost=0.43..58358.39 rows=20 width=8) (actual time=39.801..687.940 rows=546 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=51 width=4) (actual time=39.744..672.203 rows=546 loops=1)
                    Filter: ((company_type_id < 2) AND (company_id = 10700))
                    Rows Removed by Filter: 2608583
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.027..0.028 rows=1 loops=546)
                    Index Cond: (id = mc.movie_id)
                    Filter: (kind_id < 7)
Planning time: 5.463 ms
Execution time: 2232.276 ms
