Hash Join  (cost=143231.67..510776.69 rows=288909 width=0) (actual time=2262.238..8409.548 rows=213657 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..2968.348 rows=14835720 loops=1)
  ->  Hash  (cost=142612.14..142612.14 rows=49563 width=8) (actual time=2260.519..2260.519 rows=19824 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1287kB
        ->  Hash Join  (cost=75533.21..142612.14 rows=49563 width=8) (actual time=1226.591..2253.240 rows=19824 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=267.224..820.895 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=73925.90..73925.90 rows=97944 width=4) (actual time=958.573..958.573 rows=106247 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2890kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=97944 width=4) (actual time=0.020..921.131 rows=106247 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2011))
                          Rows Removed by Filter: 2422065
Planning time: 1.185 ms
Execution time: 8437.577 ms
