Hash Join  (cost=365418.15..1917644.74 rows=38348518 width=0) (actual time=8010.811..70869.866 rows=131814581 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=21433856 width=4) (actual time=0.023..16285.944 rows=22707123 loops=1)
        Filter: ((person_id > 298609) AND (role_id > 1))
        Rows Removed by Filter: 13537221
  ->  Hash  (cost=291197.02..291197.02 rows=4523930 width=8) (actual time=8009.479..8009.479 rows=4523930 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3816kB
        ->  Hash Join  (cost=102767.86..291197.02 rows=4523930 width=8) (actual time=1725.310..6636.760 rows=4523930 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1130.702 rows=4523930 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1723.252..1723.252 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.031..864.339 rows=2528312 loops=1)
Planning time: 1.197 ms
Execution time: 85479.368 ms
