Hash Join  (cost=111620.96..476514.25 rows=23736 width=0) (actual time=1086.250..7252.294 rows=70240 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.016..3222.769 rows=14835720 loops=1)
  ->  Hash  (cost=111570.07..111570.07 rows=4072 width=8) (actual time=1085.041..1085.041 rows=4211 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 229kB
        ->  Nested Loop  (cost=0.43..111570.07 rows=4072 width=8) (actual time=0.829..1082.229 rows=4211 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4072 width=4) (actual time=0.771..1025.728 rows=4211 loops=1)
                    Filter: (keyword_id = 19735)
                    Rows Removed by Filter: 4519719
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.50 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=4211)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 4211
Planning time: 1.729 ms
Execution time: 7263.764 ms
