Hash Join  (cost=160389.12..525759.24 rows=71420 width=0) (actual time=2113.342..9058.637 rows=2320987 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.003..3111.577 rows=14835720 loops=1)
  ->  Hash  (cost=160235.97..160235.97 rows=12252 width=8) (actual time=2112.718..2112.718 rows=34449 loops=1)
        Buckets: 65536 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1858kB
        ->  Hash Join  (cost=74223.04..160235.97 rows=12252 width=8) (actual time=876.823..2100.942 rows=34449 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1303275 width=4) (actual time=0.013..1005.222 rows=1310291 loops=1)
                    Filter: (keyword_id < 1717)
                    Rows Removed by Filter: 3213639
              ->  Hash  (cost=73925.90..73925.90 rows=23771 width=4) (actual time=876.297..876.297 rows=20633 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 982kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=23771 width=4) (actual time=0.651..867.238 rows=20633 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2002))
                          Rows Removed by Filter: 2507679
Planning time: 1.126 ms
Execution time: 9352.425 ms
