Hash Join  (cost=83073.06..137738.72 rows=14 width=0) (actual time=1127.417..2004.364 rows=6484 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..422.366 rows=2609129 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=13 width=8) (actual time=1127.121..1127.121 rows=946 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 45kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=13 width=8) (actual time=0.419..1126.498 rows=946 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.373..1103.091 rows=1195 loops=1)
                    Filter: (keyword_id = 16158)
                    Rows Removed by Filter: 4522735
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.018..0.019 rows=1 loops=1195)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((production_year < 1980) AND (kind_id = 1))
                    Rows Removed by Filter: 0
Planning time: 1.136 ms
Execution time: 2005.400 ms
