Hash Join  (cost=709678.25..796343.59 rows=730 width=0) (actual time=8639.199..9691.590 rows=64 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..743.599 rows=4523930 loops=1)
  ->  Hash  (cost=709673.15..709673.15 rows=408 width=8) (actual time=8227.577..8227.577 rows=5 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..709673.15 rows=408 width=8) (actual time=7669.955..8227.532 rows=5 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=7669.837..8227.204 rows=5 loops=1)
                    Filter: (person_id = 255505)
                    Rows Removed by Filter: 36244339
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.050..0.051 rows=1 loops=5)
                    Index Cond: (id = ci.movie_id)
                    Filter: (production_year < 2011)
Planning time: 1.263 ms
Execution time: 9691.725 ms
