Hash Join  (cost=102767.86..186487.08 rows=661310 width=0) (actual time=1957.061..3652.810 rows=899720 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=661310 width=4) (actual time=290.842..918.210 rows=899720 loops=1)
        Filter: ((company_id < 11428) AND (company_type_id = 1))
        Rows Removed by Filter: 1709409
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1664.909..1664.909 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..810.419 rows=2528312 loops=1)
Planning time: 1.220 ms
Execution time: 3756.006 ms
