Hash Join  (cost=74210.29..135131.98 rows=7017 width=0) (actual time=1357.978..1878.045 rows=6643 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=779889 width=4) (actual time=431.748..838.120 rows=486472 loops=1)
        Filter: ((company_id < 14198) AND (company_type_id = 2))
        Rows Removed by Filter: 2122657
  ->  Hash  (cost=73925.90..73925.90 rows=22751 width=4) (actual time=925.879..925.879 rows=18892 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 921kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=22751 width=4) (actual time=0.023..918.015 rows=18892 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2001))
              Rows Removed by Filter: 2509420
Planning time: 0.759 ms
Execution time: 1879.273 ms
