Hash Join  (cost=235636.19..1469490.63 rows=15066127 width=0) (actual time=6185.266..73876.988 rows=162445632 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..10983.869 rows=36244344 loops=1)
  ->  Hash  (cost=218383.10..218383.10 rows=1051607 width=8) (actual time=6183.161..6183.161 rows=2791946 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83568.99..218383.10 rows=1051607 width=8) (actual time=1208.841..5300.308 rows=2791946 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.015..1078.149 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=587767 width=4) (actual time=1207.992..1207.992 rows=594730 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3657kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=587767 width=4) (actual time=317.189..1017.703 rows=594730 loops=1)
                          Filter: ((production_year < 2012) AND (kind_id = 1))
                          Rows Removed by Filter: 1933582
Planning time: 1.142 ms
Execution time: 92094.827 ms
