Hash Join  (cost=125976.96..212649.04 rows=1404 width=0) (actual time=2500.604..3781.359 rows=72 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.027..856.444 rows=4523930 loops=1)
  ->  Hash  (cost=125967.15..125967.15 rows=785 width=8) (actual time=2206.182..2206.182 rows=1 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Hash Join  (cost=74318.08..125967.15 rows=785 width=8) (actual time=2204.622..2206.160 rows=1 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=63228 width=4) (actual time=0.301..757.233 rows=62075 loops=1)
                    Filter: (company_id = 6)
                    Rows Removed by Filter: 2547054
              ->  Hash  (cost=73925.90..73925.90 rows=31374 width=4) (actual time=1398.045..1398.045 rows=122923 loops=1)
                    Buckets: 131072 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 3180kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=31374 width=4) (actual time=8.709..1346.215 rows=122923 loops=1)
                          Filter: ((kind_id < 2) AND (production_year < 1933))
                          Rows Removed by Filter: 2405389
Planning time: 5.082 ms
Execution time: 3781.514 ms
