Hash Join  (cost=161743.20..522986.33 rows=87294 width=0) (actual time=3959.974..8343.105 rows=203906 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=541.724..4461.176 rows=1204709 loops=1)
        Filter: (info_type_id > 18)
        Rows Removed by Filter: 13631011
  ->  Hash  (cost=158615.95..158615.95 rows=190580 width=8) (actual time=3290.908..3290.908 rows=233642 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3306kB
        ->  Hash Join  (cost=89154.34..158615.95 rows=190580 width=8) (actual time=1753.364..3223.972 rows=233642 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=519165 width=4) (actual time=0.038..922.708 rows=728065 loops=1)
                    Filter: ((company_id < 6227) AND (company_type_id = 1))
                    Rows Removed by Filter: 1881064
              ->  Hash  (cost=73925.90..73925.90 rows=928195 width=4) (actual time=1752.113..1752.113 rows=1004724 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3239kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=928195 width=4) (actual time=0.028..1137.015 rows=1004724 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 2002))
                          Rows Removed by Filter: 1523588
Planning time: 1.217 ms
Execution time: 8370.344 ms
