Hash Join  (cost=68629.89..433412.55 rows=12673 width=0) (actual time=695.811..6767.271 rows=26441 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.020..3151.024 rows=14835720 loops=1)
  ->  Hash  (cost=68602.72..68602.72 rows=2174 width=8) (actual time=676.142..676.142 rows=2295 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 122kB
        ->  Nested Loop  (cost=0.43..68602.72 rows=2174 width=8) (actual time=0.135..674.977 rows=2295 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2174 width=4) (actual time=0.083..642.702 rows=2295 loops=1)
                    Filter: (company_id = 1435)
                    Rows Removed by Filter: 2606834
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.90 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=2295)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 2295
Planning time: 1.133 ms
Execution time: 6771.569 ms
