Hash Join  (cost=102767.86..191736.78 rows=879507 width=0) (actual time=1704.914..3532.335 rows=699946 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=879507 width=4) (actual time=0.026..921.534 rows=699946 loops=1)
        Filter: ((company_id > 1841) AND (company_type_id = 1))
        Rows Removed by Filter: 1909183
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1703.332..1703.332 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.013..840.349 rows=2528312 loops=1)
Planning time: 0.741 ms
Execution time: 3610.606 ms
