Hash Join  (cost=182366.42..290593.58 rows=236393 width=0) (actual time=3989.632..6975.204 rows=1740898 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2051495 width=4) (actual time=0.051..1598.576 rows=2059636 loops=1)
        Filter: (keyword_id < 3662)
        Rows Removed by Filter: 2464294
  ->  Hash  (cost=177585.41..177585.41 rows=291361 width=8) (actual time=3988.528..3988.528 rows=574509 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3854kB
        ->  Hash Join  (cost=102767.86..177585.41 rows=291361 width=8) (actual time=1953.660..3814.992 rows=574509 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=291361 width=4) (actual time=0.028..1016.430 rows=574509 loops=1)
                    Filter: ((company_id > 71188) AND (company_type_id = 2))
                    Rows Removed by Filter: 2034620
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1952.077..1952.077 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..1076.887 rows=2528312 loops=1)
Planning time: 4.276 ms
Execution time: 7174.602 ms
