Hash Join  (cost=177621.81..323812.04 rows=1985319 width=0) (actual time=4626.129..10509.580 rows=7822855 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..1164.962 rows=4523930 loops=1)
  ->  Hash  (cost=159416.31..159416.31 rows=1109640 width=8) (actual time=4624.717..4624.717 rows=1124381 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3790kB
        ->  Hash Join  (cost=100960.39..159416.31 rows=1109640 width=8) (actual time=1755.191..4260.686 rows=1124381 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..375.331 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2033104 width=4) (actual time=1754.034..1754.034 rows=2032439 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3261kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2033104 width=4) (actual time=0.011..1108.973 rows=2032439 loops=1)
                          Filter: (production_year > 1973)
                          Rows Removed by Filter: 495873
Planning time: 1.107 ms
Execution time: 11448.585 ms
