Hash Join  (cost=69269.40..155952.09 rows=2465 width=0) (actual time=1729.412..2071.833 rows=1485 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.016..687.569 rows=4523930 loops=1)
  ->  Hash  (cost=69252.17..69252.17 rows=1378 width=8) (actual time=640.368..640.368 rows=2034 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 96kB
        ->  Nested Loop  (cost=0.43..69252.17 rows=1378 width=8) (actual time=0.736..639.483 rows=2034 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2261 width=4) (actual time=0.655..596.416 rows=2080 loops=1)
                    Filter: (company_id = 6893)
                    Rows Removed by Filter: 2607049
              ->  Index Scan using title_pkey on title t  (cost=0.43..7.88 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=2080)
                    Index Cond: (id = mc.movie_id)
                    Filter: (kind_id = 7)
                    Rows Removed by Filter: 0
Planning time: 1.140 ms
Execution time: 2072.182 ms
