Hash Join  (cost=129534.55..892319.98 rows=159995 width=0) (actual time=2129.048..15115.103 rows=878180 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=14847556 width=4) (actual time=0.026..8784.778 rows=15009488 loops=1)
        Filter: (person_id > 2146513)
        Rows Removed by Filter: 21234856
  ->  Hash  (cost=129193.96..129193.96 rows=27247 width=8) (actual time=2128.103..2128.103 rows=51151 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2511kB
        ->  Hash Join  (cost=74255.97..129193.96 rows=27247 width=8) (actual time=922.102..2107.870 rows=51151 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.015..542.128 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=26405 width=4) (actual time=921.892..921.892 rows=23926 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1098kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=26405 width=4) (actual time=0.010..911.834 rows=23926 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2003))
                          Rows Removed by Filter: 2504386
Planning time: 1.174 ms
Execution time: 15228.317 ms
