Hash Join  (cost=82581.58..974792.54 rows=1438140 width=0) (actual time=8555.096..11913.623 rows=227525 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6892635 width=4) (actual time=7483.116..10040.614 rows=794820 loops=1)
        Filter: ((person_id > 1629733) AND (role_id = 1))
        Rows Removed by Filter: 35449524
  ->  Hash  (cost=73925.90..73925.90 rows=527574 width=4) (actual time=1071.018..1071.018 rows=609532 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3715kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=527574 width=4) (actual time=0.022..889.907 rows=609532 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2005))
              Rows Removed by Filter: 1918780
Planning time: 0.566 ms
Execution time: 11944.097 ms
