Hash Join  (cost=233457.60..322500.08 rows=1014995 width=0) (actual time=3528.043..6267.769 rows=7832601 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.025..566.133 rows=2609129 loops=1)
  ->  Hash  (cost=217319.12..217319.12 rows=983639 width=8) (actual time=3527.131..3527.131 rows=991530 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3498kB
        ->  Hash Join  (cost=102767.86..217319.12 rows=983639 width=8) (actual time=1355.142..3309.269 rows=991530 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=983639 width=4) (actual time=0.026..1028.790 rows=991530 loops=1)
                    Filter: (keyword_id > 18649)
                    Rows Removed by Filter: 3532400
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1354.145..1354.145 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.015..637.432 rows=2528312 loops=1)
Planning time: 1.105 ms
Execution time: 6837.610 ms
