Hash Join  (cost=69283.60..442179.53 rows=88809 width=0) (actual time=820.668..3718.387 rows=98176 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=0.017..2390.179 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=67604.59..67604.59 rows=102321 width=4) (actual time=814.974..814.974 rows=100537 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2803kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=102321 width=4) (actual time=0.011..393.012 rows=100537 loops=1)
              Filter: (kind_id = 3)
              Rows Removed by Filter: 2427775
Planning time: 0.503 ms
Execution time: 3727.678 ms
