Hash Join  (cost=189706.16..293414.05 rows=290318 width=0) (actual time=1917.093..3300.587 rows=1840681 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1552690 width=4) (actual time=0.018..619.962 rows=1567101 loops=1)
        Filter: (keyword_id > 10003)
        Rows Removed by Filter: 2956829
  ->  Hash  (cost=181949.43..181949.43 rows=472778 width=8) (actual time=1916.420..1916.420 rows=794254 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..181949.43 rows=472778 width=8) (actual time=892.791..1778.755 rows=794254 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=472778 width=4) (actual time=94.765..415.328 rows=794254 loops=1)
                    Filter: ((company_id > 19207) AND (company_type_id = 2))
                    Rows Removed by Filter: 1814875
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=797.113..797.113 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.022..399.668 rows=2528312 loops=1)
Planning time: 0.730 ms
Execution time: 3416.722 ms
