Hash Join  (cost=433328.88..1383178.73 rows=411863 width=0) (actual time=4207.851..14385.691 rows=1688731 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24022411 width=4) (actual time=0.010..6297.415 rows=24130698 loops=1)
        Filter: (role_id < 4)
        Rows Removed by Filter: 12113646
  ->  Hash  (cost=432786.99..432786.99 rows=43351 width=8) (actual time=4207.279..4207.279 rows=72988 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 3876kB
        ->  Hash Join  (cost=67697.55..432786.99 rows=43351 width=8) (actual time=735.361..4185.780 rows=72988 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..1622.182 rows=14835720 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=735.037..735.037 rows=8628 loops=1)
                    Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 432kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.017..730.842 rows=8628 loops=1)
                          Filter: (production_year = 1956)
                          Rows Removed by Filter: 2519684
Planning time: 0.757 ms
Execution time: 14506.808 ms
