Hash Join  (cost=346580.86..1238230.22 rows=8465041 width=0) (actual time=6059.467..15000.476 rows=38539413 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=5663974 width=4) (actual time=2318.936..4893.161 rows=5724543 loops=1)
        Filter: (person_id > 3074929)
        Rows Removed by Filter: 30519801
  ->  Hash  (cost=284581.52..284581.52 rows=3778987 width=8) (actual time=3738.911..3738.911 rows=3770050 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3349kB
        ->  Hash Join  (cost=102767.86..284581.52 rows=3778987 width=8) (actual time=789.739..3161.156 rows=3770050 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3778987 width=4) (actual time=0.027..730.053 rows=3770050 loops=1)
                    Filter: (keyword_id > 683)
                    Rows Removed by Filter: 753880
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=788.771..788.771 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..385.572 rows=2528312 loops=1)
Planning time: 0.789 ms
Execution time: 17290.294 ms
