Hash Join  (cost=74050.79..1080248.35 rows=2471099 width=0) (actual time=1134.622..24009.042 rows=2513508 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=15903038 width=4) (actual time=8.955..14600.385 rows=17368181 loops=1)
        Filter: ((person_id < 1800775) AND (role_id < 10))
        Rows Removed by Filter: 18876163
  ->  Hash  (cost=67604.59..67604.59 rows=392896 width=4) (actual time=1102.634..1102.634 rows=391666 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2753kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=392896 width=4) (actual time=0.025..974.896 rows=391666 loops=1)
              Filter: (production_year > 2010)
              Rows Removed by Filter: 2136646
Planning time: 0.817 ms
Execution time: 24300.605 ms
