Hash Join  (cost=126931.64..1078567.20 rows=1303038 width=0) (actual time=2137.774..22194.710 rows=4167923 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20104272 width=4) (actual time=0.019..10726.258 rows=20231091 loops=1)
        Filter: (person_id > 1583910)
        Rows Removed by Filter: 16013253
  ->  Hash  (cost=124242.09..124242.09 rows=163884 width=8) (actual time=2136.910..2136.910 rows=287052 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3830kB
        ->  Hash Join  (cost=88560.69..124242.09 rows=163884 width=8) (actual time=1175.155..2039.699 rows=287052 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.009..403.380 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=891983 width=4) (actual time=1174.382..1174.382 rows=807055 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2799kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=891983 width=4) (actual time=0.017..927.292 rows=807055 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1952))
                          Rows Removed by Filter: 1721257
Planning time: 1.158 ms
Execution time: 22639.419 ms
