Hash Join  (cost=75533.21..427544.28 rows=17489 width=0) (actual time=4707.616..5083.019 rows=3896 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=451508 width=4) (actual time=3773.383..3952.148 rows=474443 loops=1)
        Filter: (info_type_id = 6)
        Rows Removed by Filter: 14361277
  ->  Hash  (cost=73925.90..73925.90 rows=97944 width=4) (actual time=933.205..933.205 rows=106247 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2896kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=97944 width=4) (actual time=0.047..893.777 rows=106247 loops=1)
              Filter: ((kind_id = 7) AND (production_year = 2011))
              Rows Removed by Filter: 2422065
Planning time: 0.711 ms
Execution time: 5083.643 ms
