Hash Join  (cost=67697.55..898473.45 rows=27008 width=0) (actual time=6744.898..12835.331 rows=55152 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9182570 width=4) (actual time=6064.292..10686.094 rows=6513366 loops=1)
        Filter: ((person_id > 2611340) AND (role_id < 9))
        Rows Removed by Filter: 29730978
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=680.294..680.294 rows=23040 loops=1)
        Buckets: 32768 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 1066kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.070..671.185 rows=23040 loops=1)
              Filter: (production_year = 1990)
              Rows Removed by Filter: 2505272
Planning time: 0.747 ms
Execution time: 12844.692 ms
