Hash Join  (cost=58375.85..423034.86 rows=309 width=0) (actual time=1156.052..6465.840 rows=1189 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..3035.734 rows=14835720 loops=1)
  ->  Hash  (cost=58375.18..58375.18 rows=53 width=8) (actual time=704.327..704.327 rows=1028 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 57kB
        ->  Nested Loop  (cost=0.43..58375.18 rows=53 width=8) (actual time=190.910..703.823 rows=1028 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=53 width=4) (actual time=190.818..688.170 rows=1028 loops=1)
                    Filter: ((company_id = 73942) AND (company_type_id = 2))
                    Rows Removed by Filter: 2608101
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1028)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1028
Planning time: 1.154 ms
Execution time: 6466.267 ms
