Hash Join  (cost=459241.89..1559630.63 rows=6481763 width=0) (actual time=6800.550..48350.166 rows=71317935 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.022..10405.077 rows=36244344 loops=1)
  ->  Hash  (cost=451818.60..451818.60 rows=452423 width=8) (actual time=6799.589..6799.589 rows=1058826 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3526kB
        ->  Hash Join  (cost=83810.17..451818.60 rows=452423 width=8) (actual time=4059.659..6456.428 rows=1058826 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=2802.808..4139.062 rows=1204709 loops=1)
                    Filter: (info_type_id > 18)
                    Rows Removed by Filter: 13631011
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1254.241..1254.241 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.027..933.906 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.185 ms
Execution time: 55294.258 ms
