Hash Join  (cost=77854.63..452476.48 rows=207801 width=0) (actual time=975.455..6589.277 rows=39854 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=0.010..4644.288 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=73925.90..73925.90 rows=239418 width=4) (actual time=974.669..974.669 rows=256906 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3302kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=239418 width=4) (actual time=0.021..882.894 rows=256906 loops=1)
              Filter: ((production_year > 2010) AND (kind_id = 7))
              Rows Removed by Filter: 2271406
Planning time: 4.814 ms
Execution time: 6595.192 ms
