Hash Join  (cost=1131673.09..2141056.85 rows=39271742 width=0) (actual time=24018.232..48187.624 rows=34494354 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..4909.448 rows=14835720 loops=1)
  ->  Hash  (cost=1021141.73..1021141.73 rows=6737149 width=8) (actual time=24015.947..24015.947 rows=7113190 loops=1)
        Buckets: 131072  Batches: 128  Memory Usage: 3189kB
        ->  Hash Join  (cost=95887.37..1021141.73 rows=6737149 width=8) (actual time=3775.880..21910.746 rows=7113190 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=2230.619..11057.862 rows=12670688 loops=1)
                    Filter: (role_id = 1)
                    Rows Removed by Filter: 23573656
              ->  Hash  (cost=73925.90..73925.90 rows=1338597 width=4) (actual time=1544.281..1544.281 rows=1455648 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2634kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1338597 width=4) (actual time=0.025..1107.713 rows=1455648 loops=1)
                          Filter: ((kind_id > 2) AND (production_year > 1982))
                          Rows Removed by Filter: 1072664
Planning time: 1.150 ms
Execution time: 52289.184 ms
