Hash Join  (cost=75460.45..162158.14 rows=3965 width=0) (actual time=667.864..2023.614 rows=525 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.021..681.036 rows=4523930 loops=1)
  ->  Hash  (cost=75432.75..75432.75 rows=2216 width=8) (actual time=645.753..645.753 rows=151 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 38kB
        ->  Nested Loop  (cost=0.43..75432.75 rows=2216 width=8) (actual time=3.271..645.672 rows=151 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=2216 width=4) (actual time=3.206..643.530 rows=151 loops=1)
                    Filter: ((company_type_id > 1) AND (company_id = 258))
                    Rows Removed by Filter: 2608978
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..7.89 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=151)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 151
Planning time: 1.124 ms
Execution time: 2023.843 ms
