Hash Join  (cost=102767.86..1049618.29 rows=5855585 width=0) (actual time=1739.382..22669.074 rows=7450611 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=5855585 width=4) (actual time=0.023..14019.752 rows=7450611 loops=1)
        Filter: ((person_id > 686645) AND (role_id = 2))
        Rows Removed by Filter: 28793733
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1738.478..1738.478 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..896.599 rows=2528312 loops=1)
Planning time: 0.764 ms
Execution time: 23617.385 ms
