Hash Join  (cost=210044.74..664970.22 rows=1109250 width=0) (actual time=4136.807..15386.969 rows=14552490 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7503588 width=4) (actual time=0.013..5010.158 rows=7548855 loops=1)
        Filter: (info_type_id > 7)
        Rows Removed by Filter: 7286865
  ->  Hash  (cost=203911.35..203911.35 rows=373791 width=8) (actual time=4135.278..4135.278 rows=342697 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2697kB
        ->  Hash Join  (cost=77354.40..203911.35 rows=373791 width=8) (actual time=1039.063..4019.623 rows=342697 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.023..1173.417 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=208920 width=4) (actual time=1038.050..1038.050 rows=183835 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2655kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=208920 width=4) (actual time=0.066..972.842 rows=183835 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 2009))
                          Rows Removed by Filter: 2344477
Planning time: 1.126 ms
Execution time: 16849.486 ms
