Hash Join  (cost=204665.57..608166.33 rows=1207390 width=0) (actual time=3474.401..10068.439 rows=1303155 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3623957 width=4) (actual time=95.984..4537.574 rows=3624977 loops=1)
        Filter: (info_type_id < 4)
        Rows Removed by Filter: 11210743
  ->  Hash  (cost=190844.23..190844.23 rows=842427 width=8) (actual time=3377.582..3377.582 rows=530524 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2318kB
        ->  Hash Join  (cost=102767.86..190844.23 rows=842427 width=8) (actual time=1724.842..3215.159 rows=530524 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=842427 width=4) (actual time=161.122..818.193 rows=530524 loops=1)
                    Filter: ((company_id < 17915) AND (company_type_id > 1))
                    Rows Removed by Filter: 2078605
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1562.427..1562.427 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.033..735.450 rows=2528312 loops=1)
Planning time: 1.161 ms
Execution time: 10234.510 ms
