Hash Join  (cost=152679.44..1198303.15 rows=1150654 width=0) (actual time=3210.611..29863.267 rows=4626165 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..10428.058 rows=36244344 loops=1)
  ->  Hash  (cost=151361.50..151361.50 rows=80315 width=8) (actual time=3209.761..3209.761 rows=175089 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=75203.83..151361.50 rows=80315 width=8) (actual time=1644.736..3146.904 rows=175089 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.013..738.832 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=77834 width=4) (actual time=839.275..839.275 rows=88893 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2591kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=77834 width=4) (actual time=298.841..759.946 rows=88893 loops=1)
                          Filter: ((production_year < 2010) AND (kind_id = 3))
                          Rows Removed by Filter: 2439419
Planning time: 1.086 ms
Execution time: 30406.075 ms
