Hash Join  (cost=84057.79..1208743.31 rows=8846935 width=0) (actual time=1280.363..29336.625 rows=9635097 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.010..10408.810 rows=36244344 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=617511 width=4) (actual time=1278.972..1278.972 rows=530956 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2189kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=617511 width=4) (actual time=464.690..1114.609 rows=530956 loops=1)
              Filter: ((production_year > 1933) AND (kind_id = 1))
              Rows Removed by Filter: 1997356
Planning time: 0.717 ms
Execution time: 30266.984 ms
