Hash Join  (cost=84417.00..148275.92 rows=50018 width=0) (actual time=1797.553..2544.732 rows=118257 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=123416 width=4) (actual time=351.694..811.342 rows=188342 loops=1)
        Filter: ((company_id < 115) AND (company_type_id = 1))
        Rows Removed by Filter: 2420787
  ->  Hash  (cost=67604.59..67604.59 rows=1024753 width=4) (actual time=1444.559..1444.559 rows=1021752 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3274kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1024753 width=4) (actual time=0.026..1125.233 rows=1021752 loops=1)
              Filter: (production_year < 2000)
              Rows Removed by Filter: 1506560
Planning time: 0.517 ms
Execution time: 2558.796 ms
