Hash Join  (cost=28270.40..916092.87 rows=3560 width=0) (actual time=349.833..18403.559 rows=13299 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=24457519 width=4) (actual time=0.031..14653.476 rows=23873232 loops=1)
        Filter: ((person_id > 679131) AND (role_id < 9))
        Rows Removed by Filter: 12371112
  ->  Hash  (cost=28265.80..28265.80 rows=368 width=8) (actual time=348.671..348.671 rows=260 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 19kB
        ->  Nested Loop  (cost=0.43..28265.80 rows=368 width=8) (actual time=5.522..348.540 rows=260 loops=1)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=368 width=4) (actual time=5.464..343.340 rows=260 loops=1)
                    Filter: (info_type_id > 101)
                    Rows Removed by Filter: 1379775
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.36 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=260)
                    Index Cond: (id = mi_idx.movie_id)
                    Heap Fetches: 260
Planning time: 1.194 ms
Execution time: 18407.663 ms
