Hash Join  (cost=134401.03..221400.90 rows=34184 width=0) (actual time=2550.523..4292.361 rows=51947 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.025..939.528 rows=4523930 loops=1)
  ->  Hash  (cost=134162.20..134162.20 rows=19106 width=8) (actual time=2470.511..2470.511 rows=21720 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1105kB
        ->  Hash Join  (cost=74196.44..134162.20 rows=19106 width=8) (actual time=1094.919..2461.773 rows=21720 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=2232156 width=4) (actual time=0.034..933.955 rows=2228786 loops=1)
                    Filter: (company_id < 84247)
                    Rows Removed by Filter: 380343
              ->  Hash  (cost=73925.90..73925.90 rows=21643 width=4) (actual time=1094.687..1094.687 rows=11565 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 663kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=21643 width=4) (actual time=288.133..1089.561 rows=11565 loops=1)
                          Filter: ((production_year > 2009) AND (kind_id = 3))
                          Rows Removed by Filter: 2516747
Planning time: 1.196 ms
Execution time: 4299.331 ms
