Hash Join  (cost=180743.17..1096459.33 rows=984320 width=0) (actual time=9573.756..26401.145 rows=12154890 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=9406875 width=4) (actual time=6353.254..14478.881 rows=12670688 loops=1)
        Filter: ((person_id < 2761225) AND (role_id < 2))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=176401.91..176401.91 rows=264581 width=8) (actual time=3219.531..3219.531 rows=613424 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 4062kB
        ->  Hash Join  (cost=78556.72..176401.91 rows=264581 width=8) (actual time=1033.522..3031.874 rows=613424 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1002200 width=4) (actual time=0.045..1243.721 rows=1008084 loops=1)
                    Filter: (keyword_id < 969)
                    Rows Removed by Filter: 3515846
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1032.344..1032.344 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2486kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.022..836.897 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 1.191 ms
Execution time: 27695.609 ms
