Hash Join  (cost=52284.99..79196.04 rows=57 width=0) (actual time=666.063..1130.396 rows=1284 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..206.605 rows=1380035 loops=1)
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=663.538..663.538 rows=622 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 33kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=0.733..663.160 rows=622 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=0.678..649.825 rows=622 loops=1)
                    Filter: (company_id = 1222)
                    Rows Removed by Filter: 2608507
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=622)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 622
Planning time: 1.092 ms
Execution time: 1130.724 ms
