Hash Join  (cost=120575.45..199040.79 rows=247781 width=0) (actual time=2188.315..4240.983 rows=891659 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.009..700.114 rows=2609129 loops=1)
  ->  Hash  (cost=116635.88..116635.88 rows=240126 width=8) (actual time=2187.688..2187.688 rows=265529 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3627kB
        ->  Hash Join  (cost=74823.14..116635.88 rows=240126 width=8) (actual time=947.001..2101.814 rows=265529 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..375.442 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=439964 width=4) (actual time=946.199..946.199 rows=437515 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2944kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=439964 width=4) (actual time=0.013..811.725 rows=437515 loops=1)
                          Filter: (production_year < 1975)
                          Rows Removed by Filter: 2090797
Planning time: 0.779 ms
Execution time: 4357.365 ms
