Hash Join  (cost=244830.35..1467028.86 rows=18339437 width=0) (actual time=4602.179..35958.621 rows=20923411 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.010..9747.902 rows=36244344 loops=1)
  ->  Hash  (cost=223828.33..223828.33 rows=1280082 width=8) (actual time=4601.166..4601.166 rows=647602 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1825kB
        ->  Hash Join  (cost=92421.85..223828.33 rows=1280082 width=8) (actual time=1507.975..4420.874 rows=647602 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2871074 width=4) (actual time=0.011..1351.277 rows=2862745 loops=1)
                    Filter: (keyword_id < 8797)
                    Rows Removed by Filter: 1661185
              ->  Hash  (cost=73925.90..73925.90 rows=1127356 width=4) (actual time=1507.227..1507.227 rows=1234845 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3752kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1127356 width=4) (actual time=0.007..1116.586 rows=1234845 loops=1)
                          Filter: ((kind_id > 1) AND (production_year > 1997))
                          Rows Removed by Filter: 1293467
Planning time: 0.777 ms
Execution time: 38378.827 ms
