Hash Join  (cost=96390.27..819462.43 rows=4993 width=0) (actual time=3793.658..10059.841 rows=1250 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4670689 width=4) (actual time=2791.544..8636.873 rows=4639136 loops=1)
        Filter: (role_id > 9)
        Rows Removed by Filter: 31605208
  ->  Hash  (cost=96356.48..96356.48 rows=2703 width=8) (actual time=1000.541..1000.541 rows=1776 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 102kB
        ->  Hash Join  (cost=67697.55..96356.48 rows=2703 width=8) (actual time=735.012..1000.130 rows=1776 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.029..194.049 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=734.740..734.740 rows=2433 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 150kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=278.210..733.557 rows=2433 loops=1)
                          Filter: (production_year = 1933)
                          Rows Removed by Filter: 2525879
Planning time: 0.812 ms
Execution time: 10060.171 ms
