Hash Join  (cost=108248.19..197720.21 rows=41941 width=0) (actual time=1936.840..3526.477 rows=247362 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2146528 width=4) (actual time=0.016..1194.408 rows=2153707 loops=1)
        Filter: (keyword_id < 4066)
        Rows Removed by Filter: 2370223
  ->  Hash  (cost=107630.63..107630.63 rows=49405 width=8) (actual time=1640.490..1640.490 rows=113058 loops=1)
        Buckets: 131072 (originally 65536)  Batches: 2 (originally 1)  Memory Usage: 3246kB
        ->  Hash Join  (cost=69090.10..107630.63 rows=49405 width=8) (actual time=1150.750..1600.849 rows=113058 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..342.568 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=90521 width=4) (actual time=772.259..772.259 rows=90852 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 2626kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=90521 width=4) (actual time=57.389..740.026 rows=90852 loops=1)
                          Filter: (kind_id = 2)
                          Rows Removed by Filter: 2437460
Planning time: 1.078 ms
Execution time: 3558.874 ms
