Hash Join  (cost=190230.21..1134656.83 rows=7488459 width=0) (actual time=2954.749..20612.604 rows=16076855 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=13720500 width=4) (actual time=0.014..8683.231 rows=13695323 loops=1)
        Filter: (person_id < 1348374)
        Rows Removed by Filter: 22549021
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=2953.667..2953.667 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2708kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1339.835..2674.642 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..284.308 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1338.253..1338.253 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.012..644.880 rows=2528312 loops=1)
Planning time: 1.244 ms
Execution time: 21964.929 ms
