Nested Loop  (cost=44377.22..138813.04 rows=717 width=0) (actual time=806.438..1993.434 rows=1845 loops=1)
  ->  Hash Join  (cost=44376.79..131636.55 rows=12104 width=8) (actual time=699.860..1886.558 rows=14843 loops=1)
        Hash Cond: (mk.movie_id = mi_idx.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4072 width=4) (actual time=0.188..982.534 rows=6011 loops=1)
              Filter: (keyword_id = 1732)
              Rows Removed by Filter: 4517919
        ->  Hash  (cost=21735.35..21735.35 rows=1380035 width=4) (actual time=697.595..697.595 rows=1380035 loops=1)
              Buckets: 131072  Batches: 32  Memory Usage: 2556kB
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.019..311.448 rows=1380035 loops=1)
  ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=4) (actual time=0.007..0.007 rows=0 loops=14843)
        Index Cond: (id = mi_idx.movie_id)
        Filter: ((kind_id > 1) AND (production_year > 2004))
        Rows Removed by Filter: 1
Planning time: 1.171 ms
Execution time: 1993.909 ms
