Hash Join  (cost=76444.38..133784.05 rows=26603 width=0) (actual time=1100.712..2148.027 rows=12199 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=438273 width=4) (actual time=0.026..851.928 rows=439315 loops=1)
        Filter: (company_id < 329)
        Rows Removed by Filter: 2169814
  ->  Hash  (cost=73925.90..73925.90 rows=153478 width=4) (actual time=1099.629..1099.629 rows=134760 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2216kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=153478 width=4) (actual time=0.027..1054.753 rows=134760 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2010))
              Rows Removed by Filter: 2393552
Planning time: 0.815 ms
Execution time: 2150.116 ms
