Hash Join  (cost=135058.39..559510.92 rows=859192 width=0) (actual time=1608.927..5551.164 rows=317901 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=5897221 width=4) (actual time=70.906..2595.902 rows=5884963 loops=1)
        Filter: (info_type_id < 7)
        Rows Removed by Filter: 8950757
  ->  Hash  (cost=129013.49..129013.49 rows=368392 width=8) (actual time=1536.913..1536.913 rows=173847 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1872kB
        ->  Hash Join  (cost=85000.09..129013.49 rows=368392 width=8) (actual time=943.525..1506.393 rows=173847 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.026..206.723 rows=1380035 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=674975 width=4) (actual time=885.737..885.737 rows=739679 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2654kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=674975 width=4) (actual time=104.268..706.466 rows=739679 loops=1)
                          Filter: ((production_year > 2004) AND (kind_id = 7))
                          Rows Removed by Filter: 1788633
Planning time: 0.741 ms
Execution time: 5572.891 ms
