Hash Join  (cost=709678.45..796342.29 rows=580 width=0) (actual time=5794.576..6541.658 rows=41 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.030..369.240 rows=4523930 loops=1)
  ->  Hash  (cost=709674.40..709674.40 rows=324 width=8) (actual time=5786.581..5786.581 rows=221 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 17kB
        ->  Nested Loop  (cost=0.43..709674.40 rows=324 width=8) (actual time=667.876..5786.483 rows=221 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=667.815..5783.676 rows=234 loops=1)
                    Filter: (person_id = 137214)
                    Rows Removed by Filter: 36244110
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=234)
                    Index Cond: (id = ci.movie_id)
                    Filter: ((kind_id > 1) AND (production_year < 2012))
                    Rows Removed by Filter: 0
Planning time: 1.152 ms
Execution time: 6541.793 ms
