Hash Join  (cost=542454.84..1861821.37 rows=23390338 width=0) (actual time=5667.673..27895.496 rows=56276499 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.009..5446.380 rows=36244344 loops=1)
  ->  Hash  (cost=515668.94..515668.94 rows=1632632 width=8) (actual time=5666.702..5666.702 rows=1376155 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2689kB
        ->  Hash Join  (cost=78473.92..515668.94 rows=1632632 width=8) (actual time=562.563..5431.478 rows=1376155 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.017..2920.185 rows=6223494 loops=1)
                    Filter: (info_type_id > 8)
                    Rows Removed by Filter: 8612226
              ->  Hash  (cost=67604.59..67604.59 rows=662507 width=4) (actual time=561.762..561.762 rows=662065 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2487kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=662507 width=4) (actual time=0.021..441.754 rows=662065 loops=1)
                          Filter: (production_year > 2008)
                          Rows Removed by Filter: 1866247
Planning time: 0.798 ms
Execution time: 31372.073 ms
