Hash Join  (cost=69694.50..182943.28 rows=132517 width=0) (actual time=418.444..1692.048 rows=117639 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2631063 width=4) (actual time=0.021..767.361 rows=2624565 loops=1)
        Filter: (keyword_id < 7121)
        Rows Removed by Filter: 1899365
  ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=417.765..417.765 rows=128696 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3290kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.021..389.790 rows=128696 loops=1)
              Filter: (production_year = 2009)
              Rows Removed by Filter: 2399616
Planning time: 0.549 ms
Execution time: 1700.988 ms
