Hash Join  (cost=76428.64..211988.49 rows=267578 width=0) (actual time=1822.260..4168.142 rows=35962 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4435452 width=4) (actual time=0.024..1580.014 rows=4425682 loops=1)
        Filter: (keyword_id > 85)
        Rows Removed by Filter: 98248
  ->  Hash  (cost=73925.90..73925.90 rows=152539 width=4) (actual time=1224.313..1224.313 rows=53426 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 1969kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=152539 width=4) (actual time=0.022..1202.436 rows=53426 loops=1)
              Filter: ((production_year < 1961) AND (kind_id = 7))
              Rows Removed by Filter: 2474886
Planning time: 0.763 ms
Execution time: 4172.841 ms
