Hash Join  (cost=73959.65..100884.88 rows=1474 width=0) (actual time=382.975..616.529 rows=681 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.013..114.019 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2700 width=4) (actual time=367.933..367.933 rows=1454 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 84kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2700 width=4) (actual time=61.185..367.483 rows=1454 loops=1)
              Filter: ((production_year > 2012) AND (kind_id = 3))
              Rows Removed by Filter: 2526858
Planning time: 0.462 ms
Execution time: 616.645 ms
