Hash Join  (cost=469185.41..508507.71 rows=94982 width=0) (actual time=2900.891..3386.605 rows=538686 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.018..163.025 rows=1380035 loops=1)
  ->  Hash  (cost=466330.06..466330.06 rows=174028 width=8) (actual time=2900.139..2900.139 rows=179822 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2747kB
        ->  Hash Join  (cost=106685.10..466330.06 rows=174028 width=8) (actual time=1780.391..2871.946 rows=179822 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=184730 width=4) (actual time=921.660..1744.569 rows=180112 loops=1)
                    Filter: (info_type_id = 13)
                    Rows Removed by Filter: 14655608
              ->  Hash  (cost=67604.59..67604.59 rows=2382041 width=4) (actual time=855.717..855.717 rows=2378352 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3648kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2382041 width=4) (actual time=0.022..494.746 rows=2378352 loops=1)
                          Filter: (production_year > 1917)
                          Rows Removed by Filter: 149960
Planning time: 0.676 ms
Execution time: 3417.692 ms
