Hash Join  (cost=799707.63..826620.48 rows=237 width=0) (actual time=5357.751..5520.089 rows=510 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..106.313 rows=1380035 loops=1)
  ->  Hash  (cost=799702.19..799702.19 rows=435 width=8) (actual time=5307.063..5307.063 rows=177 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 15kB
        ->  Nested Loop  (cost=0.43..799702.19 rows=435 width=8) (actual time=1348.784..5306.979 rows=177 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=435 width=4) (actual time=1348.645..5305.263 rows=177 loops=1)
                    Filter: ((role_id < 10) AND (person_id = 1626388))
                    Rows Removed by Filter: 36244167
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.34 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=177)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 177
Planning time: 0.766 ms
Execution time: 5520.204 ms
