Hash Join  (cost=73962.22..100888.56 rows=1586 width=0) (actual time=362.006..585.537 rows=12527 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..102.607 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=361.845..361.845 rows=10197 loops=1)
        Buckets: 16384 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 487kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.041..359.841 rows=10197 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 1992))
              Rows Removed by Filter: 2518115
Planning time: 0.454 ms
Execution time: 586.496 ms
