Hash Join  (cost=169143.86..953216.55 rows=164859 width=0) (actual time=1159.713..7290.538 rows=1654266 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20511189 width=4) (actual time=0.015..4082.820 rows=20413852 loops=1)
        Filter: (person_id < 2053623)
        Rows Removed by Filter: 15830492
  ->  Hash  (cost=168889.83..168889.83 rows=20323 width=8) (actual time=1159.565..1159.565 rows=54712 loops=1)
        Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 2650kB
        ->  Hash Join  (cost=74103.28..168889.83 rows=20323 width=8) (actual time=367.628..1150.932 rows=54712 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3621384 width=4) (actual time=0.019..542.014 rows=3622571 loops=1)
                    Filter: (keyword_id < 20485)
                    Rows Removed by Filter: 901359
              ->  Hash  (cost=73925.90..73925.90 rows=14190 width=4) (actual time=367.449..367.449 rows=12208 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 558kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=14190 width=4) (actual time=0.020..365.069 rows=12208 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1996))
                          Rows Removed by Filter: 2516104
Planning time: 0.678 ms
Execution time: 7387.087 ms
