Hash Join  (cost=102767.86..204570.43 rows=1683967 width=0) (actual time=1612.962..4393.928 rows=1683949 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1683967 width=4) (actual time=0.023..950.135 rows=1683949 loops=1)
        Filter: (company_id > 3232)
        Rows Removed by Filter: 925180
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1611.785..1611.785 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..784.672 rows=2528312 loops=1)
Planning time: 0.691 ms
Execution time: 4613.324 ms
