Hash Join  (cost=73205.47..207526.14 rows=543482 width=0) (actual time=994.572..4294.797 rows=790300 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4025792 width=4) (actual time=0.027..1510.794 rows=4021945 loops=1)
        Filter: (keyword_id > 359)
        Rows Removed by Filter: 501985
  ->  Hash  (cost=67604.59..67604.59 rows=341351 width=4) (actual time=991.572..991.572 rows=337846 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2507kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=341351 width=4) (actual time=0.017..878.986 rows=337846 loops=1)
              Filter: (production_year < 1968)
              Rows Removed by Filter: 2190466
Planning time: 0.708 ms
Execution time: 4379.219 ms
