Hash Join  (cost=190230.21..774797.39 rows=7469710 width=0) (actual time=4079.527..20986.620 rows=18358100 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=13686148 width=4) (actual time=0.023..6049.493 rows=13726780 loops=1)
        Filter: (info_type_id < 65)
        Rows Removed by Filter: 1108940
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=4078.380..4078.380 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1720.931..3649.049 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.022..397.102 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1719.771..1719.771 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..898.446 rows=2528312 loops=1)
Planning time: 1.066 ms
Execution time: 22899.238 ms
