Hash Join  (cost=78368.68..135675.34 rows=41063 width=0) (actual time=1003.826..1910.931 rows=96689 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=383445 width=4) (actual time=0.025..674.044 rows=387705 loops=1)
        Filter: (company_id > 83470)
        Rows Removed by Filter: 2221424
  ->  Hash  (cost=73925.90..73925.90 rows=270782 width=4) (actual time=1003.081..1003.081 rows=229992 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3047kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=270782 width=4) (actual time=0.024..927.108 rows=229992 loops=1)
              Filter: ((kind_id < 3) AND (production_year > 2006))
              Rows Removed by Filter: 2298320
Planning time: 0.645 ms
Execution time: 1923.846 ms
