Hash Join  (cost=69090.10..427521.83 rows=35571 width=0) (actual time=799.488..5473.579 rows=33834 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=993599 width=4) (actual time=0.018..4297.244 rows=1046316 loops=1)
        Filter: (info_type_id > 78)
        Rows Removed by Filter: 13789404
  ->  Hash  (cost=67604.59..67604.59 rows=90521 width=4) (actual time=798.708..798.708 rows=90852 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2632kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=90521 width=4) (actual time=0.023..764.635 rows=90852 loops=1)
              Filter: (kind_id = 2)
              Rows Removed by Filter: 2437460
Planning time: 0.731 ms
Execution time: 5478.296 ms
