Hash Join  (cost=77561.16..111604.68 rows=111496 width=0) (actual time=1060.802..1871.621 rows=130068 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.021..405.616 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=67604.59..67604.59 rows=606846 width=4) (actual time=1059.729..1059.729 rows=603411 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3668kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=606846 width=4) (actual time=0.023..870.751 rows=603411 loops=1)
              Filter: (production_year < 1986)
              Rows Removed by Filter: 1924901
Planning time: 1.023 ms
Execution time: 1889.010 ms
