Hash Join  (cost=798791.46..893704.22 rows=475 width=0) (actual time=11794.272..13457.628 rows=788 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3707969 width=4) (actual time=0.009..1350.348 rows=3704871 loops=1)
        Filter: (keyword_id > 784)
        Rows Removed by Filter: 819059
  ->  Hash  (cost=798787.41..798787.41 rows=324 width=8) (actual time=11575.475..11575.475 rows=340 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 22kB
        ->  Nested Loop  (cost=0.43..798787.41 rows=324 width=8) (actual time=4084.383..11575.261 rows=340 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=324 width=4) (actual time=4084.290..11564.112 rows=340 loops=1)
                    Filter: ((role_id > 1) AND (person_id = 1997319))
                    Rows Removed by Filter: 36244004
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.37 rows=1 width=4) (actual time=0.028..0.032 rows=1 loops=340)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 340
Planning time: 1.077 ms
Execution time: 13457.855 ms
