Hash Join  (cost=168682.16..1263149.10 rows=5905278 width=0) (actual time=3585.937..37020.880 rows=20167103 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.014..10804.597 rows=36244344 loops=1)
  ->  Hash  (cost=161918.85..161918.85 rows=412185 width=8) (actual time=3584.458..3584.458 rows=865092 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3142kB
        ->  Hash Join  (cost=83810.17..161918.85 rows=412185 width=8) (actual time=1653.342..3326.165 rows=865092 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1055170 width=4) (actual time=428.080..1057.417 rows=1193869 loops=1)
                    Filter: ((company_id > 521) AND (company_type_id = 2))
                    Rows Removed by Filter: 1415260
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1224.476..1224.476 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.044..921.997 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.145 ms
Execution time: 39154.395 ms
