Hash Join  (cost=436392.79..560091.03 rows=139220 width=0) (actual time=5968.589..9037.570 rows=360349 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.012..1031.320 rows=4523930 loops=1)
  ->  Hash  (cost=435116.13..435116.13 rows=77813 width=8) (actual time=5967.033..5967.033 rows=62973 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2267kB
        ->  Hash Join  (cost=69687.24..435116.13 rows=77813 width=8) (actual time=1425.331..5942.683 rows=62973 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=489.777..4407.573 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=67604.59..67604.59 rows=126932 width=4) (actual time=934.617..934.617 rows=122861 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=126932 width=4) (actual time=0.036..885.555 rows=122861 loops=1)
                          Filter: (production_year = 2008)
                          Rows Removed by Filter: 2405451
Planning time: 1.080 ms
Execution time: 9081.182 ms
