Hash Join  (cost=96931.79..555246.00 rows=3455552 width=0) (actual time=1506.856..10220.462 rows=2278382 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=0.011..4844.332 rows=6223494 loops=1)
        Filter: (info_type_id > 8)
        Rows Removed by Filter: 8612226
  ->  Hash  (cost=73925.90..73925.90 rows=1402231 width=4) (actual time=1505.739..1505.739 rows=1476468 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2655kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1402231 width=4) (actual time=35.255..1033.803 rows=1476468 loops=1)
              Filter: ((production_year > 1949) AND (kind_id = 7))
              Rows Removed by Filter: 1051844
Planning time: 0.750 ms
Execution time: 10509.387 ms
