Hash Join  (cost=83074.74..465942.62 rows=950 width=0) (actual time=989.620..6230.899 rows=1698 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.015..4130.672 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=954.599..954.599 rows=38 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=64.371..954.543 rows=38 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=64.284..939.144 rows=38 loops=1)
                    Filter: (keyword_id = 12430)
                    Rows Removed by Filter: 4523892
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.399..0.399 rows=1 loops=38)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 38
Planning time: 0.638 ms
Execution time: 6231.330 ms
