Hash Join  (cost=190230.21..301107.34 rows=785083 width=0) (actual time=3830.162..6611.463 rows=3278357 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1438445 width=4) (actual time=0.011..1244.767 rows=1453117 loops=1)
        Filter: (keyword_id > 11490)
        Rows Removed by Filter: 3070813
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=3828.672..3828.672 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1598.942..3437.562 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.030..384.542 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1596.862..1596.862 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..775.856 rows=2528312 loops=1)
Planning time: 1.072 ms
Execution time: 6956.252 ms
