Hash Join  (cost=191906.63..1362791.86 rows=13344307 width=0) (actual time=4042.641..46764.450 rows=54498925 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.013..11003.657 rows=36244344 loops=1)
  ->  Hash  (cost=176624.82..176624.82 rows=931425 width=8) (actual time=4041.535..4041.535 rows=1563199 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=88735.04..176624.82 rows=931425 width=8) (actual time=1315.191..3639.852 rows=1563199 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.019..655.833 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=902651 width=4) (actual time=1314.060..1314.060 rows=826317 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2840kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=902651 width=4) (actual time=0.019..1053.669 rows=826317 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1944))
                          Rows Removed by Filter: 1701995
Planning time: 1.163 ms
Execution time: 52059.825 ms
