Hash Join  (cost=92883.59..1182992.76 rows=12202147 width=0) (actual time=5617.538..31820.827 rows=11832331 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=20024311 width=4) (actual time=3884.936..15890.552 rows=20122661 loops=1)
        Filter: (role_id < 3)
        Rows Removed by Filter: 16121683
  ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1731.370..1731.370 rows=1543264 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2722kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.040..1231.343 rows=1543264 loops=1)
              Filter: (kind_id = 7)
              Rows Removed by Filter: 985048
Planning time: 0.792 ms
Execution time: 33148.503 ms
