Hash Join  (cost=102767.86..1076013.58 rows=6952526 width=0) (actual time=6541.845..21578.501 rows=7296923 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6952526 width=4) (actual time=4956.910..13730.860 rows=7296923 loops=1)
        Filter: ((person_id > 383833) AND (role_id > 6))
        Rows Removed by Filter: 28947421
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1583.869..1583.869 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.025..767.763 rows=2528312 loops=1)
Planning time: 0.814 ms
Execution time: 22455.931 ms
