Hash Join  (cost=216452.46..1137067.58 rows=3356173 width=0) (actual time=5709.745..25543.039 rows=7522963 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=7485657 width=4) (actual time=1601.691..13028.030 rows=12670688 loops=1)
        Filter: ((person_id < 2137673) AND (role_id = 1))
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=197852.73..197852.73 rows=1133658 width=8) (actual time=4107.112..4107.112 rows=945982 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3319kB
        ->  Hash Join  (cost=102767.86..197852.73 rows=1133658 width=8) (actual time=2012.670..3849.677 rows=945982 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1133658 width=4) (actual time=297.357..961.166 rows=945982 loops=1)
                    Filter: ((company_id < 83353) AND (company_type_id > 1))
                    Rows Removed by Filter: 1663147
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1713.921..1713.921 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.023..846.858 rows=2528312 loops=1)
Planning time: 1.288 ms
Execution time: 26349.943 ms
