Hash Join  (cost=177799.24..544940.77 rows=306999 width=0) (actual time=6486.980..10310.056 rows=612835 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1348138 width=4) (actual time=2185.256..4642.186 rows=1298989 loops=1)
        Filter: (info_type_id = 4)
        Rows Removed by Filter: 13536731
  ->  Hash  (cost=168351.77..168351.77 rows=575798 width=8) (actual time=4300.780..4300.780 rows=618006 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 4091kB
        ->  Hash Join  (cost=93117.31..168351.77 rows=575798 width=8) (actual time=1576.608..4097.627 rows=618006 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=936272 width=4) (actual time=54.655..847.719 rows=944355 loops=1)
                    Filter: (company_id > 18820)
                    Rows Removed by Filter: 1664774
              ->  Hash  (cost=67604.59..67604.59 rows=1555018 width=4) (actual time=1520.238..1520.238 rows=1551727 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2728kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1555018 width=4) (actual time=0.019..1032.750 rows=1551727 loops=1)
                          Filter: (production_year < 2007)
                          Rows Removed by Filter: 976585
Planning time: 1.203 ms
Execution time: 10382.770 ms
