Hash Join  (cost=74146.12..904085.96 rows=61778 width=0) (actual time=1475.407..14871.754 rows=114202 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=8866901 width=4) (actual time=596.993..11647.045 rows=10652320 loops=1)
        Filter: ((person_id < 1315102) AND (role_id < 4))
        Rows Removed by Filter: 25592024
  ->  Hash  (cost=73925.90..73925.90 rows=17617 width=4) (actual time=849.467..849.467 rows=22021 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1031kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=17617 width=4) (actual time=2.096..840.311 rows=22021 loops=1)
              Filter: ((production_year > 2012) AND (kind_id = 1))
              Rows Removed by Filter: 2506291
Planning time: 0.730 ms
Execution time: 14890.469 ms
