Hash Join  (cost=149390.61..278922.69 rows=228265 width=0) (actual time=2581.529..6056.575 rows=1413874 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3950215 width=4) (actual time=0.024..1402.740 rows=3947775 loops=1)
        Filter: (keyword_id > 405)
        Rows Removed by Filter: 576155
  ->  Hash  (cost=146993.21..146993.21 rows=146112 width=8) (actual time=2580.784..2580.784 rows=114616 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3251kB
        ->  Hash Join  (cost=69928.56..146993.21 rows=146112 width=8) (actual time=889.825..2540.060 rows=114616 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.028..667.661 rows=2609129 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=141598 width=4) (actual time=889.089..889.089 rows=141703 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3511kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=141598 width=4) (actual time=0.015..836.983 rows=141703 loops=1)
                          Filter: (production_year = 2010)
                          Rows Removed by Filter: 2386609
Planning time: 1.070 ms
Execution time: 6225.357 ms
