Nested Loop  (cost=0.43..96436.65 rows=1676 width=0) (actual time=0.085..675.165 rows=40 loops=1)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=6349 width=4) (actual time=0.032..588.172 rows=6067 loops=1)
        Filter: (company_id = 93)
        Rows Removed by Filter: 2603062
  ->  Index Scan using title_pkey on title t  (cost=0.43..7.08 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=6067)
        Index Cond: (id = mc.movie_id)
        Filter: (kind_id = 1)
        Rows Removed by Filter: 1
Planning time: 0.691 ms
Execution time: 675.282 ms
