Hash Join  (cost=130436.20..270236.01 rows=580612 width=0) (actual time=2286.434..6870.348 rows=1427800 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4471882 width=4) (actual time=0.021..1582.547 rows=4475978 loops=1)
        Filter: (keyword_id > 47)
        Rows Removed by Filter: 47952
  ->  Hash  (cost=125049.53..125049.53 rows=328294 width=8) (actual time=2284.927..2284.927 rows=246129 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2224kB
        ->  Hash Join  (cost=82423.69..125049.53 rows=328294 width=8) (actual time=1177.752..2223.546 rows=246129 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.027..469.362 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=67604.59..67604.59 rows=903208 width=4) (actual time=1176.551..1176.551 rows=904491 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3010kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=903208 width=4) (actual time=0.017..900.696 rows=904491 loops=1)
                          Filter: (production_year > 2006)
                          Rows Removed by Filter: 1623821
Planning time: 1.121 ms
Execution time: 7047.374 ms
