Hash Join  (cost=101061.05..187759.86 rows=4077 width=0) (actual time=1545.872..2874.755 rows=47318 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..742.435 rows=4523930 loops=1)
  ->  Hash  (cost=101032.56..101032.56 rows=2279 width=8) (actual time=1286.127..1286.127 rows=3326 loops=1)
        Buckets: 4096  Batches: 1  Memory Usage: 162kB
        ->  Hash Join  (cost=74080.83..101032.56 rows=2279 width=8) (actual time=954.749..1284.472 rows=3326 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.025..375.787 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=12394 width=4) (actual time=809.450..809.450 rows=7075 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 377kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=12394 width=4) (actual time=31.903..806.388 rows=7075 loops=1)
                          Filter: ((kind_id = 1) AND (production_year = 1998))
                          Rows Removed by Filter: 2521237
Planning time: 1.178 ms
Execution time: 2881.566 ms
