Hash Join  (cost=190230.21..299689.10 rows=739547 width=0) (actual time=3965.562..6679.827 rows=3062541 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1355012 width=4) (actual time=0.019..1301.065 rows=1369460 loops=1)
        Filter: (keyword_id < 1806)
        Rows Removed by Filter: 3154470
  ->  Hash  (cost=167588.78..167588.78 rows=1380035 width=8) (actual time=3964.866..3964.866 rows=1380035 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2726kB
        ->  Hash Join  (cost=102767.86..167588.78 rows=1380035 width=8) (actual time=1629.764..3543.926 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.028..378.108 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1628.924..1628.924 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..796.242 rows=2528312 loops=1)
Planning time: 1.118 ms
Execution time: 6980.151 ms
