Hash Join  (cost=803825.73..1289366.13 rows=537347 width=0) (actual time=9966.961..20283.145 rows=1912005 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.006..4489.709 rows=14835720 loops=1)
  ->  Hash  (cost=802312.45..802312.45 rows=92183 width=8) (actual time=9966.194..9966.194 rows=91939 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2820kB
        ->  Hash Join  (cost=76242.82..802312.45 rows=92183 width=8) (actual time=1880.499..9929.658 rows=91939 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=1650840 width=4) (actual time=1020.779..8441.730 rows=1578771 loops=1)
                    Filter: (person_id < 157263)
                    Rows Removed by Filter: 34665573
              ->  Hash  (cost=73925.90..73925.90 rows=141193 width=4) (actual time=858.903..858.903 rows=132182 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3340kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=141193 width=4) (actual time=11.370..814.153 rows=132182 loops=1)
                          Filter: ((production_year > 2009) AND (kind_id = 1))
                          Rows Removed by Filter: 2396130
Planning time: 1.179 ms
Execution time: 20539.627 ms
