Hash Join  (cost=78556.72..599881.92 rows=3891127 width=0) (actual time=1459.582..15642.355 rows=5406838 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..4337.042 rows=14835720 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1458.577..1458.577 rows=662834 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2485kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.013..940.597 rows=662834 loops=1)
              Filter: (production_year < 1989)
              Rows Removed by Filter: 1865478
Planning time: 0.721 ms
Execution time: 16320.874 ms
