Hash Join  (cost=135896.88..629761.69 rows=1317586 width=0) (actual time=2885.716..15028.164 rows=1098571 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.017..5797.625 rows=14835720 loops=1)
  ->  Hash  (cost=132188.45..132188.45 rows=226035 width=8) (actual time=2885.017..2885.017 rows=123541 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 2233kB
        ->  Hash Join  (cost=94574.69..132188.45 rows=226035 width=8) (actual time=1897.912..2841.956 rows=123541 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.012..433.753 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=73925.90..73925.90 rows=1258543 width=4) (actual time=1896.915..1896.915 rows=1221534 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2363kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1258543 width=4) (actual time=0.016..1479.477 rows=1221534 loops=1)
                          Filter: ((production_year < 2011) AND (kind_id = 7))
                          Rows Removed by Filter: 1306778
Planning time: 0.816 ms
Execution time: 15164.399 ms
