Hash Join  (cost=98423.13..150097.95 rows=814934 width=0) (actual time=1961.169..2935.025 rows=425568 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.024..378.811 rows=1380035 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=1493138 width=4) (actual time=1547.869..1547.869 rows=1478439 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2651kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1493138 width=4) (actual time=0.016..1108.542 rows=1478439 loops=1)
              Filter: ((production_year > 1900) AND (kind_id = 7))
              Rows Removed by Filter: 1049873
Planning time: 0.525 ms
Execution time: 2991.108 ms
