Hash Join  (cost=102054.55..193029.04 rows=30179 width=0) (actual time=1581.442..3339.420 rows=39798 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2578552 width=4) (actual time=0.020..1331.475 rows=2565867 loops=1)
        Filter: (keyword_id > 3406)
        Rows Removed by Filter: 1958063
  ->  Hash  (cost=101684.63..101684.63 rows=29594 width=8) (actual time=1580.820..1580.820 rows=18218 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 968kB
        ->  Hash Join  (cost=70308.29..101684.63 rows=29594 width=8) (actual time=923.284..1574.204 rows=18218 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.025..441.767 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=164776 width=4) (actual time=922.293..922.293 rows=164307 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2482kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=164776 width=4) (actual time=0.029..865.768 rows=164307 loops=1)
                          Filter: (production_year = 2012)
                          Rows Removed by Filter: 2364005
Planning time: 1.170 ms
Execution time: 3344.938 ms
