Nested Loop  (cost=0.43..83072.29 rows=163 width=0) (actual time=17.974..1267.407 rows=457 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.064..1228.984 rows=675 loops=1)
        Filter: (keyword_id = 2869)
        Rows Removed by Filter: 4523255
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.055..0.055 rows=1 loops=675)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year > 1993)
        Rows Removed by Filter: 0
Planning time: 0.809 ms
Execution time: 1267.727 ms
