Hash Join  (cost=69762.54..434503.75 rows=8528 width=0) (actual time=701.781..6862.085 rows=32062 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..3237.667 rows=14835720 loops=1)
  ->  Hash  (cost=69744.26..69744.26 rows=1463 width=8) (actual time=701.231..701.231 rows=1259 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 66kB
        ->  Nested Loop  (cost=0.43..69744.26 rows=1463 width=8) (actual time=338.439..700.499 rows=1259 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1463 width=4) (actual time=338.341..673.023 rows=1259 loops=1)
                    Filter: ((company_id = 4625) AND (company_type_id = 2))
                    Rows Removed by Filter: 2607870
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.07 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=1259)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 1259
Planning time: 1.230 ms
Execution time: 6867.727 ms
