Nested Loop  (cost=0.43..709673.15 rows=305 width=0) (actual time=547.061..8948.920 rows=332 loops=1)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=546.901..8938.547 rows=348 loops=1)
        Filter: (person_id = 997931)
        Rows Removed by Filter: 36243996
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.32 rows=1 width=4) (actual time=0.029..0.029 rows=1 loops=348)
        Index Cond: (id = ci.movie_id)
        Filter: (kind_id = 7)
        Rows Removed by Filter: 0
Planning time: 1.774 ms
Execution time: 8949.108 ms
