Hash Join  (cost=73950.44..102574.61 rows=710 width=0) (actual time=872.078..1455.669 rows=3404 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.024..431.775 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=73925.90..73925.90 rows=1963 width=4) (actual time=871.857..871.857 rows=4371 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 218kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1963 width=4) (actual time=174.650..869.962 rows=4371 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 1975))
              Rows Removed by Filter: 2523941
Planning time: 0.747 ms
Execution time: 1456.362 ms
