Hash Join  (cost=186240.43..1246636.91 rows=2588727 width=0) (actual time=3185.452..26863.054 rows=485672 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..10354.202 rows=36244344 loops=1)
  ->  Hash  (cost=183275.78..183275.78 rows=180692 width=8) (actual time=3184.531..3184.531 rows=27806 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 1292kB
        ->  Hash Join  (cost=77945.24..183275.78 rows=180692 width=8) (actual time=1848.920..3173.676 rows=27806 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1864931 width=4) (actual time=0.013..1258.407 rows=1874550 loops=1)
                    Filter: (keyword_id < 3181)
                    Rows Removed by Filter: 2649380
              ->  Hash  (cost=73925.90..73925.90 rows=244987 width=4) (actual time=1180.359..1180.359 rows=137824 loops=1)
                    Buckets: 131072  Batches: 4  Memory Usage: 2239kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=244987 width=4) (actual time=0.025..855.079 rows=137824 loops=1)
                          Filter: ((production_year < 1972) AND (kind_id = 7))
                          Rows Removed by Filter: 2390488
Planning time: 1.277 ms
Execution time: 26916.254 ms
