Hash Join  (cost=521607.22..1371419.15 rows=4474051 width=0) (actual time=13806.249..23456.087 rows=4498098 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=7298253 width=4) (actual time=5508.721..10466.235 rows=7451973 loops=1)
        Filter: (role_id = 2)
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=496176.42..496176.42 rows=1550064 width=8) (actual time=8296.122..8296.122 rows=1533909 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2883kB
        ->  Hash Join  (cost=102767.86..496176.42 rows=1550064 width=8) (actual time=5079.529..7811.109 rows=1533909 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=3406.477..4403.482 rows=1533909 loops=1)
                    Filter: (info_type_id = 3)
                    Rows Removed by Filter: 13301811
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1672.030..1672.030 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..806.120 rows=2528312 loops=1)
Planning time: 1.167 ms
Execution time: 23880.319 ms
