Nested Loop  (cost=0.43..83072.90 rows=30 width=0) (actual time=0.945..1061.676 rows=574 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.097..990.426 rows=3924 loops=1)
        Filter: (keyword_id = 1741)
        Rows Removed by Filter: 4520006
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=3924)
        Index Cond: (id = mk.movie_id)
        Filter: ((kind_id < 7) AND (production_year > 2007))
        Rows Removed by Filter: 1
Planning time: 0.724 ms
Execution time: 1061.990 ms
