Hash Join  (cost=69694.50..523326.23 rows=446226 width=0) (actual time=939.086..8863.733 rows=384607 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=8859586 width=4) (actual time=45.472..4777.298 rows=8966694 loops=1)
        Filter: (info_type_id < 15)
        Rows Removed by Filter: 5869026
  ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=892.752..892.752 rows=128696 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3290kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.056..843.226 rows=128696 loops=1)
              Filter: (production_year = 2009)
              Rows Removed by Filter: 2399616
Planning time: 2.883 ms
Execution time: 8910.464 ms
