Hash Join  (cost=161938.76..958359.10 rows=1224 width=0) (actual time=5791.941..10653.031 rows=6341 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=67384 width=4) (actual time=3618.229..8446.980 rows=205425 loops=1)
        Filter: ((person_id > 2844689) AND (role_id = 7))
        Rows Removed by Filter: 36038919
  ->  Hash  (cost=161364.42..161364.42 rows=45947 width=8) (actual time=2173.249..2173.249 rows=29821 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1677kB
        ->  Hash Join  (cost=74246.92..161364.42 rows=45947 width=8) (actual time=827.987..2165.025 rows=29821 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.020..607.641 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=25681 width=4) (actual time=826.907..826.907 rows=23707 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 1090kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=25681 width=4) (actual time=0.113..817.315 rows=23707 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 2013))
                          Rows Removed by Filter: 2504605
Planning time: 1.164 ms
Execution time: 10653.984 ms
