Hash Join  (cost=83074.74..476813.70 rows=1232 width=0) (actual time=758.783..6333.346 rows=98899 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=12665229 width=4) (actual time=0.021..3887.186 rows=12744652 loops=1)
        Filter: (info_type_id > 2)
        Rows Removed by Filter: 2091068
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=758.685..758.685 rows=1922 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 92kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=1.769..757.685 rows=1922 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.730..727.137 rows=1922 loops=1)
                    Filter: (keyword_id = 3338)
                    Rows Removed by Filter: 4522008
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1922)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1922
Planning time: 1.144 ms
Execution time: 6346.749 ms
