Hash Join  (cost=80408.18..448528.79 rows=242185 width=0) (actual time=2125.942..3914.606 rows=630450 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1434.961..2610.024 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=73925.90..73925.90 rows=395062 width=4) (actual time=690.091..690.091 rows=335993 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2498kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=395062 width=4) (actual time=0.039..622.583 rows=335993 loops=1)
              Filter: ((kind_id < 7) AND (production_year > 2005))
              Rows Removed by Filter: 2192319
Planning time: 0.527 ms
Execution time: 3966.769 ms
