Hash Join  (cost=189592.72..1300695.20 rows=7524732 width=0) (actual time=1651.779..17397.523 rows=13067396 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..5243.808 rows=36244344 loops=1)
  ->  Hash  (cost=180975.44..180975.44 rows=525222 width=8) (actual time=1651.078..1651.078 rows=370274 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2843kB
        ->  Hash Join  (cost=101489.21..180975.44 rows=525222 width=8) (actual time=878.396..1590.592 rows=370274 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=643015 width=4) (actual time=0.019..394.819 rows=406639 loops=1)
                    Filter: ((company_id > 11244) AND (company_type_id = 1))
                    Rows Removed by Filter: 2202490
              ->  Hash  (cost=67604.59..67604.59 rows=2065330 width=4) (actual time=877.612..877.612 rows=2064552 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3289kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2065330 width=4) (actual time=0.012..543.651 rows=2064552 loops=1)
                          Filter: (production_year < 2011)
                          Rows Removed by Filter: 463760
Planning time: 0.719 ms
Execution time: 18224.109 ms
