Hash Join  (cost=180696.50..632971.07 rows=1969229 width=0) (actual time=3864.802..15413.636 rows=10850931 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=0.020..4843.149 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=169405.43..169405.43 rows=688166 width=8) (actual time=3863.860..3863.860 rows=1041537 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3613kB
        ->  Hash Join  (cost=84868.24..169405.43 rows=688166 width=8) (actual time=1131.086..3540.191 rows=1041537 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.016..779.539 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=666907 width=4) (actual time=1129.971..1129.971 rows=568150 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2269kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=666907 width=4) (actual time=0.019..949.313 rows=568150 loops=1)
                          Filter: ((kind_id < 6) AND (production_year > 1991))
                          Rows Removed by Filter: 1960162
Planning time: 1.145 ms
Execution time: 16468.800 ms
