Hash Join  (cost=102767.86..200063.62 rows=1225528 width=0) (actual time=2077.761..4726.964 rows=1274246 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1225528 width=4) (actual time=0.029..1296.035 rows=1274246 loops=1)
        Filter: ((company_id < 151700) AND (company_type_id < 2))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=2075.856..2075.856 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..1223.438 rows=2528312 loops=1)
Planning time: 1.624 ms
Execution time: 4871.921 ms
