Hash Join  (cost=84697.09..1125497.72 rows=6101315 width=0) (actual time=1223.559..25530.679 rows=4365075 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23499554 width=4) (actual time=0.024..13065.624 rows=23573656 loops=1)
        Filter: (role_id > 1)
        Rows Removed by Filter: 12670688
  ->  Hash  (cost=73925.90..73925.90 rows=656495 width=4) (actual time=1221.497..1221.497 rows=556797 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2246kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=656495 width=4) (actual time=73.938..1039.350 rows=556797 loops=1)
              Filter: ((production_year < 2001) AND (kind_id = 7))
              Rows Removed by Filter: 1971515
Planning time: 0.746 ms
Execution time: 25998.958 ms
