Hash Join  (cost=469014.63..1271633.66 rows=67150 width=0) (actual time=8420.962..16654.352 rows=6619 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=338759 width=4) (actual time=1956.896..10122.497 rows=134178 loops=1)
        Filter: ((person_id < 1031560) AND (role_id = 9))
        Rows Removed by Filter: 36110166
  ->  Hash  (cost=460791.42..460791.42 rows=501217 width=8) (actual time=6461.988..6461.988 rows=102146 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 1526kB
        ->  Hash Join  (cost=91879.05..460791.42 rows=501217 width=8) (actual time=1551.223..6428.032 rows=102146 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1158179 width=4) (actual time=0.040..4226.550 rows=1204709 loops=1)
                    Filter: (info_type_id > 18)
                    Rows Removed by Filter: 13631011
              ->  Hash  (cost=73925.90..73925.90 rows=1094252 width=4) (actual time=1428.125..1428.125 rows=1044222 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3325kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1094252 width=4) (actual time=30.729..1091.142 rows=1044222 loops=1)
                          Filter: ((production_year < 2009) AND (kind_id = 7))
                          Rows Removed by Filter: 1484090
Planning time: 1.156 ms
Execution time: 16655.537 ms
