Hash Join  (cost=178463.20..1279388.15 rows=6533979 width=0) (actual time=3239.015..31345.181 rows=10411010 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.019..10755.664 rows=36244344 loops=1)
  ->  Hash  (cost=170980.35..170980.35 rows=456068 width=8) (actual time=3238.036..3238.036 rows=316839 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2557kB
        ->  Hash Join  (cost=92883.59..170980.35 rows=456068 width=8) (actual time=1289.376..3142.152 rows=316839 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=748429 width=4) (actual time=0.015..990.857 rows=1028346 loops=1)
                    Filter: ((company_id < 14127) AND (company_type_id < 2))
                    Rows Removed by Filter: 1580783
              ->  Hash  (cost=67604.59..67604.59 rows=1540800 width=4) (actual time=1288.187..1288.187 rows=1543264 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2722kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1540800 width=4) (actual time=0.033..833.156 rows=1543264 loops=1)
                          Filter: (kind_id = 7)
                          Rows Removed by Filter: 985048
Planning time: 4.530 ms
Execution time: 32321.604 ms
