Hash Join  (cost=74434.21..422511.96 rows=7590 width=0) (actual time=3808.549..5117.189 rows=493 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=471955 width=4) (actual time=2632.211..4141.074 rows=543367 loops=1)
        Filter: (info_type_id > 98)
        Rows Removed by Filter: 14292353
  ->  Hash  (cost=73925.90..73925.90 rows=40664 width=4) (actual time=872.304..872.304 rows=40257 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1928kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=40664 width=4) (actual time=0.029..856.044 rows=40257 loops=1)
              Filter: ((production_year > 2012) AND (kind_id = 7))
              Rows Removed by Filter: 2488055
Planning time: 0.772 ms
Execution time: 5117.411 ms
