Hash Join  (cost=68665.50..95578.81 rows=282 width=0) (actual time=753.554..1215.273 rows=996 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.020..219.281 rows=1380035 loops=1)
  ->  Hash  (cost=68659.05..68659.05 rows=516 width=8) (actual time=750.307..750.307 rows=904 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 44kB
        ->  Nested Loop  (cost=0.43..68659.05 rows=516 width=8) (actual time=279.592..749.745 rows=904 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1322 width=4) (actual time=279.533..708.626 rows=1947 loops=1)
                    Filter: ((company_id = 181) AND (company_type_id = 1))
                    Rows Removed by Filter: 2607182
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.11 rows=1 width=4) (actual time=0.020..0.020 rows=0 loops=1947)
                    Index Cond: (id = mc.movie_id)
                    Filter: (kind_id < 7)
                    Rows Removed by Filter: 1
Planning time: 1.119 ms
Execution time: 1215.587 ms
