Hash Join  (cost=161917.00..661944.55 rows=1895162 width=0) (actual time=3887.627..25206.192 rows=40315707 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.011..4372.957 rows=14835720 loops=1)
  ->  Hash  (cost=156583.02..156583.02 rows=325119 width=8) (actual time=3119.593..3119.593 rows=667070 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..156583.02 rows=325119 width=8) (actual time=1141.188..2921.474 rows=667070 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1231511 width=4) (actual time=0.012..896.493 rows=1274246 loops=1)
                    Filter: ((company_id < 158389) AND (company_type_id < 2))
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=1140.010..1140.010 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2476kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=164.437..932.133 rows=662825 loops=1)
                          Filter: (kind_id < 2)
                          Rows Removed by Filter: 1865487
Planning time: 1.130 ms
Execution time: 29798.785 ms
