Hash Join  (cost=121271.23..608702.97 rows=714680 width=0) (actual time=1958.189..13267.087 rows=3441348 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.014..4225.222 rows=14835720 loops=1)
  ->  Hash  (cost=119259.67..119259.67 rows=122605 width=8) (actual time=1957.042..1957.042 rows=192404 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=84865.68..119259.67 rows=122605 width=8) (actual time=1138.057..1889.635 rows=192404 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.017..378.410 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=666782 width=4) (actual time=1137.176..1137.176 rows=566088 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2264kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=666782 width=4) (actual time=0.010..948.393 rows=566088 loops=1)
                          Filter: ((kind_id < 7) AND (production_year > 1992))
                          Rows Removed by Filter: 1962224
Planning time: 5.747 ms
Execution time: 13706.665 ms
