Nested Loop  (cost=65679.61..863784.60 rows=42 width=0) (actual time=12424.409..12431.510 rows=2 loops=1)
  ->  Hash Join  (cost=65679.18..863697.41 rows=104 width=8) (actual time=12424.296..12431.388 rows=2 loops=1)
        Hash Cond: (ci.movie_id = mc.movie_id)
        ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=224 width=4) (actual time=1255.804..11577.594 rows=4 loops=1)
              Filter: ((role_id > 2) AND (person_id = 334116))
              Rows Removed by Filter: 36244340
        ->  Hash  (cost=57926.93..57926.93 rows=472500 width=4) (actual time=839.325..839.325 rows=270709 loops=1)
              Buckets: 131072  Batches: 8  Memory Usage: 2217kB
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=472500 width=4) (actual time=0.038..756.553 rows=270709 loops=1)
                    Filter: ((company_id < 3264) AND (company_type_id = 2))
                    Rows Removed by Filter: 2338420
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.83 rows=1 width=4) (actual time=0.037..0.038 rows=1 loops=2)
        Index Cond: (id = mc.movie_id)
        Heap Fetches: 2
Planning time: 2.012 ms
Execution time: 12431.603 ms
