Hash Join  (cost=158788.51..240040.98 rows=449894 width=0) (actual time=4244.020..6967.421 rows=1342608 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.012..654.290 rows=2609129 loops=1)
  ->  Hash  (cost=151634.56..151634.56 rows=435996 width=8) (actual time=4243.153..4243.153 rows=454928 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3251kB
        ->  Hash Join  (cost=106840.27..151634.56 rows=435996 width=8) (actual time=2822.816..4092.684 rows=454928 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=460978 width=4) (actual time=0.026..407.265 rows=459925 loops=1)
                    Filter: (info_type_id < 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=2391495 width=4) (actual time=2821.749..2821.749 rows=2388876 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3646kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2391495 width=4) (actual time=0.021..1123.074 rows=2388876 loops=1)
                          Filter: (production_year < 2013)
                          Rows Removed by Filter: 139436
Planning time: 1.179 ms
Execution time: 7093.713 ms
