Hash Join  (cost=150301.01..1197452.54 rows=1299337 width=0) (actual time=2361.549..25460.402 rows=2361762 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.024..10420.210 rows=36244344 loops=1)
  ->  Hash  (cost=148812.35..148812.35 rows=90693 width=8) (actual time=2360.760..2360.760 rows=68700 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2368kB
        ->  Hash Join  (cost=83030.92..148812.35 rows=90693 width=8) (actual time=1216.629..2339.845 rows=68700 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=413217 width=4) (actual time=0.309..731.940 rows=738406 loops=1)
                    Filter: ((company_id > 28339) AND (company_type_id = 2))
                    Rows Removed by Filter: 1870723
              ->  Hash  (cost=73925.90..73925.90 rows=554961 width=4) (actual time=1215.489..1215.489 rows=605090 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3684kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=554961 width=4) (actual time=0.021..1026.501 rows=605090 loops=1)
                          Filter: ((kind_id > 4) AND (production_year > 2006))
                          Rows Removed by Filter: 1923222
Planning time: 1.226 ms
Execution time: 25747.832 ms
