Nested Loop  (cost=0.43..83072.29 rows=197 width=0) (actual time=9.731..972.668 rows=407 loops=1)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=1.439..949.948 rows=716 loops=1)
        Filter: (keyword_id = 6431)
        Rows Removed by Filter: 4523214
  ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=716)
        Index Cond: (id = mk.movie_id)
        Filter: (production_year > 1974)
        Rows Removed by Filter: 0
Planning time: 0.803 ms
Execution time: 972.940 ms
