Hash Join  (cost=175027.18..254175.12 rows=421616 width=0) (actual time=4291.822..6390.470 rows=1104718 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1159959 width=4) (actual time=0.031..1035.536 rows=1265771 loops=1)
        Filter: ((company_id > 160) AND (company_type_id = 2))
        Rows Removed by Filter: 1343358
  ->  Hash  (cost=159947.97..159947.97 rows=919057 width=8) (actual time=4290.807..4290.807 rows=920110 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3269kB
        ->  Hash Join  (cost=102767.86..159947.97 rows=919057 width=8) (actual time=1721.357..3973.443 rows=920110 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.021..466.601 rows=920110 loops=1)
                    Filter: (info_type_id > 99)
                    Rows Removed by Filter: 459925
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1719.136..1719.136 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.010..880.049 rows=2528312 loops=1)
Planning time: 1.117 ms
Execution time: 6533.623 ms
