Hash Join  (cost=483811.61..608413.39 rows=716949 width=0) (actual time=6572.107..13184.505 rows=19450872 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=2942442 width=4) (actual time=0.014..1316.984 rows=2936346 loops=1)
        Filter: (keyword_id > 2433)
        Rows Removed by Filter: 1587584
  ->  Hash  (cost=473703.43..473703.43 rows=616095 width=8) (actual time=6570.895..6570.895 rows=598457 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2551kB
        ->  Hash Join  (cost=102767.86..473703.43 rows=616095 width=8) (actual time=3190.237..6375.360 rows=598457 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=616095 width=4) (actual time=1503.842..3809.338 rows=598457 loops=1)
                    Filter: (info_type_id = 15)
                    Rows Removed by Filter: 14237263
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1660.578..1660.578 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.027..787.482 rows=2528312 loops=1)
Planning time: 1.055 ms
Execution time: 15185.207 ms
