Hash Join  (cost=74126.72..171624.98 rows=27482 width=0) (actual time=800.944..2819.780 rows=65177 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4325418 width=4) (actual time=0.016..1378.256 rows=4323014 loops=1)
        Filter: (keyword_id < 68519)
        Rows Removed by Filter: 200916
  ->  Hash  (cost=73925.90..73925.90 rows=16065 width=4) (actual time=800.069..800.069 rows=9704 loops=1)
        Buckets: 16384  Batches: 1  Memory Usage: 470kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=16065 width=4) (actual time=311.217..795.918 rows=9704 loops=1)
              Filter: ((kind_id = 1) AND (production_year = 2002))
              Rows Removed by Filter: 2518608
Planning time: 0.533 ms
Execution time: 2827.927 ms
