Hash Join  (cost=85435.26..141461.97 rows=36382 width=0) (actual time=1161.563..1972.036 rows=18988 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=131143 width=4) (actual time=0.036..644.288 rows=134807 loops=1)
        Filter: (company_id < 27)
        Rows Removed by Filter: 2474322
  ->  Hash  (cost=73925.90..73925.90 rows=701468 width=4) (actual time=1160.808..1160.808 rows=749931 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2673kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=701468 width=4) (actual time=0.072..927.807 rows=749931 loops=1)
              Filter: ((kind_id < 7) AND (production_year < 2009))
              Rows Removed by Filter: 1778381
Planning time: 0.797 ms
Execution time: 1974.240 ms
