Hash Join  (cost=74730.49..161933.76 rows=39413 width=0) (actual time=938.917..2434.196 rows=29817 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1548271 width=4) (actual time=0.023..1192.433 rows=1562078 loops=1)
        Filter: (keyword_id > 10049)
        Rows Removed by Filter: 2961852
  ->  Hash  (cost=73925.90..73925.90 rows=64367 width=4) (actual time=938.458..938.458 rows=53905 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 2408kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=64367 width=4) (actual time=0.026..915.645 rows=53905 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2012))
              Rows Removed by Filter: 2474407
Planning time: 0.753 ms
Execution time: 2438.879 ms
