Hash Join  (cost=478047.37..556214.29 rows=347291 width=0) (actual time=6650.812..9224.637 rows=4339766 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1854105 width=4) (actual time=0.025..806.042 rows=1848889 loops=1)
        Filter: (company_id < 35439)
        Rows Removed by Filter: 760240
  ->  Hash  (cost=470276.16..470276.16 rows=473617 width=8) (actual time=6649.815..6649.815 rows=486554 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3382kB
        ->  Hash Join  (cost=102767.86..470276.16 rows=473617 width=8) (actual time=3090.810..6494.242 rows=486554 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=473617 width=4) (actual time=1514.369..3616.432 rows=486554 loops=1)
                    Filter: (info_type_id = 5)
                    Rows Removed by Filter: 14349166
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1575.462..1575.462 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.032..764.731 rows=2528312 loops=1)
Planning time: 1.267 ms
Execution time: 9700.146 ms
