Hash Join  (cost=915160.49..1046687.82 rows=781829 width=0) (actual time=12752.321..17357.218 rows=4420864 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.022..1083.539 rows=4523930 loops=1)
  ->  Hash  (cost=907991.21..907991.21 rows=436982 width=8) (actual time=12751.213..12751.213 rows=502836 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3472kB
        ->  Hash Join  (cost=74201.04..907991.21 rows=436982 width=8) (actual time=1174.215..12621.704 rows=502836 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=2748314 width=4) (actual time=9.649..9716.977 rows=3203558 loops=1)
                    Filter: ((person_id < 384907) AND (role_id < 4))
                    Rows Removed by Filter: 33040786
              ->  Hash  (cost=67604.59..67604.59 rows=402036 width=4) (actual time=992.233..992.233 rows=395872 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 2759kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=402036 width=4) (actual time=0.045..863.546 rows=395872 loops=1)
                          Filter: (production_year < 1972)
                          Rows Removed by Filter: 2132440
Planning time: 2.438 ms
Execution time: 17921.146 ms
