Hash Join  (cost=102767.86..183862.04 rows=552200 width=0) (actual time=1542.599..2979.695 rows=336523 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=552200 width=4) (actual time=0.028..783.401 rows=336523 loops=1)
        Filter: ((company_id < 6893) AND (company_type_id = 2))
        Rows Removed by Filter: 2272606
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1540.360..1540.360 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.019..747.395 rows=2528312 loops=1)
Planning time: 0.769 ms
Execution time: 3019.673 ms
