Hash Join  (cost=110761.89..968405.31 rows=462955 width=0) (actual time=3009.630..18514.682 rows=1186570 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12726058 width=4) (actual time=808.974..11582.310 rows=12670688 loops=1)
        Filter: (role_id = 1)
        Rows Removed by Filter: 23573656
  ->  Hash  (cost=109252.09..109252.09 rows=91984 width=8) (actual time=2199.848..2199.848 rows=102305 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 3026kB
        ->  Hash Join  (cost=75818.69..109252.09 rows=91984 width=8) (actual time=1094.918..2166.737 rows=102305 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.016..429.099 rows=459925 loops=1)
                    Filter: (info_type_id = 101)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=500648 width=4) (actual time=1093.963..1093.963 rows=494029 loops=1)
                    Buckets: 131072  Batches: 8  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=500648 width=4) (actual time=0.024..934.020 rows=494029 loops=1)
                          Filter: (production_year < 1979)
                          Rows Removed by Filter: 2034283
Planning time: 1.211 ms
Execution time: 18655.400 ms
