Hash Join  (cost=102767.86..1177036.77 rows=11150876 width=0) (actual time=8797.964..19728.403 rows=5838388 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=11150876 width=4) (actual time=7286.073..12966.587 rows=5838388 loops=1)
        Filter: ((person_id < 2572159) AND (role_id > 2))
        Rows Removed by Filter: 30405956
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1510.740..1510.740 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..734.058 rows=2528312 loops=1)
Planning time: 0.807 ms
Execution time: 20405.995 ms
