Nested Loop  (cost=73120.85..228270.80 rows=15022 width=0) (actual time=1402.614..7446.842 rows=63066 loops=1)
  ->  Hash Join  (cost=73120.42..176798.15 rows=78966 width=8) (actual time=1402.479..2906.589 rows=63066 loops=1)
        Hash Cond: (mk.movie_id = mc.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=41017 width=4) (actual time=0.094..1334.049 rows=41840 loops=1)
              Filter: (keyword_id = 117)
              Rows Removed by Filter: 4482090
        ->  Hash  (cost=57926.93..57926.93 rows=926039 width=4) (actual time=1394.412..1394.412 rows=772255 loops=1)
              Buckets: 131072  Batches: 16  Memory Usage: 2761kB
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=926039 width=4) (actual time=0.030..1151.769 rows=772255 loops=1)
                    Filter: ((company_id > 1350) AND (company_type_id < 2))
                    Rows Removed by Filter: 1836874
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.64 rows=1 width=4) (actual time=0.071..0.071 rows=1 loops=63066)
        Index Cond: (id = mc.movie_id)
        Heap Fetches: 63066
Planning time: 1.151 ms
Execution time: 7458.367 ms
