Hash Join  (cost=147158.74..219636.05 rows=142089 width=0) (actual time=2762.169..4548.493 rows=683467 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1015862 width=4) (actual time=0.011..991.087 rows=1274246 loops=1)
        Filter: ((company_id < 72155) AND (company_type_id = 1))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=141355.90..141355.90 rows=353667 width=8) (actual time=2761.326..2761.326 rows=396042 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2964kB
        ->  Hash Join  (cost=99161.12..141355.90 rows=353667 width=8) (actual time=1681.145..2656.645 rows=396042 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.027..356.087 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=67604.59..67604.59 rows=1923403 width=4) (actual time=1680.381..1680.381 rows=1922849 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3132kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1923403 width=4) (actual time=0.028..1080.798 rows=1922849 loops=1)
                          Filter: (production_year < 2010)
                          Rows Removed by Filter: 605463
Planning time: 1.179 ms
Execution time: 4623.534 ms
