Hash Join  (cost=93093.72..190550.02 rows=336548 width=0) (actual time=1520.185..3271.024 rows=69297 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=547738 width=4) (actual time=0.025..1218.736 rows=547506 loops=1)
        Filter: (keyword_id < 394)
        Rows Removed by Filter: 3976424
  ->  Hash  (cost=67604.59..67604.59 rows=1553611 width=4) (actual time=1505.960..1505.960 rows=1555864 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 2740kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1553611 width=4) (actual time=0.011..989.692 rows=1555864 loops=1)
              Filter: (kind_id > 4)
              Rows Removed by Filter: 972448
Planning time: 0.730 ms
Execution time: 3279.694 ms
