Nested Loop  (cost=67890.91..776221.78 rows=120 width=0) (actual time=9745.420..9802.489 rows=2 loops=1)
  ->  Hash Join  (cost=67890.49..775996.38 rows=299 width=8) (actual time=9745.336..9802.362 rows=2 loops=1)
        Hash Cond: (ci.movie_id = mc.movie_id)
        ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=500 width=4) (actual time=8068.246..8441.977 rows=4 loops=1)
              Filter: (person_id = 636710)
              Rows Removed by Filter: 36244340
        ->  Hash  (cost=57926.93..57926.93 rows=607244 width=4) (actual time=1146.077..1146.077 rows=883179 loops=1)
              Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3073kB
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=607244 width=4) (actual time=0.034..865.104 rows=883179 loops=1)
                    Filter: ((company_id > 12310) AND (company_type_id = 2))
                    Rows Removed by Filter: 1725950
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.74 rows=1 width=4) (actual time=0.051..0.052 rows=1 loops=2)
        Index Cond: (id = mc.movie_id)
        Heap Fetches: 2
Planning time: 1.180 ms
Execution time: 9802.899 ms
