Hash Join  (cost=178149.75..1376481.69 rows=16016178 width=0) (actual time=3665.651..37585.335 rows=35025668 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.009..9769.915 rows=36244344 loops=1)
  ->  Hash  (cost=159808.75..159808.75 rows=1117920 width=8) (actual time=3664.886..3664.886 rows=1133996 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3798kB
        ->  Hash Join  (cost=101210.02..159808.75 rows=1117920 width=8) (actual time=1717.030..3343.411 rows=1133996 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..351.950 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=2048275 width=4) (actual time=1716.000..1716.000 rows=2046723 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3276kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=2048275 width=4) (actual time=0.027..1054.441 rows=2046723 loops=1)
                          Filter: (production_year > 1972)
                          Rows Removed by Filter: 481589
Planning time: 1.121 ms
Execution time: 40957.095 ms
