Hash Join  (cost=52284.99..79212.74 rows=19 width=0) (actual time=696.851..838.884 rows=1 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464566 width=4) (actual time=0.011..234.261 rows=459925 loops=1)
        Filter: (info_type_id = 101)
        Rows Removed by Filter: 920110
  ->  Hash  (cost=52283.69..52283.69 rows=104 width=8) (actual time=562.733..562.733 rows=8 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..52283.69 rows=104 width=8) (actual time=51.187..562.722 rows=8 loops=1)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=104 width=4) (actual time=51.126..562.405 rows=8 loops=1)
                    Filter: (company_id = 28841)
                    Rows Removed by Filter: 2609121
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=8)
                    Index Cond: (id = mc.movie_id)
                    Heap Fetches: 8
Planning time: 1.144 ms
Execution time: 838.959 ms
