Hash Join  (cost=74834.24..443726.03 rows=423586 width=0) (actual time=802.410..7128.870 rows=685641 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.013..2407.611 rows=14835720 loops=1)
  ->  Hash  (cost=73925.90..73925.90 rows=72667 width=4) (actual time=801.836..801.836 rows=85275 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 4022kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=72667 width=4) (actual time=98.801..775.354 rows=85275 loops=1)
              Filter: ((production_year < 2009) AND (kind_id = 3))
              Rows Removed by Filter: 2443037
Planning time: 0.548 ms
Execution time: 7211.051 ms
