Hash Join  (cost=102767.86..185036.10 rows=601065 width=0) (actual time=1256.404..2126.438 rows=386728 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=601065 width=4) (actual time=0.023..479.226 rows=386728 loops=1)
        Filter: ((company_id < 9969) AND (company_type_id > 1))
        Rows Removed by Filter: 2222401
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1255.715..1255.715 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.004..472.292 rows=2528312 loops=1)
Planning time: 0.497 ms
Execution time: 2152.714 ms
