Hash Join  (cost=78556.72..112955.10 rows=122743 width=0) (actual time=670.435..1179.948 rows=210140 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.019..280.174 rows=460185 loops=1)
        Filter: (info_type_id > 100)
        Rows Removed by Filter: 919850
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=669.575..669.575 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2476kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=0.014..543.782 rows=662825 loops=1)
              Filter: (kind_id < 2)
              Rows Removed by Filter: 1865487
Planning time: 0.458 ms
Execution time: 1194.389 ms
