Hash Join  (cost=74146.12..426298.88 rows=10800 width=0) (actual time=2213.181..3330.458 rows=43544 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1550064 width=4) (actual time=1566.454..2533.198 rows=1533909 loops=1)
        Filter: (info_type_id = 3)
        Rows Removed by Filter: 13301811
  ->  Hash  (cost=73925.90..73925.90 rows=17617 width=4) (actual time=585.018..585.018 rows=22021 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1031kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=17617 width=4) (actual time=193.837..578.750 rows=22021 loops=1)
              Filter: ((kind_id < 2) AND (production_year > 2012))
              Rows Removed by Filter: 2506291
Planning time: 0.527 ms
Execution time: 3335.104 ms
