Hash Join  (cost=238488.39..750673.79 rows=4815101 width=0) (actual time=3002.547..25362.463 rows=144340537 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=9767026 width=4) (actual time=0.017..2650.292 rows=9911754 loops=1)
        Filter: (info_type_id > 4)
        Rows Removed by Filter: 4923966
  ->  Hash  (cost=218036.48..218036.48 rows=1246553 width=8) (actual time=3001.432..3001.432 rows=2744700 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=83810.17..218036.48 rows=1246553 width=8) (actual time=610.875..2571.047 rows=2744700 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3191107 width=4) (actual time=0.010..722.770 rows=3176881 loops=1)
                    Filter: (keyword_id < 12651)
                    Rows Removed by Filter: 1347049
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=610.210..610.210 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3197kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.012..445.374 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 0.689 ms
Execution time: 33957.826 ms
