Hash Join  (cost=83074.74..437538.72 rows=214 width=0) (actual time=2765.589..6847.492 rows=38563 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=2194617 width=4) (actual time=1321.278..5184.478 rows=2233850 loops=1)
        Filter: (info_type_id > 16)
        Rows Removed by Filter: 12601870
  ->  Hash  (cost=83071.67..83071.67 rows=246 width=8) (actual time=1395.403..1395.403 rows=1477 loops=1)
        Buckets: 2048 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 74kB
        ->  Nested Loop  (cost=0.43..83071.67 rows=246 width=8) (actual time=0.393..1394.242 rows=1477 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=0.266..1333.444 rows=1477 loops=1)
                    Filter: (keyword_id = 1740)
                    Rows Removed by Filter: 4522453
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.039..0.040 rows=1 loops=1477)
                    Index Cond: (id = mk.movie_id)
                    Heap Fetches: 1477
Planning time: 1.147 ms
Execution time: 6851.068 ms
