Hash Join  (cost=102767.86..240956.11 rows=1965977 width=0) (actual time=771.612..2316.737 rows=1975546 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1965977 width=4) (actual time=0.015..631.776 rows=1975546 loops=1)
        Filter: (keyword_id > 6417)
        Rows Removed by Filter: 2548384
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=770.905..770.905 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.026..390.757 rows=2528312 loops=1)
Planning time: 0.462 ms
Execution time: 2434.791 ms
