Hash Join  (cost=204721.03..701542.55 rows=1594659 width=0) (actual time=1546.196..8081.757 rows=16109614 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..1990.490 rows=14835720 loops=1)
  ->  Hash  (cost=200232.45..200232.45 rows=273567 width=8) (actual time=1545.288..1545.288 rows=273732 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3742kB
        ->  Hash Join  (cost=102767.86..200232.45 rows=273567 width=8) (actual time=791.999..1503.946 rows=273732 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=273567 width=4) (actual time=44.668..473.426 rows=273732 loops=1)
                    Filter: (keyword_id > 57842)
                    Rows Removed by Filter: 4250198
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=746.500..746.500 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.016..378.890 rows=2528312 loops=1)
Planning time: 0.625 ms
Execution time: 8936.875 ms
