Hash Join  (cost=72583.38..1151043.24 rows=4347070 width=0) (actual time=420.995..12939.665 rows=3122397 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..4639.866 rows=36244344 loops=1)
  ->  Hash  (cost=67604.59..67604.59 rows=303423 width=4) (actual time=420.334..420.334 rows=296471 loops=1)
        Buckets: 131072  Batches: 4  Memory Usage: 3625kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=303423 width=4) (actual time=0.016..372.474 rows=296471 loops=1)
              Filter: (production_year < 1965)
              Rows Removed by Filter: 2231841
Planning time: 0.413 ms
Execution time: 13129.959 ms
