Hash Join  (cost=67697.55..441275.64 rows=21281 width=0) (actual time=322.056..2619.381 rows=48021 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=7235534 width=4) (actual time=3.307..1743.612 rows=7286865 loops=1)
        Filter: (info_type_id < 8)
        Rows Removed by Filter: 7548855
  ->  Hash  (cost=67604.59..67604.59 rows=7437 width=4) (actual time=318.062..318.062 rows=13736 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 611kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=7437 width=4) (actual time=0.023..315.224 rows=13736 loops=1)
              Filter: (production_year = 1974)
              Rows Removed by Filter: 2514576
Planning time: 0.491 ms
Execution time: 2623.150 ms
