Hash Join  (cost=102767.86..200206.34 rows=272453 width=0) (actual time=644.506..1276.708 rows=271951 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=272453 width=4) (actual time=0.015..397.906 rows=271951 loops=1)
        Filter: (keyword_id > 57979)
        Rows Removed by Filter: 4251979
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=643.602..643.602 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2425kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..322.679 rows=2528312 loops=1)
Planning time: 0.364 ms
Execution time: 1290.290 ms
