Nested Loop  (cost=52913.51..140444.76 rows=247 width=0) (actual time=256.774..645.090 rows=782 loops=1)
  ->  Hash Join  (cost=52913.08..137312.05 rows=1297 width=8) (actual time=256.727..638.126 rows=782 loops=1)
        Hash Cond: (mk.movie_id = mc.movie_id)
        ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=6786 width=4) (actual time=0.061..376.552 rows=6560 loops=1)
              Filter: (keyword_id = 12015)
              Rows Removed by Filter: 4517370
        ->  Hash  (cost=51404.11..51404.11 rows=91917 width=4) (actual time=255.555..255.555 rows=92221 loops=1)
              Buckets: 131072  Batches: 2  Memory Usage: 2658kB
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=91917 width=4) (actual time=144.118..242.137 rows=92221 loops=1)
                    Filter: (company_id > 162297)
                    Rows Removed by Filter: 2516908
  ->  Index Only Scan using title_pkey on title t  (cost=0.43..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=782)
        Index Cond: (id = mc.movie_id)
        Heap Fetches: 782
Planning time: 0.593 ms
Execution time: 645.270 ms
