Hash Join  (cost=797557.90..826190.44 rows=64 width=0) (actual time=9316.930..9863.729 rows=124 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=919057 width=4) (actual time=0.024..438.725 rows=920110 loops=1)
        Filter: (info_type_id > 99)
        Rows Removed by Filter: 459925
  ->  Hash  (cost=797555.70..797555.70 rows=176 width=8) (actual time=9295.649..9295.649 rows=84 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 12kB
        ->  Nested Loop  (cost=0.43..797555.70 rows=176 width=8) (actual time=1346.372..9295.576 rows=84 loops=1)
              ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=176 width=4) (actual time=1346.199..9293.971 rows=84 loops=1)
                    Filter: ((person_id = 593880) AND (role_id = 1))
                    Rows Removed by Filter: 36244260
              ->  Index Only Scan using title_pkey on title t  (cost=0.43..8.42 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=84)
                    Index Cond: (id = ci.movie_id)
                    Heap Fetches: 84
Planning time: 1.287 ms
Execution time: 9863.910 ms
