Hash Join  (cost=996993.71..1771591.43 rows=22447708 width=0) (actual time=20197.052..48885.801 rows=64163211 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.018..4761.662 rows=14835720 loops=1)
  ->  Hash  (cost=933813.82..933813.82 rows=3850951 width=8) (actual time=20195.471..20195.471 rows=3106159 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3005kB
        ->  Hash Join  (cost=86241.46..933813.82 rows=3850951 width=8) (actual time=1364.893..19274.612 rows=3106159 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=8572187 width=4) (actual time=0.028..11356.350 rows=8486314 loops=1)
                    Filter: (role_id > 5)
                    Rows Removed by Filter: 27758030
              ->  Hash  (cost=67604.59..67604.59 rows=1135910 width=4) (actual time=1363.445..1363.445 rows=1133355 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3516kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1135910 width=4) (actual time=0.016..1012.112 rows=1133355 loops=1)
                          Filter: (production_year < 2002)
                          Rows Removed by Filter: 1394957
Planning time: 1.255 ms
Execution time: 55657.143 ms
