Hash Join  (cost=99467.55..516165.32 rows=2356577 width=0) (actual time=3818.266..8599.022 rows=2421090 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=3068194 width=4) (actual time=2072.864..4426.156 rows=3036719 loops=1)
        Filter: (info_type_id = 16)
        Rows Removed by Filter: 11799001
  ->  Hash  (cost=67604.59..67604.59 rows=1942077 width=4) (actual time=1743.881..1743.881 rows=1932484 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 3163kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1942077 width=4) (actual time=0.022..1126.678 rows=1932484 loops=1)
              Filter: (production_year > 1980)
              Rows Removed by Filter: 595828
Planning time: 0.742 ms
Execution time: 8853.447 ms
