Hash Join  (cost=128696.64..879739.81 rows=25401 width=0) (actual time=1283.304..14672.283 rows=122127 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.026..6228.679 rows=36244344 loops=1)
  ->  Hash  (cost=128674.47..128674.47 rows=1773 width=8) (actual time=1283.191..1283.191 rows=4215 loops=1)
        Buckets: 8192 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 229kB
        ->  Hash Join  (cost=73990.33..128674.47 rows=1773 width=8) (actual time=549.440..1281.290 rows=4215 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=869947 width=4) (actual time=0.027..607.924 rows=864467 loops=1)
                    Filter: (company_id < 2561)
                    Rows Removed by Filter: 1744662
              ->  Hash  (cost=73925.90..73925.90 rows=5154 width=4) (actual time=549.249..549.249 rows=3618 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 192kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=5154 width=4) (actual time=0.030..547.884 rows=3618 loops=1)
                          Filter: ((kind_id = 3) AND (production_year = 2009))
                          Rows Removed by Filter: 2524694
Planning time: 1.162 ms
Execution time: 14697.236 ms
