Hash Join  (cost=79362.67..925646.14 rows=497949 width=0) (actual time=3828.760..40566.296 rows=407559 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=3799947 width=4) (actual time=0.021..34684.046 rows=2332063 loops=1)
        Filter: ((person_id < 821793) AND (role_id > 2))
        Rows Removed by Filter: 33912281
  ->  Hash  (cost=73925.90..73925.90 rows=331341 width=4) (actual time=3827.857..3827.857 rows=454939 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3032kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=331341 width=4) (actual time=0.022..3644.842 rows=454939 loops=1)
              Filter: ((kind_id < 4) AND (production_year < 1999))
              Rows Removed by Filter: 2073373
Planning time: 0.772 ms
Execution time: 40637.328 ms
