Hash Join  (cost=96144.17..932882.70 rows=478491 width=0) (actual time=1452.526..20232.680 rows=493179 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=33719063 width=4) (actual time=0.020..11452.894 rows=33789061 loops=1)
        Filter: (person_id > 238006)
        Rows Removed by Filter: 2455283
  ->  Hash  (cost=95695.65..95695.65 rows=35881 width=8) (actual time=1452.020..1452.020 rows=14808 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1091kB
        ->  Hash Join  (cost=68426.36..95695.65 rows=35881 width=8) (actual time=857.470..1445.613 rows=14808 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.014..236.647 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=65742 width=4) (actual time=856.706..856.706 rows=63827 loops=1)
                    Buckets: 131072  Batches: 1  Memory Usage: 3268kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=65742 width=4) (actual time=0.029..830.371 rows=63827 loops=1)
                          Filter: (production_year = 2013)
                          Rows Removed by Filter: 2464485
Planning time: 1.281 ms
Execution time: 20303.752 ms
