Hash Join  (cost=102767.86..1055114.25 rows=6084013 width=0) (actual time=3956.421..22280.985 rows=7451973 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=6084013 width=4) (actual time=2282.250..14107.269 rows=7451973 loops=1)
        Filter: ((person_id < 3039976) AND (role_id = 2))
        Rows Removed by Filter: 28792371
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1672.955..1672.955 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..846.593 rows=2528312 loops=1)
Planning time: 10.620 ms
Execution time: 23119.425 ms
