Hash Join  (cost=216351.71..264637.11 rows=617392 width=0) (actual time=4823.740..6560.310 rows=2319675 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.017..374.340 rows=1380035 loops=1)
  ->  Hash  (cost=197792.74..197792.74 rows=1131197 width=8) (actual time=4823.042..4823.042 rows=1274246 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 3073kB
        ->  Hash Join  (cost=102767.86..197792.74 rows=1131197 width=8) (actual time=2070.846..4409.715 rows=1274246 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1131197 width=4) (actual time=381.459..1087.902 rows=1274246 loops=1)
                    Filter: ((company_id < 93568) AND (company_type_id = 1))
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1688.079..1688.079 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.021..836.187 rows=2528312 loops=1)
Planning time: 1.114 ms
Execution time: 6811.514 ms
