Hash Join  (cost=117552.25..194591.87 rows=144310 width=0) (actual time=2013.638..4999.439 rows=538997 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.023..742.059 rows=2609129 loops=1)
  ->  Hash  (cost=115257.10..115257.10 rows=139852 width=8) (actual time=2012.840..2012.840 rows=174785 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 4 (originally 2)  Memory Usage: 3073kB
        ->  Hash Join  (cost=80380.17..115257.10 rows=139852 width=8) (actual time=1090.962..1944.740 rows=174785 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=454124 width=4) (actual time=0.026..404.372 rows=459925 loops=1)
                    Filter: (info_type_id = 100)
                    Rows Removed by Filter: 920110
              ->  Hash  (cost=67604.59..67604.59 rows=778687 width=4) (actual time=1089.918..1089.918 rows=782677 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2744kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=778687 width=4) (actual time=0.014..851.580 rows=782677 loops=1)
                          Filter: (production_year < 1994)
                          Rows Removed by Filter: 1745635
Planning time: 1.150 ms
Execution time: 5069.965 ms
