Hash Join  (cost=80562.70..157000.80 rows=328054 width=0) (actual time=1070.506..2862.532 rows=277538 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1050300 width=4) (actual time=0.025..992.669 rows=1274246 loops=1)
        Filter: ((company_id < 75894) AND (company_type_id < 2))
        Rows Removed by Filter: 1334883
  ->  Hash  (cost=67604.59..67604.59 rows=789769 width=4) (actual time=1069.231..1069.231 rows=784926 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2749kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=789769 width=4) (actual time=0.011..845.570 rows=784926 loops=1)
              Filter: (production_year > 2007)
              Rows Removed by Filter: 1743386
Planning time: 0.757 ms
Execution time: 2894.920 ms
