Hash Join  (cost=183795.25..322172.15 rows=1343986 width=0) (actual time=3447.893..8739.962 rows=13420503 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.014..1150.366 rows=4523930 loops=1)
  ->  Hash  (cost=171470.45..171470.45 rows=751184 width=8) (actual time=3446.842..3446.842 rows=592966 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2499kB
        ->  Hash Join  (cost=91959.31..171470.45 rows=751184 width=8) (actual time=1423.032..3261.619 rows=592966 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=121.070..864.769 rows=1274246 loops=1)
                    Filter: (company_type_id < 2)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=1484458 width=4) (actual time=1301.160..1301.160 rows=1485030 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2655kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1484458 width=4) (actual time=0.030..882.286 rows=1485030 loops=1)
                          Filter: (production_year > 1998)
                          Rows Removed by Filter: 1043282
Planning time: 1.090 ms
Execution time: 9936.490 ms
