Hash Join  (cost=847577.58..1053640.69 rows=1296826 width=0) (actual time=20580.291..23332.123 rows=1093259 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3912486 width=4) (actual time=0.015..1442.113 rows=3911792 loops=1)
        Filter: (keyword_id > 460)
        Rows Removed by Filter: 612138
  ->  Hash  (cost=833827.32..833827.32 rows=838101 width=8) (actual time=20061.058..20061.058 rows=833813 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3104kB
        ->  Hash Join  (cost=74657.14..833827.32 rows=838101 width=8) (actual time=949.504..19466.764 rows=833813 loops=1)
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.020..6735.507 rows=36244344 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=58499 width=4) (actual time=949.108..949.108 rows=62752 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2719kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=58499 width=4) (actual time=0.024..926.210 rows=62752 loops=1)
                          Filter: ((kind_id = 7) AND (production_year = 2005))
                          Rows Removed by Filter: 2465560
Planning time: 1.184 ms
Execution time: 23456.184 ms
