Hash Join  (cost=168662.67..920048.98 rows=59710 width=0) (actual time=2765.605..16857.835 rows=424502 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.018..6523.374 rows=36244344 loops=1)
  ->  Hash  (cost=168610.57..168610.57 rows=4168 width=8) (actual time=2765.009..2765.009 rows=11590 loops=1)
        Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 581kB
        ->  Hash Join  (cost=73962.22..168610.57 rows=4168 width=8) (actual time=871.958..2760.538 rows=11590 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3627613 width=4) (actual time=0.021..1335.526 rows=3620075 loops=1)
                    Filter: (keyword_id > 856)
                    Rows Removed by Filter: 903855
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=869.676..869.676 rows=3835 loops=1)
                    Buckets: 4096  Batches: 1  Memory Usage: 167kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.158..867.771 rows=3835 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1959))
                          Rows Removed by Filter: 2524477
Planning time: 1.185 ms
Execution time: 16913.902 ms
