Hash Join  (cost=101429.69..466455.93 rows=37034 width=0) (actual time=1511.650..7297.517 rows=59991 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.037..2839.863 rows=14835720 loops=1)
  ->  Hash  (cost=101350.27..101350.27 rows=6353 width=8) (actual time=1511.105..1511.105 rows=6274 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 310kB
        ->  Hash Join  (cost=74357.80..101350.27 rows=6353 width=8) (actual time=1011.066..1508.361 rows=6274 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=464934 width=4) (actual time=0.009..382.585 rows=460185 loops=1)
                    Filter: (info_type_id > 100)
                    Rows Removed by Filter: 919850
              ->  Hash  (cost=73925.90..73925.90 rows=34552 width=4) (actual time=1010.197..1010.197 rows=39508 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 1901kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=34552 width=4) (actual time=0.007..992.870 rows=39508 loops=1)
                          Filter: ((kind_id > 1) AND (production_year = 1998))
                          Rows Removed by Filter: 2488804
Planning time: 1.189 ms
Execution time: 7307.602 ms
