Hash Join  (cost=180134.89..697334.40 rows=3504458 width=0) (actual time=3217.595..14303.574 rows=2325206 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.012..4436.110 rows=14835720 loops=1)
  ->  Hash  (cost=170270.93..170270.93 rows=601197 width=8) (actual time=3216.445..3216.445 rows=220767 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 2090kB
        ->  Hash Join  (cost=93417.65..170270.93 rows=601197 width=8) (actual time=2292.586..3140.268 rows=220767 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=0.019..774.880 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=73925.90..73925.90 rows=1188060 width=4) (actual time=1474.558..1474.558 rows=1276679 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3840kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1188060 width=4) (actual time=0.019..1096.535 rows=1276679 loops=1)
                          Filter: ((production_year > 1979) AND (kind_id = 7))
                          Rows Removed by Filter: 1251633
Planning time: 1.082 ms
Execution time: 14545.350 ms
