Hash Join  (cost=168588.14..967356.33 rows=663914 width=0) (actual time=4154.868..18135.601 rows=2590074 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=23099165 width=4) (actual time=1457.728..9555.250 rows=23163948 loops=1)
        Filter: (person_id > 1291852)
        Rows Removed by Filter: 13080396
  ->  Hash  (cost=167679.70..167679.70 rows=72675 width=8) (actual time=2696.215..2696.215 rows=54746 loops=1)
        Buckets: 131072  Batches: 1  Memory Usage: 3163kB
        ->  Hash Join  (cost=74690.97..167679.70 rows=72675 width=8) (actual time=861.716..2677.639 rows=54746 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3002363 width=4) (actual time=0.039..1279.365 rows=2985957 loops=1)
                    Filter: (keyword_id < 10327)
                    Rows Removed by Filter: 1537973
              ->  Hash  (cost=73925.90..73925.90 rows=61205 width=4) (actual time=861.204..861.204 rows=61581 loops=1)
                    Buckets: 65536  Batches: 1  Memory Usage: 2677kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=61205 width=4) (actual time=330.550..837.814 rows=61581 loops=1)
                          Filter: ((production_year > 2011) AND (kind_id = 1))
                          Rows Removed by Filter: 2466731
Planning time: 1.166 ms
Execution time: 18464.930 ms
