Hash Join  (cost=197148.75..702395.24 rows=2384255 width=0) (actual time=3703.903..27005.743 rows=50799774 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.019..4524.785 rows=14835720 loops=1)
  ->  Hash  (cost=190437.95..190437.95 rows=409024 width=8) (actual time=3702.871..3702.871 rows=1013461 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3620kB
        ->  Hash Join  (cost=88195.18..190437.95 rows=409024 width=8) (actual time=1306.877..3445.451 rows=1013461 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1189175 width=4) (actual time=0.025..1236.311 rows=1194024 loops=1)
                    Filter: (keyword_id < 1450)
                    Rows Removed by Filter: 3329906
              ->  Hash  (cost=73925.90..73925.90 rows=869702 width=4) (actual time=1306.176..1306.176 rows=896788 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3007kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=869702 width=4) (actual time=0.020..1015.021 rows=896788 loops=1)
                          Filter: ((kind_id < 7) AND (production_year < 2012))
                          Rows Removed by Filter: 1631524
Planning time: 5.263 ms
Execution time: 32784.617 ms
