Hash Join  (cost=74452.28..919356.57 rows=207649 width=0) (actual time=2410.775..16861.483 rows=310113 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=12468433 width=4) (actual time=1579.105..11716.128 rows=18860244 loops=1)
        Filter: ((person_id > 1668556) AND (role_id > 1))
        Rows Removed by Filter: 17384100
  ->  Hash  (cost=73925.90..73925.90 rows=42110 width=4) (actual time=831.067..831.067 rows=33905 loops=1)
        Buckets: 65536  Batches: 1  Memory Usage: 1704kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=42110 width=4) (actual time=0.116..817.469 rows=33905 loops=1)
              Filter: ((kind_id < 7) AND (production_year = 2006))
              Rows Removed by Filter: 2494407
Planning time: 0.831 ms
Execution time: 16910.147 ms
