Hash Join  (cost=124024.31..221412.01 rows=7921 width=0) (actual time=1960.104..3649.212 rows=3169 loops=1)
  Hash Cond: (mk.movie_id = t.id)
  ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=4348097 width=4) (actual time=0.016..1274.638 rows=4350874 loops=1)
        Filter: (keyword_id < 72034)
        Rows Removed by Filter: 173056
  ->  Hash  (cost=123966.74..123966.74 rows=4606 width=8) (actual time=1749.732..1749.732 rows=6667 loops=1)
        Buckets: 8192  Batches: 1  Memory Usage: 325kB
        ->  Hash Join  (cost=67718.38..123966.74 rows=4606 width=8) (actual time=1023.626..1747.170 rows=6667 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1279517 width=4) (actual time=16.826..738.168 rows=1274246 loops=1)
                    Filter: (company_type_id = 1)
                    Rows Removed by Filter: 1334883
              ->  Hash  (cost=67604.59..67604.59 rows=9103 width=4) (actual time=808.318..808.318 rows=7688 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 399kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=9103 width=4) (actual time=8.516..805.024 rows=7688 loops=1)
                          Filter: (production_year < 1901)
                          Rows Removed by Filter: 2520624
Planning time: 1.127 ms
Execution time: 3649.881 ms
