Hash Join  (cost=208834.11..745746.95 rows=5708795 width=0) (actual time=4144.533..15937.627 rows=4683777 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=11115165 width=4) (actual time=0.011..5832.954 rows=11210743 loops=1)
        Filter: (info_type_id > 3)
        Rows Removed by Filter: 3624977
  ->  Hash  (cost=187527.84..187527.84 rows=1298662 width=8) (actual time=4140.896..4140.896 rows=598347 loops=1)
        Buckets: 131072  Batches: 32  Memory Usage: 1736kB
        ->  Hash Join  (cost=94574.69..187527.84 rows=1298662 width=8) (actual time=1931.415..3944.748 rows=598347 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.028..732.184 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=1258543 width=4) (actual time=1568.404..1568.404 rows=1221534 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 2363kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=1258543 width=4) (actual time=0.020..1167.494 rows=1221534 loops=1)
                          Filter: ((production_year < 2011) AND (kind_id = 7))
                          Rows Removed by Filter: 1306778
Planning time: 1.179 ms
Execution time: 16406.149 ms
