Hash Join  (cost=128695.20..493525.88 rows=17476 width=0) (actual time=1882.865..8338.549 rows=205480 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..3306.619 rows=14835720 loops=1)
  ->  Hash  (cost=128657.72..128657.72 rows=2998 width=8) (actual time=1880.877..1880.877 rows=7164 loops=1)
        Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 344kB
        ->  Hash Join  (cost=73962.22..128657.72 rows=2998 width=8) (actual time=884.339..1877.680 rows=7164 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.022..469.631 rows=2609129 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=2905 width=4) (actual time=884.269..884.269 rows=3427 loops=1)
                    Buckets: 4096  Batches: 1  Memory Usage: 153kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=2905 width=4) (actual time=0.084..882.554 rows=3427 loops=1)
                          Filter: ((kind_id < 7) AND (production_year = 1956))
                          Rows Removed by Filter: 2524885
Planning time: 1.146 ms
Execution time: 8367.802 ms
