Hash Join  (cost=139597.14..991571.76 rows=2247476 width=0) (actual time=2813.694..21178.359 rows=7989615 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=10541520 width=4) (actual time=0.021..10628.888 rows=10378285 loops=1)
        Filter: (person_id < 1019201)
        Rows Removed by Filter: 25866059
  ->  Hash  (cost=130752.54..130752.54 rows=539088 width=8) (actual time=2812.790..2812.790 rows=954317 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 3354kB
        ->  Hash Join  (cost=83810.17..130752.54 rows=539088 width=8) (actual time=1147.301..2514.003 rows=954317 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.016..307.103 rows=1380035 loops=1)
              ->  Hash  (cost=67604.59..67604.59 rows=987727 width=4) (actual time=1146.315..1146.315 rows=985048 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 3188kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=987727 width=4) (actual time=0.023..860.915 rows=985048 loops=1)
                          Filter: (kind_id < 7)
                          Rows Removed by Filter: 1543264
Planning time: 1.263 ms
Execution time: 22167.138 ms
