Hash Join  (cost=439236.76..1276493.37 rows=42838 width=0) (actual time=10983.237..16226.826 rows=16456 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=4075707 width=4) (actual time=4407.925..8981.217 rows=2503976 loops=1)
        Filter: ((person_id < 883276) AND (role_id > 2))
        Rows Removed by Filter: 33740368
  ->  Hash  (cost=438904.57..438904.57 rows=26575 width=8) (actual time=6573.345..6573.345 rows=31838 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 1500kB
        ->  Hash Join  (cost=73982.89..438904.57 rows=26575 width=8) (actual time=760.417..6559.409 rows=31838 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.023..2924.829 rows=14835720 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=4559 width=4) (actual time=703.614..703.614 rows=4114 loops=1)
                    Buckets: 8192  Batches: 1  Memory Usage: 209kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=4559 width=4) (actual time=0.040..701.438 rows=4114 loops=1)
                          Filter: ((kind_id = 2) AND (production_year = 2009))
                          Rows Removed by Filter: 2524198
Planning time: 1.180 ms
Execution time: 16229.494 ms
