Hash Join  (cost=75464.55..837075.21 rows=173142 width=0) (actual time=1422.695..13289.260 rows=271451 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=4670689 width=4) (actual time=394.414..10479.903 rows=4639136 loops=1)
        Filter: (role_id > 9)
        Rows Removed by Filter: 31605208
  ->  Hash  (cost=73925.90..73925.90 rows=93732 width=4) (actual time=1027.329..1027.329 rows=100592 loops=1)
        Buckets: 131072  Batches: 2  Memory Usage: 2791kB
        ->  Seq Scan on title t  (cost=0.00..73925.90 rows=93732 width=4) (actual time=0.027..988.688 rows=100592 loops=1)
              Filter: ((kind_id > 1) AND (production_year = 2009))
              Rows Removed by Filter: 2427720
Planning time: 0.783 ms
Execution time: 13327.295 ms
