Hash Join  (cost=83073.28..109983.92 rows=16 width=0) (actual time=1377.207..1576.923 rows=33 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=4) (actual time=0.023..247.017 rows=1380035 loops=1)
  ->  Hash  (cost=83072.90..83072.90 rows=30 width=8) (actual time=1075.189..1075.189 rows=15 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  Nested Loop  (cost=0.43..83072.90 rows=30 width=8) (actual time=81.175..1075.160 rows=15 loops=1)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=246 width=4) (actual time=81.094..1073.093 rows=50 loops=1)
                    Filter: (keyword_id = 20983)
                    Rows Removed by Filter: 4523880
              ->  Index Scan using title_pkey on title t  (cost=0.43..8.40 rows=1 width=4) (actual time=0.037..0.037 rows=0 loops=50)
                    Index Cond: (id = mk.movie_id)
                    Filter: ((kind_id < 4) AND (production_year > 2006))
                    Rows Removed by Filter: 1
Planning time: 1.189 ms
Execution time: 1577.071 ms
