Hash Join  (cost=234424.99..776900.28 rows=5873336 width=0) (actual time=4837.677..29876.875 rows=43392286 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..6213.948 rows=14835720 loops=1)
  ->  Hash  (cost=217894.21..217894.21 rows=1007583 width=8) (actual time=4836.294..4836.294 rows=1009894 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3592kB
        ->  Hash Join  (cost=102767.86..217894.21 rows=1007583 width=8) (actual time=1884.973..4534.808 rows=1009894 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=1007583 width=4) (actual time=0.016..1373.143 rows=1009894 loops=1)
                    Filter: (keyword_id < 979)
                    Rows Removed by Filter: 3514036
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1882.845..1882.845 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.018..1022.870 rows=2528312 loops=1)
Planning time: 1.160 ms
Execution time: 34898.181 ms
