Hash Join  (cost=336964.31..1773097.56 rows=34241810 width=0) (actual time=6265.810..51838.975 rows=111235038 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=24448800 width=4) (actual time=0.017..10340.213 rows=24560697 loops=1)
        Filter: (person_id > 1147781)
        Rows Removed by Filter: 11683647
  ->  Hash  (cost=278863.64..278863.64 rows=3541333 width=8) (actual time=6265.063..6265.063 rows=3533404 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 3203kB
        ->  Hash Join  (cost=102767.86..278863.64 rows=3541333 width=8) (actual time=1416.325..5425.178 rows=3533404 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=3541333 width=4) (actual time=0.018..1382.778 rows=3533404 loops=1)
                    Filter: (keyword_id < 18692)
                    Rows Removed by Filter: 990526
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1415.375..1415.375 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2425kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.024..664.549 rows=2528312 loops=1)
Planning time: 1.087 ms
Execution time: 61692.070 ms
