Hash Join  (cost=187085.11..241924.98 rows=17435 width=0) (actual time=2611.779..3307.537 rows=36225 loops=1)
  Hash Cond: (mc.movie_id = t.id)
  ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=2609129 width=4) (actual time=0.020..295.401 rows=2609129 loops=1)
  ->  Hash  (cost=186873.91..186873.91 rows=16896 width=8) (actual time=2611.420..2611.420 rows=15861 loops=1)
        Buckets: 32768  Batches: 1  Memory Usage: 876kB
        ->  Hash Join  (cost=98137.04..186873.91 rows=16896 width=8) (actual time=1429.048..2605.942 rows=15861 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=22957 width=4) (actual time=0.024..923.688 rows=22479 loops=1)
                    Filter: (keyword_id < 5)
                    Rows Removed by Filter: 4501451
              ->  Hash  (cost=67604.59..67604.59 rows=1860996 width=4) (actual time=1426.884..1426.884 rows=1865487 loops=1)
                    Buckets: 131072  Batches: 32  Memory Usage: 3085kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=1860996 width=4) (actual time=0.009..869.118 rows=1865487 loops=1)
                          Filter: (kind_id > 1)
                          Rows Removed by Filter: 662825
Planning time: 0.743 ms
Execution time: 3311.451 ms
