Hash Join  (cost=151568.71..988574.65 rows=6361 width=0) (actual time=1344.097..10480.029 rows=6101 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=10898969 width=4) (actual time=0.019..8311.663 rows=8983547 loops=1)
        Filter: ((person_id > 493359) AND (role_id = 1))
        Rows Removed by Filter: 27260797
  ->  Hash  (cost=151550.26..151550.26 rows=1476 width=8) (actual time=1343.697..1343.697 rows=655 loops=1)
        Buckets: 2048  Batches: 1  Memory Usage: 42kB
        ->  Hash Join  (cost=69694.50..151550.26 rows=1476 width=8) (actual time=441.273..1343.389 rows=655 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..81003.12 rows=29301 width=4) (actual time=0.194..882.569 rows=24747 loops=1)
                    Filter: (keyword_id < 18)
                    Rows Removed by Filter: 4499183
              ->  Hash  (cost=67604.59..67604.59 rows=127353 width=4) (actual time=439.151..439.151 rows=128696 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3290kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=127353 width=4) (actual time=0.015..410.440 rows=128696 loops=1)
                          Filter: (production_year = 2009)
                          Rows Removed by Filter: 2399616
Planning time: 0.823 ms
Execution time: 10481.337 ms
