Hash Join  (cost=102767.86..940822.45 rows=1334241 width=0) (actual time=2112.094..14562.980 rows=658686 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..796071.18 rows=1334241 width=4) (actual time=207.793..11647.957 rows=658686 loops=1)
        Filter: ((person_id < 483829) AND (role_id > 4))
        Rows Removed by Filter: 35585658
  ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=1902.120..1902.120 rows=2528312 loops=1)
        Buckets: 131072  Batches: 64  Memory Usage: 2415kB
        ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.014..1069.033 rows=2528312 loops=1)
Planning time: 0.680 ms
Execution time: 14643.718 ms
