Hash Join  (cost=542884.21..1499954.23 rows=8255430 width=0) (actual time=5954.481..24773.580 rows=73277389 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12689311 width=4) (actual time=0.007..5619.238 rows=12638579 loops=1)
        Filter: (person_id < 1247088)
        Rows Removed by Filter: 23605765
  ->  Hash  (cost=515895.55..515895.55 rows=1645013 width=8) (actual time=5953.436..5953.436 rows=3164552 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 64 (originally 32)  Memory Usage: 3073kB
        ->  Hash Join  (cost=78556.72..515895.55 rows=1645013 width=8) (actual time=889.735..5422.324 rows=3164552 loops=1)
              Hash Cond: (mi.movie_id = t.id)
              ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=6231111 width=4) (actual time=272.578..2669.086 rows=6223494 loops=1)
                    Filter: (info_type_id > 8)
                    Rows Removed by Filter: 8612226
              ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=537.155..537.155 rows=662825 loops=1)
                    Buckets: 131072  Batches: 16  Memory Usage: 2485kB
                    ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=5.120..426.377 rows=662825 loops=1)
                          Filter: (kind_id = 1)
                          Rows Removed by Filter: 1865487
Planning time: 0.745 ms
Execution time: 29226.637 ms
