Hash Join  (cost=203450.75..714071.39 rows=1161180 width=0) (actual time=2106.390..9838.940 rows=5053266 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..309384.22 rows=14739122 width=4) (actual time=0.015..2641.733 rows=14835720 loops=1)
  ->  Hash  (cost=200181.71..200181.71 rows=199203 width=8) (actual time=2105.278..2105.278 rows=467744 loops=1)
        Buckets: 131072 (originally 131072)  Batches: 8 (originally 4)  Memory Usage: 3311kB
        ->  Hash Join  (cost=75752.64..200181.71 rows=199203 width=8) (actual time=784.772..2021.369 rows=467744 loops=1)
              Hash Cond: (mk.movie_id = t.id)
              ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=4) (actual time=0.018..604.017 rows=4523930 loops=1)
              ->  Hash  (cost=73925.90..73925.90 rows=111339 width=4) (actual time=599.644..599.644 rows=117920 loops=1)
                    Buckets: 131072  Batches: 2  Memory Usage: 3101kB
                    ->  Seq Scan on title t  (cost=0.00..73925.90 rows=111339 width=4) (actual time=0.026..571.439 rows=117920 loops=1)
                          Filter: ((production_year > 0) AND (kind_id = 4))
                          Rows Removed by Filter: 2410392
Planning time: 0.752 ms
Execution time: 10169.813 ms
