Hash Join  (cost=76379.89..116172.54 rows=193559 width=0) (actual time=1282.938..2400.205 rows=128126 loops=1)
  Hash Cond: (mi_idx.movie_id = t.id)
  ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=915101 width=4) (actual time=0.015..579.961 rows=919850 loops=1)
        Filter: (info_type_id < 101)
        Rows Removed by Filter: 460185
  ->  Hash  (cost=67604.59..67604.59 rows=534824 width=4) (actual time=1282.004..1282.004 rows=533369 loops=1)
        Buckets: 131072  Batches: 8  Memory Usage: 3369kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=534824 width=4) (actual time=0.012..1110.743 rows=533369 loops=1)
              Filter: (production_year > 2009)
              Rows Removed by Filter: 1994943
Planning time: 0.762 ms
Execution time: 2416.553 ms
