Hash Join  (cost=217171.79..1420442.50 rows=16496955 width=0) (actual time=2142.206..22813.184 rows=41680745 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..614943.12 rows=36225612 width=4) (actual time=0.006..5192.155 rows=36244344 loops=1)
  ->  Hash  (cost=198280.31..198280.31 rows=1151478 width=8) (actual time=2141.410..2141.410 rows=1075598 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 3627kB
        ->  Hash Join  (cost=102767.86..198280.31 rows=1151478 width=8) (actual time=781.106..1959.143 rows=1075598 loops=1)
              Hash Cond: (mc.movie_id = t.id)
              ->  Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=1151478 width=4) (actual time=0.014..471.610 rows=1075598 loops=1)
                    Filter: ((company_id > 128) AND (company_type_id < 2))
                    Rows Removed by Filter: 1533531
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=4) (actual time=779.858..779.858 rows=2528312 loops=1)
                    Buckets: 131072  Batches: 64  Memory Usage: 2415kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=4) (actual time=0.020..394.555 rows=2528312 loops=1)
Planning time: 0.683 ms
Execution time: 25376.882 ms
