Hash Join  (cost=78556.72..443131.47 rows=292454 width=0) (actual time=2103.015..3017.933 rows=894085 loops=1)
  Hash Cond: (mi.movie_id = t.id)
  ->  Seq Scan on movie_info mi  (cost=0.00..346232.03 rows=1107781 width=4) (actual time=1579.847..2048.279 rows=1159902 loops=1)
        Filter: (info_type_id > 47)
        Rows Removed by Filter: 13675818
  ->  Hash  (cost=67604.59..67604.59 rows=667531 width=4) (actual time=521.599..521.599 rows=662825 loops=1)
        Buckets: 131072  Batches: 16  Memory Usage: 2485kB
        ->  Seq Scan on title t  (cost=0.00..67604.59 rows=667531 width=4) (actual time=47.089..410.701 rows=662825 loops=1)
              Filter: (kind_id = 1)
              Rows Removed by Filter: 1865487
Planning time: 0.501 ms
Execution time: 3073.945 ms
